<!DOCTYPE html>
<!--
    Name: 
        Sandboxed Facebook Widget
    Example Usage(s):
        Default: <iframe src='/html/facebook.html'></iframe>
-->
<html><head>
    <style>
        body {
            margin:0px;
        }
    </style>
</head><body>

    <div id="fb-root"></div>

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="fb-like-box" data-href="https://www.facebook.com/imdb" data-width="285" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>

</body></html>