<html>

<body>
    <script type="text/javascript">
        function createCookie(name, value, days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (20000));
                var expires = "; expires=" + date.toGMTString();
            } else
                var expires = "";

            document.cookie = name + "=" + value + expires + "; path=/";
        }

        createCookie('token_test', new Date(), 7);
    </script>
</body>

</html>