<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>TrustArc Preference Manager</title>

    <meta name="keywords" content="online trust, online privacy, email privacy, email safety, consumer privacy, brand trust, online seals, prevent spyware, privacy alert" />
    <meta name="description" content="Ensure online trust and privacy with TrustArc consumer privacy services. Sign up for email safety, email privacy and privacy alerts. Get the TrustArc online seals for your Web site. Prevent spyware, protect brand trust and consumer privacy"
    />

    <!-- Start Site Verification Codes -->
    <meta name="google-site-verification" content="SNfMTV39hiozEYbmuUb6CDRQputpAIjLPvMWvjawzVI" />
    <meta name="verify-v1" content="cPqPERPkGiECC8+qSPZ+0Wr1WVmaPnJyRn1GotCvrBc=" />
    <meta name="y_key" content="ae93b1f752701dfb" />
    <meta name="msvalidate.01" content="CB9B4769E1242187EDBA36165548F679" />
    <!-- <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" /> -->
    <!-- End Site Verification Codes -->

    <script type="text/javascript">
        var baseCDNUrl = "//consent-st.trustarc.com/get?name=";
        var QueryString = function() {
            // This function is anonymous, is executed immediately and 
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = pair[1];
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    query_string[pair[0]] = [query_string[pair[0]], pair[1]];
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(pair[1]);
                }
            }
            return query_string;
        }();

        function loadjscssfile(filename, filetype, callback) {
            var fileref;
            if (filetype == "js") { //if filename is a external JavaScript file
                fileref = document.createElement('script');
                fileref.setAttribute("type", "text/javascript");
                fileref.setAttribute("src", filename);
                fileref.setAttribute("defer", "");
                if (callback) {
                    fileref.onreadystatechange = callback;
                    fileref.onload = callback;
                }
            } else if (filetype == "css") { //if filename is an external CSS file
                fileref = document.createElement("link");
                fileref.setAttribute("rel", "stylesheet");
                fileref.setAttribute("type", "text/css");
                fileref.setAttribute("href", filename);
            }
            if (typeof fileref != "undefined")
                document.getElementsByTagName("head")[0].appendChild(fileref);
        }

        //send message to Notice JS that this page has started running
        var loadMessage = '{"source":"preference_manager","message":"cm_loading"}';
        if (window.parent && window.postMessage) {
            parent.postMessage(loadMessage, '*');
        } else {
            var parentURL = window.location.href.match(/\burl=([^?&#;]+)/);
            if (parentURL && parentURL[1]) {
                window.parent.location = decodeURIComponent(parentURL[1]).replace(/#.*/, "") + "#" + loadMessage;
            }
        }
    </script>
</head>

<body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0" aria-hidden="true"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: black; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <div id="loading2" style="display:none; height: 100%; position: fixed; background: rgba(255,255,255,0.8); top: 0; width: 100%;">
        <img style="position: absolute; top: 50%; left: 50%; margin-left: -15.5px; margin-top: -60px; " id="loadingImg" alt="Loading . . .">
    </div>
    <div style="display:none;" id="frameContainer"></div>
    <div style="display:none;" id="tokenFrameContainer"></div>
    <div style="display:none;" id="trackermanagerversion"></div>
    <div style="display:none;" id="iconserver_sendwidgetactivitystat_url"></div>
    <div style="display:none;" id="debuggerContainer"></div>

    <script type="text/javascript">
        var loadingImg = document.getElementById("loadingImg");
        if (loadingImg) {
            loadingImg.src = "images/loading.gif";
        }

        loadjscssfile(baseCDNUrl + "combined_static_cm_minified.js", "js");

        window.truste = window.truste || {};
        truste.prefmgr = truste.prefmgr || {};
        truste.prefmgr.img = new Image(1, 1);

        truste.prefmgr.sendclickstat = function(link_id) {
            truste.prefmgr.img.alt = "";
            var iconserver_sendwidgetactivitystat_url = document
                .getElementById("iconserver_sendwidgetactivitystat_url").innerHTML;
            var url = window.location.href.split("?");

            if (iconserver_sendwidgetactivitystat_url) {
                var imgurl = iconserver_sendwidgetactivitystat_url;
                if (url[1])
                    imgurl += url[1] + "&";
                imgurl += "widget=preference manager&link_id=" + link_id +
                    "&action=preference_click";
                truste.prefmgr.img.src = imgurl;
            }
        }
    </script>
    <script type="text/javascript" language="javascript" src="defaultpreferencemanager/defaultpreferencemanager.nocache.js"></script>

</body>

</html>