.swg-button,
.swg-button-dark,
.swg-button-light {
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    outline: 0;
    padding: 11px 8px;
    width: 240px;
    min-width: 150px;
    height: 40px;
    min-height: 40px
}

.swg-button-dark:after,
.swg-button-light:after,
.swg-button:after {
    display: block;
    max-width: 200px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    margin: auto;
    content: "";
    border: 0;
    background-origin: content-box;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.swg-button,
.swg-button-light {
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15)
}

.swg-button-light:after,
.swg-button:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='235' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M169.367 19c-5.09 0-9.367-4.265-9.367-9.5s4.277-9.5 9.367-9.5c2.818 0 4.823 1.133 6.33 2.622l-1.775 1.827c-1.082-1.04-2.55-1.857-4.555-1.857-3.72 0-6.628 3.081-6.628 6.908 0 3.827 2.907 6.908 6.628 6.908 2.411 0 3.78-1 4.664-1.898.724-.745 1.19-1.806 1.37-3.265h-6.034V8.643h8.494c.09.459.139 1.02.139 1.622 0 1.95-.516 4.357-2.183 6.072-1.627 1.734-3.691 2.663-6.45 2.663z' fill='%234285F4' fill-rule='nonzero'/%3E%3Cpath d='M192 13c0 3.456-2.69 6-6 6s-6-2.544-6-6c0-3.476 2.69-6 6-6s6 2.524 6 6zm-2.63 0c0-2.164-1.563-3.636-3.37-3.636-1.807 0-3.37 1.482-3.37 3.636 0 2.134 1.563 3.636 3.37 3.636 1.807 0 3.37-1.492 3.37-3.636z' fill='%23E94235' fill-rule='nonzero'/%3E%3Cpath d='M205 13c0 3.456-2.69 6-6 6-3.3 0-6-2.544-6-6 0-3.476 2.69-6 6-6s6 2.524 6 6zm-2.62 0c0-2.164-1.563-3.636-3.37-3.636-1.807 0-3.37 1.482-3.37 3.636 0 2.134 1.563 3.636 3.37 3.636 1.807.01 3.37-1.492 3.37-3.636z' fill='%23FABB05' fill-rule='nonzero'/%3E%3Cpath d='M217 7.362v10.53c0 4.337-2.499 6.108-5.457 6.108-2.786 0-4.452-1.908-5.083-3.465l2.192-.93c.392.96 1.35 2.085 2.891 2.085 1.896 0 3.064-1.204 3.064-3.445v-.841h-.087c-.564.714-1.656 1.33-3.025 1.33-2.872 0-5.495-2.554-5.495-5.842C206 9.584 208.633 7 211.495 7c1.37 0 2.46.626 3.025 1.311h.087v-.949H217zm-2.221 5.54c0-2.066-1.35-3.582-3.064-3.582-1.742 0-3.197 1.507-3.197 3.582 0 2.045 1.455 3.533 3.197 3.533 1.714 0 3.064-1.488 3.064-3.533z' fill='%234285F4' fill-rule='nonzero'/%3E%3Cpath fill='%2334A853' fill-rule='nonzero' d='M223 1v18h-3V1z'/%3E%3Cpath d='M232.844 14.973l2.046 1.363c-.662.981-2.256 2.664-5.014 2.664-3.42 0-5.876-2.634-5.876-6 0-3.566 2.487-6 5.585-6 3.119 0 4.643 2.474 5.144 3.816l.271.681-8.032 3.326c.612 1.202 1.574 1.823 2.918 1.823s2.276-.671 2.958-1.673zm-6.307-2.163l5.375-2.224c-.301-.751-1.184-1.272-2.237-1.272-1.343 0-3.208 1.182-3.138 3.496z' fill='%23E94235' fill-rule='nonzero'/%3E%3Cpath d='M6.576 19.384c-1.248 0-2.468-.408-3.66-1.224-1.192-.816-1.972-1.96-2.34-3.432l2.016-.816c.24.944.732 1.74 1.476 2.388.744.648 1.58.972 2.508.972.96 0 1.78-.252 2.46-.756.68-.504 1.02-1.188 1.02-2.052 0-.96-.34-1.7-1.02-2.22-.68-.52-1.756-1.004-3.228-1.452-1.52-.48-2.672-1.1-3.456-1.86-.784-.76-1.176-1.732-1.176-2.916 0-1.232.488-2.304 1.464-3.216.976-.912 2.248-1.368 3.816-1.368 1.456 0 2.64.364 3.552 1.092.912.728 1.504 1.524 1.776 2.388l-2.016.84c-.144-.544-.5-1.048-1.068-1.512-.568-.464-1.3-.696-2.196-.696-.848 0-1.572.236-2.172.708-.6.472-.9 1.06-.9 1.764 0 .64.276 1.18.828 1.62.552.44 1.364.836 2.436 1.188.848.272 1.556.536 2.124.792a9.842 9.842 0 011.728 1.02 4.065 4.065 0 011.32 1.584c.296.632.444 1.364.444 2.196 0 .832-.172 1.576-.516 2.232a4.19 4.19 0 01-1.368 1.56 6.875 6.875 0 01-3.852 1.176zM24.936 19h-2.112v-1.632h-.096c-.336.56-.848 1.036-1.536 1.428a4.345 4.345 0 01-2.184.588c-1.472 0-2.588-.448-3.348-1.344-.76-.896-1.14-2.096-1.14-3.6v-7.2h2.208v6.84c0 2.192.968 3.288 2.904 3.288.912 0 1.656-.368 2.232-1.104.576-.736.864-1.584.864-2.544V7.24h2.208V19zm8.904.384c-.896 0-1.7-.192-2.412-.576-.712-.384-1.244-.864-1.596-1.44h-.096V19h-2.112V1.816h2.208V7.24l-.096 1.632h.096c.352-.576.884-1.056 1.596-1.44.712-.384 1.516-.576 2.412-.576 1.52 0 2.832.6 3.936 1.8 1.104 1.2 1.656 2.688 1.656 4.464 0 1.776-.552 3.264-1.656 4.464-1.104 1.2-2.416 1.8-3.936 1.8zm-.36-2.016c1.024 0 1.904-.388 2.64-1.164.736-.776 1.104-1.804 1.104-3.084s-.368-2.308-1.104-3.084c-.736-.776-1.616-1.164-2.64-1.164-1.04 0-1.924.384-2.652 1.152-.728.768-1.092 1.8-1.092 3.096s.364 2.328 1.092 3.096c.728.768 1.612 1.152 2.652 1.152zm12.336 2.016c-1.312 0-2.396-.32-3.252-.96a5.682 5.682 0 01-1.884-2.4l1.968-.816c.624 1.472 1.688 2.208 3.192 2.208.688 0 1.252-.152 1.692-.456.44-.304.66-.704.66-1.2 0-.768-.536-1.288-1.608-1.56l-2.376-.576c-.752-.192-1.464-.556-2.136-1.092-.672-.536-1.008-1.26-1.008-2.172 0-1.04.46-1.884 1.38-2.532.92-.648 2.012-.972 3.276-.972 1.04 0 1.968.236 2.784.708a3.99 3.99 0 011.752 2.028l-1.92.792c-.432-1.04-1.328-1.56-2.688-1.56-.656 0-1.208.136-1.656.408-.448.272-.672.64-.672 1.104 0 .672.52 1.128 1.56 1.368l2.328.552c1.104.256 1.92.696 2.448 1.32.528.624.792 1.328.792 2.112 0 1.056-.432 1.936-1.296 2.64-.864.704-1.976 1.056-3.336 1.056zm11.928 0c-1.76 0-3.208-.596-4.344-1.788-1.136-1.192-1.704-2.684-1.704-4.476 0-1.792.568-3.284 1.704-4.476 1.136-1.192 2.584-1.788 4.344-1.788 1.312 0 2.4.32 3.264.96a5.621 5.621 0 011.896 2.424l-2.016.84c-.608-1.472-1.704-2.208-3.288-2.208-.976 0-1.836.4-2.58 1.2-.744.8-1.116 1.816-1.116 3.048s.372 2.248 1.116 3.048c.744.8 1.604 1.2 2.58 1.2 1.648 0 2.784-.736 3.408-2.208l1.968.84c-.4.96-1.044 1.764-1.932 2.412-.888.648-1.988.972-3.3.972zm9.36-.384h-2.208V7.24h2.112v1.92h.096c.224-.64.684-1.168 1.38-1.584.696-.416 1.372-.624 2.028-.624.656 0 1.208.096 1.656.288l-.84 2.064c-.288-.112-.68-.168-1.176-.168-.8 0-1.508.316-2.124.948-.616.632-.924 1.46-.924 2.484V19zm8.904-14.712a1.504 1.504 0 01-1.104.456c-.432 0-.8-.152-1.104-.456a1.504 1.504 0 01-.456-1.104c0-.432.152-.8.456-1.104a1.504 1.504 0 011.104-.456c.432 0 .8.152 1.104.456.304.304.456.672.456 1.104 0 .432-.152.8-.456 1.104zm0 14.712H73.8V7.24h2.208V19zm9.096.384c-.896 0-1.7-.192-2.412-.576-.712-.384-1.244-.864-1.596-1.44H81V19h-2.112V1.816h2.208V7.24L81 8.872h.096c.352-.576.884-1.056 1.596-1.44.712-.384 1.516-.576 2.412-.576 1.52 0 2.832.6 3.936 1.8 1.104 1.2 1.656 2.688 1.656 4.464 0 1.776-.552 3.264-1.656 4.464-1.104 1.2-2.416 1.8-3.936 1.8zm-.36-2.016c1.024 0 1.904-.388 2.64-1.164.736-.776 1.104-1.804 1.104-3.084s-.368-2.308-1.104-3.084c-.736-.776-1.616-1.164-2.64-1.164-1.04 0-1.924.384-2.652 1.152-.728.768-1.092 1.8-1.092 3.096s.364 2.328 1.092 3.096c.728.768 1.612 1.152 2.652 1.152zm13.296 2.016c-1.776 0-3.22-.592-4.332-1.776-1.112-1.184-1.668-2.68-1.668-4.488 0-1.712.54-3.184 1.62-4.416 1.08-1.232 2.46-1.848 4.14-1.848 1.744 0 3.14.568 4.188 1.704 1.048 1.136 1.572 2.656 1.572 4.56l-.024.408h-9.288c.064 1.184.46 2.12 1.188 2.808.728.688 1.58 1.032 2.556 1.032 1.584 0 2.656-.672 3.216-2.016l1.968.816c-.384.912-1.016 1.676-1.896 2.292-.88.616-1.96.924-3.24.924zm3.168-7.68c-.048-.672-.356-1.312-.924-1.92-.568-.608-1.412-.912-2.532-.912-.816 0-1.524.256-2.124.768-.6.512-1.012 1.2-1.236 2.064h6.816zM123.72 19h-2.256l-2.928-9.024L115.632 19H113.4l-3.792-11.76h2.304l2.616 8.88h.024l2.904-8.88h2.28l2.904 8.88h.024l2.592-8.88h2.256L123.72 19zm7.632-14.712a1.504 1.504 0 01-1.104.456c-.432 0-.8-.152-1.104-.456a1.504 1.504 0 01-.456-1.104c0-.432.152-.8.456-1.104a1.504 1.504 0 011.104-.456c.432 0 .8.152 1.104.456.304.304.456.672.456 1.104 0 .432-.152.8-.456 1.104zm0 14.712h-2.208V7.24h2.208V19zm7.968.192c-1.232 0-2.172-.328-2.82-.984-.648-.656-.972-1.584-.972-2.784V9.256h-2.064V7.24h2.064v-3.6h2.208v3.6h2.88v2.016h-2.88v6c0 1.28.528 1.92 1.584 1.92.4 0 .736-.064 1.008-.192l.768 1.896c-.48.208-1.072.312-1.776.312zm5.616-17.376V7.24l-.096 1.632h.096c.32-.56.824-1.036 1.512-1.428a4.389 4.389 0 012.208-.588c1.456 0 2.568.448 3.336 1.344.768.896 1.152 2.096 1.152 3.6V19h-2.208v-6.864c0-2.176-.968-3.264-2.904-3.264-.912 0-1.656.364-2.232 1.092-.576.728-.864 1.572-.864 2.532V19h-2.208V1.816h2.208z' fill='%235F6368'/%3E%3C/g%3E%3C/svg%3E")
}

.swg-button-dark {
    background-color: #000
}

.swg-button-dark:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='231' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FFF' fill-rule='evenodd'%3E%3Cpath d='M6.302 19.368c-1.196 0-2.365-.391-3.507-1.173-1.143-.782-1.89-1.878-2.243-3.289l1.932-.782c.23.905.701 1.667 1.414 2.289.714.62 1.515.931 2.404.931.92 0 1.706-.241 2.357-.725.652-.483.978-1.138.978-1.966 0-.92-.326-1.63-.978-2.128-.651-.498-1.682-.962-3.093-1.391-1.457-.46-2.56-1.054-3.312-1.783-.751-.728-1.127-1.66-1.127-2.794 0-1.18.468-2.208 1.403-3.082.935-.874 2.154-1.311 3.657-1.311 1.395 0 2.53.349 3.404 1.046.874.698 1.441 1.461 1.702 2.289l-1.932.805c-.138-.521-.48-1.004-1.024-1.449-.544-.445-1.245-.667-2.104-.667-.813 0-1.506.226-2.081.679-.576.452-.863 1.015-.863 1.69 0 .613.264 1.13.793 1.553.53.421 1.308.8 2.335 1.138.813.26 1.491.514 2.036.759a9.431 9.431 0 011.655.978c.56.406.982.912 1.265 1.518.284.605.426 1.307.426 2.104 0 .797-.165 1.51-.494 2.139a4.015 4.015 0 01-1.312 1.495 6.589 6.589 0 01-3.691 1.127zM23.696 19h-2.024v-1.564h-.092c-.322.537-.813.993-1.472 1.369a4.164 4.164 0 01-2.093.563c-1.41 0-2.48-.43-3.209-1.288-.728-.859-1.092-2.009-1.092-3.45v-6.9h2.116v6.555c0 2.1.927 3.151 2.783 3.151.874 0 1.587-.353 2.139-1.058a3.845 3.845 0 00.828-2.438V7.73h2.116V19zm8.677.368c-.86 0-1.63-.184-2.312-.552-.682-.368-1.192-.828-1.53-1.38h-.091V19h-2.024V2.532h2.116V7.73l-.093 1.564h.093c.337-.552.847-1.012 1.529-1.38.682-.368 1.453-.552 2.312-.552 1.456 0 2.713.575 3.772 1.725 1.058 1.15 1.586 2.576 1.586 4.278 0 1.702-.528 3.128-1.587 4.278-1.058 1.15-2.315 1.725-3.771 1.725zm-.345-1.932c.98 0 1.824-.372 2.53-1.116.705-.743 1.057-1.728 1.057-2.955s-.352-2.212-1.058-2.956c-.705-.743-1.548-1.115-2.53-1.115-.996 0-1.843.368-2.541 1.104-.698.736-1.047 1.725-1.047 2.967s.35 2.231 1.047 2.967c.698.736 1.545 1.104 2.542 1.104zm11.85 1.932c-1.257 0-2.296-.307-3.116-.92a5.446 5.446 0 01-1.806-2.3l1.886-.782c.598 1.41 1.618 2.116 3.06 2.116.659 0 1.2-.146 1.62-.437.422-.291.633-.675.633-1.15 0-.736-.513-1.234-1.54-1.495l-2.278-.552c-.72-.184-1.403-.533-2.047-1.046-.644-.514-.966-1.208-.966-2.082 0-.997.441-1.805 1.323-2.427.881-.62 1.928-.931 3.14-.931.996 0 1.885.226 2.667.678a3.824 3.824 0 011.68 1.944l-1.84.759c-.415-.997-1.273-1.495-2.577-1.495-.628 0-1.157.13-1.587.391-.43.26-.644.613-.644 1.058 0 .644.499 1.081 1.495 1.311l2.231.529c1.058.245 1.84.667 2.346 1.265.506.598.76 1.273.76 2.024 0 1.012-.415 1.855-1.243 2.53-.828.675-1.893 1.012-3.197 1.012zm11.69 0c-1.687 0-3.074-.571-4.163-1.713-1.089-1.143-1.633-2.573-1.633-4.29s.544-3.147 1.633-4.29c1.089-1.142 2.476-1.713 4.163-1.713 1.257 0 2.3.307 3.128.92a5.387 5.387 0 011.817 2.323l-1.932.805c-.583-1.41-1.633-2.116-3.151-2.116-.935 0-1.76.383-2.472 1.15-.714.767-1.07 1.74-1.07 2.921 0 1.18.356 2.154 1.07 2.921.713.767 1.537 1.15 2.472 1.15 1.58 0 2.668-.705 3.266-2.116l1.886.805c-.383.92-1 1.69-1.852 2.311-.85.622-1.905.932-3.162.932zM64.567 19H62.45V7.73h2.024v1.84h.092c.214-.613.655-1.12 1.322-1.518.667-.399 1.315-.598 1.944-.598.628 0 1.157.092 1.587.276l-.805 1.978c-.276-.107-.652-.161-1.127-.161-.767 0-1.445.303-2.036.909-.59.605-.885 1.399-.885 2.38V19zm8.677-14.099a1.441 1.441 0 01-1.058.437c-.415 0-.767-.146-1.059-.437a1.441 1.441 0 01-.436-1.058c0-.414.145-.767.436-1.058a1.441 1.441 0 011.059-.437c.414 0 .766.146 1.057.437.292.291.438.644.438 1.058 0 .414-.146.767-.438 1.058zm0 14.099h-2.117V7.73h2.117V19zm8.86.368c-.858 0-1.629-.184-2.311-.552-.683-.368-1.192-.828-1.53-1.38h-.092V19h-2.024V2.532h2.116V7.73l-.092 1.564h.092c.338-.552.847-1.012 1.53-1.38.682-.368 1.453-.552 2.311-.552 1.457 0 2.714.575 3.772 1.725 1.058 1.15 1.587 2.576 1.587 4.278 0 1.702-.529 3.128-1.587 4.278-1.058 1.15-2.315 1.725-3.772 1.725zm-.345-1.932c.982 0 1.825-.372 2.53-1.116.706-.743 1.058-1.728 1.058-2.955s-.352-2.212-1.058-2.956c-.705-.743-1.548-1.115-2.53-1.115-.996 0-1.844.368-2.541 1.104-.698.736-1.047 1.725-1.047 2.967s.35 2.231 1.047 2.967c.697.736 1.545 1.104 2.541 1.104zm12.886 1.932c-1.702 0-3.086-.567-4.151-1.702-1.066-1.135-1.599-2.568-1.599-4.301 0-1.64.517-3.051 1.553-4.232 1.035-1.18 2.357-1.771 3.967-1.771 1.671 0 3.01.544 4.013 1.633 1.005 1.089 1.507 2.545 1.507 4.37l-.023.391h-8.901c.061 1.135.44 2.032 1.139 2.691.697.66 1.514.989 2.449.989 1.518 0 2.545-.644 3.082-1.932l1.886.782c-.368.874-.974 1.606-1.817 2.197-.843.59-1.878.885-3.105.885zm3.036-7.36c-.046-.644-.341-1.257-.885-1.84-.545-.583-1.354-.874-2.427-.874-.782 0-1.46.245-2.035.736-.576.49-.97 1.15-1.185 1.978h6.532zM119.543 19h-2.163l-2.805-8.648L111.79 19h-2.138l-3.635-11.27h2.209l2.507 8.51h.023l2.782-8.51h2.186l2.782 8.51h.023l2.484-8.51h2.163L119.541 19zM127 4.901a1.441 1.441 0 01-1.058.437c-.414 0-.766-.146-1.058-.437a1.441 1.441 0 01-.437-1.058c0-.414.146-.767.437-1.058a1.441 1.441 0 011.058-.437c.414 0 .767.146 1.058.437.292.291.437.644.437 1.058 0 .414-.145.767-.437 1.058zM127 19h-2.116V7.73H127V19zm7.665.184c-1.18 0-2.081-.314-2.702-.943-.622-.629-.932-1.518-.932-2.668V9.662h-1.978V7.73h1.978V4.28h2.116v3.45h2.76v1.932h-2.76v5.75c0 1.227.506 1.84 1.518 1.84.383 0 .705-.061.966-.184l.736 1.817c-.46.2-1.027.299-1.702.299zm5.64-16.652V7.73l-.091 1.564h.092c.306-.537.79-.993 1.449-1.369a4.206 4.206 0 012.116-.563c1.395 0 2.46.43 3.197 1.288.736.859 1.104 2.009 1.104 3.45V19h-2.116v-6.578c0-2.085-.928-3.128-2.783-3.128-.874 0-1.587.349-2.14 1.046-.551.698-.827 1.507-.827 2.427V19h-2.116V2.532h2.116z'/%3E%3Cg fill-rule='nonzero'%3E%3Cpath d='M165.367 19c-5.09 0-9.367-4.265-9.367-9.5s4.277-9.5 9.367-9.5c2.818 0 4.823 1.133 6.33 2.622l-1.775 1.827c-1.082-1.04-2.55-1.857-4.555-1.857-3.72 0-6.628 3.081-6.628 6.908 0 3.827 2.907 6.908 6.628 6.908 2.411 0 3.78-1 4.664-1.898.724-.745 1.19-1.806 1.37-3.265h-6.034V8.643h8.494c.09.459.139 1.02.139 1.622 0 1.95-.516 4.357-2.183 6.072-1.627 1.734-3.691 2.663-6.45 2.663zM188 13c0 3.456-2.69 6-6 6s-6-2.544-6-6c0-3.476 2.69-6 6-6s6 2.524 6 6zm-2.63 0c0-2.164-1.563-3.636-3.37-3.636-1.807 0-3.37 1.482-3.37 3.636 0 2.134 1.563 3.636 3.37 3.636 1.807 0 3.37-1.492 3.37-3.636zM201 13c0 3.456-2.69 6-6 6-3.3 0-6-2.544-6-6 0-3.476 2.69-6 6-6s6 2.524 6 6zm-2.62 0c0-2.164-1.563-3.636-3.37-3.636-1.807 0-3.37 1.482-3.37 3.636 0 2.134 1.563 3.636 3.37 3.636 1.807.01 3.37-1.492 3.37-3.636zM213 7.362v10.53c0 4.337-2.499 6.108-5.457 6.108-2.786 0-4.452-1.908-5.083-3.465l2.192-.93c.392.96 1.35 2.085 2.891 2.085 1.896 0 3.064-1.204 3.064-3.445v-.841h-.087c-.564.714-1.656 1.33-3.025 1.33-2.872 0-5.495-2.554-5.495-5.842C202 9.584 204.633 7 207.495 7c1.37 0 2.46.626 3.025 1.311h.087v-.949H213zm-2.221 5.54c0-2.066-1.35-3.582-3.064-3.582-1.742 0-3.197 1.507-3.197 3.582 0 2.045 1.455 3.533 3.197 3.533 1.714 0 3.064-1.488 3.064-3.533zM219 1v18h-3V1zM228.844 14.973l2.046 1.363c-.662.981-2.256 2.664-5.014 2.664-3.42 0-5.876-2.634-5.876-6 0-3.566 2.487-6 5.585-6 3.119 0 4.643 2.474 5.144 3.816l.271.681-8.032 3.326c.612 1.202 1.574 1.823 2.918 1.823s2.276-.671 2.958-1.673zm-6.307-2.163l5.375-2.224c-.301-.751-1.184-1.272-2.237-1.272-1.343 0-3.208 1.182-3.138 3.496z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
}

.swg-button-light:hover,
.swg-button:hover {
    background-color: #f8f8f8
}

.swg-button-light:focus,
.swg-button:focus {
    box-shadow: #e8e8e8
}

.swg-button-light:active,
.swg-button:active {
    background-color: #fff
}

.swg-button-dark:hover {
    background-color: #3c4043
}

.swg-button-dark:focus {
    box-shadow: #202124
}

.swg-button-dark:active {
    background-color: #5f6368
}

.swg-smart-button {
    border: none;
    padding: 0;
    background: transparent;
    min-height: 126px;
    position: relative;
    min-width: 300px;
    width: 300px;
    border-radius: 0;
    overflow: hidden
}

.swg-smart-button:focus {
    outline: none
}

.swg-button-light:lang(ar):after,
.swg-button:lang(ar):after {
    background-image: url(i18n/b-ar-lt.svg)
}

.swg-button-dark:lang(ar):after {
    background-image: url(i18n/b-ar-dk.svg)
}

.swg-button-light:lang(de):after,
.swg-button:lang(de):after {
    background-image: url(i18n/b-de-lt.svg)
}

.swg-button-dark:lang(de):after {
    background-image: url(i18n/b-de-dk.svg)
}

.swg-button-light:lang(es):after,
.swg-button:lang(es):after {
    background-image: url(i18n/b-es-lt.svg)
}

.swg-button-dark:lang(es):after {
    background-image: url(i18n/b-es-dk.svg)
}

.swg-button-light:lang(es-latam):after,
.swg-button:lang(es-latam):after {
    background-image: url(i18n/b-es-latam-lt.svg)
}

.swg-button-dark:lang(es-latam):after {
    background-image: url(i18n/b-es-latam-dk.svg)
}

.swg-button-light:lang(es-latn):after,
.swg-button:lang(es-latn):after {
    background-image: url(i18n/b-es-latam-lt.svg)
}

.swg-button-dark:lang(es-latn):after {
    background-image: url(i18n/b-es-latam-dk.svg)
}

.swg-button-light:lang(fr):after,
.swg-button:lang(fr):after {
    background-image: url(i18n/b-fr-lt.svg)
}

.swg-button-dark:lang(fr):after {
    background-image: url(i18n/b-fr-dk.svg)
}

.swg-button-light:lang(hi):after,
.swg-button:lang(hi):after {
    background-image: url(i18n/b-hi-lt.svg)
}

.swg-button-dark:lang(hi):after {
    background-image: url(i18n/b-hi-dk.svg)
}

.swg-button-light:lang(id):after,
.swg-button:lang(id):after {
    background-image: url(i18n/b-id-lt.svg)
}

.swg-button-dark:lang(id):after {
    background-image: url(i18n/b-id-dk.svg)
}

.swg-button-light:lang(it):after,
.swg-button:lang(it):after {
    background-image: url(i18n/b-it-lt.svg)
}

.swg-button-dark:lang(it):after {
    background-image: url(i18n/b-it-dk.svg)
}

.swg-button-light:lang(jp):after,
.swg-button:lang(jp):after {
    background-image: url(i18n/b-jp-lt.svg)
}

.swg-button-dark:lang(jp):after {
    background-image: url(i18n/b-jp-dk.svg)
}

.swg-button-light:lang(ko):after,
.swg-button:lang(ko):after {
    background-image: url(i18n/b-ko-lt.svg)
}

.swg-button-dark:lang(ko):after {
    background-image: url(i18n/b-ko-dk.svg)
}

.swg-button-light:lang(ms):after,
.swg-button:lang(ms):after {
    background-image: url(i18n/b-ms-lt.svg)
}

.swg-button-dark:lang(ms):after {
    background-image: url(i18n/b-ms-dk.svg)
}

.swg-button-light:lang(nl):after,
.swg-button:lang(nl):after {
    background-image: url(i18n/b-nl-lt.svg)
}

.swg-button-dark:lang(nl):after {
    background-image: url(i18n/b-nl-dk.svg)
}

.swg-button-light:lang(no):after,
.swg-button:lang(no):after {
    background-image: url(i18n/b-no-lt.svg)
}

.swg-button-dark:lang(no):after {
    background-image: url(i18n/b-no-dk.svg)
}

.swg-button-light:lang(pl):after,
.swg-button:lang(pl):after {
    background-image: url(i18n/b-pl-lt.svg)
}

.swg-button-dark:lang(pl):after {
    background-image: url(i18n/b-pl-dk.svg)
}

.swg-button-light:lang(pt):after,
.swg-button:lang(pt):after {
    background-image: url(i18n/b-pt-lt.svg)
}

.swg-button-dark:lang(pt):after {
    background-image: url(i18n/b-pt-dk.svg)
}

.swg-button-light:lang(pt-br):after,
.swg-button:lang(pt-br):after {
    background-image: url(i18n/b-pt-br-lt.svg)
}

.swg-button-dark:lang(pt-br):after {
    background-image: url(i18n/b-pt-br-dk.svg)
}

.swg-button-light:lang(ru):after,
.swg-button:lang(ru):after {
    background-image: url(i18n/b-ru-lt.svg)
}

.swg-button-dark:lang(ru):after {
    background-image: url(i18n/b-ru-dk.svg)
}

.swg-button-light:lang(se):after,
.swg-button:lang(se):after {
    background-image: url(i18n/b-se-lt.svg)
}

.swg-button-dark:lang(se):after {
    background-image: url(i18n/b-se-dk.svg)
}

.swg-button-light:lang(th):after,
.swg-button:lang(th):after {
    background-image: url(i18n/b-th-lt.svg)
}

.swg-button-dark:lang(th):after {
    background-image: url(i18n/b-th-dk.svg)
}

.swg-button-light:lang(tr):after,
.swg-button:lang(tr):after {
    background-image: url(i18n/b-tr-lt.svg)
}

.swg-button-dark:lang(tr):after {
    background-image: url(i18n/b-tr-dk.svg)
}

.swg-button-light:lang(uk):after,
.swg-button:lang(uk):after {
    background-image: url(i18n/b-uk-lt.svg)
}

.swg-button-dark:lang(uk):after {
    background-image: url(i18n/b-uk-dk.svg)
}

.swg-button-light:lang(zh-tw):after,
.swg-button:lang(zh-tw):after {
    background-image: url(i18n/b-zh-tw-lt.svg)
}

.swg-button-dark:lang(zh-tw):after {
    background-image: url(i18n/b-zh-tw-dk.svg)
}