<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript">
        ;
        try {
            document.domain = 'facebook.com';
        } catch (_) {};
    </script>
</head>

<body class="mini_iframe">
    <html>

    <head>
        <script>
            "use strict";

            function getTime() {
                return +new Date()
            }
            window.pluginJsStart = getTime();
            (function() {
                var a, b = "no_referrer_link",
                    c = "5.5.web",
                    d = [/^https?:\/\/itunes\.apple\.com\/([^\/]+\/)?app\//, /^market:\/\/details/],
                    e = /^https:\/\/([a-z0-9]+\.)*facebook.com\/audience_network\/client_event\//i,
                    f = 0,
                    g = 10,
                    h = 11,
                    i = 12,
                    j = (a = {}, a[f] = "ADNW_CLICK", a[g] = "ADNW_FAST_CLICK", a[h] = "ADNW_TWO_STEP_CLICK", a[i] = "ADNW_TWO_STEP_CANCEL_CLICK", a),
                    k = null,
                    l = function(a) {
                        var b = [];
                        Object.keys(a).sort().forEach(function(c) {
                            var d = a[c];
                            if (d === void 0) return;
                            if (d === null) {
                                b.push(c);
                                return
                            }
                            b.push(encodeURIComponent(c) + "=" + encodeURIComponent(d))
                        });
                        return b.join("&")
                    },
                    m = function(a, b) {
                        return a + (a.indexOf("?") !== -1 ? "&" : "?") + (typeof b === "string" ? b : l(b))
                    },
                    n = function(a, b) {
                        var c = new XMLHttpRequest();
                        c.open("GET", a, !0);
                        var d = !1;
                        c.onreadystatechange = function() {
                            c.readyState >= 2 && c.status && (b && !d && (d = !0, b()))
                        };
                        c.send()
                    },
                    o = function(a, b, d) {
                        b === void 0 && (b = "ADNW_ADERROR");
                        var e = "/audience_network/client_event",
                            f = k && k.placementId,
                            g = f ? f.split("_")[0] : 0;
                        f = f ? f.split("_")[1] : 0;
                        b = {
                            cb: getTime(),
                            event_name: b,
                            ad_pivot_type: "audience_network_mobile_web",
                            sdk_version: c,
                            app_id: g,
                            publisher_id: f,
                            error_message: a
                        };
                        d != void 0 && d.length > 0 && (b.error_stack_trace = d.substring(0, 500));
                        n(m(e, b))
                    },
                    p = function(a, b) {
                        B([{
                            type: "bounce",
                            key: a.key,
                            top_domain: z(),
                            payload: {
                                leave_time_ms: b.params.leaveTime,
                                back_time_ms: b.params.backTime
                            }
                        }])
                    },
                    q = function(a, b) {
                        B([{
                            type: "xout",
                            key: a.key,
                            top_domain: z(),
                            payload: {
                                type: b.params.type,
                                option: b.params.reason
                            }
                        }])
                    },
                    r = function(a, b) {
                        b = b.params.payload;
                        b != null && B([{
                            type: "client",
                            key: a.key,
                            top_domain: z(),
                            payload: b
                        }])
                    },
                    s = function(a) {
                        B([{
                            type: "recirc",
                            req_id: a.params.reqId,
                            unit_id: a.params.unitId,
                            top_domain: z(),
                            payload: a.params.payload
                        }])
                    },
                    t = function(a, b) {
                        B([{
                            type: "perf",
                            key: a.key,
                            top_domain: z(),
                            payload: b.params.payload
                        }])
                    };
                window.addEventListener("error", function(a) {
                    if (a.error) o(a.error.message, "ADNW_ADERROR", a.error.stack);
                    else {
                        var b = a.filename + ":" + a.lineno + ":" + a.colno;
                        o(a.message, "ADNW_ADERROR", b)
                    }
                });
                var u = function(a, b) {
                        B(a, b)
                    },
                    v = function(a) {
                        var b = a.indexOf("://") + 3;
                        b = b === -1 ? 0 : b;
                        var c = a.indexOf("/", b);
                        return c === -1 ? a.substring(b) : a.substring(b, c)
                    },
                    w = function(a) {
                        var b = /^https?:\/\/www\.google(\.com?)?.\w{2,3}$/;
                        return !!a.match(b)
                    },
                    x = function(a) {
                        return a.endsWith("cdn.ampproject.org")
                    },
                    y = function() {
                        var a = location.ancestorOrigins || [],
                            b = a[a.length - 1] || location.origin;
                        a = a[a.length - 2] || location.origin;
                        if (w(b) && x(a)) return a;
                        else return b
                    },
                    z = function() {
                        return v(y())
                    },
                    A = {},
                    B = function(a, b) {
                        var c = !1,
                            d = new XMLHttpRequest();
                        d.open("POST", location.origin + "/adnw_mweb_logging/", !0);
                        d.setRequestHeader("Content-Type", "application/json");
                        d.onreadystatechange = function() {
                            d.readyState >= 2 && d.status && (b && !c && (c = !0, b()))
                        };
                        d.send(JSON.stringify(a))
                    },
                    C = function(a, b) {
                        B([{
                            type: "imp",
                            key: a.key,
                            top_domain: z(),
                            payload: b.params.payload
                        }])
                    },
                    D = function(a, b) {
                        B([{
                            type: "video",
                            key: a.key,
                            top_domain: z(),
                            payload: b.params.payload
                        }])
                    },
                    E = function(a, b) {
                        B([{
                            type: "moat_sivt",
                            key: a.key,
                            top_domain: z(),
                            payload: b.params.payload
                        }, {
                            type: "client",
                            key: a.key,
                            top_domain: z(),
                            payload: {
                                event_name: "ADNW_MOAT_SIVT"
                            }
                        }])
                    },
                    F = function(a) {
                        for (var b = 0; b < d.length; b++) {
                            var c = d[b];
                            if (a.match(c)) return !0
                        }
                        return !1
                    },
                    G = function(a) {
                        var c = document.getElementById(b);
                        c.href = a;
                        c.click()
                    },
                    H = function(a, b) {
                        parent.postMessage({
                            name: "iframeLoaded",
                            data: {
                                result: b ? "valid" : "invalid"
                            }
                        }, b ? a : "*")
                    },
                    I = function(a, b) {
                        a.clickUrl = "", parent.postMessage({
                            name: "xhrLoaded",
                            data: a
                        }, b)
                    },
                    J = function(a) {
                        return a && e.test(a) ? a : null
                    },
                    K = function(a, b, c, d) {
                        if (A[a]) return A[a];
                        b = {
                            key: a,
                            features: b,
                            clientEventUrl: J(d),
                            clickUrl: c || "",
                            loadTime: getTime(),
                            urlRequestInFlight: !1
                        };
                        A[a] = b;
                        return b
                    },
                    L = function(a, b) {
                        var c = !1;
                        b.clickParams && (c = b.clickParams.clknutab);
                        var d = b.action != null ? b.action : f,
                            e = getTime();
                        e = {
                            name: "client_event",
                            params: {
                                key: a.key,
                                payload: {
                                    event_name: j[d],
                                    error_message: String(e - a.loadTime),
                                    error_stack_trace: b.adElementType,
                                    video_duration: b.videoDuration,
                                    video_playback_time: b.videoPlaybackTime
                                }
                            }
                        };
                        var g = {
                            type: d,
                            time: b.clickParams.clktm,
                            delay: b.clickParams.clkdel,
                            pos: b.pos
                        };
                        b.recircUnitId != null && (g.recirc_unit_id = b.recircUnitId);
                        b = [{
                            type: "clk",
                            key: a.key,
                            top_domain: z(),
                            payload: g
                        }, {
                            type: "client",
                            key: a.key,
                            top_domain: z(),
                            payload: e.params.payload
                        }];
                        F(a.clickUrl) ? (u(b), d === f && G(a.clickUrl)) : c ? u(b) : u(b, function() {
                            d === f && G(a.clickUrl)
                        })
                    },
                    M = function(a) {
                        if (!a.data.params) return !1;
                        return (a.data.params.key == null || a.data.params.key === "") && (a.data.params.reqId == null || a.data.params.reqId === "") ? !1 : !0
                    },
                    N = function() {
                        window.addEventListener("message", function(a) {
                            if (!a || !a.data || !a.data.name) return;
                            if (a.data.name === "signal") {
                                a.data.params && a.data.params.signalUrl && n(a.data.params.signalUrl);
                                return
                            }
                            var b = M(a);
                            if (!b) return;
                            switch (a.data.name) {
                                case "init":
                                    b = a.data;
                                    var c = b.params.features || {},
                                        d = b.params.clickUrl;
                                    K(a.data.params.key, c, d, b.params.clientEventUrl || "");
                                    (d == null || d == "") && o("Empty click URL from ad response init");
                                    break;
                                case "client_event":
                                    c = A[a.data.params.key];
                                    r(c, a.data);
                                    break;
                                case "impress":
                                    b = A[a.data.params.key];
                                    C(b, a.data);
                                    break;
                                case "moat_sivt":
                                    d = A[a.data.params.key];
                                    E(d, a.data);
                                    break;
                                case "bounce":
                                    c = A[a.data.params.key];
                                    b = a.data;
                                    p(c, b);
                                    break;
                                case "xout":
                                    d = A[a.data.params.key];
                                    c = a.data;
                                    q(d, c);
                                    break;
                                case "recirc":
                                    b = a.data;
                                    s(b);
                                    break;
                                case "perf":
                                    d = A[a.data.params.key];
                                    c = a.data;
                                    t(d, c);
                                    break;
                                case "video":
                                    b = A[a.data.params.key];
                                    D(b, a.data);
                                    break;
                                case "click":
                                    d = a.data;
                                    c = A[a.data.params.key];
                                    if (!c) break;
                                    b = d.params.clickParams;
                                    a = {
                                        action: d.params.action,
                                        adElementType: d.params.adElementType,
                                        clickParams: {
                                            clkdel: b.clkdel,
                                            clktm: b.clktm,
                                            clknutab: b.clknutab,
                                            touch: b.touch,
                                            vp: b.vp
                                        },
                                        href: d.params.href,
                                        pos: d.params.pos,
                                        videoDuration: d.params.videoDuration || 0,
                                        videoPlaybackTime: d.params.videoPlaybackTime || 0
                                    };
                                    L(c, a);
                                    break
                            }
                        }, !1)
                    };
                window.validateAllOriginsAreTheSame = function() {
                    var a = location.ancestorOrigins,
                        b = !0;
                    if (!a || a.length < 1) b = !1;
                    else {
                        var c = a[0];
                        [].forEach.call(a, function(a) {
                            a !== c && (b = !1)
                        })
                    }
                    b && N();
                    H(y(), b)
                };
                window.validateTopDomain = function(a, b, c, d) {
                    k = b;
                    b || o("No ad data passed to iframe", "ADNW_WARNING");
                    a = a != null && location.ancestorOrigins ? z() === a : d;
                    if (a) {
                        if (b.success) {
                            d = [];
                            b.keys ? d = b.keys : d.push(b.key);
                            for (var e = 0; e < d.length; e++) {
                                var f;
                                b.nativeAds ? f = b.nativeAds[e].href : (b.nativeAd || o("No nativeAd passed to iframe", "ADNW_WARNING"), f = b.nativeAd.href);
                                K(d[e], b.features || {}, f, b.clientEventURL)
                            }
                        }
                        I(b, c);
                        N()
                    } else I({}, c);
                    H(c, a)
                };
                window.clearFbObjects = function() {
                    A = {}
                };
                window.getFbObject = function(a) {
                    return A[a]
                }
            })();
        </script>
        <script>
            validateAllOriginsAreTheSame();
        </script>
    </head>

    <body><a id="no_referrer_link" target="_top" rel="noreferrer noopener"></a></body>

    </html>
</body>

</html>