exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(false);
// imports
exports.i(require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css"), undefined);

// module
exports.push([module.id, "._2ri1QpHDCAM8RD7K6Z1XL1{height:40px;margin:10px 0 0}._2ri1QpHDCAM8RD7K6Z1XL1,._2ri1QpHDCAM8RD7K6Z1XL1 a{color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";float:right;font-size:14px}._2ri1QpHDCAM8RD7K6Z1XL1 a{-webkit-box-sizing:border-box;box-sizing:border-box;display:block;font-weight:700;padding:10px 17px 10px 40px;position:relative;text-align:center;text-transform:none;vertical-align:top}._2ri1QpHDCAM8RD7K6Z1XL1:active:after{content:\"\";width:100%;height:36px;top:0;left:0;background-color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyBlack"] + ";opacity:.05;position:absolute}._3aOh8fm6ZBjiO_hPnsRTOF{background-color:#3e3e3e;margin-left:14px;min-width:170px;padding-left:80px;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}._3aOh8fm6ZBjiO_hPnsRTOF:active{background-color:#525252}._3aOh8fm6ZBjiO_hPnsRTOF:active:after{pointer-events:none}._3NzDbK1bYBBCL7N8lQaaXI{display:block;height:36px;left:0;line-height:40px;position:absolute;top:0;width:36px}._3NzDbK1bYBBCL7N8lQaaXI:after{content:\"\";width:36px;height:36px;margin-left:-24px;position:absolute;background-color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";opacity:.1}._3OA_Ggv2nS1jXCMjfgnBPj{float:right;position:relative;background-color:#3e3e3e;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}._3OA_Ggv2nS1jXCMjfgnBPj a{float:left;margin:0;padding:0;vertical-align:top}._3OA_Ggv2nS1jXCMjfgnBPj ._3kfLeIFd_IoaK65K0WeoMA{background:transparent;text-align:left;padding:0!important}._3OA_Ggv2nS1jXCMjfgnBPj ._3kfLeIFd_IoaK65K0WeoMA ._2IfjtriT6jl5jVvb_FLoC9{background-position:50%;background-repeat:no-repeat;background-size:cover;display:block;float:left;height:36px;width:36px;vertical-align:top}._3OA_Ggv2nS1jXCMjfgnBPj ._3kfLeIFd_IoaK65K0WeoMA ._17hY_dW7917mzr2S9Ree{float:left;height:36px;display:block;line-height:36px;padding:0 0 0 10px;width:100px;text-transform:none;vertical-align:top;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:center;font-size:15px}._3OA_Ggv2nS1jXCMjfgnBPj ._3kfLeIFd_IoaK65K0WeoMA:active:after{pointer-events:none}._3OA_Ggv2nS1jXCMjfgnBPj ._3kfLeIFd_IoaK65K0WeoMA:active ._2IfjtriT6jl5jVvb_FLoC9{opacity:.9}._3OA_Ggv2nS1jXCMjfgnBPj ._1SeLiIZowpJ83PYFNPCLhA{color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";font-size:12px;height:36px;line-height:44px;overflow:hidden;padding:0;text-align:center;width:40px}._3OA_Ggv2nS1jXCMjfgnBPj .KxT1j7Er2gLsZ6krubVjf{display:none;top:36px;position:absolute;right:0;z-index:100;margin:0;width:100%;background-color:#3e3e3e}._3OA_Ggv2nS1jXCMjfgnBPj .KxT1j7Er2gLsZ6krubVjf li{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-top:1px solid #515151;list-style:none;margin:0;text-align:right;text-transform:uppercase}._3OA_Ggv2nS1jXCMjfgnBPj .KxT1j7Er2gLsZ6krubVjf li:first-of-type{border-top:4px solid " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyBlack"] + "}._3OA_Ggv2nS1jXCMjfgnBPj .KxT1j7Er2gLsZ6krubVjf li a{width:100%;background:transparent;color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";display:block;float:none;margin:0;padding:10px 15px;cursor:pointer;-webkit-transition:background-color .1s ease-in-out;transition:background-color .1s ease-in-out;font-size:15px}._3OA_Ggv2nS1jXCMjfgnBPj .KxT1j7Er2gLsZ6krubVjf li a:hover:after{content:\"\";width:100%;height:37px;top:0;left:0;background-color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";opacity:.1;position:absolute}._3OA_Ggv2nS1jXCMjfgnBPj .KxT1j7Er2gLsZ6krubVjf li a:active:after{content:\"\";width:100%;height:36px;top:0;left:0;background-color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyBlack"] + ";opacity:.05;position:absolute}._3OA_Ggv2nS1jXCMjfgnBPj:hover>ul{display:block}", ""]);

// exports
exports.locals = {
	"colors": "\"shared/css/colors.css\"",
	"giphyWhite": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + "",
	"giphyBlack": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyBlack"] + "",
	"defaultNav": "_2ri1QpHDCAM8RD7K6Z1XL1",
	"loginJoinButton": "_3aOh8fm6ZBjiO_hPnsRTOF",
	"userIcon": "_3NzDbK1bYBBCL7N8lQaaXI",
	"user": "_3OA_Ggv2nS1jXCMjfgnBPj",
	"usernameButton": "_3kfLeIFd_IoaK65K0WeoMA",
	"avatar": "_2IfjtriT6jl5jVvb_FLoC9",
	"username": "_17hY_dW7917mzr2S9Ree",
	"caret": "_1SeLiIZowpJ83PYFNPCLhA",
	"partnerNavMenu": "KxT1j7Er2gLsZ6krubVjf"
};