exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(false);
// imports
exports.i(require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/easings.css"), undefined);
exports.i(require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css"), undefined);

// module
exports.push([module.id, "._1oytrmn6MmvXMHhkC4wVsD{position:absolute;z-index:99;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column nowrap;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyMediumLightGrey"] + ";background-color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + "}._1oytrmn6MmvXMHhkC4wVsD:after{content:\"\";position:absolute;width:0;height:0}._3ysC5n0c-nToTwQuzbkIgO{top:calc(100% + 7px)}._3ysC5n0c-nToTwQuzbkIgO:after{top:0;left:50%;border:7px solid transparent;border-bottom-color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";border-top:0;margin-left:-7px;margin-top:-7px}._236S0GlBSBQMwzMRHwoPrZ{right:calc(100% + 7px)}._236S0GlBSBQMwzMRHwoPrZ:after{top:50%;left:100%;margin-top:-7px;border-left:7px solid " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";border-top:7px solid transparent;border-bottom:7px solid transparent}._1GdietCq1LyEDMp4PSQuWY{left:calc(100% + 7px)}._1GdietCq1LyEDMp4PSQuWY:after{top:50%;right:100%;margin-top:-7px;border-right:7px solid " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";border-top:7px solid transparent;border-bottom:7px solid transparent}._1qib1gszFQ4QxQsB8SnjlG{bottom:calc(100% + 7px)}._1qib1gszFQ4QxQsB8SnjlG:after{top:100%;left:50%;margin-left:-7px;border-top:7px solid " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";border-right:7px solid transparent;border-left:7px solid transparent}", ""]);

// exports
exports.locals = {
	"easings": "\"shared/css/easings.css\"",
	"easeOutQuint": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/easings.css").locals["easeOutQuint"] + "",
	"colors": "'shared/css/colors.css'",
	"giphyMediumLightGrey": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyMediumLightGrey"] + "",
	"giphyWhite": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + "",
	"giphyIndigo": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyIndigo"] + "",
	"toolTipBackgroundColor": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + "",
	"toolTipSize": "7px",
	"toolTip": "_1oytrmn6MmvXMHhkC4wVsD",
	"top": "_3ysC5n0c-nToTwQuzbkIgO _1oytrmn6MmvXMHhkC4wVsD",
	"right": "_236S0GlBSBQMwzMRHwoPrZ _1oytrmn6MmvXMHhkC4wVsD",
	"left": "_1GdietCq1LyEDMp4PSQuWY _1oytrmn6MmvXMHhkC4wVsD",
	"bottom": "_1qib1gszFQ4QxQsB8SnjlG _1oytrmn6MmvXMHhkC4wVsD"
};