._5f0d{display:inline-block;overflow:hidden;position:relative;vertical-align:text-bottom}._5i4g{display:block;height:100%;position:absolute;width:100%;z-index:0}._5i4g._5sjv{image-rendering:-webkit-optimize-contrast;image-rendering:optimize-contrast;image-rendering:pixelated}._1qe-{display:table;height:100%;left:0;position:absolute;top:0;width:100%;z-index:2}._1qe_{display:table-row}._1qf0{display:table-cell;text-align:center;vertical-align:middle}._5lar{z-index:1}
._32qy{border-radius:50%;overflow:hidden;position:relative}._32qz{left:50%;position:absolute;top:50%}._32q-{left:-50%;margin-top:-50%;padding-bottom:100%;position:relative}
._4-{display:none}.child_was_focused ._4-{display:block}._55d0{background-color:#fff}._119 .textInput::-ms-clear{height:0;width:0}
.noFooter #pageFooter{display:none}
._3qn5._54nq{min-width:148px}._3qn5 ._54nf>._54ni{background-color:#fff}._3_tn>._54nc,._3qn5._54nq ._54ni ._54nc{line-height:normal;padding-bottom:5px;padding-top:5px}._34kz{color:#616770}._54ni._54ne ._34kz{color:#fff}._29kr{background:none;border:none;font-weight:normal;padding:2px 0}._43hy{display:none}
._1kyo{align-items:center;display:flex;font-size:12px;height:auto;margin:10px 5px 10px 0;position:relative}._1kyp{display:flex;flex-grow:1;line-height:16px;overflow:hidden;width:360px}._1kyq{display:flex;margin-left:12px;text-align:right}._18c_{background-color:#f2f3f5;border-color:#f2f3f5;border-radius:3px;border-style:solid;border-width:thin;display:flex;width:100%}
span.alternate_name{color:#7f7f7f;font-weight:normal}
.ego_title{display:block;font-weight:600;line-height:16px;max-width:162px;word-wrap:break-word}.ego_title>a>div.name{display:inline}.ego_title>a>div.name>.nameText{display:inline-block}
._5ymq button{max-width:177px;overflow:hidden;text-overflow:ellipsis}._6tmj{display:inline}._6tmk{margin-top:5px}
div.egoProfileTemplate{line-height:13px}div.ego_unit_container div.clickable{cursor:hand;cursor:pointer}div.egoProfileTemplateSubtitle{color:#7f7f7f}
.fan_status_inactive{background-color:#fffccc;color:#666;margin:0;padding:0 0 0 3px;line-height:18px}
._69nv{display:inline;padding-left:8px}._4mgh{border-top:1px solid #dadde1;padding:12px}._4mgg{line-height:24px;padding:12px}._4mgc{align-items:center;border-top:1px solid #dadde1;display:flex;height:94px;justify-content:flex-start;padding:12px}
._18fj{margin-left:-3px;margin-right:-2px}._6r1o{margin-left:1px;margin-right:2px}
._4b0w{display:flex}._4b0x{border:0 solid #fff;border-radius:100%;margin-left:calc(-2% - 4px)}._4b0x._3mv6{border:4px solid #f5f6f7}._4b0x:first-child{margin-left:0}._1yxm ._4b0x{border-width:1px}._46k ._4b0x{border-width:2px}._4cqf ._4b0x{margin-bottom:2px;margin-left:0;margin-right:2px;padding:1px}
._2z9t{background-image:url(/rsrc.php/v3/yf/r/oJ1YsFrdN8N.png);background-repeat:no-repeat;background-size:auto;background-position:0 -171px;display:block;height:32px;outline:none;overflow:hidden;text-indent:-999px;white-space:nowrap;width:32px}._2z9u{border-radius:50%;display:inline-block;outline:none;padding:3px;position:relative}._2z9u:hover,._2z9u:focus,._2z9u:active{background-color:#f7f6f5}._2z9v{margin:2px 8px 2px 0}._51l0 ._2z9u{margin-right:3px;padding:0}._51l0 ._2z9u:hover,._51l0 ._2z9u:focus,._51l0 ._2z9u:active{background-color:#ebe9e7}

._4tz0{margin:3px 0 3px 6px}._4tz0:first-child{margin:3px 0}._4tz1{margin:4px 0 4px 4px}._4tz1:first-child{margin:4px 0}._4tz2{float:left;margin:0 0 0 4px}._4tz2:first-child{margin:0}
._5pa-{position:relative}
._605a ._4oep .UFIActorImage{border-radius:50%;overflow:hidden}
._2ah8{color:#8d949e;display:block}
._xd6{overflow:hidden;position:relative}._2lj1{cursor:pointer;display:inline-block;position:relative}
.uiContextualLayerBelowLeft ._54hy ._54ng,.uiContextualLayerBelowRight ._54hy ._54ng{border-top:none}.uiContextualLayerAboveLeft ._54hy ._54ng,.uiContextualLayerAboveRight ._54hy ._54ng{border-bottom:none}


.__qa{box-sizing:border-box;text-align:center}._2m-z{padding:0 24px}._65ab{border-radius:2px;height:8px;position:relative;width:100%}.__q6{background:#e9eaeb}._65ac{background:transparent}.__q7{background:#066cd2;border-radius:2px;height:8px;left:0;position:absolute;transition:width .5s cubic-bezier(.5, 0, .15, 1), background 0s linear .16s}.__q2{color:#5b5c5e;font-size:11px;font-weight:bold;margin-top:16px;transition:color 0s linear .16s;width:100%}.__q1{margin-right:8px;vertical-align:bottom}@keyframes bufferBackground{from{background-position:0 0}to{background-position:24px 0}}@keyframes bufferBackgroundReverse{from{background-position:0 0}to{background-position:-24px 0}}.__q3{animation:bufferBackground 2s linear infinite;background:url(/rsrc.php/v3/yH/r/f2kbySXCL4W.png) repeat-x 0 0;border-radius:2px;height:8px;width:100%}.__qb .__q7{width:100%}._6age .__q7{background:#099a32}._6age .__q2{color:#099a32}.__qc .__q7{background:#ce002f;width:100%}.__qc .__q2{color:#ce002f}._2tr- .__q6,._2tr- ._65ab,._2tr- .__q7,._2tr- .__q3{height:4px}._2tr_ .__q7{background:#c6c9cc}body[dir='rtl'] .__q7{right:0}body[dir='rtl'] .__q3{animation:bufferBackgroundReverse 2s linear infinite}
.uiIconText{display:inline-block;padding-left:21px;position:relative}label.uiIconText{vertical-align:baseline}.uiIconText .img{left:0;position:absolute;top:-1px;vertical-align:middle}
._42fu{border-radius:2px;box-sizing:content-box;color:#4b4f56;font-size:12px;-webkit-font-smoothing:antialiased;font-weight:bold;justify-content:center;line-height:22px;padding:0 6px;text-align:center;text-shadow:none;vertical-align:middle}._42fu,._42gx:focus,._42gx:hover{background-color:#f5f6f7;border:1px solid #ccd0d5}._42fu:before{content:'';display:inline-block;height:20px;vertical-align:middle}._42fu:hover{background-color:#ebedf0}._42fu:active,._42fu._42fs{background-color:#dddfe2;border-color:#bec3c9}._42fu._42fs:not(._42gz):not(._42g-){color:#4080ff}._42fu .img{bottom:1px;position:relative;vertical-align:middle}.webkit.safari ._42fu .img{bottom:2px}form.async_saving ._42fu,a.async_saving._42fu,._42fu._42fr,._42fu._42fr:active,._42fu._42fr:focus,._42fu._42fr:hover{background-color:#f5f6f7;border-color:#dddfe2;color:#bec3c9;cursor:default}form.async_saving ._42fu .img,a.async_saving._42fu .img,._42fu._42fr .img{opacity:.5}._42gy{font-size:12px;line-height:26px}._42gz{background-color:#42b72a;border-color:#42b72a;color:#fff}._42gz:hover{background-color:#36a420;border-color:#36a420}._42gz:active,._42gz._42fs{background-color:#2b9217;border-color:#2b9217}form.async_saving ._42fu._42gz,a.async_saving._42fu._42gz,._42gz._42fr,._42gz._42fr:active,._42gz._42fr:focus,._42gz._42fr:hover{background-color:#ace0a2;border-color:#ace0a2;color:#fff}._42g-{background-color:#4267b2;border-color:#4267b2;color:#fff}._42g-:hover{background-color:#365899;border-color:#365899}._42g-:active,._42g-._42fs{background-color:#29487d;border-color:#29487d}form.async_saving ._42fu._42g-,a.async_saving._42fu._42g-,._42g-._42fr,._42g-._42fr:active,._42g-._42fr:focus,._42g-._42fr:hover{background-color:#9cb4d8;border-color:#9cb4d8;color:#fff}._42gx,form.async_saving ._42gx,a.async_saving._42gx,._42gx._42fr,._42gx._42fr:active,._42gx._42fr:focus,._42gx._42fr:hover{background:none;border-color:transparent}._42fu._52nf{cursor:default}._42fu._52nd,._42fu._52nd:active,._42fu._52nd:hover{background:#6d84b4;border-color:#3b5998;color:#fff}
._1_bj{background:rgba(0, 0, 0, .15);bottom:0;left:0;position:absolute;right:0;top:0;transition:opacity 1s}._3htz ._1_bj,._5odv ._1_bj,._68hj ._1_bj{background:none}._1_bk{height:66px;left:50%;position:absolute;top:50%;transform:translate(-50%, -50%);width:66px}._5odv ._1_bk{height:14px;left:auto;top:auto;transform:none;width:14px}._5odv ._1_br{border:2px solid #f5c33b;border-radius:100% 0 0 100% / 50% 0 0 50%;border-right:none;bottom:0;left:0;position:absolute;right:0;top:0;transform-origin:100% 50%;transition:opacity 1s}._5odv ._1_bl{border:2px solid rgba(255, 255, 255, .15);border-radius:100% 100% 100% 100%;bottom:0;left:0;position:absolute;right:0;top:0;transition:opacity 1s}._68hj ._1_bk{height:100%;left:0;top:0;transform:none;width:100%}._68hj ._1_br{border:2px solid #1877f2;border-right:none}._68hj ._1_bl{border:2px solid #e6f2ff}._1_bl{border:3px solid rgba(255, 255, 255, .4);border-radius:100% 100% 100% 100%;bottom:0;left:0;position:absolute;right:0;top:0;transition:opacity 1s}._1_br{border:3px solid #fff;border-radius:100% 0 0 100% / 50% 0 0 50%;border-right:none;bottom:0;left:0;position:absolute;right:0;top:0;transform-origin:100% 50%;transition:opacity 1s}._1_bp{transform:rotate(180deg)}._5odv ._1_bp{transform:rotate(179.99999deg)}._1_bs{transform:translateX(100%)}._1_bq{height:100%;left:0;overflow:hidden;position:absolute;width:50%}._22sa{color:#fff;font-size:14px;line-height:16px;margin-top:-8px;position:relative;text-align:center;top:50%}._22sb{animation:rotateSpinner 4s linear infinite;height:66px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.uiInputLabel{position:relative}.uiInputLabel+.uiInputLabel{margin-top:3px}.uiInputLabel+.inlineBlock.uiInputLabel{margin-left:10px;margin-top:0}.uiInputLabelInput{margin:0;padding:0;position:absolute}.uiInputLabelRadio{margin-top:1px}.uiInputLabel .uiInputLabelLabelFlipped{display:inline-block;margin-right:17px;vertical-align:baseline}.uiInputLabel .uiInputLabelLabel{display:inline-block;margin-left:17px;vertical-align:baseline}.uiInputLabelLegacy label{color:#333;font-weight:normal}.webkit.mac .uiInputLabelFlipped .uiInputLabelLabelFlipped{margin-right:16px}.webkit.mac .uiInputLabel .uiInputLabelLabel{margin-left:16px}.webkit.mac .uiInputLabelRadio,.webkit.mac .uiInputLabelCheckbox{margin-top:2px}
.uiStickyPlaceholderInput{display:inline-block;position:relative}.uiStickyPlaceholderInput input,.uiStickyPlaceholderInput textarea{background-color:transparent;position:relative}.uiStickyPlaceholderInput .placeholder{color:#999;cursor:text;display:none;height:100%;left:0;padding:4px 0 0 5px;position:absolute;top:0;width:100%}.uiTypeahead .uiStickyPlaceholderInput .placeholder{padding:3px 0 0 4px}div.uiStickyPlaceholderTextarea .placeholder{padding:6px 0 0 6px}div.uiStickyPlaceholderEmptyInput .placeholder{display:block}.uiTypeahead .uiStickyPlaceholderInput{width:100%}.uiClearableTypeahead .selected .uiStickyPlaceholderInput{margin-right:16px}
._51xa{display:inline-block;vertical-align:middle;white-space:nowrap}._51xb{box-shadow:0 0 6px rgba(0, 0, 0, .6)}._3y89{border:1px solid #666;border:1px solid rgba(0, 0, 0, .4);border-radius:2px}._6fcr{float:left}
._51tl{background-clip:padding-box;background-color:rgba(0, 0, 0, .6);border:1px solid #fff;border-color:rgba(255, 255, 255, .6);border-radius:2px;box-shadow:0 0 6px rgba(0, 0, 0, .6);box-sizing:content-box;color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:12px;-webkit-font-smoothing:antialiased;font-weight:bold;line-height:22px;padding:0 8px;position:relative;text-align:center;text-shadow:0 0 1px rgba(0, 0, 0, .5);vertical-align:middle}._51tl:before{content:'';display:inline-block;height:20px;vertical-align:middle}._51tl:hover{background-color:rgba(0, 0, 0, .75);border-color:rgba(255, 255, 255, .75)}._51tl:active,._51tl._42fs{background-color:rgba(0, 0, 0, .9);border-color:#fff}form.async_saving ._51tl,a.async_saving._51tl,._51tl._42fr,._51tl._42fr:active,._51tl._42fr:focus,._51tl._42fr:hover,._51tl._42fr._42fs{background-color:rgba(0, 0, 0, .4);border-color:rgba(255, 255, 255, .6);color:rgba(255, 255, 255, .7);cursor:default}._51tl .img{bottom:1px;position:relative;vertical-align:middle}._51tl .img.mrs{margin-right:4px}._51tl .img.mls{margin-left:4px}._51xa>._51tl{border-radius:0;box-shadow:none;margin:0;position:relative;z-index:1}._51xa>._51tl:first-child{border-radius:2px 0 0 2px}._51xa>._51tl:last-child{border-radius:0 2px 2px 0}._51xa>._51tl+._51tl{border-left-color:transparent;margin-left:-1px}._51xa>._51tl+._51tl:hover{border-left-color:rgba(255, 255, 255, .4)}._51xa>._51tl+._51tl:active{border-left-color:rgba(255, 255, 255, .8)}._51xa>._51tl:focus{z-index:2}
._55sh{position:relative;vertical-align:baseline}.ie10 ._55sh,.webkit ._55sh{-webkit-user-select:none}.uiInputLabelInput._55sh{position:absolute}.uiInputLabel ._55sh+.uiInputLabelLabel{margin-left:23px}.webkit.mac .uiInputLabel ._55sh+.uiInputLabelLabel{margin-left:22px}.ie10 ._55sh>input,.webkit ._55sh>input{opacity:0;position:absolute}.ie10 ._55sh>input+span:before,.webkit ._55sh>input+span:before{background-image:url(/rsrc.php/v3/yU/r/LB0ZScCpU6k.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;content:'';display:inline-block;height:16px;margin:0 1px;position:relative;top:-1px;vertical-align:middle;width:16px}.ie10 ._55sh>input:active+span:before,.webkit ._55sh>input:active+span:before{background-image:url(/rsrc.php/v3/yU/r/LB0ZScCpU6k.png);background-repeat:no-repeat;background-size:auto;background-position:0 -17px}.ie10 ._55sh>input:focus+span:before,.webkit ._55sh>input:focus+span:before{background-image:url(/rsrc.php/v3/yU/r/LB0ZScCpU6k.png);background-repeat:no-repeat;background-size:auto;background-position:0 -34px}.ie10 ._55sh>input:disabled+span:before,.webkit ._55sh>input:disabled+span:before{background-image:url(/rsrc.php/v3/yU/r/LB0ZScCpU6k.png);background-repeat:no-repeat;background-size:auto;background-position:0 -51px}.ie10 ._55sh>input:checked+span:before,.webkit ._55sh>input:checked+span:before{background-image:url(/rsrc.php/v3/yU/r/LB0ZScCpU6k.png);background-repeat:no-repeat;background-size:auto;background-position:-17px 0}.ie10 ._55sh>input:checked:active+span:before,.webkit ._55sh>input:checked:active+span:before{background-image:url(/rsrc.php/v3/yU/r/LB0ZScCpU6k.png);background-repeat:no-repeat;background-size:auto;background-position:-17px -17px}.ie10 ._55sh>input:checked:focus+span:before,.webkit ._55sh>input:checked:focus+span:before{background-image:url(/rsrc.php/v3/yU/r/LB0ZScCpU6k.png);background-repeat:no-repeat;background-size:auto;background-position:-17px -34px}.ie10 ._55sh>input:checked:disabled+span:before,.webkit ._55sh>input:checked:disabled+span:before{background-image:url(/rsrc.php/v3/yU/r/LB0ZScCpU6k.png);background-repeat:no-repeat;background-size:auto;background-position:-17px -51px}
html ._55r1{background:#FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;border:1px solid #dddfe2;color:#1d2129;font-family:Helvetica, Arial, sans-serif;font-size:12px;height:22px;line-height:16px;padding:0 8px;vertical-align:middle}html ._55r2{height:30px}html ._55r1._53a0{background:#F5F6F7 url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x}._55r1::-webkit-input-placeholder,._55r1 ._58al::-webkit-input-placeholder{color:#90949c}._55r1:focus::-webkit-input-placeholder,._55r1 ._58al:focus::-webkit-input-placeholder{color:#bec3c9}._55r1._58ak{height:24px;padding:3px 8px 5px}._55r1._55r2._58ak{height:32px;padding:7px 8px 9px}._55r1 ._58al{font-family:Helvetica, Arial, sans-serif;font-size:12px}._3qze ._58al{font-family:Helvetica, Arial, sans-serif;font-size:14px}._55r1._3qze._58ak{padding-top:2px}._55r1._1tp7:not(:focus):not(._1488){background:#FFFFFF url(/rsrc.php/v3/yw/r/7NNuesaBBAw.png) no-repeat right 8px center}._53a0._1tp7:not(:focus):not(._1488){background:#F5F6F7 url(/rsrc.php/v3/yw/r/7NNuesaBBAw.png) no-repeat right 8px center}._55r1._1tp7._1488{border:1px solid #dddfe2}._55r1._1tp7:not(._1488) ._58al{width:calc(100% - 24px)}.x1-5 ._55r1._1tp7:not(:focus):not(._1488),.x2 ._55r1._1tp7:not(:focus):not(._1488){background-image:url(/rsrc.php/v3/yV/r/fr7cC89UPCt.png);background-size:18px 18px}
._585n{background-color:#3578e5;border:1px solid #3578e5;border-radius:3px;overflow:hidden;padding:0 0 0 40px}._585o{background-color:#fa3e3e;border-color:#fa3e3e}._3qh4{background-color:#42b72a;border-color:#42b72a}._1wpa{background-color:#f79c2d;border-color:#f79c2d}._5d83{background-color:#ccd0d5;border-color:#ccd0d5}._585p{float:left;margin:8px 0 0 -30px}._585r{background:#fff;margin:0;padding:9px 10px}._2i-a{padding-right:30px}._585q{float:right;margin:12px 12px 0 0}._585n a{font-weight:bold}
._wrn{position:relative}._wrr label._58ak{background-color:#e2e8f6}._4ehg,._4ehf{display:inline-block;width:158px}._4ehg label._58ak{padding-left:22px;width:100%}._213j._4ehg label._58ak{padding-left:30px}._wrl{height:16px;left:4px;position:absolute;top:4px;width:16px;z-index:1}._213j ._wrl{height:23px;left:5px;top:5px;width:23px}._4ehf label._58ak,._213j._4ehf label._58ak{padding-right:18px;width:100%}._wrm{position:absolute;right:5px;top:8px}._213j ._wrm{right:7px;top:11px}.ie10 ._4ehf input[type="text"]::-ms-clear,.ie11 ._4ehf input[type="text"]::-ms-clear{display:none}html ._wrn._1tp7{border:none}._wrn._1tp7 ._58ak:not(:focus){background:url(/rsrc.php/v3/yw/r/7NNuesaBBAw.png) no-repeat right 8px center;border:1px solid #fa3e3e}._4ehf._4in7._1tp7 ._58ak:not(:focus){background-position:right 16px center}._213j._4ehf._4in7._1tp7 ._58ak:not(:focus){background-position:right 22px center}
._599r{background-color:#fff;border-radius:2px;box-shadow:0 0 0 1px rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .35);font-family:Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;max-width:640px;min-width:240px;padding:8px 0}._599s{display:none}._599m{border-color:transparent;border-style:solid;border-width:1px 0;cursor:pointer;font-size:12px;line-height:16px;padding:3px 12px}._605a ._1u3_ .img{border-radius:50%}._605a ._1u3_ ._39jx .img{border-radius:0}._5mne ._599p{margin-top:8px}._599p{color:#1d2129;font-weight:600;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._599q{color:#4b4f56;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._4tw1{opacity:.5}._599n{background-color:#365899;border-color:#20375f}._1c5r{direction:rtl}._599n ._599p,._599n ._599q{color:#fff}._62w5{height:200px;overflow-x:hidden;overflow-y:auto;padding-right:20px}._62w5 ._599m{width:100%}
._5ss7{position:relative}._5ss8{margin-bottom:40px;max-width:100%;position:absolute}
.UFICommentLink,.UFIPagerLink{display:block}.UFICommentLink:focus,.UFIPagerLink:focus,.UFIShareLink:focus{outline:none;text-decoration:underline}.UFICollapseIcon,.UFIPagerIcon,.UFIShareIcon{bottom:2px;display:block;height:16px;position:relative;width:16px}.UFIOPIconContainer{background-color:#365899;border-radius:7px;display:inline-block;height:14px;margin-bottom:-2px;margin-left:3px;text-align:center;width:14px}.UFIOriginalPosterIcon{background-image:url(/rsrc.php/v3/yx/r/QsrR6iJx27X.png);background-repeat:no-repeat;background-size:auto;background-position:0 -61px;display:inline-block;height:8px;padding-top:1px;width:8px}.UFIWeakReferenceIcon{background-image:url(/rsrc.php/v3/yx/r/QsrR6iJx27X.png);background-repeat:no-repeat;background-size:auto;background-position:0 -51px;display:inline-block;height:9px;margin-right:3px;width:9px}.UFICommentLink:hover .UFICollapseIcon{background-image:url(/rsrc.php/v3/yx/r/QsrR6iJx27X.png);background-repeat:no-repeat;background-size:auto;background-position:0 -17px}.UFICollapseIcon{background-image:url(/rsrc.php/v3/yx/r/QsrR6iJx27X.png);background-repeat:no-repeat;background-size:auto;background-position:0 -34px}.UFIPagerIcon{background-image:url(/rsrc.php/v3/yf/r/oJ1YsFrdN8N.png);background-repeat:no-repeat;background-size:auto;background-position:-50px -265px;height:15px;width:12px}.UFIReplyList .UFIPagerIcon{background-image:url(/rsrc.php/v3/yf/r/oJ1YsFrdN8N.png);background-repeat:no-repeat;background-size:auto;background-position:-19px -1557px;height:9px;margin:0 -2px 0 -1px;position:relative;top:4px;width:19px}.UFIShareIcon{background-image:url(/rsrc.php/v3/yf/r/oJ1YsFrdN8N.png);background-repeat:no-repeat;background-size:auto;background-position:-17px -2001px;height:15px;width:14px}
._4i5p._3htz{bottom:35px;color:#fff;cursor:pointer;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;font-weight:bold;height:auto;left:50%;line-height:18px;position:absolute;text-shadow:0 0 3px rgba(20, 22, 26, .7);top:auto;transform:translateX(-50%);-webkit-user-select:none;white-space:nowrap;width:auto;z-index:1}._4i5p._2is6{line-height:38px}._2is8{opacity:0;visibility:hidden}
._zt2{background-color:rgba(255, 255, 255, .5);border:2px solid rgba(255, 255, 255, .5);border-radius:50%;cursor:pointer;height:2px;margin-top:4px;position:absolute;width:2px}._vr6 ._zt2{border:2px solid rgba(0, 0, 0, .3)}._zt2._zt3{background-color:#fff}._vr6 ._zt2._zt3{border:2px solid rgba(0, 0, 0, .6)}._zud{bottom:4px;height:0;outline:none;position:relative;right:3px;width:100%}._zue{height:8px;margin-right:10px;position:relative}._zs-{background-color:rgba(20, 22, 26, .3);border-radius:3px;bottom:4px;color:#fff;font-size:10px;font-weight:bold;line-height:12px;margin-left:-9px;padding:0 2px;position:absolute;width:auto;z-index:1}
._5h19{position:relative}._2ps1{margin-top:4px;overflow:visible;position:absolute;width:100%;z-index:-1}._2prz{fill:rgba(88, 144, 255, .8)}._2pr-{fill:rgba(255, 255, 255, .5)}._2pr_{fill:rgba(255, 255, 255, .4)}._27ew{height:100%;margin-right:10px;position:relative}._34at{animation-duration:.5s;animation-fill-mode:forwards;animation-name:LiveHeatmap_popIn;animation-timing-function:cubic-bezier(.175, .885, .32, 1.275)}@keyframes LiveHeatmap_popIn{0%{transform:translateY(0px)}100%{transform:translateY(-50px)}}._34as{animation-duration:.5s;animation-name:LiveHeatmap_popOut;animation-timing-function:cubic-bezier(.55, .055, .675, .19)}@keyframes LiveHeatmap_popOut{0%{transform:translateY(-50px)}100%{transform:translateY(0px)}}
._4345{display:inline-block;height:0;vertical-align:top;width:0}
._26oo{background-color:rgba(20, 22, 26, .7);border-radius:3px;box-sizing:border-box;padding:8px 8px 0 8px;text-align:center}._26op{box-sizing:border-box;cursor:text;display:block;overflow:hidden;padding:4px;text-align:center;text-overflow:ellipsis;width:100%}._26oq{background-color:transparent;border:0;color:#fff;cursor:pointer;margin:0 auto;padding:4px 8px}._26oq:active{outline:0}
._8dj6{bottom:0;left:0;position:absolute;right:0;top:0}._8dio{pointer-events:auto}._8dj5{background-color:#000;bottom:0;left:0;position:absolute;right:0;top:0}
._4r0v,._4r0w,._4r0y{display:flex}._4r0w{align-items:center;justify-content:center;margin-left:-10px;width:50px}._4r0x{align-items:center;background-color:rgba(0, 0, 0, .4);border-radius:100%;display:flex;height:24px;justify-content:center;width:24px}._4r0y{flex-direction:column;width:225px}._4r0z{font-weight:200}._4r0-{max-width:225px;opacity:.7}
._604-{left:50%;position:absolute;top:50%;transform:translateX(-50%) translateY(-50%)}
body div._5-g_{-webkit-backface-visibility:hidden;height:100%;margin:0;min-height:560px;min-width:876px;padding:0;position:fixed;top:43px;width:100%;z-index:50}.UIPage_LoggedOut ._5-g_{top:0}@keyframes fbTahoe_fadeInBlack{from{background-color:rgba(0, 0, 0, .3)}to{background-color:#000}}._5-g_ ._3ixn{top:43px}.UIPage_LoggedOut ._5-g_ ._3ixn{top:0}._5-g_ ._1yv{box-shadow:none}._5-g-{animation:fbTahoe_fadeInBlack .4s cubic-bezier(.12,.8,.32,1) forwards;bottom:0;display:flex;flex-direction:row;flex-wrap:nowrap;left:0;min-height:560px;min-width:876px;position:fixed;top:43px;width:100%}._5-g-._699q{top:0}._5-g-._1dm_{top:44px}._6444{flex-grow:1;position:relative;min-width:640px;background:#fff}._5-yb{background-color:#000;position:relative}._29du._6444{background-color:#000}._-pb{overflow-x:hidden;overflow-y:auto;position:static}._6445{position:relative;z-index:1}.tinyHeight ._5-g-,.UIPage_LoggedOut ._5-g-{top:0}._1_-b{overflow-x:hidden;overflow-y:auto}._1_-b #globalContainer,._1_-b #pagelet_sidebar,._1_-b #pagelet_verse_sidebar,._1_-b #alpha_console_container,._1_-b ._55fl,._1_-b ._5pr2,._1_-b ._360g{position:relative;z-index:-1}._1_-b ._48gf,.sidebarMode ._1_-b ._48gf{right:400px;transition:right .3s cubic-bezier(.08,.52,.52,1)}._1_-b._3yn5 ._48gf,.sidebarMode ._1_-b._3yn5 ._48gf{left:0;right:auto}._1_-b._3yn5 .fbDock .rNubContainer{float:left}._1_-b._3yn5 .fbNubGroup,._1_-b._3yn5 .fbDock .nubContainer>div,._1_-b._3yn5 .fbDock .fbNubGroup>div{float:right;position:relative}._4ua2{left:8px;position:absolute;top:12px;z-index:51}._83it{display:flex}._83it ._6xrt{margin-top:-4px}._4who,._4ctl{color:#fff;font-size:12px;line-height:18px;text-shadow:0 0 4px rgba(0, 0, 0, .5)}._4who>.img{-webkit-filter:drop-shadow(0 0 4px rgba(0, 0, 0, .5));opacity:.5;transition:opacity .3s cubic-bezier(.23, 1, .32, 1)}._1yhw{transition:200ms cubic-bezier(.08,.52,.52,1) filter, 200ms cubic-bezier(.08,.52,.52,1) transform}._1yhw:active{-webkit-filter:brightness(88%);transform:scale(.994)}._4whp{bottom:8px;display:none;opacity:0;position:relative;transition:opacity .3s cubic-bezier(.23, 1, .32, 1)}._4ua2 ._3qry{bottom:7px;position:relative}._5-yb:hover+._4ua2 ._4whp,._4ua2:hover ._4whp{display:inline;opacity:1}._5-yb:hover+._4ua2 .img,._4ua2:hover .img{display:inline-block;opacity:1}._5_63{transform-origin:0 0}._61-j{align-items:center;display:flex;justify-content:center}._179h{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}:not(._1hwh)>._62vr{cursor:pointer}@keyframes fbTahoe_loadingShimmer{from{background-color:#f5f6f7}to{background-color:#ebedf0}}
._73qm{width:251px}._73qh{align-content:center;align-items:center;display:flex;flex-direction:column}._73qg{color:#000;font-size:14px;font-weight:bold;line-height:20px;text-align:center}._73qi{padding-bottom:10px;text-align:center;width:200px}._73qj ._58al::-webkit-input-placeholder{color:#fff}._73qj._58ak{background-color:#ccc}._73qk{text-align:center;width:200px}._7bzr{flex:none;margin-top:8px;text-align:center}._7bzs{font-size:10px}
._5e4h._5r5a ._5e4k{background-color:#96a2ba;border-color:#707f9e #7b8aaa #8897b7}._5e4h._5r5a ._5e4j{border-color:#7b8aaa}
._42a-{text-decoration:underline}._42a-[href="#"]{color:#333}
._2gn0{align-items:center;border-radius:4px;box-sizing:border-box;display:flex;height:36px;padding:0 9px;transition:150ms ease;transition-property:box-shadow, border;width:100%}._2gn0>*+*{margin-left:9px}._2gn0>*{flex-shrink:0}._2gnb{color:currentColor;flex-shrink:1;font-family:system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;font-size:13px;height:19px;line-height:normal;min-width:0;-webkit-text-fill-color:currentColor;text-overflow:ellipsis;text-overflow:ellipsis ellipsis}._2gn0 ._2gnb::-webkit-input-placeholder{color:#8d949e;line-height:normal;-webkit-text-fill-color:#8d949e}._7_n4::-webkit-search-decoration,._7_n4::-webkit-search-cancel-button,._7_n4::-webkit-search-results-button,._7_n4::-webkit-search-results-decoration{-webkit-appearance:none}._2gnb:-webkit-autofill,._2gnb:-webkit-autofill:hover,._2gnb:-webkit-autofill:focus,._2gnb:-webkit-autofill:active{box-shadow:0 0 0 19px var(--background-color) inset;-webkit-text-fill-color:currentColor}
._1lty,._1lty ._4f7k,._1lty ._4f7k div[tabindex],._1lty ._4f7k span[tabindex],._1lty ._4f7k img[tabindex],._1lty ._4f7k a[href],._1lty ._4f7k button,._1lty ._4f7k input,._1lty ._4f7k select,._1lty ._4f7k textarea{box-shadow:none;outline:none}

._5xp9{height:96px;position:relative}._5xp9 ._5xpe{display:block;left:50%;margin-left:-12px;margin-top:-12px;position:absolute;top:50%}
._--l{padding:20px;position:relative;text-align:center}._--n{display:block;margin:20px auto}._--o{color:#8d949e;font-size:11px;font-weight:bold;margin-bottom:32px}
._7v3u{border-radius:13px;color:#fff;font-size:12px;padding:3px 5px}
._7yjs{align-items:stretch;background-color:transparent;border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0;min-height:0;min-width:0;padding:0;position:relative;-webkit-tap-highlight-color:transparent;text-align:inherit;text-decoration:none;z-index:0}._7yl6{pointer-events:auto !important}._7yl7{pointer-events:none !important}._7yjr>*{pointer-events:auto}._7yjr{pointer-events:none !important}._7yjq>*{pointer-events:none}._7yjq{pointer-events:auto !important}
.jum59pk4{text-decoration:none}.ml8yefb7{list-style:none}.cqfod8h9{border-width:0}.j19bpbye{border-style:solid}.kp27d9ay{border-color:#000}.ojhknlch{font-variant:inherit}.a1vokb9m{font-stretch:inherit}.awifqwkv{-webkit-box-orient:vertical}.bg81nzyz{display:inline-block}.dkz24dle{padding-right:0}.dleo0hsq{min-width:0}.e25qgkwl{min-height:0}.f2ftpaej{font-size:inherit}.gg4ufbfw{display:inline}.gwqq051r{background-color:transparent}.hksehcli{flex-direction:column}.hqei3or6{flex-basis:auto}.hrhduwpi{font-family:inherit}.hrt4ufkz{padding-left:0}.hslttvbr{word-wrap:break-word}.j15lmy46{box-sizing:border-box}.j6ppah52{align-items:stretch}.j72syopc{font-style:inherit}.jc90bbdt{overflow-y:hidden}.jsjdzft0{padding-bottom:0}.k35vlvlu{max-width:100%}.kyr7t6wt{white-space:inherit}.l2p5uvp1{z-index:0}.ld47erq5{vertical-align:middle}.ldbk9mvm{position:relative}.lrmmhk8i{overflow-x:hidden}.luxzoy8x{font-weight:inherit}.lx4feg8q{display:-webkit-box}.mbud3w5v{margin-right:0}.mhpyb8q1{display:flex}.ne1cnhmk{margin-left:0}.nmrbqzff{padding-top:0}.nzcichbp{-webkit-tap-highlight-color:transparent}.on8ca0v2{white-space:nowrap}.q1lreroj{margin-bottom:0}.ql2chy0m{color:inherit}.qn48kkt2{flex-shrink:0}.s3q82v3u{text-overflow:ellipsis}.s3yjlek5{text-align:inherit}.sejv1s5w{line-height:inherit}.sjt171p7{margin-top:0}.snt3byg9{white-space:pre-wrap}.xtmsxcvy{-webkit-user-select:none}
._z4i{box-sizing:border-box}
._483s._483s{max-width:100%}._56jv{cursor:not-allowed}._1e{align-items:center;display:flex}._1f{flex:1 1 auto;margin-right:4px;overflow:hidden;text-overflow:ellipsis}._483r,._483q{flex-shrink:0}
._w8a{border:none;border-bottom:1px solid;height:0}
._ypo{cursor:pointer;display:inline-block;padding-bottom:2px;top:1px;-webkit-user-select:none}._ypq{cursor:default}.uiInputLabel .uiInputLabelInput._ypo+label.uiInputLabelLabel{margin-left:30px}._ypo span,._ypo span:before,._ypo>input+span:after{border-radius:99px;content:'';display:block;height:13px;position:absolute;width:24px}._1dfi span,._1dfi span:before,._1dfi>input+span:after{height:17px;width:31px}._ypo span:before{box-shadow:1px 1px 4px -1px rgba(0, 0, 0, .4) inset;right:0}._ypo span{background-color:#999;border-left:2px solid #3578e5;box-sizing:border-box;position:relative}._ypq span{background-color:#f2f2f2;border-left-color:#c4d2e7}._ypp>input+span{transition:border-left-width .1s ease-out}._ypo>input:checked+span{border-left-width:13px}._1dfi>input:checked+span{border-left-width:17px}._ypo>input+span:after{background-color:#f5f6f7;border:1px solid #ccc;left:-3px;top:-1px;width:13px}._1dfi>input+span:after{width:17px}._ypo>input:focus+span:after{border-color:#91aee8}
.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}.textMetricsInline{white-space:pre}
._kv1{position:relative}.ie10 ._kv1,.webkit ._kv1{-webkit-user-select:none}.uiInputLabelInput._kv1{position:absolute}.ie10 ._kv1>input,.webkit ._kv1>input,.touch ._kv1>input{left:0;opacity:0;position:absolute}.ie10 ._kv1>input:focus,.webkit ._kv1>input:focus,.touch ._kv1>input:focus{outline:none}
._4u-c{position:relative}
._247o{background-color:#dce6f8}
._whq{background-color:#eee;color:#666}
._4etu{height:50%}._25b6{height:100%}
._4m35{vertical-align:bottom}._4m37{vertical-align:middle}._4m39{vertical-align:top}


.sp_9sGdoEtvWgs{background-image:url(/rsrc.php/v3/yx/r/QsrR6iJx27X.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_9sGdoEtvWgs.sx_f17cd2{background-position:0 0}.sp_9sGdoEtvWgs.sx_38edf0{width:8px;height:8px;background-position:0 -61px}.sp_9sGdoEtvWgs.sx_59f646{background-position:0 -17px}.sp_9sGdoEtvWgs.sx_59d167{background-position:0 -34px}.sp_9sGdoEtvWgs.sx_7fccc7{width:9px;height:9px;background-position:0 -51px}

#bootloader_PIeWL{height:42px;}.bootloader_PIeWL{display:block!important;}