<div class="awsm">
    <div class="lb-none-pad lb-small-v-margin lb-xb-grid-wrap" style="margin-bottom:0px;">
        <div class="lb-xb-grid lb-row-max-large lb-xb-equal-height lb-snap lb-tiny-xb-1 lb-small-xb-2 lb-large-xb-4">
            <div class="lb-xbcol">
                <div class="lb-border-p data-attr-wrapper lb-box lb-has-link" data-da-type="ha" data-da-channel="ha" data-da-language="en" data-da-placement="ed5" data-da-campaign="aware_eventspage" data-da-content="awssm-558" data-da-trk="ha_awssm-558">
                    <a href="https://aws.amazon.com/about-aws/events/?sc_icampaign=aware_eventspage&amp;sc_ichannel=ha&amp;sc_icontent=AWSSM-558&amp;sc_iplace=ed&amp;trk=ha_AWSSM-558">
                        <figure class="lb-none-v-margin lb-img">
                            <div>
                                <img alt=" " title=" " src="//d1.awsstatic.com/webteam/homepage/editorials/Site-Merch_Events_Editorial.5418337af87bf455c2d1528c064688a6d4b4f04c.png" />
                            </div>
                        </figure>
                        <div class="lb-txt-bold lb-txt-none lb-txt-black lb-small-v-margin lb-txt" style="margin-bottom:0px;">
                            AWS Events &amp; Webinars
                        </div>
                        <div class="lb-txt-none lb-txt-black lb-txt-13 lb-txt">
                            AWS hosts a variety of events, both online and in-person: find one for you
                        </div>
                    </a>
                </div>
            </div>
            <div class="lb-xbcol">
                <div class="lb-border-p data-attr-wrapper lb-box lb-has-link" data-da-type="ha" data-da-channel="ha" data-da-language="en" data-da-placement="ed6" data-da-campaign="aware_aws-training" data-da-content="awssm-1749" data-da-trk="ha_awssm-1749">
                    <a href="https://aws.amazon.com/training/?sc_icampaign=aware_aws-training&amp;sc_ichannel=ha&amp;sc_icontent=awssm-1749&amp;sc_iplace=ed&amp;trk=ha_awssm-1749">
                        <figure class="lb-none-v-margin lb-img">
                            <div>
                                <img alt=" " title=" " src="//d1.awsstatic.com/webteam/homepage/editorials/Site-Merch_Training_Editorial.5cc72ab0552ba66ef4e36a1a60ee742bc31113c7.png" />
                            </div>
                        </figure>
                        <div class="lb-txt-bold lb-txt-none lb-txt-black lb-small-v-margin lb-txt" style="margin-bottom:0px;">
                            AWS Training
                        </div>
                        <div class="lb-txt-none lb-txt-black lb-txt-13 lb-txt">
                            Free digital courses to help you develop your skills
                        </div>
                    </a>
                </div>
            </div>
            <div class="lb-xbcol">
                <div class="lb-border-p data-attr-wrapper lb-box lb-has-link" data-da-type="ha" data-da-channel="ha" data-da-language="en" data-da-placement="ed7" data-da-campaign="aware_apn_recruit" data-da-content="awssm-evergreen-apn_recruit" data-da-trk="ha_awssm-evergreen-apn_recruit">
                    <a href="https://aws.amazon.com/partners/?sc_icampaign=aware_apn_recruit&amp;sc_ichannel=ha&amp;sc_icontent=awssm-evergreen-apn_recruit&amp;sc_iplace=ed&amp;trk=ha_awssm-evergreen-apn_recruit">
                        <figure class="lb-none-v-margin lb-img">
                            <div>
                                <img alt=" " title=" " src="//d1.awsstatic.com/webteam/homepage/editorials/Site-Merch_APN_Editorial.12df33fb7e0299389b086fb48dba7b9deeef07df.png" />
                            </div>
                        </figure>
                        <div class="lb-txt-bold lb-txt-none lb-txt-black lb-small-v-margin lb-txt" style="margin-bottom:0px;">
                            AWS Partner Network
                        </div>
                        <div class="lb-txt-none lb-txt-black lb-txt-13 lb-txt">
                            Join AWS Partner Network to build and grow your cloud business
                        </div>
                    </a>
                </div>
            </div>
            <div class="lb-xbcol">
                <div class="lb-border-p data-attr-wrapper lb-box lb-has-link" data-da-type="ha" data-da-channel="ha" data-da-language="en" data-da-placement="ed8" data-da-campaign="aware_marketplace" data-da-content="awssm-evergreen-marketplace" data-da-trk="ha_awssm-evergreen-marketplace">
                    <a href="https://aws.amazon.com/marketplace/?sc_icampaign=aware_marketplace&amp;sc_ichannel=ha&amp;sc_icontent=awssm-evergreen-marketplace&amp;sc_iplace=ed&amp;trk=ha_awssm-evergreen-marketplace">
                        <figure class="lb-none-v-margin lb-img">
                            <div>
                                <img alt=" " title=" " src="//d1.awsstatic.com/webteam/homepage/editorials/Site-Merch_Marketplace_Editorial.25547b7e616177eb433579b534c7d2ad598740ae.png" />
                            </div>
                        </figure>
                        <div class="lb-txt-bold lb-txt-none lb-txt-black lb-small-v-margin lb-txt" style="margin-bottom:0px;">
                            AWS Marketplace
                        </div>
                        <div class="lb-txt-none lb-txt-black lb-txt-13 lb-txt">
                            Launch a variety of popular software on AWS in minutes
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>