#orb-modules .id4-cta {
    font-size: 1.3em;
}

#orb-modules .id4-cta,
body div p.id4-cta{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px 0; /* To ensure that the button does not overlap surrounding elements */
}

#orb-modules .id4-cta-hide,
#orb-modules .id4-cta-with,
body div p.id4-cta-hide,
body div p.id4-cta-with{
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    text-indent: 5px;
}

#orb-modules .id4-cta .id4-cta-size-small a.id-signin,
body div p.id4-cta .id4-cta-size-small a.id-signin{
    padding: 10px;
}

#orb-modules .id4-cta a.id4-cta-button,
body div p.id4-cta a.id4-cta-button{
    text-decoration: none;
    background-repeat: no-repeat;
}

#orb-modules .id4-cta .id4-cta-large-blue a.id4-cta-button,
body div p.id4-cta .id4-cta-large-blue a.id4-cta-button{
    background-image: url(../img/btn-rollover-l-b.gif);
}

#orb-modules .id4-cta .id4-cta-medium-blue a.id4-cta-button,
body div p.id4-cta .id4-cta-medium-blue a.id4-cta-button{
    background-image: url(../img/btn-rollover-m-b.gif);
}

#orb-modules .id4-cta .id4-cta-large-white a.id4-cta-button,
body div p.id4-cta .id4-cta-large-white a.id4-cta-button{
    background-image: url(../img/btn-rollover-l-w.gif);
}

#orb-modules .id4-cta .id4-cta-medium-white a.id4-cta-button,
body div p.id4-cta .id4-cta-medium-white a.id4-cta-button{
    background-image: url(../img/btn-rollover-m-w.gif);
}

#orb-modules .id4-cta .id4-cta-color-blue a.id4-cta-button:link,
#orb-modules .id4-cta .id4-cta-color-blue a.id4-cta-button:visited,
body div p.id4-cta .id4-cta-color-blue a.id4-cta-button:link,
body div p.id4-cta .id4-cta-color-blue a.id4-cta-button:visited {
    background-color: #1d90cf;
    color: white;
}

#orb-modules .id4-cta .id4-cta-color-blue a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-color-blue a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-color-blue a.id4-cta-button:active,
body div p.id4-cta .id4-cta-color-blue a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-color-blue a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-color-blue a.id4-cta-button:active{
    background-color: #005383;
}

#orb-modules .id4-cta .id4-cta-color-white a.id4-cta-button:link,
#orb-modules .id4-cta .id4-cta-color-white a.id4-cta-button:visited,
body div p.id4-cta .id4-cta-color-white a.id4-cta-button:link,
body div p.id4-cta .id4-cta-color-white a.id4-cta-button:visited{
    background-color: white;
    color: #1d90cf;
}

#orb-modules .id4-cta .id4-cta-color-white a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-color-white a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-color-white a.id4-cta-button:active,
body div p.id4-cta .id4-cta-color-white a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-color-white a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-color-white a.id4-cta-button:active{
    color: #005383;
}

#orb-modules .id4-cta .id4-cta-size-large,
body div p.id4-cta .id4-cta-size-large{
    font-size: 20px;
    letter-spacing: -0.05em;
}

#orb-modules .id4-cta .id4-cta-size-large a.id4-cta-button:link,
#orb-modules .id4-cta .id4-cta-size-large a.id4-cta-button:visited,
body div p.id4-cta .id4-cta-size-large a.id4-cta-button:link,
body div p.id4-cta .id4-cta-size-large a.id4-cta-button:visited{
    padding: 8px 14px 7px 39px; /* Rendered padding should be 10px 14px 5px 40px */
    margin-right: 5px;
    background-position: 12px center;
}

#orb-modules .id4-cta .id4-cta-size-large a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-size-large a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-size-large a.id4-cta-button:active,
body div p.id4-cta .id4-cta-size-large a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-size-large a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-size-large a.id4-cta-button:active{
    background-position: -467px center;
}

#orb-modules .id4-cta .id4-cta-size-medium,
body div p.id4-cta .id4-cta-size-medium{
    font-size: 16px;
}

#orb-modules .id4-cta .id4-cta-size-medium a.id4-cta-button:link,
#orb-modules .id4-cta .id4-cta-size-medium a.id4-cta-button:visited,
body div p.id4-cta .id4-cta-size-medium a.id4-cta-button:link,
body div p.id4-cta .id4-cta-size-medium a.id4-cta-button:visited{
    padding: 7px 9px 5px 33px;  /* Rendered padding should be 8px 10px 4px 33px */
    margin-right: 3px;
    background-position: 9px center;
}

#orb-modules .id4-cta .id4-cta-size-medium a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-size-medium a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-size-medium a.id4-cta-button:active,
body div p.id4-cta .id4-cta-size-medium a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-size-medium a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-size-medium a.id4-cta-button:active{
    background-position: -472px center;
}

#orb-modules .id4-cta .id4-cta-size-small,
body div p.id4-cta .id4-cta-size-small{
    font-size: 13px;
}

#orb-modules .id4-cta .id4-cta-size-small a.id4-cta-button:link,
#orb-modules .id4-cta .id4-cta-size-small a.id4-cta-button:visited,
body div p.id4-cta .id4-cta-size-small a.id4-cta-button:link,
body div p.id4-cta .id4-cta-size-small a.id4-cta-button:visited{
    padding: 5px 9px 4px 28px;  /* Rendered padding should be 5px 10px 4px 28px */
    background-image: url(../img/btn-rollover-s-g.gif);
    background-position: 8px center;
}

#orb-modules .id4-cta .id4-cta-size-small a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-size-small a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-size-small a.id4-cta-button:active,
body div p.id4-cta .id4-cta-size-small a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-size-small a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-size-small a.id4-cta-button:active{
    background-position: -476px center;
}

#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:link,
#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:visited,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:link,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:visited{
    background-image: url(../img/btn-rollover-s-w.gif);
    background-position: 8px center;
}

#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:active,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-white a.id4-cta-button:active{
    background-position: -388px center;
}

#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:link,
#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:visited,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:link,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:visited{
    background-image: url(../img/btn-rollover-s-b.gif);
}

#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:active,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:active{
    background-position: -388px center;
}

#orb-modules .id4-cta .id4-cta-size-text,
body div p.id4-cta .id4-cta-size-text{
    font-size: 1em;
}

#orb-modules .id4-cta .id4-cta-size-text a.id4-cta-button:link,
body div p.id4-cta .id4-cta-size-text a.id4-cta-button:link{
    text-decoration: underline;
}

#orb-modules .id4-cta .id4-cta-size-text .id4-cta-with,
body div p.id4-cta .id4-cta-size-text .id4-cta-with{
    display: inline;
    width: auto;
    height: auto;
    overflow: visible;
    position: static;
    text-indent: 0;
}

/********************************************************/
/* ---- Right to left (fa-IR, ur-IN, ps-AF, ar-SA) ---- */
/********************************************************/

.id4-cta .id4-cta-rtl {
    direction: rtl;
    font-family: "BBCNassim", Arial, sans-serif;
}

/* -- SMALL -- */

#orb-modules .id4-cta .id4-cta-size-small.id4-cta-rtl a.id4-cta-button,
body div p.id4-cta .id4-cta-size-small.id4-cta-rtl a.id4-cta-button {
    background-position: right center;
    padding-left: 8px;
    padding-right: 20px;
    border-right-width: 8px;
    border-right-style: solid;
}

#orb-modules .id4-cta .id4-cta-size-small.id4-cta-rtl,
body div p.id4-cta .id4-cta-size-small.id4-cta-rtl{
    font-size: 15px;
}

/* -- MEDIUM -- */

#orb-modules .id4-cta .id4-cta-size-medium.id4-cta-rtl a.id4-cta-button,
body div p.id4-cta .id4-cta-size-medium.id4-cta-rtl a.id4-cta-button {
    background-position: right center;
    padding-left: 8px;
    padding-right: 25px;
    border-right-width: 9px;
    border-right-style: solid;
}

#orb-modules .id4-cta .id4-cta-size-medium.id4-cta-rtl,
body div p.id4-cta .id4-cta-size-medium.id4-cta-rtl{
    font-size: 18px;
}

/* -- medium blue -- */

#orb-modules .id4-cta .id4-cta-medium-blue.id4-cta-rtl a.id4-cta-button,
body div p.id4-cta .id4-cta-medium-blue.id4-cta-rtl a.id4-cta-button {
    background-image: url(../img/single-btn-rollover-m-b.gif);
    border-right-color: #1d90cf;
}

#orb-modules .id4-cta .id4-cta-medium-blue.id4-cta-rtl a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-medium-blue.id4-cta-rtl a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-medium-blue.id4-cta-rtl a.id4-cta-button:active,
body div p.id4-cta .id4-cta-medium-blue.id4-cta-rtl a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-medium-blue.id4-cta-rtl a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-medium-blue.id4-cta-rtl a.id4-cta-button:active {
    border-right-color: #005383;
    background-image: url(../img/btn-rollover-m-b.gif);
}

/* -- medium white -- */

#orb-modules .id4-cta .id4-cta-medium-white.id4-cta-rtl a.id4-cta-button,
body div p.id4-cta .id4-cta-medium-white.id4-cta-rtl a.id4-cta-button {
    background-image: url(../img/single-btn-rollover-m-w.gif);
    border-right-color: white;
}

#orb-modules .id4-cta .id4-cta-medium-white.id4-cta-rtl a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-medium-white.id4-cta-rtl a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-medium-white.id4-cta-rtl a.id4-cta-button:active,
body div p.id4-cta .id4-cta-medium-white.id4-cta-rtl a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-medium-white.id4-cta-rtl a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-medium-white.id4-cta-rtl a.id4-cta-button:active {
    background-image: url(../img/btn-rollover-m-w.gif);
}

/* -- LARGE -- */

#orb-modules .id4-cta .id4-cta-size-large.id4-cta-rtl a.id4-cta-button,
body div p.id4-cta .id4-cta-size-large.id4-cta-rtl a.id4-cta-button {
    background-position: center right;
    padding-left: 12px;
    padding-right: 27px;
    border-right: 12px solid #1d90cf;
}

#orb-modules .id4-cta .id4-cta-size-large.id4-cta-rtl,
body div p.id4-cta .id4-cta-size-large.id4-cta-rtl{
    font-size: 22px;
}

/* -- large blue -- */

#orb-modules .id4-cta .id4-cta-large-blue.id4-cta-rtl a.id4-cta-button,
body div p.id4-cta .id4-cta-large-blue.id4-cta-rtl a.id4-cta-button {
    background-image: url(../img/single-btn-rollover-l-b.gif);
    border-right-color: 12px solid #1d90cf;
}

#orb-modules .id4-cta .id4-cta-large-blue.id4-cta-rtl a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-large-blue.id4-cta-rtl a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-large-blue.id4-cta-rtl a.id4-cta-button:active,
body div p.id4-cta .id4-cta-large-blue.id4-cta-rtl a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-large-blue.id4-cta-rtl a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-large-blue.id4-cta-rtl a.id4-cta-button:active {
    background-image: url(../img/btn-rollover-l-b.gif);
    border-right-color: #005383;
}

/* -- large white -- */

#orb-modules .id4-cta .id4-cta-large-white.id4-cta-rtl a.id4-cta-button,
body div p.id4-cta .id4-cta-large-white.id4-cta-rtl a.id4-cta-button {
    background-image: url(../img/single-btn-rollover-l-w.gif);
    border-right-color: white;
}

#orb-modules .id4-cta .id4-cta-large-white.id4-cta-rtl a.id4-cta-button:hover,
#orb-modules .id4-cta .id4-cta-large-white.id4-cta-rtl a.id4-cta-button:focus,
#orb-modules .id4-cta .id4-cta-large-white.id4-cta-rtl a.id4-cta-button:active,
body div p.id4-cta .id4-cta-large-white.id4-cta-rtl a.id4-cta-button:hover,
body div p.id4-cta .id4-cta-large-white.id4-cta-rtl a.id4-cta-button:focus,
body div p.id4-cta .id4-cta-large-white.id4-cta-rtl a.id4-cta-button:active {
    background-image: url(../img/btn-rollover-l-w.gif);
    border-right-color: white;
}


/*  -- ORB status bar --  */
#idcta-link {
    position: relative;
    padding-left: 26px
}

#idcta-link span {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px)
}

.b-header--black--white #idcta-statusbar {
    border-color: #666;
}

.b-header--grey--white #idcta-statusbar {
    border-color: #949494;
}

.b-header--dark-grey--grey #idcta-statusbar {
    border-color: #333;
}

.b-header--semitransparent-dark--white #idcta-statusbar,
.b-header--semitransparent-medium--white #idcta-statusbar,
.b-header--semitransparent-light--white #idcta-statusbar {
    border-color: #949494;
    border-color: rgba(255, 255, 255, .4);
}

.b-header--transparent--white #idcta-statusbar,
.b-header--transparent--dark-grey #idcta-statusbar {
    border-color: #888;
    border-color: rgba(0, 0, 0, .3);
}

.b-header--white--black #idcta-statusbar {
    border-color: #ccc;
}

.orb-nav-id #idcta-statusbar,
.orb-nav-active .orb-nav-id #idcta-statusbar {
    background-image: url(../img/bbcid_orb_signin_dark.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.id-svg .orb-nav-id #idcta-statusbar,
.id-svg .orb-nav-active .orb-nav-id #idcta-statusbar {
    background-image: url(../svg/icon-sprite.svg);
    background-size: 22px;
    background-position: 14px 11px;
}

.orb-nav-id #idcta-statusbar.idcta-signedin,
.orb-nav-active .orb-nav-id #idcta-statusbar.idcta-signedin {
    background-image: url(../img/bbcid_orb_signedin_dark.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.id-svg .orb-nav-id #idcta-statusbar.idcta-signedin,
.id-svg .orb-nav-active .orb-nav-id #idcta-statusbar.idcta-signedin {
    background-image: url(../svg/icon-sprite.svg);
    background-size: 22px;
    background-position: 14px -29px;
}

.b-header--black--white #idcta-statusbar,
.b-header--grey--white #idcta-statusbar,
.b-header--dark-grey--grey #idcta-statusbar,
.b-header--semitransparent-dark--white #idcta-statusbar,
.b-header--semitransparent-light--white #idcta-statusbar,
.b-header--semitransparent-medium--white #idcta-statusbar,
.b-header--transparent--white #idcta-statusbar {
    background-image: url(../img/bbcid_orb_signin_light.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.id-svg.b-header--black--white #idcta-statusbar,
.id-svg.b-header--grey--white #idcta-statusbar,
.id-svg.b-header--dark-grey--grey #idcta-statusbar,
.id-svg.b-header--semitransparent-dark--white #idcta-statusbar,
.id-svg.b-header--semitransparent-light--white #idcta-statusbar,
.id-svg.b-header--semitransparent-medium--white #idcta-statusbar,
.id-svg.b-header--transparent--white #idcta-statusbar,
.id-svg .b-header--black--white #idcta-statusbar,
.id-svg .b-header--grey--white #idcta-statusbar,
.id-svg .b-header--dark-grey--grey #idcta-statusbar,
.id-svg .b-header--semitransparent-dark--white #idcta-statusbar,
.id-svg .b-header--semitransparent-light--white #idcta-statusbar,
.id-svg .b-header--semitransparent-medium--white #idcta-statusbar,
.id-svg .b-header--transparent--white #idcta-statusbar {
    background-image: url(../svg/icon-sprite.svg);
    background-size: 22px;
    background-position: 14px -70px;
}

.b-header--black--white #idcta-statusbar.idcta-signedin,
.b-header--grey--white #idcta-statusbar.idcta-signedin,
.b-header--dark-grey--grey #idcta-statusbar.idcta-signedin,
.b-header--semitransparent-dark--white #idcta-statusbar.idcta-signedin,
.b-header--semitransparent-light--white #idcta-statusbar.idcta-signedin,
.b-header--semitransparent-medium--white #idcta-statusbar.idcta-signedin,
.b-header--transparent--white #idcta-statusbar.idcta-signedin {
    background-image: url(../img/bbcid_orb_signedin_light.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.id-svg.b-header--black--white #idcta-statusbar.idcta-signedin,
.id-svg.b-header--grey--white #idcta-statusbar.idcta-signedin,
.id-svg.b-header--dark-grey--grey #idcta-statusbar.idcta-signedin,
.id-svg.b-header--semitransparent-dark--white #idcta-statusbar.idcta-signedin,
.id-svg.b-header--semitransparent-light--white #idcta-statusbar.idcta-signedin,
.id-svg.b-header--semitransparent-medium--white #idcta-statusbar.idcta-signedin,
.id-svg.b-header--transparent--white #idcta-statusbar.idcta-signedin,
.id-svg .b-header--black--white #idcta-statusbar.idcta-signedin,
.id-svg .b-header--grey--white #idcta-statusbar.idcta-signedin,
.id-svg .b-header--dark-grey--grey #idcta-statusbar.idcta-signedin,
.id-svg .b-header--semitransparent-dark--white #idcta-statusbar.idcta-signedin,
.id-svg .b-header--semitransparent-light--white #idcta-statusbar.idcta-signedin,
.id-svg .b-header--semitransparent-medium--white #idcta-statusbar.idcta-signedin,
.id-svg .b-header--transparent--white #idcta-statusbar.idcta-signedin {
    background-image: url(../svg/icon-sprite.svg);
    background-size: 22px;
    background-position: 14px -110px;
}

#idcta-statusbar a:active, #idcta-statusbar a:focus, #idcta-statusbar a:hover {
    border-bottom-color: #18b;
}

@media screen and (max-width: 600px) {
    body div#idcta-statusbar {
        background-position: 8px 0.662em;
    }

    .id-svg .orb-nav-id #idcta-statusbar,
    .id-svg .orb-nav-active .orb-nav-id #idcta-statusbar {
        background-image: url(../svg/icon-sprite.svg);
        background-size: 22px;
        background-position: 6px 8px;
    }

    .id-svg .orb-nav-id #idcta-statusbar.idcta-signedin,
    .id-svg .orb-nav-active .orb-nav-id #idcta-statusbar.idcta-signedin {
        background-image: url(../svg/icon-sprite.svg);
        background-size: 22px;
        background-position: 6px -34px;
    }

    .id-svg.b-header--black--white #idcta-statusbar,
    .id-svg.b-header--grey--white #idcta-statusbar,
    .id-svg.b-header--dark-grey--grey #idcta-statusbar,
    .id-svg.b-header--semitransparent-dark--white #idcta-statusbar,
    .id-svg.b-header--semitransparent-light--white #idcta-statusbar,
    .id-svg.b-header--semitransparent-medium--white #idcta-statusbar,
    .id-svg.b-header--transparent--white #idcta-statusbar,
    .id-svg .b-header--black--white #idcta-statusbar,
    .id-svg .b-header--grey--white #idcta-statusbar,
    .id-svg .b-header--dark-grey--grey #idcta-statusbar,
    .id-svg .b-header--semitransparent-dark--white #idcta-statusbar,
    .id-svg .b-header--semitransparent-light--white #idcta-statusbar,
    .id-svg .b-header--semitransparent-medium--white #idcta-statusbar,
    .id-svg .b-header--transparent--white #idcta-statusbar {
        background-image: url(../svg/icon-sprite.svg);
        background-size: 22px;
        background-position: 6px -75px;
    }

    .id-svg.b-header--black--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--grey--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--dark-grey--grey #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--semitransparent-dark--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--semitransparent-light--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--semitransparent-medium--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--transparent--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--black--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--grey--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--dark-grey--grey #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--semitransparent-dark--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--semitransparent-light--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--semitransparent-medium--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--transparent--white #idcta-statusbar.idcta-signedin {
        background-image: url(../svg/icon-sprite.svg);
        background-size: 22px;
        background-position: 6px -115px;
    }

}

@media screen and (min-width: 600px) {
    #idcta-link {
        padding-left: 34px;
    }

    body div#idcta-statusbar {
        background-position: 16px 0.95em;
    }
}

@media screen and (min-width: 600px) and (max-width: 1007px) {
    .id-svg .orb-nav-id #idcta-statusbar,
    .id-svg .orb-nav-active .orb-nav-id #idcta-statusbar {
        background-image: url(../svg/icon-sprite.svg);
        background-size: 24px;
        background-position: 13px 11px;
    }

    .id-svg .orb-nav-id #idcta-statusbar.idcta-signedin,
    .id-svg .orb-nav-active .orb-nav-id #idcta-statusbar.idcta-signedin {
        background-image: url(../svg/icon-sprite.svg);
        background-size: 24px;
        background-position: 13px -34px;
    }

    .id-svg.b-header--black--white #idcta-statusbar,
    .id-svg.b-header--grey--white #idcta-statusbar,
    .id-svg.b-header--dark-grey--grey #idcta-statusbar,
    .id-svg.b-header--semitransparent-dark--white #idcta-statusbar,
    .id-svg.b-header--semitransparent-light--white #idcta-statusbar,
    .id-svg.b-header--semitransparent-medium--white #idcta-statusbar,
    .id-svg.b-header--transparent--white #idcta-statusbar,
    .id-svg .b-header--black--white #idcta-statusbar,
    .id-svg .b-header--grey--white #idcta-statusbar,
    .id-svg .b-header--dark-grey--grey #idcta-statusbar,
    .id-svg .b-header--semitransparent-dark--white #idcta-statusbar,
    .id-svg .b-header--semitransparent-light--white #idcta-statusbar,
    .id-svg .b-header--semitransparent-medium--white #idcta-statusbar,
    .id-svg .b-header--transparent--white #idcta-statusbar {
        background-image: url(../svg/icon-sprite.svg);
        background-size: 24px;
        background-position: 13px -79px;
    }

    .id-svg.b-header--black--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--grey--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--dark-grey--grey #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--semitransparent-dark--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--semitransparent-light--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--semitransparent-medium--white #idcta-statusbar.idcta-signedin,
    .id-svg.b-header--transparent--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--black--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--grey--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--dark-grey--grey #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--semitransparent-dark--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--semitransparent-light--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--semitransparent-medium--white #idcta-statusbar.idcta-signedin,
    .id-svg .b-header--transparent--white #idcta-statusbar.idcta-signedin {
        background-image: url(../svg/icon-sprite.svg);
        background-size: 24px;
        background-position: 13px -123px;
    }
}


@media screen and (min-width: 1008px) {
    #idcta-link {
        padding-left: 42px;
        min-width: 8.62em;
    }

    #idcta-link span {
        position: static;
    }
}



/* Begin V5 styles migrated from id-cta-v5.css */

#orb-modules .id5-cta,
body div p.id4-cta .id5-cta {
    font-weight: normal;
}

#orb-modules .id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:visited,
#orb-modules .id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:visited {
    background-color: #006def;
}

#orb-modules .id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:active,
#orb-modules .id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-color-blue a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:active {
    background-color: #005bc8;
}

#orb-modules .id4-cta .id5-cta.id4-cta-medium-blue a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-medium-blue a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-medium-blue a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-medium-blue a.id4-cta-button:visited,
#orb-modules .id4-cta .id5-cta.id4-cta-medium-mixed a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-medium-mixed a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-medium-mixed a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-medium-mixed a.id4-cta-button:visited {
    background-image: url(../img/bbcid_orb_signin_light.png);
    background-size: 16px;
    background-position: 10px 7px;
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-medium-blue a.id4-cta-button,
.id-svg body div p.id4-cta .id5-cta.id4-cta-medium-blue a.id4-cta-button,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-medium-mixed a.id4-cta-button,
.id-svg body div p.id4-cta .id5-cta.id4-cta-medium-mixed a.id4-cta-button {
    background-image: url(../svg/icon-sprite.svg);
    background-position: 10px -61px;
    background-size: 19px;
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-size-small.id4-cta-small-blue a.id4-cta-button:visited,
#orb-modules .id4-cta .id5-cta.id4-cta-size-small.id4-cta-small-mixed a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-size-small.id4-cta-small-mixed a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-size-small.id4-cta-small-mixed a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-size-small.id4-cta-small-mixed a.id4-cta-button:visited {
    background-image: url(../img/bbcid_orb_signin_light.png);
    background-position: 10px 8px;
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:link,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:visited,
.id-svg body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:link,
.id-svg body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:visited {
    background-image: url(../svg/icon-sprite.svg);
    background-position: 10px -51px;
    background-size: 16px;
}

#orb-modules .id4-cta .id5-cta.id4-cta-medium-white a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-medium-white a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-medium-white a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-medium-white a.id4-cta-button:visited {
    background-image: url(../img/bbcid_orb_signin_light_blue.png);
    background-position: 10px 6px;
    background-size: 16px;
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-medium-white a.id4-cta-button,
.id-svg body div p.id4-cta .id5-cta.id4-cta-medium-white a.id4-cta-button {
    background-image: url(../svg/icon-sprite.svg);
    background-position: 10px -133px;
    background-size: 19px;
}


#orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:visited {
    background-image: url(../img/bbcid_orb_signin_light_blue.png);
    background-position: 10px 8px;
    background-size: 13px;
}

#orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:active {
    background-image: url(../img/bbcid_orb_signin_dark_blue.png);
    background-position: 10px 8px;
    background-size: 13px;
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button,
.id-svg body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button {
    background-image: url(../svg/icon-sprite.svg);
    background-position: 10px -110px;
    background-size: 16px;
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:hover,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:focus,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:active,
.id-svg body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:hover,
.id-svg body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:focus,
.id-svg body div p.id4-cta .id5-cta.id4-cta-small-white.id4-cta-size-small a.id4-cta-button:active {
    background-image: url(../svg/icon-sprite.svg);
    background-position: 10px -169px;
    background-size: 16px;
}

#orb-modules .id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-color-mixed a.id4-cta-button:visited {
    color: white;
}

#orb-modules .id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:visited {
    background-color: white;
    color: #006def;
}

#orb-modules .id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:active {
    color: #005bc8;
    background-image: url(../img/bbcid_orb_signin_dark_blue.png);
    background-position: 10px 6px;
    background-color: #f5f5f5;
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:hover,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:focus,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:active,
.id-svg body div p.id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:hover,
.id-svg body div p.id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:focus,
.id-svg body div p.id4-cta .id5-cta.id4-cta-color-white a.id4-cta-button:active {
    color: #005bc8;
    background-image: url(../svg/icon-sprite.svg);
    background-position: 10px -203px;
    background-size: 19px;
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:visited {
    font-family: 'Helvetica', Arial, sans-serif;
    background-position: 10px 10px;
    background-size: 13px;
    padding: 6px 10px 9px 32px;
    margin-right: 1px;
    font-weight: bold;
}

@-moz-document url-prefix() {
    #orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:link,
    #orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:visited,
    body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:link,
    body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:visited {
        font-family: Arial, sans-serif;
    }
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-size-small a.id4-cta-button:active {
    background-position: 10px 10px;
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-medium a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-size-medium a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-size-medium a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-size-medium a.id4-cta-button:visited {
    font-family: 'Helvetica', Arial, sans-serif;
    padding: 6px 10px 8px 36px;
    margin-right: 1px;
    font-weight: bold;
}

@-moz-document url-prefix() {
    #orb-modules .id4-cta .id5-cta.id4-cta-size-medium a.id4-cta-button:link,
    #orb-modules .id4-cta .id5-cta.id4-cta-size-medium a.id4-cta-button:visited,
    body div p.id4-cta .id5-cta.id4-cta-size-medium a.id4-cta-button:link,
    body div p.id4-cta .id5-cta.id4-cta-size-medium a.id4-cta-button:visited {
        font-family: Arial, sans-serif;
    }
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:visited {
    font-family: 'Helvetica', Arial, sans-serif;
    background-position: 12px 10px;
    background-size: 18px;
    padding: 8px 12px 9px 42px;
    margin-right: 2px;
    font-weight: bold;
}

@-moz-document url-prefix() {
    #orb-modules .id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:link,
    #orb-modules .id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:visited,
    body div p.id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:link,
    body div p.id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:visited {
        font-family: Arial, sans-serif;
    }
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-size-large a.id4-cta-button:active {
    background-position: 12px 10px;
}


/* Large Blue */

#orb-modules .id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:visited,
#orb-modules .id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:visited {
    background-image: url(../img/bbcid_orb_signin_light.png);
}

#orb-modules .id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:active,
#orb-modules .id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:active {
    background-image: url(../img/bbcid_orb_signin_light.png);
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:link,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:visited,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:link,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-blue a.id4-cta-button:visited,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:link,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:visited,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:link,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-mixed a.id4-cta-button:visited {
    background-image: url(../svg/icon-sprite.svg);
    background-position: 12px -63px;
    background-size: 20px;
}


/* Large White */

#orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:link,
#orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:visited,
body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:visited {
    background-image: url(../img/bbcid_orb_signin_light_blue.png);
}

#orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:hover,
#orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:focus,
#orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:active,
body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:focus,
body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:active {
    background-image: url(../img/bbcid_orb_signin_dark_blue.png);
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:link,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:visited,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:link,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:visited {
    background-image: url(../svg/icon-sprite.svg);
    background-position: 12px -137px;
    background-size: 20px;
}

.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:hover,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:focus,
.id-svg #orb-modules .id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:active,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:hover,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:focus,
.id-svg body div p.id4-cta .id5-cta.id4-cta-large-white a.id4-cta-button:active {
    background-position: 12px -211px;
}

.id5-cta.id4-cta-size-large a.id4-cta-signin:hover {
    background-position: 12px 10px;
}


/* Text CTA and Register buttons */

#orb-modules .id4-cta .id5-cta.id4-cta-size-text a.id4-cta-button:link,
body div p.id4-cta .id5-cta.id4-cta-size-text a.id4-cta-button:link {
    color: #006def;
    text-decoration: none;
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-text a.id4-cta-button:hover,
body div p.id4-cta .id5-cta.id4-cta-size-text a.id4-cta-button:hover {
    color: #005bc8;
    text-decoration: none;
}

.id5-cta a.id4-cta-register,
.id5-cta.id4-cta-size-text .id4-cta-signin,
.id5-cta.id4-cta-size-text .id4-cta-signin:visited,
.id5-cta.id4-cta-size-text .id4-cta-signin:link {
    color: #006def;
    text-decoration: none;
    font-weight: bold;
}

.id5-cta.id4-cta-color-white a.id4-cta-register,
.id5-cta.id4-cta-color-mixed a.id4-cta-register,
.id5-cta.id4-cta-size-text .id4-cta-signin,
.id5-cta.id4-cta-size-text .id4-cta-signin:visited,
.id5-cta.id4-cta-size-text .id4-cta-signin:link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.id5-cta a.id4-cta-register:hover,
.id5-cta.id4-cta-size-text .id4-cta-signin:hover,
.id5-cta.id4-cta-size-text .id4-cta-signin:focus,
.id5-cta.id4-cta-size-text .id4-cta-signin:active {
    text-decoration: none;
    color: #005bc8;
    padding-bottom: 3px;
    border-bottom: 1px solid #005bc8;
}

.id5-cta.id4-cta-color-white a.id4-cta-register:hover,
.id5-cta.id4-cta-color-mixed a.id4-cta-register:hover,
.id5-cta.id4-cta-size-text .id4-cta-signin:hover,
.id5-cta.id4-cta-size-text .id4-cta-signin:focus,
.id5-cta.id4-cta-size-text .id4-cta-signin:active {
    text-decoration: none;
    color: #ffffff;
    padding-bottom: 3px;
    border-bottom: 1px solid #ffffff;
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-text,
body div p.id4-cta .id5-cta.id4-cta-size-text {
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0;
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-small,
body div p.id4-cta .id5-cta.id4-cta-size-small {
    font-size: 15px;
    line-height: 34px;
    letter-spacing: 0;
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-medium,
body div p.id4-cta .id5-cta.id4-cta-size-medium {
    font-size: 18px;
    line-height: 38px;
    letter-spacing: 0;
}

#orb-modules .id4-cta .id5-cta.id4-cta-size-large,
body div p.id4-cta .id5-cta.id4-cta-size-large {
    font-size: 20px;
    line-height: 38px;
    letter-spacing: 0;
}

.id5-cta.id4-cta-color-white,
.id5-cta.id4-cta-color-mixed,
.id5-cta.id4-cta-color-white .id4-cta-with,
.id5-cta.id4-cta-color-mixed .id4-cta-with {
    color: #ffffff;
}

/* End V5 styles migrated from id-cta-v5.css */

