.switch {
    display: inline-block
}

.switch:focus {
    outline: 2px solid #1686d9
}

.switch:active,
.switch:hover {
    outline: none
}

.slider {
    position: relative;
    padding: 2px;
    width: 46px;
    border-radius: 15px;
    background: #cacacc;
    cursor: pointer
}

.slider,
.slider:before {
    display: block;
    height: 26px
}

.slider:before {
    left: 0;
    content: "";
    width: 26px;
    border-radius: 50%;
    background: #fff;
    transition: .25s
}

.switch input {
    display: none
}

.switch input:checked+.slider {
    background: #27bf91
}

.switch input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    transform: translateX(20px)
}

.switch input:disabled+.slider {
    opacity: .5;
    cursor: default
}

/*# sourceMappingURL=vendors~app.chunk.css.map */