<!DOCTYPE html>
<html>

<head>
    <base target="_parent" />
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" type="text/css" media="all" href="https://s3-media4.fl.yelpcdn.com/assets/2/www/css/17dc2a3500ff/eu_cookie_notice.css">

    <script>
        window['yelp_google_analytics'] = {
            'google_analytics': {}
        };
    </script>
</head>

<body class="responsive">
    <div id="cookie-info" class="privacy-policy-notice hidden">


        <div class="alert alert-info alert--site alert--not-dismissible">
            <div class="alert-content-wrapper arrange">
                <div class="arrange_unit arrange_unit--fill">
                    <div class="alert-message">
                        <div class="arrange arrange--middle arrange--12 arrange--stack-small">
                            <div class="arrange_unit arrange_unit--fill js-webview-open-links-in-browser">
                                <b>Cookies helpen ons bij het leveren van onze diensten.</b> Door gebruik te maken van onze diensten, ga je akkoord met ons gebruik van cookies. <a href="https://www.yelp.nl/tos/privacy_nl_nl_20190329#cookies">Meer uitleg.</a>

                            </div>

                            <div class="arrange_unit">
                                <button href="javascript:;" id="policy-cookie-dismiss" type="submit" value="submit" class="ybtn ybtn--big ybtn--secondary ybtn-full-responsive-small"><span>OK</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://s3-media3.fl.yelpcdn.com/assets/2/www/js/038292843e89/assets/vendor_external/closure_localizations_nl_NL.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js" crossorigin="anonymous" integrity="sha384-FbHUaR69a828hqWjPw4PFllFj1bvveKOTWORGkyosCw720HXy/56+2hSuQDaogMb"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        if (document.readyState === 'interactive') jQuery.ready();
        yConfig = window.yConfig || {};
        yConfig.vendorExternalURLs = yConfig.vendorExternalURLs || {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js" crossorigin="anonymous" integrity="sha384-qn+ML/QkkJxqn4LLs1zjaKxlTg2Bl/6yU/xBTJAgxkmNGc6kMZyeskAG0a7eJBR1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js" crossorigin="anonymous" integrity="sha384-85IMG5rvmoDsmMeWK/qUU4kwnYXVpC+o9hoHMLi4bpNR+gMEiPLrvkZCgsr7WWgV"></script>
    <script src="https://s3-media0.fl.yelpcdn.com/assets/public/module_yelp_main_webpack_runtime.yji-a089e873cca30b9f012a.js" crossorigin="anonymous"></script>
    <script src="https://s3-media0.fl.yelpcdn.com/assets/public/module_yelp_js_packages.yji-2e0341c1a9ad6d08fd29.chunk.js" crossorigin="anonymous"></script>
    <script src="https://s3-media0.fl.yelpcdn.com/assets/public/common_chunk.yji-903b749c30639b71310b.chunk.js" crossorigin="anonymous"></script>
    <script src="https://s3-media0.fl.yelpcdn.com/assets/public/module_core.yji-215e7e76d898f4bad22d.chunk.js" crossorigin="anonymous"></script>
    <script>
        yConfig.vendorExternalURLs["fast-click"] = ['https://s3-media1.fl.yelpcdn.com/assets/2/mobile/js/960df06ce458/assets/vendor_external/fastclick.min.js']

        yConfig.vendorExternalURLs["exif"] = ['https://s3-media1.fl.yelpcdn.com/assets/2/mobile/js/c8b5645a2f12/assets/vendor_external/exif.min.js']
        yelp.init.initCookieNotice("#cookie-info", "cim", ".yelp.nl");
    </script>
    <script src="//sb.scorecardresearch.com/beacon.js"></script>
    <script>
        if (window.COMSCORE && window.COMSCORE['beacon']) {
            window.COMSCORE['beacon']({
                'c15': '',
                'c3': '',
                'c2': 7130511,
                'c1': 2,
                'c6': '',
                'c5': '',
                'c4': ''
            });
        }
    </script>
</body>

</html>