<svg version="1.1"
    id="yield-pebble-images"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    height="96"
    width="24">
  <defs>
    <symbol id="yield-pebble-16">
      <circle r="6.1" stroke-width="1.8" cx="8" cy="8" fill="none" transform="rotate(-90 8 8)"/>
      <path d="M7,10h2v2H7V10z M7,9h2V4H7V9z"/>
    </symbol>
    <symbol id="yield-pebble-24">
      <circle r="9.1" stroke-width="1.8" cx="12" cy="12" fill="none" transform="rotate(-90 12 12)"/>
      <path d="M11,16h2v2h-2V16z M11,14h2V6h-2V14z"/>
    </symbol>
  </defs>
  <use xlink:href="#yield-pebble-16" x="0" y="0"  fill="#fff" stroke="#fff"></use>
  <use xlink:href="#yield-pebble-16" x="0" y="16" fill="#000" stroke="#fff"></use>
  <use xlink:href="#yield-pebble-16" x="0" y="32" fill="#000" fill-opacity="0.6" stroke="#000" stroke-opacity="0.6"></use>
  <use xlink:href="#yield-pebble-24" x="0" y="48" fill="#fff" stroke="#fff"></use>
  <use xlink:href="#yield-pebble-24" x="0" y="72" fill="#000" stroke="#000"></use>
  <use xlink:href="#yield-pebble-24" x="0" y="96" fill="#000" fill-opacity="0.6" stroke="#000" stroke-opacity="0.6"></use>
</svg>