#logout-page {
    text-align: center;
    margin-top: 20px
}

#logout-page #explanation-text {
    font-size: large;
    margin-bottom: 20px
}

#logout-page #footnote {
    width: 400px;
    color: #808080;
    margin: 20px auto 0 auto
}

#logout-page .hr-container {
    text-align: center;
    margin: 20px 0;
    color: grey
}

#logout-page .hr {
    height: 0;
    border: 0;
    border-top: 1px solid #e4e4e4
}

#logout-form {
    width: 250px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #e6e6e6;
    background: #fff;
    text-align: center
}

#logout-form:after {
    clear: both;
    content: " ";
    display: block
}

#logout-form #controls {
    margin-top: 20px;
    line-height: 30px
}

#logout-form #domain-list>ul {
    text-align: left;
    list-style-type: none;
    margin: 0 auto;
    display: inline-block
}

#logout-form #domain-list>ul li {
    margin: 10px 0;
    font-size: 16px
}

#logout-form #domain-list>ul .favicon {
    vertical-align: middle;
    padding-right: 5px
}

html,
body,
p,
table,
section,
hgroup,
header,
ul,
li,
footer,
nav,
article,
div,
span,
form,
img {
    margin: 0;
    padding: 0;
    border: none
}

table {
    border-spacing: 0
}

section,
header,
footer,
nav,
aside,
article,
hgroup {
    display: block
}

html,
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    font-size: 14px;
    color: #444;
    line-height: 1.4;
    background: #fff url('img/bg-site.png?v=2') repeat top left
}

a {
    color: #366FB3;
    text-decoration: none;
    cursor: pointer
}

a:visited {
    color: #12457C
}

a:hover {
    color: #4CA3D7
}

p {
    margin-bottom: 1em
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0 0 10px 0
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px
}

.fl {
    float: left
}

.fr {
    float: right
}

hr {
    border: none;
    border-bottom: 1px solid #eee
}

.small {
    font-size: 12px
}

.plain,
.plain:visited {
    color: #888
}

a.plain:hover {
    color: #AAA
}

.gravatar-24 {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: bottom
}

.tr {
    text-align: right
}

.cbo {
    clear: both
}

blockquote {
    padding: 10px;
    background-color: #EEE;
    border-left: 2px solid #CCC;
    margin: 0 0 10px 0;
    quotes: none
}

blockquote p:last-child {
    margin-bottom: 0
}

p code {
    padding: 1px 5px 1px 5px
}

code {
    font-family: 'Droid Sans Mono', Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    color: #222;
    background: #EEE;
    font-size: 12px
}

pre {
    overflow: auto;
    width: auto;
    width: 650px !ie7;
    padding-bottom: 20px !ie7;
    max-height: 600px;
    font-family: 'Droid Sans Mono', Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    margin-bottom: 10px;
    padding: 5px;
    background: #EEE;
    border-left: 2px dotted #CCC;
    font-size: 12px
}

#topBar {
    background: transparent url('img/bg-hatchlines.png?v=55f0e6d5849e') repeat-x top left;
    height: 36px;
    padding: 6px 0 0 10px
}

.search {
    float: right
}

.search input {
    width: 211px
}

.search-box {
    margin: 0;
    padding: 0 0 1px 4px;
    font-size: 12px;
    height: 20px;
    color: #444;
    background-color: #fff;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    border-image: initial;
    border: 1px solid #CECECE
}

#topBar .search-box {
    color: #6d7488;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    border: 1px solid #2a3b5d
}

.search-box:hover {
    background-color: #e9f7fc;
    color: #2a3c5e;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    transition: all .3s ease-in;
    outline: none
}

.contentWrapper {
    margin: 0 auto;
    width: 960px
}

nav#top {
    float: right;
    padding: 0;
    color: White;
    margin-right: 20px
}

nav#top ul {
    list-style: none;
    margin-bottom: 0
}

nav#top ul li {
    display: inline;
    margin-left: 7px
}

nav#top ul li a,
nav#top ul li a:visited {
    font-size: 12px;
    color: #bfecf9;
    line-height: 2
}

header.siteHeader {
    height: 110px;
    margin-top: 50px
}

header.siteHeader.no-margin {
    margin-top: 0
}

header.siteHeader h1 {
    background: transparent url('img/se-logo.png?v=8f7dca5b94db') no-repeat left top;
    display: block;
    float: left;
    width: 223px;
    height: 52px;
    text-indent: -999em;
    margin-top: 15px
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min--moz-device-pixel-ratio:1.5),
only screen and (min-device-pixel-ratio:1.5) {
    header h1 {
        background: transparent url('img/se-logo@2x.png?v=5663d7dbb7ab') no-repeat left top;
        background-size: 223px 52px
    }
}

ul.navMain {
    list-style: none;
    float: right;
    margin: 40px 0 0 0
}

ul.navMain li {
    display: inline
}

ul.navMain li a {
    font-size: 14px;
    color: #2a3c5e;
    margin-left: 35px
}

ul.navMain li a:hover {
    color: #62B0DF;
    -webkit-transition: color .4s ease-in;
    -moz-transition: color .4s ease-in;
    transition: color .4s ease-in
}

ul.navMain li a.current,
ul.navMain li a.current:hover {
    color: #F35D5F;
    font-weight: bold
}

#content {
    width: 100%;
    background-color: #fdfdfd;
    border-top: 1px solid #fff;
    min-height: 500px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    padding-bottom: 30px
}

.page-description {
    margin-top: 10px
}

.footerLinksSpaced a,
.footerLinksSpaced a:visited {
    margin: 0 10px;
    color: #62b0df
}

footer.classic-se-footer {
    padding: 30px 0;
    text-align: center;
    font-size: 12px;
    text-shadow: 0 1px 0 #fff;
    color: #666
}

.footer-meta-info {
    color: #aaa
}

.google-plus-icon,
.facebook-icon,
.twitter-icon {
    display: inline-block;
    background: url('img/sprites.png?v=8') no-repeat;
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin-right: 0 !important
}

.google-plus-icon {
    background-position: -20px -354px
}

.facebook-icon {
    background-position: -2px -354px
}

.twitter-icon {
    background-position: -38px -354px
}

.home-intro {
    padding: 0 0 20px 0;
    font-size: 16px
}

.home-intro h2.tagline {
    font-size: 63px;
    font-weight: normal;
    color: #3a6da6;
    text-shadow: 0 2px 0 #fff;
    margin: 0 0 .3em 0;
    line-height: 1
}

.home-intro h2.tagline.centered {
    text-align: center
}

.home-intro p {
    text-shadow: 0 1px 0 #fff;
    text-align: justify
}

ul.stats {
    margin-bottom: 1em
}

ul.stats li {
    display: inline;
    font-size: 25px;
    margin-right: 35px;
    font-weight: 200;
    color: #666
}

ul.stats li:last-child {
    margin-right: 0
}

.svg-icon {
    vertical-align: bottom
}

.svg-icon:not(.native) * {
    fill: currentColor
}

a.lighter-link {
    color: #4CA3D7
}

a.lighter-link:visited {
    color: #4CA3D7
}

a.lighter-link:hover {
    color: #77c2ee
}

.featuredcontainer {
    border-bottom: 1px solid #e4e4e4;
    box-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    padding: 10px 0 30px 0;
    margin-bottom: 20px
}

.featuredcontainer h2 {
    font-size: 30px;
    text-shadow: 0 1px 0 #fff;
    color: #555;
    margin-bottom: .5em
}

.featuredquestions {
    padding-bottom: 15px
}

.realtime-host,
.realtime-host:visited {
    color: #444
}

.realtime-host:hover {
    color: #666
}

.featuredsites-list li {
    margin-right: 23px;
    display: inline-block;
    vertical-align: top
}

* html .featuredsites-list li {
    display: inline
}

*+html .featuredsites-list li {
    display: inline
}

.featuredsites-list .site-desc {
    margin-top: 10px
}

.featuredsites-list .site-desc a {
    color: #444
}

.featuredsites-list .site-desc a:hover {
    color: #888
}

.thumb-image,
.thumb-site,
.thumb-promo,
.thumb-promo-shot {
    border: 5px solid #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
}

.thumb-image:hover,
.thumb-site:hover,
.thumb-promo:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
}

.thumb-site {
    width: 290px;
    height: 120px
}

.col3 {
    width: 300px;
    float: left
}

#featuredsites-slider {
    width: 960px;
    height: 210px;
    list-style: none;
    margin-bottom: 10px;
    overflow-y: hidden;
    overflow-x: hidden
}

div.anythingSlider {
    display: block;
    margin: 0 auto;
    overflow: visible !important;
    position: relative
}

div.anythingSlider .anythingWindow {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%
}

.anythingBase {
    background: transparent;
    list-style: none;
    position: absolute;
    overflow: visible !important;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0
}

.anythingBase .panel {
    background: transparent;
    display: block;
    overflow: hidden;
    float: left;
    padding: 0;
    margin: 0
}

.anythingBase .panel.vertical {
    float: none
}

div.anythingSlider .anythingControls {
    outline: 0;
    display: none
}

div.anythingSlider .anythingControls ul {
    margin: 0;
    padding: 0;
    float: right
}

div.anythingSlider .anythingControls ul li {
    display: inline
}

div.anythingSlider .anythingControls ul a,
div.anythingSlider .start-stop {
    display: inline-block;
    margin: 0 5px 0 0;
    width: 17px;
    height: 17px;
    background-color: #f3f3f3;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#e7e7e7));
    background: -moz-linear-gradient(top, white, #e7e7e7);
    background: -o-linear-gradient(top, white, #e7e7e7);
    background: linear-gradient(to bottom, white, #e7e7e7);
    border: 1px solid #d2d2d2;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 0 #fff;
    border-radius: 15px
}

div.anythingSlider .anythingControls ul a span {
    display: none
}

div.anythingSlider .anythingControls ul a:hover,
div.anythingSlider .start-stop:hover {
    color: #444;
    background: #e7e7e7
}

div.anythingSlider .anythingControls ul a.cur {
    background-color: #e9585a;
    background: -webkit-gradient(linear, left top, left bottom, from(#d54244), to(#fd6d6f));
    background: -moz-linear-gradient(top, #d54244, #fd6d6f);
    background: -o-linear-gradient(top, #d54244, #fd6d6f);
    background: linear-gradient(to bottom, #d54244, #fd6d6f);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4) inset, 0 1px 0 white;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4) inset, 0 1px 0 white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4) inset, 0 1px 0 white;
    width: 19px;
    height: 19px;
    border: none
}

div.anythingSlider .anythingControls ul a.cur:hover {
    color: #fff;
    background-color: #e9585a;
    background: -webkit-gradient(linear, left top, left bottom, from(#d54244), to(#fd6d6f));
    background: -moz-linear-gradient(top, #d54244, #fd6d6f);
    background: -o-linear-gradient(top, #d54244, #fd6d6f);
    background: linear-gradient(to bottom, #d54244, #fd6d6f)
}

div.anythingSlider .anythingControls ul a span {
    visibility: hidden
}

div.anythingSlider .anythingControls .anythingNavWindow {
    overflow: hidden;
    float: left
}

div.anythingSlider.rtl .anythingControls ul a {
    float: right
}

div.anythingSlider.rtl .anythingControls ul {
    float: left
}

div.anythingSlider.rtl .anythingWindow {
    direction: ltr;
    unicode-bidi: bidi-override
}

div.anythingSlider .start-stop {
    float: right;
    z-index: 100;
    margin-left: 10px
}

div.anythingSlider .start-stop span {
    background: url('img/sprites.png?v=8') no-repeat -151px -302px;
    display: block;
    width: 100%;
    height: 100%
}

div.anythingSlider .start-stop.playing span {
    background-position: -177px -302px
}

.featured-questions {
    margin-bottom: 0
}

.featured-questions .question-list {
    margin-left: 75px;
    word-wrap: break-word
}

.featured-questions .question-list p {
    line-height: 1.3;
    font-size: 14px
}

.featured-questions li {
    margin-right: 25px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    min-height: 80px
}

* html .featured-questions li {
    display: inline
}

*+html .featured-questions li {
    display: inline
}

.bottomcols {
    border-bottom: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none
}

.bottomcols .col3 {
    margin-right: 25px
}

.col-contact {
    font-size: 16px
}

.col-blog .blog-title {
    font-size: 14px;
    margin-bottom: 0
}

.blog-icon {
    float: left;
    width: 16px;
    height: 16px;
    margin-right: 5px
}

.blog-icon img {
    width: 16px;
    height: 16px
}

.blog-info {
    float: left;
    width: 278px
}

.blog-meta-info {
    font-size: 12px;
    color: #888;
    display: inline-block;
    margin-bottom: 20px
}

.contact-address {
    font-size: 12px;
    color: #888
}

#mainArea {
    width: 725px;
    margin: 10px 15px 20px 0;
    float: left;
    clear: both
}

#mainArea.at-top {
    margin-top: 0
}

#sideBar {
    width: 220px;
    float: left;
    margin-top: 10px
}

.module {
    color: #444;
    padding: 0 15px 15px;
    margin-bottom: 10px;
    clear: both;
    font-size: 12px
}

#sidebar .module {
    width: 190px
}

.module ul {
    padding-left: 15px
}

.module h3 {
    font-size: 18px;
    margin-bottom: 10px
}

.module .footer {
    text-align: right;
    margin: 5px 0 1px;
    font-weight: bold
}

.question-container {
    border-bottom: 1px solid #F0F0F0;
    overflow: auto;
    padding: 15px;
    width: 693px;
    clear: both;
    box-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff
}

.question-container:first-child {
    padding-top: 0
}

.question-container:last-child {
    border-bottom: none
}

.question {
    float: left;
    width: 628px
}

.question.question-hot {
    width: 628px
}

.question h2 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 4px
}

.question p {
    margin-bottom: 12px
}

.question .metaInfo {
    float: left
}

.question .siteLink {
    float: right;
    font-size: 11px
}

.question ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    width: 500px
}

.question ul li {
    width: 232px;
    float: left;
    margin-right: 10px
}

.question ul li img {
    margin: 2px 0
}

.question li .post-tag {
    margin: 2px 0
}

.answerBox,
.answerBox:visited {
    color: #888888;
    float: left;
    font-size: 11px;
    height: 38px;
    margin-right: 15px;
    text-align: center;
    width: 50px;
    padding-bottom: 5px
}

.answerBox .numAnswer {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    width: 100%
}

.hotness-rank {
    color: #888888;
    float: left;
    height: 38px;
    margin-right: 15px;
    text-align: center;
    width: 20px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px
}

.hot-question-site-icon {
    float: left;
    margin-right: 15px;
    margin-top: 3px
}

.hot-question-site-icon img {
    width: 32px;
    height: 32px
}

.subscribers,
.subscribers:visited {
    margin-top: 5px;
    color: #AAAAAA;
    float: left;
    font-size: 11px;
    height: 14px;
    padding-left: 20px;
    margin-left: 16px;
    background: url('img/sprites.png?v=8') no-repeat 0 -186px
}

.accepted {
    background-color: #E4F9D3;
    color: #4C9067 !important;
    border-top: 1px solid #D9EEC8;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6)
}

.favicon {
    height: 16px;
    width: 16px;
    display: inline-block;
    margin-top: -5px;
    vertical-align: middle
}

.metaInfo {
    color: #999;
    font-size: 11px
}

.post-tag {
    color: #566E76 !important;
    font-size: 11px;
    font-weight: normal;
    display: inline-block;
    background-color: #F7FDFF;
    text-decoration: none;
    white-space: nowrap;
    overflow: visible;
    margin-right: 2px;
    padding: .3em .8em;
    line-height: 1.2;
    border: 1px solid #C0D4DB;
    border-radius: 15px;
    border-image: initial
}

a.post-tag:hover {
    text-decoration: none;
    color: #6D8E99 !important;
    background-color: #E8F9FF;
    border: 1px solid #C9DEE5;
    border-image: initial
}

.required-tag {
    color: #666 !important;
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    font-weight: normal
}

a.required-tag:hover {
    color: #333 !important;
    background-color: #eaeaea;
    border: 1px solid #ccc
}

a.required-tag:visited {
    color: #666 !important
}

.moderator-tag {
    color: #c2787a !important;
    background-color: #ffecec;
    border: 1px solid #eccdce;
    font-weight: normal
}

a.moderator-tag:hover {
    color: #ac6567 !important;
    background-color: #f5dbdb;
    border: 1px solid #dfbabb
}

a.moderator-tag:visited {
    color: #c2787a !important
}

.newuser {
    padding: 10px 8px 8px 8px;
    padding: 10px;
    background-color: #FFF8DC;
    border: 1px solid #E0DCBF;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    border-image: initial
}

.newuser li {
    list-style: disc
}

.legal-contact ul {
    list-style-type: disc;
    list-style-position: inside
}

.intro {
    color: #283556;
    margin-bottom: 15px;
    background-color: #fff4de !important;
    padding: 10px 15px !important;
    border-radius: 10px;
    border: none !important;
    font-size: 13px
}

.intro a,
.intro a:visited {
    color: #ad1a00
}

.intro a:hover {
    color: #e15339
}

.intro .highlight {
    font-weight: bold
}

.intro p:last-child {
    margin-bottom: 10px
}

.icon-close {
    width: 19px;
    height: 19px;
    background: url('img/sprites.png?v=8') no-repeat 0 -328px transparent
}

.clear-search {
    display: none;
    width: 19px;
    height: 19px;
    background: url('img/sprites.png?v=8') no-repeat 0 -329px transparent;
    cursor: pointer;
    vertical-align: middle
}

.statsWrapper {
    float: right
}

.statsBox {
    width: 55px;
    height: 52px;
    text-align: center;
    color: #a1a1a1;
    font-size: 12px;
    float: left;
    margin-left: 15px
}

.statsBox .number {
    color: #555;
    display: inline-block;
    width: 100%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6
}

.faviconBox {
    width: 48px;
    height: 48px;
    float: left;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    border-top: 1px solid #f4f4f4;
    margin-right: 15px;
    text-align: center
}

.faviconBox img {
    width: 48px;
    height: 48px;
    display: block;
    -ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality
}

ul.userSites {
    list-style: none;
    padding-left: 5px
}

ul.userSites li {
    margin-bottom: 0
}

.inputField {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    padding: 2px 4px 3px 4px;
    border: 1px solid #CECECE;
    line-height: 1.5;
    background: white;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    border-image: initial
}

input[type=submit],
input[type=button],
.btn {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: .3em .7em;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    color: #fff !important;
    border: 1px solid #c47b07;
    background: -webkit-gradient(linear, left top, left bottom, from(#fba00c), to(#f67c16));
    background: -moz-linear-gradient(top, #fba00c, #f67c16);
    background: -o-linear-gradient(top, #fba00c, #f67c16);
    background: linear-gradient(to bottom, #fba00c, #f67c16);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fba00c', endColorstr='#f67c16');
    font-size: 1em;
    line-height: 1.5;
    border-radius: 6px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
}

input[type=submit][disabled],
input[type=button][disabled],
.btn[disabled] {
    opacity: .3;
    pointer-events: none
}

input[type=submit]:hover,
input[type=button]:hover,
input[type=submit]:focus,
input[type=button]:focus,
.btn:hover {
    background: #f88912;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset
}

input[type=submit]:active,
input[type=button]:active,
.btn:active {
    background: #f88912;
    -moz-box-shadow: 0 .1em .2em rgba(0, 0, 0, 0.4) inset;
    -webkit-box-shadow: 0 .1em .2em rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 .1em .2em rgba(0, 0, 0, 0.4) inset
}

input.openid-submit {
    font-size: 16px;
    margin-left: 5px;
    padding: 3px 10px
}

.openid-confirm-cancel {
    margin-left: 5px
}

.logout-submit {
    font-size: 16px
}

.dno {
    display: none
}

.form-error {
    color: #AD1A00;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 16px
}

.pager,
.page-sizer {
    margin: 20px 0
}

.page-numbers {
    color: #808185;
    display: block;
    float: left;
    text-decoration: none;
    font-size: 12px;
    color: #777;
    line-height: 1.1;
    margin-right: 5px;
    padding: 6px 9px;
    background-color: #f3f3f3;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#e7e7e7));
    background: -moz-linear-gradient(top, white, #e7e7e7);
    background: -o-linear-gradient(top, white, #e7e7e7);
    background: linear-gradient(to bottom, white, #e7e7e7);
    border: 1px solid #d2d2d2;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 0 #fff;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px
}

.page-numbers.desc {
    border: none
}

.page-numbers:hover {
    text-decoration: none
}

.page-numbers.current {
    font-weight: bold
}

.page-numbers.dots,
.page-numbers.desc {
    background: none;
    border: none;
    box-shadow: none
}

.page-numbers.dots:hover,
.page-numbers.desc:hover {
    background: transparent;
    color: #777
}

.page-numbers.dots:active,
.page-numbers.desc:active {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    padding: 6px 9px
}

.page-numbers:active {
    background-color: #e0e0e0;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3) inset, 0 1px 0 white;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3) inset, 0 1px 0 white;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3) inset, 0 1px 0 white;
    color: #999;
    text-shadow: none;
    border: none;
    padding: 7px 10px
}

.page-numbers:hover {
    color: #444;
    background: #e7e7e7
}

.page-numbers.current {
    background-color: #e9585a;
    background: -webkit-gradient(linear, left top, left bottom, from(#d54244), to(#fd6d6f));
    background: -moz-linear-gradient(top, #d54244, #fd6d6f);
    background: -o-linear-gradient(top, #d54244, #fd6d6f);
    background: linear-gradient(to bottom, #d54244, #fd6d6f);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4) inset, 0 1px 0 white;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4) inset, 0 1px 0 white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4) inset, 0 1px 0 white;
    color: #fff;
    text-shadow: none;
    border: none;
    padding: 7px 10px
}

.owner {
    font-size: 11px
}

.users-sidebar {
    overflow: auto;
    padding: 0;
    width: 220px
}

.users-sidebar .userDetails {
    overflow-x: hidden
}

.users-sidebar .userDetails img {
    display: block;
    border: none;
    margin-bottom: 10px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    float: left
}

.users-sidebar .userDetails .sb-userName {
    font-size: 12px;
    white-space: nowrap
}

.users-sidebar .userDetails .sb-siteName {
    font-size: 10px;
    white-space: nowrap
}

.sites-sidebar {
    overflow: auto;
    padding: 0;
    width: 190px
}

.sites-sidebar ul,
.filters-sidebar ul {
    margin: 0;
    padding: 0
}

.sites-sidebar ul li {
    line-height: 28px;
    list-style: none
}

.sites-sidebar ul li .count {
    float: right;
    font-weight: bold
}

.ac_results {
    padding: 2px;
    border: 1px solid #777;
    background-color: #fff;
    overflow: hidden;
    z-index: 99999;
    text-align: left
}

.ac_highlight {
    font-weight: bold;
    text-decoration: underline
}

.ac_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0
}

.ac_results li {
    margin: 0;
    padding: 2px 5px;
    cursor: default;
    display: block;
    line-height: 16px;
    overflow: hidden;
    font-family: Trebuchet MS, Liberation Sans, DejaVu Sans, sans-serif
}

.ac_loading {
    background: #fff url(img/stream-loader.gif?v=f92f79abaaf7) right center no-repeat
}

.ac_over {
    font-family: Trebuchet MS, Liberation Sans, DejaVu Sans, sans-serif;
    background-color: #f90;
    color: #fff
}

.sidebar-stats {
    line-height: 28px;
    text-align: left
}

.sidebar-stats th,
.sidebar-stats td {
    padding: 0 5px
}

.sidebar-stats td,
.sidebar-stats th {
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
    font-weight: normal
}

.sidebar-stats td:first-child,
.sidebar-stats th:first-child {
    padding-left: 0;
    width: 85px
}

.sidebar-stats td:last-child,
.sidebar-stats th:last-child {
    border-right: 0
}

.sidebar-stats tr:last-child td {
    border-bottom: 0
}

.sidebar-stats .count {
    text-align: right;
    font-weight: bold
}

.stream-loader {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(img/stream-loader.gif?v=f92f79abaaf7) no-repeat;
    vertical-align: middle
}

.feature {
    clear: both;
    color: #555;
    margin: 0 auto;
    padding: 10px;
    line-height: 5px;
    width: 940px;
    font-size: 11px;
    margin: 0 auto 5px;
    border-bottom: 1px solid #F6F0DC;
    background-color: #FFFCF3;
    text-align: center
}

.league {
    margin-bottom: 15px;
    overflow: auto;
    padding: 0 0 15px 0;
    width: 728px;
    clear: both
}

.league-item {
    float: left;
    width: 295px;
    margin-left: 15px;
    margin-top: 3px
}

.league-item.league-item-narrow {
    width: 380px
}

.league-item p {
    margin-bottom: 2px
}

.league-item .topUsers {
    color: #888;
    margin-top: 2px
}

.league-item h2 {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 4px
}

.league-item h2 .beta-site {
    font-size: 14px;
    color: #AB4445;
    font-weight: normal;
    margin-left: 5px
}

.league-user-count {
    white-space: nowrap;
    color: #A1A1A1
}

.league-list,
#leagueUserList {
    font-size: 12px
}

.league-container {
    border-bottom: 1px solid #F0F0F0;
    overflow: auto;
    padding: 15px 0;
    width: 728px;
    clear: both;
    box-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff
}

.league-list .league-container:first-child,
#leagueUserList .league-container:first-child,
.league-search-results-list .league-container:first-child {
    padding-top: 0
}

.leagues .statsBox {
    border: 0;
    background: none
}

.leagues .statsBox a {
    display: block
}

.league-search-results {
    display: none
}

.league-search-message {
    display: none
}

.siteSelect {
    margin-top: 12px;
    font-weight: bold
}

.siteSelect form select {
    background-color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    padding: 2px 6px 3px 6px
}

.siteOptionsNav select {
    margin: 3px 0
}

.siteOptionsNav .loader {
    margin-left: 5px;
    position: relative;
    top: 2px
}

.tl {
    text-align: left
}

.separator {
    margin-bottom: 15px
}

.statsBoxWide {
    width: 70px !important
}

.statsBoxWider {
    width: 100px !important
}

.badge1,
.badge2,
.badge3 {
    display: inline-block;
    overflow: hidden;
    line-height: inherit;
    vertical-align: text-bottom;
    text-indent: -999em;
    width: 12px;
    height: 12px;
    margin: 0 0 0 3px;
    vertical-align: middle;
    background: url('img/sprites.png?v=8') no-repeat -1px -301px transparent
}

.badge1 {
    background-position: -43px -280px
}

.badge2 {
    background-position: -23px -280px
}

.badge3 {
    background-position: -3px -280px
}

.badgecount {
    font-size: 12px
}

.faintText,
.cool {
    color: #999
}

.user .loader {
    padding: 10px
}

.userInfo {
    width: 250px;
    float: left
}

.userInfo h2 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    font-weight: bold
}

.module .faviconBox {
    margin-right: 5px
}

.module .userInfo {
    width: 135px
}

.newUserRep {
    font-size: 13px;
    margin: 5px 0 15px
}

.movedUp {
    color: green !important
}

.movedDown {
    color: #CE4646 !important
}

.dateNavBox {
    float: right;
    width: 246px;
    padding: 5px 10px;
    text-align: center;
    background-color: #ECF9FF;
    border: 1px solid #D5E5EC;
    font-size: 12px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    border-image: initial
}

.dateNavBox h3 {
    color: #666;
    margin-bottom: 7px
}

.dateNavBox a.viewolder {
    display: block;
    float: left
}

.dateNavBox a.viewnewer {
    display: block;
    float: right
}

.statsBox .statsLink {
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif
}

.statsBox .gravatar {
    height: 42px;
    width: 42px
}

.statsBox .loader {
    padding: 5px
}

a.highlight,
a.highlight:visited {
    color: #5780bf;
    margin: 0 4px;
    border-bottom: 1px dotted #5780bf
}

a.highlight:hover {
    color: #7da2db
}

#overlay-header {
    text-align: center;
    border-bottom: 1px solid black;
    opacity: 0;
    display: none;
    background: rgba(255, 255, 255, 0.949219);
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    left: 0;
    padding: 10px 10%;
    position: fixed;
    top: 0;
    width: 80%;
    z-index: -1;
    -webkit-box-shadow: 0 1px 15px #9C9C9C;
    -moz-box-shadow: 0 1px 15px #9C9C9C;
    box-shadow: 0 1px 15px #9C9C9C
}

#overlay-header .close {
    color: #999;
    cursor: pointer;
    font-size: 10px;
    font-weight: normal
}

.notify-close,
.notify-close:visited {
    display: block;
    height: 19px;
    width: 19px;
    line-height: 19px;
    position: absolute;
    right: 20px;
    top: 6px;
    border: 2px solid #666;
    color: #666 !important
}

#feed-link {
    text-align: right;
    float: right;
    clear: both;
    margin-bottom: 15px;
    white-space: nowrap
}

#feed-link a {
    color: #777
}

.feed-icon {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url('img/sprites.png?v=8') no-repeat -1px -301px transparent;
    vertical-align: top
}

.reputation-score {
    color: #444;
    font-size: 12px;
    font-weight: bold;
    margin-right: 2px
}

.userfilterBox,
.sitefilterBox {
    background-color: transparent;
    padding-top: 0
}

.searchLoader {
    display: none;
    width: 16px;
    height: 16px;
    background: url(img/stream-loader.gif?v=f92f79abaaf7) no-repeat;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 3px
}

.sortLoader {
    display: inline-block;
    visibility: hidden;
    width: 16px;
    height: 16px;
    background: url(img/stream-loader.gif?v=f92f79abaaf7) no-repeat;
    vertical-align: middle;
    margin-left: 3px;
    margin-bottom: 3px
}

.searchHighlight {
    background-color: #FFFFAA
}

.permalink {
    margin-left: 5px;
    display: none
}

.highlight {
    background-color: #FFF4DE
}

.self {
    background-color: #FFFCF3;
    border: 1px solid #E9E3D0;
    margin-bottom: 15px;
    padding-top: 15px !important
}

.emptySearchResults {
    padding: 15px;
    margin-left: 15px
}

.sort,
.subtabs {
    float: right;
    padding-right: 0;
    margin: 4px 0
}

.sort a,
.subtabs a {
    color: #888;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px !important;
    margin-right: 3px;
    padding: 4px 6px
}

.sort a.current,
.subtabs a.youarehere {
    border-bottom: 1px solid #666;
    color: dimGray;
    font-weight: bold
}

.sort+.itemBox {
    padding-top: 0
}

.sort+.itemBox.unread {
    padding-top: 15px
}

#question-list .help {
    font-size: 14px
}

h2 .arrow {
    font-size: 25px;
    line-height: 18px
}

.unreadCount {
    font-size: 9px;
    float: left;
    padding: 1px 4px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin: 0 0 0 -122px !important;
    background-color: #E23535;
    color: #fff !important;
    -moz-box-shadow: 0 0 8px #E93131;
    -webkit-box-shadow: 0 0 8px #E93131;
    box-shadow: 0 0 8px #E93131
}

.unreadCount:hover {
    text-decoration: none
}

.unreadCountTab {
    border-radius: 10px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    margin: 0 4px 0 -4px;
    padding: 2px 5px;
    background-color: #E23535;
    border: 1px solid #C2BC90
}

.itemMoreContainer {
    text-align: center;
    float: left;
    width: 100%
}

.error-notification {
    z-index: 1;
    cursor: pointer;
    display: none;
    position: absolute;
    padding: 15px;
    border: 1px solid #C2BC90;
    -webkit-box-shadow: 2px 2px 3px #bbbbbb;
    -moz-box-shadow: 2px 2px 3px #bbbbbb;
    box-shadow: 2px 2px 3px #bbbbbb;
    border-radius: 4px
}

.error-notification h2 {
    font-size: 13px;
    font-weight: bold
}

.supernovabg {
    background-color: #FFF4DE !important
}

.emailsub {
    line-height: 140%;
    padding: 10px 8px 8px 8px;
    padding: 10px;
    background-color: #FFF8DC;
    border: 1px solid #E0DCBF;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    border-image: initial
}

.emailsub h3 {
    padding-left: 28px;
    background: url("img/sprites.png?v=8") no-repeat scroll 0 -149px transparent;
    height: 18px
}

.emailsub h3.on {
    background-position: 0 -168px
}

.emailsub p {
    margin-bottom: 5px
}

.emailsub .email {
    font-size: 120%;
    line-height: 180%;
    margin-right: 5px
}

#sideBar .emailsub .email {
    display: block
}

.emailsub .edit-container {
    margin-top: 15px
}

.emailsub .edit-container label.block {
    display: block;
    font-weight: bold
}

.emailsub .edit-container input[type=text] {
    margin: 5px 0;
    width: 185px
}

.emailsub .edit-container input[type=submit] {
    margin-right: 5px;
    margin-top: 10px
}

.emailsub .error {
    margin-top: 5px
}

.emailsub .close {
    float: right;
    font-size: 16px;
    font-weight: bold;
    line-height: 10px
}

#sideBar .emailsub .extended {
    display: block;
    margin-top: 10px
}

.error {
    font-weight: bold;
    color: #BB3333
}

table.stats th {
    text-align: right;
    font-size: 18px;
    vertical-align: middle;
    padding-right: 5px
}

table.stats td {
    text-align: left;
    vertical-align: middle
}

table.stats .lt {
    font-size: 15px
}

.content-page {
    font-size: 15px
}

.clip-art {
    float: left;
    margin-right: 15px
}

.clip-art-banner {
    margin: 15px 0
}

.sectionheader {
    margin-bottom: 10px
}

.sectionheader h2 {
    font-size: 20px;
    margin-bottom: 0;
    padding-bottom: .5em;
    line-height: 1.3
}

.sectionbody {
    margin-bottom: 15px
}

.sectionbody-main {
    float: left;
    width: 690px;
    margin-right: 50px;
    font-size: 15px;
    line-height: 20px
}

.sectionbody-main blockquote {
    margin-bottom: 10px;
    margin-bottom: 20px;
    padding: 15px;
    font-weight: bold;
    background-color: #FFFCF3;
    border: 1px solid #E9E3D0
}

.sectionbody-side {
    float: left;
    padding: 0 8px;
    width: 204px;
    font-size: 15px;
    line-height: 20px
}

.sectionbody-side ul {
    margin: 0 0 0 1em;
    padding: 0
}

.sectionbody-side li {
    margin: 0 0 10px;
    padding: 0
}

.sectionbody-full {
    width: 960px;
    font-size: 15px;
    line-height: 20px
}

.bio-pic {
    float: left;
    font-size: 12px;
    margin: 8px
}

.bio-pic img {
    margin-bottom: 4px
}

.bio-name {
    color: #842829
}

.network-stats {
    padding: 0
}

.network-stats li {
    margin-bottom: 5px;
    font-size: 14px
}

.beta-site {
    color: #888 !important
}

.subheader {
    border-bottom: 1px solid #E5E5E5;
    clear: both;
    height: 32px;
    margin-bottom: 0;
    margin-top: 5px;
    padding: 0
}

.heading,
.module h3,
.subheader h1 {
    color: #444;
    font-size: 15px;
    margin: 3px 0 3px 0;
    font-weight: bold;
    line-height: 27px
}

.subheader h1 {
    float: left
}

.tabs {
    float: right;
    margin: 3px 0 3px 5px
}

.tabs a {
    font-size: 12px;
    color: #666;
    padding: 0 10px;
    margin: 3px 3px 3px 0;
    line-height: 25px;
    float: left;
    text-decoration: none;
    display: block;
    border-bottom: 2px solid transparent
}

.tabs a:hover {
    color: #888;
    border-bottom: 2px solid #888
}

.tabs a.youarehere {
    color: #F35D5F;
    border-bottom: 2px solid #F35D5F;
    font-weight: bold
}

.user-avatar {
    padding: 5px 0 0 0;
    margin-right: 15px;
    float: left;
    width: 128px;
    overflow: hidden
}

.user-details {
    width: 345px;
    margin-top: 8px;
    float: left;
    font-size: 13px
}

.user-about-me {
    float: right;
    background-color: #F0F5F7;
    padding: 10px;
    width: 448px;
    height: 225px;
    border: 1px solid #E0EEF3;
    overflow: auto;
    font-size: 13px;
    line-height: 1.3
}

.user-about-me ul {
    list-style: disc;
    margin-left: 30px;
    margin-bottom: 1em
}

.user-abuot-me ul li {
    line-height: 1.3em
}

.user-details h1 a {
    color: #1E4F93
}

.user-details h1,
.user-details p {
    margin-bottom: 5px
}

.default-profile-site {
    color: #777;
    clear: right;
    float: right;
    font-style: italic;
    margin-bottom: 15px;
    font-size: 12px
}

.default-profile-site a {
    color: #5C7796
}

.top-questions {
    clear: both
}

.top-question-container {
    clear: both;
    padding: 15px;
    border-bottom: 1px solid #F0F0F0;
    width: 930px
}

.top-question-score {
    float: left;
    color: #888888;
    font-size: 11px;
    height: 46px;
    width: 50px;
    text-align: center;
    margin-right: 15px
}

.top-question-score-number {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    width: 100%;
    margin-bottom: 5px
}

.top-question {
    float: left;
    width: 864px
}

.top-question h2 {
    font-size: 14px;
    margin-bottom: 5px
}

.top-question-meta-info {
    color: #7A7A7A;
    font-size: 11px;
    float: left
}

.top-question-site-link {
    float: right;
    font-size: 12px
}

.top-answers {
    clear: both;
    margin-top: 20px
}

.top-answer-container {
    clear: both;
    padding: 5px 15px;
    border-bottom: 1px solid #F0F0F0;
    width: 930px
}

.top-answer-score {
    float: left;
    color: #888888;
    font-size: 17px;
    width: 20px;
    text-align: center;
    margin-right: 32px;
    margin-left: 13px;
    line-height: 18px
}

.top-answer-title {
    float: left;
    max-width: 864px
}

.top-answer-site-link {
    font-size: 12px;
    float: right
}

.favorites-container {
    clear: both
}

.favorite-container {
    clear: both;
    padding: 15px;
    border-bottom: 1px solid #F0F0F0;
    width: 930px
}

.favorite-container h2 {
    font-size: 14px;
    margin-bottom: 5px
}

.favorite-favorited-count,
.favorite-score,
.favorite-answer-count {
    padding: 3px 5px 3px 5px;
    float: left;
    color: #888888;
    font-size: 11px;
    height: 42px;
    width: 43px;
    text-align: center;
    margin-right: 3px
}

.favorite-favorited-count {
    background: url(img/sprites.png?v=8) no-repeat -35px -233px;
    margin-right: 0;
    width: 36px
}

.favorite-favorited-count-number {
    display: inline-block;
    margin-top: 30px;
    color: #D4A849;
    font-weight: bold
}

.favorite-answer-count {
    margin-right: 15px
}

.favorite-number {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    width: 100%;
    margin-bottom: 5px
}

.favorite-question {
    float: left;
    width: 758px
}

.favorite-meta-info {
    color: #7A7A7A;
    font-size: 11px;
    float: left
}

.favorite-site-link {
    font-size: 12px;
    float: right
}

.no-posts-container,
.accounts-none {
    clear: both;
    padding: 5px 15px;
    font-style: italic
}

.subscription-container {
    clear: both;
    padding: 15px;
    border-bottom: 1px solid #F0F0F0;
    font-size: 12px
}

.email-subscription-checkbox,
.newsletter-subscription-checkbox {
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 15px
}

.email-subscription-name {
    float: left;
    width: 110px;
    margin-right: 15px;
    height: 20px
}

.email-subscription-name a {
    color: #5c7796
}

.email-subscription-tags {
    float: left;
    width: 484px;
    margin-right: 5px
}

.email-subscription-tags ul {
    list-style: none outside none;
    margin: 0;
    padding-left: 0;
    width: 500px
}

.email-subscription-tags ul li {
    float: left;
    margin-right: 10px;
    width: 232px
}

.email-subscription-tags ul li .post-tag {
    margin: 2px 0
}

.email-subscription-frequency,
.newsletter-subscription-frequency {
    float: left;
    width: 200px
}

.email-subscription-manage,
.newsletter-subscription-manage {
    float: left;
    width: 110px
}

.newsletter-subscription-name {
    float: left;
    width: 599px;
    margin-right: 15px;
    height: 20px;
    font-weight: bold
}

.account-container {
    clear: both;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #F0F0F0;
    width: 930px;
    font-size: 13px
}

.account-container .account-icon {
    width: 48px;
    height: 48px;
    float: left;
    margin-right: 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    border-top: 1px solid #f4f4f4
}

.account-container .account-icon img {
    width: 48px;
    height: 48px;
    display: block;
    -ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality
}

.account-container .account-site {
    float: left;
    width: 424px
}

.account-container .account-site h2 {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 4px;
    margin-top: 0 !important
}

.account-container .account-site p {
    margin-bottom: 2px
}

.account-container .account-stat {
    width: 80px;
    height: 52px;
    text-align: center;
    color: #A1A1A1;
    font-size: 12px;
    float: left;
    margin-left: 15px
}

.account-container .account-stat .account-number {
    color: #555;
    display: inline-block;
    width: 100%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #FDFDFD
}

.account-container .account-stat .account-number,
.account-container .account-stat .account-badges {
    height: 32px
}

.account-container .account-stat .account-badges {
    font-size: 15px;
    line-height: 31px;
    height: 31px !important;
    color: #555
}

.account-container .account-stat .account-badges .badgecount {
    font-size: 15px
}

.account-container .account-stat .account-badges .badge1,
.account-container .account-stat .account-badges .badge2,
.account-container .account-stat .account-badges .badge3 {
    margin-top: -5px
}

.account-container .account-stat.account-stat-wide {
    width: 138px
}

.account-container.hidden {
    background: #E0E0E0
}

.account-container.hidden .account-number {
    background: #E0E0E0
}

.account-container.hidden .account-icon {
    border: 1px solid #E0E0E0
}

.revision-comment {
    color: #333;
    background-color: #FFC;
    padding: 3px;
    line-height: 1.4
}

#activity-container .subheader,
#favorites-container .subheader {
    border-bottom: 0
}

.history-table {
    margin-bottom: 10px;
    line-height: 125%;
    clear: both;
    width: 960px;
    font-size: 12px
}

.history-table td {
    padding: 5px;
    vertical-align: middle;
    border-bottom: 1px solid #F0F0F0
}

.date {
    text-align: right;
    width: 45px;
    height: 35px;
    white-space: nowrap;
    font: normal 28px sans-serif;
    letter-spacing: -2px;
    color: #CCC;
    line-height: 25px
}

.date_brick {
    float: right;
    color: #999;
    text-align: center;
    line-height: 12px;
    margin-left: 10px;
    padding-top: 5px;
    letter-spacing: 0;
    overflow: hidden;
    background-color: #F2F2F2;
    font-size: 12px;
    height: 28px;
    margin-top: 2px;
    width: 38px
}

.history-table .activity-accepted {
    padding: 3px;
    font-weight: bold;
    background: #E4F9D3;
    color: #4C9067;
    border-bottom: 1px solid white;
    border-top: 1px solid #D9EEC8;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6)
}

.history-table .activity-revised {
    color: maroon
}

.history-table .activity-answered {
    font-weight: bold;
    color: #508850
}

.history-table .activity-asked {
    font-weight: bold
}

.history-table .question-hyperlink {
    font-weight: bold
}

.history-table span.revision-comment {
    line-height: 180%
}

.history-table .reviewed-action {
    background-color: #EEE;
    font-weight: bold;
    padding: 2px
}

.history-table .badge {
    text-decoration: none;
    white-space: nowrap;
    font-size: 11px;
    line-height: 1;
    margin: 0 3px 5px 0;
    display: inline-block;
    color: white !important;
    padding: 5px 10px 3px 3px;
    background-color: #2B3C5E;
    border-radius: 15px;
    border-width: 0;
    -moz-background-clip: content;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 2px 0 rgba(255, 255, 255, 0.15) inset
}

.history-table .badge-tag {
    text-decoration: none;
    font-size: 11px;
    line-height: 1;
    margin: 0 3px 5px 0;
    display: inline-block;
    color: white !important;
    padding: 5px 10px 3px 3px;
    background-color: #62B0DF;
    border-radius: 15px;
    border-width: 0;
    -moz-background-clip: content;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 2px 0 rgba(255, 255, 255, 0.15) inset
}

.history-table>tbody>tr>td:last-child {
    width: 100%
}

.triangle-right,
.triangle-down {
    background: transparent url(img/sprites.png?v=8) no-repeat left top;
    display: inline-block
}

.triangle-right {
    width: 10px;
    height: 12px;
    background-position: -2px -209px;
    margin-right: 5px;
    cursor: pointer
}

.triangle-down {
    width: 10px;
    height: 12px;
    background-position: -25px -208px;
    margin-right: 5px;
    cursor: pointer
}

.post-text {
    width: 660px;
    font-size: 107%;
    margin-bottom: 5px;
    margin-right: 5px;
    line-height: 130%
}

.progress-dots {
    background: transparent url(img/progress-dots.gif?v=b488009c653d) no-repeat left top;
    display: inline-block;
    width: 18px;
    height: 4px
}

.filter-dashboard {
    background-color: #ECF9FF;
    border: 1px solid #D5E5EC;
    font-size: 12px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    border-image: initial
}

.filter-dashboard .filter-name {
    float: left;
    font-size: 18px;
    font-weight: bold
}

.filter-dashboard .filter-edit {
    float: left;
    margin-left: 8px;
    margin-top: 5px
}

.filter-dashboard input[type="radio"] {
    margin-bottom: 10px
}

.filter-dashboard input[type="text"] {
    border: 1px solid #999999
}

.filter-dashboard-summary {
    padding: 5px 0 5px 15px;
    overflow: hidden;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.filter-dashboard-summary .filter-summary {
    float: left;
    margin-left: 7px;
    margin-top: 3px;
    width: 0;
    white-space: nowrap
}

.filter-dashboard-summary .filter-summary .favicon {
    margin-left: 8px;
    margin-right: 2px
}

.filter-dashboard-summary .filter-show-more {
    float: right;
    margin-top: 3px;
    padding-left: 8px;
    padding-right: 15px;
    background-color: #ECF9FF;
    height: 19px
}

.filter-dashboard-summary .special-filter-message {
    float: left;
    margin-left: 8px;
    margin-top: 4px;
    font-style: italic
}

.preview-summary {
    background-color: #FFF4DE;
    border-top: 1px solid #ECDFC5;
    border-bottom: 1px solid #ECDFC5
}

.filter-dashboard-more {
    padding: 5px 15px;
    display: none
}

.filter-dashboard-more .filter-show-less {
    float: right;
    margin-top: 3px
}

.filter-dashboard-more ul {
    clear: left;
    padding: 0;
    margin: 10px 0 0 25px
}

.filter-dashboard-more ul li {
    margin-bottom: 5px;
    list-style: none
}

.filter-dashboard-more ul li .site {
    margin-right: 5px
}

.filter-dashboard-more .re-sync-filter {
    font-style: italic
}

.filter-dashboard-edit {
    padding: 10px 15px;
    display: none
}

.filter-dashboard-edit .filter-delete {
    float: right;
    margin-top: 7px
}

.filter-dashboard-edit .filter-delete #are-you-sure {
    display: none
}

.filter-dashboard-edit h2 {
    font-size: 16px;
    margin-bottom: 10px;
    float: left
}

.filter-dashboard-edit .floating-help {
    background-color: #FFF8DC;
    border: 1px solid #E0DCBF;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    border-image: initial;
    float: right;
    padding: 8px;
    width: 200px
}

.filter-dashboard-edit .section {
    margin: 0 17px;
    margin-bottom: 15px;
    clear: left
}

.filter-dashboard-edit .show-meta-sites-container {
    float: right
}

.filter-dashboard-edit #all-meta-sites-container {
    display: none
}

.filter-dashboard-edit .tag-list {
    border-bottom: 1px solid #BCD8E0;
    clear: left;
    margin: 10px 0 10px 0;
    padding-bottom: 5px;
    padding-left: 0
}

.filter-dashboard-edit .tag-list li {
    margin-bottom: 5px;
    list-style: none
}

.filter-dashboard-edit .tag-list li .site {
    margin-right: 5px
}

.filter-dashboard-edit .sites-list {
    background-color: #D9EFF5;
    display: block;
    margin: 8px 0;
    padding: 10px 5px 12px 18px;
    display: none
}

.filter-dashboard-edit .sites-list .sites-list-item {
    float: left;
    width: 212px;
    white-space: nowrap;
    overflow: hidden
}

.filter-dashboard-edit .sites-list .sites-list-item .meta-site {
    margin-left: 10px;
    margin-bottom: 5px
}

.filter-dashboard-edit .sites-list .sites-list-item-extra {
    display: none
}

.filter-dashboard-edit .sites-list #show-fewer-sites {
    display: none
}

.filter-dashboard-edit .sites-list .normal-site {
    margin-top: 5px
}

.filter-dashboard-edit .add-tags-subheader {
    font-weight: bold;
    margin-bottom: 10px
}

.filter-dashboard-edit #add-tags-button,
.filter-dashboard-edit #filter-preview {
    color: #444 !important;
    border: 1px solid #AAAAAA;
    text-shadow: none;
    background: #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e2e2e2));
    background: -moz-linear-gradient(top, #ffffff, #e2e2e2);
    background: -o-linear-gradient(top, #ffffff, #e2e2e2);
    background: linear-gradient(to bottom, #ffffff, #e2e2e2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e2e2')
}

.filters-sidebar {
    background-color: #ECF9FF;
    border: 1px solid #D5E5EC;
    padding-top: 10px;
    font-size: 12px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    border-image: initial
}

.filters-sidebar .filters ul {
    margin-bottom: 10px
}

.filters-sidebar .filters ul li {
    padding: 4px;
    margin-bottom: 0;
    list-style: none;
    height: 15px;
    overflow: hidden
}

.filters-sidebar .filters ul li .filter-name {
    float: left;
    width: 0;
    white-space: nowrap
}

.filters-sidebar .filters ul li .filter-unread-count {
    float: right
}

.filters-sidebar .filters ul li.current {
    background: url(img/arrow-highlight.png?v=870ea5ba4199) no-repeat;
    font-weight: bold;
    margin-left: -28px;
    width: 181px;
    padding-left: 32px;
    padding-right: 18px
}

.filters-sidebar .filters ul li.current .filter-unread-count {
    background-color: #BFECF9
}

.unread {
    background-color: #FFFCF3;
    border: 1px solid #E9E3D0;
    margin-bottom: 10px
}

.itemBox.unread {
    border-bottom: 1px solid #F0F0F0
}

.newsletters-left {
    float: left;
    width: 470px;
    margin-right: 20px
}

.newsletters-right {
    float: left;
    width: 470px
}

.newsletter-category {
    margin-bottom: 20px;
    font-size: 12px;
    background-color: White;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
}

.newsletter-category-name {
    padding: 10px 0 0 10px;
    margin: 0
}

.newsletter-item-hidden {
    display: none
}

.newsletter-item {
    background-color: white;
    border-bottom: 1px solid #F0F0F0;
    padding: 15px;
    width: 440px;
    clear: both
}

.newsletter-site {
    float: left;
    width: 260px;
    margin: 0 15px
}

.newsletter-site-name {
    font-weight: bold;
    margin-bottom: 2px;
    font-size: 110%
}

.newsletter-info {
    float: left;
    width: 80px;
    text-align: center;
    padding-top: 6px
}

.newsletter-preview {
    margin-top: 4px
}

.newsletter-subscribe {
    color: #f67c16;
    font-weight: bold
}

.newsletter-subscribe:hover {
    color: #f89848
}

.newsletter-unsubscribe {
    font-weight: bold
}

.newsletters-toggle {
    padding: 4px;
    text-align: center;
    cursor: pointer;
    background-color: #ECF9FF;
    font-size: 12px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #ffffff inset;
    border-image: initial
}

.newsletter-subscribed,
.newsletter-unsubscribed {
    font-weight: bold;
    color: #1E4F93
}

.newsletter-subscribed-blurb {
    margin-top: 10px;
    font-style: italic
}

.newsletter-resend-confirmation {
    margin-top: 4px
}

.newsletter-email-prompt {
    margin-top: 10px
}

.newsletter-email-input {
    width: 180px
}

.newsletters-search-container {
    padding: 0 15px 20px 0
}

.newsletters-search-message {
    padding: 0 15px 15px 15px;
    display: none
}

.newsletters-search-results {
    display: none
}

.newsletters-search-results .newsletter-item {
    margin-bottom: 15px
}

.se-blog {
    text-shadow: 0 1px 0 #fff;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px
}

.se-blog .site-logo {
    width: 32px;
    height: 32px;
    vertical-align: bottom;
    margin-left: -6px
}

.se-blog .feed-icon {
    margin-top: 7px
}

.se-blog .blog-title {
    display: inline-block;
    font-size: 17px;
    margin-bottom: 0;
    width: 675px
}

.se-blog h2 {
    display: inline
}

.se-blog ul.blog-posts {
    border-top: none;
    margin-bottom: 10px;
    margin-top: 0
}

.se-blog ul.blog-posts li {
    display: block;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #fff;
    padding: 10px 0
}

.se-blog ul.blog-posts li:first-child {
    border-top: none
}

.se-blog ul.blog-posts li:last-child {
    border-bottom: none
}

.se-blog .blog-metainfo {
    float: right;
    color: #777;
    line-height: 2
}

.blogs-left {
    width: 470px;
    float: left;
    margin-right: 20px
}

.blogs-right {
    width: 470px;
    float: left
}

.blogcontainer {
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding: 10px 0
}

ul.blog-posts {
    border-top: 1px solid #f0f0f0;
    margin-top: 10px;
    padding-top: 10px
}

ul.blog-posts li {
    padding: 5px 15px
}

.blog-posts li:first-child {
    border-top: none
}

.blogcontainer .site-logo {
    width: 32px;
    height: 32px;
    vertical-align: bottom;
    margin-left: 10px
}

.blogcontainer .feed-icon {
    margin-right: 10px;
    margin-top: 5px
}

.blogcontainer .blog-title {
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 0
}

.blogcontainer .blog-metainfo {
    margin-bottom: 0;
    font-size: 12px;
    color: #888
}

.blogcontainer h3 {
    margin-bottom: 0
}

.blogcontainer h2 {
    display: inline
}

.popup {
    width: 690px;
    border: solid 10px #CCC;
    text-align: left;
    background-color: White;
    -moz-box-shadow: 2px 2px 5px #666666;
    -webkit-box-shadow: 2px 2px 5px #666666;
    box-shadow: 2px 2px 5px #666666;
    z-index: 6;
    padding: 15px;
    color: #000000
}

.site-picker {
    width: 350px
}

.site-picker select {
    width: 350px
}

.site-picker input[type=submit] {
    margin-top: 10px
}

.site-picker .popup-close {
    left: 372px
}

.popup-close {
    position: absolute;
    background-color: #C04848;
    border-radius: 25px;
    left: -17px;
    top: -17px;
    padding: 0 7px;
    font-size: 18px;
    font-weight: bold
}

.popup-close a {
    color: #fff;
    text-decoration: none
}

.mods-search-container {
    padding: 0 15px 20px 15px
}

.mods-item {
    border-bottom: 1px solid #F0f0f0;
    padding: 10px 0;
    clear: both
}

.mods-icon {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 10px
}

.mods-icon img {
    width: 16px;
    height: 16px
}

.mods-name {
    float: left;
    width: 250px;
    margin-right: 15px;
    font-size: 14px
}

.mods-summary-list {
    float: left;
    margin-right: 15px;
    width: 535px
}

.mods-show-details,
.mods-hide-details {
    float: right
}

.mods-details {
    display: none
}

.mods-info {
    float: left
}

.mods-profile-info,
.mods-appointment-info {
    float: left;
    margin-bottom: 5px
}

.mods-profile-info {
    width: 330px;
    clear: both
}

.mods-profile-info img {
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin-right: 5px
}

.mods-notice {
    font-style: italic;
    float: right
}

.mods-search-results-container {
    display: none
}

.site-options {
    margin-top: 7px;
    float: right
}

.site-options label {
    font-size: 12px
}

.view-grid,
.view-list {
    background: transparent url('img/sprites.png?v=8') no-repeat left top;
    display: inline-block;
    width: 22px;
    height: 22px;
    vertical-align: top
}

.view-grid {
    background-position: -59px -300px
}

.view-grid-on {
    background-position: -29px -300px
}

.view-list {
    background-position: -119px -300px
}

.view-list-on {
    background-position: -89px -300px
}

.site-bubble {
    color: #fff;
    text-align: center;
    float: left;
    border-radius: 10px;
    line-height: 1.3;
    border-width: 0;
    width: 60px;
    height: 60px;
    position: relative;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
}

.site-bubble:hover {
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
}

.site-bubble:after,
.site-bubble:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 32px;
    border-top: 13px solid transparent;
    border-left: 0 solid transparent;
    border-right: 13px solid transparent;
    border-left-color: inherit;
    border-top-color: inherit
}

.site-bubble:before {
    border-top: 13px solid rgba(0, 0, 0, 0.2);
    left: 33px
}

.site-bubble .site-icon {
    width: 42px;
    height: 42px;
    margin-top: 10px
}

.grid-view-container,
.list-view-container {
    display: none;
    width: 970px;
    padding-bottom: 80px
}

.gv-item {
    background: #ccc;
    color: #fff;
    text-align: center;
    float: left;
    border-radius: 10px;
    line-height: 1.3;
    border-width: 0
}

.gv-item-shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
}

.gv-item-collapsed-wrapper {
    width: 90%;
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.gv-item-collapsed-wrapper h2 {
    text-shadow: none
}

.gv-item:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
}

.gv-expanded {
    display: none
}

.gv-size-small {
    width: 80px;
    height: 80px;
    margin: 8px;
    border-radius: 10px;
    cursor: pointer
}

.gv-size-small.gv-item-triangle:after,
.gv-size-small.gv-item-triangle:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 48px;
    border-top: 15px solid transparent;
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-left-color: inherit;
    border-top-color: inherit
}

.gv-size-small.gv-item-triangle:before {
    border-top: 15px solid rgba(0, 0, 0, 0.2);
    left: 49px
}

.gv-size-small .site-icon {
    width: 28px;
    height: 28px
}

.gv-size-small h2 {
    font-size: 11px;
    margin-bottom: 0;
    line-height: 1;
    height: 35px;
    display: block;
    overflow: hidden
}

.gv-size-small .gv-item-collapsed-wrapper {
    margin-top: 10px
}

.gv-size-medium {
    width: 176px;
    height: 176px;
    margin: 8px;
    border-radius: 15px;
    cursor: pointer
}

.gv-size-medium.gv-item-triangle:after,
.gv-size-medium.gv-item-triangle:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 123px;
    border-top: 15px solid transparent;
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-left-color: inherit;
    border-top-color: inherit
}

.gv-size-medium.gv-item-triangle:before {
    border-top: 15px solid rgba(0, 0, 0, 0.2);
    left: 124px
}

.gv-size-medium .site-icon {
    width: 70px;
    height: 70px
}

.gv-size-medium h2 {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.2
}

.gv-size-medium .gv-item-collapsed-wrapper {
    margin-top: 20px
}

.gv-size-big {
    width: 272px;
    height: 272px;
    margin: 8px;
    border-radius: 20px;
    cursor: pointer
}

.gv-size-big.gv-item-triangle:after,
.gv-size-big.gv-item-triangle:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 190px;
    border-top: 15px solid transparent;
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-left-color: inherit;
    border-top-color: inherit
}

.gv-size-big.gv-item-triangle:before {
    border-top: 15px solid rgba(0, 0, 0, 0.2);
    left: 191px
}

.gv-size-big h2 {
    font-size: 30px;
    margin-bottom: 10px
}

.gv-size-big .gv-item-collapsed-wrapper {
    margin-top: 25px
}

.gv-size-big .site-icon {
    width: 150px;
    height: 150px
}

.gv-size-huge,
.gv-size-huge:hover {
    height: 272px;
    width: 368px;
    margin: 8px;
    border-radius: 20px;
    z-index: 3
}

.gv-size-huge.gv-item-triangle:after,
.gv-size-huge.gv-item-triangle:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 258px;
    border-top: 15px solid transparent;
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-left-color: inherit;
    border-top-color: inherit
}

.gv-size-huge.gv-item-triangle:before {
    border-top: 15px solid rgba(0, 0, 0, 0.2);
    left: 260px
}

.gv-size-huge h2 {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 5px
}

.gv-size-huge .gv-item-collapsed-wrapper {
    margin-top: 25px
}

.gv-size-huge .site-icon {
    height: 50px;
    width: 50px
}

.gv-size-huge .btn {
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    color: #555 !important;
    border: 1px solid #aaa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
    background: -moz-linear-gradient(top, #eee, #fdfdfd);
    background: -o-linear-gradient(top, #eee, #fdfdfd);
    background: linear-gradient(to bottom, #eee, #fdfdfd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#fdfdfd');
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    font-size: 16px;
    margin-top: 4px
}

.gv-size-huge .btn:hover,
.gv-size-huge .btn:hover {
    background: #eee;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 0 rgba(255, 255, 255, 0.15) inset
}

.gv-size-huge .btn:active,
.gv-size-huge .btn:active {
    background: #fbfbfb;
    -moz-box-shadow: 0 .1em .2em rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow: 0 .1em .2em rgba(0, 0, 0, 0.5) inset;
    box-shadow: 0 .1em .2em rgba(0, 0, 0, 0.5) inset
}

.gv-item-expanded-wrapper {
    display: none;
    text-align: left
}

.gv-expanded-main-container {
    margin: 10px 10px 0 10px;
    height: 205px;
    overflow: hidden
}

.gv-expanded-left {
    clear: both;
    float: left;
    width: 100px;
    margin-right: 20px
}

.gv-expanded-right {
    float: left;
    width: 228px
}

.gv-expanded-middle {
    margin-top: 10px
}

.gv-expanded-site-icon {
    height: 100px
}

.gv-expanded-site-name {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px
}

.gv-expanded-site-description {
    margin-top: 5px
}

.gv-stats {
    font-size: 12px;
    margin: 0 auto
}

.gv-stats th {
    font-weight: normal;
    padding-right: 5px;
    text-align: left
}

.gv-stats td {
    text-align: right
}

.gv-expanded-bottom-container {
    margin: 0 20px;
    height: 40px
}

.gv-expanded-bottom-container img {
    width: 32px;
    height: 32px;
    margin-top: 5px;
    margin-right: 5px
}

.gv-hot-question {
    font-weight: bold
}

.gv-hot-question:hover {
    text-decoration: underline
}

.gv-hot-question-asked {
    float: right;
    font-size: 12px;
    margin-top: 2px
}

.gv-loading {
    font-style: italic;
    font-size: 12px
}

.lv-item {
    width: 970px;
    border-bottom: 1px solid #F0F0F0;
    box-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    padding: 15px 0
}

.lv-item .site-bubble {
    margin: 8px
}

.lv-info {
    width: 260px;
    background: #fdfdfd;
    margin-left: 20px;
    padding-top: 4px;
    float: left
}

.lv-info h2 {
    margin-bottom: 4px;
    line-height: 1.2
}

.lv-description {
    font-size: 13px;
    line-height: 1.2;
    margin-bottom: 6px
}

.lv-stats-wrapper {
    float: right;
    width: 600px;
    background: #FDFDFD
}

.lv-stats-box {
    width: 80px;
    height: 63px;
    text-align: center;
    color: #999;
    font-size: 12px;
    float: left;
    margin-left: 5px
}

.lv-stats-box .number {
    color: #555;
    display: inline-block;
    width: 100%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #FDFDFD
}

.lv-site-resources {
    float: left;
    font-size: 12px;
    margin-left: 20px
}

.lv-site-resources a {
    margin-right: 10px
}

.isotope-item {
    z-index: 2
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1
}

.a51 {
    background: transparent url('img/sprites.png?v=8') no-repeat -200px -60px;
    padding-left: 45px;
    display: inline-block
}

.team-page .employee {
    margin: 0 9px 18px 9px;
    float: left;
    display: block
}

.team-page .employee-photo-container {
    width: 172px;
    height: 254px;
    position: relative;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #d2d2d2;
    border-right: 1px solid #d2d2d2;
    background-color: #fff
}

.team-page .employee-photo,
.team-page .employee-animation,
.team-page .employee-loading {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 164px;
    height: 246px;
    z-index: 0
}

.team-page .employee-info {
    position: absolute;
    bottom: 4px;
    left: 4px;
    font-size: 14px;
    color: #fff;
    z-index: 2;
    background-color: #43a0d9;
    background-color: rgba(67, 160, 217, 0.8);
    width: 154px;
    padding: 2px 5px
}

.team-page .employee-info-animating {
    background-color: #185397;
    background-color: rgba(24, 83, 151, 0.9);
    -webkit-transition: background-color .2s ease-in;
    -moz-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in
}

.team-page .employee-name,
.team-page .employee-position,
.team-page .employee-location {
    font-size: 13px
}

.team-page .employee-name {
    margin-top: 2px;
    font-weight: bold
}

.team-page .employee-position {
    font-size: 11px
}

.team-page .employee-location {
    margin-top: 1px;
    font-size: 11px
}

.team-page .employee-loading {
    background-image: url(img/stream-loader.gif?v=f92f79abaaf7);
    background-repeat: no-repeat;
    background-position: center 10px;
    background-color: rgba(255, 255, 255, 0.5);
    display: none
}

.team-new-page .header h1 {
    font-size: 35px;
    text-align: center;
    padding: 0 0 40px 0
}

.team-new-page .header hr {
    height: 3px;
    border-bottom: none;
    background-image: linear-gradient(to right, #96D9F5, #96D9F5 33%, #51A4DB 33%, #51A4DB 66%, #386DB7 66%)
}

.team-new-page .navigation {
    float: left;
    width: 140px;
    margin-top: 34px
}

.team-new-page .navigation.sticky {
    position: fixed;
    top: 0
}

.team-new-page .navigation li {
    display: block;
    font-size: 14px;
    margin: 0 0 15px 0
}

.team-new-page .navigation a {
    color: #999;
    border-left: 2px solid #fff;
    padding: 5px
}

.team-new-page .navigation .nav-link.highlighted {
    color: #333;
    border-left-color: #333
}

.team-new-page .navigation .back-to-top {
    font-size: 11px
}

.team-new-page .teams {
    float: right;
    width: 788px
}

.team-new-page .team {
    margin: 30px 0 30px 0
}

.team-new-page .team>h2 {
    font-size: 24px
}

.team-new-page .team>h4 {
    font-size: 12px;
    margin-bottom: 20px
}

.team-new-page .team .team-link {
    padding: 30px 0 0 0
}

.team-new-page .team .team-link:focus {
    outline: none;
    border: none
}

.team-new-page .employee {
    display: inline-block;
    max-width: 140px;
    margin: 0 14px 0 0;
    vertical-align: top;
    height: 235px
}

.team-new-page .employee img,
.team-new-page .employee .name,
.team-new-page .employee .job-title,
.team-new-page .employee .location {
    display: block;
    text-align: center
}

.team-new-page .employee .name {
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0 0 0
}

.team-new-page .employee .job-title,
.team-new-page .employee .location {
    font-size: 11px
}

.team-new-page .employee .job-title {
    color: #444
}

.team-new-page .employee .location {
    color: #aaa
}

.team-new-page .edit-team {
    font-size: 12px
}

.team-new-page .edit-team .update-from-bamboo {
    font-size: 10px
}

.team-new-page .edit-team .update-preview .employee {
    height: 275px
}

.team-new-page .edit-team .update-preview .no-photo {
    width: 140px;
    height: 140px;
    border: 1px solid #aaa;
    color: #aaa;
    line-height: 140px
}

.team-new-page .edit-team .update-preview .preview-new h2 {
    margin-top: 20px;
    color: green
}

.team-new-page .edit-team .update-preview .preview-removed h2 {
    color: maroon
}

.team-new-page .edit-team .update-preview .preview-changed {
    margin-bottom: 60px
}

.team-new-page .edit-team .update-preview .preview-changed .photo-changed img {
    box-shadow: 0 0 10px green
}

.team-new-page .edit-team .update-preview .preview-changed .diff-current {
    color: maroon;
    text-decoration: line-through
}

.team-new-page .edit-team .update-preview .preview-changed .diff-changed {
    color: green
}

.team-new-page .edit-team .update-preview .totally-not-used {
    color: #123
}

#system-message {
    clear: both;
    color: #555;
    padding: 10px;
    line-height: 5px;
    width: 960px;
    font-size: 13px;
    margin: 0 auto 5px auto;
    border: 1px solid #E0DCBF;
    background-color: cornsilk
}

#noscript-warning {
    height: 20px;
    font-family: sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    text-align: center;
    color: #fff;
    background-color: #AE0000;
    padding: 5px 0 5px 0
}

#noscript-padding {
    padding-top: 30px
}

.preferred-login {
    background: #f9f9f9;
    width: 258px;
    border: 1px solid #d4d4d4;
    box-shadow: -1px 1px #f2f2f2;
    color: #888;
    padding: 7px;
    margin-bottom: 15px;
    cursor: pointer;
    height: 16px
}

.preferred-login p>span {
    vertical-align: top
}

.preferred-login .icon {
    background-image: url('img/favicon.ico?v=678003fec3e2');
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 12px
}

.preferred-login.stackexchange-login .icon {
    background-position: -38px 0
}

.row:after {
    clear: both;
    content: '';
    display: block
}

.row .column {
    float: left
}

.hero-box {
    background: #e9f7fd;
    padding: 30px;
    border: 2px solid #dde9ef;
    margin: 22px auto 0 auto;
    text-align: center
}

.hero-box .close {
    margin-top: -22px;
    margin-right: -20px;
    float: right;
    cursor: pointer
}

.hero-box .title {
    color: #515a61;
    font-size: 18px;
    font-weight: 800;
    width: 80%;
    margin: 0 10% 20px 10%
}

.hero-box .blurb {
    margin: 18px 0
}

.hero-box p {
    color: #7d8890;
    font-size: 14px
}

.hero-box p a {
    color: #58a4f0
}

.hero-box em {
    font-weight: 800;
    font-style: normal
}

.hero-box .column {
    width: 30%;
    float: left;
    margin: 0 10px;
    font-size: 14px;
    color: #515a61
}

.featured-site {
    border: 2px solid #e8edee;
    padding: 5px;
    border-radius: 6px
}

.featured-site .site-icon {
    float: left;
    margin-top: -5px;
    margin-left: -5px
}

.featured-site .featured-site-icon {
    height: 60px;
    width: 60px
}

.featured-site .site-details {
    display: inline-block;
    width: 140px;
    vertical-align: top;
    color: #444444;
    font-size: 12px;
    margin-left: 10px
}

.featured-site .site-details a {
    font-size: 13px;
    font-weight: 700
}

.featured-site .site-stats {
    display: inline-block
}

.featured-site .stats-container {
    float: left;
    margin-left: 15px
}

.featured-site .stats-container:first-of-type {
    margin-left: 5px
}

.featured-site .stats {
    font-size: 22px;
    font-weight: 300;
    color: #f35d5f
}

.featured-site .stats-label {
    font-size: 12px;
    font-weight: 700;
    color: #444444
}

.featured-sidebar {
    padding: 0
}

.top-bar .btn-topbar-primary,
.top-bar .btn-clear {
    display: inline-block;
    position: relative;
    padding: .61538462em 1em;
    vertical-align: middle;
    min-height: 2.46153846em;
    font-family: inherit;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    font-size: 12px
}

.top-bar .f-input.js-search-field {
    padding: 8px 16px;
    vertical-align: middle;
    border: 1px solid #c8ccd0
}

.enterprise-terms h2 {
    margin: 0 auto;
    width: 270px;
    text-align: center
}

.enterprise-terms {
    counter-reset: section
}

.enterprise-terms h3:before {
    counter-increment: section;
    content: counter(section) ". ";
    margin: 0 .5em 0 0
}

.enterprise-terms ol {
    counter-reset: clause;
    list-style: none outside none;
    text-indent: -2.25em
}

.enterprise-terms ol li {
    counter-increment: clause
}

.enterprise-terms ol li:before {
    content: counter(section) "." counters(clause, ".") " ";
    margin: 0 0 0 .5em
}