<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex,nofollow">
</head>

<body>
    <script type="text/javascript">
        /* js-start */
        (function() {
            var b = {
                apiUrl: location.protocol + "//cas.criteo.com/delivery/0.1/napi.jsonp",
                startTime: null,
                endTime: null,
                impsBeacon: [],
                responseCallbackName: "",
                receiveMessage: function(f) {
                    var c = window.CriteoApiManager;
                    if (typeof(f.data) !== "string") {
                        return
                    }
                    var d;
                    try {
                        d = window.JSON.parse(f.data)
                    } catch (g) {
                        return
                    }
                    switch (d.command) {
                        case "throwImpsBeacon":
                            return c.throwImpsBeacon();
                        default:
                            return
                    }
                },
                callAds: function(h) {
                    var e = window.CriteoApiManager;
                    var g = h || {};
                    var c = [];
                    for (var f in g) {
                        c.push(f + "=" + window.encodeURIComponent(g[f]))
                    }
                    c.push("callback=" + e.responseCallbackName);
                    var d = document.createElement("SCRIPT");
                    d.type = "text/javascript";
                    d.src = e.apiUrl + "?" + c.join("&");
                    document.body.appendChild(d);
                    e.startTime = new Date()
                },
                throwImpsBeacon: function() {
                    var d = window.CriteoApiManager;
                    while (d.impsBeacon.length > 0) {
                        var c = document.createElement("IMG");
                        c.src = d.impsBeacon.shift();
                        c.width = 0;
                        c.height = 0;
                        document.body.appendChild(c)
                    }
                },
                getResponse: function(f) {
                    var m = window.CriteoApiManager;
                    m.endTime = new Date();
                    var e = "callAds",
                        n = m.endTime - m.startTime,
                        h = 1,
                        k = [],
                        d = {},
                        c = {};
                    if (m.validateResponse(f)) {
                        h = f.response_status;
                        k = f.products;
                        d = f.advertiser;
                        c = f.privacy;
                        if (h === 0) {
                            for (var g = 0, j = f.impression_pixels.length; g < j; g++) {
                                m.impsBeacon.push(f.impression_pixels[g].url)
                            }
                        }
                    }
                    var l = window.JSON.stringify({
                        command: e,
                        data: {
                            latency: n,
                            api_response: {
                                response_status: h,
                                products: k,
                                advertiser: d,
                                privacy: c
                            }
                        }
                    });
                    window.parent.postMessage(l, "*")
                },
                validateResponse: function(g) {
                    function h(n) {
                        if (Array.isArray) {
                            return Array.isArray(n)
                        } else {
                            return Object.prototype.toString.call(n) === "[object Array]"
                        }
                    }

                    function m(n) {
                        return typeof(n) === "string" && n.length > 0
                    }

                    function l(o) {
                        var n = RegExp("^https?://");
                        return typeof(o) === "string" && n.test(o)
                    }

                    function i(n) {
                        return typeof(n) === "object" && typeof(n.width) === "number" && typeof(n.height) === "number" && l(n.url)
                    }

                    function k(n) {
                        return typeof(n) === "object" && m(n.title) && l(n.click_url) && i(n.image)
                    }

                    function c(o) {
                        if (!h(o)) {
                            return false
                        }
                        for (var n = 0, p = o.length; n < p; n++) {
                            if (!k(o[n])) {
                                return false
                            }
                        }
                        return true
                    }

                    function j(n) {
                        return typeof(n) === "object" && l(n.logo_click_url) && typeof(n.description) === "string" && m(n.domain) && i(n.logo)
                    }

                    function e(n) {
                        return typeof(n) === "object" && l(n.optout_click_url) && l(n.optout_image_url)
                    }

                    function d(n) {
                        return typeof(n) === "object" && l(n.url)
                    }

                    function f(p) {
                        if (!h(p)) {
                            return false
                        }
                        for (var n = 0, o = p.length; n < o; n++) {
                            if (!d(p[n])) {
                                return false
                            }
                        }
                        return true
                    }
                    if (typeof(g) !== "object") {
                        return
                    }
                    if (typeof(g.response_status) !== "number") {
                        return false
                    }
                    if (g.response_status > 0) {
                        return true
                    }
                    if (!c(g.products)) {
                        return false
                    }
                    if (!j(g.advertiser)) {
                        return false
                    }
                    if (!e(g.privacy)) {
                        return false
                    }
                    if (!f(g.impression_pixels)) {
                        return false
                    }
                    return true
                }
            };
            window.CriteoApiManager = b;
            if (window.addEventListener) {
                window.addEventListener("message", b.receiveMessage, false)
            } else {
                if (window.attachEvent) {
                    window.attachEvent("onmessage", b.receiveMessage)
                }
            }
            var a = "getResponse" + parseInt((Math.random() * 9999999999), 10);
            window[a] = b.getResponse;
            b.responseCallbackName = a;
            window.onload = function() {
                if (!location.hash) {
                    return
                }
                var c;
                try {
                    c = window.JSON.parse(window.decodeURIComponent(location.hash.substr(1)))
                } catch (d) {
                    return
                }
                if (typeof(c) === "object" && c.command === "callAds") {
                    window.CriteoApiManager.callAds(c.params)
                }
            }
        })();
        /* js-end */
    </script>
</body>

</html>