<!DOCTYPE html>
<!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie lt-ie10" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<!--<![endif]-->

<head>
    <title>National Institutes of Health (NIH) | Turning Discovery Into Health</title>
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="MobileOptimized" content="width" />
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <script language="javascript" id="_fed_an_ua_tag" src="/sites/all/libraries/DAP/Universal-Federated-Analytics-Min.1.0.js?agency=HHS&subagency=NIH&pua=UA-22075261-1&sp=find&yt=true&exts=doc,docx,xls,xlsx,xlsm,ppt,pptx,exe,zip,pdf,js,txt,csv,dxf,wmv,jpg,wma,mov,avi,mp3,mp4,csv"></script>
    <meta name="google-site-verification" content="rjIoO4vW0AYgltSYvxM1L_CzGIkq28kHf9gHIASKx8s" />
    <link rel="shortcut icon" href="https://www.nih.gov/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" href="https://www.nih.gov/sites/all/themes/nih/apple-touch-icon.png" />
    <meta name="msvalidate.01" content="A30D8FD8CE2A8061A23665890CF14BE9" />
    <meta name="google-site-verification" content="lyomW7vae6PDUB2gi1ABrwpXody5512P3bxHXNfpwUE" />
    <link rel="alternate" type="application/rss+xml" title="National Institutes of Health (NIH) RSS" href="https://www.nih.gov/rss.xml" />
    <script type="text/javascript">
        //<![CDATA[
        var usasearch_config = {
            siteHandle: "nih"
        };

        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "//search.usa.gov/javascripts/remote.loader.js";
        document.getElementsByTagName("head")[0].appendChild(script);

        //]]>
    </script>
    <meta name="description" content="Official website of the National Institutes of Health (NIH). NIH is one of the world&#039;s foremost medical research centers. An agency of the U.S. Department of Health and Human Services, the NIH is the Federal focal point for health and medical research. The NIH website offers health information for the public, scientists, researchers, medical professionals, patients, educators,"
    />
    <meta name="keywords" content="NIH, Health, research funding, medical research, medical information, grants, biomedical, disease prevention, biological science, clinical trials" />
    <meta name="robots" content="follow, index" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Drupal 7 (http://drupal.org)" />
    <link rel="canonical" href="https://www.nih.gov/" />
    <link rel="shortlink" href="https://www.nih.gov/" />
    <meta http-equiv="content-language" content="EN" />
    <meta property="og:site_name" content="National Institutes of Health (NIH)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.nih.gov/" />
    <meta property="og:title" content="National Institutes of Health (NIH)" />
    <meta property="og:description" content="Official website of the National Institutes of Health (NIH). NIH is one of the world&#039;s foremost medical research centers. An agency of the U.S. Department of Health and Human Services, the NIH is the Federal focal point for health and medical research. The NIH website offers health information for the public, scientists, researchers, medical professionals, patients, educators, and students. The Site has extensive information on funding and training opportunities, clinical trials, health news and links to the many Institutes and Centers that make-up the NIH."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://www.nih.gov/" />
    <meta name="twitter:title" content="National Institutes of Health (NIH)" />
    <meta name="twitter:description" content="Official website of the National Institutes of Health (NIH). NIH is one of the world&#039;s foremost medical research centers. An agency of the U.S. Department of Health and Human Services, the NIH is the" />
    <meta name="owner" content="NIH" />
    <link type="text/css" rel="stylesheet" href="https://www.nih.gov/sites/default/files/css/css_mtppzd8_PFstl_yJg9eSCqHm2C-vo2-O3ZRK8QVn30M.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.nih.gov/sites/default/files/css/css__mIWP9gcStq74isjZVoAAsiih8VXwJoN75Nyw_BXrj0.css" media="screen" />
    <style media="print">
        #sb-container {
            position: relative;
        }

        #sb-overlay {
            display: none;
        }

        #sb-wrapper {
            position: relative;
            top: 0;
            left: 0;
        }

        #sb-loading {
            display: none;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://www.nih.gov/sites/default/files/css/css_jENQOQqZCRFGZK__DTefxYiXR2RUf03k1ugj3_Vg7vk.css" media="all" />
    <link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.nih.gov/sites/default/files/css/css_3yt-b0M1HNJsvKsXwYjh5TEtX2lJGAvJvtmVAfORYZs.css" media="all" />
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid+Sans:700,regular|Droid+Serif:italic,regular&amp;subset=latin" media="all" />
    <link type="text/css" rel="stylesheet" href="//js.api.here.com/v3/3.0/mapsjs-ui.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.nih.gov/sites/default/files/css/css_oTdMQ9QWtIt933yCG_bKROjEPaHnpw9Ef0Rw7TKOWrs.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.nih.gov/sites/default/files/css/css_SVl-KMwicgDRpCZIm2WIcXSmE6WWd6dbReZksHVhf5Y.css" media="all" />

    <!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.nih.gov/sites/default/files/css/css_xYnH3ktCjgSYmRKAkj7-bcKoSZ4px6mBVnr01ziglFM.css" media="all" />
<![endif]-->
    <link type="text/css" rel="stylesheet" href="https://www.nih.gov/sites/default/files/css/css_KviiBystpJcQq4MplcQZvCFxnu9V763f5bPq_AKh4xM.css" media="all" />
    <script src="https://www.nih.gov/sites/default/files/js/js_8fSQqVw01CfRhmzAwvi5T4vnLcHaUagRVY08XdWCEKg.js"></script>
    <script src="https://www.nih.gov/sites/default/files/js/js_hNnF7a_sbk6nZ2-mOamHzalYND7HBHDLRInsaU93HDk.js"></script>
    <script src="https://www.nih.gov/sites/default/files/js/js_Tik8PIaz_eQ5I4FMzmjkWoPEs9jKBgTSauo1jgsNa6g.js"></script>

    <!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.nih.gov/sites/default/files/js/js_3mtNY17U0l1fBFc9QBegcWFi7ppLtUpvUwIFiltuKJo.js"></script>
<![endif]-->
    <script>
        document.createElement("picture");
    </script>
    <script src="//cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>
    <script defer="defer" src="//script.crazyegg.com/pages/scripts/0011/2616.js"></script>
    <script src="//js.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script src="//js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script src="//js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script src="//js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
    <script src="https://www.nih.gov/sites/default/files/js/js_MchPCyMNCVSPCV7wSrA8MLafYaAGsvEfFxPqKMuPvyw.js"></script>
    <script>
        Shadowbox.path = "/sites/all/libraries/shadowbox/";
    </script>
    <script>
        jQuery.extend(Drupal.settings, {
            "basePath": "\/",
            "pathPrefix": "",
            "instances": "{\u0022default\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:false,\u0022classes\u0022:\u0022\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022bottom right\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022top left\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}}}",
            "qtipDebug": "{\u0022leaveElement\u0022:0}",
            "shadowbox": {
                "animate": true,
                "animateFade": true,
                "animSequence": "wh",
                "auto_enable_all_images": 1,
                "auto_gallery": 1,
                "autoplayMovies": true,
                "continuous": false,
                "counterLimit": 10,
                "counterType": "default",
                "displayCounter": true,
                "displayNav": true,
                "enableKeys": true,
                "fadeDuration": 0.34999999999999998,
                "handleOversize": "resize",
                "handleUnsupported": "link",
                "initialHeight": 160,
                "initialWidth": 320,
                "language": "en",
                "modal": false,
                "overlayColor": "#000",
                "overlayOpacity": 0.80000000000000004,
                "resizeDuration": 0.55000000000000004,
                "showMovieControls": true,
                "slideshowDelay": 0,
                "viewportPadding": 20,
                "useSizzle": false
            },
            "picture": {
                "mappings": [
                    ["Sidebar media mappings", "sidebar_media_mappings"],
                    ["Floated media mappings", "floated_media_mappings"],
                    ["Not Set", "not_set"]
                ],
                "label": "Image size (required)"
            },
            "extlink": {
                "extTarget": "_blank",
                "extClass": "ext",
                "extLabel": "(link is external)",
                "extImgClass": 0,
                "extIconPlacement": "append",
                "extSubdomains": 1,
                "extExclude": "(.\\.nih\\.gov.)|(.\\.cancer\\.gov.)|(.\\.genome\\.gov.)|(.\\.drugabuse\\.gov.)|(locatorplus\\.gov.)|(.\\.govdelivery\\.com.)|(.\\.hatchbuck\\.com.)|(nihseniorhealth\\.gov.)|(clinicaltrials\\.gov.)|(search\\.usa\\.gov\\\/search\\?affiliate\\=hip.)|(search\\.gov\\\/search\\?affiliate\\=hip.)|(drugabuse\\.gov.)|(medlineplus\\.gov.)|(collegedrinkingprevention\\.gov.)|(smokefree\\.gov.)",
                "extInclude": "",
                "extCssExclude": ".media, .emergency-message, .slideshow-main, .bean-home-slideshow-2l-block",
                "extCssExplicit": "",
                "extAlert": "_blank",
                "extAlertText": "You are leaving the NIH website.\r\n\r\nThis external link provides additional information that is consistent with the intended purpose of this site. NIH cannot attest to the accuracy of a non-federal site.\r\n\r\nLinking to a non-federal site does not constitute an endorsement by NIH or any of its employees of the sponsors or the information and products presented on the site. You will be subject to the destination site\u2019s privacy policy when you follow the link.",
                "mailtoClass": "mailto",
                "mailtoLabel": "(link sends e-mail)"
            },
            "flexslider": {
                "optionsets": {
                    "nih_slides_preset": {
                        "namespace": "flex-",
                        "selector": ".slides \u003E li",
                        "easing": "swing",
                        "direction": "horizontal",
                        "reverse": false,
                        "smoothHeight": false,
                        "startAt": 0,
                        "animationSpeed": 500,
                        "initDelay": 0,
                        "useCSS": false,
                        "touch": true,
                        "video": false,
                        "keyboard": true,
                        "multipleKeyboard": false,
                        "mousewheel": 0,
                        "controlsContainer": ".flex-control-nav-container",
                        "sync": "",
                        "asNavFor": "",
                        "itemWidth": 0,
                        "itemMargin": 0,
                        "minItems": 5,
                        "maxItems": 5,
                        "move": 0,
                        "animation": "slide",
                        "slideshow": true,
                        "slideshowSpeed": "10000",
                        "directionNav": true,
                        "controlNav": true,
                        "prevText": "Previous",
                        "nextText": "Next",
                        "pausePlay": false,
                        "pauseText": "Pause",
                        "playText": "Play",
                        "randomize": false,
                        "thumbCaptions": false,
                        "thumbCaptionsBoth": false,
                        "animationLoop": false,
                        "pauseOnAction": true,
                        "pauseOnHover": true,
                        "manualControls": "",
                        "colorboxEnabled": false,
                        "colorboxImageStyle": "featured_media_mappings"
                    }
                },
                "instances": {
                    "flexslider-1": "nih_slides_preset"
                }
            },
            "field_group": {
                "html-element": "itn_block"
            }
        });
    </script>
</head>

<body class="html front not-logged-in page-node section-landing-page">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page has-no-sidebars">

        <div class="l-page-content">

            <header class="l-header" role="banner">
                <div class="l-ribbon-wrapper">
                    <ul class="l-ribbon">
                        <li><span class="ribbon-hhs"></span><a href="https://www.hhs.gov">U.S. Department of Health &amp; Human Services</a><span class="ribbon-right"></span></li>
                    </ul>
                </div>
                <div class="l-banner-wrapper">
                    <div class="l-banner">
                        <div class="l-branding">
                            <a class="nih-logo icon-nih-logo" href="/" title="National Institutes of Health (NIH) - Turning Discovery into Health" rel="home"><img src="/sites/all/themes/nih/images/nih-logo-color.png" width="390" height="60" alt="National Institutes of Health (NIH) - Turning Discovery into Health" /></a>
                        </div>
                        <!-- DigitalGov Search -->
                        <form accept-charset="UTF-8" action="https://search.nih.gov/search" id="search" class="search-form site-search" method="get">
                            <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                            <input id="affiliate" name="affiliate" type="hidden" value="nih" />
                            <label for="query" class="hide">Search the NIH Website</label>
                            <input autocomplete="on" class="usagov-search-autocomplete form-field form-field-site-search" id="query" name="query" type="text" placeholder="Search NIH" /><input type="submit" name="commit" value="Search" class="form-button form-button-site-search"
                            />
                        </form>
                        <ul class="banner-utilities">
                            <li><a href="http://employees.nih.gov/">NIH Employee Intranet</a></li>
                            <li><a href="https://ned.nih.gov/">Staff Directory</a></li>
                            <li><a href="https://salud.nih.gov">En Espa&ntilde;ol</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="l-navigation-wrapper">
                <!-- ****************** SITE MENU ****************** -->
                <h2 class="element-invisible">Site Menu</h2>
                <nav class="l-menu-wrapper">
                    <ul class="l-menu">
                        <!-- ********* HOME TAB (Mobile view only) ********* -->
                        <li class="tab-wrapper tab-wrapper-home">
                            <div class="tab home"><a href="/"><span>Home</span></a></div>
                        </li>
                        <!-- ********* HEALTH INFO TAB ********* -->
                        <li class="tab-wrapper tab-wrapper-healthinfo tab-wrapper-left">
                            <div class="tab"><a href="/health-information"><span>Health Information</span></a></div>
                            <div class="megamenu">
                                <div class="megamenu-col megamenu-leftcol">
                                    <ul class="sub-menu">
                                        <li><a href="/health-information/health-info-lines">Health Info Lines</a></li>
                                        <li><a href="https://healthfinder.gov/FindServices/default.aspx">Health Services Locator</a></li>
                                        <li><a href="https://www.healthcare.gov">HealthCare.gov</a></li>
                                        <li><a href="/health-information/nih-clinical-research-trials-you">NIH Clinical Research Trials and You</a></li>
                                        <li><a href="/institutes-nih/nih-office-director/office-communications-public-liaison/clear-communication/talking-your-doctor">Talking to Your Doctor</a></li>
                                        <li><a href="/research-training/science-education">Science Education Resources</a></li>
                                        <li><a href="/health-information/science-based-health-wellness-resources-your-community">Community Resources</a></li>
                                        <li><a href="/institutes-nih/nih-office-director/office-communications-public-liaison/clear-communication/clear-health-nih" title="">Clear Health A–Z</a></li>
                                        <li><a href="https://nihpublications.od.nih.gov/">Publications List</a></li>
                                    </ul>
                                    <p class="more-wrapper"><a class="button gold" href="/health-information" title="More Health Information">More &raquo;</a></p>
                                </div>
                                <div class="megamenu-col megamenu-rightcol">
                                    <form id="hipsearch" accept-charset="UTF-8" action="https://search.nih.gov/search" method="get" class="search-form">
                                        <p class="subhead"><label for="query2">Search Health Topics</label></p>
                                        <div class="input-wrapper">
                                            <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                                            <input id="affiliate" name="affiliate" type="hidden" value="hip" />
                                            <input type="hidden" name="dc" value="940" />
                                            <input autocomplete="on" maxlength="50" class="usagov-search-autocomplete form-field form-field-search" id="query2" name="query" type="text" />
                                            <input name="commit" type="submit" value="Go" id="searchbutton" class="form-button" />
                                        </div>
                                    </form>
                                    <p class="subhead">Quick Links</p>
                                    <ul class="sub-menu">
                                        <li><a class="minibadge minibadge-medlineplus" href="https://medlineplus.gov/"><span class="minibadge-text">MedlinePlus Health Info</span></a></li>
                                        <li><a class="minibadge minibadge-newsinhealth" href="https://newsinhealth.nih.gov/"><span class="minibadge-text">NIH News in Health</span></a></li>
                                        <li><a class="minibadge minibadge-wellnesstoolkits" href="/health-information/your-healthiest-self-wellness-toolkits"><span class="minibadge-text">Wellness Toolkits</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- ********* GRANTS TAB ********* -->
                        <li class="tab-wrapper tab-wrapper-grants tab-wrapper-left">
                            <div class="tab"><a href="/grants-funding"><span>Grants & Funding</span></a></div>
                            <div class="megamenu">
                                <div class="megamenu-col megamenu-leftcol">
                                    <ul>
                                        <li><a href="https://grants.nih.gov/grants/oer.htm">Grants Home Page</a></li>
                                        <li><a href="https://grants.nih.gov/funding/index.htm">Find Funding</a></li>
                                        <li><a href="https://grants.nih.gov/grants/how-to-apply-application-guide/due-dates-and-submission-policies/due-dates.htm">Due Dates</a></li>
                                        <li><a href="https://grants.nih.gov/grants/how-to-apply-application-guide.html">How to Apply</a></li>
                                        <li><a href="https://grants.nih.gov/grants/about_grants.htm">About Grants</a></li>
                                        <li><a href="https://grants.nih.gov/policy/index.htm">Policy &amp; Compliance</a></li>
                                        <li><a href="https://nexus.od.nih.gov/all/">Grants News/Blog</a></li>
                                        <li><a href="https://grants.nih.gov/funding/contracts.htm">Contracts</a></li>
                                        <li><a href="https://www.lrp.nih.gov/">Loan Repayment</a></li>
                                    </ul>
                                    <p class="more-wrapper"><a class="button gold" href="/grants-funding" title="More Grants &amp; Funding Information">More &raquo;</a></p>
                                </div>
                                <div class="megamenu-col megamenu-rightcol">
                                    <form action="https://grants.nih.gov/funding/SearchGuide/transForm-launch2.cfm" method="get" class="search-form">
                                        <p class="subhead"><label for="search_nihguide">Search the NIH Guide</label></p>
                                        <div class="input-wrapper">
                                            <input name="SearchTerms" type="text" id="search_nihguide" title="Search the NIH Guide" class="form-field form-field-search" />
                                            <input type="submit" name="Search_Guide" value="Go" class="form-button" />
                                            <input name="NoticesToo" type="hidden" value="0">
                                            <input name="PAsToo" type="hidden" value="1">
                                            <input name="RFAsToo" type="hidden" value="1">
                                        </div>
                                    </form>
                                    <p class="subhead">Quick Links</p>
                                    <ul>
                                        <li><a class="minibadge minibadge-report" href="https://report.nih.gov/"><span class="minibadge-text">RePORT</span></a></li>
                                        <li><a class="minibadge minibadge-era" href="https://commons.era.nih.gov/commons/"><span class="minibadge-text">eRA Commons</span></a></li>
                                        <li><a class="minibadge minibadge-commonfund" href="https://commonfund.nih.gov/"><span class="minibadge-text">NIH Common Fund</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- ********* NEWS TAB ********* -->
                        <li class="tab-wrapper tab-wrapper-news tab-wrapper-left">
                            <div class="tab"><a href="/news-events"><span>News &amp; Events</span></a></div>
                            <div class="megamenu">
                                <div class="megamenu-col megamenu-leftcol">
                                    <ul>
                                        <li><a href="/news-events/news-releases">News Releases</a></li>
                                        <li><a href="/news-events/digital-media-kits">Digital Media Kits</a></li>
                                        <li><a href="/news-events/media-resources">Media Resources</a></li>
                                        <li><a href="/news-events/media-contacts">Media Contacts</a></li>
                                        <li><a href="/news-events/images-b-roll">Images and B-roll</a></li>
                                        <li><a href="/news-events/events">Events</a></li>
                                        <li><a href="/news-events/social-media-outreach">Social Media</a></li>
                                    </ul>
                                    <p class="more-wrapper"><a class="button gold" href="/news-events" title="More News &amp; Events">More &raquo;</a></p>
                                </div>
                                <div class="megamenu-col megamenu-rightcol">
                                    <p class="subhead">Quick Links</p>
                                    <ul>
                                        <li><a class="minibadge minibadge-newsinhealth" href="https://newsinhealth.nih.gov/"><span class="minibadge-text">NIH News in Health</span></a></li>
                                        <li><a class="minibadge minibadge-researchmatters" href="/news-events/nih-research-matters"><span class="minibadge-text">NIH Research Matters</span></a></li>
                                        <li><a class="minibadge minibadge-nihrecord" href="https://nihrecord.nih.gov/"><span class="minibadge-text">NIH Record</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- ********* RESEARCH TAB ********* -->
                        <li class="tab-wrapper tab-wrapper-research tab-wrapper-right">
                            <div class="tab"><a href="/research-training"><span>Research &amp; Training</span></a></div>
                            <div class="megamenu">
                                <div class="megamenu-col megamenu-leftcol">
                                    <ul>
                                        <li><a href="/research-training/medical-research-initiatives">Medical Research Initiatives</a></li>
                                        <li><a href="/research-training/science-highlights">Science Highlights</a></li>
                                        <li><a href="/research-training/science-education">Science Education</a></li>
                                        <li><a href="/research-training/research-nih-labs-clinics">Research in NIH Labs &amp; Clinics</a></li>
                                        <li><a href="/research-training/training-opportunities">Training Opportunities</a></li>
                                        <li><a href="/research-training/library-resources">Library Resources</a></li>
                                        <li><a href="/research-training/research-resources">Research Resources</a></li>
                                        <li><a href="/research-training/clinical-research-resources">Clinical Research Resources</a></li>
                                        <li><a href="/research-training/safety-regulation-guidance">Safety, Regulation and Guidance</a></li>
                                    </ul>
                                    <p class="more-wrapper"><a class="button gold" href="/research-training" title="More Research &amp; Training">More &raquo;</a></p>
                                </div>
                                <div class="megamenu-col megamenu-rightcol">
                                    <p class="subhead">Quick Links</p>
                                    <ul>
                                        <li><a class="minibadge minibadge-pubmed" href="https://www.ncbi.nlm.nih.gov/pubmed/"><span class="minibadge-text">PubMed</span></a></li>
                                        <li><a class="minibadge minibadge-stemcell" href="https://stemcells.nih.gov"><span class="minibadge-text">Stem Cell Information</span></a></li>
                                        <li><a class="minibadge minibadge-oppnet" href="https://oppnet.nih.gov"><span class="minibadge-text">OppNet</span></a></li>
                                        <li><a class="minibadge minibadge-nidb" href="https://intramural.nih.gov"><span class="minibadge-text">NIDB</span></a></li>
                                        <li><a class="minibadge minibadge-nihblueprint" href="https://neuroscienceblueprint.nih.gov"><span class="minibadge-text">NIH Blueprint for Neuroscience Research</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- ********* INSTITUTES TAB ********* -->
                        <li class="tab-wrapper tab-wrapper-institutes tab-wrapper-right">
                            <div class="tab"><a href="/institutes-nih"><span>Institutes at NIH</span></a></div>
                            <div class="megamenu">
                                <div class="megamenu-col megamenu-leftcol">
                                    <ul>
                                        <li><a href="/institutes-nih/list-nih-institutes-centers-offices">List of Institutes, Centers &amp; Offices</a></li>
                                        <li><a href="/institutes-nih/nih-office-director">NIH Office of the Director</a></li>
                                        <li><a href="/institutes-nih/directors-nih-institutes-centers">Directors of NIH Institutes and Centers</a></li>
                                        <li><a href="/institutes-nih/nih-institute-center-contact-information">NIH Institute and Center Contact Information</a></li>
                                    </ul>
                                    <p class="more-wrapper"><a class="button gold" href="/institutes-nih" title="More About the Institutes at NIH">More &raquo;</a></p>
                                </div>
                                <div class="megamenu-col megamenu-rightcol">
                                    <p class="subhead">Quick Links</p>
                                    <ul class="ic-acronymn-list">
                                        <li><a href="https://www.cancer.gov" title="National Cancer Institute">NCI</a></li>
                                        <li><a href="https://nei.nih.gov" title="National Eye Institute">NEI</a></li>
                                        <li><a href="https://www.nhlbi.nih.gov" title="National Heart, Lung, and Blood Institute">NHLBI</a></li>
                                        <li><a href="https://www.genome.gov" title="National Human Genome Research Institute">NHGRI</a></li>
                                        <li><a href="https://www.nia.nih.gov" title="National Institute on Aging">NIA</a></li>
                                        <li><a href="https://www.niaaa.nih.gov" title="National Institute on Alcohol Abuse and Alcoholism">NIAAA</a></li>
                                        <li><a href="https://www.niaid.nih.gov" title="National Institute of Allergy and Infectious Diseases">NIAID</a></li>
                                        <li><a href="https://www.niams.nih.gov" title="National Institute of Arthritis and Musculoskeletal and Skin Diseases">NIAMS</a></li>
                                        <li><a href="https://www.nibib.nih.gov" title="National Institute of Biomedical Imaging and Bioengineering">NIBIB</a></li>
                                        <li><a href="https://www.nichd.nih.gov" title="Eunice Kennedy Shriver National Institute of Child Health and Human Development">NICHD</a></li>
                                        <li><a href="https://www.nidcd.nih.gov" title="National Institute on Deafness and Other Communication Disorders">NIDCD</a></li>
                                        <li><a href="https://www.nidcr.nih.gov" title="National Institute of Dental and Craniofacial Research">NIDCR</a></li>
                                        <li><a href="https://www.niddk.nih.gov" title="National Institute of Diabetes and Digestive and Kidney Diseases">NIDDK</a></li>
                                        <li><a href="https://www.drugabuse.gov" title="National Institute on Drug Abuse">NIDA</a></li>
                                        <li><a href="https://www.niehs.nih.gov" title="National Institute of Environmental Health Sciences">NIEHS</a></li>
                                        <li><a href="https://www.nigms.nih.gov" title="National Institute of General Medical Sciences">NIGMS</a></li>
                                        <li><a href="https://www.nimh.nih.gov" title="National Institute of Mental Health">NIMH</a></li>
                                        <li><a href="https://www.nimhd.nih.gov" title="National Institute on Minority Health and Health Disparities">NIMHD</a></li>
                                        <li><a href="https://www.ninds.nih.gov" title="National Institute of Neurological Disorders and Stroke">NINDS</a></li>
                                        <li><a href="https://www.ninr.nih.gov" title="National Institute of Nursing Research">NINR</a></li>
                                        <li><a href="https://www.nlm.nih.gov" title="National Library of Medicine">NLM</a></li>
                                        <li><a href="https://clinicalcenter.nih.gov" title="NIH Clinical Center">CC</a></li>
                                        <li><a href="https://www.cit.nih.gov" title="Center for Information Technology">CIT</a></li>
                                        <li><a href="https://www.csr.nih.gov" title="Center for Scientific Review">CSR</a></li>
                                        <li><a href="https://www.fic.nih.gov" title="Fogarty International Center">FIC</a></li>
                                        <li><a href="https://ncats.nih.gov" title="National Center for Advancing Translational Sciences">NCATS</a></li>
                                        <li><a href="https://nccih.nih.gov" title="National Center for Complementary and Integrative Health">NCCIH</a></li>
                                        <li><a href="/institutes-nih/nih-office-director" title="NIH Office of the Director">OD</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- ********* ABOUT TAB ********* -->
                        <li class="tab-wrapper tab-wrapper-about tab-wrapper-right">
                            <div class="tab"><a href="/about-nih"><span>About NIH</span></a></div>
                            <div class="megamenu">
                                <div class="megamenu-col megamenu-leftcol">
                                    <ul>
                                        <li><a href="/about-nih/who-we-are">Who We Are</a></li>
                                        <li><a href="/about-nih/what-we-do">What We Do</a></li>
                                        <li><a href="https://hr.nih.gov/jobs">Jobs at NIH</a></li>
                                        <li><a href="/about-nih/visitor-information">Visitor Information</a></li>
                                        <li><a href="/about-nih/frequently-asked-questions">Frequently Asked Questions</a></li>
                                        <li><a href="/about-nih/contact-us">Contact Us</a></li>
                                        <!--<li><a href="/about-nih/explore-nih">Explore NIH</a></li>-->
                                    </ul>
                                    <p class="more-wrapper"><a class="button gold" href="/about-nih" title="More About NIH">More &raquo;</a></p>
                                </div>
                                <div class="megamenu-col megamenu-rightcol">
                                    <p class="subhead">Quick Links</p>
                                    <ul>
                                        <li><a class="minibadge minibadge-directorsblog" href="/about-nih/who-we-are/nih-director"><span class="minibadge-text">The NIH Director</span></a></li>
                                        <li><a class="minibadge minibadge-almanac" href="/about-nih/what-we-do/nih-almanac"><span class="minibadge-text">The NIH Almanac</span></a></li>
                                        <li><a class="minibadge minibadge-discovery" href="/about-nih/what-we-do/nih-turning-discovery-into-health"><span class="minibadge-text">NIH&hellip;Turning Discovery Into Health<sup>&reg;</sup></span></a></li>
                                        <li><a class="minibadge minibadge-impact" href="/about-nih/what-we-do/impact-nih-research"><span class="minibadge-text">Impact of NIH Research</span></a></li>
                                        <li><a class="minibadge minibadge-publictrust" href="/about-nih/what-we-do/science-health-public-trust"><span class="minibadge-text">Science, Health, and Public Trust</span></a></li>
                                        <!--<li><a class="minibadge minibadge-visitorinfo" href="/about-nih/visitor-information"><span class="minibadge-text">Visitor Information</span></a></li>-->
                                        <!--<li><a class="minibadge minibadge-jobsatnih" href="https://hr.nih.gov/jobs"><span class="minibadge-text">Jobs at NIH</span></a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="tab-bkgnd"></div>
                    <!-- For pixel rounding issue -->
                </nav>
                <!-- ****************** END SITE MENU ****************** -->
            </div>

            <div class="l-main-wrapper">
                <div class="l-main" id="page-content">
                    <div class="l-content-wrapper">
                        <div class="l-content" role="main">
                            <a id="main-content"></a>
                            <div id="block-bean-home-slideshow-2l-block" class="block block--bean slideshow-main block--bean-home-slideshow-2l-block" id="block-bean-home-slideshow-2l-block" class="block block--bean slideshow-main block--bean-home-slideshow-2l-block">


                                <div class="content" class="block__content">
                                    <div about="/block/home-slideshow-2l-block" typeof="" class="ds-1col entity entity-bean bean-home-slideshow-2l-block view-mode-slide_block clearfix">


                                        <div id="flexslider-1" class="flexslider optionset-nih-slides-preset">
                                            <ul class="slides">
                                                <li>
                                                    <div about="/field-collection/field-slide-field-collection/56" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-slide-field-collection view-mode-full clearfix">


                                                        <div onclick="location.href='https://www.nih.gov/news-events/news-releases/nih-grantees-win-2019-nobel-prize-physiology-or-medicine'" class="ds-1col file file-image file-image-jpeg view-mode-slide_file clearfix">


                                                            <picture title="Nobel Laureates">
                                                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large-extra/public/home_0/slides/current/20191007-nobel-slide.jpg?itok=QptxoF3C&amp;timestamp=1570455287 1x" media="screen and (min-width: 1100px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large/public/home_0/slides/current/20191007-nobel-slide.jpg?itok=SW6VKTic&amp;timestamp=1570455287 1x" media="screen and (min-width: 960px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium/public/home_0/slides/current/20191007-nobel-slide.jpg?itok=toy3_jxs&amp;timestamp=1570455287 1x" media="screen and (min-width: 800px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/20191007-nobel-slide.jpg?itok=EVZpN7sE&amp;timestamp=1570455287 1x" media="screen and (min-width: 600px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-small/public/home_0/slides/current/20191007-nobel-slide.jpg?itok=51Sw6wmN&amp;timestamp=1570455287 1x" media="screen and (min-width: 480px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-tiny/public/home_0/slides/current/20191007-nobel-slide.jpg?itok=Skv8eioM&amp;timestamp=1570455287 1x" media="screen and (min-width: 0)" />
                                                                <!--[if IE 9]></video><![endif]-->
                                                                <img src="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/20191007-nobel-slide.jpg?itok=EVZpN7sE&amp;timestamp=1570455287" alt="The Nobel Prize medallion, copyright Nobel Foundation" title="Nobel Laureates"
                                                                />
                                                            </picture>
                                                        </div>

                                                        <div class="homeslide-textbox">
                                                            <h3 class="homeslide-title"><a href="https://www.nih.gov/news-events/news-releases/nih-grantees-win-2019-nobel-prize-physiology-or-medicine">Nobel Laureates</a></h3>
                                                            <p class="homeslide-description">NIH Grantees Win 2019 Nobel Prize in Physiology or Medicine.</p>
                                                            <p class="homeslide-more-button"><a class="button blue-dark" href="https://www.nih.gov/news-events/news-releases/nih-grantees-win-2019-nobel-prize-physiology-or-medicine">Learn more &raquo;</a></p>
                                                        </div>
                                                    </div>

                                                </li>
                                                <li>
                                                    <div about="/field-collection/field-slide-field-collection/76" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-slide-field-collection view-mode-full clearfix">


                                                        <div onclick="location.href='https://www.nih.gov/news-events/news-releases/nih-funds-945-million-research-tackle-national-opioid-crisis-through-nih-heal-initiative'" class="ds-1col file file-image file-image-jpeg view-mode-slide_file clearfix">


                                                            <picture title="NIH HEAL Initiative">
                                                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large-extra/public/home_0/slides/current/slide-heal-2019v2.jpg?itok=v8kO8z_J&amp;timestamp=1570627086 1x" media="screen and (min-width: 1100px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large/public/home_0/slides/current/slide-heal-2019v2.jpg?itok=fxwIZQy9&amp;timestamp=1570627086 1x" media="screen and (min-width: 960px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium/public/home_0/slides/current/slide-heal-2019v2.jpg?itok=3xh2OgiP&amp;timestamp=1570627086 1x" media="screen and (min-width: 800px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/slide-heal-2019v2.jpg?itok=tlwDIDTq&amp;timestamp=1570627086 1x" media="screen and (min-width: 600px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-small/public/home_0/slides/current/slide-heal-2019v2.jpg?itok=IZAbOmVs&amp;timestamp=1570627086 1x" media="screen and (min-width: 480px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-tiny/public/home_0/slides/current/slide-heal-2019v2.jpg?itok=p7JgdOQh&amp;timestamp=1570627086 1x" media="screen and (min-width: 0)" />
                                                                <!--[if IE 9]></video><![endif]-->
                                                                <img src="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/slide-heal-2019v2.jpg?itok=tlwDIDTq&amp;timestamp=1570627086" alt="compilation of images and HEAL logo - NIH Helping to End Addiction"
                                                                    title="NIH HEAL Initiative" />
                                                            </picture>
                                                        </div>

                                                        <div class="homeslide-textbox">
                                                            <h3 class="homeslide-title"><a href="https://www.nih.gov/news-events/news-releases/nih-funds-945-million-research-tackle-national-opioid-crisis-through-nih-heal-initiative">NIH HEAL Initiative</a></h3>
                                                            <p class="homeslide-description">NIH issues $945 million in research awards across 41 states to provide scientific solutions to the opioid crisis.</p>
                                                            <p class="homeslide-more-button"><a class="button blue-dark" href="https://www.nih.gov/news-events/news-releases/nih-funds-945-million-research-tackle-national-opioid-crisis-through-nih-heal-initiative">Learn more &raquo;</a></p>
                                                        </div>
                                                    </div>

                                                </li>
                                                <li>
                                                    <div about="/field-collection/field-slide-field-collection/71" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-slide-field-collection view-mode-full clearfix">


                                                        <div onclick="location.href='https://safetosleep.nichd.nih.gov/'" class="ds-1col file file-image file-image-jpeg view-mode-slide_file clearfix">


                                                            <picture title="Safe Sleep For Baby">
                                                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large-extra/public/home_0/slides/current/slide-sids.jpg?itok=jJAyIU6L&amp;timestamp=1570627027 1x" media="screen and (min-width: 1100px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large/public/home_0/slides/current/slide-sids.jpg?itok=sMmLLvLz&amp;timestamp=1570627027 1x" media="screen and (min-width: 960px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium/public/home_0/slides/current/slide-sids.jpg?itok=xUeDNsQs&amp;timestamp=1570627027 1x" media="screen and (min-width: 800px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/slide-sids.jpg?itok=ewLazFjX&amp;timestamp=1570627027 1x" media="screen and (min-width: 600px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-small/public/home_0/slides/current/slide-sids.jpg?itok=Wx5GUi9d&amp;timestamp=1570627027 1x" media="screen and (min-width: 480px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-tiny/public/home_0/slides/current/slide-sids.jpg?itok=sAMGZmXG&amp;timestamp=1570627027 1x" media="screen and (min-width: 0)" />
                                                                <!--[if IE 9]></video><![endif]-->
                                                                <img src="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/slide-sids.jpg?itok=ewLazFjX&amp;timestamp=1570627027" alt="photo of an infant sleeping on his back" title="Safe Sleep For Baby" />
                                                            </picture>
                                                        </div>

                                                        <div class="homeslide-textbox">
                                                            <h3 class="homeslide-title"><a href="https://safetosleep.nichd.nih.gov/">Safe Sleep For Baby</a></h3>
                                                            <p class="homeslide-description">Use #SafeSleepSnap to share safe infant sleep photos during Sudden Infant Death Syndrome (SIDS) Awareness Month and year round.
                                                            </p>
                                                            <p class="homeslide-more-button"><a class="button blue-dark" href="https://safetosleep.nichd.nih.gov/">Learn more &raquo;</a></p>
                                                        </div>
                                                    </div>

                                                </li>
                                                <li>
                                                    <div about="/field-collection/field-slide-field-collection/13176" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-slide-field-collection view-mode-full clearfix">


                                                        <div onclick="location.href='https://www.niddk.nih.gov/health-information/liver-disease/viral-hepatitis/hepatitis-c'" class="ds-1col file file-image file-image-jpeg view-mode-slide_file clearfix">


                                                            <picture title="October is National Liver Awareness Month">
                                                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large-extra/public/home_0/slides/current/slide-liver-awareness-month.jpg?itok=O7nUGn-R&amp;timestamp=1570627052 1x" media="screen and (min-width: 1100px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large/public/home_0/slides/current/slide-liver-awareness-month.jpg?itok=zJDiFq71&amp;timestamp=1570627052 1x" media="screen and (min-width: 960px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium/public/home_0/slides/current/slide-liver-awareness-month.jpg?itok=h79wu12B&amp;timestamp=1570627052 1x" media="screen and (min-width: 800px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/slide-liver-awareness-month.jpg?itok=vBT-1S_k&amp;timestamp=1570627052 1x" media="screen and (min-width: 600px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-small/public/home_0/slides/current/slide-liver-awareness-month.jpg?itok=BqLibZx2&amp;timestamp=1570627052 1x" media="screen and (min-width: 480px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-tiny/public/home_0/slides/current/slide-liver-awareness-month.jpg?itok=AMJdlsLi&amp;timestamp=1570627052 1x" media="screen and (min-width: 0)" />
                                                                <!--[if IE 9]></video><![endif]-->
                                                                <img src="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/slide-liver-awareness-month.jpg?itok=vBT-1S_k&amp;timestamp=1570627052" alt="A doctor talking to a patient." title="October is National Liver Awareness Month"
                                                                />
                                                            </picture>
                                                        </div>

                                                        <div class="homeslide-textbox">
                                                            <h3 class="homeslide-title"><a href="https://www.niddk.nih.gov/health-information/liver-disease/viral-hepatitis/hepatitis-c">October is National Liver Awareness Month</a></h3>
                                                            <p class="homeslide-description">Learn how Hepatitis C can lead to cirrhosis, liver failure, and liver cancer.</p>
                                                            <p class="homeslide-more-button"><a class="button blue-dark" href="https://www.niddk.nih.gov/health-information/liver-disease/viral-hepatitis/hepatitis-c">Learn more &raquo;</a></p>
                                                        </div>
                                                    </div>

                                                </li>
                                                <li>
                                                    <div about="/field-collection/field-slide-field-collection/66" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-slide-field-collection view-mode-full clearfix">


                                                        <div onclick="location.href='https://www.painconsortium.nih.gov/Health_Info/Pain_Conditions'" class="ds-1col file file-image file-image-jpeg view-mode-slide_file clearfix">


                                                            <picture title="Pain Awareness">
                                                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large-extra/public/home_0/slides/current/slide-pain-awareness.jpg?itok=7g-wYyMd&amp;timestamp=1569239223 1x" media="screen and (min-width: 1100px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-large/public/home_0/slides/current/slide-pain-awareness.jpg?itok=fmWTjjQA&amp;timestamp=1569239223 1x" media="screen and (min-width: 960px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium/public/home_0/slides/current/slide-pain-awareness.jpg?itok=EtM_imX2&amp;timestamp=1569239223 1x" media="screen and (min-width: 800px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/slide-pain-awareness.jpg?itok=_uuMOnFt&amp;timestamp=1569239223 1x" media="screen and (min-width: 600px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-small/public/home_0/slides/current/slide-pain-awareness.jpg?itok=mz2dLZ9N&amp;timestamp=1569239223 1x" media="screen and (min-width: 480px)" />
                                                                <source srcset="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-tiny/public/home_0/slides/current/slide-pain-awareness.jpg?itok=CBLC0QQx&amp;timestamp=1569239223 1x" media="screen and (min-width: 0)" />
                                                                <!--[if IE 9]></video><![endif]-->
                                                                <img src="https://www.nih.gov/sites/default/files/styles/slide_breakpoint-medium-small/public/home_0/slides/current/slide-pain-awareness.jpg?itok=_uuMOnFt&amp;timestamp=1569239223" alt="woman holding head in pain" title="Pain Awareness" />
                                                            </picture>
                                                        </div>

                                                        <div class="homeslide-textbox">
                                                            <h3 class="homeslide-title"><a href="https://www.painconsortium.nih.gov/Health_Info/Pain_Conditions">Pain Awareness</a></h3>
                                                            <p class="homeslide-description">50 Million adults are affected by chronic pain and 25 million report severe pain on a daily basis.</p>
                                                            <p class="homeslide-more-button"><a class="button blue-dark" href="https://www.painconsortium.nih.gov/Health_Info/Pain_Conditions">Learn more &raquo;</a></p>
                                                        </div>
                                                    </div>

                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div id="block-bean-itn-block" class="block block--bean bleed-block teaser-list-landing block--bean-itn-block" id="block-bean-itn-block" class="block block--bean bleed-block teaser-list-landing block--bean-itn-block">

                                <h3 class="block__title">In the News</h3>

                                <div class="content" class="block__content">
                                    <div about="/block/itn-block" typeof="" class="ds-1col entity entity-bean bean-itn view-mode-itn_block clearfix">


                                        <div class="required-fields group-itn field-group-html-element">
                                            <div class="teaser-itn teaser-landing teaser-clickable">
                                                <div class="ds-1col file file-image file-image-jpeg view-mode-itn_file clearfix">


                                                    <p class="teaser-thumbnail">
                                                        <picture title="Vaping">
                                                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-large/public/home_0/itn/current/20191009-vape.jpg?itok=-OtdE0k6&amp;timestamp=1570630599 1x" media="screen and (min-width: 960px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20191009-vape.jpg?itok=9yHglwpY&amp;timestamp=1570630599 1x" media="screen and (min-width: 600px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20191009-vape.jpg?itok=9yHglwpY&amp;timestamp=1570630599 1x" media="screen and (min-width: 480px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20191009-vape.jpg?itok=9yHglwpY&amp;timestamp=1570630599 1x" media="screen and (min-width: 0)" />
                                                            <!--[if IE 9]></video><![endif]-->
                                                            <img src="https://www.nih.gov/sites/default/files/styles/itn_breakpoint-medium/public/home_0/itn/current/20191009-vape.jpg?itok=7ySzUuO4&amp;timestamp=1570630599" alt="A teen holding a vaping device." title="Vaping" />
                                                        </picture>
                                                    </p>
                                                    <h4 class="teaser-title"><a href="https://www.nih.gov/news-events/news-releases/teen-e-cigarette-use-doubles-since-2017">Vaping</a></h4>

                                                    <p class="teaser-description">
                                                        Researchers sound alarm on potential health effects of vaping.</p>
                                                </div>

                                            </div>
                                            <div class="teaser-itn teaser-landing teaser-clickable">
                                                <div class="ds-1col file file-image file-image-jpeg view-mode-itn_file clearfix">


                                                    <p class="teaser-thumbnail">
                                                        <picture title="Sexually Transmitted Diseases">
                                                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-large/public/home_0/itn/current/20191009-std.jpg?itok=KoXK3weG&amp;timestamp=1570633082 1x" media="screen and (min-width: 960px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20191009-std.jpg?itok=sSzQxLLK&amp;timestamp=1570633082 1x" media="screen and (min-width: 600px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20191009-std.jpg?itok=sSzQxLLK&amp;timestamp=1570633082 1x" media="screen and (min-width: 480px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20191009-std.jpg?itok=sSzQxLLK&amp;timestamp=1570633082 1x" media="screen and (min-width: 0)" />
                                                            <!--[if IE 9]></video><![endif]-->
                                                            <img src="https://www.nih.gov/sites/default/files/styles/itn_breakpoint-medium/public/home_0/itn/current/20191009-std.jpg?itok=Wh9ZnBJk&amp;timestamp=1570633082" alt="Syphilis Bacteria" title="Sexually Transmitted Diseases" />
                                                        </picture>
                                                    </p>
                                                    <h4 class="teaser-title"><a href="https://www.niaid.nih.gov/diseases-conditions/sexually-transmitted-diseases">Sexually Transmitted Diseases</a></h4>

                                                    <p class="teaser-description">
                                                        Prevention, diagnosis and treatment.</p>
                                                </div>

                                            </div>
                                            <div class="teaser-itn teaser-landing teaser-clickable">
                                                <div class="ds-1col file file-image file-image-jpeg view-mode-itn_file clearfix">


                                                    <p class="teaser-thumbnail">
                                                        <picture title="Mosquito Research">
                                                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-large/public/home_0/itn/current/20190927-mosquito.jpg?itok=cjUsHlHA&amp;timestamp=1569591993 1x" media="screen and (min-width: 960px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20190927-mosquito.jpg?itok=VbR_v2Vd&amp;timestamp=1569591993 1x" media="screen and (min-width: 600px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20190927-mosquito.jpg?itok=VbR_v2Vd&amp;timestamp=1569591993 1x" media="screen and (min-width: 480px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20190927-mosquito.jpg?itok=VbR_v2Vd&amp;timestamp=1569591993 1x" media="screen and (min-width: 0)" />
                                                            <!--[if IE 9]></video><![endif]-->
                                                            <img src="https://www.nih.gov/sites/default/files/styles/itn_breakpoint-medium/public/home_0/itn/current/20190927-mosquito.jpg?itok=AyYm5azB&amp;timestamp=1569591993" alt="Mosquito Research from NIAID" title="Mosquito Research" />
                                                        </picture>
                                                    </p>
                                                    <h4 class="teaser-title"><a href="https://www.youtube.com/watch?v=3g_C0Wp-Dvk">Mosquito Research</a></h4>

                                                    <p class="teaser-description">
                                                        Finding preventions, treatments and cures for mosquito-borne diseases.</p>
                                                </div>

                                            </div>
                                            <div class="teaser-itn teaser-landing teaser-clickable">
                                                <div class="ds-1col file file-image file-image-jpeg view-mode-itn_file clearfix">


                                                    <p class="teaser-thumbnail">
                                                        <picture title="Pregnancy Complications">
                                                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-large/public/home_0/itn/current/20190930-bp-preg.jpg?itok=xGmpP4QL&amp;timestamp=1569861854 1x" media="screen and (min-width: 960px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20190930-bp-preg.jpg?itok=7gC_PbTD&amp;timestamp=1569861854 1x" media="screen and (min-width: 600px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20190930-bp-preg.jpg?itok=7gC_PbTD&amp;timestamp=1569861854 1x" media="screen and (min-width: 480px)" />
                                                            <source srcset="https://www.nih.gov/sites/default/files/styles/landing_teaser_breakpoint-medium-small/public/home_0/itn/current/20190930-bp-preg.jpg?itok=7gC_PbTD&amp;timestamp=1569861854 1x" media="screen and (min-width: 0)" />
                                                            <!--[if IE 9]></video><![endif]-->
                                                            <img src="https://www.nih.gov/sites/default/files/styles/itn_breakpoint-medium/public/home_0/itn/current/20190930-bp-preg.jpg?itok=qa949VLh&amp;timestamp=1569861854" alt="Pregnant woman at the doctor." title="Pregnancy Complications" />
                                                        </picture>
                                                    </p>
                                                    <h4 class="teaser-title"><a href="https://www.nih.gov/news-events/news-releases/first-time-pregnancy-complications-linked-increased-risk-hypertension-later-life">Pregnancy Complications</a></h4>

                                                    <p class="teaser-description">
                                                        Detailed pregnancy history may hold a key to improving health outcomes.</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div id="block-bean-nih-at-a-glance-block" class="block block--bean teaser-list block--bean-nih-at-a-glance-block" id="block-bean-nih-at-a-glance-block" class="block block--bean teaser-list block--bean-nih-at-a-glance-block">

                                <h3 class="block__title">NIH at a Glance</h3>

                                <div class="content" class="block__content">
                                    <div about="/block/nih-at-a-glance-block" typeof="" class="ds-1col entity entity-bean bean-nih-at-a-glance view-mode-nih_at_a_glance clearfix">


                                        <div>
                                            <div class="teaser teaser-clickable">
                                                <div class="teaser-thumbnail">
                                                    <div class="media media-element-container media-nih_at_a_glance">
                                                        <div id="file-341" class="file file-image file-image-jpeg">

                                                            <h2 class="element-invisible"><a href="/glance/nih-glance-whoweare.jpg">nih-at-a-glance-whoweare.jpg</a></h2>


                                                            <div class="content">
                                                                <img alt="Who We Are" title="Who We Are" height="150" width="150" class="media-element" data-delta="1" typeof="foaf:Image" src="https://www.nih.gov/sites/default/files/styles/thumbnail/public/home_0/at-a-glance/nih-at-a-glance-whoweare.jpg?itok=cDJSq9lF"
                                                                /></div>


                                                        </div>
                                                    </div>
                                                </div>

                                                <h4 class="teaser-title"><a href="/about-nih/who-we-are">Who We Are</a></h4>

                                                <p class="teaser-description">NIH is the nation’s medical research agency, supporting scientific studies that turn discovery into health.</p>
                                            </div>

                                            <div class="teaser teaser-clickable">
                                                <div class="teaser-thumbnail">
                                                    <div class="media media-element-container media-nih_at_a_glance">
                                                        <div id="file-356" class="file file-image file-image-jpeg">

                                                            <h2 class="element-invisible"><a href="/glance/nih-glance-director.jpg">nih-at-a-glance-director.jpg</a></h2>


                                                            <div class="content">
                                                                <img alt="The NIH Director" title="The NIH Director" height="150" width="150" class="media-element" data-delta="2" typeof="foaf:Image" src="https://www.nih.gov/sites/default/files/styles/thumbnail/public/home_0/at-a-glance/nih-at-a-glance-director.jpg?itok=8tDZkc_N"
                                                                /></div>


                                                        </div>
                                                    </div>
                                                </div>

                                                <h4 class="teaser-title"><a href="/about-nih/who-we-are/nih-director">The NIH Director</a></h4>

                                                <p class="teaser-description">Francis S. Collins, M.D., Ph.D., provides leadership for the 27 institutes and centers that make up the NIH.</p>
                                            </div>

                                            <div class="teaser teaser-clickable">
                                                <div class="teaser-thumbnail">
                                                    <div class="media media-element-container media-nih_at_a_glance">
                                                        <div id="file-346" class="file file-image file-image-jpeg">

                                                            <h2 class="element-invisible"><a href="/glance/nih-glance-funding.jpg">nih-at-a-glance-funding.jpg</a></h2>


                                                            <div class="content">
                                                                <img alt="Funding for Research" title="Funding for Research" height="150" width="150" class="media-element" data-delta="3" typeof="foaf:Image" src="https://www.nih.gov/sites/default/files/styles/thumbnail/public/home_0/at-a-glance/nih-at-a-glance-funding.jpg?itok=8s0rOmpa"
                                                                /></div>


                                                        </div>
                                                    </div>
                                                </div>

                                                <h4 class="teaser-title"><a href="http://grants.nih.gov">Funding for Research</a></h4>

                                                <p class="teaser-description">NIH is the largest source of funding for medical research in the world, creating hundreds of thousands of high-quality jobs.</p>
                                            </div>

                                            <div class="teaser teaser-clickable">
                                                <div class="teaser-thumbnail">
                                                    <div class="media media-element-container media-nih_at_a_glance">
                                                        <div id="file-351" class="file file-image file-image-jpeg">

                                                            <h2 class="element-invisible"><a href="/glance/nih-glance-labs.jpg">nih-at-a-glance-labs.jpg</a></h2>


                                                            <div class="content">
                                                                <img alt="Labs at NIH" title="Labs at NIH" height="150" width="150" class="media-element" data-delta="4" typeof="foaf:Image" src="https://www.nih.gov/sites/default/files/styles/thumbnail/public/home_0/at-a-glance/nih-at-a-glance-labs.jpg?itok=HFyWgTQv"
                                                                /></div>


                                                        </div>
                                                    </div>
                                                </div>

                                                <h4 class="teaser-title"><a href="http://irp.nih.gov/">Labs at NIH</a></h4>

                                                <p class="teaser-description">Scientists conduct research on NIH campuses across the U.S., as part of our Intramural Research Program.</p>
                                            </div>

                                            <div class="teaser teaser-clickable">
                                                <div class="teaser-thumbnail">
                                                    <div class="media media-element-container media-nih_at_a_glance">
                                                        <div id="file-361" class="file file-image file-image-jpeg">

                                                            <h2 class="element-invisible"><a href="/glance/nih-glance-training.jpg">nih-at-a-glance-training.jpg</a></h2>


                                                            <div class="content">
                                                                <img alt="Training at NIH" title="Training at NIH" height="150" width="150" class="media-element" data-delta="5" typeof="foaf:Image" src="https://www.nih.gov/sites/default/files/styles/thumbnail/public/home_0/at-a-glance/nih-at-a-glance-training.jpg?itok=3lxzN4AE"
                                                                /></div>


                                                        </div>
                                                    </div>
                                                </div>

                                                <h4 class="teaser-title"><a href="/research-training/training-opportunities">Training at NIH</a></h4>

                                                <p class="teaser-description">NIH provides training opportunities internally, as well as at universities and other institutions across the U.S.</p>
                                            </div>

                                            <div class="teaser teaser-clickable">
                                                <div class="teaser-thumbnail">
                                                    <div class="media media-element-container media-thumbnail">
                                                        <div id="file-25826" class="file file-image file-image-jpeg">

                                                            <h2 class="element-invisible"><a href="/about-nih/researcher-holding-petri-dish.jpg">researcher-holding-petri-dish.jpg</a></h2>


                                                            <div class="content">
                                                                <img alt="Researcher holding a petri dish." title="Researcher holding a petri dish" height="150" width="150" class="media-element" data-delta="6" typeof="foaf:Image" src="https://www.nih.gov/sites/default/files/styles/thumbnail/public/about-nih/researcher-holding-petri-dish.jpg?itok=af4KZKn0"
                                                                /></div>


                                                        </div>
                                                    </div>
                                                </div>

                                                <h4 class="teaser-title"><a href="http://www.jobs.nih.gov/">Jobs at NIH</a></h4>

                                                <p class="teaser-description">The central recruitment point of access to all NIH jobs and training opportunities</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div id="block-bean-featured-resources-initiatives" class="block block--bean teaser-list teaser-list-no-thumbnails block--bean-featured-resources-initiatives" id="block-bean-featured-resources-initiatives" class="block block--bean teaser-list teaser-list-no-thumbnails block--bean-featured-resources-initiatives">

                                <h3 class="block__title">Featured Resources &amp; Initiatives</h3>

                                <div class="content" class="block__content">
                                    <div class="entity entity-bean bean-featured-resources-initiatives clearfix" about="/block/featured-resources--initiatives" typeof="" class="entity entity-bean bean-featured-resources-initiatives">
                                        <div class="content">

                                            <div class="field--resource-items">
                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="/anti-sexual-harassment">Anti-Sexual Harassment</a></h4>

                                                    <p class="teaser-description">NIH does not tolerate pervasive or severe harassment of any kind, including sexual harassment.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="https://www.cancer.gov/research/key-initiatives/moonshot-cancer-initiative">Cancer Moonshot<sup>SM</sup></a></h4>

                                                    <p class="teaser-description">Cancer prevention and detection, while making more therapies available to more patients.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="https://www.braininitiative.nih.gov/">The BRAIN Initiative</a></h4>

                                                    <p class="teaser-description">Learn about an audacious initiative aimed at revolutionizing our understanding of the human brain.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="/health-information/nih-clinical-research-trials-you">Clinical Trials</a></h4>

                                                    <p class="teaser-description">Learn about participating in clinical trials and where to find them.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="http://allofus.nih.gov"><em>All of Us</em> Research Program</a></h4>

                                                    <p class="teaser-description">A research effort to revolutionize how we improve health and treat disease.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="/health-information">Health Information</a></h4>

                                                    <p class="teaser-description">Diabetes, obesity, cancer, asthma, and many other consumer health topics.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="https://heal.nih.gov/">NIH HEAL Initiative</a></h4>

                                                    <p class="teaser-description">Trans-agency effort to speed scientific solutions to stem the national opioid crisis.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="/include-project">NIH INCLUDE Project</a></h4>

                                                    <p class="teaser-description">Trans-agency initiative to investigate conditions affecting people with Down syndrome.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="/about-nih/what-we-do/impact-nih-research">Impact of NIH Research</a></h4>

                                                    <p class="teaser-description">NIH-supported research has had a major positive impact on nearly all of our lives.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="https://diversity.nih.gov/">NIH Workforce Diversity</a></h4>

                                                    <p class="teaser-description">Learn about NIH’s workforce diversity programs and activities.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="/research-training/accelerating-medicines-partnership-amp">Accelerating Medicines Partnership</a></h4>

                                                    <p class="teaser-description">A bold venture to help identify new treatments and cures for diseases.</p>
                                                </div>

                                                <div class="teaser">
                                                    <h4 class="teaser-title"><a href="/research-training/medical-research-initiatives">Medical Research Initiatives</a></h4>

                                                    <p class="teaser-description">Important initiatives aimed at improving medical research.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="block-bean-home-nondiscrimination-notice-" class="block block--bean teaser-list teaser-list-no-thumbnails block--bean-home-nondiscrimination-notice-" id="block-bean-home-nondiscrimination-notice-" class="block block--bean teaser-list teaser-list-no-thumbnails block--bean-home-nondiscrimination-notice-">

                                <h3 class="block__title">Nondiscrimination Notice and Language Assistance Services</h3>

                                <div class="content" class="block__content">
                                    <div about="/block/home---nondiscrimination-notice-" typeof="" class="ds-1col entity entity-bean bean-basic-block view-mode-default clearfix">


                                        <ul class="inline-link-list">
                                            <li><a href="/nondiscrimination-notice-language-assistance-services">English</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#spanish" lang="es" xml:lang="es" xml:lang="es">Español</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#chinese" lang="zh" xml:lang="zh" xml:lang="zh">繁體中文</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#vietnamese" lang="vi" xml:lang="vi" xml:lang="vi">Tiếng Việt</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#korean" lang="ko" xml:lang="ko" xml:lang="ko">한국어</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#tagalog" lang="tl" xml:lang="tl" xml:lang="tl">Tagalog</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#russian" lang="ru" xml:lang="ru" xml:lang="ru">Русский</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#arabic" dir="rtl" lang="ar" xml:lang="ar" xml:lang="ar">العربي</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#creole" lang="ht" xml:lang="ht" xml:lang="ht">Kreyòl Ayisyen</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#french" lang="fr" xml:lang="fr" xml:lang="fr">Français</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#polish" lang="pl" xml:lang="pl" xml:lang="pl">Polski</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#portuguese" lang="pt" xml:lang="pt" xml:lang="pt">Português</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#italian" lang="it" xml:lang="it" xml:lang="it">Italiano</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#german" lang="de" xml:lang="de" xml:lang="de">Deutsch</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#japanese" lang="ja" xml:lang="ja" xml:lang="ja">日本語</a></li>
                                            <li><a href="/nondiscrimination-notice-language-assistance-services#farsi" dir="rtl" lang="fa" xml:lang="fa" xml:lang="fa">فارس</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-connect-wrapper">
                        <div class="l-connect">
                            <h2 class="element-invisible">Connect with Us</h2>
                            <ul>
                                <li><a class="contactus-monochrome" href="/about-nih/contact-us"><span class="icon"></span>Contact Us</a></li>
                                <li><a class="twitter-monochrome" href="https://twitter.com/NIH"><span class="icon"></span>Twitter</a></li>
                                <li><a class="facebook-monochrome" href="https://www.facebook.com/nih.gov"><span class="icon"></span>Facebook</a></li>
                                <li><a class="instagram-monochrome" href="https://www.instagram.com/nihgov/"><span class="icon"></span>Instagram</a></li>
                                <li><a class="youtube-monochrome" href="https://www.youtube.com/user/nihod"><span class="icon"></span>YouTube</a></li>
                                <li><a class="flickr-monochrome" href="https://www.flickr.com/photos/nihgov/"><span class="icon"></span>Flickr</a></li>
                                <li><a class="social-monochrome" href="/news-events/social-media-outreach"><span class="icon"></span>More Social Media from NIH</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="l-footer-wrapper">
                <footer class="l-footer" role="contentinfo">
                    <h2 class="element-invisible">Footer</h2>
                    <ul>
                        <li><a href="/">NIH Home</a></li>
                        <li><a href="https://salud.nih.gov">En Español</a></li>
                        <li><a href="/site-map">Site Map</a></li>
                        <li><a href="/about-nih/visitor-information">Visitor Information</a></li>
                        <li><a href="/about-nih/frequently-asked-questions">Frequently Asked Questions</a></li>
                        <li><a href="/web-policies-notices">Web Policies and Notices</a></li>
                    </ul>
                    <ul>
                        <li><a href="/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office">Freedom of Information Act</a></li>
                        <li><a href="https://www.edi.nih.gov/no-fear-act">No Fear Act</a></li>
                        <li><a href="https://oig.hhs.gov">Office of Inspector General</a></li>
                        <li><a class="lastTab" href="https://www.usa.gov/">USA.gov &ndash; Government Made Easy</a></li>
                    </ul>
                    <p>NIH&hellip;Turning Discovery Into Health<sup>&reg;</sup></p>
                    <p>National Institutes of Health, 9000 Rockville Pike, Bethesda, Maryland 20892</p>
                    <p><a href="https://www.hhs.gov">U.S. Department of Health and Human Services</a></p>
                </footer>
            </div>
            <div class="back-to-top"><a href="#"><span class="icon-arrow-up"></span><span class="text">Back to Top</span></a></div>

        </div>

    </div>
    <script src="https://www.nih.gov/sites/default/files/js/js_u7NkY8T8nlOgV0rVVicmfB0CUuCvZZE_2_NkS4ohh6A.js"></script>
    <script src="https://www.nih.gov/sites/default/files/js/js_Um_qRLnP8fOzrkjyP_FeCuZh54gm2IzhJHenEGAjCVs.js"></script>
</body>

</html>