.autocomplete {
    position: relative
}

.autocomplete-suggestions:not(.company-page-autocomplete) {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
    max-height: 24em;
    box-shadow: 0 2px 8px rgba(36, 39, 41, 0.1);
    overflow: auto;
    background: #FFF;
    border: 1px solid #c8ccd0;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: opacity 200ms cubic-bezier(.165, .84, .44, 1) 0ms, visibility 0s ease 200ms, z-index 0s ease 200ms
}

.autocomplete-suggestions:not(.company-page-autocomplete).is-visible {
    visibility: visible;
    opacity: 1;
    z-index: 2000;
    transition: visibility 0s ease 0ms, z-index 0s ease 0ms, opacity 200ms cubic-bezier(.165, .84, .44, 1) 200ms
}

.autocomplete-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.autocomplete-avatar {
    width: 24px;
    height: 24px
}

.autocomplete-avatar img {
    width: 100%
}

.autocomplete-category {
    margin: 0;
    padding: 4px 8px;
    list-style: none;
    background-color: #eff0f1;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6a737c
}

.autocomplete-result {
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 4px 8px;
    width: 100%;
    background-color: rgba(239, 240, 241, 0);
    font-size: 13px;
    cursor: pointer;
    transition: all 600ms cubic-bezier(.165, .84, .44, 1)
}

.autocomplete-result:hover {
    background-color: rgba(239, 240, 241, 0.5)
}

.channels-landing {
    font-size: 15px;
    line-height: 1.46153846;
    color: #535a60
}

.channels-landing h1 {
    font-size: 34px;
    line-height: 1.13333333;
    margin-bottom: 12px
}

.channels-landing h2 {
    color: #0C0D0E;
    font-size: 21px;
    margin: 24px 0 16px
}

.channels-landing .outer-content._has-background {
    background-color: #f4f8fb
}

.channels-landing .outer-content._padding-top {
    padding-top: 64px
}

.channels-landing .inner-content .text,
.channels-landing .inner-content .figure {
    flex: 1
}

.channels-landing .inner-content.g-centered {
    text-align: center
}

.channels-landing .inner-content.g-centered .text,
.channels-landing .inner-content.g-centered .figure {
    margin-left: auto;
    margin-right: auto
}

.channels-landing .inner-content.g-centered .text {
    max-width: 600px
}

.channels-landing .inner-content.g-centered .figure {
    max-width: 800px
}

.channels-landing .inner-content.row-reverse {
    flex-direction: row-reverse
}

.channels-landing .inner-content.row-reverse .text {
    padding-left: 128px
}

.channels-landing .inner-content:not(.row-reverse):not(.g-centered) .text {
    padding-right: 128px
}

.channels-landing .inner-content .text {
    padding: 24px 0 48px
}

.channels-landing .inner-content .figure {
    line-height: 0;
    align-self: flex-end
}

.channels-landing .inner-content .figure img,
.channels-landing .inner-content .figure svg {
    width: 100%;
    max-width: 200%;
    height: auto
}

.channels-landing .form .input-group {
    margin-bottom: 12px;
    font-size: 13px;
    max-width: 100%;
    display: block
}

.channels-landing .form .input-group .-fill {
    padding: 12px;
    text-align: left;
    width: 160px
}

.channels-landing .form .submit-button {
    max-width: 150px;
    margin-left: 160px
}

.channels-landing .val-message {
    max-width: unset
}

.channels-landing ._hero {
    background-color: #3C3F44;
    background-image: url("../../Img/channels/landing-page/pattern-landing-hero.svg?v=30029ecbbe63"), linear-gradient(to top right, #3C3F44, #54595F);
    background-position: top right;
    background-repeat: no-repeat;
    padding: 64px 0
}

.channels-landing ._hero .text {
    color: #FFF;
    padding: 0
}

.channels-landing ._hero .text p {
    font-size: 19px
}

.channels-landing ._hero .figure {
    line-height: 1.13333333;
    max-width: 500px;
    margin: auto
}

.channels-landing ._hero .figure h4 {
    color: #FFF;
    font-size: 13px;
    margin-bottom: 8px
}

.channels-landing ._hero .val-message {
    max-width: calc(100% - 64px);
    margin: 0
}

.channels-landing .bottom-form {
    text-align: center;
    background-color: #3C3F44;
    background-image: url("../../Img/channels/landing-page/pattern-landing-hero.svg?v=30029ecbbe63"), linear-gradient(to top right, #3C3F44, #54595F);
    background-position: top right;
    background-repeat: no-repeat;
    padding: 64px 0
}

.channels-landing .bottom-form .inner-content {
    margin: auto;
    max-width: 500px
}

.channels-landing .bottom-form h2 {
    color: #FFF
}

.channels-landing .faqs {
    padding: 48px 0;
    text-align: center
}

.channels-landing .faqs .g-row {
    flex-wrap: wrap;
    text-align: left
}

.channels-landing .faqs .faq {
    max-width: 50%
}

.channels-landing .faqs .faq div {
    padding: 24px 64px 24px 0
}

.channels-landing .faqs h4 {
    font-weight: bold;
    color: #005999;
    margin-bottom: 8px
}

.channels-landing .faqs p {
    font-size: 15px
}

.teamspricing--card {
    padding: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain
}

.teamspricing__teams {
    background-image: url("../../Img/teams/background-teams.svg?v=3dac80a7f9bf");
    z-index: 1
}

.teamspricing__enterprise {
    background-image: url("../../Img/teams/background-enterprise.svg?v=2d3d02126e87")
}

.teamspricing--toggle {
    display: flex;
    align-items: stretch;
    height: 36px;
    border-radius: 16px;
    background-color: #eff0f1
}

.teamspricing--toggleitem {
    margin-right: -8px;
    padding: 0 16px;
    font-size: 1.15384615rem;
    line-height: 36px;
    color: #0766DE;
    cursor: pointer
}

.teamspricing--toggleitem:hover {
    color: #065bc5
}

.teamspricing--toggleitem__selected {
    margin-right: 0;
    background-color: #0766DE;
    color: #FFF;
    border-radius: 18px
}

.teamspricing--toggleitem__selected:hover {
    background-color: #065bc5;
    color: #FFF
}

.teams-login--provider {
    padding: .7em 0;
    cursor: pointer;
    border-radius: 3px;
    font-size: 1.15384615rem;
    line-height: 1.2;
    text-align: center;
    background: transparent
}

.teams-login--provider .svg-icon {
    vertical-align: text-bottom
}

.teams-login--provider.google-login {
    color: #535a60;
    background-color: #eff0f1
}

.teams-login--provider.facebook-login {
    color: #FFF;
    background-color: #395697;
    border-color: transparent
}

.teams-join--headline {
    max-width: 22em;
    font-size: 2.07692308rem;
    line-height: 1.15384615
}

.teams-join--so {
    background-color: #eff0f1
}

.teams-join--so .svg-icon {
    width: 54px;
    height: 64px
}

.teams-join--plus {
    font-size: 4.92307692rem;
    font-weight: bold;
    line-height: 1;
    color: #9fa6ad
}

.teams-join--logo {
    background-color: #F48024;
    font-size: 4.30769231rem;
    line-height: 1.28571429;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase
}

.cursor-notallowed {
    cursor: not-allowed !important
}

.teams-checklist--item.is-finished .teams-checklist--bar {
    display: none
}

.teams-checklist--item.is-finished .teams-checklist--title {
    text-decoration: line-through
}

.teams-checklist--item.is-finished .teams-checklist--title .svg-icon {
    display: none
}

.teams-milestones--item.is-finished .teams-milestones--title {
    text-decoration: line-through
}

.teams-checklist--checkbox {
    width: 18px;
    height: 18px;
    color: #FFF;
    background-color: #FFF;
    border: 2px solid #0C0D0E
}

.teams-checklist--checkbox .iconCheckmark {
    position: relative;
    top: -1px;
    left: -0.25px;
    width: 16px;
    height: 16px;
    display: none
}

.teams-checklist--checkbox.is-complete {
    border-color: transparent;
    background-color: #5fba7d
}

.teams-checklist--checkbox.is-complete .iconCheckmark {
    display: inline
}

.teams-checklist--title .svg-icon {
    width: 14px;
    height: 14px
}

.teams-checklist--link-small {
    font-size: 12px;
    line-height: 1.15384615;
    color: #4c8dbd
}

.teams-checklist--link-small:hover {
    color: #39739d
}

.teams-checklist--header {
    margin-top: 8px;
    margin-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px
}

.teams-checklist--title-section {
    margin-bottom: 2px;
    font-size: 11px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    color: #0C0D0E
}

.teams-checklist--title-section>i {
    font-style: normal;
    font-weight: 400;
    color: #9199a1
}

.s-modal__warning {
    border: 3px solid rgba(220, 61, 76, 0.95)
}

.s-modal__warning .s-modal--title {
    color: #dc3d4c
}

.teams-callout {
    position: relative;
    padding: 16px;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #0C0D0E
}

.teams-callout--header {
    margin: -17px -17px 0;
    width: calc(100% + (32px + 2px));
    border-radius: 3px 3px 0 0;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover
}

.teams-callout--tag {
    position: absolute;
    top: -10px;
    left: 4px
}

.teams-callout--tag-background {
    position: absolute;
    width: 100%;
    height: 20px;
    transform: skewX(25deg);
    border-radius: 3px;
    background-color: #F48024
}

.teams-callout--tag-copy {
    position: relative;
    top: 1px;
    padding: 4px 8px;
    z-index: 1;
    font-size: .769rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFF
}

.teams-callout__launch {
    border-color: #F48024
}

.teams-callout__launch .teams-callout--header {
    min-height: 108px;
    background-image: url("../../Img/channels/teams--callout-promo-background.svg?v=81e9792d8374")
}

.teams-callout__july2018 {
    border-color: #EF624D
}

.teams-callout__july2018 .teams-callout--header {
    min-height: 144px;
    background-image: url("../../Img/channels/teams--callout-promo-background--july2018.svg?v=816e9025cff5");
    color: #FFF
}

.channels-tageditor>.tag-editor {
    margin-top: 8px;
    margin-left: 16px;
    padding-left: 2px;
    width: 520px !important;
    height: 36px !important;
    box-shadow: inset 0 0 1px rgba(145, 153, 161, 0.2), 0 0 0 rgba(255, 255, 255, 0);
    border-color: #d6d9dc
}

.channels-tageditor>.tag-editor::-webkit-input-placeholder {
    color: #c8ccd0
}

.channels-tageditor>.tag-editor::-moz-placeholder {
    color: #c8ccd0;
    opacity: 1
}

.channels-tageditor>.tag-editor:-ms-input-placeholder {
    color: #c8ccd0
}

.channels-tageditor>.tag-editor::-ms-input-placeholder {
    color: #c8ccd0
}

.channels-tageditor>.tag-editor::placeholder {
    color: #c8ccd0
}

.channels-tageditor>.tag-suggestions {
    margin-top: 8px;
    margin-left: 16px;
    padding: 0;
    width: 520px !important;
    border-color: #c8ccd0;
    box-shadow: 0 4px 8px rgba(12, 13, 14, 0.15)
}

.channel-modalbtn__clear {
    padding: 0;
    min-height: unset;
    max-height: 40px;
    border: none;
    box-shadow: none;
    background-color: transparent
}

.channel-modalbtn__clear:hover,
.channel-modalbtn__clear:focus,
.channel-modalbtn__clear:active {
    box-shadow: none;
    background-color: transparent
}

.integration-settings .integration-settings--section {
    border: 1px solid #d6d9dc
}

.integration-settings .integration-settings--header {
    background: #eff0f1;
    border-bottom: 1px solid #d6d9dc
}

.integration-settings .integration-settings--header .integration-settings--header-icon {
    margin-top: -3px
}

.integration-settings .integration-settings--list {
    min-height: 80px
}

.integration-settings .integration-settings--list .-header {
    background: #fafafb;
    border-bottom: 1px solid #d6d9dc
}

.integration-settings .manage-integrations-table>thead:first-child>tr:first-child>th {
    border-bottom: 1px solid #d6d9dc
}

.integration-settings .manage-integrations-table th,
.integration-settings .manage-integrations-table td {
    padding-right: 12px;
    padding-left: 12px
}

.integration-settings .manage-integrations-table th {
    padding-top: 12px;
    padding-bottom: 8px;
    color: #0C0D0E;
    font-size: 12px;
    font-weight: bold
}

.integration-settings .manage-integrations-table .-alert-disabled {
    color: #C91D2E;
    margin-top: -4px
}

.integration-settings .manage-integrations-table .-alert-disabled-text {
    color: #C91D2E
}

.integration-settings .manage-integrations-table .-alert-disabled-text a {
    color: inherit;
    text-decoration: underline
}

.integration-settings .blank-state {
    text-align: center;
    font-size: 1.46153846rem;
    color: #9fa6ad;
    background-color: #fafafb;
    padding-top: 48px;
    padding-bottom: 48px
}

.integration-settings .overlay {
    background-color: #FFF
}

.integration-settings .disable-integrations {
    border: 1px solid #d6d9dc
}

.integration-settings .disable-integrations:after {
    display: block;
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    width: 2px;
    background-color: #dc3d4c
}

.integration-settings .disable-integrations .-checkbox {
    padding-top: 1px
}

.integration-settings .install-integration {
    border: 1px solid #d6d9dc
}

.integration-settings .install-integration:after {
    display: block;
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    width: 2px;
    background-color: #5fba7d
}

.integration-settings .install-integration .-checkbox {
    padding-top: 1px
}

.color-swatch {
    height: 38px;
    width: 38px;
    cursor: pointer
}

.color-swatch.color-swatch-label {
    width: 37px;
    height: auto
}

.message.message-config.color-picker {
    width: auto !important;
    border: 1px solid #d6d9dc
}

.message.message-config.color-picker .message-text {
    padding: 12px !important
}

.message.message-config.color-picker .color-swatch {
    margin: 4px
}

.message.message-config.color-picker,
.message.message-config.color-picker .message-text {
    border-radius: 3px
}

.message.message-config.color-picker .message-close {
    display: none
}

.message.message-config .message-tip.message-tip-top-right:before,
.message.message-config .message-tip.message-tip-top-left:before {
    top: -14px
}

.message.message-config.color-picker .message-tip.message-tip-top-left:before {
    left: 0
}

.teams-admin--nav {
    min-width: 194px
}

.domain-list-item:last-of-type {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px
}

.manage-users-table th a {
    color: inherit
}

.manage-users-table th a .svg-icon {
    vertical-align: middle;
    position: relative;
    top: -1px
}

.manage-users-table tr.inactive {
    background-color: #fafafb
}

.manage-users-table tr.inactive td:not(.user-actions) {
    opacity: .3
}

.manage-users-table .user-actions-menu {
    padding: 12px 0;
    cursor: pointer;
    display: inline;
    position: relative
}

.manage-users-table .user-actions-menu .dropdown {
    display: none;
    top: 32px;
    right: 5px;
    float: right
}

.manage-users-table .user-actions-menu .dropdown li>a,
.manage-users-table .user-actions-menu .dropdown li>span,
.manage-users-table .user-actions-menu .dropdown li label {
    display: inline-block;
    padding: 8px 12px;
    font-size: 12px
}

.manage-users-table .user-actions-menu .dropdown li label {
    color: #07C
}

.manage-users-table .user-actions-menu .dropdown li label:hover {
    color: #3af
}

.manage-users-table .user-actions-menu:hover .dropdown {
    display: block
}

.manage-users-table .accepted-text {
    color: #45A163
}

.manage-users-table .pending-text,
.manage-users-table .invited-by {
    color: #848d95
}

.manage-users-table .cancel-text {
    color: #C91D2E
}

.teams-billing--subtitle {
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 11px;
    font-weight: 700;
    color: #6a737c;
    line-height: 1;
    text-transform: uppercase
}

.teams-billing--title {
    margin-bottom: 0;
    font-size: 1.61538462rem;
    line-height: 1.15384615
}

.teams-billing--overview-item {
    font-size: 12px;
    line-height: 1.15384615;
    color: #0C0D0E
}

.svg14 .svg-icon {
    width: 14px;
    height: 14px
}

.svg24 .svg-icon {
    width: 24px;
    height: 24px
}

.accordion--item {
    padding: 12px;
    box-shadow: inset 0 1px 0 #d6d9dc, 0 1px 0 #d6d9dc;
    background-color: rgba(255, 255, 255, 0);
    font-size: 1.15384615rem;
    line-height: 1.30769231;
    color: #0C0D0E;
    cursor: pointer;
    transition: background-color 100ms cubic-bezier(.165, .84, .44, 1)
}

.accordion--item:hover {
    background-color: rgba(214, 217, 220, 0.1)
}

.accordion--item.is-open .accordion--arrow .svg-icon {
    transform: rotate(180deg)
}

.accordion--details {
    display: none;
    font-size: 12px;
    line-height: 1.15384615;
    color: #3b4045
}

.accordion--item.is-open .accordion--details {
    display: flex
}

.teams-billing--edit-container {
    position: relative;
    margin-top: 16px;
    padding: 24px;
    border-radius: 3px;
    border: 1px solid #d6d9dc;
    box-shadow: 0 2px 8px rgba(59, 64, 69, 0.1)
}

.teams-billing--edit-container:before,
.teams-billing--edit-container:after {
    content: "";
    position: absolute;
    left: 5%;
    border: 8px solid transparent;
    border-top: none
}

.teams-billing--edit-container:before {
    top: -8px;
    border-bottom-color: #d6d9dc
}

.teams-billing--edit-container:after {
    top: -6.5px;
    border-bottom-color: #FFF
}

.teams-billing--edit-container.teams-billing--payment-arrow:before,
.teams-billing--edit-container.teams-billing--payment-arrow:after {
    left: 27.5%
}

.teams-billing--edit-container.teams-billing--reference-arrow:before,
.teams-billing--edit-container.teams-billing--reference-arrow:after {
    left: 52.5%
}

.billing-section .your-plan-section p,
.billing-section .your-plan-section li {
    font-size: 1.15384615rem
}

.billing-section .your-plan-section p {
    margin-top: 4px;
    margin-bottom: 4px
}

.billing-section .your-plan-section li {
    margin-top: 8px;
    margin-bottom: 8px
}

.billing-section .cancel-account {
    border-top: 1px solid #d6d9dc
}

.js-accordion-item .open {
    display: none
}

body:not(.unified-theme) .container._full.channels-landing #content .inner-content {
    padding-bottom: 0;
    padding-top: 0
}

body:not(.unified-theme) .container._full #content .inner-content {
    padding: 24px 15px
}

@media screen and (max-width:790px) {}

body.channels-page .top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5050;
    background-color: #242729;
    transition: box-shadow cubic-bezier(.165, .84, .44, 1) .25s;
    height: 50px;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-top: none
}

body.channels-page .top-bar input[type="text"] {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
}

body.channels-page .top-bar._fixed {
    position: fixed;
    min-width: auto;
    box-shadow: 0 1px 0 rgba(12, 13, 14, 0.1), 0 1px 6px rgba(59, 64, 69, 0.1)
}

body.channels-page .top-bar .-container {
    max-width: 1264px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    box-sizing: content-box;
    display: flex;
    flex-flow: row nowrap;
    align-items: center
}

body.channels-page .top-bar .-main {
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center
}

body.channels-page .top-bar .-logo {
    box-sizing: content-box;
    padding: 0 12px;
    height: 100%;
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    background-color: transparent;
    transition: background-color cubic-bezier(.165, .84, .44, 1) .25s
}

body.channels-page .top-bar .-logo .-img {
    display: inline-block;
    text-indent: -9999em;
    height: 30px;
    width: 150px;
    margin-top: -4px;
    margin-left: 0;
    background-position: 0 -500px
}

body.channels-page .top-bar .-logo .-img._glyph {
    height: 30px;
    width: 25px;
    margin-top: 0;
    margin-left: 0
}

body.channels-page .top-bar a.-logo:hover {
    background-color: rgba(59, 64, 69, 0.75)
}

body.channels-page .top-bar a.-logo.topbar-icon-on {
    background-color: rgba(59, 64, 69, 0.75)
}

body.channels-page .top-bar .-feature-notice {
    text-decoration: none;
    height: 100%;
    display: inline-flex;
    align-items: center;
    margin: 0 4px 0 0
}

body.channels-page .top-bar .-feature-notice span {
    border-radius: 2px;
    background-color: #9fa6ad;
    color: #FFF;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    padding: 4px 8px;
    margin: 0 8px
}

body.channels-page .top-bar .-feature-notice:hover,
body.channels-page .top-bar .-feature-notice.topbar-icon-on {
    background-color: rgba(59, 64, 69, 0.75)
}

body.channels-page .top-bar .-feature-notice:hover span,
body.channels-page .top-bar .-feature-notice.topbar-icon-on span {
    background-color: #d6d9dc
}

body.channels-page .top-bar .-feature-notice.unread-feature-notice span {
    background-color: #F48024 !important
}

body.channels-page .top-bar .left-sidebar-toggle:hover {
    color: #d6d9dc;
    background-color: #3b4045
}

body.channels-page .top-bar .left-sidebar-toggle.topbar-icon-on {
    color: #3b4045;
    background-color: #eff0f1
}

body.channels-page .top-bar * {
    box-sizing: border-box
}

body.channels-page .top-bar .navigation {
    font-size: 14px;
    height: 100%;
    max-width: 500px;
    opacity: 1;
    transform-origin: left center;
    transition: opacity .3s ease-in, max-width .3s ease-in;
    flex: 1 0 auto
}

body.channels-page .top-bar .navigation .-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    height: 100%
}

body.channels-page .top-bar .navigation .-item {
    display: inline-flex;
    line-height: 1
}

body.channels-page .top-bar .navigation .-item._current .-link {
    color: #FFF;
    font-weight: bold
}

body.channels-page .top-bar .navigation .-link {
    display: inline-flex;
    align-items: center;
    padding: 0 12px;
    color: #fafafb;
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    transition: background-color cubic-bezier(.165, .84, .44, 1) .25s, border-bottom-color ease-in-out .25s
}

body.channels-page .top-bar .navigation .-link:hover,
body.channels-page .top-bar .navigation .-link:focus {
    background-color: #3b4045;
    color: #FFF;
    text-decoration: none;
    outline: none
}

body.channels-page .top-bar .navigation .new-badge {
    background-color: #F48024;
    color: #FFF;
    font-size: 11px;
    padding: 2px 4px;
    text-transform: uppercase;
    border-radius: 0 0 2px 2px;
    line-height: 1;
    position: absolute;
    right: 12px;
    top: 0
}

body.channels-page .top-bar .navigation .beta-badge {
    color: #bbc0c4;
    font-size: 10px;
    padding: 2px 0;
    text-transform: uppercase;
    border-radius: 0 0 2px 2px;
    line-height: 1;
    position: absolute;
    right: 12px;
    top: 35px
}

body.channels-page .top-bar .-marketing-link {
    display: inline-block;
    padding: 6px 16px;
    border-radius: 1000px;
    color: #d6d9dc;
    white-space: nowrap
}

@media screen and (max-width:640px) {
    html.html__responsive body.channels-page .top-bar .-marketing-link {
        padding-left: 8px;
        padding-right: 8px
    }
}

@media print {
    body.channels-page .top-bar .-marketing-link {
        padding-left: 8px;
        padding-right: 8px
    }
}

body.channels-page .top-bar .-marketing-link:hover,
body.channels-page .top-bar .-marketing-link:focus {
    background-color: #535a60;
    color: #FFF;
    text-decoration: none;
    outline: none
}

body.channels-page .top-bar .-marketing-link.is-selected {
    background-color: #fafafb;
    color: #0C0D0E
}

body.channels-page .top-bar .-marketing-link.is-selected:hover,
body.channels-page .top-bar .-marketing-link.is-selected:focus {
    background-color: #eff0f1;
    color: #0C0D0E;
    text-decoration: none;
    outline: none
}

body.channels-page .top-bar .-secondary {
    height: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 12px;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end
}

body.channels-page .top-bar .-secondary .-ctas {
    padding-left: 4px;
    padding-right: 8px;
    white-space: nowrap
}

body.channels-page .top-bar .-secondary .-ctas .btn-topbar-clear {
    font-weight: normal;
    background: none;
    border: 1px solid transparent;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.85);
    background-color: transparent
}

body.channels-page .top-bar .-secondary .-ctas .btn-topbar-clear:hover,
body.channels-page .top-bar .-secondary .-ctas .btn-topbar-clear:focus {
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(255, 255, 255, 0.1);
    border-color: transparent;
    box-shadow: none
}

body.channels-page .top-bar .-secondary .-ctas .btn-topbar-primary {
    font-weight: normal;
    background: none;
    border: 1px solid transparent;
    box-shadow: none;
    color: #FFF;
    background-color: #0095ff;
    border: 1px solid #07c;
    box-shadow: inset 0 1px 0 #66bfff
}

body.channels-page .top-bar .-secondary .-ctas .btn-topbar-primary:hover,
body.channels-page .top-bar .-secondary .-ctas .btn-topbar-primary:focus {
    color: rgba(255, 255, 255, 0.9);
    background-color: #07c;
    border-color: #005999;
    box-shadow: inset 0 1px 0 #3af
}

body.channels-page .top-bar .-secondary .-item {
    position: relative;
    flex-shrink: 0;
    display: inline-flex;
    padding-bottom: 0;
    height: 100%
}

body.channels-page .top-bar .-secondary .-item .-link:hover {
    color: #d6d9dc;
    background-color: #3b4045;
    text-decoration: none
}

body.channels-page .top-bar .-secondary .-item .-link:hover .indicator-badge {
    border-color: #3b4045;
    top: 4px
}

body.channels-page .top-bar .-secondary .-item._active,
body.channels-page .top-bar .-secondary .-item .-link.topbar-icon-on,
body.channels-page .top-bar .-secondary .-item .-link.topbar-icon-on:hover {
    color: #3b4045;
    background-color: #eff0f1;
    text-decoration: none
}

body.channels-page .top-bar .-secondary .-item._active .indicator-badge,
body.channels-page .top-bar .-secondary .-item .-link.topbar-icon-on .indicator-badge,
body.channels-page .top-bar .-secondary .-item .-link.topbar-icon-on:hover .indicator-badge {
    border-color: #eff0f1;
    top: 4px
}

body.channels-page .top-bar .-secondary .-item .-link.topbar-icon-on {
    background-color: #eff0f1
}

body.channels-page .top-bar .-secondary .-item .-link.topbar-icon-on .indicator-badge {
    border-color: #eff0f1
}

body.channels-page .top-bar .-secondary .-item._has-divider {
    border-left: 1px solid rgba(159, 166, 173, 0.2)
}

body.channels-page .top-bar .-secondary .-item.searchbar-trigger {
    display: none
}

@media screen and (max-width:790px) {
    body.channels-page .top-bar .-secondary .-item.searchbar-trigger {
        display: inline-flex
    }
}

body.channels-page .top-bar .-secondary .-link {
    color: #9fa6ad;
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    transition: background-color cubic-bezier(.165, .84, .44, 1) .25s, color cubic-bezier(.165, .84, .44, 1) .25s
}

body.channels-page .top-bar .-secondary .-link .svg-icon {
    vertical-align: text-top
}

body.channels-page .top-bar .-secondary .-link .indicator-badge:not(._regular) {
    position: absolute;
    top: 8px;
    right: 2px;
    transition: top cubic-bezier(.165, .84, .44, 1) .15s
}

body.channels-page .top-bar .-secondary .-link._highlighted-positive,
body.channels-page .top-bar .-secondary .-link._highlighted-positive:hover,
body.channels-page .top-bar .-secondary .-link._highlighted-positive.topbar-icon-on {
    color: #45A163
}

body.channels-page .top-bar .-secondary .-link._highlighted-mod,
body.channels-page .top-bar .-secondary .-link._highlighted-mod:hover,
body.channels-page .top-bar .-secondary .-link._highlighted-mod.topbar-icon-on {
    color: #07C
}

body.channels-page .top-bar .-secondary .-link._highlighted-reviews,
body.channels-page .top-bar .-secondary .-link._highlighted-reviews:hover,
body.channels-page .top-bar .-secondary .-link._highlighted-reviews.topbar-icon-on {
    color: #da670b
}

body.channels-page .top-bar .-secondary .-link._highlighted-announcement,
body.channels-page .top-bar .-secondary .-link._highlighted-announcement:hover,
body.channels-page .top-bar .-secondary .-link._highlighted-announcement.topbar-icon-on {
    color: #F48024
}

body.channels-page .top-bar .-secondary .-link._text-only {
    padding: 0 4px
}

body.channels-page .top-bar .-secondary .-link._danger-indicator:after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    top: 10px;
    box-sizing: content-box;
    background: #C91D2E;
    z-index: 2;
    border: 2px solid #242729;
    transition: top cubic-bezier(.165, .84, .44, 1) .15s
}

body.channels-page .top-bar .-secondary .-link._danger-indicator:hover:after {
    top: 6px;
    border-color: #3b4045
}

body.channels-page .top-bar .-secondary .tour-bubble {
    top: 55px;
    right: -19px
}

body.channels-page .top-bar .indicator-badge {
    background-color: #07C;
    color: #FFF;
    font-size: 10px;
    line-height: 1;
    padding: 2px 3px;
    border-radius: 4px;
    background-clip: padding-box;
    display: inline-block;
    min-width: 18px;
    text-align: center;
    border: 2px solid #242729
}

body.channels-page .top-bar .indicator-badge._regular {
    font-size: 12px;
    padding: 4px
}

body.channels-page .top-bar .indicator-badge._positive {
    background-color: #45A163
}

body.channels-page .top-bar .indicator-badge._important {
    background-color: #C91D2E
}

body.channels-page .top-bar .indicator-badge._reviews {
    background-color: #da670b
}

body.channels-page .top-bar .indicator-badge._mod {
    background-color: #07C
}

body.channels-page .top-bar .indicator-badge._announcement {
    background-color: #F48024
}

body.channels-page .top-bar .my-profile {
    padding: 0 12px;
    height: 100%;
    transition: background-color cubic-bezier(.165, .84, .44, 1) .25s;
    font-size: 12px;
    color: #eff0f1;
    white-space: nowrap;
    display: flex;
    flex-flow: row nowrap;
    align-items: center
}

body.channels-page .top-bar .my-profile:hover {
    background-color: #3b4045;
    color: #fafafb;
    text-decoration: none
}

body.channels-page .top-bar .my-profile .gravatar-wrapper-24 .-avatar {
    border-radius: 2px;
    vertical-align: middle
}

body.channels-page .top-bar .my-profile .-rep {
    padding-left: 8px;
    font-weight: bold;
    color: #fafafb
}

body.channels-page .top-bar .my-profile .-badges {
    color: #eff0f1
}

body.channels-page .top-bar .my-profile .-badges>span {
    padding-left: 6px
}

body.channels-page .top-bar .my-profile .-badges .badge1,
body.channels-page .top-bar .my-profile .-badges .badge2,
body.channels-page .top-bar .my-profile .-badges .badge3 {
    text-indent: -9999em
}

body.channels-page .top-bar .my-profile .-badges .badgecount {
    font-weight: normal
}

body.channels-page .top-bar .my-profile .-badges .badge1+.badgecount {
    color: #ffcc01
}

body.channels-page .top-bar .my-profile .-badges .badge2+.badgecount {
    color: #b4b8bc
}

body.channels-page .top-bar .my-profile .-badges .badge3+.badgecount {
    color: #d1a684
}

body.channels-page .top-bar .searchbar {
    padding: 0 0 0 12px;
    flex: 10000 1 auto;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0)
}

body.channels-page .top-bar .searchbar .s-input {
    border-color: #3b4045;
    background-color: #3b4045;
    box-shadow: none;
    color: #fff
}

body.channels-page .top-bar .searchbar .s-input:focus {
    border-color: #adb3b9;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3)
}

body.channels-page .top-bar .searchbar .s-input::-webkit-input-placeholder {
    color: #d6d9dc;
    font-style: normal
}

body.channels-page .top-bar .searchbar .s-input::-moz-placeholder {
    color: #d6d9dc;
    font-style: normal;
    opacity: 1
}

body.channels-page .top-bar .searchbar .s-input:-ms-input-placeholder {
    color: #d6d9dc;
    font-style: normal
}

body.channels-page .top-bar .searchbar .s-input::-ms-input-placeholder {
    color: #d6d9dc;
    font-style: normal
}

body.channels-page .top-bar .searchbar .s-input::placeholder {
    color: #d6d9dc;
    font-style: normal
}

body.channels-page .top-bar .searchbar .s-select:before,
body.channels-page .top-bar .searchbar .s-select:after {
    border-color: #d6d9dc transparent;
    z-index: 30
}

body.channels-page .top-bar .searchbar .s-select>select {
    border-color: #535a60;
    background-color: #535a60;
    color: #d6d9dc
}

body.channels-page .top-bar .searchbar .s-select>select:focus {
    border-color: #adb3b9;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3);
    z-index: 25
}

@media screen and (max-width:790px) {
    body.channels-page .top-bar .searchbar {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        right: 0;
        max-width: 100%;
        padding: 8px 12px;
        background: #eff0f1
    }
    body.channels-page .top-bar .searchbar.searchbar__open {
        display: block;
        max-width: none
    }
    body.channels-page .top-bar .searchbar .s-input {
        border-color: #bbc0c4;
        background-color: #FFF;
        color: #3b4045
    }
    body.channels-page .top-bar .searchbar .s-input:focus {
        border-color: #66bfff;
        box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15)
    }
    body.channels-page .top-bar .searchbar .s-input::-webkit-input-placeholder {
        color: #bbc0c4;
        font-style: normal
    }
    body.channels-page .top-bar .searchbar .s-input::-moz-placeholder {
        color: #bbc0c4;
        font-style: normal;
        opacity: 1
    }
    body.channels-page .top-bar .searchbar .s-input:-ms-input-placeholder {
        color: #bbc0c4;
        font-style: normal
    }
    body.channels-page .top-bar .searchbar .s-input::-ms-input-placeholder {
        color: #bbc0c4;
        font-style: normal
    }
    body.channels-page .top-bar .searchbar .s-input::placeholder {
        color: #bbc0c4;
        font-style: normal
    }
    body.channels-page .top-bar .searchbar .s-select:before,
    body.channels-page .top-bar .searchbar .s-select:after {
        border-color: #3b4045 transparent
    }
    body.channels-page .top-bar .searchbar .s-select>select {
        border-color: #bbc0c4;
        background-color: #eff0f1;
        color: #3b4045
    }
    body.channels-page .top-bar .searchbar .s-select>select:focus {
        border-color: #66bfff;
        box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15)
    }
}

body.channels-page .top-bar .searchbar .btn-topbar-primary {
    font-weight: normal;
    background: none;
    border: 1px solid transparent;
    box-shadow: none;
    color: #FFF;
    background-color: #0095ff;
    border: 1px solid #07c;
    box-shadow: inset 0 1px 0 #66bfff;
    opacity: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 3px 3px 0;
    z-index: -1;
    padding: 0 12px;
    transition: opacity .1s cubic-bezier(.165, .84, .44, 1)
}

body.channels-page .top-bar .searchbar .btn-topbar-primary:hover,
body.channels-page .top-bar .searchbar .btn-topbar-primary:focus {
    color: rgba(255, 255, 255, 0.9);
    background-color: #07c;
    border-color: #005999;
    box-shadow: inset 0 1px 0 #3af
}

body.channels-page .top-bar-for-debug .top-bar {
    position: absolute;
    top: auto
}

body.channels-page .top-bar-for-debug.topbar-for-debug {
    margin-top: 85px
}

body.channels-page .top-bar-for-debug .cache-info {
    top: 145px
}

@media screen and (max-width:1090px) {
    body.channels-page .top-bar .-container {
        margin: 0;
        max-width: calc(100vw - 24px)
    }
    body.channels-page .top-bar .-secondary {
        padding-left: 24px
    }
    body.channels-page .top-bar .navigation .-link {
        padding: 0 8px
    }
    body.channels-page .top-bar .navigation .beta-badge {
        right: 8px
    }
    body.channels-page .top-bar .my-profile {
        padding-left: 5px;
        padding-right: 5px
    }
}

@media screen and (max-width:980px) {
    body.channels-page .top-bar .navigation {
        font-size: 12px
    }
    body.channels-page .top-bar .my-profile .-badges,
    body.channels-page .top-bar .my-profile .-rep {
        display: none
    }
}

@media screen and (max-width:640px) {
    body.channels-page .top-bar .-secondary {
        padding-left: 0
    }
}

body.channels-page .top-bar {
    min-width: auto
}

body.channels-page .top-bar .-container {
    max-width: 1264px;
    box-sizing: border-box
}

@media screen and (max-width:640px) {
    html.html__responsive body.channels-page .top-bar .-secondary .-link {
        padding-left: 8px;
        padding-right: 8px
    }
}

@media print {
    body.channels-page .top-bar .-secondary .-link {
        padding-left: 8px;
        padding-right: 8px
    }
}

@media screen and (max-width:432px) {
    html.html__responsive body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .-item:nth-child(7)~.help-button-item[data-remove-order] {
        display: none
    }
}

@media print {
    body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .-item:nth-child(7)~.help-button-item[data-remove-order] {
        display: none
    }
}

@media screen and (max-width:382px) {
    html.html__responsive body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .-item:nth-child(6)~.help-button-item[data-remove-order],
    html.html__responsive body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .-item:nth-child(6)~.review-button-item[data-remove-order] {
        display: none
    }
}

@media print {
    body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .-item:nth-child(6)~.help-button-item[data-remove-order],
    body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .-item:nth-child(6)~.review-button-item[data-remove-order] {
        display: none
    }
}

@media screen and (max-width:352px) {
    html.html__responsive body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .-item:nth-child(5)~.help-button-item[data-remove-order] {
        display: none
    }
}

@media print {
    body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .-item:nth-child(5)~.help-button-item[data-remove-order] {
        display: none
    }
}

@media screen and (max-width:367px) {
    html.html__responsive body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .flag-count-item[data-remove-order] {
        display: none
    }
}

@media print {
    body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-in:not(.the-js-is-handling-responsiveness) .flag-count-item[data-remove-order] {
        display: none
    }
}

@media screen and (max-width:380px) {
    html.html__responsive body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-out:not(.the-js-is-handling-responsiveness) .inbox-button-item[data-remove-order] {
        display: none
    }
}

@media print {
    body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-out:not(.the-js-is-handling-responsiveness) .inbox-button-item[data-remove-order] {
        display: none
    }
}

@media screen and (max-width:345px) {
    html.html__responsive body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-out:not(.the-js-is-handling-responsiveness) .achievements-button-item[data-remove-order] {
        display: none
    }
}

@media print {
    body.channels-page .top-bar .-secondary.drop-icons-responsively.user-logged-out:not(.the-js-is-handling-responsiveness) .achievements-button-item[data-remove-order] {
        display: none
    }
}

body.channels-page .top-bar .-logo {
    padding: 0 8px
}

body.channels-page .top-bar .-logo .-img._glyph {
    width: 150px;
    height: 30px;
    margin-top: -4px
}

@media screen and (max-width:640px) {
    html.html__responsive body.channels-page .top-bar .-logo .-img._glyph {
        width: 25px;
        margin-top: 0
    }
}

@media print {
    body.channels-page .top-bar .-logo .-img._glyph {
        width: 25px;
        margin-top: 0
    }
}

@media screen and (max-width:640px) {
    html.html__responsive body.channels-page .top-bar .-logo.network-logo {
        width: 25px;
        overflow: hidden;
        display: block
    }
    html.html__responsive body.channels-page .top-bar .-logo.network-logo .svg-icon {
        transform: scale(2);
        transform-origin: 0 -10px
    }
}

@media print {
    body.channels-page .top-bar .-logo.network-logo {
        width: 25px;
        overflow: hidden;
        display: block
    }
    body.channels-page .top-bar .-logo.network-logo .svg-icon {
        transform: scale(2);
        transform-origin: 0 -10px
    }
}

body.channels-page .top-bar .searchbar {
    max-width: 364px
}

body.channels-page .top-bar .searchbar.search-channel-context {
    max-width: none
}

body.channels-page .top-bar .topbar-dialog.leftnav-dialog {
    width: auto;
    right: auto
}

body.channels-page .top-bar .topbar-dialog.leftnav-dialog .left-sidebar:not(:empty) {
    width: 240px;
    padding: 8px
}

@media screen and (max-width:640px) {
    html.html__responsive body.channels-page .topbar-dialog,
    html.html__responsive body.channels-page .topbar-dialog.review-dialog.review-dialog-mod {
        width: 100%;
        left: 0;
        right: 0
    }
    html.html__responsive body.channels-page .topbar-dialog.feature-notice-dialog::before {
        left: 103px
    }
}

@media print {
    body.channels-page .topbar-dialog,
    body.channels-page .topbar-dialog.review-dialog.review-dialog-mod {
        width: 100%;
        left: 0;
        right: 0
    }
    body.channels-page .topbar-dialog.feature-notice-dialog::before {
        left: 103px
    }
}

body.channels-page .top-bar .-logo .-img {
    filter: invert(.5) brightness(2);
    background-color: white;
    box-shadow: 0px 2px 0 4px white;
    outline: 1px solid white;
    background-color: unset;
    box-shadow: unset;
    outline: unset
}

body.channels-page .top-bar {
    border-top-width: 3px;
    border-top-style: solid
}

.subheader._with-inline-channel-switcher {
    height: auto
}

.subheader._with-inline-channel-switcher:before,
.subheader._with-inline-channel-switcher:after {
    content: "";
    display: table
}

.subheader._with-inline-channel-switcher:after {
    clear: both
}

.subheader._with-inline-channel-switcher:before,
.subheader._with-inline-channel-switcher:after {
    content: "";
    display: table
}

.subheader._with-inline-channel-switcher:after {
    clear: both
}

.subheader._with-inline-channel-switcher .subheader-h1-wrapper {
    float: left
}

.subheader._with-inline-channel-switcher .subheader-h1 h1 {
    white-space: nowrap;
    font-size: 12px;
    line-height: 1;
    color: #6a737c
}

.subheader._with-inline-channel-switcher #tabs {
    margin-bottom: -1px
}

.inline-channel-switcher .f-select>select {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px
}

.channels--sitename {
    color: #535a60;
    line-height: 1;
    font-size: 12px
}

.channels--siteicon .svg-icon.iconShield {
    position: relative;
    bottom: -1px
}

.mixed-question-list .channels--sitename {
    margin-bottom: 4px
}

.question-summary .mini-counts,
.question-summary .stats strong {
    font-size: 17px;
    line-height: 1
}

.question-summary h3,
.question-summary .result-link {
    margin-bottom: 4px;
    font-size: 15px;
    line-height: 1.3
}

.question-summary .excerpt {
    color: #3b4045;
    line-height: 1.46153846;
    padding-bottom: 8px
}

.question-summary .user-info {
    padding: 4px 8px
}

.question-summary .started {
    color: #6a737c;
    font-size: 12px;
    margin-top: 4px
}

#questions .mixed-question-list .status:not(.answered):not(.answered-accepted) {
    color: #6a737c
}

#questions.content-padding {
    border-top: 1px solid #d6d9dc;
    margin-top: 4px
}

.search-results {
    margin-top: -10px
}

.search-results .mixed-question-list {
    border-top: 0
}

.empty-seach-results {
    font-size: 15px;
    margin: 0;
    padding: 24px 0
}

.mixed-question-list:not(.mixed-question-list--boxed) {
    position: relative;
    border-top: 1px solid #d6d9dc
}

.mixed-question-list:not(.mixed-question-list--boxed) .mixed-question-list__more-questions {
    border-bottom: 1px solid #d6d9dc
}

.mixed-question-list__more-questions {
    background-color: #fafafb;
    text-align: center;
    margin-bottom: -1px
}

.mixed-question-list__more-questions a {
    font-weight: bold;
    display: inline-block;
    padding: 8px
}

.mixed-question-list+#questions.content-padding {
    margin-top: -1px
}

.qlist-wrapper--boxed>#question-mini-list {
    margin-bottom: 0
}

.qlist-wrapper--boxed>#question-mini-list .question-summary:last-child {
    border-bottom: none
}

#revisions .mentions-diff {
    margin: 8px 0 0 2px
}

.t-help-inline {
    color: #848d95;
    font-style: italic;
    font-weight: 400
}

.one-col-tag-suggestions .tag-suggestions {
    overflow: auto;
    max-height: 200px;
    margin-top: 6px;
    padding: 0;
    border-radius: 3px;
    border-color: #bbc0c4;
    box-shadow: 0 4px 8px rgba(59, 64, 69, 0.2)
}

.one-col-tag-suggestions .tag-suggestions>div {
    padding: 6px;
    width: 100% !important;
    border-top: 1px solid #c8ccd0;
    clear: initial !important
}

.one-col-tag-suggestions .tag-suggestions>div p {
    margin: 4px 0 0;
    padding: 0 2px
}

.one-col-tag-suggestions .tag-suggestions>div:first-of-type {
    border-top: none
}

.one-col-tag-suggestions .tag-suggestions>div:hover,
.one-col-tag-suggestions .tag-suggestions>div:focus {
    background-color: #e6f4ff;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25)
}

.one-col-tag-suggestions .tag-suggestions>div:hover p.more-info,
.one-col-tag-suggestions .tag-suggestions>div:focus p.more-info {
    margin-top: 0;
    background-color: transparent
}

.one-col-tag-suggestions .item-multiplier {
    margin-right: 0;
    margin-left: 4px;
    font-size: 12px
}

.one-col-tag-suggestions .no-results {
    padding: 6px;
    width: 100% !important;
    border-top: 1px solid #c8ccd0;
    clear: initial !important
}

.edit-tags-wrapper>a.post-tag {
    margin: 2px;
    font-size: 12px
}

.temp-tag__danger {
    background-color: #dc3d4c
}

.temp-tag__danger,
.temp-tag__danger:hover,
.temp-tag__danger .s-tag--dismiss {
    color: #FFF;
    background-color: #C91D2E !important
}

.temp-tag__danger:hover {
    background-color: #C91D2E
}

.atwho-view-ul .autocomplete-result {
    margin: 0
}

.post-tag.invalid-tag {
    border: 1px solid #dc3d4c
}

.s-notice__info .temp-arrow__tl:before {
    border-bottom-color: #CFDCE6
}

.s-notice__info .temp-arrow__tl:after {
    border-bottom-color: #E1F0FC
}

.s-notice__info .temp-arrow__bl:before {
    border-top-color: #CFDCE6
}

.s-notice__info .temp-arrow__bl:after {
    border-top-color: #E1F0FC
}

.temp-arrow:before,
.temp-arrow:after {
    content: "";
    position: absolute;
    border-width: 12px;
    border-style: solid;
    border-color: transparent
}

.temp-arrow__tl:before,
.temp-arrow__tl:after {
    border-top: none
}

.temp-arrow__tl:before {
    top: -12px
}

.temp-arrow__tl:after {
    top: -10.4px
}

.temp-arrow__bl:before,
.temp-arrow__bl:after {
    border-bottom: none
}

.temp-arrow__bl:before {
    bottom: -12px
}

.temp-arrow__bl:after {
    bottom: -10.4px
}

.temp-arrow__tl:before,
.temp-arrow__bl:before,
.temp-arrow__tl:after,
.temp-arrow__bl:after {
    left: 12px
}

[contenteditable=true]:empty:before {
    content: attr(placeholder);
    color: #c8ccd0;
    display: block
}

.comment-form>form textarea,
.comment-form>form div[contenteditable=true] {
    height: auto;
    min-height: 5em
}

.comment-form .f-input {
    padding-left: 8px;
    padding-right: 8px
}

.comments .inputted-mention {
    color: #07C;
    background-color: #e6f4ff;
    display: inline-block;
    padding: 4px;
    margin: -4px 0;
    font-size: 13px;
    line-height: 1;
    white-space: nowrap;
    text-decoration: none;
    text-align: center
}

.atwho-view {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    margin-top: 18px;
    background: #FFF;
    color: #0C0D0E;
    border: 1px solid #d6d9dc;
    box-shadow: 0 4px 8px rgba(59, 64, 69, 0.2);
    width: 550px;
    max-width: 80vw;
    z-index: 5000
}

.atwho-view .atwho-header {
    padding: 4px;
    margin: 4px;
    cursor: pointer;
    border-bottom: solid 1px #e4e6e8;
    font-weight: bold;
    font-size: 11px;
    color: #6a737c
}

.atwho-view .atwho-header:hover {
    cursor: default
}

.atwho-view .atwho-header .small {
    color: #6a737c;
    float: right;
    padding-top: 2px;
    margin-right: -5px;
    font-size: 12px;
    font-weight: normal
}

.atwho-view .cur {
    background-color: #e6f4ff
}

.atwho-view .cur strong {
    font-weight: bold
}

.atwho-view strong {
    color: inherit;
    font-weight: inherit
}

.atwho-view ul {
    list-style: none;
    padding: 0;
    margin: auto;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden
}

.atwho-view ul li {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #d6d9dc;
    cursor: pointer
}

.atwho-view small {
    font-size: 12px;
    color: #848d95;
    font-style: normal
}

#ChannelSlugificationViewResult {
    float: left;
    margin-top: 50px;
    font-size: 1.46153846rem;
    border: 1px solid #07C;
    padding: 12px
}

#ChannelSlugificationViewResult:before {
    content: "Relative Urls Fixed"
}

#ChannelSlugificationViewResult>* {
    display: block;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
    font-size: 11px
}

#ChannelSlugificationViewResult>*:first-child {
    margin-top: 12px
}

.suspicious-relative-link {
    border: 2px solid #07C
}

.suspicious-relative-form * {
    background-color: #C91D2E
}

.search-channel-switcher-field {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important
}

.research-banner {
    position: fixed;
    right: 24px;
    bottom: 24px;
    width: 100%;
    max-width: 370px;
    height: 100%;
    box-shadow: 0 2px 8px rgba(12, 13, 14, 0.25);
    border-radius: 5px;
    z-index: 4000;
    opacity: 0;
    transition: width 50ms cubic-bezier(.165, .84, .44, 1);
    animation: 1.5s cubic-bezier(.19, 1, .22, 1) 2s 1 normal forwards researchshow
}

.research-banner:hover {
    box-shadow: 0 0 12px rgba(12, 13, 14, 0.35);
    transition: all 50ms cubic-bezier(.165, .84, .44, 1)
}

.research-banner.research-banner__initial {
    max-height: 148px
}

.research-banner.research-banner__open {
    max-width: 440px;
    max-height: 320px
}

.research-banner.research-banner__confirmation {
    max-height: 118px
}

.research-banner__state {
    width: 100%;
    padding: 20px
}

.research-banner__initial>.research-banner--container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.research-banner__success {
    opacity: 1;
    border-color: #42CD71;
    animation: 1.5s cubic-bezier(.19, 1, .22, 1) 4s 1 normal forwards researchhide
}

.research-banner--title {
    font-size: 1.84615385rem;
    font-weight: bold;
    line-height: 1.15384615;
    color: #3b4045
}

.research-banner--copy {
    padding-right: 8px;
    font-size: 1.23076923rem;
    line-height: 1.30769231;
    color: #3b4045
}

@keyframes researchshow {
    0% {
        transform: translate3d(0, 300px, 0);
        opacity: 0
    }
    25% {
        transform: translate3d(0, -12px, 0);
        opacity: 1
    }
    40% {
        transform: translate3d(0, -2px, 0)
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes researchhide {
    0%,
    50% {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
    75% {
        transform: translate3d(0, -12px, 0);
        opacity: 1
    }
    100% {
        transform: translate3d(0, 300px, 0);
        opacity: 0
    }
}