a {
    color: #4285f4;
    cursor: pointer;
    text-decoration: none
}

body {
    font-family: 'Google Sans', arial, sans-serif;
    font-size: 14px;
    line-height: 1.4286;
    margin: 0px
}

.icon {
    height: 20px;
    width: 20px
}

.dialog-modal {
    background-color: rgba(0, 0, 0, 0.2)
}

.dialog .dialog-header,
.dialog .dialog-header .google-icon {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center
}

.dialog .dialog-header {
    border-bottom: 1px solid #d5d5d5;
    color: #757575;
    height: 48px
}

.dialog .dialog-header .google-icon {
    margin: 0 12px 0 24px
}

.dialog .dialog-footer {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    font-family: roboto, arial, sans-serif;
    font-size: 12px;
    padding: 24px 40px 22px 40px
}

.dialog .dialog-footer .footer-menu {
    list-style: none;
    margin: 0 -16px;
    padding: 0
}

.menu-item {
    display: inline-block;
    margin: 0
}

.menu-item .menu-content {
    color: #757575;
    cursor: pointer;
    font-weight: inherit;
    padding: 6px 16px;
    text-decoration: none
}

.language-selector {
    cursor: pointer
}

.language-selected {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center
}

.chevron {
    border-color: currentColor transparent transparent transparent;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    margin: 0 0 0 8px;
    color: #444;
    height: 0;
    width: 0
}

.language-list {
    -webkit-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    -webkit-transition: opacity .1s linear;
    transition: opacity .1s linear;
    background-color: #fff;
    bottom: 16px;
    color: #444;
    line-height: 1.4;
    list-style: none;
    min-width: 66px;
    opacity: 0;
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    top: 16px;
    visibility: hidden;
    z-index: 2000
}

.language-option {
    cursor: pointer;
    height: auto;
    overflow: hidden;
    padding: 8px 26px 8px 16px
}

.language-option:hover {
    background-color: #eee
}

.dialog {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
}

.dialog-body {
    flex-grow: 1
}

@media (max-width:450px) {
    .dialog .dialog-footer {
        padding: 24px 24px 22px 24px
    }
}

.dialog-container {
    min-height: 100vh;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center
}

.dialog-container,
.rp-icon-container,
.identity-chip {
    justify-content: center
}

.dialog {
    background-color: #fff
}

.dialog .dialog-content {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    overflow: hidden;
    padding: 36px 40px 36px
}

.title {
    color: #202124;
    font-size: 24px;
    font-weight: normal;
    line-height: 32px;
    margin: 0;
    padding-bottom: 0;
    text-align: center;
    text-indent: -1px
}

.consent-form {
    color: #202124;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding-top: 16px
}

.consent-form .consent-text {
    margin: 0
}

.button-group {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    padding-top: 32px
}

.button-group-high {
    padding: 56px 0 12px 0
}

.button {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    height: 36px
}

.button-confirm {
    background-color: #4285f4;
    color: #fff;
    padding: 0 24px
}

.button-cancel {
    background-color: #fff;
    color: #4285f4;
    margin-left: -8px;
    padding: 0 8px
}

@media (max-width:450px) {
    .dialog .dialog-content {
        padding: 36px 24px 36px
    }
    .dialog-body {
        min-height: 100vh
    }
}

@media (min-width:451px) {
    .dialog {
        -webkit-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px
    }
    .inflated-dialog {
        min-height: 500px
    }
}