exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(false);
// imports
exports.i(require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/typography.css"), undefined);
exports.i(require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css"), undefined);

// module
exports.push([module.id, "._34pqES-Sx_F_lABMBmeSFn{padding:30px 0;text-align:left;width:210px;overflow-wrap:break-word}._1Ydcq_LCybaaDqYLlVBsYL{border-top:2px solid " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyDarkGrey"] + "}._1Y1y7HklwGtmOs9QccC_ep{text-align:left;margin-bottom:10px}._27YQmL9KseaiDPgJYVkW5j{color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyGrey"] + ";white-space:pre-wrap;margin:20px 0;font-size:14px;line-height:19px}.eQlH065Hi55Bje7YeP4NW{letter-spacing:normal;font-style:normal;background-color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyDarkGrey"] + ";display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";margin-bottom:30px}.eQlH065Hi55Bje7YeP4NW:hover{color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyAqua"] + "}._2B4NOotC8NhgWPW0FnqpOF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.uBlY3FV4MRTh9WtA6XdWX{background:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";border-radius:50%;color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyDarkGrey"] + ";font-size:14px;width:34px;height:34px;line-height:38px;margin:-4px 3px 0 0;text-indent:12px;position:absolute}._1myFXBC7EMWspOpvMQ2nkS{width:210px;height:112px;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:absolute}._1myFXBC7EMWspOpvMQ2nkS,._1myFXBC7EMWspOpvMQ2nkS:before{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}._1myFXBC7EMWspOpvMQ2nkS:before{content:\"\";-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;height:100%;background-color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyBlack"] + ";opacity:.5}", ""]);

// exports
exports.locals = {
	"typography": "'shared/css/typography.css'",
	"listItem": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/typography.css").locals["listItem"] + "",
	"sectionHeading": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/typography.css").locals["sectionHeading"] + "",
	"colors": "'shared/css/colors.css'",
	"giphyGrey": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyGrey"] + "",
	"giphyDarkGrey": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyDarkGrey"] + "",
	"dividerColor": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["dividerColor"] + "",
	"giphyWhite": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + "",
	"giphyAqua": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyAqua"] + "",
	"giphyBlack": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyBlack"] + "",
	"container": "_34pqES-Sx_F_lABMBmeSFn",
	"dividerContainer": "_1Ydcq_LCybaaDqYLlVBsYL _34pqES-Sx_F_lABMBmeSFn",
	"subTitle": "_1Y1y7HklwGtmOs9QccC_ep " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/typography.css").locals["sectionHeading"] + "",
	"description": "_27YQmL9KseaiDPgJYVkW5j",
	"button": "eQlH065Hi55Bje7YeP4NW " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/typography.css").locals["listItem"] + "",
	"video": "_2B4NOotC8NhgWPW0FnqpOF",
	"play": "uBlY3FV4MRTh9WtA6XdWX ss-icon ss-play",
	"overlay": "_1myFXBC7EMWspOpvMQ2nkS"
};