<html>

<body>

    <script>
        var urlHarvest = true;
    </script>
    <!--5.0.9 min-->
    <!-- Export Date: Sep. 18, 2019 @ 10:53pm UTC -->
    <script type="text/javascript">
        (function() {
            var ft_D9Tag = function(g, h, k, l, m, n) {
                var a = {
                    v: "5.3.5",
                    register: "3",
                    cGuid: l,
                    D9Settings: g || {},
                    privacy: k,
                    d9Callback: h,
                    guid: "",
                    d9TimeoutMS: parseInt(m, 10) || 0,
                    d9Timeout: 0,
                    forceF: n || !1,
                    forceFDeploy: !1,
                    urlMod: "",
                    status: "",
                    regName: "ftD9ResponseRegister",
                    getGuid: function() {
                        var c = "",
                            b = decodeURIComponent("%" + "5C");
                        window.ft_GUID ? c = window.ft_GUID : a.cGuid && !RegExp("9{13}" + b + "d").test(a.cGuid) && RegExp(b + "d{4}[0-9A-F]{10}").test(a.cGuid) && (c = a.cGuid);
                        return c
                    },
                    deployCallback: function(c) {
                        var b = {};
                        "timeout" == a.status && (a.deployCallback = function() {});
                        c ? b = c : (b.guid = a.guid, b.d9ID = a.getD9Id(), b.time = a.getD9Time(), b.urlMod = a.urlMod);
                        a.d9Callback(null, b)
                    },
                    getD9Id: function() {
                        return window.ft_d9ID || ""
                    },
                    getD9Time: function() {
                        return window.ft_d9Time || ""
                    },
                    d9Response: function(c) {
                        var b = "";
                        clearTimeout(a.d9Timeout);
                        try {
                            b = c.DeviceID[0]
                        } catch (e) {}
                        "timeout" != b && b ? a.getD9Id() || (window.ft_d9ID = b || "", a.getD9Id() && (a.d9Response = function() {}, a.status = "ok")) : (a.urlMod += "&ftd9er=1&erMsg=" + String(b), a.status = "timeout");
                        try {
                            window.ft_d9SegList = c.ftseg[0]
                        } catch (e) {}
                        try {
                            window.ft_d9Time = c.time[0]
                        } catch (e) {}
                        a.deployCallback()
                    },
                    ftD9Callback: function(c) {
                        var b = function(a) {
                                "function" == typeof a.d9Response && a.d9Response(c)
                            },
                            e = [],
                            d = a.regName + a.register;
                        a.legacyRegisters();
                        for (var f = 0; f < window[d].length; f++) window[d][f].forceF ? window[d][f].forceFDeploy ? b(window[d][f]) : e.push(window[d][f]) : b(window[d][f]);
                        window[d] = [];
                        0 < e.length && (window[d] = e, window[d][0].forceFDeploy = !0, a.updateD9Objs(window[d][0].D9Settings), window.d9PendingXDR = void 0, window.D9(D9v, D9r, "d9.flashtalking.com"))
                    },
                    legacyRegisters: function() {
                        var c = !1,
                            b = a.regName + a.register;
                        if (!window[b + "Cap"]) {
                            var e = 0 === window[b].length ? !0 : !1;
                            (function() {
                                var b = a.regName;
                                return [b, b + "2"]
                            })().forEach(function(a) {
                                "undefined" != typeof window[a] && window[a].constructor == Array && 0 < window[a].length && (window[b] = window[b].concat(window[a]), window[a] = [], c = !0)
                            });
                            e && 0 < window[b].length && (window[b][0].forceFDeploy = !0)
                        }
                        return c
                    },
                    updateD9Objs: function(c) {
                        var b = window;
                        b.D9v = {};
                        b.D9v.UserID = a.guid || "99999999999999";
                        b.D9r = {};
                        b.D9r.DeviceID = !0;
                        b.D9r.callback = function(b) {
                            a.ftD9Callback(b)
                        };
                        var e = c.D9r || "";
                        c = c.D9v || (e ? "" : c);
                        for (var d in c) b.D9v[d] = c[d];
                        for (d in e) b.D9r[d] = e[d]
                    },
                    init: function() {
                        var c = a.regName + a.register;
                        if (a.privacy && "x" !== a.privacy) a.deployCallback({
                            privacy: a.privacy
                        });
                        else {
                            var b = a.getGuid();
                            "undefined" == typeof window[c] && (window[c] = []);
                            a.legacyRegisters() && "undefined" != typeof window.D9r && (window.D9r.callback = function(b) {
                                a.legacyRegisters();
                                a.ftD9Callback(b)
                            });
                            window[c].push(a);
                            b && (window.ft_GUID = b, a.guid = b);
                            if (a.getD9Id() && !a.forceF) a.ftD9Callback();
                            else {
                                !a.forceFDeploy && (0 === window[c].length && a.forceF || 1 === window[c].length) && (a.forceFDeploy = !0);
                                if ("undefined" == typeof window.D9 || "function" == typeof window.D9 && "undefined" != typeof window.d9PendingXDR || a.forceFDeploy) a.updateD9Objs(a.D9Settings), window[c + "Check"] = !0, "function" == typeof window.D9 ? (window.d9PendingXDR = void 0, window.D9(D9v, D9r, "d9.flashtalking.com")) : (window.D9scr = document.createElement("script"), D9scr.type = "text/javascript", D9scr.async = !0, D9scr.src = "ht" + "tps://d9.flashtalking.com/d9core", window.D9 = document.getElementsByTagName("script")[0], D9.parentNode.insertBefore(D9scr, D9));
                                0 < a.d9TimeoutMS && (a.d9Timeout = setTimeout(function() {
                                    a.d9Response({
                                        DeviceID: ["timeout"]
                                    })
                                }, a.d9TimeoutMS))
                            }
                        }
                    }
                };
                a.init()
            };
            var url = "https://servedby.flashtalking.com/spot/8/13539;102584;10307/?ftXRef=&ftXValue=&ftXType=&ftXName=&ftXNumItems=&ftXCurrency=&U1=45765017985824375212787237737067595243&U2=&U3=45970242985318937912803113538743054693&U4=adobe.com&U5=&U6=&U7=&U8=&U9=&U10=&U11=&U12=&U13=&U14=&U15=&U16=&U17=&U18=&U19=&U20=&ft_referrer=https%3A%2F%2Fwww.adobe.com%2F&ns=&cb=68885.56030689852",
                mobO = "1",
                deploy = "1" === mobO || "2" === mobO && RegExp("^.*(?:iPhone|iPad|iPod|Android|Windows" + decodeURIComponent("%" + "5C") + "sPhone|BlackBerry).*" + decodeURIComponent("%" + "24")).test(navigator.userAgent),
                ftT = "1570572828327",
                ftR = "1249366832",
                genTrackID = function(c, b) {
                    var a = "";
                    if (isNaN(c) || isNaN(b))
                        for (; 32 > a.length;) a += Math.floor(13 * Math.random()).toString(16).toUpperCase();
                    else if (a += c.toString(16).toUpperCase() + Math.floor(b).toString(16).toUpperCase(), 32 > a.length)
                        for (; 32 > a.length;) a += Math.floor(13 * Math.random()).toString(16).toUpperCase();
                    return a = a.substr(0, 8) + "-" + a.substr(8, 4) + "-" + a.substr(12, 4) + "-" + a.substr(16, 4) + "-" + a.substr(20, 12)
                },
                trackID = genTrackID(ftT, ftR),
                spID = "102584",
                init = function() {
                    (new Image).src = url + (deploy ? "&ft_trackID=" + trackID : "");
                    deploy && (window["ft_track_" + spID] = trackID, ft_D9Tag({
                        D9v: {
                            TAG: "2",
                            AdvID: "1121",
                            SiteID: "13539"
                        },
                        D9r: {
                            DeviceID: !0
                        }
                    }, function(c, b) {
                        b || (b = {});
                        (new Image).src = "https://servedby.flashtalking.com/track/102584;10307;403;" + trackID + "/?" + (b.d9ID ? "ft_data=d9:" + b.d9ID : "") + (b.urlMod ? "&ft_product=" + encodeURIComponent(b.urlMod) : "") + "&cachebuster=" + 1E6 * Math.random()
                    }, "x", "429811EE2161E5"))
                }();
        }());
    </script>
    <!--
Start of Floodlight Tag: Please do not remove
Activity name of this tag: Japan Prospecting Site Visit 
URL of the webpage where the tag is expected to be placed: 
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 09/09/2019
-->
    <script type="text/javascript">
        var axel = Math.random() + "";
        var a = axel * 10000000000000;
        document.write('<iframe src="https://9212252.fls.doubleclick.net/activityi;src=9212252;type=invmedia;cat=japan000;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    </script>
    <noscript>
<iframe src="https://9212252.fls.doubleclick.net/activityi;src=9212252;type=invmedia;cat=japan000;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
    <!-- End of Floodlight Tag: Please do not remove -->
    <script>
        //SV_FTr_TAd
        //6.0.6 min
        (function() {
            var keyword = "",
                spID = "103605",
                spGID = "10307";
            //5.3.5 min
            var ft_D9Tag = function(g, h, k, l, m, n) {
                var a = {
                    v: "5.3.5",
                    register: "3",
                    cGuid: l,
                    D9Settings: g || {},
                    privacy: k,
                    d9Callback: h,
                    guid: "",
                    d9TimeoutMS: parseInt(m, 10) || 0,
                    d9Timeout: 0,
                    forceF: n || !1,
                    forceFDeploy: !1,
                    urlMod: "",
                    status: "",
                    regName: "ftD9ResponseRegister",
                    getGuid: function() {
                        var c = "",
                            b = decodeURIComponent("%" + "5C");
                        window.ft_GUID ? c = window.ft_GUID : a.cGuid && !RegExp("9{13}" + b + "d").test(a.cGuid) && RegExp(b + "d{4}[0-9A-F]{10}").test(a.cGuid) && (c = a.cGuid);
                        return c
                    },
                    deployCallback: function(c) {
                        var b = {};
                        "timeout" == a.status && (a.deployCallback = function() {});
                        c ? b = c : (b.guid = a.guid, b.d9ID = a.getD9Id(), b.time = a.getD9Time(), b.urlMod = a.urlMod);
                        a.d9Callback(null, b)
                    },
                    getD9Id: function() {
                        return window.ft_d9ID || ""
                    },
                    getD9Time: function() {
                        return window.ft_d9Time || ""
                    },
                    d9Response: function(c) {
                        var b = "";
                        clearTimeout(a.d9Timeout);
                        try {
                            b = c.DeviceID[0]
                        } catch (e) {}
                        "timeout" != b && b ? a.getD9Id() || (window.ft_d9ID = b || "", a.getD9Id() && (a.d9Response = function() {}, a.status = "ok")) : (a.urlMod += "&ftd9er=1&erMsg=" + String(b), a.status = "timeout");
                        try {
                            window.ft_d9SegList = c.ftseg[0]
                        } catch (e) {}
                        try {
                            window.ft_d9Time = c.time[0]
                        } catch (e) {}
                        a.deployCallback()
                    },
                    ftD9Callback: function(c) {
                        var b = function(a) {
                                "function" == typeof a.d9Response && a.d9Response(c)
                            },
                            e = [],
                            d = a.regName + a.register;
                        a.legacyRegisters();
                        for (var f = 0; f < window[d].length; f++) window[d][f].forceF ? window[d][f].forceFDeploy ? b(window[d][f]) : e.push(window[d][f]) : b(window[d][f]);
                        window[d] = [];
                        0 < e.length && (window[d] = e, window[d][0].forceFDeploy = !0, a.updateD9Objs(window[d][0].D9Settings), window.d9PendingXDR = void 0, window.D9(D9v, D9r, "d9.flashtalking.com"))
                    },
                    legacyRegisters: function() {
                        var c = !1,
                            b = a.regName + a.register;
                        if (!window[b + "Cap"]) {
                            var e = 0 === window[b].length ? !0 : !1;
                            (function() {
                                var b = a.regName;
                                return [b, b + "2"]
                            })().forEach(function(a) {
                                "undefined" != typeof window[a] && window[a].constructor == Array && 0 < window[a].length && (window[b] = window[b].concat(window[a]), window[a] = [], c = !0)
                            });
                            e && 0 < window[b].length && (window[b][0].forceFDeploy = !0)
                        }
                        return c
                    },
                    updateD9Objs: function(c) {
                        var b = window;
                        b.D9v = {};
                        b.D9v.UserID = a.guid || "99999999999999";
                        b.D9r = {};
                        b.D9r.DeviceID = !0;
                        b.D9r.callback = function(b) {
                            a.ftD9Callback(b)
                        };
                        var e = c.D9r || "";
                        c = c.D9v || (e ? "" : c);
                        for (var d in c) b.D9v[d] = c[d];
                        for (d in e) b.D9r[d] = e[d]
                    },
                    init: function() {
                        var c = a.regName + a.register;
                        if (a.privacy && "x" !== a.privacy) a.deployCallback({
                            privacy: a.privacy
                        });
                        else {
                            var b = a.getGuid();
                            "undefined" == typeof window[c] && (window[c] = []);
                            a.legacyRegisters() && "undefined" != typeof window.D9r && (window.D9r.callback = function(b) {
                                a.legacyRegisters();
                                a.ftD9Callback(b)
                            });
                            window[c].push(a);
                            b && (window.ft_GUID = b, a.guid = b);
                            if (a.getD9Id() && !a.forceF) a.ftD9Callback();
                            else {
                                !a.forceFDeploy && (0 === window[c].length && a.forceF || 1 === window[c].length) && (a.forceFDeploy = !0);
                                if ("undefined" == typeof window.D9 || "function" == typeof window.D9 && "undefined" != typeof window.d9PendingXDR || a.forceFDeploy) a.updateD9Objs(a.D9Settings), window[c + "Check"] = !0, "function" == typeof window.D9 ? (window.d9PendingXDR = void 0, window.D9(D9v, D9r, "d9.flashtalking.com")) : (window.D9scr = document.createElement("script"), D9scr.type = "text/javascript", D9scr.async = !0, D9scr.src = "ht" + "tps://d9.flashtalking.com/d9core", window.D9 = document.getElementsByTagName("script")[0], D9.parentNode.insertBefore(D9scr, D9));
                                0 < a.d9TimeoutMS && (a.d9Timeout = setTimeout(function() {
                                    a.d9Response({
                                        DeviceID: ["timeout"]
                                    })
                                }, a.d9TimeoutMS))
                            }
                        }
                    }
                };
                a.init()
            };
            var sDom = "servedby.flashtalking.com",
                qStr = "ftXRef=&ftXValue=&ftXType=&ftXName=&ftXNumItems=&ftXCurrency=&U1=45765017985824375212787237737067595243&U2=&U3=45970242985318937912803113538743054693&U4=adobe.com&U5=&U6=&U7=&U8=&U9=&U10=&U11=&U12=&U13=&U14=&U15=&U16=&U17=&U18=&U19=&U20=&ft_referrer=https%3A%2F%2Fwww.adobe.com%2F&ns=&cb=68885.56030689852",
                ftProtocol = "https",
                aID = "13539",
                url = ftProtocol + "://" + sDom + "/spot/8/" + aID + ";" + spID + ";" + spGID + "/?" + qStr,
                ftGUID = "429811EE2161E5",
                ftPrivacy = "x",
                ftT = "1570572828327",
                ftR = "1249366832",
                cGuid = "429811EE2161E5",
                mobO = "1",
                bs = decodeURIComponent("%" + "5C"),
                deploy = "1" === mobO || "2" === mobO && RegExp("^.*(?:iPhone|iPad|iPod|Android|Windows" + decodeURIComponent("%" + "5C") + "sPhone|BlackBerry).*" + decodeURIComponent("%" + "24")).test(navigator.userAgent),
                uncode = function(a) {
                    try {
                        a = decodeURIComponent(a)
                    } catch (b) {
                        a = unescape(a)
                    }
                    return a
                },
                getQSVar = function(a, b) {
                    var c = "";
                    a && b && (c = (b.match(RegExp("(?:(?:&|" + bs + "?|^)" + a + bs + "=)([^&]+)")) || ["", ""])[1]);
                    return c
                },
                getDomain = function(a) {
                    a = a.match(RegExp("(?::" + bs + "/" + bs + "/)+([" + bs + "w-]+(" + bs + ".[" + bs + "w-]+)+)(" + bs + "/)?")) || [];
                    var b = "";
                    1 < a.length && a[1] && (b = a[1]);
                    return b
                },
                r = uncode(getQSVar("ft_referrer", qStr)),
                ref = getDomain(r) || document.referrer,
                n = uncode(getQSVar("ns", qStr)),
                ns = getDomain(n),
                searchCheck = function() {
                    var a = !1,
                        b = n.match(RegExp("^(https[s]?):" + bs + "/" + bs + "/?([^:" + bs + "/" + bs + "s]+)(" + bs + "/|)([" + bs + "w" + bs + ".]+[^#?" + bs + "s]+|)(.*)?")) || ["", "", "", "", ""],
                        c = b[2],
                        d = b[4];
                    b = "https" == b[1] && "" === d;
                    var e = ~d.indexOf("search") && !/ftGuid=[^&]/.test(d);
                    if (~c.indexOf("google") && (~d.indexOf("url") || b) || ~c.indexOf("bing") && (e || b) || ~c.indexOf("yahoo") && (e && !/^search;_ylt=.*;_ylc=./i.test(d) || b && ~c.indexOf("search"))) a = !0;
                    return a
                }(),
                genTrackID = function(c, b) {
                    var a = "";
                    if (isNaN(c) || isNaN(b))
                        for (; 32 > a.length;) a += Math.floor(13 * Math.random()).toString(16).toUpperCase();
                    else if (a += c.toString(16).toUpperCase() + Math.floor(b).toString(16).toUpperCase(), 32 > a.length)
                        for (; 32 > a.length;) a += Math.floor(13 * Math.random()).toString(16).toUpperCase();
                    return a = a.substr(0, 8) + "-" + a.substr(8, 4) + "-" + a.substr(12, 4) + "-" + a.substr(16, 4) + "-" + a.substr(20, 12)
                },
                trackID = genTrackID(ftT, ftR),
                guid = "",
                gDefault = "99999999999999",
                rgTimer = 0,
                urlMod = "",
                checkGuid = function() {
                    var a = !0,
                        b = decodeURIComponent("%" + "5C");
                    window.GUID ? guid = window.GUID : cGuid && !RegExp("9{13}" + b + "d").test(cGuid) && RegExp(b + "d{4}[0-9A-F]{10}").test(cGuid) ? guid = cGuid : a = !1;
                    return a
                },
                guidNext = function() {
                    if ("undefined" == typeof window.GUID || window.GUID == gDefault) window.GUID = guid;
                    d9Init()
                },
                ftGuidGenResponse = function(a) {
                    clearTimeout(rgTimer);
                    guid = a || gDefault;
                    guidNext()
                },
                guidGen = function() {
                    rgTimer = setTimeout(function() {
                        urlMod += "&gGenTO=1";
                        ftGuidGenResponse("")
                    }, 3E3);
                    "undefined" == typeof window.ftGGenResponseRegister && (window.ftGGenResponseRegister = []);
                    window.ftGGenResponseRegister.push(ftGuidGenResponse);
                    if ("undefined" == typeof window.ftGGenCallback) {
                        window.ftGGenCallback = function(b) {
                            for (var a = 0; a < window.ftGGenResponseRegister.length; a++)
                                if ("function" == typeof window.ftGGenResponseRegister[a]) window.ftGGenResponseRegister[a](b)
                        };
                        var a = document.createElement("iframe");
                        a.style.display = "none";
                        a.src = ftProtocol + "://" + sDom + "/map/?key=a7rAgh52909gAgrTaAporDg928888&url=" + ftProtocol + "://" + sDom + "/container/29;71832;7464;iframe/?g=" + decodeURIComponent("%5B%25FT_GUID%25%5D");
                        document.body.appendChild(a)
                    }
                },
                d9Init = function() {
                    (new Image).src = url + (deploy ? "&ft_guid=" + guid + "&ft_trackID=" + trackID : "") + "&ft_log=1&ft_guidCreated=1" + urlMod;
                    guid && guid !== gDefault && ((new Image).src = "https://tapestry.tapad.com/tapestry/1?ta_partner_id=2035&ta_partner_did=" + guid + "&ta_format=png");
                    deploy && (window["ft_track_" + spID] = trackID, ft_D9Tag({
                        D9v: {
                            TAG: "2",
                            AdvID: "1121",
                            SiteID: aID
                        },
                        D9r: {
                            DeviceID: !0
                        }
                    }, function(a, b) {
                        b || (b = {});
                        (new Image).src = ftProtocol + "://" + sDom + "/track/" + spID + ";" + spGID + ";403;" + trackID + "/?" + (b.d9ID ? "ft_data=d9:" + b.d9ID : "") + (b.urlMod ? "&ft_product=" + encodeURIComponent(b.urlMod) : "") + "&cachebuster=" + 1E6 * Math.random();
                        b.d9ID && ((new Image).src = "https://tapestry.tapad.com/tapestry/1?ta_partner_id=2176&ta_partner_did=" + b.d9ID + "&ta_format=png")
                    }, ftPrivacy, guid))
                },
                init = function() {
                    ftPrivacy && "x" !== ftPrivacy ? d9init() : checkGuid() ? guidNext() : guidGen()
                };
            ref == ns || keyword && ~ns.indexOf(keyword) || searchCheck || init();
        }());
    </script>
    <!-- Export Date: Sep. 18, 2019 @ 10:53pm UTC -->
    <script type='text/javascript'>
        new Image().src = 'https://servedby.flashtalking.com/spot/8/13539;107573;10307/?ftXRef=&ftXValue=&ftXType=&ftXName=&ftXNumItems=&ftXCurrency=&U1=45765017985824375212787237737067595243&U2=&U3=45970242985318937912803113538743054693&U4=adobe.com&U5=&U6=&U7=&U8=&U9=&U10=&U11=&U12=&U13=&U14=&U15=&U16=&U17=&U18=&U19=&U20=&ft_referrer=https%3A%2F%2Fwww.adobe.com%2F&ns=&cb=68885.56030689852';
    </script>
    <script type='text/javascript'>
        (function() {
            var f = function() {
                EF.init({
                    eventType: "transaction",
                    transactionProperties: "ev_Adobe_HP_Visit=1&ev_transid=",
                    segment: "",
                    searchSegment: "",
                    sku: "",
                    userid: "3085",
                    pixelHost: "pixel.everesttech.net"

                        ,
                    allow3rdPartyPixels: 1
                });
                EF.main();
            };
            window.EF = window.EF || {};
            if (window.EF.main) {
                f();
                return;
            }
            window.EF.onloadCallbacks = window.EF.onloadCallbacks || [];
            window.EF.onloadCallbacks[window.EF.onloadCallbacks.length] = f;
            if (!window.EF.jsTagAdded) {
                var efjs = document.createElement('script');
                efjs.type = 'text/javascript';
                efjs.async = true;
                efjs.src = 'https://www.everestjs.net/static/st.v3.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(efjs, s);
                window.EF.jsTagAdded = 1;
            }
        })();
    </script>
    <noscript><img src="https://pixel.everesttech.net/3085/t?ev_Adobe_HP_Visit=1&ev_transid=" width="1" height="1"/></noscript>
    <script>
        //Pixel Manager | Export Date: Sep. 18, 2019 @ 10:53pm UTC
        var ft_hSeg = {
            ref_url: document.referrer,
            ref_protocol: '',
            ref_domain: '',
            ref_path: '',
            ref_queryStr: '',
            spot_gID: '10307',
            seg_set_QStr: false,
            seg_uri: '',
            seg_dom: '',
            ad_domains: ['servedby.flashtalking.com', 'servedby.flashtalking.com'],
            parseUri: function(str) {
                var o = this,
                    splitObj = /^(http[s]?):\/\/?([^\/\s]+)\/([\w\.]+[^#?;\s]+)(.*)?/.exec(str);
                if (splitObj === null) return false;
                var retObj = {
                    protocol: splitObj[1],
                    domain: splitObj[2],
                    path: splitObj[3],
                    queryString: splitObj[4]
                }
                return retObj;
            },
            set_seg: function(run) {
                if (run == false) {
                    return false
                };
                var split_obj = this.parseUri(this.check_ref(this.ref_url)),
                    seg_path = '/segment/2/read/a;;pixel/?s=' + this.spot_gID + '&d=';
                if (split_obj === false) return false;
                this.ref_protocol = split_obj.protocol;
                this.ref_domain = split_obj.domain;
                this.ref_queryStr = split_obj.queryString;
                this.ref_path = split_obj.path.replace(new RegExp(decodeURIComponent('%5E/%7C/%24/g')), '');
                this.seg_dom = this.ad_domains[(this.ref_protocol == 'http') ? 0 : 1];
                this.seg_uri = this.ref_protocol + '://' + this.seg_dom + seg_path + this.ref_domain + '&r=' + this.ref_path + (this.seg_set_QStr ? '&q=' + decodeURIComponent(this.ref_queryStr) : '');
                new Image().src = this.seg_uri;
                return true;
            },
            check_ref: function(url) {
                var st = window.location.search.indexOf('ft_referrer=') + 12,
                    en = (window.location.search.substring(st)).indexOf('&ns=');
                if (en === -1) en = 9e9;
                cont_ref = decodeURIComponent(window.location.search.substring(st, en + st));
                if (url === '' || this.ref_url !== cont_ref) {
                    return cont_ref;
                } else {
                    return this.ref_url;
                }
            }
        };
        ft_hSeg.set_seg(urlHarvest);
    </script>
</body>

</html>