<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
    <title>Gravatar - Globally Recognized Avatars</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://s.gravatar.com/dist/css/style.min.css?136" type="text/css" rel="stylesheet" media="screen" />
    <link href="http://s.gravatar.com/dist/css/profile.min.css?136" type="text/css" rel="stylesheet" media="screen" />
    <link href="http://s.gravatar.com/dist/css/jquery.Jcrop.0.9.12.min.css?136" type="text/css" rel="stylesheet" media="screen" />
    <script type="text/javascript" src="http://s.gravatar.com/js/jquery.js?136"></script>
    <script type="text/javascript" src="http://s.gravatar.com/js/jquery-migrate.js?136"></script>
    <script type="text/javascript" src="http://s.gravatar.com/js/jquery.Jcrop.0.9.12.js?136"></script>
    <script type="text/javascript" src="http://s.gravatar.com/js/application.js?136"></script>
    <script type="text/javascript" src="http://s.gravatar.com/js/jcarousel/lib/jquery.jcarousel.pack.js?136"></script>
    <link rel="stylesheet" type="text/css" href="/js/jcarousel/lib/jquery.jcarousel.css" />
    <link rel="stylesheet" type="text/css" href="/js/jcarousel/skins/tango/skin.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://blog.gravatar.com/feed/" />
    <style type="text/css">
        /* Fonts */

        @font-face {
            font-family: 'Automatticons';
            src: url('http://s.gravatar.com/fonts/automatticons-regular-webfont.eot');
            src: url('http://s.gravatar.com/fonts/automatticons-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://s.gravatar.com/fonts/automatticons-regular-webfont.woff') format('woff'), url('http://s.gravatar.com/fonts/automatticons-regular-webfont.ttf') format('truetype'), url('http://s.gravatar.com/fonts/automatticons-regular-webfont.svg#automatticonsregular') format('svg');
            font-weight: normal;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <script type='text/javascript' src='//s1.wp.com/_static/??/wp-includes/js/swfobject.js,/wp-content/plugins/video/assets/js/videopress.js?m=1340848398j'></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600&subset=latin" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="/js/webtoolkit.base64.js"></script>
    <!--[if lt IE 7.]>
		<script defer type="text/javascript" src="/js/pngfix.js"></script>
		<script defer type="text/javascript" src="/js/old-ie-hacks.js"></script>
	<![endif]-->

    <script type="text/javascript" src="//use.typekit.com/llx8brg.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>


    <script src="/js/login.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#a8c-service-toggle').click(function() {
                var body = $('body'),
                    header = $('#unified-header'),
                    dops = $('#a8c-dops');

                $(this).parent().toggleClass('active');
                body.toggleClass('dropped');
                header.toggleClass('dropped');
                dops.toggleClass('dropped');
            });

            $("#responsive-menu-button").click(function(a) {
                a.preventDefault();
                $(".main-nav").toggleClass("dropped");
            })

        });
    </script>

    <link rel="stylesheet" href="//s0.wp.com/i/noticons/noticons.css">

</head>


<body id="page">

    <div id="wrap">
        <div id="a8c-dops">
            <ul>
                <li class="wordpresscom">
                    <a href="http://wordpress.com">
					<strong>WordPress.com</strong>
					<small>Create a free website.</small>
				</a>
                </li>
                <li class="vaultpress">
                    <a href="http://vaultpress.com">
					<strong>VaultPress</strong>
					<small>Backup and security scanning for your site.</small>
				</a>
                </li>
                <li class="akismet">
                    <a href="http://akismet.com">
					<strong>Akismet</strong>
					<small>The anti-spam service for the web.</small>
				</a>
                </li>
                <li class="crowdsignal">
                    <a href="https://crowdsignal.com">
					<img class="a8c-dops__logo" src="/images/logo-crowdsignal.svg" alt="Crowdsignal" />
					<strong>Crowdsignal</strong>
					<small>Create surveys for the web and mobile.</small>
				</a>
                </li>
            </ul>
        </div>

        <div id="unified-header">
            <nav>
                <ul class="main-nav">
                    <li class="current">
                        <a href="/" id="gr-logo">G</a>
                        <a href="/" id="responsive-menu-button" class="icon">Menu</a>
                    </li>
                    <li><a href="/support/what-is-gravatar/">What is Gravatar?</a></li>
                    <li><a href="/site/implement/">How to Use Gravatar</a></li>
                    <li><a href="/support/">Help</a></li>
                </ul>

                <ul class="user-nav">
                    <li id="wpcc-sign-in">
                        <span class="wpcom" id="a8c-service-toggle"><span>WordPress.com</span></span>
                        <a href="https://en.gravatar.com/connect/" class="button header_sign-in">Sign In</a>
                    </li>
                </ul>

            </nav>
        </div>


        <div id="header">
            <div class="middle clearfix left">
                <h1><a href="/" title="Home">Gravatar.com</a></h1>

                <h2>A Globally Recognized Avatar</h2>

                <p class="intro">Your Gravatar is an image that follows you from site to site appearing beside your name when you do things like comment or post on a blog. Avatars help identify your posts on blogs and web forums, so why not on any&nbsp;site?</p>


                <div class="gcard_header" style="float: right;">

                    <a href="http://gravatar.com/767fc9c115a1b989744c755db47feb60" class="grav-clone-a" target="_blank" style="z-index: 15; border: none; text-decoration: none; float:left; position: relative; top: 22px; left:-23px; "><img alt="Matt M" width="66" height="66" src="//2.gravatar.com/avatar/767fc9c115a1b989744c755db47feb60?s=132&amp;d=wavatar" border="0" id="grav-clone-767fc9c115a1b989744c755db47feb60" class="grav-hijack grav-clone" style="-webkit-box-shadow: rgb(170, 170, 170) 0px 0px 4px; box-shadow: rgb(170, 170, 170) 0px 0px 4px; border-width: 2px 2px 13.2px; border-color: rgb(255, 255, 255); border-style: solid; padding: 0px; -webkit-transform: rotate(-4deg) scale(1.3); "></a>

                    <div id="profile-767fc9c115a1b989744c755db47feb60" class="gcard" style="display: block; opacity: 1; float:left; position: relative;">
                        <div class="grav-inner gcard-about">
                            <div class="grav-grav">
                                <a href="http://gravatar.com/matt" target="_blank"><img src="//1.gravatar.com/avatar/767fc9c115a1b989744c755db47feb60?s=200&amp;r=pg&amp;d=mp" width="100" height="100"></a>
                            </div>
                            <div class="grav-info">
                                <h4><a href="http://gravatar.com/matt" target="_blank">Matt</a></h4>
                                <p class="grav-loc">
                                    embarcadero and townsend, sf ca
                                </p>
                                <p class="grav-about">
                                    In 2002 I started contributing to Open Source software, and life has just gotten better from there. Co-founder of WordPress, founder Automattic.
                                </p>
                                <div class="grav-view-complete-button">
                                    <a href="http://gravatar.com/matt" target="_blank" class="grav-view-complete">View Complete Profile</a>
                                </div>

                            </div>
                            <div style="clear:both">
                            </div>
                        </div>
                        <div class="grav-cardarrow" style="height: 148.5px; right: auto; left: -7px; background-position: 0px 25px; ">
                        </div>
                        <div class="grav-tag">
                            <a href="http://gravatar.com/" title="Powered by Gravatar.com" target="_blank">&nbsp;</a>
                        </div>

                    </div>


                </div>
                <!-- end .gcard_header -->



            </div>

        </div>
        <!-- end #header -->


        <div id="main">
            <div class="middle">
                <div class="box">
                    <div id="content">

                        <div class="mainl1w33">

                            <div id="v-HNyK67JS-1" class="video-player" style="width:495px;height:278px">
                                <div id="v-HNyK67JS-1-placeholder" class="videopress-placeholder" style="width:495px;height:278px;display:none;cursor: pointer! important;position: relative;background-color: rgb(0, 0, 0);font-family: 'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;font-weight:bold;font-size: 18px">
                                    <div class="videopress-title" style="display:inline;position:absolute;margin: 20px 20px 0 20px;padding: 4px 8px;vertical-align: top;text-align:left;left: 0" dir="ltr" lang="en">
                                        <span style="padding:3px 0;line-height:1.5em;background-color:rgba(0,0,0,0.8);color: rgb(255, 255, 255)">Introducing Gravatar</span>
                                    </div>
                                    <div class="videopress-poster"></div>
                                    <div class="play-button">
                                        <span style="z-index: 2; display: block; position: absolute; top: 50%; left: 50%; text-align: center; vertical-align: middle; color: rgb(255, 255, 255); opacity: 0.9; margin: 0 0 0 -0.45em; padding: 0pt; line-height: 0; font-size: 500%; text-shadow: 0 0 40px rgba(0,0,0,0.5)">&#x25BA;</span>
                                    </div>
                                    <script type="text/javascript">
                                        if (!jQuery.VideoPress.data["HNyK67JS"]) {
                                            jQuery.VideoPress.data["HNyK67JS"] = new Array();
                                        }
                                        jQuery.VideoPress.data["HNyK67JS"][1] = {
                                            "blog": 5089392,
                                            "post": 4913,
                                            "duration": 83,
                                            "poster": "\/\/videos.files.wordpress.com\/HNyK67JS\/sequence-01_scruberthumbnail_0.jpg",
                                            "mp4": {
                                                "size": "dvd",
                                                "uri": "\/\/videos.videopress.com\/HNyK67JS\/sequence-01_dvd.mp4"
                                            },
                                            "ogv": {
                                                "size": "std",
                                                "uri": "\/\/videos.videopress.com\/HNyK67JS\/sequence-01_fmt1.ogv"
                                            },
                                            "tracks": "",
                                            "locale": {
                                                "dir": "ltr",
                                                "lang": "en"
                                            }
                                        };
                                        jQuery("#v-HNyK67JS-1-placeholder").show(0, function() {
                                            jQuery.VideoPress.analytics.impression("HNyK67JS")
                                        });
                                        if (jQuery.VideoPress.video.prepare("HNyK67JS", {
                                                width: 495,
                                                height: 278,
                                                container: jQuery("#v-HNyK67JS-1")
                                            }, 1)) {
                                            jQuery("#v-HNyK67JS-1-placeholder").one("click", function() {
                                                jQuery.VideoPress.video.play(jQuery("#v-HNyK67JS-1"))
                                            });
                                        }
                                    </script>
                                </div>
                                <noscript>
			<p>JavaScript required to play <a hreflang="en" type="video/mp4" href="http://videos.videopress.com/HNyK67JS/sequence-01_dvd.mp4" rel="noreferrer">Introducing Gravatar</a>.</p>
		</noscript>
                            </div>
                        </div>

                        <div class="mainl1w66 small-box top-corners ">

                            <form action="https://en.gravatar.com/connect/?source=_signup" class="signupform clearfix " method="POST">
                                <fieldset class="form-actions">
                                    <input type="submit" name="commit" value="Create Your Own Gravatar" />
                                </fieldset>
                            </form>

                            <h3>For Site Owners</h3>
                            <p>Setting up Gravatars on your site is easy; you don't even need an account! <a href="/site/implement/">Plugins are available</a> for leading blog software and content management systems, and <a href="/site/implement/">our tutorials</a>                                will have you running Gravatars in no&nbsp;time.<a class="more_link" href="/site/implement/">Example Plugins and Code &rarr;</a></p>

                            <div class="bottom-corners"></div>
                        </div>

                        <br style="clear:both;" />

                        <div id="user-logos-container">

                            <p class="stats">
                                Millions of avatar images are being served over 8.6 billion times per day. <strong>Join</strong> some of the other sites that use Gravatar: </p>

                            <span class="user-logos">Gravatar Users</span>

                        </div>


                    </div>
                    <span class="clear"></span>
                </div>
                <span class="clear"></span>
            </div>
            <span class="clear"></span>
        </div>

        <div id="footer">
            <div class="footer-inner">
                <div class="primary">
                    <ul id="vp-primary-footer">
                        <li><a href="http://blog.gravatar.com/">Blog</a></li>
                        <li><a href="/site/implement/">Developer Resources</a></li>
                        <li><a href="/support/">Technical Support</a></li>
                    </ul>

                    <div id="a8c-attribution">
                        <span>An <a href="http://automattic.com/">Automattic</a> Team</span>
                    </div>
                </div>

                <div class="secondary">
                    <ul id="vp-secondary-footer">
                        <li><a href="/site/translations/">Languages</a></li>
                        <li><a href="http://automattic.com/privacy/">Privacy Policy</a></li>
                    </ul>

                    <ul id="a8c-services">
                        <li><a href="https://wordpress.com">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 157.6 32">
                            <path class="wordmark" d="M26.3 10.4c-3.9 0-5.7 2.5-5.7 6s1.8 5.9 5.7 5.9c3.9 0 5.7-2.5 5.7-5.9 0-3.5-1.8-6-5.7-6zm0 9.6c-1.8 0-2.8-1.2-2.8-3.7s1-3.7 2.8-3.7 2.8 1.2 2.8 3.7-1 3.7-2.8 3.7zM18 6l-3.2 12.2L11.7 6H8.4l.7 2.6-2.8 10L3.3 6H.2l4.3 16H8l2.6-8.5L13 22h3.4L21 6h-3zm32.5 4.6c-.8-.2-1.4-.3-2.1-.3-3.9 0-6 2.6-6 6.4 0 3.8 2.1 5.5 4.6 5.5 1.2 0 2.7-.6 3.7-1.3v1h2.7V6h-2.8v4.6zm0 8.1c-.9.8-1.8 1.3-2.7 1.3-1.6 0-2.6-1-2.6-3.4 0-2.6 1.2-4 3.4-4 .7 0 1.4.2 1.8.4v5.7zM62 6h-5.2v16h3v-5.6H62c3.4 0 5.9-1.8 5.9-5.3C67.9 7.7 65.4 6 62 6zm0 8.1h-2.2V8.4H62c1.8 0 2.7 1 2.7 2.8 0 1.7-.8 2.9-2.7 2.9zm-25-1.6l-.1-1.9h-2.6V22h2.8v-6.8c.9-1.7 2-2.2 3.7-2.2h.3v-2.5h-.8c-1.4 0-2.5.6-3.3 2zm46.1-2.1c-3.6 0-5.5 2.8-5.5 5.9 0 4.2 2.2 6 5.8 6 1.5 0 2.7-.2 4.2-.6v-2.3c-1.2.4-2.2.7-3.4.7-2.1 0-3.5-.6-3.6-3.1h7.3c0-.5.1-.9.1-1.7 0-2.4-1.2-4.9-4.9-4.9zm-2.4 4.7c.2-1.6 1-2.6 2.4-2.6 1.5 0 2 1.2 2 2.6h-4.4zm51.3-4.7c-3.9 0-5.7 2.5-5.7 6s1.8 5.9 5.7 5.9c3.9 0 5.7-2.5 5.7-5.9 0-3.5-1.9-6-5.7-6zm0 9.6c-1.8 0-2.8-1.2-2.8-3.7s1-3.7 2.8-3.7 2.8 1.2 2.8 3.7-1 3.7-2.8 3.7zm21.8-9.6c-1.2 0-2.6.7-3.9 1.5l-.3.2c-.6-1.3-1.8-1.7-3.1-1.7-1.2 0-2.6.6-3.9 1.5v-1.2H140V22h2.8v-8.1c1-.7 2.2-1.1 3-1.1.9 0 1.5.5 1.5 2.1V22h2.8v-8.1c1-.7 2.2-1.1 3-1.1.9 0 1.5.5 1.5 2.1V22h2.8v-7.8c0-2.2-1.3-3.8-3.6-3.8zM118 16.2c0-2.6 1.5-3.6 3.2-3.6 1.1 0 2.3.3 3.2.6v-2.4c-1-.3-1.8-.5-3.2-.5-3.7 0-6.1 2.3-6.1 6 0 3.5 1.7 5.9 5.9 5.9 1.3 0 2.4-.3 3.5-.6v-2.3c-1.3.5-2.3.7-3.2.7-1.8 0-3.3-.9-3.3-3.8zm-7.4 5.8h2.8v-2.9h-2.8V22zm-17.7-8.2c0-.9.9-1.2 1.9-1.2 1.6 0 3.1.5 3.1.5v-2.3c-1-.3-2.1-.4-3.4-.4-2.7 0-4.6 1.3-4.6 3.4 0 4.1 5.6 3 5.6 5 0 1-.9 1.2-2.2 1.2-.9 0-2.4-.4-3.4-.7v2.3c.9.3 2.1.7 3.3.7 2.6 0 5.2-.8 5.2-3.6.1-4-5.5-3-5.5-4.9zm-20.6-1.3l-.1-1.9h-2.6V22h2.8v-6.8c.9-1.7 2-2.2 3.7-2.2h.3v-2.5h-.8c-1.4 0-2.5.6-3.3 2zm30.9 1.3c0-.9.9-1.2 1.9-1.2 1.6 0 3.1.5 3.1.5v-2.3c-1-.3-2.1-.4-3.4-.4-2.7 0-4.6 1.3-4.6 3.4 0 4.1 5.6 3 5.6 5 0 1-.9 1.2-2.2 1.2-.9 0-2.4-.4-3.4-.7v2.3c.9.3 2.1.7 3.3.7 2.6 0 5.2-.8 5.2-3.6.1-4-5.5-3-5.5-4.9z"/>
                        </svg>
                    </a></li>
                        <li><a href="https://jetpack.com">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 32">

                            <path class="logomark" d="M16 0C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0zm-1 19H7l8-16v16zm2 10V13h8l-8 16z"/>
                            <path class="wordmark" d="M41.3 26.6c-.5-.7-.9-1.4-1.3-2.1 2.3-1.4 3-2.5 3-4.6V8h-3V6h6v13.4c0 3.4-1 5.4-4.7 7.2zM65 18.4c0 1.1.8 1.3 1.4 1.3.5 0 2-.2 2.6-.4v2.1c-.9.3-2.5.5-3.7.5-1.5 0-3.2-.5-3.2-3.1V12H60v-2h2.1V7.1H65V10h4v2h-4v6.4zM71 10h3v1.3c1.1-.8 1.9-1.3 3.3-1.3 2.5 0 4.5 1.8 4.5 5.6s-2.2 6.3-5.8 6.3c-.9 0-1.3-.1-2-.3V28h-3V10zm5.5 2.3c-.8 0-1.6.4-2.5 1.2v5.9c.6.1.9.2 1.8.2 2 0 3.2-1.3 3.2-3.9 0-2.3-.9-3.4-2.5-3.4zM93 22h-3v-1.5c-.9.7-1.9 1.5-3.5 1.5-1.5 0-3.1-1.1-3.1-3.2 0-2.9 2.5-3.4 4.2-3.7l2.4-.3v-.3c0-1.5-.5-2.3-2-2.3-.7 0-2.3.5-3.7 1.1L84 11c1.2-.4 3-1 4.4-1 2.7 0 4.6 1.4 4.6 4.7V22zm-3-5.6l-2.2.4c-.7.1-1.4.5-1.4 1.6 0 .9.5 1.4 1.3 1.4s1.5-.5 2.3-1v-2.4zM104.5 21.3c-1.1.4-2.2.6-3.5.6-4.2 0-5.9-2.4-5.9-5.9 0-3.7 2.3-6 6.1-6 1.4 0 2.3.2 3.2.5V13c-.8-.3-2-.6-3.2-.6-1.7 0-3.2.9-3.2 3.6 0 2.9 1.5 3.8 3.3 3.8.9 0 1.9-.2 3.2-.7v2.2zM110 15.2c.2-.3.2-.8 3.8-5.2h3.7l-4.6 5.7 5 6.3h-3.7l-4.2-5.8V22h-3V6h3v9.2zM58.5 21.3c-1.5.5-2.7.6-4.2.6-3.6 0-5.8-1.8-5.8-6 0-3.1 1.9-5.9 5.5-5.9s4.9 2.5 4.9 4.9c0 .8 0 1.5-.1 2h-7.3c.1 2.5 1.5 2.8 3.6 2.8 1.1 0 2.2-.3 3.4-.7v2.3zM56 15c0-1.4-.5-2.9-2-2.9-1.4 0-2.3 1.3-2.4 2.9H56z"/>
                        </svg>
                    </a></li>
                        <li><a href="https://woocommerce.com">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="100 310 770 170">
                            <g>
                                <path class="logomark" fill-rule="evenodd" clip-rule="evenodd" d="M160.7,331.2h199.1c12.6,0,22.8,10.2,22.8,22.8V430
    c0,12.6-10.2,22.8-22.8,22.8h-71.4l9.8,24l-43.1-24h-94.3c-12.6,0-22.8-10.2-22.8-22.8V354C137.9,341.5,148.1,331.2,160.7,331.2z"
                                />
                                <path class="logomark-text" d="M150.2,351.9c1.4-1.9,3.5-2.9,6.3-3.1c5.1-0.4,8,2,8.7,7.2c3.1,20.9,6.5,38.6,10.1,53.1l21.9-41.7
    c2-3.8,4.5-5.8,7.5-6c4.4-0.3,7.1,2.5,8.2,8.4c2.5,13.3,5.7,24.6,9.5,34.2c2.6-25.4,7-43.7,13.2-55c1.5-2.8,3.7-4.2,6.6-4.4
    c2.3-0.2,4.4,0.5,6.3,2c1.9,1.5,2.9,3.4,3.1,5.7c0.1,1.8-0.2,3.3-1,4.8c-3.9,7.2-7.1,19.3-9.7,36.1c-2.5,16.3-3.4,29-2.8,38.1
    c0.2,2.5-0.2,4.7-1.2,6.6c-1.2,2.2-3,3.4-5.3,3.6c-2.6,0.2-5.3-1-7.9-3.7c-9.3-9.5-16.7-23.7-22.1-42.6
    c-6.5,12.8-11.3,22.4-14.4,28.8c-5.9,11.3-10.9,17.1-15.1,17.4c-2.7,0.2-5-2.1-7-6.9c-5.1-13.1-10.6-38.4-16.5-75.9
    C148.3,356,148.8,353.7,150.2,351.9z"/>
                                <path class="logomark-text" d="M365.2,367.6c-3.6-6.3-8.9-10.1-16-11.6c-1.9-0.4-3.7-0.6-5.4-0.6c-9.6,0-17.4,5-23.5,15
    c-5.2,8.5-7.8,17.9-7.8,28.2c0,7.7,1.6,14.3,4.8,19.8c3.6,6.3,8.9,10.1,16,11.6c1.9,0.4,3.7,0.6,5.4,0.6c9.7,0,17.5-5,23.5-15
    c5.2-8.6,7.8-18,7.8-28.3C370,379.5,368.4,373,365.2,367.6L365.2,367.6z M352.6,395.3c-1.4,6.6-3.9,11.5-7.6,14.8
    c-2.9,2.6-5.6,3.7-8.1,3.2c-2.4-0.5-4.4-2.6-5.9-6.5c-1.2-3.1-1.8-6.2-1.8-9.1c0-2.5,0.2-5,0.7-7.3c0.9-4.1,2.6-8.1,5.3-11.9
    c3.3-4.9,6.8-6.9,10.4-6.2c2.4,0.5,4.4,2.6,5.9,6.5c1.2,3.1,1.8,6.2,1.8,9.1C353.3,390.5,353,393,352.6,395.3L352.6,395.3z"/>
                                <path class="logomark-text" d="M302.5,367.6c-3.6-6.3-9-10.1-16-11.6c-1.9-0.4-3.7-0.6-5.4-0.6c-9.6,0-17.4,5-23.5,15
    c-5.2,8.5-7.8,17.9-7.8,28.2c0,7.7,1.6,14.3,4.8,19.8c3.6,6.3,8.9,10.1,16,11.6c1.9,0.4,3.7,0.6,5.4,0.6c9.7,0,17.5-5,23.5-15
    c5.2-8.6,7.8-18,7.8-28.3C307.3,379.5,305.7,373,302.5,367.6L302.5,367.6z M289.9,395.3c-1.4,6.6-3.9,11.5-7.6,14.8
    c-2.9,2.6-5.6,3.7-8.1,3.2c-2.4-0.5-4.4-2.6-5.9-6.5c-1.2-3.1-1.8-6.2-1.8-9.1c0-2.5,0.2-5,0.7-7.3c0.9-4.1,2.6-8.1,5.3-11.9
    c3.3-4.9,6.8-6.9,10.4-6.2c2.4,0.5,4.4,2.6,5.9,6.5c1.2,3.1,1.8,6.2,1.8,9.1C290.6,390.5,290.4,393,289.9,395.3L289.9,395.3z"/>
                                <g>
                                    <g>
                                        <path class="wordmark" d="M407.9,366.7c-6.7,6.6-10,15-10,25.2c0,10.9,3.3,19.8,9.9,26.5c6.6,6.7,15.2,10.1,25.9,10.1
            c3.1,0,6.6-0.5,10.4-1.6v-16.2c-3.5,1-6.5,1.5-9.1,1.5c-5.3,0-9.5-1.8-12.7-5.3c-3.2-3.6-4.8-8.4-4.8-14.5c0-5.7,1.6-10.4,4.7-14
            c3.2-3.7,7.1-5.5,11.9-5.5c3.1,0,6.4,0.5,10,1.5v-16.2c-3.3-0.9-7-1.3-10.9-1.3C423,356.8,414.6,360.1,407.9,366.7z M477.3,356.8
            c-9.2,0-16.4,3.1-21.6,9.2c-5.2,6.1-7.7,14.7-7.7,25.7c0,11.9,2.6,21,7.7,27.3c5.1,6.3,12.6,9.5,22.4,9.5
            c9.5,0,16.8-3.2,21.9-9.5c5.1-6.3,7.7-15.2,7.7-26.6c0-11.4-2.6-20.2-7.8-26.4C494.6,359.9,487.1,356.8,477.3,356.8z
             M485.2,408.8c-1.8,2.8-4.5,4.2-7.9,4.2c-3.2,0-5.6-1.4-7.3-4.2c-1.7-2.8-2.5-8.4-2.5-16.9c0-13.1,3.3-19.6,10-19.6
            c7,0,10.6,6.6,10.6,19.9C488,400.4,487,406,485.2,408.8z M557.1,358.7l-3.6,15.3c-0.9,3.9-1.8,7.9-2.6,12l-2,10.6
            c-1.9-10.6-4.5-23.2-7.8-37.9h-23.2l-8.7,68.1h17.4l4.7-46.9l11.9,46.9h12.4L567,380l4.9,46.8h18.2l-9.2-68.1H557.1z
             M640.4,358.7l-3.6,15.3c-0.9,3.9-1.8,7.9-2.6,12l-2,10.6c-1.9-10.6-4.5-23.2-7.8-37.9h-23.2l-8.7,68.1h17.4l4.7-46.9l11.9,46.9
            h12.4l11.3-46.8l4.9,46.8h18.2l-9.2-68.1H640.4z M697,399.9h16.3v-14.1H697v-12.5h18.8v-14.5h-37.2v68.1h37.3v-14.5H697V399.9z
             M767.7,389.1c1.9-3.1,2.9-6.3,2.9-9.6c0-6.4-2.5-11.5-7.5-15.2c-5-3.7-11.9-5.6-20.5-5.6h-21.4v68.1h18.4v-31h0.3l14.9,31h19.4
            l-14.7-30.7C763,394.5,765.8,392.2,767.7,389.1z M739.5,388v-16.2c4.4,0.1,7.5,0.8,9.4,2.2c1.9,1.4,2.8,3.6,2.8,6.8
            C751.7,385.5,747.6,387.9,739.5,388z M781.4,366.7c-6.7,6.6-10,15-10,25.2c0,10.9,3.3,19.8,9.9,26.5c6.6,6.7,15.2,10.1,25.9,10.1
            c3.1,0,6.6-0.5,10.4-1.6v-16.2c-3.5,1-6.5,1.5-9.1,1.5c-5.3,0-9.5-1.8-12.7-5.3c-3.2-3.6-4.8-8.4-4.8-14.5c0-5.7,1.6-10.4,4.7-14
            c3.2-3.7,7.1-5.5,11.9-5.5c3.1,0,6.4,0.5,10,1.5v-16.2c-3.3-0.9-7-1.3-10.9-1.3C796.6,356.8,788.1,360.1,781.4,366.7z
             M841.1,412.2v-12.4h16.3v-14.1h-16.3v-12.5H860v-14.5h-37.2v68.1h37.3v-14.5H841.1z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <span class="clear"></span>
    </div>
    <!--/ #wrap -->
    <div id="overlay" style="display: none;"></div>
    <div style="display: none;" id="gravatar_confirmation_container">
        <div id="gravatar_confirmation">
            &nbsp;
        </div>
    </div>
    <!-- cookie banner [start] -->
    <script type="text/javascript" src="//s1.wp.com/wp-content/lib/cookie-banner/cookie-banner-v2.js?v=1234" charset="utf-8" async></script>
    <script type="text/javascript">
        (function() {
            'use strict'
            var cb = window.a8cCookieBanner = window.a8cCookieBanner || function(config) {
                cb.init ? cb.init(config) : cb.config = config;
            };
            cb({
                "skipBanner": false,
                "text": "Our websites and dashboards use cookies. By continuing, you agree to their use. <a target=\"_blank\" href=\"https:\/\/automattic.com\/cookies\">Learn more<\/a>, including how to control cookies.",
                "buttonText": "Got It!",
                "cookieName": "cb_eu",
                "gdprCountries": ["AT", "BE", "BG", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GR", "HR", "HU", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PL", "PT", "RO", "SE", "SI", "SK", "GB", "CH", "IS", "LI", "NO"]
            });
        })();
    </script>
    <script type="text/javascript">
        (function() {
            'use strict';
            window.cookieBannerKit = {
                doNotTrack: function() {
                    // Internet Explorer 11 uses window.doNotTrack rather than navigator.doNotTrack.
                    // Safari 7.1.3+ uses window.doNotTrack rather than navigator.doNotTrack.
                    // MDN ref: https://developer.mozilla.org/en-US/docs/Web/API/navigator/doNotTrack#Browser_compatibility
                    return (window.doNotTrack === '1' || (window.navigator && window.navigator.doNotTrack === '1'));
                },
                createScriptElement: function(url, attrs, onLoad, onError) {
                    var script = document.createElement('script');
                    script.src = url;
                    script.type = 'text/javascript';
                    script.async = true;
                    script.onload = onLoad;
                    script.onerror = onError;
                    if (attrs) {
                        jQuery.each(attrs, function(key, val) {
                            script.setAttribute(key, val);
                        });
                    }
                    return script;
                },
                attachToBody: function(element) {
                    document.body.appendChild(element);
                    return element;
                },
                attachScriptElement: function(url, attrs, onLoad, onError) {
                    return this.attachToBody(this.createScriptElement(url, attrs, onLoad, onError));
                },
                loadPixelImage: function(url) {
                    return jQuery('<img>', {
                        src: url,
                        width: 1,
                        height: 1,
                        border: 0,
                    });
                },
            }
        })();
    </script>
    <!-- cookie banner [end] -->
    <script type="text/javascript">
        (function() {
            jQuery(window.document).on('a8c-cookie-banner:fire-sensitive-pixels', function() {
                var cbk = window.cookieBannerKit;

                (function() {
                    var ga = document.createElement('script');
                    ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(ga, s);
                })();
                var _gaq = _gaq || [];
                _gaq.push(function() {
                    var pageTracker = _gat._getTracker("UA-52447-14");
                    pageTracker._initData();
                    pageTracker._trackPageview();
                });
            })
        })();
    </script>
</body>

</html>