.bubble-dropdown-container {
    display: inline-block;
    position: relative;
    vertical-align: inherit
}

.bubble-dropdown-target {
    cursor: pointer
}

#react-bubble-dropdown-root {
    z-index: 1000000
}

#react-bubble-dropdown-root:focus {
    outline: none
}

#react-bubble-dropdown-root .bubble-dropdown {
    padding: 0;
    display: block
}

.bubble-dropdown {
    background: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(61, 70, 77, 0.1);
    cursor: default;
    padding: 9px 15px;
    z-index: 9999;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    display: none;
    position: absolute
}

.bubble-dropdown.no-padding {
    padding: 0
}

.bubble-dropdown.has-close-button {
    padding-right: 25px
}

.bubble-dropdown .bubble-arrow,
.bubble-dropdown .bubble-arrow-border {
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.bubble-dropdown .bubble-dropdown-x {
    position: absolute;
    top: 13px;
    right: 10px;
    width: 11px;
    height: 11px;
    background-color: transparent;
    background-image: url("/static/images/streams/dismiss-cross-vflIlGysZ.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 11px;
    cursor: pointer
}

.bubble-dropdown .bubble-dropdown-x:focus {
    box-shadow: 0 0 0 2px #A0D1FA;
    border-radius: 5px
}

.bubble-dropdown.left .bubble-arrow-border,
.bubble-dropdown.left-top .bubble-arrow-border,
.bubble-dropdown.left-bottom .bubble-arrow-border,
.bubble-dropdown.right .bubble-arrow-border,
.bubble-dropdown.right-top .bubble-arrow-border,
.bubble-dropdown.right-bottom .bubble-arrow-border {
    border-width: 11px 7px;
    margin-top: -11px
}

.bubble-dropdown.left .bubble-arrow,
.bubble-dropdown.left-top .bubble-arrow,
.bubble-dropdown.left-bottom .bubble-arrow,
.bubble-dropdown.right .bubble-arrow,
.bubble-dropdown.right-top .bubble-arrow,
.bubble-dropdown.right-bottom .bubble-arrow {
    border-width: 9px 6px;
    margin-top: -9px
}

.bubble-dropdown.top .bubble-arrow-border,
.bubble-dropdown.top-left .bubble-arrow-border,
.bubble-dropdown.top-right .bubble-arrow-border,
.bubble-dropdown.bottom .bubble-arrow-border,
.bubble-dropdown.bottom-left .bubble-arrow-border,
.bubble-dropdown.bottom-right .bubble-arrow-border {
    border-width: 7px 11px;
    margin-left: -11px
}

.bubble-dropdown.top .bubble-arrow,
.bubble-dropdown.top-left .bubble-arrow,
.bubble-dropdown.top-right .bubble-arrow,
.bubble-dropdown.bottom .bubble-arrow,
.bubble-dropdown.bottom-left .bubble-arrow,
.bubble-dropdown.bottom-right .bubble-arrow {
    border-width: 6px 9px;
    margin-left: -9px
}

.bubble-dropdown.left .bubble-arrow,
.bubble-dropdown.left .bubble-arrow-border,
.bubble-dropdown.left-top .bubble-arrow,
.bubble-dropdown.left-top .bubble-arrow-border,
.bubble-dropdown.left-bottom .bubble-arrow,
.bubble-dropdown.left-bottom .bubble-arrow-border {
    right: 100%
}

.bubble-dropdown.left .bubble-arrow-border,
.bubble-dropdown.left-top .bubble-arrow-border,
.bubble-dropdown.left-bottom .bubble-arrow-border {
    border-right-color: rgba(61, 70, 77, 0.1)
}

.bubble-dropdown.left .bubble-arrow,
.bubble-dropdown.left-top .bubble-arrow,
.bubble-dropdown.left-bottom .bubble-arrow {
    border-right-color: #fff
}

.bubble-dropdown.right .bubble-arrow,
.bubble-dropdown.right .bubble-arrow-border,
.bubble-dropdown.right-top .bubble-arrow,
.bubble-dropdown.right-top .bubble-arrow-border,
.bubble-dropdown.right-bottom .bubble-arrow,
.bubble-dropdown.right-bottom .bubble-arrow-border {
    left: 100%
}

.bubble-dropdown.right .bubble-arrow-border,
.bubble-dropdown.right-top .bubble-arrow-border,
.bubble-dropdown.right-bottom .bubble-arrow-border {
    border-left-color: rgba(61, 70, 77, 0.1)
}

.bubble-dropdown.right .bubble-arrow,
.bubble-dropdown.right-top .bubble-arrow,
.bubble-dropdown.right-bottom .bubble-arrow {
    border-left-color: #fff
}

.bubble-dropdown.top .bubble-arrow,
.bubble-dropdown.top .bubble-arrow-border,
.bubble-dropdown.top-left .bubble-arrow,
.bubble-dropdown.top-left .bubble-arrow-border,
.bubble-dropdown.top-right .bubble-arrow,
.bubble-dropdown.top-right .bubble-arrow-border {
    bottom: 100%
}

.bubble-dropdown.top .bubble-arrow-border,
.bubble-dropdown.top-left .bubble-arrow-border,
.bubble-dropdown.top-right .bubble-arrow-border {
    border-bottom-color: rgba(61, 70, 77, 0.1)
}

.bubble-dropdown.top .bubble-arrow,
.bubble-dropdown.top-left .bubble-arrow,
.bubble-dropdown.top-right .bubble-arrow {
    border-bottom-color: #fff
}

.bubble-dropdown.bottom .bubble-arrow,
.bubble-dropdown.bottom .bubble-arrow-border,
.bubble-dropdown.bottom-left .bubble-arrow,
.bubble-dropdown.bottom-left .bubble-arrow-border,
.bubble-dropdown.bottom-right .bubble-arrow,
.bubble-dropdown.bottom-right .bubble-arrow-border {
    top: 100%
}

.bubble-dropdown.bottom .bubble-arrow-border,
.bubble-dropdown.bottom-left .bubble-arrow-border,
.bubble-dropdown.bottom-right .bubble-arrow-border {
    border-top-color: rgba(61, 70, 77, 0.1)
}

.bubble-dropdown.bottom .bubble-arrow,
.bubble-dropdown.bottom-left .bubble-arrow,
.bubble-dropdown.bottom-right .bubble-arrow {
    border-top-color: #fff
}

.bubble-dropdown.top .bubble-arrow,
.bubble-dropdown.top .bubble-arrow-border,
.bubble-dropdown.bottom .bubble-arrow,
.bubble-dropdown.bottom .bubble-arrow-border {
    left: 50%
}

.bubble-dropdown.top-left .bubble-arrow,
.bubble-dropdown.top-left .bubble-arrow-border,
.bubble-dropdown.bottom-left .bubble-arrow,
.bubble-dropdown.bottom-left .bubble-arrow-border {
    left: 25%
}

.bubble-dropdown.top-left.justify .bubble-arrow,
.bubble-dropdown.bottom-left.justify .bubble-arrow {
    right: auto;
    left: 5px
}

.bubble-dropdown.top-left.justify .bubble-arrow-border,
.bubble-dropdown.bottom-left.justify .bubble-arrow-border {
    right: auto;
    left: 3px
}

.bubble-dropdown.top-right .bubble-arrow,
.bubble-dropdown.top-right .bubble-arrow-border,
.bubble-dropdown.bottom-right .bubble-arrow,
.bubble-dropdown.bottom-right .bubble-arrow-border {
    left: 75%
}

.bubble-dropdown.top-right.justify .bubble-arrow,
.bubble-dropdown.bottom-right.justify .bubble-arrow {
    left: auto;
    right: 5px
}

.bubble-dropdown.top-right.justify .bubble-arrow-border,
.bubble-dropdown.bottom-right.justify .bubble-arrow-border {
    left: auto;
    right: 3px
}

.bubble-dropdown.left .bubble-arrow,
.bubble-dropdown.left .bubble-arrow-border,
.bubble-dropdown.right .bubble-arrow,
.bubble-dropdown.right .bubble-arrow-border {
    top: 50%
}

.bubble-dropdown.left-top .bubble-arrow,
.bubble-dropdown.left-top .bubble-arrow-border,
.bubble-dropdown.right-top .bubble-arrow,
.bubble-dropdown.right-top .bubble-arrow-border {
    top: 25%
}

.bubble-dropdown.left-bottom .bubble-arrow,
.bubble-dropdown.left-bottom .bubble-arrow-border,
.bubble-dropdown.right-bottom .bubble-arrow,
.bubble-dropdown.right-bottom .bubble-arrow-border {
    top: 75%
}

.bubble-dropdown.context-menu {
    display: block;
    position: fixed;
    margin: 0
}

.bubble-dropdown.context-menu .context-menu-item {
    display: block;
    position: relative;
    padding: 10px 12px;
    min-width: 144px;
    color: #3d464d;
    text-decoration: none;
    cursor: pointer;
    line-height: 19px
}

.bubble-dropdown.context-menu .context-menu-item .sprite {
    margin-right: 6px;
    float: left
}

.bubble-dropdown.context-menu .context-menu-item .sprite-text {
    margin-left: 24px;
    white-space: nowrap;
    min-width: 120px
}

.bubble-dropdown.context-menu .context-menu-item--selected {
    background-color: #e3f2ff
}

.bubble-dropdown.context-menu .context-menu-item--disabled {
    color: #8a8a8a;
    cursor: default
}

.bubble-dropdown.context-menu .context-menu-item__accessory {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%)
}

.bubble-dropdown.context-menu.bubble-dropdown.context-menu--secondary {
    position: absolute;
    top: 0;
    margin-left: -5px;
    margin-top: -1px;
    left: 100%
}

.bubble-dropdown.context-menu.bubble-dropdown.context-menu--simple {
    position: absolute
}

.bubble-dropdown.context-menu.bubble-dropdown.context-menu--simple .context-menu-item:hover {
    background: #e3f2ff
}

.maestro .bubble-dropdown.left .bubble-arrow-border,
.maestro .bubble-dropdown.left-top .bubble-arrow-border,
.maestro .bubble-dropdown.left-bottom .bubble-arrow-border,
.maestro .bubble-dropdown.right .bubble-arrow-border,
.maestro .bubble-dropdown.right-top .bubble-arrow-border,
.maestro .bubble-dropdown.right-bottom .bubble-arrow-border {
    border-width: 9px 9px;
    margin-top: -9px
}

.maestro .bubble-dropdown.left .bubble-arrow,
.maestro .bubble-dropdown.left-top .bubble-arrow,
.maestro .bubble-dropdown.left-bottom .bubble-arrow,
.maestro .bubble-dropdown.right .bubble-arrow,
.maestro .bubble-dropdown.right-top .bubble-arrow,
.maestro .bubble-dropdown.right-bottom .bubble-arrow {
    border-width: 7px 7px;
    margin-top: -7px
}

.maestro .bubble-dropdown.top .bubble-arrow-border,
.maestro .bubble-dropdown.top-left .bubble-arrow-border,
.maestro .bubble-dropdown.top-right .bubble-arrow-border,
.maestro .bubble-dropdown.bottom .bubble-arrow-border,
.maestro .bubble-dropdown.bottom-left .bubble-arrow-border,
.maestro .bubble-dropdown.bottom-right .bubble-arrow-border {
    border-width: 9px 9px;
    margin-left: -9px
}

.maestro .bubble-dropdown.top .bubble-arrow,
.maestro .bubble-dropdown.top-left .bubble-arrow,
.maestro .bubble-dropdown.top-right .bubble-arrow,
.maestro .bubble-dropdown.bottom .bubble-arrow,
.maestro .bubble-dropdown.bottom-left .bubble-arrow,
.maestro .bubble-dropdown.bottom-right .bubble-arrow {
    border-width: 7px 7px;
    margin-left: -7px
}

.bubble-menu {
    margin: 0;
    padding: 5px 0;
    min-width: 50px;
    list-style-type: none
}

.bubble-menu .bubble-menu-item {
    display: block;
    padding: 6px 20px 6px 13px;
    white-space: nowrap;
    text-align: left;
    background-color: transparent
}

.bubble-menu .bubble-menu-item:hover {
    text-decoration: none;
    background-color: rgba(204, 230, 250, 0.5)
}

.bubble-menu .bubble-menu-item:focus {
    text-decoration: none
}

.bubble-menu .bubble-menu-item.bubble-menu-item--disabled {
    cursor: default;
    color: #a1a1a1
}

.bubble-menu .bubble-menu-item.bubble-menu-item--disabled * {
    cursor: default
}

.bubble-menu .bubble-menu-item[role="menuitemradio"][aria-checked="true"] {
    box-shadow: inset 2px 0 0 0 #007ee5
}

.bubble-menu .bubble-menu-item[role="menuitemcheckbox"][aria-checked="true"]::after {
    content: url("/static/images/widgets/icon-checkmark-status-vflO6wwEL.png");
    position: absolute;
    right: 5px
}

.bubble-menu .bubble-menu-item-separator {
    width: 100%;
    height: 1px;
    background-color: #e8e8e8
}

.bubble-menu--keyboard .bubble-menu-item:focus,
.bubble-menu--keyboard .bubble-menu-item:hover:focus {
    background-color: rgba(204, 230, 250, 0.5)
}

.bubble-menu--keyboard .bubble-menu-item:hover {
    background-color: transparent
}

.bubble-menu:focus {
    outline: none
}

.tabbing .checkbox input:focus {
    box-shadow: 0 0 0 2px #A0D1FA
}

.checkbox {
    margin: 2px 0 5px;
    min-height: 34px;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 3px;
    -webkit-appearance: none;
    padding: 6px 0;
    height: auto
}

.maestro .checkbox {
    line-height: 1
}

.checkbox.checkbox-inline {
    display: inline-block;
    margin-top: 0px;
    vertical-align: bottom
}

.checkbox input {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0;
    padding: 0;
    vertical-align: middle
}

.checkbox label {
    cursor: pointer;
    margin-left: 7px;
    vertical-align: middle
}

.checkbox .text-input-error-wrapper {
    color: #e82110;
    font-size: 12px;
    min-height: 17px
}

.checkbox .text-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.checkbox .text-input-error-wrapper br {
    display: none
}

.checkbox.small .text-input-error-wrapper {
    color: #e82110;
    font-size: 12px;
    min-height: 17px;
    font-size: 11px;
    min-height: 15px;
    margin-bottom: -2px
}

.checkbox.small .text-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.checkbox.small .text-input-error-wrapper br {
    display: none
}

.checkbox.small .text-input-error-wrapper span.error-message {
    font-size: 11px
}

.carousel .checkbox {
    padding: 12px 0
}

.maestro .checkbox_label {
    position: relative;
    bottom: 6px;
    margin-left: 20px
}

.maestro .maestro_checkbox {
    margin-left: 0
}

.maestro .maestro_checkbox input {
    position: relative;
    z-index: -9999;
    width: 0
}

.maestro .maestro_checkbox input:checked+span {
    background-image: url(/static/images/browse/checkmark@2x-vflrHtbPf.png);
    background-color: #0070E0;
    border: 1px solid #0070E0;
    background-size: 14px 12px;
    background-repeat: no-repeat;
    background-position: 3px 4px
}

.maestro .maestro_checkbox span {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #C1C7CD
}

.maestro .maestro_checkbox span:hover {
    border: 1px solid #0070E0
}

.c-column-header {
    list-style-type: none;
    border-bottom: 1px solid #d0d4d9
}

.c-column-header__header {
    display: inline-block;
    margin-bottom: 0;
    padding-top: 5px
}

.c-column-header__button {
    cursor: pointer;
    text-align: left;
    font-size: 12px;
    color: #737373;
    background: none
}

.c-column-header__button:disabled {
    opacity: 0.4;
    cursor: auto
}

.tabbing .c-column-header__button:focus {
    text-decoration: underline
}

.tabbing .c-column-header__button::-moz-focus-inner {
    border: 0
}

.maestro .c-column-header {
    border-color: #E6E8EB
}

.maestro .c-column-header__header {
    color: #637282;
    font-size: 12px;
    line-height: 24px
}

.maestro .c-column-header__sort-arrow {
    -ms-grid-row-align: center;
    align-self: center;
    width: 0;
    height: 0;
    display: inline-block;
    margin: 0 0 2px 8px
}

.maestro .c-column-header__sort-arrow--up {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #637282
}

.maestro .c-column-header__sort-arrow--down {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #637282
}

.tabbing .text-input textarea:focus,
.tabbing .text-input input:focus,
.tabbing .text-input select:focus {
    box-shadow: 0 0 0 2px #A0D1FA
}

.tabbing .password-input-meter:focus {
    box-shadow: 0 0 0 2px #A0D1FA
}

.tabbing input[type=checkbox]:focus,
.tabbing input[type=radio]:focus,
.tabbing select:focus {
    box-shadow: 0 0 0 2px #A0D1FA
}

.text-input {
    line-height: normal;
    width: 250px
}

.text-input .text-input-wrapper {
    position: relative
}

.text-input .text-input-wrapper input,
.text-input .text-input-wrapper textarea {
    border: 1px solid #bdc4c9;
    font-size: 16px;
    padding: 5px 6px;
    width: 100%;
    margin: 2px 0 5px;
    min-height: 34px;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 3px;
    -webkit-appearance: none
}

.maestro .text-input .text-input-wrapper input,
.maestro .text-input .text-input-wrapper textarea {
    line-height: 1
}

.text-input .text-input-wrapper input:-webkit-autofill+label,
.text-input .text-input-wrapper textarea:-webkit-autofill+label {
    display: none
}

.text-input .text-input-wrapper input:disabled,
.text-input .text-input-wrapper input[readonly],
.text-input .text-input-wrapper textarea:disabled,
.text-input .text-input-wrapper textarea[readonly] {
    background-color: #e8e8e8;
    color: #7b8994;
    cursor: default
}

.text-input .text-input-wrapper input.input-error,
.text-input .text-input-wrapper textarea.input-error {
    border-color: #e3a8a7
}

.text-input .text-input-wrapper input.password-input,
.text-input .text-input-wrapper textarea.password-input {
    font-size: 20px;
    display: block
}

.text-input .text-input-wrapper input.password-input::-webkit-input-placeholder,
.text-input .text-input-wrapper textarea.password-input::-webkit-input-placeholder {
    font-size: 16px
}

.text-input .text-input-wrapper input.password-input::-moz-placeholder,
.text-input .text-input-wrapper textarea.password-input::-moz-placeholder {
    font-size: 16px
}

.text-input .text-input-wrapper input.password-input:-ms-input-placeholder,
.text-input .text-input-wrapper textarea.password-input:-ms-input-placeholder {
    font-size: 16px
}

.text-input .text-input-wrapper input.password-input::-ms-input-placeholder,
.text-input .text-input-wrapper textarea.password-input::-ms-input-placeholder {
    font-size: 16px
}

.text-input .text-input-wrapper input.password-input::placeholder,
.text-input .text-input-wrapper textarea.password-input::placeholder {
    font-size: 16px
}

.text-input .text-input-wrapper input.number-input,
.text-input .text-input-wrapper textarea.number-input {
    -moz-appearance: textfield;
    padding-right: 26px
}

.text-input .text-input-wrapper input.number-input::-webkit-inner-spin-button,
.text-input .text-input-wrapper input.number-input::-webkit-outer-spin-button,
.text-input .text-input-wrapper textarea.number-input::-webkit-inner-spin-button,
.text-input .text-input-wrapper textarea.number-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.text-input .text-input-wrapper textarea {
    resize: vertical;
    min-width: 100%;
    max-width: 100%;
    height: 100%
}

.text-input .text-input-wrapper label {
    color: #737373;
    cursor: text;
    font-size: 16px;
    text-align: left;
    box-sizing: border-box;
    position: absolute;
    padding: 8px;
    left: 0;
    right: 0;
    top: 0;
    pointer-events: none
}

.text-input .text-input-wrapper .bubble-dropdown-container {
    position: absolute;
    right: 0;
    bottom: 0
}

.text-input .text-input-wrapper .bubble-dropdown-container .bubble-dropdown {
    width: 160px
}

.text-input .text-input-wrapper .bubble-dropdown-container .bubble-dropdown .password-bubble-title {
    color: #2895F1
}

.text-input .text-input-wrapper .number-input-btns {
    height: 40px;
    position: absolute;
    bottom: 6px;
    right: 1px;
    border-left: 1px solid #bdc4c9;
    background: #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px
}

.text-input .text-input-wrapper .number-input-btns .number-input-btn {
    height: 20px;
    width: 24px;
    box-sizing: border-box;
    position: relative
}

.text-input .text-input-wrapper .number-input-btns .number-input-btn:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 7px;
    left: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent
}

.text-input .text-input-wrapper .number-input-btns .number-input-btn--up {
    border-bottom: 1px solid #bdc4c9
}

.text-input .text-input-wrapper .number-input-btns .number-input-btn--up:before {
    border-bottom: 4px solid #7b8994
}

.text-input .text-input-wrapper .number-input-btns .number-input-btn--down:before {
    border-top: 4px solid #7b8994
}

.text-input .text-input-wrapper .tooltip-wrapper {
    position: absolute;
    z-index: 99;
    transform: translateX(3px)
}

.text-input .text-input-error-wrapper {
    color: #e82110;
    font-size: 12px;
    min-height: 17px
}

.text-input .text-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.text-input .text-input-error-wrapper br {
    display: none
}

.text-input .close-button {
    position: absolute;
    top: 7px;
    opacity: 0
}

.maestro .text-input {
    line-height: 1.4
}

.text-input-expandable .text-input-wrapper input {
    padding-right: 30px
}

.text-input-expandable .text-input-wrapper .text-input-input::-ms-clear {
    display: none
}

.text-input-inline {
    display: inline-block;
    margin-right: 12px;
    vertical-align: bottom
}

.text-input.small input {
    font-size: 14px;
    padding: 3px 6px;
    min-height: 30px;
    margin: 0
}

.text-input.small label {
    font-size: 14px;
    padding: 6px 8px
}

.text-input.small .text-input-error-wrapper {
    color: #e82110;
    font-size: 12px;
    min-height: 17px;
    font-size: 11px;
    min-height: 15px
}

.text-input.small .text-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.text-input.small .text-input-error-wrapper br {
    display: none
}

.text-input.small .text-input-error-wrapper span.error-message {
    font-size: 11px
}

.text-input.label-hidden.text-input-inline {
    position: relative;
    top: 17px
}

.text-input.label-hidden .text-input-wrapper {
    padding-top: 0px
}

.text-input.label-hidden .text-input-wrapper label {
    display: none
}

.text-input.label-above.text-input-inline {
    position: relative;
    top: 17px
}

.text-input.label-above .text-input-wrapper {
    padding-top: 20px
}

.text-input.label-above .text-input-wrapper input:-webkit-autofill+label,
.text-input.label-above .text-input-wrapper textarea:-webkit-autofill+label {
    display: block
}

.text-input.label-above .text-input-wrapper input:focus+label,
.text-input.label-above .text-input-wrapper textarea:focus+label {
    color: #3d464d
}

.text-input.label-above .text-input-wrapper label {
    color: #3d464d;
    cursor: text;
    font-size: 13px;
    box-sizing: border-box;
    position: absolute;
    padding: 0;
    left: 0;
    top: 0;
    pointer-events: auto
}

.textarea-input .text-input-wrapper {
    height: 100%
}

.carousel .text-input .text-input-wrapper input {
    height: 40px;
    padding: 12px;
    font-size: 14px
}

.carousel .text-input .text-input-wrapper label {
    padding: 13px;
    font-size: 14px;
    top: 2px
}

@-moz-document url-prefix() {
    .carousel .text-input .text-input-wrapper input {
        padding: 0px 13px 4px 13px
    }
    .carousel .text-input .text-input-wrapper label {
        left: 2px;
        top: -2px
    }
}

.password-caps-indicator {
    position: absolute;
    top: 0;
    right: 7px;
    background-image: url("/static/images/icons/icon_caps_lock-vflQIxpDA.png");
    background-size: 16px 16px;
    width: 16px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    visibility: hidden;
    overflow: hidden;
    white-space: nowrap;
    text-indent: 100%
}

.bubble-dropdown-container~.password-caps-indicator {
    right: 23px
}

@media (-webkit-min-device-pixel-ratio: 1.1),
(min-resolution: 192dpx),
(min-resolution: 1.1dppx) {
    .password-caps-indicator {
        background-image: url("/static/images/icons/icon_caps_lock@2x-vflz_EymR.png")
    }
}

.password-caps-indicator.password-caps-indicator-activated {
    visibility: inherit
}

.password-input-meter {
    position: absolute;
    bottom: 4.5px;
    right: 1px;
    padding: 2px 5px;
    height: auto
}

.password-input-meter .password-input-dot {
    height: 3px;
    width: 4px;
    margin: 2px;
    background-color: #e3f2ff
}

.password-input-meter .password-input-dot-selected {
    background-color: #2895F1
}

.password-input-meter.small {
    bottom: 3px
}

.standalone-password-meter-container {
    padding: 1px 2px;
    border-radius: 2px;
    border: 1px solid #e1e1e1;
    vertical-align: middle;
    display: inline-block;
    background-color: #fff;
    margin-left: 2px
}

.standalone-password-meter-container .password-input-meter-standalone {
    display: inline-block;
    vertical-align: middle
}

.standalone-password-meter-container .password-input-meter-standalone .password-input-dot {
    height: 3px;
    width: 4px;
    margin: 2px;
    background-color: #e3f2ff
}

.standalone-password-meter-container .password-input-meter-standalone .password-input-dot-selected {
    background-color: #2895F1
}

body.business-theme .text-input input.text-input-input,
body.business-theme .text-input .text-input-wrapper textarea {
    font-size: 13px;
    border-color: #7b8994
}

body.business-theme .text-input input.text-input-input:focus+label,
body.business-theme .text-input .text-input-wrapper textarea:focus+label {
    color: inherit
}

body.business-theme .text-input .text-input-wrapper textarea {
    padding: 12px
}

body.business-theme .text-input input.text-input-input {
    padding: 0 12px;
    height: 39px
}

body.business-theme .text-input label {
    padding: 10px 12px
}

body.business-theme .text-input.small label {
    padding: 6px 8px
}

body.business-theme .text-input.label-above label {
    padding: 0
}

.list-menu {
    display: inline-block
}

.list-menu .list-item {
    display: block;
    cursor: pointer;
    padding: 8px 10px
}

.list-menu-hover .list-item:hover {
    background: #e3f2ff
}

.carousel .list-menu .list-item {
    padding: 12px 14px;
    font-size: 13px
}

.c-loader {
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 13px 0;
    text-indent: -1000vw;
    font-size: 0;
    color: transparent;
    border-radius: 100%;
    background-color: rgba(61, 70, 77, 0.3)
}

.c-loader,
.c-loader:after,
.c-loader:before {
    -webkit-animation: loaderFade .9s ease-in-out infinite;
    animation: loaderFade .9s ease-in-out infinite
}

.c-loader:after,
.c-loader:before {
    vertical-align: middle;
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: 4px;
    left: 100%;
    border-radius: 100%;
    background-color: rgba(61, 70, 77, 0.3);
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.c-loader:after {
    left: 200%;
    margin-left: 8px;
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.c-loader.c-loader--spinner {
    width: 16px;
    height: 16px;
    margin: 0;
    border-radius: 0;
    background-image: url("/static/images/icons/ajax-loading-small@2x-vflAxdZTP.gif");
    background-size: 16px 16px;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat
}

.c-loader.c-loader--spinner,
.c-loader.c-loader--spinner:after,
.c-loader.c-loader--spinner:before {
    content: none;
    -webkit-animation: none;
    animation: none
}

.c-loader.c-loader--spinner--blue {
    width: 24px;
    height: 24px;
    margin: 0;
    border-radius: 0;
    background-image: url("/static/images/icons/ajax-loading-small-blue@2x-vfl14X6Ll.gif");
    background-size: 24px 24px;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat
}

.c-loader.c-loader--spinner--blue,
.c-loader.c-loader--spinner--blue:after,
.c-loader.c-loader--spinner--blue:before {
    content: none;
    -webkit-animation: none;
    animation: none
}

@-webkit-keyframes loaderFade {
    50% {
        background-color: #3d464d
    }
    0%,
    100% {
        background-color: rgba(61, 70, 77, 0.3)
    }
}

@keyframes loaderFade {
    50% {
        background-color: #3d464d
    }
    0%,
    100% {
        background-color: rgba(61, 70, 77, 0.3)
    }
}

#locale-link {
    max-width: 210px;
    min-width: 50px
}

#locale-link img.s_web_globe_gray_20x20 {
    margin: 0 4px -6px 0
}

#locale-link img.s_web_arrow-up-gray {
    margin: 0 0 2px 5px
}

#locale-link a {
    color: #3d464d;
    margin-right: 3px
}

#db-modal-locale-selector-modal .db-modal {
    width: 550px
}

#db-modal-locale-selector-modal .db-modal-title {
    height: auto
}

#db-modal-locale-selector-modal table {
    margin-left: 32px
}

#db-modal-locale-selector-modal ul {
    font-size: 15px;
    list-style: none;
    margin: 0;
    padding: 0 50px 0 0;
    line-height: 1.8em
}

.locale-selector--inline {
    max-width: 990px;
    margin: 0 auto;
    clear: both
}

@media (max-width: 767px) {
    .locale-selector--inline {
        padding: 0
    }
}

.locale-selector--inline .locale-selector__table {
    width: 100%
}

.locale-selector--inline .locale-selector__header {
    border-bottom: 1px solid #e8e8e8;
    padding: 0
}

.locale-selector--inline .locale-selector__heading {
    font-size: 14px;
    font-weight: bold;
    color: #7b8994;
    padding: 10px 0;
    text-align: left
}

.locale-selector--inline .locale-selector__col {
    vertical-align: top
}

.locale-selector--inline .locale-selector__list {
    margin: 0;
    padding: 0
}

.locale-selector--inline .locale-selector__item {
    list-style: none;
    padding: 8px 0;
    font-size: 14px
}

.locale-selector--inline #locale-link.locale-link {
    display: block;
    float: none !important;
    width: 100% !important;
    padding-top: 20px
}

.locale-selector--inline #locale-link.locale-link .locale-link__sprite,
.locale-selector--inline #locale-link.locale-link .locale-link__link {
    display: inline-block;
    vertical-align: middle
}

.locale-selector--inline #locale-link.locale-link .locale-link__sprite {
    margin-right: 4px;
    margin-bottom: 0
}

.locale-selector--inline #locale-link.locale-link .locale-link__link {
    font-size: 14px;
    color: #47525d;
    margin-right: 3px
}

.locale-selector--inline #locale-link.locale-link .locale-link__link.active .locale-link__arrow {
    transform: rotate(180deg)
}

.locale-selector--inline #locale-link.locale-link .locale-link__arrow {
    margin: 0 0 2px 5px
}

.media-mobile .phone-country {
    width: 250px
}

.twofactor-phone-number .phone-country {
    width: 190px
}

.phone-country {
    margin-right: 12px
}

.phone-number-error {
    color: #e82110;
    font-size: 12px;
    min-height: 17px;
    width: 400px;
    text-align: left
}

.phone-number-error span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.phone-number-error br {
    display: none
}

.phone-number-input-inline {
    display: inline-block
}

.carousel .phone-country {
    width: 180px
}

.tabbing .select-input-button:focus .select-input-input {
    box-shadow: 0 0 0 2px #A0D1FA
}

.tabbing .select-input-button:focus.select-input-dropdown-shown .select-input-input {
    box-shadow: none
}

.select-input {
    display: inline-block;
    width: 140px;
    font-size: 13px;
    position: relative;
    vertical-align: bottom;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.select-input .select-input-button {
    width: 100%;
    padding: 0;
    background: none;
    text-align: left
}

.select-input .hidden-select-wrapper {
    position: absolute;
    left: -10000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden
}

.select-input .hidden-option-container {
    position: relative
}

.select-input .hidden-option {
    display: none
}

.select-input.select-input-dropdown-shown .select-input-input {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.select-input.select-input-dropdown-shown .select-input-dropdown {
    display: block
}

.select-input .select-input-error-wrapper {
    color: #e82110;
    font-size: 12px;
    min-height: 17px
}

.select-input .select-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.select-input .select-input-error-wrapper br {
    display: none
}

.select-input .select-input-input {
    margin: 2px 0 5px;
    min-height: 34px;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 3px;
    -webkit-appearance: none;
    box-sizing: content-box;
    min-height: 0;
    background: #fff;
    border: 1px solid #bdc4c9;
    cursor: pointer;
    position: relative;
    padding: 7px 29px 3px 8px
}

.maestro .select-input .select-input-input {
    line-height: 1
}

.select-input .select-input-input .select-option {
    display: inline-block;
    width: 100%
}

.select-input .select-input-input .select-input-dropdown-arrow {
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -2px
}

.select-input .select-input-input .select-input-dropdown-arrow img {
    vertical-align: top
}

.select-input .select-input-dropdown {
    background: #fff;
    display: none;
    width: 100%;
    border: 1px solid #bdc4c9;
    position: absolute;
    top: -6px;
    left: 0;
    right: 0;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1;
    box-sizing: border-box
}

.select-input .select-option {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left
}

.select-input .select-option.focused-option {
    background: #e3f2ff
}

.select-input .select-option.select-option-disabled {
    cursor: default;
    color: #aaa
}

.select-input .select-option.select-option-disabled:hover {
    background: #fff
}

.maestro .select-input {
    font-size: 14px
}

.maestro .select-input .select-input-input {
    box-sizing: border-box;
    line-height: 32px
}

.maestro .select-input .select-input-dropdown {
    width: 200px
}

.select-input.small .select-input-input {
    font-size: 14px;
    padding: 3px 6px;
    height: 30px;
    min-height: 30px;
    margin: 0;
    box-sizing: border-box
}

.select-input.small .select-input-input .select-input-dropdown-arrow {
    right: 8px
}

.select-input.small .select-input-dropdown {
    top: -2px
}

.select-input.small .select-option {
    vertical-align: middle
}

.select-input.small label {
    font-size: 14px;
    padding: 6px 8px
}

.select-input.small .select-input-error-wrapper {
    color: #e82110;
    font-size: 12px;
    min-height: 17px;
    font-size: 11px;
    min-height: 15px
}

.select-input.small .select-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.select-input.small .select-input-error-wrapper br {
    display: none
}

.select-input.small .select-input-error-wrapper span.error-message {
    font-size: 11px
}

.select-input-disabled {
    color: #aaa
}

.select-input-disabled .select-input-input {
    cursor: default
}

.carousel .select-input .select-input-input {
    font-size: 15px;
    padding: 11px 29px 5px 13px
}

body.business-theme .select-container label {
    top: -4px;
    left: 1px;
    position: absolute;
    color: inherit;
    font-size: 13px;
    display: block !important
}

body.business-theme .select-input .select-input-input {
    margin-top: 3px;
    padding: 12px 12px 9px 12px;
    font-size: 13px;
    border-color: #7b8994
}

body.business-theme .select-input .select-input-input:focus+label {
    color: inherit
}

body.business-theme .select-input .select-input-input {
    line-height: 1
}

body.business-theme .select-input .select-input-dropdown {
    border-color: #7b8994
}

.c-slider__window {
    display: inline-block;
    overflow: hidden
}

.c-slider__slides {
    white-space: nowrap
}

.c-slider__slide {
    display: inline-block;
    transition: transform ease .5s
}

.c-slider__indicator-group {
    margin: 0;
    padding: 0;
    text-align: center
}

.c-slider__indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-bottom: 28px;
    background: #d0d4d9;
    border-radius: 4px;
    cursor: pointer;
    list-style: none;
    transition: background ease .5s
}

.c-slider__indicator+.c-slider__indicator {
    margin-left: 10px
}

.c-slider__indicator.is-active {
    background: #007ee5;
    cursor: auto
}

.c-slider__nav-button-group {
    text-align: center
}

.c-slider__nav-button-group .button-primary,
.c-slider__nav-button-group .button-secondary,
.c-slider__nav-button-group .button-tertiary {
    display: inline-block;
    margin: 0;
    padding-left: 36px;
    padding-right: 36px
}

.sprite-div {
    vertical-align: top
}

.sprite-div .sprite-frame {
    display: table-cell;
    vertical-align: middle
}

.sprite-div .sprite-frame img {
    display: block;
    margin: auto
}

.sprite-div .sprite-frame.small {
    width: 19px
}

.sprite-div .sprite-frame.small.icon-left {
    padding-right: 6px
}

.sprite-div .sprite-frame.small.icon-right {
    padding-left: 6px
}

.sprite-div .sprite-frame.medium {
    width: 32px
}

.sprite-div .sprite-frame.medium.icon-left {
    padding-right: 12px
}

.sprite-div .sprite-frame.medium.icon-right {
    padding-left: 12px
}

.sprite-div .sprite-frame.large {
    width: 44px
}

.sprite-div .sprite-frame.large.icon-left {
    padding-right: 16px
}

.sprite-div .sprite-frame.large.icon-right {
    padding-left: 16px
}

.sprite-div .sprite-text {
    display: table-cell;
    vertical-align: middle
}

.c-tabs .c-tabs__bar {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.c-tabs .c-tabs__bar--has-spacers .c-tabs__tab {
    border-right: 1px solid;
    border-left: 1px solid;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px
}

.c-tabs .c-tabs__bar--has-spacers .c-tabs__bar-spacer {
    display: table-cell
}

.c-tabs .c-tabs__tab {
    position: relative;
    display: inline-block;
    vertical-align: top;
    z-index: 2;
    text-align: center;
    border: 1px solid #A0D1FA;
    border-bottom-color: #bdc4c9;
    border-right: none
}

.c-tabs .c-tabs__tab:first-child {
    margin-left: 0;
    border-top-left-radius: 5px
}

.c-tabs .c-tabs__tab--rightmost {
    border-right: 1px solid #A0D1FA;
    border-top-right-radius: 5px
}

.c-tabs .c-tabs__tab--selected {
    border: 1px solid #bdc4c9;
    border-bottom-color: #fff
}

.c-tabs .c-tabs__tab--selected+.c-tabs__tab {
    border-left: none
}

.c-tabs .c-tabs__tab--selected .c-tabs__label {
    color: #3d464d
}

.c-tabs .c-tabs__label {
    padding: 11px 22px;
    display: table-cell;
    vertical-align: top;
    color: #2895F1;
    text-align: center
}

.c-tabs .c-tabs__label:focus {
    text-decoration: none
}

.c-tabs .c-tabs__content {
    display: none;
    margin-top: -1px;
    padding-top: 30px;
    border-top: 1px solid #bdc4c9
}

.c-tabs .c-tabs__content--selected {
    display: block
}

.c-tabs--center {
    display: table;
    margin: 0 auto
}

.c-tabs--center>.c-tabs__bar {
    display: table;
    margin: 0 auto
}

.c-tabs--center>.c-tabs__bar .c-tabs__tab {
    display: table-cell
}

.c-tabs--minimal .c-tabs__tab {
    vertical-align: middle;
    border: none;
    border-bottom-color: 1px solid #bdc4c9
}

.c-tabs--minimal .c-tabs__tab--rightmost {
    border-right: none
}

.c-tabs--minimal .c-tabs__tab--selected {
    border: none;
    border-bottom-color: 1px solid #bdc4c9
}

.c-tabs--minimal .c-tabs__tab--selected:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 0;
    border-color: #fff transparent;
    bottom: -13px;
    left: 50%;
    margin-left: -15px
}

.c-tabs--minimal .c-tabs__tab--selected:before {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -15px;
    border-style: solid;
    border-width: 15px 15px 0;
    border-color: #bdc4c9 transparent
}

.c-tabs--minimal .c-tabs__label {
    padding-top: 0;
    padding-bottom: 30px
}

.c-tabs--underline .c-tabs__bar {
    margin: 0;
    padding-left: 0;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    border-bottom: 1px solid rgba(61, 70, 77, 0.1)
}

.c-tabs--underline .c-tabs__tab {
    display: inline-block;
    margin-bottom: -1px;
    border-bottom: 1px solid transparent;
    color: #7b8994;
    transition: all 0.2s;
    transition-property: color, border;
    text-align: center;
    white-space: nowrap
}

.c-tabs--underline .c-tabs__tab:not(.c-tabs__tab--selected):hover {
    border-bottom-color: rgba(61, 70, 77, 0.3);
    color: #3d464d
}

.c-tabs--underline .c-tabs__tab+.c-tabs__tab {
    margin-left: 16px
}

.c-tabs--underline .c-tabs__tab--fr {
    float: right
}

.c-tabs--underline .c-tabs__tab--selected {
    font-weight: 600;
    color: #3d464d;
    border-bottom-color: currentColor
}

.c-tabs--underline .c-tabs__tab .c-tabs__label {
    display: inline-block;
    vertical-align: top;
    padding-bottom: 8px;
    color: inherit
}

.c-tabs--underline .c-tabs__tab .c-tabs__label:hover,
.c-tabs--underline .c-tabs__tab .c-tabs__label:focus {
    text-decoration: none
}

.c-tabs--underline .c-tabs__tab .c-tabs__label:after {
    content: attr(title);
    display: block;
    font-weight: 700;
    height: 0;
    margin: -1px 0;
    overflow: hidden;
    visibility: hidden
}

.c-tabs--underline .c-tabs__content {
    display: none
}

.c-tabs--underline .c-tabs__content--selected {
    display: block
}

.c-tabs--overline .c-tabs__bar {
    margin: 0;
    padding-left: 0;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    border-top: 1px solid rgba(61, 70, 77, 0.1)
}

.c-tabs--overline .c-tabs__tab {
    display: inline-block;
    margin-top: -1px;
    border-top: 1px solid transparent;
    color: #7b8994;
    transition: all 0.2s;
    transition-property: color, border;
    white-space: nowrap
}

.c-tabs--overline .c-tabs__tab:hover {
    border-top-color: rgba(61, 70, 77, 0.3);
    color: #3d464d
}

.c-tabs--overline .c-tabs__tab+.c-tabs__tab {
    margin-left: 16px
}

.c-tabs--overline .c-tabs__tab--fr {
    float: right
}

.c-tabs--overline .c-tabs__tab--selected {
    font-weight: 600;
    color: #3d464d;
    border-top-color: currentColor
}

.c-tabs--overline .c-tabs__tab .c-tabs__label {
    display: inline-block;
    padding-top: 8px;
    color: inherit
}

.c-tabs--overline .c-tabs__tab .c-tabs__label:hover,
.c-tabs--overline .c-tabs__tab .c-tabs__label:focus {
    text-decoration: none
}

.c-tabs--overline .c-tabs__content {
    display: none
}

.c-tabs--overline .c-tabs__content--selected {
    display: block
}

.maestro .c-tabs__bar {
    font-size: 12px;
    line-height: 24px
}

.maestro .c-tabs__tab {
    color: #637282
}

.maestro .c-tabs__tab+.c-tabs__tab {
    margin-left: 32px
}

.maestro .c-tabs__tab--selected {
    font-weight: 500;
    color: #1B2733
}

.tabbing .c-tabs .c-tabs__label:focus {
    font-weight: 600
}

.tabbing .c-tabs--underline .c-tabs__label:focus {
    font-weight: 700
}

.tooltip-wrapper {
    display: inline-block;
    position: relative
}

.tooltip-wrapper .tooltip-prompt {
    position: relative
}

.tooltip-wrapper .tooltip-prompt .sprite {
    cursor: pointer
}

.tooltip-wrapper .tooltip-prompt .sprite:focus {
    box-shadow: 0 0 0 2px #A0D1FA;
    border-radius: 3px
}

.tooltip-bubble {
    display: none;
    font-size: 13px;
    line-height: normal;
    position: absolute;
    background: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(61, 70, 77, 0.1);
    cursor: default;
    padding: 9px 15px;
    z-index: 9999;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
}

.tooltip-bubble .tooltip-inner {
    position: relative
}

.tooltip-target {
    display: table
}