.jobsearch-PopularSearchesPillBoxes,
.jobsearch-PopularSearchesPillBoxes-header,
.jobsearch-PopularSearchesPillBoxes-content,
.jobsearch-PopularSearchesPillBoxes-pillBox,
.jobsearch-PopularSearchesPillBoxes-pillBoxText,
.jobsearch-PopularSearchesPillBoxes-icon {
    box-sizing: border-box
}

.jobsearch-PopularSearchesPillBoxes {
    border-top: 2px solid #f6f6f6;
    padding-top: 48px;
    -webkit-box-flex: 200;
    -webkit-flex-grow: 200;
    flex-grow: 200
}

.jobsearch-PopularSearchesPillBoxes-header {
    text-align: center;
    font-size: 1.4375rem;
    font-weight: 700;
    line-height: 1.75rem;
    margin: 0 auto
}

.jobsearch-PopularSearchesPillBoxes-content {
    margin: 1rem auto 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 800px
}

.jobsearch-PopularSearchesPillBoxes-pillBox {
    text-decoration: none;
    display: block;
    margin-bottom: 12px;
    color: #000;
    padding: 12px 16px;
    border: 2px solid #ececec;
    border-radius: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.jobsearch-PopularSearchesPillBoxes-pillBox:active,
.jobsearch-PopularSearchesPillBoxes-pillBox:hover,
.jobsearch-PopularSearchesPillBoxes-pillBox:link,
.jobsearch-PopularSearchesPillBoxes-pillBox:visited {
    text-decoration: none
}

.jobsearch-PopularSearchesPillBoxes-pillBox:not(:last-child) {
    margin-right: 8px
}

.jobsearch-PopularSearchesPillBoxes-pillBox:hover {
    color: #000;
    background-color: #fbfbfb
}

.jobsearch-PopularSearchesPillBoxes-pillBoxText {
    font-size: .875rem;
    height: 1.25rem;
    line-height: 1.25rem
}

.jobsearch-PopularSearchesPillBoxes-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-color: #909090;
    -webkit-mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22.09 22.09' focusable='false'%3E%3Cpath d='M22.09 20.74l-5.23-5.23a9.5 9.5 0 1 0-1.35 1.35l5.23 5.23zM9.5 17A7.5 7.5 0 1 1 17 9.5 7.51 7.51 0 0 1 9.5 17z'/%3E%3C/svg%3E");
    mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22.09 22.09' focusable='false'%3E%3Cpath d='M22.09 20.74l-5.23-5.23a9.5 9.5 0 1 0-1.35 1.35l5.23 5.23zM9.5 17A7.5 7.5 0 1 1 17 9.5 7.51 7.51 0 0 1 9.5 17z'/%3E%3C/svg%3E")
}

@media (max-width:62em) {
    .jobsearch-PopularSearchesPillBoxes {
        margin: 0 16px;
        padding-top: 24px
    }
    .jobsearch-PopularSearchesPillBoxes-header {
        font-size: 1.125rem;
        text-align: left;
        max-width: 480px
    }
    .jobsearch-PopularSearchesPillBoxes-content {
        max-width: 480px
    }
}

@media (max-width:48em) {
    .jobsearch-PopularSearchesPillBoxes-content,
    .jobsearch-PopularSearchesPillBoxes-header {
        max-width: 448px
    }
}

/*# sourceMappingURL=proctor_homepage_anNqX21vYmhwX3BvcHVsYXJfc2VhcmNoZXNfd2l0aG91dF9yZWNlbnRfc2VhcmNoZXNfdHN0MQ-ltr.css.map */