@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .type--title-1,
    .type--title-2,
    .type--title-3 {
        font-family: "SharpGroteskWide", sans-serif
    }
}

@media all and (-ms-high-contrast: none) and (min-width: 736px),
(-ms-high-contrast: active) and (min-width: 736px) {
    .type--title-4 {
        font-family: "SharpGroteskWide", sans-serif
    }
}

.footer-row {
    background: inherit !important;
    color: inherit
}

.footer {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
    background-color: inherit;
    flex-direction: column;
    flex-wrap: nowrap
}

.footer__container {
    min-width: 320px;
    padding: 0 45px
}

.footer__border {
    margin-bottom: 20px;
    width: 100%
}

@media only screen and (min-width: 375px) {
    .footer__border {
        margin-bottom: 50px;
        width: 120px
    }
}

.footer__group-list,
.footer__link-list {
    list-style: none;
    margin: 0;
    padding: 0
}

.footer__link-list {
    margin-top: 14px
}

.footer__group-list {
    padding: 100px 0;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto
}

@media only screen and (min-width: 1024px) {
    .footer__group-list {
        padding: 160px 0 120px 0;
        width: 100%;
        justify-content: space-between
    }
}

.footer__group-list-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding-bottom: 44px
}

@media only screen and (min-width: 736px) {
    .footer__group-list-item {
        flex: 0 0 20%;
        max-width: 20%
    }
}

@media only screen and (min-width: 1024px) {
    .footer__group-list-item {
        margin-left: 0;
        padding-bottom: 0;
        flex: 1;
        max-width: none
    }
}

.footer__headline {
    font-size: 20px;
    line-height: 1.35;
    font-family: SharpGrotesk, Open Sans, sans-serif;
    font-weight: 500;
    color: inherit;
    margin: 0
}

.footer__link,
.footer .react-locale-selector-link {
    font-size: 14px;
    line-height: 1.5;
    font-family: "AtlasGrotesk", "Atlas Grotesk Web", "Open Sans", sans-serif;
    font-weight: 400;
    color: inherit;
    display: inline-block;
    text-decoration: none;
    background: none;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 0
}

.footer__link:hover,
.footer__link:active,
.footer .react-locale-selector-link:hover,
.footer .react-locale-selector-link:active {
    color: inherit;
    text-decoration: underline;
    cursor: pointer
}

.footer__sub-footer {
    justify-content: center;
    padding: 0 0 50px 0;
    display: flex;
    flex-flow: row wrap;
    width: 83.33333%;
    height: auto;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto
}

@media only screen and (min-width: 375px) {
    .footer__sub-footer {
        margin: 0;
        flex-direction: column
    }
}

@media only screen and (min-width: 1024px) {
    .footer__sub-footer {
        margin: auto;
        width: 100%
    }
}

.footer__sub-footer .s_web_globe_gray_20x20,
.footer__sub-footer .s_web_arrow-up-gray {
    display: none
}

.footer--minimal {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
    background-color: inherit;
    color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #d0d0d3;
    padding: 50px 0;
    margin: 100px 45px 0 45px
}

.footer--minimal .s_web_globe_gray_20x20,
.footer--minimal .s_web_arrow-up-gray {
    display: none
}

.react-locale-selector-modal {
    flex-grow: 1;
    flex-basis: 0;
    margin: 0
}

.react-locale-selector-modal__list {
    -moz-columns: 1;
    columns: 1;
    height: auto
}

@media only screen and (min-width: 736px) {
    .react-locale-selector-modal__list {
        -moz-columns: 2;
        columns: 2
    }
}

.react-locale-selector-modal__list-item-button:hover {
    text-decoration: underline;
    cursor: pointer
}

#locale-container {
    margin: 0
}

.db-modal--simple-style.rebrand-locale-modal .db-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 320px;
    background-image: url(/static/images/logo_catalog/glyph_m1-vflCrXgzt.svg);
    background-size: 38px;
    background-repeat: no-repeat;
    background-position: 20px 20px
}

@media only screen and (min-width: 736px) {
    .db-modal--simple-style.rebrand-locale-modal .db-modal {
        background-image: url(/static/images/logo_catalog/logotype_m1-vfltuHich.svg);
        background-size: 160px;
        background-position: 50px 25px
    }
}

.db-modal--simple-style.rebrand-locale-modal .db-modal .db-modal-overlay {
    background-color: inherit
}

.db-modal--simple-style.rebrand-locale-modal .db-modal .db-modal-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
}

.db-modal--simple-style.rebrand-locale-modal .db-modal .db-modal-box .db-modal-x {
    display: block;
    position: absolute;
    background: url(/static/images/index/rebrand/ob-button-close-vflzGggYo.svg) center center no-repeat
}

.db-modal--simple-style.rebrand-locale-modal .db-modal .db-modal-box .db-modal-title {
    font-size: 25px;
    line-height: 1.8;
    font-family: SharpGroteskWide, Open Sans, sans-serif;
    font-weight: 500;
    color: #000;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto 0 0
}

@media only screen and (min-width: 736px) {
    .db-modal--simple-style.rebrand-locale-modal .db-modal .db-modal-box .db-modal-title {
        margin: 0 auto 25px auto
    }
}

.db-modal--simple-style.rebrand-locale-modal .db-modal .db-modal-box .db-modal-content {
    width: 500px;
    display: flex;
    margin-left: auto;
    margin-right: auto
}

.maestro .db-modal--simple-style .db-modal .db-modal-box .db-modal-x {
    display: block
}