<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="home">

<head>
    <script src="http://www.xinhuanet.com/global/js/pageCore.js"></script>
    <title>新华网_让新闻离你更近</title>
    <meta name="keywords" content="手机新华网2016 m.news.cn" />
    <meta name="description" content="手机新华网2016 m.news.cn" />
    <meta name="author" content="nickzone" />
    <meta name="publishid" content="11112338.0.100.0" />
    <meta name="nodeid" content="0" />
    <meta name="nodename" content="" />

    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
    <meta name="apple-mobile-web-app-title" content="新华网" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="114x114" href="http://m.news.cn/asset/img/ico_app.png" />
    <link rel="apple-touch-startup-image" href="http://m.news.cn/asset/img/ico_app.png" />
    <link rel="stylesheet" href="http://www.xinhuanet.com/global/public/css/common.css" />
    <link rel="stylesheet" href="http://www.xinhuanet.com/m/css/swiper.min.css" />
    <link rel="stylesheet" href="http://www.xinhuanet.com/m/css/index.css" />
    <script src="http://www.xinhuanet.com/m/js/zepto.min.js"></script>
    <script src="http://www.xinhuanet.com/m/js/picLazyload.js"></script>
    <script src="http://www.xinhuanet.com/m/js/swiper.min.js"></script>
    <script src="http://www.xinhuanet.com/m/js/common.js"></script>
    <script src="http://open.weibo.com/wblinks.js?ak=1780215813" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="http://www.xinhuanet.com/m/css/addon.css" />
</head>

<body>
    <!--封面代码-->
    <style>
        /*首页变灰B
html{
-webkit-filter:grayscale(100%);
-moz-filter:grayscale(100%);
-ms-filter:grayscale(100%);
-o-filter:grayscale(100%);
filter:grayscale(100%);
filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)
}
*{
-moz-filter: grayscale(100%); 
-ms-filter: grayscale(100%); 
-o-filter: grayscale(100%); 
filter: gray;
}*/

        /*首页变灰E*/

        .cover {
            width: 100%;
            overflow: hidden;
            height: 100%;
            background: url(http://www.xinhuanet.com/world/focacsummit2018/mb_zfhzlt_cover.jpg) center 0 no-repeat;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .cover a {
            width: 100%;
            height: 100%;
            display: block;
        }

        .lhimg {
            width: 100%;
            height: auto;
        }

        .lhimg img {
            display: block;
            width: 100%;
            min-height: 2.5rem;
            height: 2.5rem;
        }
    </style>
    <!--<div class="cover"><a href="http://www.xinhuanet.com/world/focacsummit2018/" target="_blank"></a></div>-->
    <div class="container">
        <style>
            .xhsxw20170212 {
                font-size: 0.35rem;
            }
        </style>
        <!-- 搜索条 -->
        <form id="searchbar" action="../search.htm">
            <div class="pack">
                <div class="searchbar-wrapper">
                    <div class="search-kwd">
                        <input type="text" placeholder="请输入关键词" name="keyword">
                    </div>
                    <div class="search-submit">
                        <button type="submit">搜索</button>
                    </div>
                </div>
            </div>
        </form>
        <!-- 头部 -->
        <header>
            <div class="pack">
                <span class="logo"><a href="http://m.news.cn/index.htm">新华网</a></span>
                <span class="pagename"></span>
                <span class="search"><a href="javascript:void(0);">搜索</a></span>
                <span class="pcref"><a href="http://www.xinhuanet.com/?f=pad">PC版</a></span>
                <span class="sinadoor"><a href="javascript:WBLink.userinfo('2810373291');"></a></span>
            </div>
        </header>
        <!-- 导航面板 -->
        <section class="mainnav">
            <div class="nav-container">
                <!-- /nav-wrapper -->
                <div class="nav-wrapper">
                    <nav class="nav-content">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="../politics/index.htm" class="nav-link">时政</a></li>
                            <li class="nav-item"><a href="../fortune/index.htm" class="nav-link">财经 </a></li>
                            <li class="nav-item"><a href="../world/index.htm" class="nav-link">国际</a></li>
                            <li class="nav-item"><a href="../ent/index.htm" class="nav-link">娱乐</a></li>
                            <li class="nav-item"><a href="../photo/index.htm" class="nav-link">图片</a></li>
                            <li class="nav-item"><a href="../forum/index.htm" class="nav-link">社区</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /nav-wrapper -->
                <!-- nav-more-->
                <div class="nav-more-btn">
                    <a class="ico-add" href="javascript:void(0)"> </a>
                </div>
                <div class="nav-more-content">
                    <div class="nav-list-head">
                        <div class="nav-close ico-add"></div>
                    </div>
                    <div class="nav-list-wrapper">
                        <h2>网站地图</h2>
                        <ul class="channel-list">
                            <li><a href="../politics/index.htm">时政</a></li>
                            <li><a href="../fortune/index.htm">财经</a></li>
                            <li><a href="../world/index.htm">国际</a></li>
                            <li><a href="../ent/index.htm">娱乐</a></li>
                            <li><a href="../photo/index.htm">图片</a></li>
                            <li><a href="../forum/index.htm">社区</a></li>
                            <li><a href="../mil/index.htm">军事</a></li>
                            <li><a href="../sports/index.htm">体育</a></li>
                            <li><a href="../tech/index.htm">前沿</a></li>
                            <li><a href="../edu/index.htm">教育</a></li>
                            <li><a href="../comments/index.htm">网评</a></li>
                            <li><a href="../gangao/index.htm">港澳台</a></li>
                            <li><a href="../legal/index.htm">法治</a></li>
                            <li><a href="../society/index.htm">社会</a></li>
                            <li><a href="../culture/index.htm">文化</a></li>
                            <li><a href="../fashion/index.htm">时尚</a></li>
                            <li><a href="../travel/index.htm">旅游</a></li>
                            <li><a href="../health/index.htm">健康</a></li>
                            <li><a href="../auto/index.htm">汽车</a></li>
                            <li><a href="../house/index.htm">房产</a></li>
                            <li><a href="../food/index.htm">美食</a></li>
                            <li><a href="../book/index.htm">悦读</a></li>
                            <li><a href="../video/index.htm">视频</a></li>
                            <li><a href="http://www.xinhuanet.com/video/xinhuaradio/mobile.htm">广播</a></li>
                            <li><a href="http://m.xinhuanet.com/science/index.htm">科普</a></li>
                            <li class="xhsxw20170212"><a href="http://m.xinhuanet.com/xhsxw/index.htm">新华社新闻</a></li>
                            <li><a href="http://m.xinhuanet.com/gdxw/index.htm">滚动新闻</a></li>
                        </ul>
                        <h2>品牌栏目</h2>
                        <ul class="topic-list">
                            <li><a href="http://www.xinhuanet.com/politics/xxjxs/mobile.htm">学习进行时</a></li>
                            <li><a href="http://www.xinhuanet.com/politics/rs.htm">人事</a></li>
                            <li><a href="http://sike.xinhuanet.com/static/index.html">思客</a></li>
                            <li><a href="http://www.xinhuanet.com/datanews/web.htm">数据新闻</a></li>
                            <li><a href="http://uav.xinhuanet.com/">无人机</a></li>
                            <li><a href="http://www.xinhuanet.com/talking/mobile/index.htm">新华访谈</a></li>
                        </ul>
                        <h2>地方频道</h2>
                        <ul class="location-list">
                            <li><a href="http://m.news.cn/bj.htm">北京</a></li>
                            <li><a href="http://m.news.cn/tj.htm">天津</a></li>
                            <li><a href="http://m.news.cn/he.htm">河北</a></li>
                            <li><a href="http://m.news.cn/sx.htm">山西</a></li>
                            <li><a href="http://m.news.cn/ln.htm">辽宁</a></li>
                            <li><a href="http://m.news.cn/jl.htm">吉林</a></li>
                            <li><a href="http://m.news.cn/sh.htm">上海</a></li>
                            <li><a href="http://m.news.cn/js.htm">江苏</a></li>
                            <li><a href="http://m.news.cn/zj.htm">浙江</a></li>
                            <li><a href="http://m.news.cn/ah.htm">安徽</a></li>
                            <li><a href="http://m.news.cn/fj.htm">福建</a></li>
                            <li><a href="http://m.news.cn/jx.htm">江西</a></li>
                            <li><a href="http://m.news.cn/sd.htm">山东</a></li>
                            <li><a href="http://m.news.cn/ha.htm">河南</a></li>
                            <li><a href="http://m.news.cn/hb.htm">湖北</a></li>
                            <li><a href="http://m.news.cn/hn.htm">湖南</a></li>
                            <li><a href="http://m.news.cn/gd.htm">广东</a></li>
                            <li><a href="http://m.news.cn/gx.htm">广西</a></li>
                            <li><a href="http://m.news.cn/hq.htm">海南</a></li>
                            <li><a href="http://m.news.cn/cq.htm">重庆</a></li>
                            <li><a href="http://m.news.cn/sc.htm">四川</a></li>
                            <li><a href="http://m.news.cn/gz.htm">贵州</a></li>
                            <li><a href="http://m.news.cn/yn.htm">云南</a></li>
                            <li><a href="http://m.news.cn/xz.htm">西藏</a></li>
                            <li><a href="http://m.news.cn/sn.htm">陕西</a></li>
                            <li><a href="http://m.news.cn/gs.htm">甘肃</a></li>
                            <li><a href="http://m.news.cn/qh.htm">青海</a></li>
                            <li><a href="http://m.news.cn/nx.htm">宁夏</a></li>
                            <li><a href="http://m.news.cn/xj.htm">新疆</a></li>
                            <li><a href="http://m.news.cn/nmg.htm">内蒙古</a></li>
                            <li><a href="http://m.news.cn/hlj.htm">黑龙江</a></li>
                        </ul>
                        <h2>多语种频道</h2>
                        <ul class="language-list">
                            <li><a href="http://xinhuanet.com/english/mobile/index.htm">ENGLISH</a></li>
                            <li><a href="http://spanish.xinhuanet.com/mobile/index.htm">Español</a></li>
                            <li><a href="http://french.xinhuanet.com/mobile/index.htm">Français</a></li>
                            <li><a href="http://jp.xinhuanet.com/m/index.htm">日本語</a></li>
                            <li><a href="http://kr.xinhuanet.com/m/index.htm">한국어</a></li>
                            <li><a href="http://german.xinhuanet.com/dwpdsjb/index.htm">Deutsch</a></li>
                            <li><a href="http://portuguese.xinhuanet.com/mobile/index.htm">Português</a></li>
                            <li><a href="http://arabic.news.cn/mobile/index.htm">عربى</a></li>
                            <li><a href="http://russian.xinhuanet.com/mobile/index.htm">Русский язык</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- 焦点轮播 -->
        <section id="top-swiper" class="top-swiper">
            <div class="swiper-container ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083569.htm" target="_self">
<img src="titlepic/112508/1125084186_1570619293314_title0h.jpg" alt="习近平会见巴基斯坦总理伊姆兰&middot;汗" />
<h3>习近平会见巴基斯坦总理伊姆兰·汗</h3>
</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083461.htm" target="_self">
<img src="titlepic/112508/1125084188_1570619312447_title0h.jpg" alt="习近平会见所罗门群岛总理索加瓦雷" />
<h3>习近平会见所罗门群岛总理索加瓦雷</h3>
</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="http://www.xinhuanet.com/photo/2019-10/10/c_1125087728.htm" target="_self">
<img src="titlepic/112508/1125088487_1570700584909_title0h.jpg" alt="第七届世界军人运动会奖牌奖杯正式亮相" />
<h3>第七届世界军人运动会奖牌奖杯正式亮相</h3>
</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="http://sports.xinhuanet.com/c/2019-10/10/c_1125087110.htm" target="_self">
<img src="titlepic/112508/1125087345_1570691820281_title0h.jpg" alt="第七届世界军人运动会官方游戏《兵兵突击》" />
<h3>第七届世界军人运动会官方游戏《兵兵突击》</h3>
</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="http://www.xinhuanet.com/video/gjxcd2j/index.htm" target="_self">
<img src="titlepic/112507/1125071789_1570172669011_title0h.jpg" alt="国家相册第二季第24集《我爱天安门》" />
<h3>国家相册第二季第24集《我爱天安门》</h3>
</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="http://www.xinhuanet.com/photo/2019-10/10/c_1210306495.htm" target="_self">
<img src="titlepic/112508/1125087349_1570691860951_title0h.jpg" alt="教师杨龙：每一次实验都是走向成功的催化剂" />
<h3>教师杨龙：每一次实验都是走向成功的催化剂</h3>
</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="http://www.xinhuanet.com/video/2019-10/08/c_1210304292.htm" target="_self">
<img src="titlepic/112508/1125080862_1570599833264_title0h.jpg" alt="直播联合国丨破茧之蝶" />
<h3>直播联合国丨破茧之蝶</h3>
</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="http://www.xinhuanet.com/video/2019-10/09/c_1210305058.htm" target="_self">
<img src="titlepic/112508/1125082357_1570588907163_title0h.jpg" alt="60万米高空看青海，是什么体验？" />
<h3>60万米高空看青海，是什么体验？</h3>
</a>
                    </div>
                    <!--<div class="swiper-slide">-->
                    <!--广告ad-首页焦点图-->
                    <!--<script sid="931" type="text/javascript" src="//a2.xinhuanet.com/js/xadn.js"></script> -->
                    <!--</div>-->
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <!-- 焦点滚动  -->
        <section id="column-hotnews">
            <div class="pack">
                <ul>
                    <li><a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125087176.htm" target="_blank">中国民航完成史上最大范围空域调整</a></li>
                    <li><a href="http://www.xinhuanet.com/2019-10/10/c_1125086696.htm" target="_blank">美联储官员对贸易不确定性担忧加剧</a></li>
                    <li><a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125086314.htm" target="_blank">高速限速忽高忽低等问题将重点解决</a></li>
                    <li><a href="http://www.xinhuanet.com/local/2019-10/10/c_1125085182.htm" target="_blank">“最北自贸区”隆起向北开放新高地</a></li>
                    <li><a href="http://www.xinhuanet.com/world/2019-10/10/c_1125084617.htm" target="_blank">土耳其对叙北部库尔德武装发动军事打击</a></li>
                </ul>
            </div>
        </section>
        <!-- 焦点列表 -->
        <section id="column-hardnews" class="column">
            <!------两会小入口------>
            <!---->
            <!-- 普通列表 -->
            <ul class="ptlib_list">
                <li>
                    <a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125082742.htm"><img src="titlepic/112508/1125082751_1570613552732_title0h.png" border="0" alt="习近平将赴印度出席中印领导人第二次非正式会晤并对尼泊尔进行国事访问   吹风会" /></a>
                    <p><a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125082742.htm" target="_blank">习近平将赴印度出席中印领导人第二次非正式会晤并对尼泊尔进行国事访问</a> <a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083937.htm" target="_blank">吹风会</a></p>
                </li>
                <li>
                    <a href="http://www.xinhuanet.com/2019-10/09/c_1125083569.htm"><img src="titlepic/112508/1125082901_1570691766481_title0h.png" border="0" alt="习近平会见巴基斯坦总理伊姆兰&middot;汗   所罗门群岛总理索加瓦雷" /></a>
                    <p><a href="http://www.xinhuanet.com/2019-10/09/c_1125083569.htm" target="_blank">习近平会见巴基斯坦总理伊姆兰·汗</a> <a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083461.htm" target="_blank">所罗门群岛总理索加瓦雷</a></p>
                </li>
                <li>
                    <a href="http://www.news.cn/nzzt/107/index.htm"><img src="titlepic/112508/1125083926_1570616757909_title0h.jpg" border="0" alt="总书记关心的百姓身边事|   因地制宜掘&ldquo;黄金&rdquo;" /></a>
                    <p><a href="http://www.news.cn/nzzt/107/index.htm" target="_blank">总书记关心的百姓身边事|</a> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125083865.htm" target="_blank">因地制宜掘“黄金”</a></p>
                </li>
            </ul>
        </section>
        <!--广告ad-wap端首页通栏一-->
        <ins data-ycad-slot="932"></ins>
        <!-- 小轮播 -->
        <section id="column-topic-swiper">
            <div class="">
                <div class="topic-swiper">
                    <div class="swiper-container ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/xxjxs/mobile.htm" target="_self"><img src="titlepic/112017/1120172231_1485568235129_title0h.png" alt="学习进行时" /></a></div>
                            <div class="swiper-slide"><a href="http://www.news.cn/politics/bwcxljsm" target="_self"><img src="titlepic/112461/1124618826_1560413685145_title0h.jpg" alt="第一批&ldquo;不忘初心、牢记使命&rdquo;主题教育全面展开" /></a></div>
                            <div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/xxgcdd19djs/xsdxqxxzw.htm" target="_self"><img src="titlepic/112205/1122056276_1525230692444_title0h.jpg" alt="新时代新作为新篇章" /></a></div>
                            <div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/70dxcf/index.htm#" target="_self"><img src="titlepic/112439/1124390487_1555667817400_title0h.jpg" alt="壮丽70年 奋斗新时代" /></a></div>
                            <div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/2019syh" target="_self"><img src="titlepic/112439/1124390494_1555667939276_title0h.jpg" alt="2019年中国北京世界园艺博览会" /></a></div>
                            <div class="swiper-slide"><a href="http://www.xinhuanet.com/video/gjxc/index.htm" target="_self"><img src="titlepic/112085/1120859445_1508635580561_title0h.png" alt="国家相册" /></a></div>
                            <div class="swiper-slide"><a href="http://www.xinhuanet.com/talking/mobile/index.htm" target="_self"><img src="titlepic/112046/1120468402_1487119856485_title0h.jpg" alt="新华访谈" /></a></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- 要闻 -->
        <section id="column-topnews" class="column">
            <!-- 头 -->
            <header class="column-header column-blue">
                <div class="pack">
                    <div class="column-tit"> <span>要闻</span> <span>Focus</span> </div>
                </div>
            </header>
            <!-- 普通列表 -->
            <ul class="thumb pack">
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/renshi/2019-10/10/c_1125087472.htm" target="_self"><img src="titlepic/112508/1125087583_1570693803230_title0h.jpg" alt="国务院任免国家工作人员：高雨任国务院副秘书长" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/renshi/2019-10/10/c_1125087472.htm" target="_blank">国务院任免国家工作人员：高雨任国务院副秘书长</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125086113.htm" target="_self"><img src="titlepic/112508/1125086445_1570673879711_title0h.jpg" alt="蹲点一线看&quot;六稳&quot;｜年开国际班列2000多列咋还爆舱?" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125086113.htm" target="_blank">蹲点一线看"六稳"｜年开国际班列2000多列咋还爆舱?</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125087342.htm" target="_self"><img src="titlepic/112508/1125087436_1570692808750_title0h.jpg" alt="第七届世界军人运动会奖牌奖杯正式亮相   官方游戏" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125087342.htm" target="_blank">第七届世界军人运动会奖牌奖杯正式亮相</a> <a href="http://sports.xinhuanet.com/c/2019-10/10/c_1125087110.htm" target="_blank">官方游戏</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/10/c_1125088187.htm" target="_self"><img src="titlepic/112508/1125088349_1570699858655_title0h.jpg" alt="中国海军舰艇抵达日本将参加国际舰队阅舰式" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/10/c_1125088187.htm" target="_blank">中国海军舰艇抵达日本将参加国际舰队阅舰式</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/gangao/2019-10/10/c_1125084641.htm" target="_self"><img src="titlepic/112508/1125084683_1570662839730_title0h.jpg" alt="香港各界人士：订立&ldquo;反蒙面法&rdquo;及时必要 冀严正执法发挥震慑作用" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/gangao/2019-10/10/c_1125084641.htm" target="_blank">香港各界人士：订立“反蒙面法”及时必要 冀严正执法发挥震慑作用</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125087440.htm" target="_self"><img src="titlepic/112508/1125087870_1570695922418_title0h.jpg" alt="多地许可子女带薪护理住院老人 这政策你用了吗?" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125087440.htm" target="_blank">多地许可子女带薪护理住院老人 这政策你用了吗?</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125087059.htm" target="_self"><img src="titlepic/112508/1125087380_1570692098323_title0h.jpg" alt="&ldquo;星象青年&rdquo;迷信现象调查：95后为80后&ldquo;安排&rdquo;人生？" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125087059.htm" target="_blank">“星象青年”迷信现象调查：95后为80后“安排”人生？</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125084456.htm" target="_self"><img src="titlepic/112508/1125084539_1570629756373_title0h.jpg" alt="北京世园会闭幕后，还能来参观吗？官宣来了！" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125084456.htm" target="_blank">北京世园会闭幕后，还能来参观吗？官宣来了！</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083357.htm" target="_self"><img src="titlepic/112508/1125083396_1570606829698_title0h.jpg" alt="房贷利率正式&ldquo;换锚&rdquo; 个人房贷利率如何变化？" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083357.htm" target="_blank">房贷利率正式“换锚” 个人房贷利率如何变化？</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125084157.htm" target="_self"><img src="titlepic/112508/1125084384_1570623849051_title0h.jpg" alt="中央纪委国家监委公开曝光六起涉黑腐败和&ldquo;保护伞&rdquo;典型案例" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125084157.htm" target="_blank">中央纪委国家监委公开曝光六起涉黑腐败和“保护伞”典型案例</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084308.htm" target="_self"><img src="titlepic/112508/1125084423_1570624659767_title0h.jpg" alt="平常心面对中美新一轮磋商不确定性   套路很熟悉" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084308.htm" target="_blank">平常心面对中美新一轮磋商不确定性</a> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080573.htm" target="_blank">套路很熟悉</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125084580.htm" target="_self"><img src="titlepic/112508/1125084678_1570662730515_title0h.png" alt="国家反恐办强烈谴责美将新疆公安机关等机构列入出口管制实体清单   美方伎俩完全是徒劳的" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125084580.htm" target="_blank">国家反恐办强烈谴责美将新疆公安机关等机构列入出口管制实体清单</a> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084190.htm" target="_blank">美方伎俩完全是徒劳的</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084496.htm" target="_self"><img src="titlepic/112508/1125084507_1570629410616_title0h.jpg" alt="土耳其总统宣布向叙利亚发动&quot;和平喷泉&quot;军事行动" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084496.htm" target="_blank">土耳其总统宣布向叙利亚发动"和平喷泉"军事行动</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125083274.htm" target="_self"><img src="titlepic/112508/1125083380_1570606595800_title0h.jpg" alt="全面就绪！世界军人运动会吹响开幕&ldquo;集结号&rdquo;" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125083274.htm" target="_blank">全面就绪！世界军人运动会吹响开幕“集结号”</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084532.htm" target="_self"><img src="titlepic/112508/1125084542_1570629805219_title0h.jpg" alt="辛识平：美式&ldquo;人权牌&rdquo;阻挡不了中国前进" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084532.htm" target="_blank">辛识平：美式“人权牌”阻挡不了中国前进</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083252.htm" target="_self"><img src="titlepic/112508/1125083617_1570611525946_title0h.png" alt="给投资者吃上定心丸！   优化营商环境绝非权宜之计" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083252.htm" target="_blank">给投资者吃上定心丸！</a> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083714.htm" target="_blank">优化营商环境绝非权宜之计</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125083848.htm" target="_self"><img src="titlepic/112508/1125083984_1570613611494_title0h.jpg" alt="《实施更大规模减税降费后调整中央与地方收入划分改革推进方案》印发" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125083848.htm" target="_blank">《实施更大规模减税降费后调整中央与地方收入划分改革推进方案》印发</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/70zn/index.htm" target="_self"><img src="titlepic/112507/1125079879_1570588857763_title0h.jpg" alt="专题｜  读懂&ldquo;国之大典&rdquo;的三重深意   新华社论庆祝中华人民共和国70华诞" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/70zn/index.htm" target="_blank">专题｜</a><a href="http://www.xinhuanet.com/comments/2019-10/09/c_1125081286.htm" target="_blank">读懂“国之大典”的三重深意</a> <a href="http://www.news.cn/nzzt/111/index.htm"
                                target="_blank">新华社论庆祝中华人民共和国70华诞</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083448.htm" target="_self"><img src="titlepic/112508/1125083519_1570608462666_title0h.jpg" alt="又一批景区门票降价了，如何提升游客体验？" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083448.htm" target="_blank">又一批景区门票降价了，如何提升游客体验？</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125079691.htm" target="_self"><img src="titlepic/112507/1125079865_1570528958912_title0h.jpg" alt="中国发力普惠养老   如何普惠？  &quot;一张床&quot;有大文章" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125079691.htm" target="_blank">中国发力普惠养老</a> <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125079673.htm" target="_blank">如何普惠？</a><a href="http://www.xinhuanet.com/2019-10/08/c_1125079678.htm"
                                target="_blank">"一张床"有大文章</a> </h3>
                    </div>
                </li>
                <!--广告ad-wap首页信息流一--><ins data-ycad-slot="937"></ins>
            </ul>
            <div class="pack">
                <!--广告ad-wap首页信息流一-->
                <ins data-ycad-slot="937"></ins>
            </div>
            <!-- 更多 -->
            <div class="more-show pack"> <a href="../politics/index.htm">加载更多</a> </div>
        </section>
        <!--广告ad-wap端首页通栏二-->
        <ins data-ycad-slot="933"></ins>
        <!-- 深度 -->
        <section id="column-depth" class="column">
            <!-- 头 -->
            <header class="column-header column-yellow">
                <div class="pack">
                    <div class="column-tit"> <span>深度</span> <span>Depth</span> </div>
                    <ul class="column-subtits">
                        <!--<li><a class="getmore" href="news.cn">更多</a></li>-->
                    </ul>
                </div>
            </header>
            <!-- 插入条 -->
            <div class="">
                <div class="topicbar topicbar-allmedia">
                    <div class="topicbar-logo"></div>
                    <div class="topicbar-tit"><a href="http://www.xinhuanet.com/world/2019-10/10/c_1125086882.htm" target="_blank">东盟成为中国第二大贸易伙伴释放哪些信号？</a></div>
                </div>
            </div>
            <!-- 文字列表 -->
            <ul class="thumb-text pack">
                <li class="thumb-text-item">
                    <div class="thumb-text-info">
                        <h3 class="thumb-text-tit"> <a href="http://www.xinhuanet.com/2019-10/09/c_1125083723.htm" target="_blank">新华时评：愿“绿色盛宴”永不落幕</a> </h3>
                        <div class="thumb-text-extra"> <span class="keyword"></span> <span class="source"></span> </div>
                    </div>
                </li>
                <li class="thumb-text-item">
                    <div class="thumb-text-info">
                        <h3 class="thumb-text-tit"> <a href="http://www.xinhuanet.com/2019-10/09/c_1125084459.htm" target="_blank">体育时评：双重标准要不得</a> </h3>
                        <div class="thumb-text-extra"> <span class="keyword"></span> <span class="source"></span> </div>
                    </div>
                </li>
                <li class="thumb-text-item">
                    <div class="thumb-text-info">
                        <h3 class="thumb-text-tit"> <a href="http://www.xinhuanet.com/2019-10/09/c_1125084463.htm" target="_blank">新华微评：世园会落幕，“百花园”常在</a> </h3>
                        <div class="thumb-text-extra"> <span class="keyword"></span> <span class="source"></span> </div>
                    </div>
                </li>
            </ul>
        </section>
        <!--广告ad-wap端首页通栏三-->
        <ins data-ycad-slot="934"></ins>
        <!-- 视频 -->
        <section id="column-video" class="column">
            <!-- 头 -->
            <header class="column-header column-red">
                <div class="pack">
                    <div class="column-tit"> <span>视频</span> <span>Video</span> </div>
                </div>
            </header>
            <!-- 视频列表 -->
            <div id="video-swiper" class="top-swiper">
                <div class="swiper-container ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="http://m.xinhuanet.com/he/2019-10/10/c_1125087474.htm" target="_self">
<img src="titlepic/112508/1125087474_1570693351535_title0h.jpg" alt="数字经济还会给我们带来什么？" />
<h3>数字经济还会给我们带来什么？</h3>
</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="http://m.xinhuanet.com/hb/2019-10/10/c_1125083554.htm" target="_self">
<img src="titlepic/112508/1125083554_1570672077456_title0h.jpg" alt="军运村11日正式开村 军运村宣传片对外发布" />
<h3>军运村11日正式开村 军运村宣传片对外发布</h3>
</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="http://m.xinhuanet.com/sx/2019-10/10/c_1125022135.htm" target="_self">
<img src="titlepic/112502/1125022135_1569037878411_title0h.png" alt="【约青春，游山西⑦】八百里太行八百里景" />
<h3>【约青春，游山西⑦】八百里太行八百里景</h3>
</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="http://m.xinhuanet.com/jx/2019-10/10/c_1125085458.htm" target="_self">
<img src="titlepic/112508/1125085458_1570669727164_title0h.jpg" alt="《梦的翅膀》 讲述动车组女司机的追梦故事" />
<h3>《梦的翅膀》 讲述动车组女司机的追梦故事</h3>
</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="http://m.xinhuanet.com/gx/2019-10/10/c_1125085762.htm" target="_self">
<img src="titlepic/112508/1125085762_1570669979331_title0h.jpg" alt="&ldquo;夜经济&rdquo;点亮北部湾滨海小镇" />
<h3>“夜经济”点亮北部湾滨海小镇</h3>
</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="http://m.xinhuanet.com/bj/2019-10/09/c_1125082547.htm" target="_self">
<img src="titlepic/112508/1125082547_1570590625904_title0h.jpg" alt="北京世园会9日闭幕 &quot;天空之眼&quot;再瞰园艺盛宴" />
<h3>北京世园会9日闭幕 "天空之眼"再瞰园艺盛宴</h3>
</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="http://m.xinhuanet.com/gd/2019-10/10/c_1125085395.htm" target="_self">
<img src="titlepic/112508/1125085395_1570668454609_title0h.jpg" alt="世赛广东金牌选手 未来有何规划？" />
<h3>世赛广东金牌选手 未来有何规划？</h3>
</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="http://m.xinhuanet.com/he/2019-10/09/c_1125081456.htm" target="_self">
<img src="titlepic/112508/1125081456_1570583829665_title0h.jpg" alt="丰收！丰收！盐碱地变成米粮川" />
<h3>丰收！丰收！盐碱地变成米粮川</h3>
</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- 中国 -->
        <section class="column">
            <!-- 头 -->
            <header class="column-header column-green">
                <div class="pack">
                    <div class="column-tit"> <span>中国</span> <span>China</span> </div>
                    <ul class="column-subtits">
                        <li><a href="../legal/index.htm" target="_self">法治</a></li>
                        <li><a href="../society/index.htm" target="_self">社会</a></li>
                    </ul>
                </div>
            </header>
            <!-- 三图列表 -->
            <div class="thumb-p3 pack">
                <h3 class="thumb-p3-tit">
                    <a href="http://m.xinhuanet.com/gx/2019-10/10/c_1125085280.htm" target="_self">“大地铺金”龙脊梯田醉游人</a>
                </h3>
                <div class="thumb-p3-imgs">
                    <a href="http://m.xinhuanet.com/gx/2019-10/10/c_1125085280.htm" target="_self">                       <img src="titlepic/112508/1125085280_1570668781424_title0h.JPG" border="0" alt="&ldquo;大地铺金&rdquo;龙脊梯田醉游人" />
<img src="titlepic/112508/1125085280_1570668784159_title0h.JPG" border="0" alt="&ldquo;大地铺金&rdquo;龙脊梯田醉游人" />
<img src="titlepic/112508/1125085280_1570668787599_title0h.JPG" border="0" alt="&ldquo;大地铺金&rdquo;龙脊梯田醉游人" />                    </a>
                </div>
            </div>
            <!-- 普通列表 -->
            <ul class="thumb pack">
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084685.htm" target="_self"><img src="titlepic/112508/1125084748_1570664182191_title0h.jpg" alt="多部门发指导意见 高血压糖尿病药费可报销超五成" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084685.htm" target="_blank">多部门发指导意见 高血压糖尿病药费可报销超五成</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/local/2019-10/10/c_1125084679.htm" target="_self"><img src="titlepic/112508/1125084775_1570664410235_title0h.jpg" alt="都市异乡青年调查：在外漂泊，你什么时候最想家？" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/local/2019-10/10/c_1125084679.htm" target="_blank">都市异乡青年调查：在外漂泊，你什么时候最想家？</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/local/2019-10/10/c_1125084725.htm" target="_self"><img src="titlepic/112508/1125084769_1570664366527_title0h.jpg" alt="今年汛期全国平均气温偏高 十月西南等地降水依然较多" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/local/2019-10/10/c_1125084725.htm" target="_blank">今年汛期全国平均气温偏高 十月西南等地降水依然较多</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/local/2019-10/10/c_1125084696.htm" target="_self"><img src="titlepic/112508/1125084784_1570664536762_title0h.jpg" alt="北京市将在重点公共场所配备救命神器" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/local/2019-10/10/c_1125084696.htm" target="_blank">北京市将在重点公共场所配备救命神器</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/local/2019-10/10/c_1125084717.htm" target="_self"><img src="titlepic/112508/1125084780_1570664451022_title0h.jpg" alt="北京将出台错时共享停车指导意见" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/local/2019-10/10/c_1125084717.htm" target="_blank">北京将出台错时共享停车指导意见</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083768.htm" target="_self"><img src="titlepic/112508/1125083831_1570611498323_title0h.jpg" alt="北京世园会园区会后将发挥&ldquo;生态文明教育&rdquo;等四大功能" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083768.htm" target="_blank">北京世园会园区会后将发挥“生态文明教育”等四大功能</a> </h3>
                    </div>
                </li>
                <!--广告ad-wap首页信息流二--><ins data-ycad-slot="938"></ins>
                <!--广告ad-wap首页信息流三--><ins data-ycad-slot="939"></ins>
            </ul>
            <!-- 更多 -->
            <div class="more-show pack"> <a href="../politics/index.htm" target="_self">查看更多</a> </div>
        </section>
        <!--广告ad-wap端首页通栏四-->
        <ins data-ycad-slot="935"></ins>
        <!-- 世界-->
        <section class="column">
            <!-- 头 -->
            <header class="column-header column-red">
                <div class="pack">
                    <div class="column-tit"> <span>世界</span> <span>World</span> </div>
                    <ul class="column-subtits">
                        <li><a href="http://www.xinhuanet.com/world/hqbl.htm" target="_self">博览</a></li>
                        <li><a href="http://www.xinhuanet.com/world/wmyl.htm" target="_self">外媒</a></li>
                        <li><a href="http://m.xinhuanet.com/mil/index.htm" target="_self">军事</a></li>
                    </ul>
                </div>
            </header>
            <!-- 普通列表 -->
            <ul class="thumb pack">
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/10/c_1210305591.htm" target="_self"><img src="titlepic/112508/1125085336_1570667922829_title0h.jpg" alt="俄向美宇航员授&ldquo;勇气勋章&rdquo; 航天领域俄美仍合作" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/10/c_1210305591.htm" target="_blank">俄向美宇航员授“勇气勋章” 航天领域俄美仍合作</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/10/c_1210305998.htm" target="_self"><img src="titlepic/112508/1125084739_1570663912213_title0h.jpg" alt="&ldquo;脱欧&rdquo;新方案几近破产 英有意&ldquo;甩锅&rdquo;给德国？" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/10/c_1210305998.htm" target="_blank">“脱欧”新方案几近破产 英有意“甩锅”给德国？</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084479.htm" target="_self"><img src="titlepic/112508/1125084733_1570663826515_title0h.jpg" alt="三名科学家分享2019年诺贝尔化学奖   成果解读" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084479.htm" target="_blank">三名科学家分享2019年诺贝尔化学奖</a> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084602.htm" target="_blank">成果解读</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/10/c_1125084668.htm" target="_self"><img src="titlepic/112508/1125084731_1570663841181_title0h.jpg" alt="土耳其对叙利亚北部地区展开地面军事行动" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/10/c_1125084668.htm" target="_blank">土耳其对叙利亚北部地区展开地面军事行动</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084609.htm" target="_self"><img src="titlepic/112508/1125084720_1570663735010_title0h.jpg" alt="德国东部发生枪击案至少两人死亡" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084609.htm" target="_blank">德国东部发生枪击案至少两人死亡</a> </h3>
                    </div>
                </li>
                <!--广告ad-wap首页信息流四--><ins data-ycad-slot="940"></ins>
                <!--广告ad-wap首页信息流五--><ins data-ycad-slot="941"></ins>
            </ul>
            <!-- 更多 -->
            <div class="more-show pack"> <a href="../world/index.htm" target="_self">查看更多</a> </div>
        </section>
        <!--广告ad-wap端首页通栏五-->
        <ins data-ycad-slot="936"></ins>
        <!-- 财富 -->
        <section class="column">
            <!-- 头 -->
            <header class="column-header column-blue">
                <div class="pack">
                    <div class="column-tit"> <span>财富</span> <span>Wealth</span> </div>
                    <ul class="column-subtits">
                        <li><a href="http://www.xinhuanet.com/finance/istock.htm" target="_self">股市</a></li>
                        <li><a href="http://www.news.cn/fortune/cfx.htm" target="_self">财发现</a></li>
                    </ul>
                </div>
            </header>
            <!-- 普通列表 -->
            <ul class="thumb pack">
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084737.htm" target="_self"><img src="titlepic/112508/1125085106_1570666809531_title0h.jpg" alt="护航减税降费 央地收入划分改革再推进" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084737.htm" target="_blank">护航减税降费 央地收入划分改革再推进</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/legal/2019-10/10/c_1125084740.htm" target="_self"><img src="titlepic/112508/1125085138_1570667135267_title0h.jpg" alt="&ldquo;10万+&rdquo;网文分分钟刷出来 仅靠网络监管挤不干&ldquo;注水&rdquo;爆款" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/legal/2019-10/10/c_1125084740.htm" target="_blank">“10万+”网文分分钟刷出来 仅靠网络监管挤不干“注水”爆款</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084753.htm" target="_self"><img src="titlepic/112508/1125085204_1570667286464_title0h.png" alt="&ldquo;银发一族&rdquo;成我国数字经济发展新势力" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084753.htm" target="_blank">“银发一族”成我国数字经济发展新势力</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084742.htm" target="_self"><img src="titlepic/112508/1125085180_1570667149816_title0h.png" alt="机构预测：9月CPI为2.8%左右 达年内高点" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084742.htm" target="_blank">机构预测：9月CPI为2.8%左右 达年内高点</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084767.htm" target="_self"><img src="titlepic/112508/1125085165_1570667018650_title0h.png" alt="十一近8亿人&quot;在路上&quot; &quot;新出行&quot;市场潜力不可小觑" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/fortune/2019-10/10/c_1125084767.htm" target="_blank">十一近8亿人"在路上" "新出行"市场潜力不可小觑</a> </h3>
                    </div>
                </li>
            </ul>
            <!-- 更多 -->
            <div class="more-show pack"> <a href="../fortune/index.htm" target="_self">查看更多</a> </div>
        </section>
        <!-- 竞技 -->
        <section class="column">
            <!-- 头 -->
            <header class="column-header column-yellow">
                <div class="pack">
                    <div class="column-tit"> <span>竞技</span> <span>Sports</span> </div>
                    <ul class="column-subtits">
                        <li><a href="http://www.xinhuanet.com/sports/gnzq.htm" target="_self">足球</a></li>
                        <li><a href="http://www.xinhuanet.com/sports/lq.htm" target="_self">篮球</a></li>
                    </ul>
                </div>
            </header>
            <!-- 普通列表 -->
            <ul class="thumb pack">
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://sports.xinhuanet.com/c/2019-10/10/c_1125085124.htm" target="_self"><img src="titlepic/112508/1125085423_1570668375983_title0h.jpg" alt="体操世锦赛：孙炜&ldquo;掉杠&rdquo; 中国男队遗憾摘银" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://sports.xinhuanet.com/c/2019-10/10/c_1125085124.htm" target="_blank">体操世锦赛：孙炜“掉杠” 中国男队遗憾摘银</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://sports.xinhuanet.com/c/2019-10/10/c_1125085141.htm" target="_self"><img src="titlepic/112508/1125085403_1570668193755_title0h.jpg" alt="世预赛40强赛国足对阵关岛队23人名单出炉" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://sports.xinhuanet.com/c/2019-10/10/c_1125085141.htm" target="_blank">世预赛40强赛国足对阵关岛队23人名单出炉</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://sports.xinhuanet.com/c/2019-10/10/c_1125085161.htm" target="_self"><img src="titlepic/112508/1125085389_1570668137451_title0h.jpg" alt="梅西承认曾想离开巴萨" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://sports.xinhuanet.com/c/2019-10/10/c_1125085161.htm" target="_blank">梅西承认曾想离开巴萨</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080782.htm" target="_self"><img src="titlepic/112508/1125081275_1570582508534_title0h.png" alt="体操世锦赛：中国队名列女团第四" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080782.htm" target="_blank">体操世锦赛：中国队名列女团第四</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080792.htm" target="_self"><img src="titlepic/112508/1125081246_1570582378639_title0h.jpg" alt="上海大师赛：&ldquo;奶牛&rdquo;晋级 穆雷止步 中国男单集体&ldquo;一轮游&rdquo;" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080792.htm" target="_blank">上海大师赛：“奶牛”晋级 穆雷止步 中国男单集体“一轮游”</a> </h3>
                    </div>
                </li>
            </ul>
            <!-- 更多 -->
            <div class="more-show pack"> <a href="../sports/index.htm" target="_self">查看更多</a> </div>
        </section>
        <!-- 前沿 -->
        <section class="column">
            <!-- 头 -->
            <header class="column-header column-blue">
                <div class="pack">
                    <div class="column-tit"> <span>前沿</span> <span>New Tech</span> </div>
                    <ul class="column-subtits">
                        <li><a href="http://www.xinhuanet.com/vr/" target="_self">VR &frasl; AR</a></li>
                        <li><a href="http://uav.news.cn/" target="_self">无人机</a></li>
                    </ul>
                </div>
            </header>
            <!-- 普通列表 -->
            <ul class="thumb pack">
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/tech/2019-10/10/c_1125087153.htm" target="_self"><img src="titlepic/112508/1125087421_1570692386242_title0h.jpg" alt="&ldquo;猴子&rdquo;没让人失望 暗物质卫星&ldquo;悟空&rdquo;探天再立新功" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/tech/2019-10/10/c_1125087153.htm" target="_blank">“猴子”没让人失望 暗物质卫星“悟空”探天再立新功</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125084701.htm" target="_self"><img src="titlepic/112508/1125087476_1570692910723_title0h.jpg" alt="全球首架大集成航空物探遥感调查飞机亮相" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125084701.htm" target="_blank">全球首架大集成航空物探遥感调查飞机亮相</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/2019-10/10/c_1125086942.htm" target="_self"><img src="titlepic/112508/1125087460_1570693252913_title0h.jpg" alt="&ldquo;好奇&rdquo;号火星车发现火星曾存在盐水湖" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/2019-10/10/c_1125086942.htm" target="_blank">“好奇”号火星车发现火星曾存在盐水湖</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125084730.htm" target="_self"><img src="titlepic/112508/1125085302_1570667762275_title0h.jpg" alt="那颗带来诺奖的&ldquo;怪&rdquo;行星 刷新了我们对太阳系形成的认知" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/politics/2019-10/10/c_1125084730.htm" target="_blank">那颗带来诺奖的“怪”行星 刷新了我们对太阳系形成的认知</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://www.xinhuanet.com/science/2019-10/09/c_138457253.htm" target="_self"><img src="titlepic/112508/1125082064_1570586735444_title0h.jpg" alt="超越木星，土星加冕太阳系&ldquo;卫星之王&rdquo;" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://www.xinhuanet.com/science/2019-10/09/c_138457253.htm" target="_blank">超越木星，土星加冕太阳系“卫星之王”</a> </h3>
                    </div>
                </li>
            </ul>
            <!-- 更多 -->
            <div class="more-show pack"> <a href="../tech/index.htm" target="_self">查看更多</a> </div>
        </section>
        <!-- 乐活 -->
        <section class="column">
            <!-- 头 -->
            <header class="column-header column-yellow">
                <div class="pack">
                    <div class="column-tit"> <span>文娱</span> <span>Entertainment</span> </div>
                    <ul class="column-subtits">
                        <li><a href="../food/index.htm" target="_self">文化</a></li>
                        <li><a href="../ent/index.htm" target="_self">娱乐</a></li>
                        <li><a href="../health/index.htm" target="_self">健康</a></li>
                    </ul>
                </div>
            </header>
            <!-- 三图列表 -->
            <div class="thumb-p3 pack">
                <h3 class="thumb-p3-tit">
                    <a href="http://m.xinhuanet.com/ah/2019-10/10/c_1125087585.htm" target="_self">只羡鸳鸯不羡仙</a>
                </h3>
                <div class="thumb-p3-imgs">
                    <a href="http://m.xinhuanet.com/ah/2019-10/10/c_1125087585.htm" target="_self">                       <img src="titlepic/112508/1125087585_1570694147121_title0h.jpg" border="0" alt="只羡鸳鸯不羡仙" />
<img src="titlepic/112508/1125087585_1570694165658_title0h.jpg" border="0" alt="只羡鸳鸯不羡仙" />
<img src="titlepic/112508/1125087585_1570694204361_title0h.jpg" border="0" alt="只羡鸳鸯不羡仙" />                    </a>
                </div>
            </div>
            <!-- 普通列表 -->
            <ul class="thumb pack">
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://m.xinhuanet.com/ah/2019-10/10/c_1125087302.htm" target="_self"><img src="titlepic/112508/1125087302_1570693182595_title0h.gif" alt="秋游打卡好去处，这些特色博物馆哪个是你的最爱？" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://m.xinhuanet.com/ah/2019-10/10/c_1125087302.htm" target="_self">秋游打卡好去处，这些特色博物馆哪个是你的最爱？</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://m.xinhuanet.com/nmg/2019-10/10/c_1125083896.htm" target="_self"><img src="titlepic/112508/1125083896_1570612642717_title0h.jpg" alt="【飞&ldquo;阅&rdquo;中国】五彩斑斓大青山" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://m.xinhuanet.com/nmg/2019-10/10/c_1125083896.htm" target="_self">【飞“阅”中国】五彩斑斓大青山</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://m.xinhuanet.com/jx/2019-10/10/c_1125083216.htm" target="_self"><img src="titlepic/112508/1125083216_1570605303676_title0h.jpg" alt="非遗传承人江亮根：用刻刀在砚石上&ldquo;起舞&rdquo;" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://m.xinhuanet.com/jx/2019-10/10/c_1125083216.htm" target="_self">非遗传承人江亮根：用刻刀在砚石上“起舞”</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://m.xinhuanet.com/gd/2019-10/10/c_1125081690.htm" target="_self"><img src="titlepic/112508/1125081690_1570584426515_title0h.jpg" alt="广东话百科：你平时会&ldquo;悭钱&rdquo;吗？" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://m.xinhuanet.com/gd/2019-10/10/c_1125081690.htm" target="_self">广东话百科：你平时会“悭钱”吗？</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://m.xinhuanet.com/yn/2019-10/10/c_138458401.htm" target="_self"><img src="titlepic/13845/138458401_1570611791926_title0h.png" alt="世界精神卫生日 | 这份健康生活清单请查收" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://m.xinhuanet.com/yn/2019-10/10/c_138458401.htm" target="_self">世界精神卫生日 | 这份健康生活清单请查收</a> </h3>
                    </div>
                </li>
                <li class="thumb-item">
                    <div class="thumb-img"> <a href="http://m.xinhuanet.com/hlj/2019-10/10/c_138457875.htm" target="_self"><img src="titlepic/13845/138457875_1570592036902_title0h.jpg" alt="怎样吃到香喷喷的米饭" /> </a> </div>
                    <div class="thumb-info">
                        <h3 class="thumb-tit"> <a href="http://m.xinhuanet.com/hlj/2019-10/10/c_138457875.htm" target="_self">怎样吃到香喷喷的米饭</a> </h3>
                    </div>
                </li>
            </ul>
            <!-- 更多 -->
            <div class="more-show pack"> <a href="../health/index.htm" target="_self">查看更多</a> </div>
        </section>
        <!-- 页脚 -->
        <footer>
        
            <p>Copyright © 2000 - 2019 XINHUANET.com</p>
            <p>版权所有 新华网股份有限公司</p>
        </footer>
        <!-- 快捷方式 -->
        <div class="desktop" style="display:none;">
            <div class="desktop-info"> <span>添加手机新华网至桌面</span> <span>点击下方的"<b></b>"</span> <span>然后选择"添加至主屏幕"</span> </div>
        </div>
        <script src="http://www.xinhuanet.com/m/js/index.js"></script>
        <script src="http://www.xinhuanet.com/m/js/addon.js"></script>
    </div>
    <script type="text/javascript" src="//a2.xinhuanet.com/js/xadndelayed.js"></script>
    <script>
        /*
        *
        2018-02-26 临时 将所有a标签的target由target改为self
        */


        ! function() {
            var as = document.querySelectorAll("a"),
                len = as.length,
                i = 0,
                tmp = "";
            for (; i < len; i++) {
                tmp = (as[i].getAttribute("target") || "").toLowerCase();
                if (!!tmp && tmp == "_blank") as[i].setAttribute("target", "_self");
            }


            var isMobile = (/iPad|iPhone|Android|Windows Phone|Nokia/).test(navigator.userAgent); //当前访问设备为移动端
            var isLow750 = document.querySelector("body").clientWidth <= 750; //判断是否屏幕尺寸小于750，针对pc，小于750展示手机版页面
            if (!isMobile && isLow750) {
                //console.log("123123123");
                $("#column-topic-swiper,#column-depth,.column-subtits,.topicbar-business").hide();
            };



            //手机封面js
            //		                $(".cover").css({
            //                    "width": window.innerWidth,
            //                    "height": window.innerHeight
            //                })
            //                setTimeout(function() {
            //                    $(".cover").animate({
            //                        "margin-top": -(window.innerHeight)
            //                    },1000,function () { 
            //                        $(this).remove();
            //                     })
            //                }, 3000);
        }()
    </script>
    <script src="http://www.xinhuanet.com/global/lib/jq/jquery1.11.3/jquery1.11.3.min.js"></script>
    <!--<script src="http://www.newsres.cn/bigscreenfliter/t20180302/big_screen_fliter.js" data-des="用于xhs大屏pc浏览器看手机"></script>-->
    <div style="display:none">
        <div id="fwl">010160260000000000000000011200000000000000</div>
        <script type="text/javascript" src="http://webd.home.news.cn/webdig.js?z=1"></script>
        <script type="text/javascript">
            wd_paramtracker("_wdxid=010160260000000000000000011200000000000000")
        </script><noscript><img src="http://webd.home.news.cn/1.gif?z=1&_wdxid=010160260000000000000000011200000000000000" border="0" /></noscript></div>
</body>

</html>