<!doctype html>
<html lang="en" dir="ltr">

<head>
    <base href="https://pay.google.com/gp/p/">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://pay.google.com/ui/payframe">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="preconnect" href="https://pay.google.com">
    <link rel="preconnect" href="https://pay.sandbox.google.com">
    <script data-id="_gd" nonce="ibTL724ZIKa6wFwnF1CUJw">
        window.WIZ_global_data = {
            "DpimGf": false,
            "EP1ykd": ["/_/*", "/business/console", "/business/console/*", "/diwali", "/diwali/*", "/gp/t", "/gp/t/*", "/gp/w", "/gp/w/*"],
            "FdrFJe": "5017196090188716485",
            "GxxHb": "https://pay.google.com/payments/v4/js/integrator.js?ss\u003dmd",
            "Im6cmf": "/gp/p/_/InstantbuyFrontendBuyflowPayframeUi",
            "L0gyce": "https://accounts.google.com/ServiceLogin",
            "LVIXXb": 2,
            "LoQv7e": true,
            "MT7f9b": [],
            "QrtxK": "",
            "S06Grb": "",
            "S1NZmd": false,
            "cfb2h": "boq_instantbuyfrontendserver_20191009.02_p0",
            "d9mysf": [1736056, 1743269, 1714247, 1763433, 1734054, 1733225, 1706538, 1710329],
            "eptZe": "/gp/p/_/",
            "fPDxwd": [1763433],
            "gGcLoe": false,
            "mjeZSc": "PRODUCTION",
            "nD31ed": "https://payments.google.com/payments/v4/js/integrator.js?ss\u003dmd",
            "nQyAE": {
                "lMTFZb": "false",
                "nw0vce": "true",
                "vtMSBd": "true",
                "O6xe6": "true",
                "SsoDpf": "false",
                "EhATnb": "true",
                "wcLcde": "false",
                "tBSlob": "false",
                "cO23De": "false",
                "Vgsnbb": "false",
                "AUkF5c": "UA-116858069-1"
            },
            "qwAQke": "InstantbuyFrontendBuyflowPayframeUi",
            "rtQCxc": 420,
            "tR7lkb": "https://accounts.google.com/AccountChooser",
            "w2btAe": "%.@.null,null,\"\",true,true]\n",
            "zChJod": "%.@.]\n"
        };
    </script>
    <script nonce="ibTL724ZIKa6wFwnF1CUJw">
        (function() {
            'use strict';
            var b = window,
                e = b.performance,
                m = g(),
                t = e && e.now ? 0 : e && e.timing && e.timing.navigationStart ? e.timing.navigationStart : m;

            function g() {
                return e && e.now ? e.now() : (new Date).getTime()
            }
            b.l = function(u) {
                function h(a) {
                    var c = {};
                    c[a] = g();
                    n.push(c)
                }

                function p(a, c) {
                    if (!c || "none" == c.style.display) return !1;
                    var d = a.defaultView;
                    if (d && d.getComputedStyle && (d = d.getComputedStyle(c), "hidden" == d.visibility || "0px" == d.height || "0px" == d.width)) return !1;
                    if (!c.getBoundingClientRect) return !0;
                    var f = c.getBoundingClientRect();
                    c = f.left + b.pageXOffset;
                    d = f.top + b.pageYOffset;
                    if (0 > d + f.height || 0 > c + f.width || 0 >= f.height || 0 >= f.width) return !1;
                    a = a.documentElement;
                    return d <= (b.innerHeight || a.clientHeight) && c <= (b.innerWidth ||
                        a.clientWidth)
                }

                function q(a) {
                    k[a] = Math.max(k[a] || 0, g())
                }

                function r(a, c) {
                    l[a] = l[a] || p(b.document, c)
                }

                function v() {
                    b.prt = g()
                }
                b.cc_aid = u;
                b.iml_start = t;
                b.css_size = 0;
                var n = [{
                    "": t
                }];
                b.cc_latency = n;
                b.ccTick = h;
                b.onJsLoad = function() {
                    h("jsl")
                };
                b.onCssLoad = function() {
                    h("cssl")
                };
                var k = {};
                b.iml_ticks = k;
                var l = {};
                b.iml_is_visible = l;
                b._isVisible = p;
                b._recordIml = q;
                b._recordImlV = r;
                document.documentElement.addEventListener("load", function(a) {
                    a = a.target;
                    if (!("IMG" != a.tagName || a.hasAttribute("data-iid") || a.hasAttribute("data-src") ||
                            a.hasAttribute("data-ils") || a.hasAttribute("data-noaft"))) {
                        var c = a.src;
                        c && (q(c, a), r(c, a))
                    }
                }, !0);
                b.prt = -1;
                b.wiz_tick = v
            };
        }).call(this);
        l('oXFNPe')
    </script>
    <script nonce="ibTL724ZIKa6wFwnF1CUJw">
        var _F_cssRowKey = 'boq-payments-consumer.InstantbuyFrontendBuyflowPayframeUi.5HThg1DrPX0.L.W.O';
        var _F_combinedSignature = 'AMitfriQpUFZRZ-LI-bSSPzwbvbuR4EuSg';

        function _DumpException(e) {
            throw e;
        }
    </script>
    <style data-href="https://www.gstatic.com/_/mss/boq-payments-consumer/_/ss/k=boq-payments-consumer.InstantbuyFrontendBuyflowPayframeUi.5HThg1DrPX0.L.W.O/am=AQ/d=1/ed=1/ct=zgms/rs=AMitfriG7Qa-ZXlvhyiWEJjJDOWJq8BrOQ/m=payframeview,_b,_tp" nonce="ibTL724ZIKa6wFwnF1CUJw">
        c-wiz {
            contain: style
        }

        c-wiz>c-data {
            display: none
        }

        c-wiz.rETSD {
            contain: none
        }

        c-wiz.Ubi8Z {
            contain: layout style
        }

        sentinel {}

        /*# sourceURL=/_/mss/boq-payments-consumer/_/ss/k=boq-payments-consumer.InstantbuyFrontendBuyflowPayframeUi.5HThg1DrPX0.L.W.O/am=AQ/d=1/ed=1/ct=zgms/rs=AMitfriG7Qa-ZXlvhyiWEJjJDOWJq8BrOQ/m=payframeview,_b,_tp */
    </style>
    <script nonce="ibTL724ZIKa6wFwnF1CUJw">
        onCssLoad();
    </script>
    <style nonce="ibTL724ZIKa6wFwnF1CUJw">
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Product Sans'), local('ProductSans-Regular'), url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOYktMqlap.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Product Sans'), local('ProductSans-Regular'), url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eOYktMqg.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script nonce="ibTL724ZIKa6wFwnF1CUJw">
        (function() {
            'use strict';
            var e = this || self;

            function aa(a) {
                var b = typeof a;
                if ("object" == b)
                    if (a) {
                        if (a instanceof Array) return "array";
                        if (a instanceof Object) return b;
                        var c = Object.prototype.toString.call(a);
                        if ("[object Window]" == c) return "object";
                        if ("[object Array]" == c || "number" == typeof a.length && "undefined" != typeof a.splice && "undefined" != typeof a.propertyIsEnumerable && !a.propertyIsEnumerable("splice")) return "array";
                        if ("[object Function]" == c || "undefined" != typeof a.call && "undefined" != typeof a.propertyIsEnumerable && !a.propertyIsEnumerable("call")) return "function"
                    } else return "null";
                else if ("function" ==
                    b && "undefined" == typeof a.call) return "object";
                return b
            }
            var g = Date.now || function() {
                return +new Date
            };
            var t = {};

            function ba(a, b) {
                if (null === b) return !1;
                if ("contains" in a && 1 == b.nodeType) return a.contains(b);
                if ("compareDocumentPosition" in a) return a == b || !!(a.compareDocumentPosition(b) & 16);
                for (; b && a != b;) b = b.parentNode;
                return b == a
            };

            function ca(a, b) {
                return function(c) {
                    c || (c = window.event);
                    return b.call(a, c)
                }
            }

            function u(a) {
                a = a.target || a.srcElement;
                !a.getAttribute && a.parentNode && (a = a.parentNode);
                return a
            }
            var w = "undefined" != typeof navigator && /Macintosh/.test(navigator.userAgent),
                da = "undefined" != typeof navigator && !/Opera/.test(navigator.userAgent) && /WebKit/.test(navigator.userAgent),
                ea = {
                    A: 1,
                    INPUT: 1,
                    TEXTAREA: 1,
                    SELECT: 1,
                    BUTTON: 1
                };

            function x(a) {
                return (a = a.changedTouches && a.changedTouches[0] || a.touches && a.touches[0]) ? {
                    clientX: a.clientX,
                    clientY: a.clientY,
                    screenX: a.screenX,
                    screenY: a.screenY
                } : null
            }

            function y(a) {
                var b = {};
                b.originalEventType = a.type;
                b.type = "click";
                for (var c in a) {
                    var d = a[c];
                    "type" == c || "srcElement" == c || "function" == aa(d) || (b[c] = d)
                }
                b.timeStamp = g();
                b.defaultPrevented = !1;
                b.preventDefault = fa;
                b._propagationStopped = !1;
                b.stopPropagation = ja;
                if (a = x(a)) b.clientX = a.clientX, b.clientY = a.clientY, b.screenX = a.screenX, b.screenY = a.screenY;
                return b
            }

            function ka() {
                this._mouseEventsPrevented = !0
            }

            function fa() {
                this.defaultPrevented = !0
            }

            function ja() {
                this._propagationStopped = !0
            }
            var la = {
                    A: 13,
                    BUTTON: 0,
                    CHECKBOX: 32,
                    COMBOBOX: 13,
                    GRIDCELL: 13,
                    LINK: 13,
                    LISTBOX: 13,
                    MENU: 0,
                    MENUBAR: 0,
                    MENUITEM: 0,
                    MENUITEMCHECKBOX: 0,
                    MENUITEMRADIO: 0,
                    OPTION: 0,
                    RADIO: 32,
                    RADIOGROUP: 32,
                    RESET: 0,
                    SUBMIT: 0,
                    SWITCH: 32,
                    TAB: 0,
                    TREE: 13,
                    TREEITEM: 13
                },
                ma = {
                    CHECKBOX: !0,
                    OPTION: !0,
                    RADIO: !0
                },
                na = {
                    COLOR: !0,
                    DATE: !0,
                    DATETIME: !0,
                    "DATETIME-LOCAL": !0,
                    EMAIL: !0,
                    MONTH: !0,
                    NUMBER: !0,
                    PASSWORD: !0,
                    RANGE: !0,
                    SEARCH: !0,
                    TEL: !0,
                    TEXT: !0,
                    TEXTAREA: !0,
                    TIME: !0,
                    URL: !0,
                    WEEK: !0
                },
                oa = {
                    A: !0,
                    AREA: !0,
                    BUTTON: !0,
                    DIALOG: !0,
                    IMG: !0,
                    INPUT: !0,
                    LINK: !0,
                    MENU: !0,
                    OPTGROUP: !0,
                    OPTION: !0,
                    PROGRESS: !0,
                    SELECT: !0,
                    TEXTAREA: !0
                };

            function pa() {
                this.j = [];
                this.a = [];
                this.c = [];
                this.i = {};
                this.b = null;
                this.g = []
            }
            var A, qa, ra = "undefined" != typeof navigator && /iPhone|iPad|iPod/.test(navigator.userAgent),
                sa = String.prototype.trim ? function(a) {
                    return a.trim()
                } : function(a) {
                    return a.replace(/^\s+/, "").replace(/\s+$/, "")
                },
                ta = /\s*;\s*/,
                B = null;

            function ua(a, b) {
                return function(c) {
                    var d = b;
                    if ("click" == d && (w && c.metaKey || !w && c.ctrlKey || 2 == c.which || null == c.which && 4 == c.button || c.shiftKey)) d = "clickmod";
                    else {
                        var f = c.which || c.keyCode || c.key;
                        da && 3 == f && (f = 13);
                        if (13 != f && 32 != f) f = !1;
                        else {
                            var h = u(c),
                                k = (h.getAttribute("role") || h.type || h.tagName).toUpperCase(),
                                m;
                            (m = "keydown" != c.type || !("getAttribute" in h && !((h.getAttribute("type") || h.tagName).toUpperCase() in na) && "BUTTON" != h.tagName.toUpperCase() && !h.isContentEditable) || c.ctrlKey || c.shiftKey || c.altKey ||
                                c.metaKey || (h.getAttribute("type") || h.tagName).toUpperCase() in ma && 32 == f) || ((m = h.tagName in ea) || (m = h.getAttributeNode("tabindex"), m = null != m && m.specified), m = !(m && !h.disabled));
                            m ? f = !1 : (h = "INPUT" != h.tagName.toUpperCase() || h.type, m = !(k in la) && 13 == f, f = (0 == la[k] % f || m) && !!h)
                        }
                        f && (d = "clickkey")
                    }
                    k = c.srcElement || c.target;
                    f = C(d, c, k, "", null);
                    for (h = k; h && h != this; h = h.__owner || h.parentNode) {
                        var l = h;
                        b: {
                            var p = void 0;
                            var r = l;m = d;
                            var ha = c;
                            var n = r.__jsaction;
                            if (!n) {
                                var v;
                                n = null;
                                "getAttribute" in r && (n = r.getAttribute("jsaction"));
                                if (v = n) {
                                    n = t[v];
                                    if (!n) {
                                        n = {};
                                        for (var H = v.split(ta), Da = H ? H.length : 0, I = 0; I < Da; I++) {
                                            var z = H[I];
                                            if (z) {
                                                var J = z.indexOf(":"),
                                                    ia = -1 != J;
                                                n[ia ? sa(z.substr(0, J)) : "click"] = ia ? sa(z.substr(J + 1)) : z
                                            }
                                        }
                                        t[v] = n
                                    }
                                    r.__jsaction = n
                                } else n = va, r.__jsaction = n
                            }
                            "maybe_click" == m && n.click ? (p = m, m = "click") : "clickkey" == m ? m = "click" : "click" != m || n.click || (m = "clickonly");v = null;
                            if (n.click) {
                                r = wa(r, ha, n);
                                if (!r) {
                                    p = {
                                        f: m,
                                        action: "",
                                        event: null,
                                        l: !0
                                    };
                                    break b
                                }
                                r != ha && (v = r, m = r.type)
                            }
                            p = {
                                f: p ? p : m,
                                action: n[m] || "",
                                event: v,
                                l: !1
                            }
                        }
                        if (p.l || p.action) break
                    }
                    p &&
                        (f = C(p.f, p.event || c, k, p.action || "", l, f.timeStamp));
                    f && "touchend" == f.eventType && (f.event._preventMouseEvents = ka);
                    if (p && p.action) {
                        if (k = "clickkey" == d) k = u(c), k = (k.type || k.tagName).toUpperCase(), (k = 32 == (c.which || c.keyCode || c.key) && "CHECKBOX" != k) || (k = u(c), h = k.tagName.toUpperCase(), p = (k.getAttribute("role") || "").toUpperCase(), k = "BUTTON" === h || "BUTTON" === p ? !0 : !(k.tagName.toUpperCase() in oa) || "A" === h || "SELECT" === h || (k.getAttribute("type") || k.tagName).toUpperCase() in ma || (k.getAttribute("type") || k.tagName).toUpperCase() in
                            na ? !1 : !0);
                        k && (c.preventDefault ? c.preventDefault() : c.returnValue = !1);
                        if ("mouseenter" == d || "mouseleave" == d)
                            if (k = c.relatedTarget, !("mouseover" == c.type && "mouseenter" == d || "mouseout" == c.type && "mouseleave" == d) || k && (k === l || ba(l, k))) f.action = "", f.actionElement = null;
                            else {
                                d = {};
                                for (var q in c) "function" !== typeof c[q] && "srcElement" !== q && "target" !== q && (d[q] = c[q]);
                                d.type = "mouseover" == c.type ? "mouseenter" : "mouseleave";
                                d.target = d.srcElement = l;
                                d.bubbles = !1;
                                f.event = d;
                                f.targetElement = l
                            }
                    } else f.action = "", f.actionElement =
                        null;
                    l = f;
                    a.b && !l.event.a11ysgd && (q = C(l.eventType, l.event, l.targetElement, l.action, l.actionElement, l.timeStamp), "clickonly" == q.eventType && (q.eventType = "click"), a.b(q, !0));
                    if (l.actionElement) {
                        if (a.b) !l.actionElement || "A" != l.actionElement.tagName || "click" != l.eventType && "clickmod" != l.eventType || (c.preventDefault ? c.preventDefault() : c.returnValue = !1), a.b(l);
                        else {
                            if ((q = e.document) && !q.createEvent && q.createEventObject) try {
                                var K = q.createEventObject(c)
                            } catch (Ja) {
                                K = c
                            } else K = c;
                            l.event = K;
                            a.g.push(l)
                        }
                        "touchend" ==
                        l.event.type && l.event._mouseEventsPrevented && (B = y(l.event))
                    }
                }
            }

            function C(a, b, c, d, f, h) {
                return {
                    eventType: a,
                    event: b,
                    targetElement: c,
                    action: d,
                    actionElement: f,
                    timeStamp: h || g()
                }
            }
            var va = {};

            function wa(a, b, c) {
                if ("click" == b.type || b.targetTouches && 1 < b.targetTouches.length) return b;
                var d = A,
                    f = b.target;
                if (f && xa(f)) return b;
                f = x(b);
                if ("touchstart" != b.type || c.touchstart || c.touchend)
                    if ("touchend" == b.type && d && d.node == a)
                        if (b.defaultPrevented || f && 4 < Math.abs(f.clientX - d.x) + Math.abs(f.clientY - d.y)) A = null;
                        else {
                            B = a = y(b);
                            b.stopPropagation();
                            b.preventDefault();
                            document.createEvent ? (b = document.createEvent("MouseEvent"), b.initMouseEvent(a.type, !0, !0, window, a.detail || 1, a.screenX || 0, a.screenY || 0, a.clientX ||
                                0, a.clientY || 0, a.ctrlKey || !1, a.altKey || !1, a.shiftKey || !1, a.metaKey || !1, a.button || 0, a.relatedTarget || null)) : (b = document.createEventObject(), b.type = a.type, b.clientX = a.clientX, b.clientY = a.clientY, b.button = a.button, b.detail = a.detail, b.ctrlKey = a.ctrlKey, b.altKey = a.altKey, b.shiftKey = a.shiftKey, b.metaKey = a.metaKey);
                            b.m = a.timeStamp;
                            b._fastclick = !0;
                            a: {
                                for (c = a.target; c && c.getAttribute;) {
                                    d = c.tagName || "";
                                    if ("A" == d || "INPUT" == d || "TEXTAREA" == d || "SELECT" == d || "BUTTON" == d || c.getAttribute("tabIndex")) break a;
                                    c = c.parentNode
                                }
                                c =
                                null
                            }
                            c ? c.focus() : document.activeElement && document.activeElement.blur();
                            a.target.dispatchEvent(b);
                            if (!b.defaultPrevented) {
                                if (document.activeElement && document.activeElement != b.target && document.activeElement != c && xa(document.activeElement)) try {
                                    document.activeElement.blur()
                                } catch (h) {}
                                try {
                                    window.getSelection().removeAllRanges()
                                } catch (h) {}
                            }
                            return null
                        }
                else "touchmove" == b.type && d && f && 4 < Math.abs(f.clientX - d.x) + Math.abs(f.clientY - d.y) && (A = null);
                else return A = {
                        node: a,
                        x: f ? f.clientX : 0,
                        y: f ? f.clientY : 0
                    }, B = null, clearTimeout(qa),
                    qa = setTimeout(ya, 400), null;
                return b
            }

            function xa(a) {
                var b = a.tagName || "";
                return "TEXTAREA" == b || "INPUT" == b || "SELECT" == b || "OPTION" == b || a.isContentEditable
            }

            function ya() {
                A = null
            }

            function D(a) {
                if (!a._fastclick) {
                    var b = B;
                    if (b)
                        if (800 < g() - b.timeStamp) B = null;
                        else {
                            var c = 4 >= Math.abs(a.clientX - b.clientX) + Math.abs(a.clientY - b.clientY);
                            b.target == a.target || c ? (a.stopPropagation(), a.preventDefault(), "click" == a.type && (B = null)) : B = null
                        }
                }
            }

            function za(a, b) {
                return function(c) {
                    var d = a,
                        f = b,
                        h = !1;
                    "mouseenter" == d ? d = "mouseover" : "mouseleave" == d && (d = "mouseout");
                    if (c.addEventListener) {
                        if ("focus" == d || "blur" == d || "error" == d || "load" == d) h = !0;
                        c.addEventListener(d, f, h)
                    } else c.attachEvent && ("focus" == d ? d = "focusin" : "blur" == d && (d = "focusout"), f = ca(c, f), c.attachEvent("on" + d, f));
                    return {
                        f: d,
                        h: f,
                        capture: h
                    }
                }
            }

            function E(a, b, c) {
                if (!a.i.hasOwnProperty(b)) {
                    var d = ua(a, b);
                    c = za(c || b, d);
                    a.i[b] = d;
                    a.j.push(c);
                    for (d = 0; d < a.a.length; ++d) {
                        var f = a.a[d];
                        f.b.push(c.call(null, f.a))
                    }
                    "click" == b && E(a, "keydown");
                    "click" == b && (E(a, "touchstart"), E(a, "touchend"), E(a, "touchmove"), document.addEventListener && (document.addEventListener("click", D, !0), document.addEventListener("mouseup", D, !0), document.addEventListener("mousedown", D, !0)))
                }
            }
            pa.prototype.h = function(a) {
                return this.i[a]
            };

            function Aa(a) {
                var b = F,
                    c = a.a;
                ra && (c.style.cursor = "pointer");
                for (c = 0; c < b.j.length; ++c) a.b.push(b.j[c].call(null, a.a))
            }

            function Ba(a) {
                for (var b = Ca, c = 0; c < b.length; ++c)
                    if (b[c].a != a.a && Ea(b[c].a, a.a)) return !0;
                return !1
            }

            function Ea(a, b) {
                for (; a != b && b.parentNode;) b = b.parentNode;
                return a == b
            };
            var G = window,
                F = new pa;
            var Fa = G.document.documentElement,
                L = new function(a) {
                    this.a = a;
                    this.b = []
                }(Fa),
                M;
            b: {
                for (var N = 0; N < F.a.length; N++)
                    if (Ea(F.a[N].a, Fa)) {
                        M = !0;
                        break b
                    }
                M = !1
            }
            if (M) F.c.push(L);
            else {
                Aa(L);
                F.a.push(L);
                for (var Ca = F.c.concat(F.a), O = [], P = [], Q = 0; Q < F.a.length; ++Q) {
                    var R = F.a[Q];
                    if (Ba(R)) {
                        O.push(R);
                        for (var S = 0; S < R.b.length; ++S) {
                            var T = R.a,
                                U = R.b[S];
                            T.removeEventListener ? T.removeEventListener(U.f, U.h, U.capture) : T.detachEvent && T.detachEvent("on" + U.f, U.h)
                        }
                        R.b = []
                    } else P.push(R)
                }
                for (var V = 0; V < F.c.length; ++V) {
                    var W = F.c[V];
                    Ba(W) ? O.push(W) : (P.push(W), Aa(W))
                }
                F.a = P;
                F.c = O
            }
            E(F, "click");
            E(F, "dblclick");
            E(F, "focus");
            E(F, "focusin");
            E(F, "blur");
            E(F, "error");
            E(F, "focusout");
            E(F, "keydown");
            E(F, "keyup");
            E(F, "keypress");
            E(F, "load");
            E(F, "mouseover");
            E(F, "mouseout");
            E(F, "mouseenter");
            E(F, "mouseleave");
            E(F, "submit");
            E(F, "touchstart");
            E(F, "touchend");
            E(F, "touchmove");
            E(F, "auxclick");
            E(F, "change");
            E(F, "input");
            E(F, "textinput");
            E(F, "cut");
            E(F, "paste");
            E(F, "mousedown");
            E(F, "mouseup");
            E(F, "wheel");
            E(F, "contextmenu");
            E(F, "dragover");
            E(F, "dragenter");
            E(F, "dragleave");
            E(F, "drop");
            E(F, "dragstart");
            E(F, "dragend");
            var Ga, Ha;
            "onwebkitanimationend" in G && (Ga = "webkitAnimationEnd");
            E(F, "animationend", Ga);
            "onwebkittransitionend" in G && (Ha = "webkitTransitionEnd");
            E(F, "transitionend", Ha);
            var Ia = function(a) {
                    return {
                        trigger: function(b) {
                            var c = a.h(b.type);
                            c || (E(a, b.type), c = a.h(b.type));
                            var d = b.target || b.srcElement;
                            c && c.call(d.ownerDocument.documentElement, b)
                        },
                        bind: function(b) {
                            a.b = b;
                            a.g && (0 < a.g.length && b(a.g), a.g = null)
                        }
                    }
                }(F),
                X = ["BOQ_wizbind"],
                Y = window || e;
            X[0] in Y || "undefined" == typeof Y.execScript || Y.execScript("var " + X[0]);
            for (var Z; X.length && (Z = X.shift());) X.length || void 0 === Ia ? Y[Z] && Y[Z] !== Object.prototype[Z] ? Y = Y[Z] : Y = Y[Z] = {} : Y[Z] = Ia;
        }).call(this);
    </script>
    <script noCollect src="https://www.gstatic.com/_/mss/boq-payments-consumer/_/js/k=boq-payments-consumer.InstantbuyFrontendBuyflowPayframeUi.en_US.F1GkN6gJxIc.es5.O/am=AQ/d=1/excm=_b,_tp,payframeview/ed=1/dg=0/wt=2/ct=zgms/rs=AMitfrhm51YIl_hHyC9KwmK_eejkvdY3xw/m=_b,_tp"
        async id="base-js" nonce="ibTL724ZIKa6wFwnF1CUJw"></script>
    <script nonce="ibTL724ZIKa6wFwnF1CUJw">
        if (window.BOQ_loadedInitialJS) {
            onJsLoad();
        } else {
            document.getElementById('base-js').addEventListener('load', onJsLoad, false);
        }
    </script>
    <script nonce="ibTL724ZIKa6wFwnF1CUJw">
        window['payFrameLoadTime'] = new Date().getTime();
    </script>
    <script nonce="ibTL724ZIKa6wFwnF1CUJw">
        var AF_initDataKeys = [];
        var AF_dataServiceRequests = {};
        var AF_initDataChunkQueue = [];
        var AF_initDataCallback;
        var AF_initDataInitializeCallback;
        if (AF_initDataInitializeCallback) {
            AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);
        }
        if (!AF_initDataCallback) {
            AF_initDataCallback = function(chunk) {
                AF_initDataChunkQueue.push(chunk);
            };
        }
    </script>
</head>
<c-wiz jsrenderer="qpNYXe" jsshadow jsdata="deferred-i1" data-p="%.@.[2]
,[]
,true,&quot;%{merchantId}&quot;,&quot;https://www.nytimes.com&quot;]
" jscontroller="Das5Le" jsaction="rcuQ6b:npT2md;" data-node-index="0;0" jsmodel="hc6Ubd" view>
    <c-data id="i1"></c-data>
</c-wiz>
<script aria-hidden="true" nonce="ibTL724ZIKa6wFwnF1CUJw">
    window.wiz_progress && window.wiz_progress();
    window.wiz_tick && window.wiz_tick('boq.instantbuyfrontendbuyflowpayframeui.main.RenderRenderer');
</script>
<script nonce="ibTL724ZIKa6wFwnF1CUJw">
    (function() {
        'use strict';
        var b = window,
            c = {};
        b.aft = c;

        function _recordIsAboveFold(a) {
            if (!(a.hasAttribute("data-src") || a.hasAttribute("data-ils") || a.hasAttribute("data-noaft")) && a.src) {
                var d = a.hasAttribute("data-iid") ? a.getAttribute("data-iurl") : a.src;
                c[d] = c[d] || b._isVisible(b.document, a)
            }
        }
        b.initAft = function() {
            [].forEach.call(document.getElementsByTagName("img"), function(a) {
                _recordIsAboveFold(a)
            })
        };
    }).call(this);
    initAft()
</script>
<script id="_ij" nonce="ibTL724ZIKa6wFwnF1CUJw">
    window.IJ_values = [
        [null, null, "", true, true], '0', 'https:\/\/pay.google.com\/gp\/p\/', null, 'boq_instantbuyfrontendserver_20191009.02_p0', 'pay.google.com', '', 'ibTL724ZIKa6wFwnF1CUJw', '\/gp\/p', 2019.0, 'https:\/\/pay.google.com\/ui\/payframe', null, 'ltr', 'https:\/\/accounts.google.com\/AccountChooser?continue\x3dhttps:\/\/pay.google.com\/gp\/p\/ui\/payframe?origin%3Dhttps:\/\/www.nytimes.com%26mid%3D%2525%257BmerchantId%257D\x26hl\x3den-US', 'https:\/\/accounts.google.com\/ServiceLogin?hl\x3den-US\x26continue\x3dhttps:\/\/pay.google.com\/gp\/p\/ui\/payframe?origin%3Dhttps:\/\/www.nytimes.com%26mid%3D%2525%257BmerchantId%257D', 'https:\/\/accounts.google.com\/SignOutOptions?continue\x3dhttps:\/\/pay.google.com\/gp\/p\/ui\/payframe?origin%3Dhttps:\/\/www.nytimes.com%26mid%3D%2525%257BmerchantId%257D', false, 'en', 'en-US', 'en_US', null, 'https:\/\/myaccount.google.com\/privacypolicy?hl\x3den-US', false, 'https:\/\/myaccount.google.com\/termsofservice?hl\x3den-US', null, false, null,
    ];
    window.IJ_valuesCb && window.IJ_valuesCb();
</script>
<script aria-hidden="true" nonce="ibTL724ZIKa6wFwnF1CUJw">
    window.wiz_progress && window.wiz_progress();
    window.stopScanForCss && window.stopScanForCss();
    ccTick('bl');
</script>
</body>

</html>