<svg version="1.1"
    id="cancel-images"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    height="96"
    width="24">
  <defs>
    <symbol id="cancel-16">
      <path d="M13,4.32L9.31,8,13,11.69,11.69,13,8,9.31,4.31,13,3,11.69,6.69,8,3,4.31,4.31,3,8,6.69,11.68,3Z"/>
    </symbol>
    <symbol id="cancel-24">
      <path d="M20,5.32L13.32,12,20,18.68,18.66,20,12,13.33,5.34,20,4,18.68,10.68,12,4,5.32,5.32,4,12,10.69,18.68,4Z"/>
    </symbol>
  </defs>
  <use xlink:href="#cancel-16" x="0" y="0"  fill="#fff"></use>
  <use xlink:href="#cancel-16" x="0" y="16" fill="#000"></use>
  <use xlink:href="#cancel-16" x="0" y="32" fill="#000" fill-opacity="0.6"></use>
  <use xlink:href="#cancel-24" x="0" y="48" fill="#fff"></use>
  <use xlink:href="#cancel-24" x="0" y="72" fill="#000"></use>
  <use xlink:href="#cancel-24" x="0" y="96" fill="#000" fill-opacity="0.6"></use>
</svg>