<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>

<body>
    <script src="https://secure-ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
    <script>
        bsResponseObj = window.bsResponseObj || {};
        bsResponseObj["ot9603-7569002219361388796"] = {
            uipv: "_1_19_0_0",
            sessionId: "7569002219361388796",
            scriptsPath: "https://secure-ds.serving-sys.com/BurstingCachedScripts/",
            sync: !1,
            preServingTasks: [],
            scripts: [],
            urls: []
        };
        if (!1 || 1) {
            var oneTagObj = new EBGVT.OneTag();
            oneTagObj._handleResponse();
        } /*1*/
    </script>
</body>

</html>