/* ------------------------------------------------------------	*/

/* - NEW SPLASH PAGE -----	*/

/* ------------------------------------------------------------	*/

.js #services {
    padding: 0 10px;
    height: 20px;
}

#centered {
    position: relative;
    width: 500px;
    /*height: 330px;*/
    height: auto;
    margin: 0 auto;
    padding-top: 30px;
    overflow: hidden;
}

span#welcome_message {
    overflow: auto;
    padding: 0;
}

#euTitleSplash {
    position: relative;
    margin: 0 0 30px;
    padding: 0;
    height: auto;
    width: 100%;
}

#euTitleSplash h1 {
    border: none;
    background-color: #fff;
    margin: 0;
    padding: 15px 20px;
    color: #15669f;
    font-size: 1em;
    line-height: 1.5em;
    height: auto;
    max-height: 75px;
    min-height: 41px;
    font-weight: bold;
}

#euTitleSplash h1 span {
    font-weight: normal;
}

ul.langfloatleft {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
}

ul.langfloatright {
    position: relative;
    float: right;
    margin: 0;
    padding: 0;
}

@media all and (-webkit-min-device-pixel-ratio:10000),
not all and (-webkit-min-device-pixel-ratio:0) {
    ul.langmarginleft {
        margin-right: 33px;
    }
}

#bkgSplashpage {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-color: #2dace3;
    height: 760px;
    margin: 0;
    padding: 0;
}

#bkgSplashpage .langsel {
    position: relative;
}

#bkgSplashpage .langsel li {
    position: relative;
    list-style: none;
    margin: 0 0 7px 0;
    padding: 0;
}

#bkgSplashpage .langsel li a {
    text-decoration: none;
    display: block;
    background-color: #FFF;
    /*width: 19.0em;*/
    width: 223px;
    height: 2.1em;
    font-weight: bold;
}

#bkgSplashpage .langsel li a:hover {
    display: block;
    /*width: 19.0em;*/
    width: 223px;
    height: 2.1em;
    background-color: #0063a7;
    color: #FFF;
}

#bkgSplashpage .langsel li a span {
    cursor: pointer;
}

#bkgSplashpage .langsel li a span.langdesc,
#bkgSplashpage .langsel li a span.langcode {
    position: absolute;
    top: 0.2em;
    padding: 0.2em 0.2em;
}

#bkgSplashpage .langsel li a span.langdesc {
    left: 2.4em;
    text-decoration: none;
    color: #15669F;
    font-size: 0.9em;
}

#bkgSplashpage .langsel li a:hover span.langdesc {
    color: #FFF;
}

#bkgSplashpage .langsel li a span.langcode {
    left: 0.2em;
    width: 1.5em;
    border: 1px solid #15669F;
    background-color: #fff;
    color: #15669F;
    font-weight: bold;
    font-size: 0.9em;
    text-align: center;
}

span.langcode span {
    display: block;
    position: absolute;
    top: -9999em;
    height: 1px;
    overflow: hidden;
}

@media only screen and (max-width: 770px) {
    .js #accessibility-menu {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    #header {
        height: 60px;
        min-height: 60px;
    }
    #bkgSplashpage {
        height: auto;
    }
    #bkgSplashpage .langsel li a,
    #bkgSplashpage .langsel li a:hover {
        width: 100%;
    }
    #centered {
        width: 100%;
    }
    ul.langfloatleft {
        float: none;
        width: 100%;
    }
    ul.langfloatright {
        float: none;
        width: 100%;
    }
    #euTitleSplash h1 {
        display: none;
    }
    #bkgSplashpage .langsel li {
        padding: 0 10px;
    }
    #bkgSplashpage .langsel li a span.langcode {
        margin-left: 10px;
    }
    #bkgSplashpage .langsel li a span.langdesc {
        padding-left: 15px;
        line-height: 1.5em;
    }
}