/*!
 * jQuery UI CSS Framework 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API */

#usasearch_sayt .ui-helper-hidden {
    display: none
}

#usasearch_sayt .ui-helper-hidden-accessible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px)
}

#usasearch_sayt .ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none
}

#usasearch_sayt .ui-helper-clearfix {
    zoom: 1
}

#usasearch_sayt .ui-helper-clearfix:before {
    content: "";
    display: table
}

#usasearch_sayt .ui-helper-clearfix:after {
    content: "";
    display: table;
    clear: both
}

#usasearch_sayt .ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0)
}

#usasearch_sayt .ui-state-disabled {
    cursor: default !important
}

#usasearch_sayt .ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat
}

#usasearch_sayt .ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

/*!
 * jQuery UI CSS Framework 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,Arial,sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=02_glass.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px */

#usasearch_sayt .ui-widget {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.1em
}

#usasearch_sayt .ui-widget .ui-widget {
    font-size: 1em
}

#usasearch_sayt .ui-widget input,
#usasearch_sayt .ui-widget select,
#usasearch_sayt .ui-widget textarea,
#usasearch_sayt .ui-widget button {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1em
}

#usasearch_sayt .ui-widget-content {
    border: 1px solid #aaa;
    background: white url(/assets/legacy/sayt/ui-bg_flat_75_ffffff_40x100-39ab7ccd9f4e82579da78a9241265df288d8eb65dbbd7cf48aed2d0129887df5.png) 50% 50% repeat-x;
    color: #222
}

#usasearch_sayt .ui-widget-content a {
    color: #222
}

#usasearch_sayt .ui-widget-header {
    border: 1px solid #aaa;
    background: #ccc url(/assets/legacy/sayt/ui-bg_highlight-soft_75_cccccc_1x100-54270656df079c4da5182629a080fc633b6f84b87985eb016d25a560e2c38d4a.png) 50% 50% repeat-x;
    color: #222;
    font-weight: bold
}

#usasearch_sayt .ui-widget-header a {
    color: #222
}

#usasearch_sayt .ui-state-default,
#usasearch_sayt .ui-widget-content .ui-state-default,
#usasearch_sayt .ui-widget-header .ui-state-default {
    border: 1px solid lightgray;
    background: #e6e6e6 url(/assets/legacy/sayt/ui-bg_glass_75_e6e6e6_1x400-ddf5dd4e0ef2b185e8bb0af7b6e90ebe74a84384cb4700658e76e754c8bfe550.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #555
}

#usasearch_sayt .ui-state-default a {
    color: #555;
    text-decoration: none
}

#usasearch_sayt .ui-state-default a:link,
#usasearch_sayt .ui-state-default a:visited {
    color: #555;
    text-decoration: none
}

#usasearch_sayt .ui-state-hover,
#usasearch_sayt .ui-widget-content .ui-state-hover,
#usasearch_sayt .ui-widget-header .ui-state-hover,
#usasearch_sayt .ui-state-focus,
#usasearch_sayt .ui-widget-content .ui-state-focus,
#usasearch_sayt .ui-widget-header .ui-state-focus {
    border: 1px solid #999;
    background: #dadada url(/assets/legacy/sayt/ui-bg_glass_75_dadada_1x400-258305fb3979a6860c8527b54c6b124c517028c5bfec388dfee4724456d900d4.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #212121
}

#usasearch_sayt .ui-state-hover a {
    color: #212121;
    text-decoration: none
}

#usasearch_sayt .ui-state-hover a:hover {
    color: #212121;
    text-decoration: none
}

#usasearch_sayt .ui-state-active,
#usasearch_sayt .ui-widget-content .ui-state-active,
#usasearch_sayt .ui-widget-header .ui-state-active {
    border: 1px solid #aaa;
    background: white url(/assets/legacy/sayt/ui-bg_glass_65_ffffff_1x400-f0e6cd91b837d5c5644d026e5ffeccd907953317cd5c0f689901733afda260b2.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #212121
}

#usasearch_sayt .ui-state-active a {
    color: #212121;
    text-decoration: none
}

#usasearch_sayt .ui-state-active a:link,
#usasearch_sayt .ui-state-active a:visited {
    color: #212121;
    text-decoration: none
}

#usasearch_sayt .ui-widget :active {
    outline: 0
}

#usasearch_sayt .ui-state-highlight,
#usasearch_sayt .ui-widget-content .ui-state-highlight,
#usasearch_sayt .ui-widget-header .ui-state-highlight {
    border: 1px solid #fcefa1;
    background: #fbf9ee url(/assets/legacy/sayt/ui-bg_glass_55_fbf9ee_1x400-691597e8a40a891ea94d3589976ecfc33e6145c49422443b00ac2b5a0022964c.png) 50% 50% repeat-x;
    color: #363636
}

#usasearch_sayt .ui-state-highlight a,
#usasearch_sayt .ui-widget-content a,
#usasearch_sayt .ui-widget-header a {
    color: #363636
}

#usasearch_sayt .ui-state-error,
#usasearch_sayt .ui-widget-content .ui-state-error,
#usasearch_sayt .ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #fef1ec url(/assets/legacy/sayt/ui-bg_glass_95_fef1ec_1x400-f6f1c1bedf1a0f37cfef81d12f5f012869d1ee7c984775a569827a1784d34f5c.png) 50% 50% repeat-x;
    color: #cd0a0a
}

#usasearch_sayt .ui-state-error a,
#usasearch_sayt .ui-widget-content a,
#usasearch_sayt .ui-widget-header a,
#usasearch_sayt .ui-state-error-text,
#usasearch_sayt .ui-widget-content .ui-state-error-text,
#usasearch_sayt .ui-widget-header .ui-state-error-text {
    color: #cd0a0a
}

#usasearch_sayt .ui-priority-primary,
#usasearch_sayt .ui-widget-content .ui-priority-primary,
#usasearch_sayt .ui-widget-header .ui-priority-primary {
    font-weight: bold
}

#usasearch_sayt .ui-priority-secondary,
#usasearch_sayt .ui-widget-content .ui-priority-secondary,
#usasearch_sayt .ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    font-weight: normal
}

#usasearch_sayt .ui-state-disabled,
#usasearch_sayt .ui-widget-content .ui-state-disabled,
#usasearch_sayt .ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none
}

#usasearch_sayt .ui-icon {
    width: 16px;
    height: 16px;
    background-image: url(/assets/legacy/sayt/ui-icons_222222_256x240-a2ccfdc001858222885a9df39200840ac7a3f479ba889727d32a10398db7918a.png)
}

#usasearch_sayt .ui-widget-content .ui-icon,
#usasearch_sayt .ui-widget-header .ui-icon {
    background-image: url(/assets/legacy/sayt/ui-icons_222222_256x240-a2ccfdc001858222885a9df39200840ac7a3f479ba889727d32a10398db7918a.png)
}

#usasearch_sayt .ui-state-default .ui-icon {
    background-image: url(/assets/legacy/sayt/ui-icons_888888_256x240-a42b23e21050a0f0f90c1f7a443b8087a409771611eae402861959a793be38e8.png)
}

#usasearch_sayt .ui-state-hover .ui-icon,
#usasearch_sayt .ui-state-focus .ui-icon,
#usasearch_sayt .ui-state-active .ui-icon {
    background-image: url(/assets/legacy/sayt/ui-icons_454545_256x240-cb36e80beaf2a527d463da552a5c679a46c4ff8c881318a194bb0ccb61cb2d5c.png)
}

#usasearch_sayt .ui-state-highlight .ui-icon {
    background-image: url(/assets/legacy/sayt/ui-icons_2e83ff_256x240-4f907b912e024625d36b8af307f1043e6ebc97074e31216175d14bb74c370dc3.png)
}

#usasearch_sayt .ui-state-error .ui-icon,
#usasearch_sayt .ui-state-error-text .ui-icon {
    background-image: url(/assets/legacy/sayt/ui-icons_cd0a0a_256x240-53f9f6be37d5c395c125a53dbf39c697fc3e5fd44a5f09f0d99710910f840dd6.png)
}

#usasearch_sayt .ui-corner-all,
#usasearch_sayt .ui-corner-top,
#usasearch_sayt .ui-corner-left,
#usasearch_sayt .ui-corner-tl {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -khtml-border-top-left-radius: 4px;
    border-top-left-radius: 4px
}

#usasearch_sayt .ui-corner-all,
#usasearch_sayt .ui-corner-top,
#usasearch_sayt .ui-corner-right,
#usasearch_sayt .ui-corner-tr {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    -khtml-border-top-right-radius: 4px;
    border-top-right-radius: 4px
}

#usasearch_sayt .ui-corner-all,
#usasearch_sayt .ui-corner-bottom,
#usasearch_sayt .ui-corner-left,
#usasearch_sayt .ui-corner-bl {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -khtml-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px
}

#usasearch_sayt .ui-corner-all,
#usasearch_sayt .ui-corner-bottom,
#usasearch_sayt .ui-corner-right,
#usasearch_sayt .ui-corner-br {
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -khtml-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px
}

#usasearch_sayt .ui-widget-overlay {
    background: #aaa url(/assets/legacy/sayt/ui-bg_flat_0_aaaaaa_40x100-9a8492a580bf85d3e98ae8861fbd45567e5a1f83eeafcf9574da0399d5f602ab.png) 50% 50% repeat-x;
    opacity: .3;
    filter: Alpha(Opacity=30)
}

#usasearch_sayt .ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaa url(/assets/legacy/sayt/ui-bg_flat_0_aaaaaa_40x100-9a8492a580bf85d3e98ae8861fbd45567e5a1f83eeafcf9574da0399d5f602ab.png) 50% 50% repeat-x;
    opacity: .3;
    filter: Alpha(Opacity=30);
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px
}

/*!
 * * jQuery UI Autocomplete 1.8.22
 * *
 * * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * * Dual licensed under the MIT or GPL Version 2 licenses.
 * * http://jquery.org/license
 * *
 * * http://docs.jquery.com/UI/Autocomplete#theming */

#usasearch_sayt .ui-autocomplete {
    position: absolute;
    cursor: default
}

#usasearch_sayt * .ui-autocomplete {
    width: 1px
}

#usasearch_sayt .ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    float: left
}

#usasearch_sayt .ui-menu .ui-menu {
    margin-top: -3px
}

#usasearch_sayt .ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    zoom: 1;
    float: left;
    clear: left;
    width: 100%
}

#usasearch_sayt .ui-menu .ui-menu-item .ui-menu-item-wrapper,
#usasearch_sayt .ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: .2em .4em;
    line-height: 1.5;
    zoom: 1
}

#usasearch_sayt .ui-menu .ui-menu-item .ui-menu-item-wrapper.ui-state-hover,
#usasearch_sayt .ui-menu .ui-menu-item .ui-menu-item-wrapper.ui-state-active,
#usasearch_sayt .ui-menu .ui-menu-item a.ui-state-hover,
#usasearch_sayt .ui-menu .ui-menu-item a.ui-state-active {
    font-weight: normal;
    margin: -1px
}

#usasearch_sayt .ui-autocomplete {
    text-align: left;
    font-weight: bold;
    font-size: smaller
}

#usasearch_sayt .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper.ui-state-active {
    border: 1px solid #999;
    background: #dadada url(/assets/legacy/sayt/ui-bg_glass_75_dadada_1x400-258305fb3979a6860c8527b54c6b124c517028c5bfec388dfee4724456d900d4.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #212121
}

#usasearch_sayt .ui-menu a {
    color: #1445ac;
    font-size: .9em
}

#usasearch_sayt .ui-menu a.ui-state-hover,
#usasearch_sayt .ui-menu a.ui-state-active {
    font-weight: bold
}