/**/jQuery33102857209263690985_1570572539048({"1":{"content":""},"2":{"content":""},"3":{"content":"
<div class='stock_hqnew'>
    <div class='stock_zs' id='FT_index'><a href='//s.m.sohu.com/t/zs/001/000001.html'>上证指数<span class='e1 stock_red'>2913.57&nbsp;+8.38</span></a><a href='//s.m.sohu.com/t/zs/001/399001.html'>深证成指<span class='e1 stock_red'>9474.75&nbsp;+28.51</span></a><a href='//s.m.sohu.com/t/zs/001/000001.html'>上证指数<span class='e1 stock_red'>2913.57&nbsp;+8.38</span></a>
        <a
            href='//s.m.sohu.com/t/zs/001/399001.html'>深证成指<span class='e1 stock_red'>9474.75&nbsp;+28.51</span></a>
    </div><span class='stock_more'><a href='//s.m.sohu.com/h5apps/t/index.html'>行情中心</a></span></div>
<div class='stock_search'>
    <ul>
        <li class='stock_s1'>
            <form id='searchForm' method='get' action='//s.m.sohu.com/t/search.html'><i class='stock_txt'><input type='text' value='代码/中文/拼音缩写' name='paras' class='stock_kw'></i></form>
        </li>
        <li class='stock_s2'><a id='smtbtn' title='查行情' class='stock_seabtn'>查行情</a></li>
        <li class='stock_s3'><a href='//s.m.sohu.com/t/mystock.html?v=3'>我的自选</a></li>
    </ul>
</div>"}});