<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
        <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>EUROPA - European Union website, the official EU website</title>
        <meta content="en" http-equiv="Content-Language">
        <meta name="description" content="European Union website - EUROPA is the official EU website that provides access to information published by all EU institutions, agencies and bodies.">
        <meta name="reference" content="/INDEX/HP/EN">
        <meta name="creator" content="COMM/COMM-C02">
        <meta name="date" content="22/01/2008">
        <meta name="classification" content="16000">
        <meta name="keywords" content="europa,european union,EU news,press release,EU policies,EU institutions,european parliament,council of the european union,european commission,court of justice,court of auditors,economic and social committee,committee of the regions,european investment bank,european central bank,Lisbon treaty,EU legislation,agriculture,humanitarian aid,audiovisual policy,EU budget,trade,EU competition,consumers,culture,development,economic and monetary affairs,euro,education,enlargement,employment,social policy,energy,enterprise,environment,justice,home affairs,internal market,fisheries,external relations,security,regional policy,research,technology,trans-european networks,public health,information society,telecommunications,transports,eu">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link type="text/css" rel="stylesheet" href="/wel/eu_portal/2014/stylesheets/europa.css">
        <link type="text/css" rel="stylesheet" href="/wel/eu_portal/2014/stylesheets/general-styles.css">
        <link type="text/css" rel="stylesheet" href="/wel/eu_portal/2014/stylesheets/jquery.fancybox.css">
        <link type="text/css" rel="stylesheet" href="/wel/eu_portal/2014/stylesheets/europa-components-only.css">
        <link rel="stylesheet" href="/wel/eu_portal/2014/stylesheets/splashpage.css" type="text/css">
		<script src="https://ec.europa.eu/wel/cookie-consent/consent.js" type="text/javascript"></script>
        <script type="text/javascript" src="/wel/eu_portal/2014/scripts/europa.js"></script>
        <script type="text/javascript" src="/wel/eu_portal/2014/scripts/europa-components.js"></script>
        <script src="/wel/eu_portal/2014/scripts/labels/dictionnary_en.js" type="text/javascript"></script>
        <script src="/wel/eu_portal/2014/scripts/libs/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="/wel/eu_portal/2014/scripts/components/jquery.splash.js"></script>
        <script type="text/javascript">
			function piwikSetUrlIndex(_paq) {
					_paq.push(['setCustomUrl', 'http://europa.eu/index.htm']);
			return _paq;
			}
        </script>
		<script type="text/javascript" src="//europa.eu/webtools/load.js?globan=1110"></script>
        <script type="application/json">{
        "utility" : "piwik",
        "siteID" : "5",
        "sitePath" : ["europa.eu"],
        "instance" : "europa.eu",
        "before" : "piwikSetUrlIndex"
        }</script>
        </head>
        <body role="document">
        <div id="layout" class="layout layout-noright en"> <a name="top-page" id="top-page"></a>
          <div class="lang-en" id="header"> <a title="European Union homepage" href="/european-union/index_en" class="banner-flag"><img src="/wel/eu_portal/2014/images/header/europa-flag.gif" alt="EU flag" id="banner-flag"></a>
            <p class="banner-title"> <img alt="European Union" src="/wel/eu_portal/2014/images/header/title_en.gif"></p>
            <p class="off-screen">Accessibility tools</p>
            <ul id="accessibility-menu" class="reset-list">
              <li class="m-hide"> <a href="/european-union/index_en">Home</a> </li>
              <li class="m-hide"> <a href="#menu">Menu</a> </li>
              <li> <a href="#content" accesskey="1">Go to content</a> </li>
            </ul>
            <p class="off-screen">Service tools</p>
            <ul id="services" class="reset-list">
			  <li> <a href="https://europa.eu/european-union/abouteuropa_en" class="first" >About this site</a> </li>
			  <li> <a href="https://europa.eu/european-union/abouteuropa/language-policy_en">Language policy</a> </li>
			  <li> <a href="https://europa.eu/european-union/abouteuropa/privacy-policy_en">Privacy policy</a> </li>
			  <li> <a href="https://europa.eu/european-union/abouteuropa/legal_notices_en">Legal notice</a> </li>
			  <li> <a href="https://europa.eu/european-union/abouteuropa/cookies_en" accesskey="3">Cookies</a> </li>
			  <li> <a href="https://europa.eu/european-union/contact_en" class="last" accesskey="4">Contact</a> </li>
            </ul>
            <div class="banner-right">
              <form action="http://europa.eu/geninfo/query/resultaction.jsp" method="get" class="search-form" id="search-form">
                <p>
                  <label accesskey="4" for="search">search</label>
                  <input name="QueryText" id="search" value="" type="text" class="search-field">
                  <input value="Submit" id="submit" src="/wel/template-2013/images/search-button.gif" type="image" alt="Submit search" class="submit-button">
                  <input value="en" name="swlang" type="hidden">
                </p>
              </form>
            </div>
          </div>
          <div id="path">
            <p class="off-screen">You are here:</p>
            <ul class="reset-list">
              <li class="first"> <a rel="home" href="/european-union/index_en">EUROPA</a> </li>
            </ul>
          </div>
          
          <!-- CONTENT SECTION-->
          
          <div class="euContainerHp contentSection" id="bkgSplashpage">
            <div id="centered" >
              <div id="euTitleSplash"> <span id="welcome_message">
                <h1>Official website of the European Union -<br/>
                <span>Please choose a language</span> </h1>
                </span> </div>
              <ul class="langfloatleft langsel langmarginleft">
                <li id="lang_bg"> <a href="/european-union/index_bg" lang="bg" hreflang="bg"> <span class="langdesc">български </span> <span class="langcode"> <span>( </span>bg <span>) </span> </span> </a> </li>
                <li id="lang_es"> <a href="/european-union/index_es" lang="es" hreflang="es"> <span class="langdesc">español </span> <span class="langcode"> <span>( </span>es <span>) </span> </span> </a> </li>
                <li id="lang_cs"> <a href="/european-union/index_cs" lang="cs" hreflang="cs"> <span class="langdesc">čeština </span> <span class="langcode"> <span>( </span>cs <span>) </span> </span> </a> </li>
                <li id="lang_da"> <a href="/european-union/index_da" lang="da" hreflang="da"> <span class="langdesc">dansk </span> <span class="langcode"> <span>( </span>da <span>) </span> </span> </a> </li>
                <li id="lang_de"> <a href="/european-union/index_de" lang="de" hreflang="de"> <span class="langdesc">Deutsch </span> <span class="langcode"> <span>( </span>de <span>) </span> </span> </a> </li>
                <li id="lang_et"> <a href="/european-union/index_et" lang="et" hreflang="et"> <span class="langdesc">eesti </span> <span class="langcode"> <span>( </span>et <span>) </span> </span> </a> </li>
                <li id="lang_el"> <a href="/european-union/index_el" lang="el" hreflang="el"> <span class="langdesc">ελληνικά </span> <span class="langcode"> <span>( </span>el <span>) </span> </span> </a> </li>
                <li id="lang_en"> <a href="/european-union/index_en" lang="en" hreflang="en"> <span class="langdesc">English </span> <span class="langcode"> <span>( </span>en <span>) </span> </span> </a> </li>
                <li id="lang_fr"> <a href="/european-union/index_fr" lang="fr" hreflang="fr"> <span class="langdesc">français </span> <span class="langcode"> <span>( </span>fr <span>) </span> </span> </a> </li>
                <li id="lang_ga"> <a href="/european-union/index_ga" lang="ga" hreflang="ga"> <span class="langdesc">Gaeilge </span> <span class="langcode"> <span>( </span>ga <span>) </span> </span> </a> </li>
                <li id="lang_hr"> <a href="/european-union/index_hr" lang="hr" hreflang="hr"> <span class="langdesc">hrvatski </span> <span class="langcode"> <span>( </span>hr <span>) </span> </span> </a> </li>
                <li id="lang_it"> <a href="/european-union/index_it" lang="it" hreflang="it"> <span class="langdesc">italiano </span> <span class="langcode"> <span>( </span>it <span>) </span> </span> </a> </li>
              </ul>
              <ul class="langfloatright langsel langmarginleft">
                <li id="lang_lt"> <a href="/european-union/index_lt" lang="lt" hreflang="lt"> <span class="langdesc">lietuvių </span> <span class="langcode"> <span>( </span>lt <span>) </span> </span> </a> </li>
                <li id="lang_lv"> <a href="/european-union/index_lv" lang="lv" hreflang="lv"> <span class="langdesc">latviešu </span> <span class="langcode"> <span>( </span>lv <span>) </span> </span> </a> </li>
                <li id="lang_hu"> <a href="/european-union/index_hu" lang="hu" hreflang="hu"> <span class="langdesc">magyar </span> <span class="langcode"> <span>( </span>hu <span>) </span> </span> </a> </li>
                <li id="lang_mt"> <a href="/european-union/index_mt" lang="mt" hreflang="mt"> <span class="langdesc">Malti </span> <span class="langcode"> <span>( </span>mt <span>) </span> </span> </a> </li>
                <li id="lang_nl"> <a href="/european-union/index_nl" lang="nl" hreflang="nl"> <span class="langdesc">Nederlands </span> <span class="langcode"> <span>( </span>nl <span>) </span> </span> </a> </li>
                <li id="lang_pl"> <a href="/european-union/index_pl" lang="pl" hreflang="pl"> <span class="langdesc">polski </span> <span class="langcode"> <span>( </span>pl <span>) </span> </span> </a> </li>
                <li id="lang_pt"> <a href="/european-union/index_pt" lang="pt" hreflang="pt"> <span class="langdesc">português </span> <span class="langcode"> <span>( </span>pt <span>) </span> </span> </a> </li>
                <li id="lang_ro"> <a href="/european-union/index_ro" lang="ro" hreflang="ro"> <span class="langdesc">română </span> <span class="langcode"> <span>( </span>ro <span>) </span> </span> </a> </li>
                <li id="lang_sk"> <a href="/european-union/index_sk" lang="sk" hreflang="sk"> <span class="langdesc">slovenčina </span> <span class="langcode"> <span>( </span>sk <span>) </span> </span> </a> </li>
                <li id="lang_sl"> <a href="/european-union/index_sl" lang="sl" hreflang="sl"> <span class="langdesc">slovenščina </span> <span class="langcode"> <span>( </span>sl <span>) </span> </span> </a> </li>
                <li id="lang_fi"> <a href="/european-union/index_fi" lang="fi" hreflang="fi"> <span class="langdesc">suomi </span> <span class="langcode"> <span>( </span>fi <span>) </span> </span> </a> </li>
                <li id="lang_sv"> <a href="/european-union/index_sv" lang="sv" hreflang="sv"> <span class="langdesc">svenska </span> <span class="langcode"> <span>( </span>sv <span>) </span> </span> </a> </li>
              </ul>
            </div>
          </div>
          <!-- END OF CONTENT SECTION--> 
          
        </div>
</body>
</html>
