#recentSearches .icl-NavigationList-deletable .icl-NavigationList-text {
    color: #000
}

#recentSearches .icl-NavigationList-item {
    position: relative
}

#recentSearches .icl-NavigationList-item:hover .icl-NavigationList-text {
    text-decoration: underline
}

#recentSearches .icl-NavigationList-deletableItem:hover .icl-NavigationList-text {
    text-decoration: none !important
}

#recentSearches .icl-NavigationList-action {
    font-family: Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto, sans-serif;
    font-weight: 400;
    font-size: .6875rem;
    letter-spacing: 0;
    line-height: 1rem;
    background: transparent;
    font-size: 13px;
    padding: .25rem 1rem;
    line-height: 1.5rem !important;
    border-radius: 6.25rem;
    outline: 0
}

@media (min-width:30em) {
    #recentSearches .icl-NavigationList-action {
        color: #6f6f6f !important
    }
}

#recentSearches .icl-NavigationList-actionIcon {
    height: 2rem;
    width: 2rem
}

#recentSearches .icl-NavigationList-actionIcon-overlapping {
    position: absolute;
    padding: .25rem;
    -webkit-transition: visibility 0s, opacity .25s ease-out;
    transition: visibility 0s, opacity .25s ease-out
}

#recentSearches .icl-NavigationList-closeActionIcon {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: visibility 0s, -webkit-transform .25s ease-out;
    transition: visibility 0s, -webkit-transform .25s ease-out;
    transition: visibility 0s, transform .25s ease-out;
    transition: visibility 0s, transform .25s ease-out, -webkit-transform .25s ease-out
}

#recentSearches .icl-NavigationList-closeActionIcon:hover {
    background: #f9f9f9;
    border-radius: 50%
}

#recentSearches .icl-NavigationList-secondaryText {
    right: .75rem;
    -webkit-transition: visibility 0s, opacity .25s ease-out;
    transition: visibility 0s, opacity .25s ease-out;
    color: #085ff7
}

#recentSearches .icl-NavigationList-secondaryText-hidden {
    visibility: hidden;
    opacity: 0
}

#recentSearches .icl-NavigationList-deletable:hover {
    text-decoration: none !important;
    cursor: auto
}

#recentSearches .icl-NavigationList-deletable:hover .icl-NavigationList-actionIcon {
    cursor: pointer
}

#recentSearches .icl-NavigationList-deletableItem:hover {
    cursor: auto
}

#recentSearches .icl-NavigationList-actionIcon-hidden {
    -webkit-transform: scale(.1);
    transform: scale(.1);
    visibility: hidden;
    opacity: 0
}

#recentSearches .recentSearches-emptySearches {
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    padding-top: 32px
}

#recentSearches .recentSearches-emptySearches-text {
    font-weight: 700
}

#recentSearches .recentSearches-emptySearches-undoButton {
    color: #085ff7 !important;
    padding: 0 0 0 .25rem
}

#recentSearches .icl-NavigationList-actionText {
    line-height: 1rem;
    display: inline-block
}

#recentSearches .icl-NavigationList-rightMostAction {
    background-color: #f6f6f6 !important
}

/*# sourceMappingURL=proctor_homepage_anNqX21vYmhwX2NsYXNzaWNyc3JlbW92YWxfdjFfMDUxOV90c3Q-ltr.css.map */