.Ad {
    position: relative;
    text-align: center;
    overflow: hidden;
    line-height: 0;
    background: transparent;
    height: auto
}

.Ad>div {
    margin: 5px auto
}

.Ad>div>div>.GalleryHandler-postContainer {
    margin: -5px 0
}

.Ad-isShowing {
    display: block
}

.Ad-isShowing+div .headroom--pinned {
    margin-top: 70px
}

.Ad-isShowing+div .headroom--unpinned,
.Ad-isShowing:empty+div .headroom--pinned {
    margin-top: 0
}

.Ad .Post {
    padding-top: 5px
}

.Ad-adhesive {
    position: fixed;
    z-index: 5;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #14143f
}

.Ad-adhesive-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 0
}

.Ad-adhesive-body .Ad {
    flex-shrink: 0;
    width: 320px
}

.Ad-adhesive-body .Ad.sas {
    height: 50px
}

@media screen and (max-width:340px) {
    .Ad-adhesive-body {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, max-content))
    }
}

.Ad-adhesive-placeholder {
    height: 70px
}

.Ad-adhesive-close {
    width: 40px;
    height: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 1;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px
}

.Ad-adhesive-close:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #3d3a79;
    position: absolute;
    left: 0;
    z-index: -1
}

@media screen and (max-width:340px) {
    .Ad-adhesive-close {
        width: 28px
    }
    .Ad-adhesive-close:after {
        opacity: .5
    }
}

.Ad-adhesive-close-img {
    margin-top: 15px
}

.GalleryHandler-postContainer>div>.Ad.sas {
    margin-top: 10px
}

.Ad-SCTU {
    max-width: 100vw;
    z-index: 1000;
    position: relative;
    min-height: 180px
}

.Ad-SCTU--scale {
    height: auto
}

.Ad-SCTU>div {
    margin: 0 auto
}

.Ad-SCTU>div>iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.Ad-SCTU-closeButton {
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    padding: 20px;
    z-index: 1000001;
    transform: scale(1);
    transition: transform .15s ease-in-out;
    width: 20px;
    height: 20px
}

.Ad-SCTU-closeButton:active {
    transform: scale(.9)
}

.Ad-SCTU-closeButton:after {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-color: transparent;
    position: absolute;
    left: 50%;
    margin-left: -16px;
    top: 50%;
    margin-top: -16px;
    border-radius: 100%;
    transition: background-color .15s ease-in-out
}

.Alert {
    background: #f14768;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative
}

.Alert-close {
    color: #fff;
    font-weight: 700;
    position: absolute;
    right: 15px;
    top: 15px
}

.AppBanner {
    color: #fff;
    opacity: 1;
    position: relative;
    z-index: 1;
    overflow: visible
}

.AppBanner h1 {
    color: inherit;
    font-size: 24px
}

.AppBanner-background {
    height: 1000px;
    position: absolute;
    background: #947dbb;
    background: linear-gradient(180deg, #131417, #947dbb 20%, #b47bc3 80%, #131417);
    z-index: -1;
    overflow: hidden;
    left: 0;
    top: 50%;
    margin-top: -500px
}

.AppBanner-background:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    background: linear-gradient(180deg, #131417, transparent 20%, transparent 80%, #131417)
}

.AppBanner-texture {
    height: 2000px;
    width: 100%;
    position: absolute;
    display: block;
    z-index: -1;
    background-image: url(/assets/funfetti.b204adf1de4c9c4415a7f226e715e91d.png);
    background-repeat: repeat;
    background-size: 320px;
    transform: translateY(5%);
    will-change: transform
}

.AppBanner ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.AppBanner li {
    padding: 5px
}

.AppBanner.AppBanner-long .getTheApp {
    width: auto;
    margin-top: 50px
}

.AppBanner.AppBanner-long .AppBanner-background {
    height: 1050px
}

.AppBanner.AppBanner-long .AppBanner-logo {
    display: block;
    max-width: none
}

.AppBanner.AppBanner-long .AppBanner-text {
    display: block
}

.AppBanner.AppBanner-long .AppBanner-text p {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    margin: 5px auto;
    line-height: 28px
}

.AppBanner.AppBanner-long.AppBanner-wall .AppBanner-logo {
    margin: -245px auto 0;
    width: 75px
}

.AppBanner.AppBanner-long.AppBanner-wall .AppBanner-text {
    display: block
}

.AppBanner.AppBanner-long.AppBanner-wall .AppBanner-text p {
    text-align: center
}

.AppBanner.AppBanner-long.AppBanner-wall .AppBanner-text p .AppBanner-stars {
    margin: 0 auto
}

.AppBanner-secondLvl.block-backGround {
    background-image: url(/assets/bg_doublefade.72a4f7b51be9036724f838acfb69f07e.png);
    background-repeat: no-repeat;
    background-color: #171743;
    background-size: cover;
    background-position-y: -50px
}

.AppBanner-secondLvl .AppBanner-background {
    margin-top: -540px;
    background: #131417
}

.AppBanner-secondLvl .AppBanner-texture {
    background-color: #171743;
    background-image: none
}

.AppBanner-secondLvl .AppBanner-continueBrowsing {
    display: block;
    width: 100%;
    margin-top: 8px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: Proxima Nova ExtraBold, Helvetica, Arial, sans-serif
}

.AppBanner-secondLvl .AppBanner-quote-stars {
    background-image: url(/assets/quote-stars640a.48da8636f0babd429b487c162014747d.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -70px;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: -1
}

.AppBanner-secondLvl .AppBanner-quote-favs {
    width: 100%;
    height: 100%
}

.AppBanner-thirdLvl .AppBanner-background {
    background: #301f57;
    background: linear-gradient(180deg, #131417, #311b43 20%, #301f57)
}

.AppBanner-thirdLvl .AppBanner-texture {
    background-image: url(/assets/color-funfetti.97a79bdcfc3e7f8c40e32b6327176ba6.png);
    background-size: 200px;
    opacity: .5
}

.AppBanner.AppBanner-secondLvl .getTheApp {
    color: #fff;
    background-color: #6432f9;
    box-shadow: none;
    margin-top: 30px;
    margin-bottom: 0
}

.AppBanner.AppBanner-secondLvl h1 {
    margin: 0;
    padding-left: 10px;
    font-size: 55px;
    line-height: 75px;
    text-align: left
}

.AppBanner.AppBanner-secondLvl .AppBanner-softWall-heading {
    padding: 0 35px;
    margin: 30px 0;
    text-align: center;
    font-size: 26px;
    line-height: 39px;
    font-family: Proxima Nova ExtraBold, Helvetica, Arial, sans-serif
}

.AppBanner.AppBanner-secondLvl ul {
    font-style: italic;
    margin-top: 15px;
    text-align: left;
    letter-spacing: 1px;
    margin-left: 15%
}

.AppBanner.AppBanner-thirdLvl .getTheApp {
    color: #311b43;
    box-shadow: 0 10px 20px 0 #261434
}

.AppBanner.AppBanner-thirdLvl .AppBanner-logo {
    background-image: url(/assets/logo-white.84ec9586caefd69f04c254c809dab198.png);
    width: 150px;
    margin: 0 auto
}

.AppBanner.AppBanner-thirdLvl li {
    padding: 10px
}

.AppBanner-logo {
    max-width: 76px;
    width: 25%;
    height: 96px;
    background: url(/assets/app-icon.f73339336ea9eb958fa2dcc88665b8b2.png) no-repeat;
    background-size: contain;
    background-position: 50%;
    margin-right: 4%;
    display: inline-block
}

.AppBanner-container {
    position: relative;
    max-width: 375px;
    margin: auto;
    padding: 20px 15px
}

.AppBanner-continueBrowsing {
    display: none;
    position: relative;
    z-index: 2;
    padding: 15px
}

.AppBanner-text {
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center
}

.AppBanner-text>span {
    display: inherit;
    align-items: center;
    margin: 0 auto
}

.AppBanner-text p {
    width: 71%;
    text-align: left;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    display: inline-block
}

.AppBanner .getTheApp {
    background: #fff;
    color: #8573ae;
    padding: 15px 10px;
    width: 210px;
    margin: 20px auto;
    font-size: 18px;
    box-shadow: 0 10px 20px 0 #886abf
}

.AppBanner .get-the-app,
.AppBanner .getTheApp {
    font-weight: 700;
    display: block;
    clear: both;
    white-space: nowrap
}

.AppBanner .get-the-app {
    text-align: center;
    background: #43d084;
    background-image: linear-gradient(180deg, rgba(63, 180, 255, 0), rgba(30, 176, 244, .56));
    color: #fff;
    padding: 14px 24px;
    width: 170px;
    margin: 0 auto 20px;
    font-family: Proxima Nova Bold, Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-radius: 22px
}

.AppBanner-buttonFitToContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.CommentLoader-skeleton {
    height: 60px
}

.CommentLoader-wrapper {
    padding: 10px
}

.CommentLoader-fullLine {
    clear: both;
    width: 100%
}

.CommentLoader-fullLine,
.CommentLoader-inlineLine {
    height: 11px;
    background-color: #747a84;
    border-radius: 10px
}

.CommentLoader-inlineLine {
    float: left;
    margin-bottom: 7px;
    margin-right: 5px
}

.CommentLoader-inlineLine--long {
    width: 25%
}

.CommentLoader-inlineLine--medium {
    width: 20%
}

.CommentLoader-inlineLine--short {
    float: right;
    width: 15%;
    margin-right: 0
}

.cta-image {
    width: 100%;
    vertical-align: bottom;
    position: relative;
    z-index: 1
}

.cta-close {
    width: 18px;
    height: 19px;
    border: none;
    outline: 0;
    position: absolute;
    right: 0;
    padding: 20px;
    z-index: 2
}

.ExperimentOverride-section {
    background-color: #2e3035;
    padding: 15px 5%;
    margin-bottom: 15px
}

.ExperimentOverride-section>p {
    margin-top: 0
}

.ExperimentOverride-header {
    margin: 0;
    padding: 0 0 15px
}

.ExperimentOverride-formElement {
    border: 1px solid #dadce2
}

.ExperimentOverride-formElement--affirmative {
    border-color: #1bbe72;
    background-color: #1bbe72
}

.ExperimentOverride-formElement--negative {
    border-color: #db3535;
    background-color: #db3535
}

.ExperimentOverride-buttonContainer>.ExperimentOverride-formElement {
    margin-right: 15px
}

.ExperimentOverride-stagingToggleCheckbox {
    display: none
}

.ExperimentOverride-stagingToggleLabel {
    border: 1px solid #747a84;
    padding: 10px;
    margin: 15px 0
}

.ExperimentOverride-stagingToggleLabel--checked {
    border-color: #1bbe72;
    background-color: #1bbe72
}

.BackstageBadge {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 75px;
    border-radius: 6px;
    padding: 5px;
    color: #fff;
    background-color: #b22222;
    z-index: 10000
}

.BackstageBadge:hover {
    text-decoration: underline
}

.FloatingOIA {
    left: 50%;
    bottom: 20px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #1bbe72;
    border-radius: 30px;
    white-space: nowrap;
    position: fixed;
    display: flex;
    color: #fff
}

.FloatingOIA-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    z-index: 3;
    transform: translateY(0);
    transition: transform .2s ease-in-out
}

.FloatingOIA-container--hidden {
    transform: translateY(100%)
}

.FloatingOIA-container--bottomAdVisible {
    bottom: 70px
}

.FloatingOIA-link {
    padding: 10px 15px;
    text-align: center;
    color: inherit;
    line-height: 20px;
    cursor: pointer;
    font-size: 14px
}

.FloatingOIA-close {
    color: inherit;
    padding: 15px 20px 10px 0;
    font-size: 11px;
    line-height: 0;
    cursor: pointer
}

.FooterOIA-container {
    bottom: 0;
    position: fixed;
    background-image: linear-gradient(0deg, #63ffb6, #2ed1be);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .3);
    height: 210px;
    width: 100%;
    z-index: 3;
    transition: bottom .3s cubic-bezier(.17, .04, .03, .94)
}

.FooterOIA-container--hidden {
    bottom: -210px;
    box-shadow: none
}

.FooterOIA-content {
    color: #121280;
    padding: 25px;
    margin-top: 5px;
    overflow: hidden
}

.FooterOIA-content-title {
    font-weight: 700;
    font-size: 20px
}

.FooterOIA-content-descr {
    margin-top: 5px;
    font-size: 12px
}

.FooterOIA-content:before {
    content: "";
    width: 80px;
    height: 210px;
    margin-right: 10px;
    float: left;
    background-image: url(/assets/favicon-96x96.d1a0fb71bd737df8f80d9573be34f88a.png);
    background-size: contain;
    background-repeat: no-repeat
}

.FooterOIA-star:before {
    font-size: 16px;
    color: #ff0;
    margin: 0 !important
}

.FooterOIA-button {
    position: absolute;
    bottom: 20px;
    padding: 15px;
    left: 0;
    right: 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 6px;
    background-color: #121280;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    text-align: center
}

.FooterOIA-close {
    color: inherit;
    line-height: 0;
    cursor: pointer;
    position: absolute;
    right: 0;
    padding: 10px
}

.FooterOIA-close:before {
    font-size: 12px
}

.ImageViewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 11
}

.ImageViewer--isVisible {
    display: block
}

.ImageViewer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: #212124;
    opacity: .95;
    height: 100%;
    width: 100%;
    background-image: url(/assets/48.313aa706bc1362ab3d67b311e6154665.gif);
    background-repeat: no-repeat;
    background-size: 36px;
    background-position: 50% 50%
}

.ImageViewer-errorMessage {
    display: none
}

.ImageViewer--error .ImageViewer-overlay,
.ImageViewer--success .ImageViewer-overlay {
    background-image: none
}

.ImageViewer--error .ImageViewer-errorMessage {
    display: block;
    position: fixed;
    z-index: 1;
    height: 20px;
    text-align: center;
    color: #db3535;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-weight: 700;
    font-size: 16px
}

.ImageViewer-imageCover {
    z-index: 1
}

.ImageViewer .PinchZoom-container {
    position: absolute !important;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto
}

.ImageViewer-scrollArea {
    position: relative
}

.ImageViewer img,
.ImageViewer video {
    max-width: 100%;
    max-height: 100%;
    display: none
}

.ImageViewer-close {
    color: #dadce2;
    position: fixed;
    background: none;
    border: 0;
    outline: 0 none;
    top: 0;
    right: 0;
    z-index: 11;
    padding: 15px
}

.MoreImagesButton {
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 18px;
    text-align: center;
    width: 100px;
    background-color: #4a58fb;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .45);
    border-radius: 6px 6px 0 0
}

.PinchZoom {
    position: relative;
    overflow: visible;
    height: 100%
}

.PinchZoom-overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    opacity: .9;
    background: #000;
    z-index: 11;
    left: 0;
    top: 0
}

.PinchZoom-innerContainer {
    transform-origin: 0 0;
    position: relative;
    left: 0;
    right: 0;
    height: inherit
}

.PostComment-contentContainer {
    position: relative;
    padding: 10px;
    background: #474a51
}

.PostComment-metaContainer {
    display: flex;
    position: relative;
    justify-content: flex-start;
    margin-bottom: 5px
}

.PostComment-author,
.PostComment-metaSeparator,
.PostComment-time {
    font-size: 12px;
    color: #b4b9c2;
    align-self: center
}

.PostComment-metaSeparator {
    margin-right: 10px;
    margin-left: 10px;
    color: #747a84
}

.PostComment-author {
    max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
    display: inline-block;
    font-weight: 700
}

.PostComment-commentText {
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    margin-top: 0;
    word-wrap: break-word;
    margin-bottom: 0
}

.PostComment-replyCount {
    background: #5e6169;
    color: #fff;
    white-space: nowrap;
    text-transform: uppercase;
    align-self: center;
    margin-left: auto;
    text-align: center;
    font-size: 11px;
    padding: 2px 10px;
    border-radius: 10px
}

.PostComments--isChild {
    background-color: #2e3035
}

.PostComments--isChild>.Ad,
.PostComments--isChild>.PostComment>.PostComment-contentContainer,
.PostComments--isChild>.PostComment>.PostComments-separator {
    display: none
}

.PostComments--isChild>.PostComment>.PostComment-contentContainer {
    border-left: 10px solid #2e3035
}

.PostComments--isChild>.PostComment>.PostComments--isChild {
    padding-left: 10px
}

.PostComments--isIndented {
    background-color: #2e3035
}

.PostComments--isIndented>.Ad,
.PostComments--isIndented>.PostComment>.PostComment-contentContainer,
.PostComments--isIndented>.PostComment>.PostComments-separator {
    display: block
}

.PostComments-collapsedBar {
    height: 2px;
    background-color: #474a51;
    border: 1px solid #131417
}

.PostComments-topSeparatorContainer {
    position: relative;
    padding: 5px 0
}

.PostComments-count,
.PostComments-header {
    display: inline-block;
    color: #fff;
    font-size: 12px
}

.PostComments-count {
    font-weight: 400;
    margin-left: 3px
}

.PostComments-header {
    display: block;
    margin: 10px 10px 0;
    font-weight: 700
}

.PostComments-addComment {
    color: #1bbe72
}

.PostComments-addComment:before {
    padding-right: 5px
}

.PostComments-loadMore {
    clear: both;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    margin: 0;
    width: 100%;
    font-weight: 700;
    background-color: #474a51
}

.PostComments-singleCommentContainer {
    box-sizing: content-box;
    height: 65px;
    padding: 5px 0;
    text-align: center;
    font-size: 12px
}

.PostComments-viewSingleCommentLabel {
    color: #e2e5ea;
    font-size: 15px;
    font-weight: 700;
    line-height: 38px
}

.PostComments-showComments {
    text-align: center;
    margin: 25px 0
}

.PostComments-separator {
    margin: 0;
    background-color: #2e3035
}

.CommentWrapper {
    clear: both;
    background-color: #474a51
}

.PostContainer {
    background-color: #b4b9c2
}

.PostContainer-openInApp {
    background: #b4b9c2
}

.PostContainer-openInAppButton {
    margin: 10px;
    padding: 10px 60px;
    display: inline-block
}

.PostContainer-postGetApp {
    width: 100%;
    padding: 10px 0;
    text-align: center
}

.PopOverBannerSmall {
    height: auto;
    width: 315px;
    border-radius: 6px;
    background: linear-gradient(160deg, #46c3bd -45%, #21455c 285%);
    position: absolute;
    z-index: 5;
    box-shadow: 0 0 20px 0 #000
}

.PopOverBannerSmall.popOverComment {
    background: linear-gradient(160deg, #dd72c8 -45%, #8c8fc1 285%)
}

.PopOverBannerSmall.popOverAccount,
.PopOverBannerSmall.popOverAvatar {
    background: linear-gradient(160deg, #3879b2 15%, #6565ac 110%)
}

.PopOverBannerSmall:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    display: block;
    z-index: -1;
    top: 0;
    left: 0;
    background-size: 320px;
    background-position: 175px -15px
}

.PopOverBannerSmall-pointer {
    bottom: -6px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #318d95;
    position: absolute;
    margin-left: -8px
}

.PopOverBannerSmall-pointer--top {
    bottom: auto;
    top: -6px;
    border-top: 0;
    border-bottom: 8px solid #37a6a8
}

.PopOverBannerSmall.popOverSave .PopOverBannerSmall-pointer {
    margin-left: -25px
}

.PopOverBannerSmall.popOverSave .PopOverBannerSmall-pointer--top {
    border-bottom-color: #37a6a8
}

.PopOverBannerSmall.popOverComment .PopOverBannerSmall-pointer {
    border-top-color: #bd7cc7
}

.PopOverBannerSmall.popOverComment .PopOverBannerSmall-pointer--top {
    border-top-color: transparent;
    border-bottom-color: #cc75c8
}

.PopOverBannerSmall.popOverAccount .PopOverBannerSmall-pointer,
.PopOverBannerSmall.popOverAvatar .PopOverBannerSmall-pointer {
    border-top-color: #516bb1
}

.PopOverBannerSmall.popOverAccount .PopOverBannerSmall-pointer--top,
.PopOverBannerSmall.popOverAvatar .PopOverBannerSmall-pointer--top {
    border-top-color: transparent;
    border-bottom-color: #3478b4
}

.PopOverBannerSmall-text {
    overflow: hidden;
    padding: 25px;
    margin: 0 auto
}

.PopOverBannerSmall-text h1,
.PopOverBannerSmall-text p {
    color: #fff;
    line-height: 16px
}

.PopOverBannerSmall-text h1 {
    font-size: 14px;
    padding-top: 5px;
    margin-bottom: 5px
}

.PopOverBannerSmall-text p {
    font-size: 12px;
    margin-top: 0
}

.PopOverBannerSmall-close {
    display: none
}

.PopOverBannerSmall-overlayClose {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    z-index: -1
}

.PopOverBannerSmall-image {
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
    margin-right: 15px;
    margin-bottom: 25px
}

.PopOverBannerSmall-saveImage {
    background-image: url(/assets/fav-short.3d9b57f3c51a66165b8ac9074f9b15cc.png);
    width: 71px;
    height: 63px;
    margin-bottom: 35px
}

.PopOverBannerSmall-communityImage {
    background-image: url(/assets/profile-short.2205d49fa9ca2464bcf88478eeddb9e9.png);
    width: 68px;
    height: 68px
}

.PopOverBannerSmall-commentImage {
    background-image: url(/assets/comment-short.9a65d83129516b6b46b5e83a4c9bd41c.png);
    width: 72px;
    height: 71px
}

.PopOverBannerSmall-buttonClickArea {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute
}

.PopOverBannerSmall .getTheApp {
    font-size: 17px;
    white-space: nowrap;
    display: block;
    background: #fff;
    color: #2a878e;
    clear: both;
    width: 205px;
    margin: 0 auto;
    padding: 10px 0
}

.PopOverBannerSmall.popOverAccount .getTheApp,
.PopOverBannerSmall.popOverAvatar .getTheApp {
    color: #3a3e83
}

.PopOverBannerSmall.popOverComment .getTheApp {
    color: #93498d
}

.ShareButtons {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5)
}

.ShareButtons .share-notification {
    font: 14px Proxima Nova Bold, Helvetica, Arial, sans-serif;
    border-radius: 24px;
    background-color: #464b57;
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, .32);
    position: absolute;
    padding: 11px 32px;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%)
}

.ShareButtons-wrapper {
    padding: 0 16px;
    position: fixed;
    left: 0;
    z-index: 4;
    bottom: 25px;
    box-sizing: border-box;
    width: 100%
}

.ShareButtons-close,
.ShareButtons-getApp,
.ShareButtons-header {
    font-family: Proxima Nova Bold, Helvetica, Arial, sans-serif
}

.ShareButtons-getApp {
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 8px;
    align-items: center
}

.ShareButtons-getApp-icon {
    width: 24px;
    height: 24px;
    margin-left: 8px
}

.ShareButtons-copy {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    padding: 0 16px
}

.ShareButtons-close,
.ShareButtons-header {
    color: #2e3035
}

.ShareButtons-header {
    padding: 16px 0;
    text-align: center;
    margin: 0;
    font-size: 16px
}

.ShareButtons-close {
    background-color: #fff;
    border: none;
    border-top: 1px solid rgba(180, 185, 194, .24);
    width: 100%;
    height: 48px;
    border-radius: 0 0 6px 6px;
    font-size: 14px
}

.ShareButtons-backdrop {
    opacity: .5;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    background-color: #000
}

.ShareButtons-shareContainer {
    -webkit-overflow-scrolling: touch;
    padding: 24px 0;
    display: flex;
    overflow: auto;
    flex-wrap: nowrap
}

.ShareButtons-shareContainer::-webkit-scrollbar {
    display: none
}

.ShareButtons-shareMethod-message {
    background-image: linear-gradient(180deg, #4a58fb, #14fad4)
}

.ShareButtons-shareMethod-facebook {
    background-color: #3f5a93
}

.ShareButtons-shareMethod-twitter {
    background-color: #1da1f2
}

.ShareButtons-shareMethod-tumblr {
    background-color: #314358
}

.ShareButtons-shareMethod-reddit {
    background-color: #ff4500
}

.ShareButtons-shareMethod-whatsapp {
    background-color: #25d366
}

.ShareButtons-shareMethod-email {
    background-color: #585d6a
}

.ShareButtons-shareMethod--wrapper {
    padding: 0 6px
}

.ShareButtons-shareMethod--wrapper:first-child {
    padding-left: 16px
}

.ShareButtons-shareMethod--wrapper:last-child {
    padding-right: 16px
}

.ShareButtons-shareMethod--item {
    border-radius: 50%;
    justify-content: center;
    display: flex;
    height: 48px;
    width: 48px;
    background-repeat: no-repeat;
    flex: 0 0 auto
}

@keyframes textHinting {
    0% {
        opacity: 0
    }
    10% {
        opacity: 1
    }
    90% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.Video-playContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.Video-playIcon {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    width: 60px;
    text-align: center;
    height: 60px;
    color: #fff;
    font-size: 30px;
    background: #1bbe72;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .5);
    line-height: 56px;
    border-radius: 50%
}

.Video-playIcon.icon-play:before {
    padding-left: 5px;
    font-size: 23px
}

.Video-soundMuted {
    user-select: none;
    position: absolute;
    top: 10px;
    right: 10px
}

.Video-soundMuted-icon {
    width: 30px
}

.Video-soundMuted-text {
    padding-right: 5px;
    font-size: 12px;
    font-weight: 700;
    opacity: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .5);
    animation: textHinting 3s linear
}

.Video-bufferProgress {
    height: 2px;
    background: #1bbe72;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: width .1s linear
}

.CopyUrl-button {
    height: 32px;
    flex-basis: 96px;
    border-radius: 3px;
    padding: auto;
    background: #1bb76e;
    color: #fff;
    cursor: pointer;
    border: 0;
    font-family: Proxima Nova ExtraBold, Helvetica, Arial, sans-serif;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .12)
}

.CopyUrl-buttonUnsupported {
    display: none
}

.CopyUrl-button,
.CopyUrl-input {
    font-size: 14px
}

.CopyUrl-input {
    height: 32px;
    background: #e2e5ea;
    border: none;
    border-radius: 3px 0 0 3px;
    line-height: normal;
    vertical-align: top;
    box-shadow: none;
    color: #2e3035;
    padding: 0 0 0 10px;
    width: 100%;
    flex-shrink: 20;
    font-family: Proxima Nova Bold, Helvetica, Arial, sans-serif
}

.CopyUrl-input--fullWidth {
    width: 100%;
    max-width: none;
    border-radius: 3px
}

.CopyUrl-input--flashColor {
    background: #1bb76e !important
}

.Signin {
    position: fixed;
    z-index: 1000010;
    height: 100%;
    color: #000;
    background: rgba(0, 0, 0, .8);
    top: 0;
    left: 0;
    overflow: hidden;
    line-height: 21px;
    font-family: Proxima Nova Regular, Helvetica, Arial, sans-serif;
    letter-spacing: .6px;
    padding: 46px 10px
}

.Signin p {
    font-size: 15px
}

.Signin-message {
    background: #fff;
    padding: 24px;
    border-radius: 4px
}

@font-face {
    font-family: imgur;
    src: url(/assets/imgur.ac1cadcaa62e642f15b6c20a0dcd20d9.woff2) format("woff2"), url(/assets/imgur.f7398d261d0c2d8705d1ae9462620c74.woff) format("woff"), url(/assets/imgur.5586dd0eac55747833c4caa576f5f4b5.ttf) format("truetype"), url(/assets/imgur.f243a1769c5d6b57e53ab5d17ef0b011.svg) format("svg");
    font-weight: 400;
    font-style: normal
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    font-family: imgur;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-play:before {
    content: "\e800"
}

.icon-eye:before {
    content: "\e801"
}

.icon-follow:before {
    content: "\e802"
}

.icon-back:before {
    content: "\e803"
}

.icon-favorite:before {
    content: "\e804"
}

.icon-share:before {
    content: "\e805"
}

.icon-x:before {
    content: "\e806"
}

.icon-star:before {
    content: "\02605"
}

.icon-minimize:before {
    content: "\0276F";
    transform: rotate(90deg)
}

.icon-link:before {
    content: "\e807"
}

.icon-comment:before {
    content: "\e808"
}

@font-face {
    font-family: Proxima Nova Bold;
    src: url(/assets/proxima-nova-bold.40a60756d3c7eaf32f659d47eca8dc5a.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Proxima Nova ExtraBold;
    src: url(/assets/proxima-nova-extrabold.4b9b046b14f961c5447457c332f4eefd.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Proxima Nova Regular;
    src: url(/assets/proxima-nova-regular.cdd054ce7589151a7d7ba4350e9fcc6e.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

.closeOutline {
    background-image: url(/assets/close-outline.ae1ed174ebe7e06c8f9e760e7b20181f.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 50%;
    background-color: transparent
}