{
  "short_name": "Imgur",
  "name": "Imgur: The magic of the Internet",
  "icons": [
    {
      "src":"/assets/icons/icon-60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src":"/assets/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src":"/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#1BBE72",
  "theme_color": "#2E3035",
  "display": "standalone",
  "prefer_related_applications": true,
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.imgur.mobile",
    "id": "com.imgur.mobile"
  }],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "use_cache": true
  }
}
