<html>

<head></head>

<body style="border:0;padding:0;margin:0">
    <script type="text/javascript">
        <!--
        google_ad_client = "ca-pub-6314168058065736";
        /* IP_tribunnews.com_300X250_Sponsor_BTF_L2 */
        google_ad_slot = "IP_tribunnews.com_300X250_Sponsor_BTF_L2";
        google_ad_width = 300;
        google_ad_height = 250;
        google_page_url = "https://www.tribunnews.com/";
        //-->
    </script>
    <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

</body>

</html>