<div class="awsm">
    <div class="lb-none-pad lb-small-v-margin lb-xb-grid-wrap" style="margin-bottom:0px;">
        <div class="lb-xb-grid lb-row-max-large lb-xb-equal-height lb-snap lb-tiny-xb-1 lb-small-xb-2 lb-large-xb-4">
            <div class="lb-xbcol">
                <div class="lb-border-p data-attr-wrapper lb-box lb-has-link" data-da-type="ha" data-da-channel="ha" data-da-language="en" data-da-placement="ed1" data-da-campaign="pac_q2-2018_site_merch_editorial_lightsail" data-da-content="awssm-437" data-da-trk="ha_awssm-437">
                    <a href="https://aws.amazon.com/lightsail/?sc_icampaign=pac_q2-2018_site_merch_editorial_lightsail&amp;sc_ichannel=ha&amp;sc_icontent=awssm-437&amp;sc_iplace=ed&amp;trk=ha_awssm-437">
                        <figure class="lb-none-v-margin lb-img">
                            <div>
                                <img alt=" " title=" " src="//d1.awsstatic.com/webteam/homepage/editorials/Site-Merch_Lightsail_Editorial.f3b6112b81a2512198937a63bc1d23381df43bcb.png" />
                            </div>
                        </figure>
                        <div class="lb-txt-bold lb-txt-none lb-txt-black lb-small-v-margin lb-txt" style="margin-bottom:0px;">
                            Amazon Lightsail
                        </div>
                        <div class="lb-txt-none lb-txt-black lb-txt-13 lb-txt">
                            Everything you need to get started on AWS—for a low, predictable price
                        </div>
                    </a>
                </div>
            </div>
            <div class="lb-xbcol">
                <div class="lb-border-p data-attr-wrapper lb-box lb-has-link" data-da-type="ha" data-da-channel="ha" data-da-language="en" data-da-placement="ed2" data-da-campaign="adoption_campaign_pac-mlai-2019-webpage-product-putaiwork-textractpdp-site-merch-editorial"
                    data-da-content="awssm-3012" data-da-trk="ha_a131l0000058fkdqau~ha_awssm-3012">
                    <a href="https://aws.amazon.com/textract/?sc_icampaign=Adoption_Campaign_pac-MLAI-2019-webpage-product-putAIwork-textractPDP-site-merch-editorial&amp;sc_ichannel=ha&amp;sc_icontent=awssm-3012&amp;sc_ioutcome=AIML_Digital_Marketing&amp;sc_iplace=ed&amp;trk=ha_a131L0000058FkDQAU~ha_awssm-3012&amp;trkCampaign=pac-MLAI-2019-webpage-product-putAIwork-textractPDP">
                        <figure class="lb-none-v-margin lb-img">
                            <div>
                                <img alt="site-merch_textract_Editorial" title="site-merch_textract_Editorial" src="//d1.awsstatic.com/Digital%20Marketing/House/Editorial/products/Textract/site-merch_textract_Editorial.76ce5c1780d9ed9233a24458ee41191cea693b7c.png" />
                            </div>
                        </figure>
                        <div class="lb-txt-bold lb-txt-none lb-txt-black lb-small-v-margin lb-txt" style="margin-bottom:0px;">
                            Amazon Textract
                        </div>
                        <div class="lb-txt-none lb-txt-black lb-txt-13 lb-txt">
                            Easily extract text and data from virtually any document
                        </div>
                    </a>
                </div>
            </div>
            <div class="lb-xbcol">
                <div class="lb-border-p data-attr-wrapper lb-box lb-has-link" data-da-type="ha" data-da-channel="ha" data-da-language="en" data-da-placement="ed3" data-da-campaign="adoption_campaign_csi_10_2019_iot_ch_tengoldenrulesforiot_editorial3" data-da-content="awssm-3079"
                    data-da-trk="ha_a131l0000058oprqam~ha_awssm-3079">
                    <a href="https://aws.amazon.com/campaigns/IoT/?sc_icampaign=Adoption_Campaign_CSI_10_2019_IoT_CH_TenGoldenRulesForIoT_Editorial3&amp;sc_ichannel=ha&amp;sc_icontent=awssm-3079&amp;sc_ioutcome=CSI_Digital_Marketing&amp;sc_iplace=ed&amp;trk=ha_a131L0000058OPrQAM~ha_awssm-3079&amp;trkCampaign=CSI_Q4_2019_IoT_CampaignPg">
                        <figure class="lb-none-v-margin lb-img">
                            <div>
                                <img alt="ha_ed_loT-industrial_Editorial" title="ha_ed_loT-industrial_Editorial" src="//d1.awsstatic.com/Digital%20Marketing/House/Editorial/products/iot/ha_ed_loT-industrial_Editorial.7f6aa969b404a4cd3e9b4531a1613e8eb5781126.png" />
                            </div>
                        </figure>
                        <div class="lb-txt-bold lb-txt-none lb-txt-black lb-small-v-margin lb-txt" style="margin-bottom:0px;">
                            The Internet of (Protected) Things
                        </div>
                        <div class="lb-txt-none lb-txt-black lb-txt-13 lb-txt">
                            Learn how AWS IoT protects your connected devices and data
                        </div>
                    </a>
                </div>
            </div>
            <div class="lb-xbcol">
                <div class="lb-border-p data-attr-wrapper lb-box lb-has-link" data-da-type="ha" data-da-channel="ha" data-da-language="en" data-da-placement="ed4" data-da-campaign="adoption_campaign_csi_08_2019_robotics_robomaker_devcarousel_hero" data-da-content="awssm-2738"
                    data-da-trk="ha_a131l0000057wwtqai~ha_awssm-2738">
                    <a href="https://aws.amazon.com/robomaker/?sc_icampaign=Adoption_Campaign_CSI_08_2019_Robotics_Robomaker_DevCarousel_Hero&amp;sc_ichannel=ha&amp;sc_icontent=awssm-2738&amp;sc_ioutcome=CSI_Digital_Marketing&amp;sc_iplace=hero&amp;trk=ha_a131L0000057wWtQAI~ha_awssm-2738&amp;trkCampaign=CSI_Q1_2019_Robomaker_Product_Page">
                        <figure class="lb-none-v-margin lb-img">
                            <div>
                                <img alt="Site-Merch_Pac_RoboMaker_Editorial" title="Site-Merch_Pac_RoboMaker_Editorial" src="//d1.awsstatic.com/Digital%20Marketing/House/Editorial/products/RoboMaker/Site-Merch_Pac_RoboMaker_Editorial.642891ae8d9314d7ed2d0e80027c749411d8f652.png" />
                            </div>
                        </figure>
                        <div class="lb-txt-bold lb-txt-none lb-txt-black lb-small-v-margin lb-txt" style="margin-bottom:0px;">
                            AWS RoboMaker
                        </div>
                        <div class="lb-txt-none lb-txt-black lb-txt-13 lb-txt">
                            Easily develop, test, and deploy intelligent robotics applications
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>