{
  "name": "淘宝网全球站",
  "short_name": "淘宝网全球站",
  "description": "淘宝网全球移动网站，全球华人定制的移动购物商城，涵盖数码，家电，服装，家居，鞋包，运动，母婴等类目，支持国际信用卡等，提供丰富的折扣优惠",
  "icons": [
    {
      "src": "//img.alicdn.com/tfs/TB1KOdEXgMPMeJjy1XcXXXpppXa-36-36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "//img.alicdn.com/tfs/TB1M5dEXgMPMeJjy1XcXXXpppXa-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "//img.alicdn.com/tfs/TB1uLFEXgMPMeJjy1XdXXasrXXa-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "//img.alicdn.com/tfs/TB1PidEXgMPMeJjy1XcXXXpppXa-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "//img.alicdn.com/tfs/TB1xfFEXgMPMeJjy1XdXXasrXXa-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "//img.alicdn.com/tfs/TB1yvFEXgMPMeJjy1XdXXasrXXa-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "//img.alicdn.com/tfs/TB1X6tEXgMPMeJjy1XbXXcwxVXa-256-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "//img.alicdn.com/tfs/TB165dEXgMPMeJjy1XcXXXpppXa-384-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "//img.alicdn.com/tfs/TB1ijtEXgMPMeJjy1XbXXcwxVXa-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff5000",
  "background_color": "#fff",
  "prefer_related_applications": false,
  "start_url": "/?from=desktop",
  "display": "standalone",
  "orientation": "portrait"
}