module.exports = "
<div id=\ "<%= data.id %>\" class=\ "creative--expandable-video creative--expandable-video-v2 <%=data.videoOptions%>\">\n\n
    <div class=\ "ad-slot__label adFullWidth__label facia-container--layout-front\">\n
        <div class=\ "facia-container__inner\">Advertisement</div>\n </div>\n\n
    <div class=\ "ad-exp--expand l-side-margins mobile-only\" style=\ "background: <%=data.backgroundColor%> url('<%=data.backgroundImageM%>') <%=data.backgroundRepeatM%> <%=data.backgroundPositionM%>\">\n
        <div class=\ "slide-container\">\n
            <div class=\ "ad-exp-collapse__slide slide-1\" style=\ "background: <%=data.slide1BGColor%> url('<%=data.slide1BGImageM%>') <%=data.slide1BGImageRepeatM%> <%=data.slide1BGImagePositionM%>;\">\n
                <div class=\ "ad-exp__open\">\n
                    <div class=\ "ad-exp__layer ad-exp__layer1\" style=\ "background: url('<%=data.slide1Layer1BGImageM%>') <%=data.slide1Layer1BGImageRepeatM%> <%=data.slide1Layer1BGImagePositionM%>;\"></div>\n
                    <div class=\ "ad-exp__layer ad-exp__layer2\" style=\ "background: url('<%=data.slide1Layer2BGImageM%>') <%=data.slide1Layer2BGImageRepeatM%> <%=data.slide1Layer2BGImagePositionM%>;\"></div>\n
                    <div class=\ "ad-exp__layer ad-exp__layer3\" style=\ "background: url('<%=data.slide1Layer3BGImageM%>') <%=data.slide1Layer3BGImageRepeatM%> <%=data.slide1Layer3BGImagePositionM%>;\"></div>\n </div>\n </div>\n
            <div class=\ "ad-exp-collapse__slide slide-2\" style=\ "background: <%=data.slide2BGColor%> url('<%=data.slide2BGImageM%>') <%=data.slide2BGImagePositionM%> <%=data.slide2BGImageRepeatM%>;\">\n
                <div class=\ "ad-exp__layer ad-exp__layer1\" style=\ "background: url('<%=data.slide2Layer1BGImageM%>') <%=data.slide2Layer1BGImageRepeatM%> <%=data.slide2Layer1BGImagePositionM%>;\"></div>\n
                <div class=\ "ad-exp__layer ad-exp__layer2\" style=\ "background: url('<%=data.slide2Layer2BGImageM%>') <%=data.slide2Layer2BGImageRepeatM%> <%=data.slide2Layer2BGImagePositionM%>;\"></div>\n
                <div class=\ "ad-exp__layer ad-exp__layer3\" style=\ "background: url('<%=data.slide2Layer3BGImageM%>') <%=data.slide2Layer3BGImageRepeatM%> <%=data.slide2Layer3BGImagePositionM%>;\"></div>\n </div>\n </div>\n </div>\n\n
    <div class=\ "ad-exp--expand l-side-margins hide-until-tablet\" style=\
        "background: <%=data.backgroundColor%> url('<%=data.backgroundImage%>') <%=data.backgroundRepeat%> <%=data.backgroundPosition%>\">\n
        <div class=\ "slide-container\" style=\ "\">\n
            <div class=\ "ad-exp-collapse__slide slide-1\" style=\ "background: <%=data.slide1BGColor%> url('<%=data.slide1BGImage%>') <%=data.slide1BGImageRepeat%> <%=data.slide1BGImagePosition%>;\">\n
                <div class=\ "ad-exp__open\">\n
                    <div class=\ "ad-exp__layer ad-exp__layer1\" style=\ "background: url('<%=data.slide1Layer1BGImage%>') <%=data.slide1Layer1BGImageRepeat%> <%=data.slide1Layer1BGImagePosition%>;\"></div>\n
                    <div class=\ "ad-exp__layer ad-exp__layer2\" style=\ "background: url('<%=data.slide1Layer2BGImage%>') <%=data.slide1Layer2BGImageRepeat%> <%=data.slide1Layer2BGImagePosition%>;\"></div>\n
                    <div class=\ "ad-exp__layer ad-exp__layer3\" style=\ "background : url('<%=data.slide1Layer3BGImage%>') <%=data.slide1Layer3BGImageRepeat%> <%=data.slide1Layer3BGImagePosition%>;\"></div>\n </div>\n </div>\n
            <div class=\ "ad-exp-collapse__slide slide-2\" style=\ "background: <%=data.slide2BGColor%> url('<%=data.slide2BGImage%>') <%=data.slide2BGImagePosition%> <%=data.slide2BGImageRepeat%>;\">\n
                <div class=\ "ad-exp__layer ad-exp__layer1\" style=\ "background: url('<%=data.slide2Layer1BGImage%>') <%=data.slide2Layer1BGImageRepeat%> <%=data.slide2Layer1BGImagePosition%>;\"></div>\n
                <div class=\ "ad-exp__layer ad-exp__layer2\" style=\ "background: url('<%=data.slide2Layer2BGImage%>') <%=data.slide2Layer2BGImageRepeat%> <%=data.slide2Layer2BGImagePosition%>;\"></div>\n
                <div class=\ "ad-exp__layer ad-exp__layer3\" style=\ "background: url('<%=data.slide2Layer3BGImage%>') <%=data.slide2Layer3BGImageRepeat%> <%=data.slide2Layer3BGImagePosition%>;\"></div>\n </div>\n </div>\n </div>\n\n
    <div class=\ "slide-video\">\n
        <div class=\ "slide-container\">\n <a href=\ "<%=data.clickMacro%><%=data.link%>\" target=\ "_blank\" class=\ "video-container__cta\"></a>\n
            <div class=\ "video-container__inner\">\n
                <%=data.videoEmbed%>\n </div>\n
            <%=data.mobileCTA%>\n
                <%=data.desktopCTA%>\n </div>\n </div>\n\n
    <%=data.showPlus%>\n
        <%=data.showArrow%>\n</div>\n"