module.exports = "
<aside id=\ "<%= data.id %>\" class=\ "frame\" data-link-name=\ "creative | frame\">\n
    <div class=\ "frame__background\">\n <img class=\ "frame__background-image\" src=\ "<%=data.backgroundImage%>\">\n </div>\n
    <div class=\ "frame__foreground\">\n <a href=\ "<%=data.clickMacro%><%=data.destinationUrl%>\" class=\ "frame__link-background\" data-link-name=\ "image\" target=\ "<%=data.target%>\"></a>\n <a class=\ "frame__logo frame__logo--<%=data.brandLogoPosition%>\" href=\
            "<%=data.brandUrl%>\" data-link-name=\ "logo\" target=\ "<%=data.target%>\">\n            <img class=\"frame__logo__image\" src=\"<%=data.brandLogo%>\">\n        </a>\n <a style=\ "color: <%=data.contentColour%>\" class=\
            "frame__content frame__content--<%=data.contentVerticalPosition%> frame__content--<%=data.contentHorizontalPosition%>\" href=\ "<%=data.clickMacro%><%=data.destinationUrl%>\" target=\ "<%=data.target%>\">\n            <h2 style=\"font-size: <%=data.headerFontSize%>px\" class=\"frame__content-title\"><%=data.header%></h2>\n            <p style=\"font-size: <%=data.textFontSize%>px\" class=\"frame__content-text\"><%=data.text%></p>\n        </a>\n
        <a href=\ "<%=data.clickMacro%><%=data.callToActionUrl%>\" class=\ "frame__cta frame__link button button--tertiary button--medium\" data-link-name=\ "call to action\" target=\ "<%=data.target%>\">\n            <%=data.callToAction%><%=data.externalLinkIcon%>\n        </a>\n
        </div>\n</aside>\n"