<div class="card is-social fandom-theme-2 has-image" data-post-id="126375">

    <div class="card__social-card-background"></div>

    <div class="card__content">

        <div class="topic-tags is-mobile">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375} class="topic-tags__tag" href="https://www.fandom.com/topics/movies" target="_top">
					Movies
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375} class="topic-tags__tag" href="https://www.fandom.com/topics/spider-man" target="_top">
					Spider-Man
				</a>
        </div>
        <div class="topic-tags is-desktop">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375} class="topic-tags__tag" href="https://www.fandom.com/topics/movies" target="_top">
					Movies
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375} class="topic-tags__tag" href="https://www.fandom.com/topics/spider-man" target="_top">
					Spider-Man
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375} class="topic-tags__tag" href="https://www.fandom.com/topics/mcu" target="_top">
					MCU
				</a>
        </div>

        <div class="card__social-content">

            <div class="card__social-image-container">


                <img class="card__social-image" src="https://vignette.wikia.nocookie.net/42d4c2ef-3ea8-468f-ab90-953053342fd9/scale-to-width-down/306" , srcset="https://vignette.wikia.nocookie.net/42d4c2ef-3ea8-468f-ab90-953053342fd9/scale-to-width-down/366 366w, https://vignette.wikia.nocookie.net/42d4c2ef-3ea8-468f-ab90-953053342fd9/scale-to-width-down/306 306w"
                    sizes="(min-width: 1280px) 366px, 306px" data-image="https://vignette.wikia.nocookie.net/42d4c2ef-3ea8-468f-ab90-953053342fd9/scale-to-width-down/1280">
                <div class="card__social-title-mobile-container">
                    <div class="card__social-title-mobile">Untangling the Marvel/Sony web 🕸</div>
                </div>
            </div>


            <div class="card__title-wrapper">
                <div class="card__title">Untangling the Marvel/Sony web 🕸</div>
            </div>
        </div>


        <div class="card__info">

            <span class="card__attribution">
				
				<a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;attribution.click&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375} class="card__attribution-button" href="https://www.instagram.com/p/B27brYyAmSt/">
											<svg class="wds-icon card__attribution-icon" alt="social icon">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-instagram"></use>
						</svg>
										getfandom
				</a>
			</span>


            <span class="card__timeago">
	<time class="updated" datetime="2019-09-27T21:12:05.000Z">
		Sep 27
	</time>
</span>


            <div class="card-share">
                <a class="card-share__button is-facebook" title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Ffandom-on-instagram-untangling-the-marvel-sony-web" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.facebook&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-facebook"></use>
		</svg>
	</a>
                <a class="card-share__button is-twitter" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Ffandom-on-instagram-untangling-the-marvel-sony-web" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.twitter&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-twitter"></use>
		</svg>
	</a>
                <a class="card-share__button is-reddit" title="Reddit" href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Ffandom-on-instagram-untangling-the-marvel-sony-web" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.reddit&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-reddit"></use>
		</svg>
	</a>
                <a class="card-share__button is-copy" title="Copy to clipboard" href="https://www.fandom.com/curated/fandom-on-instagram-untangling-the-marvel-sony-web" data-clipboard-text="https://www.fandom.com/curated/fandom-on-instagram-untangling-the-marvel-sony-web"
                    data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.copy&quot;,&quot;action&quot;:126375,&quot;post_id&quot;:126375}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-link"></use>
		</svg>
	</a>
                <div class="card-share__button is-toggle">
                    <svg class="wds-icon wds-icons-cross" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-cross"></use>
		</svg>
                </div>
            </div>
            <div class="card-share-notification">
                <svg class="wds-icon wds-icon-small" alt="">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-checkmark"></use>
	</svg>
                <span>Copied to clipboard</span>
            </div>
        </div>
    </div>
</div>