<div class="card is-social fandom-theme-6 has-image" data-post-id="126558">

    <div class="card__social-card-background"></div>

    <div class="card__content">

        <div class="topic-tags is-mobile">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558} class="topic-tags__tag" href="https://www.fandom.com/topics/tv" target="_top">
					TV
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558} class="topic-tags__tag" href="https://www.fandom.com/topics/movies" target="_top">
					Movies
				</a>
        </div>
        <div class="topic-tags is-desktop">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558} class="topic-tags__tag" href="https://www.fandom.com/topics/tv" target="_top">
					TV
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558} class="topic-tags__tag" href="https://www.fandom.com/topics/movies" target="_top">
					Movies
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558} class="topic-tags__tag" href="https://www.fandom.com/topics/games" target="_top">
					Games
				</a>
        </div>

        <div class="card__social-content">

            <div class="card__social-image-container">


                <img class="card__social-image" src="https://vignette.wikia.nocookie.net/3a5e0715-d605-4a92-937e-3179a9a5d371/scale-to-width-down/306" , srcset="https://vignette.wikia.nocookie.net/3a5e0715-d605-4a92-937e-3179a9a5d371/scale-to-width-down/366 366w, https://vignette.wikia.nocookie.net/3a5e0715-d605-4a92-937e-3179a9a5d371/scale-to-width-down/306 306w"
                    sizes="(min-width: 1280px) 366px, 306px" data-image="https://vignette.wikia.nocookie.net/3a5e0715-d605-4a92-937e-3179a9a5d371/scale-to-width-down/1280">
                <div class="card__social-title-mobile-container">
                    <div class="card__social-title-mobile">Clowns, monsters, ghosts, and zombies – What new releases are you most looking forward to this spooky season? 🎃👻</div>
                </div>
            </div>


            <div class="card__title-wrapper">
                <div class="card__title">Clowns, monsters, ghosts, and zombies – What new releases are you most looking forward to this spooky season? 🎃👻</div>
            </div>
        </div>


        <div class="card__info">

            <span class="card__attribution">
				
				<a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;attribution.click&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558} class="card__attribution-button" href="https://twitter.com/getFANDOM/status/1179091979193524224">
											<svg class="wds-icon card__attribution-icon" alt="social icon">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-twitter"></use>
						</svg>
										getFANDOM
				</a>
			</span>


            <span class="card__timeago">
	<time class="updated" datetime="2019-10-01T17:55:33.000Z">
		Oct 1
	</time>
</span>


            <div class="card-share">
                <a class="card-share__button is-facebook" title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Ffandom-on-twitter-2570" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.facebook&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-facebook"></use>
		</svg>
	</a>
                <a class="card-share__button is-twitter" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Ffandom-on-twitter-2570" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.twitter&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-twitter"></use>
		</svg>
	</a>
                <a class="card-share__button is-reddit" title="Reddit" href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Ffandom-on-twitter-2570" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.reddit&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-reddit"></use>
		</svg>
	</a>
                <a class="card-share__button is-copy" title="Copy to clipboard" href="https://www.fandom.com/curated/fandom-on-twitter-2570" data-clipboard-text="https://www.fandom.com/curated/fandom-on-twitter-2570" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.copy&quot;,&quot;action&quot;:126558,&quot;post_id&quot;:126558}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-link"></use>
		</svg>
	</a>
                <div class="card-share__button is-toggle">
                    <svg class="wds-icon wds-icons-cross" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-cross"></use>
		</svg>
                </div>
            </div>
            <div class="card-share-notification">
                <svg class="wds-icon wds-icon-small" alt="">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-checkmark"></use>
	</svg>
                <span>Copied to clipboard</span>
            </div>
        </div>
    </div>
</div>