<div class="card is-article fandom-theme-2 has-image" data-post-id="126521">

    <div class="card-background">
        <img class="card-background__image" src="https://vignette.wikia.nocookie.net/120d102d-bcc3-4bd1-89b6-0004cdcf2f8b/scale-to-width-down/800" />
        <div class="card-background__tint"></div>
        <div class="card-background__gradient"></div>
    </div>

    <div class="card__content">

        <div class="topic-tags is-mobile">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521} class="topic-tags__tag" href="https://www.fandom.com/topics/movies" target="_top">
					Movies
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521} class="topic-tags__tag" href="https://www.fandom.com/topics/disney" target="_top">
					Disney
				</a>
        </div>
        <div class="topic-tags is-desktop">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521} class="topic-tags__tag" href="https://www.fandom.com/topics/movies" target="_top">
					Movies
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521} class="topic-tags__tag" href="https://www.fandom.com/topics/disney" target="_top">
					Disney
				</a>
        </div>




        <a href="https://www.fandom.com/articles/five-things-frozen-2" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;title.click&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521} class="card__title-wrapper">
            <div class="card__title">Five Ways ‘Frozen 2’ Ventures Into the Unknown</div>
        </a>


        <div class="card__summary">Fandom visited Walt Disney Animation Studios to find out about the Enchanted Forest, the Dark Sea, new elemental spirits, and more.</div>

        <div class="card__info">

            <span class="card__attribution">
				<a
					data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;author.click&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521}
					class="card__attribution-button is-author"
					href="https://www.fandom.com/u/Danielle_Radford"
				>
					Danielle Radford
				</a>
			</span>


            <span class="card__timeago">
	<time class="updated" datetime="2019-09-30T23:55:26.000Z">
		Sep 30
	</time>
</span>


            <div class="card-share">
                <a class="card-share__button is-facebook" title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.fandom.com%2Farticles%2Ffive-things-frozen-2" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.facebook&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-facebook"></use>
		</svg>
	</a>
                <a class="card-share__button is-twitter" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.fandom.com%2Farticles%2Ffive-things-frozen-2" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.twitter&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-twitter"></use>
		</svg>
	</a>
                <a class="card-share__button is-reddit" title="Reddit" href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.fandom.com%2Farticles%2Ffive-things-frozen-2" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.reddit&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-reddit"></use>
		</svg>
	</a>
                <a class="card-share__button is-copy" title="Copy to clipboard" href="https://www.fandom.com/articles/five-things-frozen-2" data-clipboard-text="https://www.fandom.com/articles/five-things-frozen-2" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.copy&quot;,&quot;action&quot;:126521,&quot;post_id&quot;:126521}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-link"></use>
		</svg>
	</a>
                <div class="card-share__button is-toggle">
                    <svg class="wds-icon wds-icons-cross" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-cross"></use>
		</svg>
                </div>
            </div>
            <div class="card-share-notification">
                <svg class="wds-icon wds-icon-small" alt="">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-checkmark"></use>
	</svg>
                <span>Copied to clipboard</span>
            </div>
        </div>
    </div>
</div>