<div class="card is-article fandom-theme-3 has-image" data-post-id="126523">

    <div class="card-background">
        <img class="card-background__image" src="https://vignette.wikia.nocookie.net/bc5fdd21-59db-466c-8d14-941f809a84ca/scale-to-width-down/800" />
        <div class="card-background__tint"></div>
        <div class="card-background__gradient"></div>
    </div>

    <div class="card__content">

        <div class="topic-tags is-mobile">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126523,&quot;post_id&quot;:126523} class="topic-tags__tag" href="https://www.fandom.com/topics/games" target="_top">
					Games
				</a>
        </div>
        <div class="topic-tags is-desktop">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126523,&quot;post_id&quot;:126523} class="topic-tags__tag" href="https://www.fandom.com/topics/games" target="_top">
					Games
				</a>
        </div>




        <a href="https://www.fandom.com/articles/ghost-recon-breakpoint-in-reality" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;title.click&quot;,&quot;action&quot;:126523,&quot;post_id&quot;:126523} class="card__title-wrapper">
            <div class="card__title">Could the Ghosts Really Survive the Conditions in &#039;Ghost Recon Breakpoint&#039;?</div>
        </a>


        <div class="card__summary">We spoke to an ex-soldier about how plausibile Tom Clancy&#039;s latest outing is, and whether anyone could really survive under these testing conditions.</div>

        <div class="card__info">

            <span class="card__attribution">
				<a
					data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;author.click&quot;,&quot;action&quot;:126523,&quot;post_id&quot;:126523}
					class="card__attribution-button is-author"
					href="https://www.fandom.com/u/JakeTucker89"
				>
					Jake Tucker
				</a>
			</span>


            <span class="card__timeago">
	<time class="updated" datetime="2019-10-01T10:19:18.000Z">
		Oct 1
	</time>
</span>


            <div class="card-share">
                <a class="card-share__button is-facebook" title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.fandom.com%2Farticles%2Fghost-recon-breakpoint-in-reality" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.facebook&quot;,&quot;action&quot;:126523,&quot;post_id&quot;:126523}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-facebook"></use>
		</svg>
	</a>
                <a class="card-share__button is-twitter" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.fandom.com%2Farticles%2Fghost-recon-breakpoint-in-reality" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.twitter&quot;,&quot;action&quot;:126523,&quot;post_id&quot;:126523}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-twitter"></use>
		</svg>
	</a>
                <a class="card-share__button is-reddit" title="Reddit" href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.fandom.com%2Farticles%2Fghost-recon-breakpoint-in-reality" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.reddit&quot;,&quot;action&quot;:126523,&quot;post_id&quot;:126523}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-reddit"></use>
		</svg>
	</a>
                <a class="card-share__button is-copy" title="Copy to clipboard" href="https://www.fandom.com/articles/ghost-recon-breakpoint-in-reality" data-clipboard-text="https://www.fandom.com/articles/ghost-recon-breakpoint-in-reality" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.copy&quot;,&quot;action&quot;:126523,&quot;post_id&quot;:126523}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-link"></use>
		</svg>
	</a>
                <div class="card-share__button is-toggle">
                    <svg class="wds-icon wds-icons-cross" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-cross"></use>
		</svg>
                </div>
            </div>
            <div class="card-share-notification">
                <svg class="wds-icon wds-icon-small" alt="">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-checkmark"></use>
	</svg>
                <span>Copied to clipboard</span>
            </div>
        </div>
    </div>
</div>