<div class="card is-curated fandom-theme-4 has-image has-video" data-post-id="126552" data-video-provider="youtube" data-video-id="Qt_I-HP3mQw" data-video-url="https://www.youtube.com/embed/Qt_I-HP3mQw">

    <div class="card-background">
        <img class="card-background__image" src="https://vignette.wikia.nocookie.net/7f8d579c-8433-443b-ba1d-c7b2b162f223/scale-to-width-down/800" />
        <div class="card-background__tint"></div>
        <div class="card-background__gradient"></div>
    </div>



    <div class="card__content">

        <div class="topic-tags is-mobile">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552} class="topic-tags__tag" href="https://www.fandom.com/topics/games" target="_top">
					Games
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552} class="topic-tags__tag" href="https://www.fandom.com/topics/blizzard" target="_top">
					Blizzard
				</a>
        </div>
        <div class="topic-tags is-desktop">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552} class="topic-tags__tag" href="https://www.fandom.com/topics/games" target="_top">
					Games
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552} class="topic-tags__tag" href="https://www.fandom.com/topics/blizzard" target="_top">
					Blizzard
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552} class="topic-tags__tag" href="https://www.fandom.com/topics/pc-gaming" target="_top">
					PC Gaming
				</a>
        </div>


        <div class="card__video-button__wrapper">
            <a href="https://www.youtube.com/watch?v=Qt_I-HP3mQw" class="card__video-button" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;video.play&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552}>
			<svg class="fandom-video-button" viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <rect id="b" width="150" height="150" rx="75"/>
    <filter x="-15%" y="-15%" width="130%" height="130%" filterUnits="objectBoundingBox" id="a">
      <feOffset in="SourceAlpha" result="shadowOffsetOuter1"/>
      <feGaussianBlur stdDeviation="7.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
      <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0" in="shadowBlurOuter1"/>
    </filter>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <g class="fandom-video-button__circle" opacity=".9" transform="rotate(90 75 90)">
      <use fill="#000" filter="url(#a)" xlink:href="#b"/>
      <use fill="#FFF" xlink:href="#b"/>
    </g>
    <path d="M80.87 58.006l34.32 25.523c3.052 2.27 3.722 6.635 1.496 9.748a6.91 6.91 0 0 1-1.497 1.527l-34.318 25.523c-3.053 2.27-7.332 1.586-9.558-1.527A7.07 7.07 0 0 1 70 114.69V63.643c0-3.854 3.063-6.977 6.84-6.977 1.449 0 2.86.469 4.03 1.34z" fill="#00D6D6" fill-rule="nonzero"/>
  </g>
</svg>
		</a>
        </div>


        <div class="card__title-wrapper">
            <div class="card__title">Be Prepared for an Endless Grind in the &#039;WoW Classic&#039; Honest Game Trailer</div>
        </div>


        <div class="card__summary">Explore the wilds of Azeroth for the first time ... again. </div>

        <div class="card__info">

            <span class="card__attribution">
			<a
			data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;attribution.click&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552}
			class="card__attribution-button"
			href="https://www.youtube.com/watch?v=Qt_I-HP3mQw"
		>
			YouTube
		</a>
	</span>


            <span class="card__timeago">
	<time class="updated" datetime="2019-10-01T17:13:30.000Z">
		Oct 1
	</time>
</span>


            <div class="card-share">
                <a class="card-share__button is-facebook" title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Fhonest-game-trailers-world-of-warcraft-classic" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.facebook&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-facebook"></use>
		</svg>
	</a>
                <a class="card-share__button is-twitter" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Fhonest-game-trailers-world-of-warcraft-classic" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.twitter&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-twitter"></use>
		</svg>
	</a>
                <a class="card-share__button is-reddit" title="Reddit" href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.fandom.com%2Fcurated%2Fhonest-game-trailers-world-of-warcraft-classic" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.reddit&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-reddit"></use>
		</svg>
	</a>
                <a class="card-share__button is-copy" title="Copy to clipboard" href="https://www.fandom.com/curated/honest-game-trailers-world-of-warcraft-classic" data-clipboard-text="https://www.fandom.com/curated/honest-game-trailers-world-of-warcraft-classic" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.copy&quot;,&quot;action&quot;:126552,&quot;post_id&quot;:126552}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-link"></use>
		</svg>
	</a>
                <div class="card-share__button is-toggle">
                    <svg class="wds-icon wds-icons-cross" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-cross"></use>
		</svg>
                </div>
            </div>
            <div class="card-share-notification">
                <svg class="wds-icon wds-icon-small" alt="">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-checkmark"></use>
	</svg>
                <span>Copied to clipboard</span>
            </div>
        </div>
    </div>
</div>