<div class="card is-article fandom-theme-4 has-image" data-post-id="126378">

    <div class="card-background">
        <img class="card-background__image" src="https://vignette.wikia.nocookie.net/c727f488-685e-4a7d-b765-8d059c67310c/scale-to-width-down/800" />
        <div class="card-background__tint"></div>
        <div class="card-background__gradient"></div>
    </div>

    <div class="card__content">

        <div class="topic-tags is-mobile">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378} class="topic-tags__tag" href="https://www.fandom.com/topics/tv" target="_top">
					TV
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378} class="topic-tags__tag" href="https://www.fandom.com/topics/movies" target="_top">
					Movies
				</a>
        </div>
        <div class="topic-tags is-desktop">
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378} class="topic-tags__tag" href="https://www.fandom.com/topics/tv" target="_top">
					TV
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378} class="topic-tags__tag" href="https://www.fandom.com/topics/movies" target="_top">
					Movies
				</a>
            <span class="topic-tags__separator">&bull;</span>
            <a data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;topic.link&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378} class="topic-tags__tag" href="https://www.fandom.com/topics/comics" target="_top">
					Comics
				</a>
        </div>




        <a href="https://www.fandom.com/articles/moon-knight-mcu-disney-marvel-studios" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;title.click&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378} class="card__title-wrapper">
            <div class="card__title">Moon Knight Is Not Just Marvel’s Version of Batman</div>
        </a>


        <div class="card__summary">He&#039;s got the wealth. He&#039;s got the weapons. He&#039;s got the cape. But the lead character in the upcoming Disney+ series has very different motivations. </div>

        <div class="card__info">

            <span class="card__attribution">
				<a
					data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;author.click&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378}
					class="card__attribution-button is-author"
					href="https://www.fandom.com/u/Donnielederer"
				>
					Donnie Lederer
				</a>
			</span>


            <span class="card__timeago">
	<time class="updated" datetime="2019-09-27T21:46:49.000Z">
		Sep 27
	</time>
</span>


            <div class="card-share">
                <a class="card-share__button is-facebook" title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.fandom.com%2Farticles%2Fmoon-knight-mcu-disney-marvel-studios" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.facebook&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-facebook"></use>
		</svg>
	</a>
                <a class="card-share__button is-twitter" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.fandom.com%2Farticles%2Fmoon-knight-mcu-disney-marvel-studios" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.twitter&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-twitter"></use>
		</svg>
	</a>
                <a class="card-share__button is-reddit" title="Reddit" href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.fandom.com%2Farticles%2Fmoon-knight-mcu-disney-marvel-studios" data-open-in-window data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.reddit&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-reddit"></use>
		</svg>
	</a>
                <a class="card-share__button is-copy" title="Copy to clipboard" href="https://www.fandom.com/articles/moon-knight-mcu-disney-marvel-studios" data-clipboard-text="https://www.fandom.com/articles/moon-knight-mcu-disney-marvel-studios" data-tracking={&quot;category&quot;:&quot;card&quot;,&quot;label&quot;:&quot;share.copy&quot;,&quot;action&quot;:126378,&quot;post_id&quot;:126378}>
		<svg class="wds-icon" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-link"></use>
		</svg>
	</a>
                <div class="card-share__button is-toggle">
                    <svg class="wds-icon wds-icons-cross" alt="">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-cross"></use>
		</svg>
                </div>
            </div>
            <div class="card-share-notification">
                <svg class="wds-icon wds-icon-small" alt="">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-checkmark"></use>
	</svg>
                <span>Copied to clipboard</span>
            </div>
        </div>
    </div>
</div>