<div class="widget-title ttl">REKOMENDASI</div>
<div class="widget-content">
    <div class="swiper-container swiper-container--rekomendasi">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi1" href="https://bola.okezone.com/read/2019/10/10/45/2115324/guardiola-man-city-takkan-lepas-foden-meski-ditawari-rp7-7-triliun?page=1">
                    <div class="headline-img" style="background:url(https://img.okeinfo.net/okz/300/content/2019/10/10/45/2115324/guardiola-man-city-takkan-lepas-foden-meski-ditawari-rp7-7-triliun-00E3jb6W9X.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal bola">Liga Inggris</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi1" href="https://bola.okezone.com/read/2019/10/10/45/2115324/guardiola-man-city-takkan-lepas-foden-meski-ditawari-rp7-7-triliun?page=1">Guardiola: Man City Takkan Lepas Foden meski Ditawari Rp7,7 Triliun!</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi2" href="https://bola.okezone.com/read/2019/10/10/45/2115333/temukan-kepercayaan-diri-bersama-arsenal-ceballos-optimis-main-di-piala-eropa-2020?page=1">
                    <div class="headline-img" style="background:url(https://img-z.okeinfo.net/okz/300/content/2019/10/10/45/2115333/temukan-kepercayaan-diri-bersama-arsenal-ceballos-optimis-main-di-piala-eropa-2020-1MKdfmJgxH.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal bola">Liga Inggris</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi2" href="https://bola.okezone.com/read/2019/10/10/45/2115333/temukan-kepercayaan-diri-bersama-arsenal-ceballos-optimis-main-di-piala-eropa-2020?page=1">Temukan Kepercayaan Diri Bersama Arsenal, Ceballos Optimis Main di Piala Eropa 2020</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi3" href="https://economy.okezone.com/read/2019/10/10/278/2115328/rupiah-ditutup-menguat-di-rp14-150-usd">
                    <div class="headline-img" style="background:url(https://img-o.okeinfo.net/okz/300/content/2019/10/10/278/2115328/rupiah-ditutup-menguat-di-rp14-150-usd-iq5rmvkFrb.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal economy">Saham dan Valas</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi3" href="https://economy.okezone.com/read/2019/10/10/278/2115328/rupiah-ditutup-menguat-di-rp14-150-usd">Rupiah Ditutup Menguat di Rp14.150/USD</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi4" href="https://news.okezone.com/read/2019/10/10/18/2115276/kemlu-pulangkan-36-korban-pengantin-pesanan-dari-china-sepanjang-2019">
                    <div class="headline-img" style="background:url(https://img-z.okeinfo.net/okz/300/content/2019/10/10/18/2115276/kemlu-pulangkan-36-korban-pengantin-pesanan-dari-china-sepanjang-2019-59cCuyzXCP.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal news">International</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi4" href="https://news.okezone.com/read/2019/10/10/18/2115276/kemlu-pulangkan-36-korban-pengantin-pesanan-dari-china-sepanjang-2019">Kemlu Pulangkan 36 Korban Pengantin Pesanan dari China Sepanjang 2019</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi5" href="https://nasional.okezone.com/read/2019/10/10/337/2115340/jk-yakin-aksi-penusukan-wiranto-tak-pengaruhi-pelantikan-jokowi-ma-ruf">
                    <div class="headline-img" style="background:url(https://img-k.okeinfo.net/okz/300/content/2019/10/10/337/2115340/jk-yakin-aksi-penusukan-wiranto-tak-pengaruhi-pelantikan-jokowi-ma-ruf-X0D5lPIj65.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal news">Nasional</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi5" href="https://nasional.okezone.com/read/2019/10/10/337/2115340/jk-yakin-aksi-penusukan-wiranto-tak-pengaruhi-pelantikan-jokowi-ma-ruf">JK Yakin Aksi Penusukan Wiranto Tak Pengaruhi Pelantikan Jokowi-Ma'ruf</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi6" href="https://sports.okezone.com/read/2019/10/10/38/2115237/rossi-khawatir-rekor-gelar-juara-dunianya-dilewati-marquez?page=1">
                    <div class="headline-img" style="background:url(https://img-z.okeinfo.net/okz/300/content/2019/10/10/38/2115237/rossi-khawatir-rekor-gelar-juara-dunianya-dilewati-marquez-pkqdVqab7u.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal sports">MotoGP</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi6" href="https://sports.okezone.com/read/2019/10/10/38/2115237/rossi-khawatir-rekor-gelar-juara-dunianya-dilewati-marquez?page=1">Rossi Khawatir Rekor Gelar Juara Dunianya Dilewati Marquez</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi7" href="https://lifestyle.okezone.com/read/2019/10/10/194/2115290/inikah-bentuk-tato-baru-jungkook-bts?page=1">
                    <div class="headline-img" style="background:url(https://img-o.okeinfo.net/okz/300/content/2019/10/10/194/2115290/inikah-bentuk-tato-baru-jungkook-bts-otRR0fjI6Y.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal lifestyle">Fashion</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi7" href="https://lifestyle.okezone.com/read/2019/10/10/194/2115290/inikah-bentuk-tato-baru-jungkook-bts?page=1">Inikah Bentuk Tato Baru Jungkook BTS?</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi8" href="https://celebrity.okezone.com/read/2019/10/10/206/2115342/deva-mahenra-beberkan-alasan-mau-berakting-dalam-film-99-nama-cinta?page=1">
                    <div class="headline-img" style="background:url(https://img-k.okeinfo.net/okz/300/content/2019/10/10/206/2115342/deva-mahenra-beberkan-alasan-mau-berakting-dalam-film-99-nama-cinta-KrogyrNTfz.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal celebrity">Berita Film</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi8" href="https://celebrity.okezone.com/read/2019/10/10/206/2115342/deva-mahenra-beberkan-alasan-mau-berakting-dalam-film-99-nama-cinta?page=1">Deva Mahenra Beberkan Alasan Mau Berakting Dalam Film 99 Nama Cinta</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi9" href="https://lifestyle.okezone.com/read/2019/10/10/481/2115212/hari-kesehatan-mental-ini-5-penyakit-mental-yang-umum-dialami-seseorang?page=1">
                    <div class="headline-img" style="background:url(https://img-z.okeinfo.net/okz/300/content/2019/10/10/481/2115212/hari-kesehatan-mental-ini-5-penyakit-mental-yang-umum-dialami-seseorang-dkzK0O7D3p.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal lifestyle">Health</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi9" href="https://lifestyle.okezone.com/read/2019/10/10/481/2115212/hari-kesehatan-mental-ini-5-penyakit-mental-yang-umum-dialami-seseorang?page=1">Hari Kesehatan Mental, Ini 5 Penyakit Mental yang Umum Dialami Seseorang</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <a class="ga_WidgetRekomendasi10" href="https://techno.okezone.com/read/2019/10/10/207/2115326/kisah-sabrina-jadi-bos-google-indonesia-selama-sehari?page=1">
                    <div class="headline-img" style="background:url(https://img-z.okeinfo.net/okz/300/content/2019/10/10/207/2115326/kisah-sabrina-jadi-bos-google-indonesia-selama-sehari-ThZXiNek4O.jpg) top center no-repeat;background-size:cover;">
                    </div>
                </a>
                <div class="headline-cont">
                    <div class="category">
                        <span class="kanal techno">Techno Bisnis</span>
                    </div>
                    <div class="ttl">
                        <a class="ga_WidgetRekomendasi10" href="https://techno.okezone.com/read/2019/10/10/207/2115326/kisah-sabrina-jadi-bos-google-indonesia-selama-sehari?page=1">Kisah Sabrina Jadi Bos Google Indonesia Selama Sehari</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-scrollbar"></div>
    </div>
</div>