.orb-nav-search {
    float: right
}

.orb-nav-search button {
    padding: 0
}

.orb-nav-search .orb-search__button {
    cursor: pointer;
    border: none;
    overflow: hidden;
    text-indent: -999px;
    display: block;
    line-height: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
    width: 20px;
    height: 20px
}

.n-no-svg .orb-nav-search .orb-search__button {
    width: 32px;
    height: 24px
}

.orb-nav-search a.orb-search__button {
    border-right: 1px solid #ccc
}

.orb-nav-search img {
    padding-top: 0.15em;
    padding-right: 2px
}

.orb-nav-search form {
    display: none;
    padding: 0.615em 0 0.539em 8px
}

.orb-nav-search form div {
    width: 200px;
    height: 1.846em;
    min-height: 24px
}

.orb-nav-search label {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px)
}

.orb-nav-search #orb-search-q {
    border: none;
    background: none;
    height: 1.846em;
    min-height: 24px;
    font-weight: bold;
    width: 162px;
    float: left;
    padding: 0 0 0 6px;
    color: #333;
    font-weight: bold
}

.orb-nav-search #orb-search-q::-webkit-input-placeholder {
    color: #333;
    font-weight: bold
}

.orb-nav-search #orb-search-q::-moz-placeholder {
    color: #333;
    font-weight: bold
}

.orb-nav-search #orb-search-q:-ms-input-placeholder {
    color: #333;
    font-weight: bold
}

.orb-nav-search #orb-search-q::-ms-input-placeholder {
    color: #333;
    font-weight: bold
}

.orb-nav-search #orb-search-q::placeholder {
    color: #333;
    font-weight: bold
}

.orb-nav-search #orb-search-q:focus::-webkit-input-placeholder {
    color: #999
}

.orb-nav-search #orb-search-q:focus::-moz-placeholder {
    color: #999
}

.orb-nav-search #orb-search-q:focus:-ms-input-placeholder {
    color: #999
}

.orb-nav-search #orb-search-q:focus::-ms-input-placeholder {
    color: #999
}

.orb-nav-search #orb-search-q:focus::placeholder {
    color: #999
}

@media screen and (min-width: 600px) {
    .orb-nav-search img {
        padding-top: 1px;
        padding-right: 0
    }
    .orb-nav-search a.orb-search__button {
        display: none
    }
    .orb-nav-search form {
        display: block
    }
    .orb-nav-search .orb-search__button {
        width: 32px;
        height: 24px
    }
}

@media screen and (min-width: 1280px) {
    .b-pw-1280 .orb-nav-search form {
        padding-left: 16px
    }
    .b-pw-1280 .orb-nav-search form div {
        width: 180px
    }
    .b-pw-1280 .orb-nav-search #orb-search-q {
        width: 142px
    }
}

#searchbox-panel {
    background-color: #18B
}

#searchbox {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 866px;
    height: 48px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-size: 40px
}

*[dir=rtl] .orb-nav-search {
    float: left
}

*[dir=rtl] .orb-nav-search button {
    padding: 4px 7px 3px 8px
}

*[dir=rtl] .orb-nav-search a.orb-search__button {
    border-left: 1px solid #ccc;
    border-right: none
}

*[dir=rtl] .orb-nav-search img {
    padding-left: 2px
}

*[dir=rtl] .orb-nav-search form {
    padding: 0.615em 8px 0.539em 0
}

*[dir=rtl] .orb-nav-search #orb-search-q {
    float: right;
    padding: 0 6px 0 0
}

@media screen and (min-width: 600px) {
    *[dir=rtl] .orb-nav-search img {
        padding-left: 0
    }
}

.orb-nav-search form div {
    background: #e4e4e4
}

.orb-nav-active form div,
.orb-nav-active form div {
    background: #e4e4e4
}

.orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.orb-nav-active .orb-search__button,
.orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--black--white .orb-nav-search form div {
    background: #fff
}

.b-header--black--white.orb-nav-active form div,
.b-header--black--white .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--black--white .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--black--white.orb-nav-active .orb-search__button,
.b-header--black--white .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--grey--white .orb-nav-search form div {
    background: #fff
}

.b-header--grey--white.orb-nav-active form div,
.b-header--grey--white .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--grey--white .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--grey--white.orb-nav-active .orb-search__button,
.b-header--grey--white .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--dark-grey--grey .orb-nav-search form div {
    background: #fff
}

.b-header--dark-grey--grey.orb-nav-active form div,
.b-header--dark-grey--grey .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--dark-grey--grey .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--dark-grey--grey.orb-nav-active .orb-search__button,
.b-header--dark-grey--grey .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--semitransparent-dark--white .orb-nav-search form div {
    background: #fff
}

.b-header--semitransparent-dark--white.orb-nav-active form div,
.b-header--semitransparent-dark--white .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--semitransparent-dark--white .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--semitransparent-dark--white.orb-nav-active .orb-search__button,
.b-header--semitransparent-dark--white .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--semitransparent-medium--white .orb-nav-search form div {
    background: #fff
}

.b-header--semitransparent-medium--white.orb-nav-active form div,
.b-header--semitransparent-medium--white .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--semitransparent-medium--white .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--semitransparent-medium--white.orb-nav-active .orb-search__button,
.b-header--semitransparent-medium--white .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--semitransparent-light--white .orb-nav-search form div {
    background: #fff
}

.b-header--semitransparent-light--white.orb-nav-active form div,
.b-header--semitransparent-light--white .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--semitransparent-light--white .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--semitransparent-light--white.orb-nav-active .orb-search__button,
.b-header--semitransparent-light--white .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--transparent--dark-grey .orb-nav-search form div {
    background: #fff
}

.b-header--transparent--dark-grey.orb-nav-active form div,
.b-header--transparent--dark-grey .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--transparent--dark-grey .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--transparent--dark-grey.orb-nav-active .orb-search__button,
.b-header--transparent--dark-grey .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--transparent--white .orb-nav-search form div {
    background: #fff
}

.b-header--transparent--white.orb-nav-active form div,
.b-header--transparent--white .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--transparent--white .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--transparent--white.orb-nav-active .orb-search__button,
.b-header--transparent--white .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--white--black .orb-nav-search form div {
    background: #e4e4e4
}

.b-header--white--black.orb-nav-active form div,
.b-header--white--black .orb-nav-active form div {
    background: #e4e4e4
}

.b-header--white--black .orb-nav-search .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

.b-header--white--black.orb-nav-active .orb-search__button,
.b-header--white--black .orb-nav-active .orb-search__button {
    background-image: url("../img/gel-icon-search-dark.svg")
}

@media screen and (max-width: 600px) {
    .b-header--black--white .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-light.svg")
    }
    .b-header--black--white.orb-nav-active .orb-search__button,
    .b-header--black--white .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--black--white .orb-nav-search a {
        border-color: #666
    }
    .b-header--black--white.orb-nav-active .orb-nav-search a,
    .b-header--black--white .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
    .b-header--grey--white .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-light.svg")
    }
    .b-header--grey--white.orb-nav-active .orb-search__button,
    .b-header--grey--white .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--grey--white .orb-nav-search a {
        border-color: #949494
    }
    .b-header--grey--white.orb-nav-active .orb-nav-search a,
    .b-header--grey--white .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
    .b-header--dark-grey--grey .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-light.svg")
    }
    .b-header--dark-grey--grey.orb-nav-active .orb-search__button,
    .b-header--dark-grey--grey .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--dark-grey--grey .orb-nav-search a {
        border-color: #333
    }
    .b-header--dark-grey--grey.orb-nav-active .orb-nav-search a,
    .b-header--dark-grey--grey .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
    .b-header--semitransparent-dark--white .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-light.svg")
    }
    .b-header--semitransparent-dark--white.orb-nav-active .orb-search__button,
    .b-header--semitransparent-dark--white .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--semitransparent-dark--white .orb-nav-search a {
        border-color: #949494;
        border-color: rgba(255, 255, 255, 0.4)
    }
    .b-header--semitransparent-dark--white.orb-nav-active .orb-nav-search a,
    .b-header--semitransparent-dark--white .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
    .b-header--semitransparent-medium--white .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-light.svg")
    }
    .b-header--semitransparent-medium--white.orb-nav-active .orb-search__button,
    .b-header--semitransparent-medium--white .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--semitransparent-medium--white .orb-nav-search a {
        border-color: #949494;
        border-color: rgba(255, 255, 255, 0.4)
    }
    .b-header--semitransparent-medium--white.orb-nav-active .orb-nav-search a,
    .b-header--semitransparent-medium--white .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
    .b-header--semitransparent-light--white .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-light.svg")
    }
    .b-header--semitransparent-light--white.orb-nav-active .orb-search__button,
    .b-header--semitransparent-light--white .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--semitransparent-light--white .orb-nav-search a {
        border-color: #949494;
        border-color: rgba(255, 255, 255, 0.4)
    }
    .b-header--semitransparent-light--white.orb-nav-active .orb-nav-search a,
    .b-header--semitransparent-light--white .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
    .b-header--transparent--dark-grey .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--transparent--dark-grey.orb-nav-active .orb-search__button,
    .b-header--transparent--dark-grey .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--transparent--dark-grey .orb-nav-search a {
        border-color: #888;
        border-color: rgba(0, 0, 0, 0.3)
    }
    .b-header--transparent--dark-grey.orb-nav-active .orb-nav-search a,
    .b-header--transparent--dark-grey .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
    .b-header--transparent--white .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-light.svg")
    }
    .b-header--transparent--white.orb-nav-active .orb-search__button,
    .b-header--transparent--white .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--transparent--white .orb-nav-search a {
        border-color: #888;
        border-color: rgba(204, 204, 204, 0.3)
    }
    .b-header--transparent--white.orb-nav-active .orb-nav-search a,
    .b-header--transparent--white .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
    .b-header--white--black .orb-nav-search .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--white--black.orb-nav-active .orb-search__button,
    .b-header--white--black .orb-nav-active .orb-search__button {
        background-image: url("../img/gel-icon-search-dark.svg")
    }
    .b-header--white--black .orb-nav-search a {
        border-color: #ccc
    }
    .b-header--white--black.orb-nav-active .orb-nav-search a,
    .b-header--white--black .orb-nav-active .orb-nav-search a {
        border-right-color: #cccccc
    }
}

/*# sourceMappingURL=main.css.map */