<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SafeFrame Container</title>
    <script>
        (function() {
            var m = this || self;
            var n = String.prototype.trim ? function(a) {
                    return a.trim()
                } : function(a) {
                    return /^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]
                },
                u = function(a, b) {
                    return a < b ? -1 : a > b ? 1 : 0
                };
            var v;
            a: {
                var w = m.navigator;
                if (w) {
                    var x = w.userAgent;
                    if (x) {
                        v = x;
                        break a
                    }
                }
                v = ""
            };
            var y = function(a) {
                y[" "](a);
                return a
            };
            y[" "] = function() {};
            var B = function(a, b) {
                var c = A;
                return Object.prototype.hasOwnProperty.call(c, a) ? c[a] : c[a] = b(a)
            };
            var C = -1 != v.indexOf("Opera"),
                D = -1 != v.indexOf("Trident") || -1 != v.indexOf("MSIE"),
                E = -1 != v.indexOf("Edge"),
                F = -1 != v.indexOf("Gecko") && !(-1 != v.toLowerCase().indexOf("webkit") && -1 == v.indexOf("Edge")) && !(-1 != v.indexOf("Trident") || -1 != v.indexOf("MSIE")) && -1 == v.indexOf("Edge"),
                G = -1 != v.toLowerCase().indexOf("webkit") && -1 == v.indexOf("Edge"),
                H;
            a: {
                var I = "",
                    J = function() {
                        var a = v;
                        if (F) return /rv:([^\);]+)(\)|;)/.exec(a);
                        if (E) return /Edge\/([\d\.]+)/.exec(a);
                        if (D) return /\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);
                        if (G) return /WebKit\/(\S+)/.exec(a);
                        if (C) return /(?:Version)[ \/]?(\S+)/.exec(a)
                    }();J && (I = J ? J[1] : "");
                if (D) {
                    var K, L = m.document;
                    K = L ? L.documentMode : void 0;
                    if (null != K && K > parseFloat(I)) {
                        H = String(K);
                        break a
                    }
                }
                H = I
            }
            var aa = H,
                A = {},
                M = function(a) {
                    return B(a, function() {
                        for (var b = 0, c = n(String(aa)).split("."), f = n(String(a)).split("."), d = Math.max(c.length, f.length), g = 0; 0 == b && g < d; g++) {
                            var e = c[g] || "",
                                h = f[g] || "";
                            do {
                                e = /(\d*)(\D*)(.*)/.exec(e) || ["", "", "", ""];
                                h = /(\d*)(\D*)(.*)/.exec(h) || ["", "", "", ""];
                                if (0 == e[0].length && 0 == h[0].length) break;
                                b = u(0 == e[1].length ? 0 : parseInt(e[1], 10), 0 == h[1].length ? 0 : parseInt(h[1], 10)) || u(0 == e[2].length, 0 == h[2].length) || u(e[2], h[2]);
                                e = e[3];
                                h = h[3]
                            } while (0 == b)
                        }
                        return 0 <= b
                    })
                };
            var N = null,
                O = null,
                ca = function(a) {
                    var b = a.length,
                        c = 3 * b / 4;
                    c % 3 ? c = Math.floor(c) : "=" === a[b - 1] && (c = "=" === a[b - 2] ? c - 2 : c - 1);
                    var f = new Uint8Array(c),
                        d = 0;
                    ba(a, function(g) {
                        f[d++] = g
                    });
                    return f.subarray(0, d)
                },
                ba = function(a, b) {
                    function c(l) {
                        for (; f < a.length;) {
                            var k = a.charAt(f++),
                                p = O[k];
                            if (null != p) return p;
                            if (!/^[\s\xa0]*$/.test(k)) throw Error("Unknown base64 encoding at char: " + k);
                        }
                        return l
                    }
                    da();
                    for (var f = 0;;) {
                        var d = c(-1),
                            g = c(0),
                            e = c(64),
                            h = c(64);
                        if (64 === h && -1 === d) break;
                        b(d << 2 | g >> 4);
                        64 != e && (b(g << 4 & 240 | e >> 2), 64 != h && b(e << 6 & 192 | h))
                    }
                },
                da = function() {
                    if (!N) {
                        N = {};
                        O = {};
                        for (var a = 0; 65 > a; a++) N[a] = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a), O[N[a]] = a, 62 <= a && (O["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)] = a)
                    }
                };
            var P = function(a, b) {
                if (a)
                    for (var c in a) Object.prototype.hasOwnProperty.call(a, c) && b.call(void 0, a[c], c, a)
            };
            var ea = function(a, b) {
                var c = void 0 === c ? {} : c;
                this.error = a;
                this.context = b.context;
                this.msg = b.message || "";
                this.id = b.id || "jserror";
                this.meta = c
            };
            var fa = /^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,
                ha = function(a, b) {
                    this.a = a;
                    this.b = b
                },
                Q = function(a, b) {
                    this.url = a;
                    this.g = !!b;
                    this.depth = null
                };
            var ia = function(a) {
                m.google_image_requests || (m.google_image_requests = []);
                var b = m.document.createElement("img");
                b.src = a;
                m.google_image_requests.push(b)
            };
            var R = function() {
                    this.c = "&";
                    this.f = !1;
                    this.b = {};
                    this.i = 0;
                    this.a = []
                },
                S = function(a, b) {
                    var c = {};
                    c[a] = b;
                    return [c]
                },
                U = function(a, b, c, f, d) {
                    var g = [];
                    P(a, function(e, h) {
                        (e = T(e, b, c, f, d)) && g.push(h + "=" + e)
                    });
                    return g.join(b)
                },
                T = function(a, b, c, f, d) {
                    if (null == a) return "";
                    b = b || "&";
                    c = c || ",$";
                    "string" == typeof c && (c = c.split(""));
                    if (a instanceof Array) {
                        if (f = f || 0, f < c.length) {
                            for (var g = [], e = 0; e < a.length; e++) g.push(T(a[e], b, c, f + 1, d));
                            return g.join(c[f])
                        }
                    } else if ("object" == typeof a) return d = d || 0, 2 > d ? encodeURIComponent(U(a, b, c, f, d + 1)) : "...";
                    return encodeURIComponent(String(a))
                },
                V = function(a, b, c, f) {
                    a.a.push(b);
                    a.b[b] = S(c, f)
                },
                ka = function(a) {
                    var b = "https://pagead2.googlesyndication.com/pagead/gen_204?id=jserror&",
                        c = ja(a) - 27;
                    if (0 > c) return "";
                    a.a.sort(function(p, r) {
                        return p - r
                    });
                    for (var f = null, d = "", g = 0; g < a.a.length; g++)
                        for (var e = a.a[g], h = a.b[e], l = 0; l < h.length; l++) {
                            if (!c) {
                                f = null == f ? e : f;
                                break
                            }
                            var k = U(h[l], a.c, ",$");
                            if (k) {
                                k = d + k;
                                if (c >= k.length) {
                                    c -= k.length;
                                    b += k;
                                    d = a.c;
                                    break
                                } else a.f && (d = c, k[d - 1] == a.c && --d, b += k.substr(0, d), d = a.c, c = 0);
                                f = null == f ? e : f
                            }
                        }
                    a = "";
                    null != f && (a = d + "trn=" + f);
                    return b + a + ""
                },
                ja = function(a) {
                    var b = 1,
                        c;
                    for (c in a.b) b = c.length > b ? c.length : b;
                    return 3997 - b - a.c.length - 1
                };
            var W = function(a) {
                if (.01 > Math.random()) try {
                    if (a instanceof R) var b = a;
                    else b = new R, P(a, function(f, d) {
                        var g = b,
                            e = g.i++;
                        f = S(d, f);
                        g.a.push(e);
                        g.b[e] = f
                    });
                    var c = ka(b);
                    c && ia(c)
                } catch (f) {}
            };
            var Y = function(a) {
                    try {
                        var b = new R;
                        b.f = !0;
                        V(b, 1, "context", 507);
                        a.error && a.meta && a.id || (a = new ea(a, {
                            message: X(a)
                        }));
                        a.msg && V(b, 2, "msg", a.msg.substring(0, 512));
                        var c = [a.meta || {}];
                        b.a.push(3);
                        b.b[3] = c;
                        c = m;
                        a = [];
                        var f = null;
                        do {
                            var d = c;
                            try {
                                var g;
                                if (g = !!d && null != d.location.href) b: {
                                    try {
                                        y(d.foo);
                                        g = !0;
                                        break b
                                    } catch (z) {}
                                    g = !1
                                }
                                var e = g
                            } catch (z) {
                                e = !1
                            }
                            if (e) {
                                var h = d.location.href;
                                f = d.document && d.document.referrer || null
                            } else h = f, f = null;
                            a.push(new Q(h || ""));
                            try {
                                c = d.parent
                            } catch (z) {
                                c = null
                            }
                        } while (c && d != c);
                        h = 0;
                        for (var l = a.length - 1; h <= l; ++h) a[h].depth = l - h;
                        d = m;
                        if (d.location && d.location.ancestorOrigins && d.location.ancestorOrigins.length == a.length - 1)
                            for (l = 1; l < a.length; ++l) {
                                var k = a[l];
                                k.url || (k.url = d.location.ancestorOrigins[l - 1] || "", k.g = !0)
                            }
                        var p = new Q(m.location.href, !1);
                        d = null;
                        var r = a.length - 1;
                        for (k = r; 0 <= k; --k) {
                            var q = a[k];
                            !d && fa.test(q.url) && (d = q);
                            if (q.url && !q.g) {
                                p = q;
                                break
                            }
                        }
                        q = null;
                        var la = a.length && a[r].url;
                        0 != p.depth && la && (q = a[r]);
                        var t = new ha(p, q);
                        t.b && V(b, 4, "top", t.b.url || "");
                        V(b, 5, "url", t.a.url || "");
                        W(b)
                    } catch (z) {
                        try {
                            W({
                                context: "ecmserr",
                                rctx: 507,
                                msg: X(z),
                                url: t && t.a.url
                            })
                        } catch (pa) {}
                    }
                },
                X = function(a) {
                    var b = a.toString();
                    a.name && -1 == b.indexOf(a.name) && (b += ": " + a.name);
                    a.message && -1 == b.indexOf(a.message) && (b += ": " + a.message);
                    if (a.stack) {
                        a = a.stack;
                        var c = b;
                        try {
                            -1 == a.indexOf(c) && (a = c + "\n" + a);
                            for (var f; a != f;) f = a, a = a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/, "$1");
                            b = a.replace(/\n */g, "\n")
                        } catch (d) {
                            b = c
                        }
                    }
                    return b
                };
            var Z = F || G || D && M(11) || E,
                ma = function(a) {
                    var b = /<startguard>(.*)<endguard>/g.exec(a);
                    return b && b[1] ? b[1] : a
                };
            var na = /^([^;]+);(\d+);([\s\S]*)$/,
                oa = function() {
                    var a = window.name,
                        b = na.exec(a);
                    if (null === b) throw Error("Cannot parse serialized data. " + a.substring(0, 50));
                    a = +b[2];
                    var c = b[3];
                    if (a > c.length) throw Error("Parsed content size doesn't match. " + a + ":" + c.length);
                    return {
                        j: b[1],
                        content: c.substr(0, a),
                        h: c.substr(a)
                    }
                };
            (function(a) {
                if (window.name) try {
                    var b = oa(),
                        c = JSON.parse(b.h),
                        f = c.encryptionMode;
                    a(b.content, void 0 === f ? null : f, function(d) {
                        Z && (window.name = "");
                        c.goog_safeframe_hlt && (m.goog_safeframe_hlt = c.goog_safeframe_hlt);
                        c._context && (m.AMP_CONTEXT_DATA = c._context);
                        m.sf_ = {
                            v: b.j,
                            cfg: c
                        };
                        var g = window;
                        if (Z) g = g.document, g.open("text/html", "replace"), g.write(d), g.close();
                        else {
                            var e;
                            if (e = D && M(7) && !M(10)) e = navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/), e = 6 > (e ? parseFloat(e[1]) : 0);
                            if (e) a: {
                                for (e = 0; e < d.length; ++e)
                                    if (127 < d.charCodeAt(e)) {
                                        e = !0;
                                        break a
                                    }
                                e = !1
                            }
                            if (e) {
                                d = unescape(encodeURIComponent(d));
                                e = Math.floor(d.length / 2);
                                for (var h = [], l = 0; l < e; ++l) h[l] = String.fromCharCode(256 * d.charCodeAt(2 * l + 1) + d.charCodeAt(2 * l));
                                1 == d.length % 2 && (h[e] = d.charAt(d.length - 1));
                                d = h.join("")
                            }
                            g.goog_content = d;
                            g.location.replace("javascript:window.goog_content")
                        }
                    }, function(d) {
                        Y(d)
                    })
                } catch (d) {
                    Y(d)
                }
            })(function(a, b, c) {
                2 === b && (a = (new TextDecoder).decode(ca(ma(a)))) && (b = a.toLowerCase(), a = -1 < b.indexOf("<!doctype") || -1 < b.indexOf("<html") ? a : "<html><head></head><body>" + a + "</body></html>");
                c(a)
            });
        }).call(this);
    </script>
</head>

<body>
</body>

</html>