* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    outline: 0
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    font-size: 12px;
    font-family: Open Sans, Roboto, Arial, Helvetica, sans-serif, SimSun;
    line-height: 1.3;
    background-color: #f2f2f2
}

a,
body {
    color: #3a3e4a
}

a {
    -webkit-touch-callout: none;
    text-decoration: none
}

a:active,
a:hover {
    outline: 0
}

img {
    max-width: 100%;
    border: 0
}

button,
input,
select,
textarea {
    margin: 0;
    padding: 0;
    color: inherit;
    font: inherit;
    text-transform: none;
    line-height: normal;
    background: 0;
    border: 0;
    border-radius: 0;
    overflow: visible
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #b0b2b7
}

a,
address,
article,
aside,
blockquote,
body,
code,
dd,
del,
div,
dl,
dt,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
iframe,
img,
label,
li,
nav,
object,
p,
pre,
section,
span,
ul {
    margin: 0;
    padding: 0
}

ul {
    list-style: none
}

@font-face {
    font-family: icmd;
    src: url(/ae-msite-ui/assets/iconfont_32bfb.aa7c4183.ttf) format("truetype")
}

.ic-md {
    position: relative;
    display: inline-block;
    font-family: icmd;
    font-size: 16px;
    line-height: 1;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale
}

.ic-attribute-md:before {
    content: "\E600"
}

.ic-backarrow-md:before {
    content: "\E601"
}

.ic-cancel-md:before {
    content: "\E602"
}

.ic-close-md:before {
    content: "\E603"
}

.ic-coupon-md:before {
    content: "\e6b8"
}

.ic-download-md:before {
    content: "\E605"
}

.ic-drawer-md:before {
    content: "\E606"
}

.ic-filter-md:before {
    content: "\E607"
}

.ic-helpcenter-md:before {
    content: "\E608"
}

.ic-home-md:before {
    content: "\E609"
}

.ic-insert-md:before {
    content: "\E60A"
}

.ic-order-md:before {
    content: "\E60B"
}

.ic-questionnaire-md:before {
    content: "\E60C"
}

.ic-search-md:before {
    content: "\E60D"
}

.ic-shoppingcart-md:before {
    content: "\E60E"
}

.ic-star-md:before {
    content: "\E60F"
}

.ic-time-md:before {
    content: "\E610"
}

.ic-translation-md:before {
    content: "\E611"
}

.ic-currency-md:before {
    content: "\E641"
}

.ic-viewgallery-md:before {
    content: "\E612"
}

.ic-viewgrid-md:before {
    content: "\E613"
}

.ic-wishlist-md:before {
    content: "\E614"
}

.ic-signout-md:before {
    content: "\E615"
}

.ic-arrowdown-md:before {
    content: "\E616"
}

.ic-arrowright-md:before {
    content: "\E617"
}

.ic-category-md:before {
    content: "\E619"
}

.ic-apponly-md:before {
    content: "\E618"
}

.ic-image-md:before {
    content: "\E61A"
}

.ic-addtohomescreen-md:before {
    content: "\E61B"
}

.ic-add-md:before {
    content: "\E61C"
}

.ic-arrowup-md:before {
    content: "\E61D"
}

.ic-remove-md:before {
    content: "\E61E"
}

.ic-appendfeedback-md:before {
    content: "\E61F"
}

.ic-delete-md:before {
    content: "\E621"
}

.ic-morevert-md:before {
    content: "\E620"
}

.ic-followupfeedback-md:before {
    content: "\E61F"
}

.ic-reduce-md:before {
    content: "\E622"
}

.ic-error-md:before {
    content: "\E623"
}

.ic-chevronleft-md:before {
    content: "\E624"
}

.ic-chevronright-md:before {
    content: "\E625"
}

.ic-translate-md:before {
    content: "\E626"
}

.ic-message-md:before {
    content: "\E627"
}

.ic-store-md:before {
    content: "\E628"
}

.ic-storecategory-md:before {
    content: "\E629"
}

.ic-following-md:before {
    content: "\E62A"
}

.ic-follow-md:before {
    content: "\E62B"
}

.ic-404-md:before {
    content: "\E62C"
}

.ic-building-md:before {
    content: "\E62D"
}

.ic-feedback-md:before {
    content: "\E62F"
}

.ic-pc-site-md:before {
    content: "\E630"
}

.ic-unhappy-md:before {
    content: "\E631"
}

.ic-happy-md:before {
    content: "\E632"
}

.ic-network-md:before {
    content: "\E633"
}

.ic-snapshot-md:before {
    content: "\E62E"
}

.ic-mobile-view-md:before {
    content: "\E635"
}

.ic-pc-view-md:before {
    content: "\E634"
}

.ic-more-md:before {
    content: "\E63F"
}

.ic-despatched-md:before {
    content: "\E63E"
}

.ic-take-off-md:before {
    content: "\E63D"
}

.ic-landing-md:before {
    content: "\E63C"
}

.ic-delivered-md:before {
    content: "\E63B"
}

.ic-seller-discount-md:before {
    content: "\E63A"
}

.ic-seller-discount-line-md:before {
    content: "\E6E4"
}

.ic-bonus-coupon-sign-md:before {
    content: "\E639"
}

.ic-bonus-coupon-md:before {
    content: "\E638"
}

.ic-select-coupon-md:before {
    content: "\E6E5"
}

.ic-about-md:before {
    content: "\E637"
}

.ic-seller-coupon-md:before {
    content: "\E636"
}

.ic-path-md:before {
    content: "\E640"
}

.ic-share-md:before {
    content: "\E6C0"
}

.ic-comment-md:before {
    content: "\E6C2"
}

.ic-zan-md:before {
    content: "\E6C3"
}

.ic-camera-md:before {
    content: "\E6C4"
}

.ic-cross-md:before {
    content: "\e6b4"
}

.ic-right-md:before {
    content: "\e6b7"
}

.ic-answer-md:before {
    content: "\e6b5"
}

.ic-ask-md:before {
    content: "\e6b6"
}

.ic-size-md:before {
    content: "\e6b9"
}

.ic-reply-md:before {
    content: "\e6ba"
}

.icon-ic_all_category_md:before {
    content: "\e6e0"
}

.icon-ic_womens_clothing_:before {
    content: "\e6de"
}

.icon-ic_mens_clothing_md:before {
    content: "\e6dc"
}

.icon-ic_phones__accessor:before {
    content: "\e6db"
}

.icon-ic_consumer_lectroni:before {
    content: "\e6da"
}

.icon-ic_computer__office:before {
    content: "\e6d7"
}

.icon-ic_automobiles__mot:before {
    content: "\e6d8"
}

.icon-ic_home__gardenfur:before {
    content: "\e6dd"
}

.icon-ic_sports__outdoors:before {
    content: "\e6df"
}

.icon-ic_toyskids__baby_:before {
    content: "\e6d6"
}

.icon-ic_jewelry__watches:before {
    content: "\e6d4"
}

.icon-ic_bags__shoes_md:before {
    content: "\e6d9"
}

.icon-ic_health__beautyh:before {
    content: "\e6d5"
}

.icon-ic_tool_md:before {
    content: "\e6e2"
}

.icon-ic_home_appliances_m:before {
    content: "\e6e3"
}

.icon-ic_home_improvement_:before {
    content: "\e6e1"
}

.icon-ic_privacy_policy_md:before {
    content: "\e6c7"
}

.icon-ic_buyer_protection_:before {
    content: "\e6c6"
}

.ic-arrow-right:before {
    content: "\e6cb"
}

.icon_help:before {
    content: "\E6EA"
}

.md-loading {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%)
}

.preloader-wrapper {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    font-size: 0
}

.preloader-wrapper.small {
    width: 36px;
    height: 36px
}

.preloader-wrapper.big {
    width: 64px;
    height: 64px
}

.preloader-wrapper.active {
    -webkit-animation: container-rotate 1568ms linear infinite;
    animation: container-rotate 1568ms linear infinite
}

@-webkit-keyframes container-rotate {
    to {
        -webkit-transform: rotate(1turn)
    }
}

@keyframes container-rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.spinner-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-color: #26a69a
}

.spinner-blue,
.spinner-blue-only {
    border-color: #4285f4
}

.spinner-red,
.spinner-red-only {
    border-color: #f44336
}

.spinner-yellow,
.spinner-yellow-only {
    border-color: #f4b400
}

.spinner-green,
.spinner-green-only {
    border-color: #0f9d58
}

.active .spinner-layer.spinner-red {
    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(.4, 0, .2, 1) infinite both, red-fade-in-out 5332ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: fill-unfill-rotate 5332ms cubic-bezier(.4, 0, .2, 1) infinite both, red-fade-in-out 5332ms cubic-bezier(.4, 0, .2, 1) infinite both
}

.active .spinner-layer,
.active .spinner-layer.spinner-blue-only,
.active .spinner-layer.spinner-green-only,
.active .spinner-layer.spinner-red-only,
.active .spinner-layer.spinner-yellow-only {
    opacity: 1;
    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: fill-unfill-rotate 5332ms cubic-bezier(.4, 0, .2, 1) infinite both
}

@keyframes fill-unfill-rotate {
    12.5% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
    }
    25% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }
    37.5% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
    }
    50% {
        -webkit-transform: rotate(540deg);
        transform: rotate(540deg)
    }
    62.5% {
        -webkit-transform: rotate(675deg);
        transform: rotate(675deg)
    }
    75% {
        -webkit-transform: rotate(810deg);
        transform: rotate(810deg)
    }
    87.5% {
        -webkit-transform: rotate(945deg);
        transform: rotate(945deg)
    }
    to {
        -webkit-transform: rotate(3turn);
        transform: rotate(3turn)
    }
}

.gap-patch {
    position: absolute;
    top: 0;
    left: 45%;
    width: 10%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

.gap-patch .circle {
    width: 1000%;
    left: -450%
}

.circle-clipper {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

.circle-clipper .circle {
    width: 200%;
    height: 100%;
    border-style: solid;
    border-color: inherit;
    border-bottom: solid transparent;
    border-width: 2px;
    border-radius: 50%;
    -webkit-animation: none;
    animation: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0
}

.circle-clipper.left .circle {
    left: 0;
    border-right-color: transparent;
    -webkit-transform: rotate(129deg);
    transform: rotate(129deg)
}

.circle-clipper.right .circle {
    left: -100%;
    border-left-color: transparent;
    -webkit-transform: rotate(-129deg);
    transform: rotate(-129deg)
}

.active .circle-clipper.left .circle {
    -webkit-animation: left-spin 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: left-spin 1333ms cubic-bezier(.4, 0, .2, 1) infinite both
}

.active .circle-clipper.right .circle {
    -webkit-animation: right-spin 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: right-spin 1333ms cubic-bezier(.4, 0, .2, 1) infinite both
}

@keyframes left-spin {
    0% {
        -webkit-transform: rotate(130deg);
        transform: rotate(130deg)
    }
    50% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg)
    }
    to {
        -webkit-transform: rotate(130deg);
        transform: rotate(130deg)
    }
}

@keyframes right-spin {
    0% {
        -webkit-transform: rotate(-130deg);
        transform: rotate(-130deg)
    }
    50% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg)
    }
    to {
        -webkit-transform: rotate(-130deg);
        transform: rotate(-130deg)
    }
}

.star-rank {
    position: relative;
    display: inline-block;
    font-family: icmd
}

.ms-star-bottom:before {
    color: #e8e8e8
}

.ms-star-bottom:before,
.ms-star-top:before {
    display: inline-block;
    content: "\e60f\e60f\e60f\e60f\e60f"
}

.ms-star-top:before {
    color: #f44336;
    overflow: hidden
}

.ms-star-top {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 0;
    overflow: hidden
}

[role=button] {
    outline: 0
}

.fill-list {
    position: static
}

.fill-list>div[role=list] {
    position: static;
    height: auto;
    min-height: 1px
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.justify-end {
    justify-content: flex-end;
    -webkit-justify-content: flex-end
}

.justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.justify-space-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.ellipsis {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}

.hide {
    display: none
}

.show {
    display: block
}