@-moz-keyframes fadeInOverlay {
    0% {
        background: hsla(0, 0%, 100%, 0)
    }
    to {
        background: rgba(0, 0, 0, .5)
    }
}

@-webkit-keyframes fadeInOverlay {
    0% {
        background: hsla(0, 0%, 100%, 0)
    }
    to {
        background: rgba(0, 0, 0, .5)
    }
}

@-o-keyframes fadeInOverlay {
    0% {
        background: hsla(0, 0%, 100%, 0)
    }
    to {
        background: rgba(0, 0, 0, .5)
    }
}

@keyframes fadeInOverlay {
    0% {
        background: hsla(0, 0%, 100%, 0)
    }
    to {
        background: rgba(0, 0, 0, .5)
    }
}

@-moz-keyframes fadeOutOverlay {
    0% {
        background: rgba(0, 0, 0, .5)
    }
    to {
        background: hsla(0, 0%, 100%, 0)
    }
}

@-webkit-keyframes fadeOutOverlay {
    0% {
        background: rgba(0, 0, 0, .5)
    }
    to {
        background: hsla(0, 0%, 100%, 0)
    }
}

@-o-keyframes fadeOutOverlay {
    0% {
        background: rgba(0, 0, 0, .5)
    }
    to {
        background: hsla(0, 0%, 100%, 0)
    }
}

@keyframes fadeOutOverlay {
    0% {
        background: rgba(0, 0, 0, .5)
    }
    to {
        background: hsla(0, 0%, 100%, 0)
    }
}

.PreviewCardByline {
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.285714285714286
}

@media screen and (max-width:38.75em) {
    .PreviewCardByline {
        font-weight: 600;
        font-size: .75rem;
        line-height: 1.333333333333333
    }
}

.PreviewCardByline.is-truncated .UIDelimiter {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.PreviewCardByline.is-truncated .UIDelimiter>* {
    white-space: nowrap
}

.SetPreviewLink,
.SetPreviewLink .UILinkBox,
.SetPreviewLink .UILinkBox-inner {
    height: 100%
}

.SetPreviewLink .UILinkBox-inner {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.SetPreviewLink-image {
    background-position: 50%;
    background-size: cover;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin-bottom: .75rem !important;
    margin: -.75rem -1.25rem
}

@media screen and (max-width:38.75em) {
    .SetPreviewLink-image {
        margin: -.75rem -1rem;
        margin-bottom: .75rem !important
    }
}

.SetPreviewLink-metadata {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    margin-top: .3125rem;
    position: absolute;
    right: 0;
    top: 0
}

.SetPreviewLink-metadata .SetPreviewLink-priceTag {
    color: #4257b2;
    margin-left: .5rem
}

.SetPreview {
    display: -webkit-flex;
    display: flex
}

.SetPreview-inner {
    position: relative;
    width: 100%
}

.SetPreview-cardBylineWrapper {
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

@media screen and (max-width:38.75em) {
    .SetPreview-cardBylineWrapper {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.SetPreview-cardBylineWrapper .UserLink-inner {
    margin-bottom: .1875rem
}

.SetPreview-priceTag {
    position: absolute;
    right: 0;
    top: 0;
    color: #4257b2;
    font-weight: 700
}

@media screen and (max-width:38.75em) {
    .SetPreview-priceTag {
        font-weight: 600;
        font-size: .875rem;
        line-height: 1.285714285714286
    }
}

@media screen and (max-width:38.75em) and (max-width:38.75em) {
    .SetPreview-priceTag {
        font-weight: 600;
        font-size: .75rem;
        line-height: 1.333333333333333
    }
}

.SetPreview-cardBylinePurchaseStatus {
    color: #c0cace;
    font-size: .875rem;
    font-weight: 600
}

.is-expired .SetPreview-cardBylinePurchaseStatus {
    color: #ff725b
}

@media screen and (max-width:38.75em) {
    .SetPreview-cardBylinePurchaseStatus {
        margin-bottom: .3125rem;
        font-size: .75rem
    }
}

.SetPreview-diagramImage {
    box-shadow: 0 0 .25rem 0 #dadee0
}

.SetPreview-diagramImage,
.SetPreview-diagramImagePlaceholder {
    background-position: 50%;
    background-size: cover;
    margin-right: 1.25rem !important;
    min-width: 6.25rem;
    margin: -.75rem -1.25rem;
    height: inherit;
    width: 6.25rem
}

@media screen and (max-width:38.75em) {
    .SetPreview-diagramImage,
    .SetPreview-diagramImagePlaceholder {
        margin: -.75rem -1rem;
        margin-right: 1rem !important
    }
}

.SetPreview-cardBylineCreator {
    margin-left: .125rem
}

.SetPreview-cardBylineCreator .UserLink-username {
    font-size: .875rem;
    line-height: 1.428571428571429;
    vertical-align: top
}

.SetPreview-cardBylineClass,
.SetPreview-cardBylineCreator {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    word-break: break-all;
    z-index: 201
}

.SetPreview-cardBylineClass {
    color: #97a5aa;
    vertical-align: top
}

.SetPreview-timestamp {
    color: #c0cace
}

@media screen and (max-width:38.75em) {
    .SetPreview-timestamp {
        display: block;
        margin: .125rem 0 0
    }
}

.SetPreview-cardHeader {
    word-break: break-all;
    margin-top: .125rem !important
}

.SetPreview-cardHeaderTitle {
    display: inline;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.2;
    word-break: normal;
    word-wrap: break-word
}

@media screen and (max-width:38.75em) {
    .SetPreview-cardHeaderTitle {
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.111111111111111
    }
}

.SetPreview.is-draft .SetPreview-cardHeaderTitle {
    color: #4257b2
}

.UILink .SetPreview-cardHeaderTitle {
    cursor: pointer;
    position: relative;
    z-index: 201
}

.UILink .SetPreview-cardHeaderTitle,
.UILink .SetPreview-cardHeaderTitle:visited,
html.touch .UILink .SetPreview-cardHeaderTitle:focus:hover:not(:active) {
    color: #455358
}

.UILink .SetPreview-cardHeaderTitle:active,
html.cursor .UILink .SetPreview-cardHeaderTitle:hover,
html.cursor .UILink .SetPreview-cardHeaderTitle:hover:visited {
    color: #ffcd1f
}

.UILink .SetPreview-cardHeaderTitle:focus:not(:active):not(:hover) {
    color: rgba(60, 207, 207, .5)
}

.SetPreview-queryMatchHighlight {
    background: #ffcd1f;
    color: #455358
}

.SetPreview-cardHeaderIcon.UIIcon {
    color: #c0cace;
    margin-bottom: -.0625rem;
    margin-left: .5rem;
    height: 1rem;
    width: 1rem
}

.SetPreview-cardHeaderIcon.UIIcon+.SetPreview-cardHeaderIcon.UIIcon,
.SetPreview-cardHeaderIcon.UIIcon+[class^=UI],
[class^=UI]+.SetPreview-cardHeaderIcon.UIIcon {
    margin-left: .625rem
}

.SetPreview--small {
    margin: -.25rem -.5rem
}

.SetPreview--small .SetPreview-cardHeader {
    margin-top: 0 !important;
    min-height: 2.625rem
}

.SetPreview--small .SetPreview-cardHeaderTitle {
    display: inline-block;
    font-weight: 700 !important;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.285714285714286
}

@media screen and (max-width:38.75em) {
    .SetPreview--small .SetPreview-cardHeaderTitle {
        font-weight: 600;
        font-size: .75rem;
        line-height: 1.333333333333333
    }
}

.SetPreview--small .UIVerticalRule--onWhite {
    margin-right: .3125rem;
    padding-right: .3125rem
}

.SetPreview--small .PreviewCardByline,
.SetPreview--small .UserLink-username {
    letter-spacing: 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.SetPreview--small .UserLink-username {
    display: inline-block;
    max-width: 5.625rem
}

.SetPreview--small .PreviewCardByline,
.SetPreview--small .UserLink-username {
    font-weight: 600;
    font-size: .625rem;
    letter-spacing: .0625rem;
    line-height: 1.2
}

.Testimonials {
    text-align: center
}

.Testimonials-header {
    color: #97a5aa;
    font-weight: 600;
    font-size: .875rem;
    letter-spacing: .0625rem;
    line-height: 1.285714285714286
}

@media screen and (max-width:38.75em) {
    .Testimonials-header {
        font-weight: 600;
        font-size: .75rem;
        letter-spacing: .0625rem;
        line-height: 1.333333333333333
    }
}

.Testimonials-quote {
    font-weight: 700;
    min-height: 10rem;
    padding: 0 12.5rem;
    font-size: 1.5rem;
    line-height: 1.583333333333333;
    transition: all .12s cubic-bezier(.47, 0, .745, .715)
}

@media screen and (max-width:64em) {
    .Testimonials-quote {
        min-height: 11.875rem;
        padding: 0 5rem
    }
}

@media screen and (max-width:48em) {
    .Testimonials-quote {
        min-height: 8.125rem;
        padding: 0 1.5rem;
        font-size: 1.125rem;
        line-height: 1.444444444444444
    }
}

@media screen and (max-width:38.75em) {
    .Testimonials-quote {
        min-height: 9.375rem;
        padding: 0 1rem;
        font-size: 1rem;
        line-height: 1.625
    }
}

.Testimonials-users {
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.Testimonials-user {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 1rem 2rem
}

.Testimonials-user:not(.isSelected) {
    filter: grayscale(100%)
}

@media screen and (max-width:48em) {
    .Testimonials-user {
        padding: 1rem
    }
}

@media screen and (max-width:38.75em) {
    .Testimonials-user {
        padding: .5rem
    }
}

.Testimonials-displayImage {
    background: transparent no-repeat top;
    background-image: none;
    background-size: cover;
    border-radius: 100%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .24);
    display: inline-block;
    margin: 0;
    padding: 0;
    transform: translateZ(0);
    vertical-align: middle;
    height: 6.25rem;
    width: 6.25rem;
    transition: all .12s cubic-bezier(.47, 0, .745, .715)
}

@media screen and (max-width:48em) {
    .Testimonials-displayImage {
        height: 5rem;
        width: 5rem
    }
}

@media screen and (max-width:38.75em) {
    .Testimonials-displayImage {
        height: 3.75rem;
        width: 3.75rem
    }
}

.Testimonials-username {
    max-width: 6.25rem
}

@media screen and (max-width:48em) {
    .Testimonials-username {
        max-width: 5rem
    }
}

@media screen and (max-width:38.75em) {
    .Testimonials-username {
        max-width: 3.75rem
    }
}

.Testimonials-user:not(.isSelected) .Testimonials-username {
    display: none
}

.Testimonials-username .UILink {
    font-size: 1rem
}

@media screen and (max-width:48em) {
    .Testimonials-username .UILink {
        font-size: .875rem
    }
}

.Testimonials-userStatus {
    display: block;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.285714285714286
}

@media screen and (max-width:38.75em) {
    .Testimonials-userStatus {
        font-weight: 600;
        font-size: .75rem;
        line-height: 1.333333333333333
    }
}

.HomepageBackToSchoolCallout .UIContainer {
    margin-top: 0
}

.HomepageBackToSchoolCallout-mobileImage {
    background-repeat: no-repeat;
    background-size: cover !important;
    background-image: url(/a/i/homepage/back-to-school.d12318effb3ff1f.png);
    display: none
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepageBackToSchoolCallout-mobileImage {
        background-image: url(/a/i/homepage/back-to-school@2x.55229ee81ae66e4.png);
        background-size: auto auto
    }
}

@media screen and (max-width:38.75em) {
    .HomepageBackToSchoolCallout-mobileImage {
        display: block
    }
}

.HomepageBackToSchoolCallout-wrapper {
    background-color: #fff;
    background-position: 100%;
    background-repeat: no-repeat;
    background-image: url(/a/i/homepage/back-to-school.d12318effb3ff1f.png);
    margin: 0 auto;
    max-width: 64rem;
    min-height: 31.25rem;
    position: relative;
    box-shadow: 0 .3125rem 1rem 0 rgba(0, 0, 0, .24)
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepageBackToSchoolCallout-wrapper {
        background-image: url(/a/i/homepage/back-to-school@2x.55229ee81ae66e4.png);
        background-size: 28.125rem 31.25rem
    }
}

.HomepageBackToSchoolCallout-wrapper>* {
    position: absolute;
    bottom: auto;
    left: 0;
    right: auto;
    top: 50%;
    transform: translateY(-50%)
}

@media screen and (max-width:64em) {
    .HomepageBackToSchoolCallout-wrapper {
        background-image: none !important;
        min-height: 0 !important;
        position: relative
    }
    .HomepageBackToSchoolCallout-wrapper>* {
        position: static;
        bottom: auto;
        left: auto;
        right: auto;
        top: auto;
        transform: translate(0)
    }
}

@media screen and (max-width:38.75em) {
    .HomepageBackToSchoolCallout-wrapper {
        background-color: transparent;
        box-shadow: none
    }
}

.HomepageBackToSchoolCallout-content {
    padding: 2.5rem;
    width: calc(100% - 28.125rem)
}

@media screen and (max-width:64em) {
    .HomepageBackToSchoolCallout-content {
        padding: 2rem;
        width: 100% !important
    }
}

@media screen and (max-width:38.75em) {
    .HomepageBackToSchoolCallout-content {
        padding: 2rem 0 0
    }
}

.HomepageMissionStatement {
    margin-left: auto;
    margin-right: auto;
    max-width: 53rem
}

.HomepageMissionStatement-section--left {
    text-align: right
}

@media screen and (max-width:38.75em) {
    .HomepageMissionStatement-section--left {
        text-align: left
    }
}

.HomepagePersona-heading {
    text-align: center
}

@media screen and (max-width:48em) {
    .HomepagePersona-personas .UIColumn {
        width: calc(49.995% - 16px)
    }
    .HomepagePersona-personas .UIColumn:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepagePersona-personas .UIColumn:last-child {
        margin-right: 0
    }
    .HomepagePersona-personas .UIColumn:nth-child(2n) {
        margin-right: 0;
        float: right
    }
    .HomepagePersona-personas .UIColumn:nth-child(odd) {
        clear: left
    }
}

@media screen and (max-width:38.75em) {
    .HomepagePersona-personas .UIColumn {
        width: 99.99%
    }
    .HomepagePersona-personas .UIColumn:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepagePersona-personas .UIColumn:last-child {
        margin-right: 0
    }
    .HomepagePersona-personas .UIColumn:nth-child(1n) {
        margin-right: 0;
        float: right
    }
    .HomepagePersona-personas .UIColumn:nth-child(1n+1) {
        clear: left
    }
}

.HomepagePersona-persona {
    padding: 1.5rem;
    text-align: center
}

.HomepagePersona-persona .UIParagraph {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.444444444444444;
    line-height: 1.625rem
}

@media screen and (max-width:38.75em) {
    .HomepagePersona-persona .UIParagraph {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.1875
    }
}

@media screen and (max-width:48em) {
    .HomepagePersona-persona .UIParagraph {
        font-weight: 400;
        font-size: .9375rem;
        line-height: 1.866666666666667
    }
}

@media screen and (max-width:48em) and (max-width:38.75em) {
    .HomepagePersona-persona .UIParagraph {
        font-weight: 400;
        font-size: .875rem;
        line-height: 1.714285714285714
    }
}

.HomepagePerson-image {
    box-shadow: none;
    background: transparent no-repeat top;
    background-image: none;
    background-size: cover;
    border-radius: 100%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .24);
    display: inline-block;
    margin: 0;
    padding: 0;
    transform: translateZ(0);
    vertical-align: middle;
    height: 13.75rem;
    width: 13.75rem
}

@media screen and (max-width:48em) {
    .HomepagePerson-image {
        height: 11.25rem;
        width: 11.25rem
    }
}

.HomepagePerson-image--students {
    background-image: url(/a/i/homepage/personas/student.dd147513df74f40.jpg)
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepagePerson-image--students {
        background-image: url(/a/i/homepage/personas/student@2x.dd147513df74f40.jpg);
        background-size: 13.75rem 13.75rem
    }
}

@media screen and (max-width:48em) {
    .HomepagePerson-image--students {
        background-image: url(/a/i/homepage/personas/student.dd147513df74f40.jpg)
    }
}

@media screen and (max-width:48em) and (-o-min-device-pixel-ratio:1.5/1),
screen and (max-width:48em) and (min--moz-device-pixel-ratio:1.5),
screen and (max-width:48em) and (min-device-pixel-ratio:1.5),
screen and (max-width:48em) and (min-resolution:1.5dppx),
screen and (max-width:48em) and (min-resolution:138dpi) {
    .HomepagePerson-image--students {
        background-image: url(/a/i/homepage/personas/student@2x.dd147513df74f40.jpg);
        background-size: 11.25rem 11.25rem
    }
}

.HomepagePerson-image--teachers {
    background-image: url(/a/i/homepage/personas/teacher.7d762a22d369ed6.jpg)
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepagePerson-image--teachers {
        background-image: url(/a/i/homepage/personas/teacher@2x.7d762a22d369ed6.jpg);
        background-size: 13.75rem 13.75rem
    }
}

@media screen and (max-width:48em) {
    .HomepagePerson-image--teachers {
        background-image: url(/a/i/homepage/personas/teacher.7d762a22d369ed6.jpg)
    }
}

@media screen and (max-width:48em) and (-o-min-device-pixel-ratio:1.5/1),
screen and (max-width:48em) and (min--moz-device-pixel-ratio:1.5),
screen and (max-width:48em) and (min-device-pixel-ratio:1.5),
screen and (max-width:48em) and (min-resolution:1.5dppx),
screen and (max-width:48em) and (min-resolution:138dpi) {
    .HomepagePerson-image--teachers {
        background-image: url(/a/i/homepage/personas/teacher@2x.7d762a22d369ed6.jpg);
        background-size: 11.25rem 11.25rem
    }
}

.HomepagePerson-image--study {
    background-image: url(/a/i/homepage/personas/study.6380be656d53141.jpg)
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepagePerson-image--study {
        background-image: url(/a/i/homepage/personas/study@2x.6380be656d53141.jpg);
        background-size: 13.75rem 13.75rem
    }
}

@media screen and (max-width:48em) {
    .HomepagePerson-image--study {
        background-image: url(/a/i/homepage/personas/study.6380be656d53141.jpg)
    }
}

@media screen and (max-width:48em) and (-o-min-device-pixel-ratio:1.5/1),
screen and (max-width:48em) and (min--moz-device-pixel-ratio:1.5),
screen and (max-width:48em) and (min-device-pixel-ratio:1.5),
screen and (max-width:48em) and (min-resolution:1.5dppx),
screen and (max-width:48em) and (min-resolution:138dpi) {
    .HomepagePerson-image--study {
        background-image: url(/a/i/homepage/personas/study@2x.6380be656d53141.jpg);
        background-size: 11.25rem 11.25rem
    }
}

.HomepagePremiumContentCallout .UIContainer {
    margin-top: 0
}

.HomepagePremiumContentCallout-mobileImage {
    background-repeat: no-repeat;
    background-size: cover !important;
    background-image: url(/a/i/homepage/premium_content.bc1fb8de3847db5.jpg);
    display: none
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepagePremiumContentCallout-mobileImage {
        background-image: url(/a/i/homepage/premium_content@2x.9e2d53ac3df0c94.jpg);
        background-size: auto auto
    }
}

@media screen and (max-width:38.75em) {
    .HomepagePremiumContentCallout-mobileImage {
        display: block
    }
}

.HomepagePremiumContentCallout-wrapper {
    background-color: #fff;
    background-position: 100%;
    background-repeat: no-repeat;
    background-image: url(/a/i/homepage/premium_content.bc1fb8de3847db5.jpg);
    margin: 0 auto;
    max-width: 64rem;
    min-height: 31.25rem;
    position: relative;
    box-shadow: 0 .3125rem 1rem 0 rgba(0, 0, 0, .24)
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepagePremiumContentCallout-wrapper {
        background-image: url(/a/i/homepage/premium_content@2x.9e2d53ac3df0c94.jpg);
        background-size: 31.25rem 31.25rem
    }
}

.HomepagePremiumContentCallout-wrapper>* {
    position: absolute;
    bottom: auto;
    left: 0;
    right: auto;
    top: 50%;
    transform: translateY(-50%)
}

@media screen and (max-width:64em) {
    .HomepagePremiumContentCallout-wrapper {
        background-image: none !important;
        min-height: 0 !important;
        position: relative
    }
    .HomepagePremiumContentCallout-wrapper>* {
        position: static;
        bottom: auto;
        left: auto;
        right: auto;
        top: auto;
        transform: translate(0)
    }
}

@media screen and (max-width:38.75em) {
    .HomepagePremiumContentCallout-wrapper {
        background-color: transparent;
        box-shadow: none
    }
}

.HomepagePremiumContentCallout-content {
    padding: 2.5rem;
    width: calc(100% - 31.25rem)
}

@media screen and (max-width:64em) {
    .HomepagePremiumContentCallout-content {
        padding: 2rem;
        width: 100% !important
    }
}

@media screen and (max-width:38.75em) {
    .HomepagePremiumContentCallout-content {
        padding: 2rem 0 0
    }
}

.HomepagePremiumContentCallout-subheading {
    font-weight: 600;
    font-size: .75rem;
    letter-spacing: 1px;
    margin: 1.5rem 0
}

.HomepageSplash {
    background-color: #f5f5f5;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    *zoom: 1;
    background-image: url(/a/i/homepage/splash-group-desktop.c3ef8669967958d.jpg)
}

.HomepageSplash:after,
.HomepageSplash:before {
    content: "";
    display: table
}

.HomepageSplash:after {
    clear: both
}

@media only screen and (-moz-min-device-pixel-ratio:2),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2),
only screen and (min-resolution:2dppx),
only screen and (min-resolution:192dpi) {
    .HomepageSplash {
        background-image: url(/a/i/homepage/splash-group-desktop@2x.35753c7344b7bb2.jpg)
    }
}

@media screen and (max-width:38.75em) {
    .HomepageSplash {
        background-image: url(/a/i/homepage/splash-group-mobile.1e57b0c415471a1.jpg);
        background-position: bottom;
        padding-top: 1.5rem
    }
}

.cursor .HomepageSplash {
    background-image: url(/a/i/homepage/splash-laptop-desktop.e1df4dc4036e677.jpg)
}

@media only screen and (-moz-min-device-pixel-ratio:2),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2),
only screen and (min-resolution:2dppx),
only screen and (min-resolution:192dpi) {
    .cursor .HomepageSplash {
        background-image: url(/a/i/homepage/splash-laptop-desktop@2x.38e881f8a326200.jpg)
    }
}

@media screen and (max-width:38.75em) {
    .cursor .HomepageSplash {
        background-image: url(/a/i/homepage/splash-laptop-mobile.e67336be53aec32.jpg)
    }
}

@media only screen and (max-width:38.75em) and (-moz-min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (-webkit-min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min--moz-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min-resolution:2dppx),
only screen and (max-width:38.75em) and (min-resolution:192dpi) {
    .cursor .HomepageSplash {
        background-image: url(/a/i/homepage/splash-laptop-mobile@2x.9e8e72218a0d395.jpg)
    }
}

.android .HomepageSplash {
    background-image: url(/a/i/homepage/splash-android-tablet-desktop.07f30df3af2b9db.jpg)
}

@media only screen and (-moz-min-device-pixel-ratio:2),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2),
only screen and (min-resolution:2dppx),
only screen and (min-resolution:192dpi) {
    .android .HomepageSplash {
        background-image: url(/a/i/homepage/splash-android-tablet-desktop@2x.c89e14239215460.jpg)
    }
}

@media screen and (max-width:48em) {
    .android .HomepageSplash {
        background-image: url(/a/i/homepage/splash-android-phone-desktop.b314cd08ea8f525.jpg)
    }
}

@media only screen and (max-width:48em) and (-moz-min-device-pixel-ratio:2),
only screen and (max-width:48em) and (-webkit-min-device-pixel-ratio:2),
only screen and (max-width:48em) and (min--moz-device-pixel-ratio:2),
only screen and (max-width:48em) and (min-device-pixel-ratio:2),
only screen and (max-width:48em) and (min-resolution:2dppx),
only screen and (max-width:48em) and (min-resolution:192dpi) {
    .android .HomepageSplash {
        background-image: url(/a/i/homepage/splash-android-phone-desktop@2x.1be6610a684c82b.jpg)
    }
}

@media screen and (max-width:48em) and (max-width:38.75em) {
    .android .HomepageSplash {
        background-image: url(/a/i/homepage/splash-android-phone-mobile.ad76aebf48f558f.jpg)
    }
}

@media only screen and (max-width:48em) and (max-width:38.75em) and (-moz-min-device-pixel-ratio:2),
only screen and (max-width:48em) and (max-width:38.75em) and (-webkit-min-device-pixel-ratio:2),
only screen and (max-width:48em) and (max-width:38.75em) and (min--moz-device-pixel-ratio:2),
only screen and (max-width:48em) and (max-width:38.75em) and (min-device-pixel-ratio:2),
only screen and (max-width:48em) and (max-width:38.75em) and (min-resolution:2dppx),
only screen and (max-width:48em) and (max-width:38.75em) and (min-resolution:192dpi) {
    .android .HomepageSplash {
        background-image: url(/a/i/homepage/splash-android-phone-mobile@2x.203fc1ee427aa50.jpg)
    }
}

.ios .HomepageSplash {
    background-image: url(/a/i/homepage/splash-ipad-desktop.5ceffef9b6aeb7b.jpg)
}

@media only screen and (-moz-min-device-pixel-ratio:2),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2),
only screen and (min-resolution:2dppx),
only screen and (min-resolution:192dpi) {
    .ios .HomepageSplash {
        background-image: url(/a/i/homepage/splash-ipad-desktop@2x.b99d4a919cd8ed0.jpg)
    }
}

@media screen and (max-width:48em) {
    .ios .HomepageSplash {
        background-image: url(/a/i/homepage/splash-iphone-desktop.9e39df8a3d6f573.jpg)
    }
}

@media only screen and (max-width:48em) and (-moz-min-device-pixel-ratio:2),
only screen and (max-width:48em) and (-webkit-min-device-pixel-ratio:2),
only screen and (max-width:48em) and (min--moz-device-pixel-ratio:2),
only screen and (max-width:48em) and (min-device-pixel-ratio:2),
only screen and (max-width:48em) and (min-resolution:2dppx),
only screen and (max-width:48em) and (min-resolution:192dpi) {
    .ios .HomepageSplash {
        background-image: url(/a/i/homepage/splash-iphone-desktop@2x.a93444643bf6a17.jpg)
    }
}

@media screen and (max-width:48em) and (max-width:38.75em) {
    .ios .HomepageSplash {
        background-image: url(/a/i/homepage/splash-iphone-mobile.767222f49447001.jpg)
    }
}

@media only screen and (max-width:48em) and (max-width:38.75em) and (-moz-min-device-pixel-ratio:2),
only screen and (max-width:48em) and (max-width:38.75em) and (-webkit-min-device-pixel-ratio:2),
only screen and (max-width:48em) and (max-width:38.75em) and (min--moz-device-pixel-ratio:2),
only screen and (max-width:48em) and (max-width:38.75em) and (min-device-pixel-ratio:2),
only screen and (max-width:48em) and (max-width:38.75em) and (min-resolution:2dppx),
only screen and (max-width:48em) and (max-width:38.75em) and (min-resolution:192dpi) {
    .ios .HomepageSplash {
        background-image: url(/a/i/homepage/splash-iphone-mobile@2x.e0d438926a6e51d.jpg)
    }
}

@media only screen and (max-width:38.75em) and (-moz-min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (-webkit-min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min--moz-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min-resolution:2dppx),
only screen and (max-width:38.75em) and (min-resolution:192dpi) {
    .HomepageSplash {
        background-image: url(/a/i/homepage/splash-group-mobile@2x.3198e6f3b93419d.jpg)
    }
}

.HomepageSplash.HomepageSplash--intl {
    background-image: url(/a/i/homepage/splash-intl-laptop-desktop.19e256c4fdbf87a.jpg)
}

@media only screen and (-moz-min-device-pixel-ratio:2),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2),
only screen and (min-resolution:2dppx),
only screen and (min-resolution:192dpi) {
    .HomepageSplash.HomepageSplash--intl {
        background-image: url(/a/i/homepage/splash-intl-laptop-desktop@2x.57eaa1a4244e1d2.jpg)
    }
}

@media screen and (max-width:38.75em) {
    .HomepageSplash.HomepageSplash--intl {
        background-image: url(/a/i/homepage/splash-intl-laptop-mobile.e22374a88bd4004.jpg);
        background-position-y: 3.75rem
    }
}

@media only screen and (max-width:38.75em) and (-moz-min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (-webkit-min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min--moz-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min-device-pixel-ratio:2),
only screen and (max-width:38.75em) and (min-resolution:2dppx),
only screen and (max-width:38.75em) and (min-resolution:192dpi) {
    .HomepageSplash.HomepageSplash--intl {
        background-image: url(/a/i/homepage/splash-intl-laptop-mobile@2x.d2b0bcfaa25d6d6.jpg)
    }
}

.HomepageSplash-contentWrapper {
    min-height: 50rem;
    position: relative;
    width: calc(41.6625% - 18.66667px);
    margin-left: calc(8.3325% + 2.66667px) !important;
    transition: none .12s cubic-bezier(.47, 0, .745, .715);
    transition-property: min-height
}

.HomepageSplash-contentWrapper>* {
    position: absolute;
    bottom: auto;
    left: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.HomepageSplash-contentWrapper:nth-child(n) {
    margin-right: 32px;
    float: left;
    clear: none
}

.HomepageSplash-contentWrapper:last-child {
    margin-right: 0
}

.HomepageSplash-contentWrapper:nth-child(12n) {
    margin-right: 0;
    float: right
}

.HomepageSplash-contentWrapper:nth-child(12n+1) {
    clear: left
}

@media screen and (max-width:125em) {
    .HomepageSplash-contentWrapper {
        min-height: 40.625rem
    }
}

@media screen and (max-width:64em) {
    .HomepageSplash-contentWrapper {
        width: calc(49.995% - 16px);
        margin-left: 0 !important;
        margin-right: 32px !important
    }
    .HomepageSplash-contentWrapper:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepageSplash-contentWrapper:last-child {
        margin-right: 0
    }
    .HomepageSplash-contentWrapper:nth-child(12n) {
        margin-right: 0;
        float: right
    }
    .HomepageSplash-contentWrapper:nth-child(12n+1) {
        clear: left
    }
}

@media screen and (max-width:38.75em) {
    .HomepageSplash-contentWrapper {
        position: relative;
        width: calc(83.325% - 5.33333px);
        margin-left: calc(8.3325% + 2.66667px) !important
    }
    .HomepageSplash-contentWrapper>* {
        position: static;
        bottom: auto;
        left: auto;
        right: auto;
        top: auto;
        transform: translate(0)
    }
    .HomepageSplash-contentWrapper:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepageSplash-contentWrapper:last-child {
        margin-right: 0
    }
    .HomepageSplash-contentWrapper:nth-child(12n) {
        margin-right: 0;
        float: right
    }
    .HomepageSplash-contentWrapper:nth-child(12n+1) {
        clear: left
    }
}

@media screen and (max-width:28.75em) {
    .HomepageSplash-contentWrapper {
        width: 99.99%;
        margin-left: 0 !important;
        margin-right: 32px !important
    }
    .HomepageSplash-contentWrapper:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepageSplash-contentWrapper:last-child {
        margin-right: 0
    }
    .HomepageSplash-contentWrapper:nth-child(12n) {
        margin-right: 0;
        float: right
    }
    .HomepageSplash-contentWrapper:nth-child(12n+1) {
        clear: left
    }
}

.HomepageSplash-content {
    text-align: right
}

@media screen and (max-width:38.75em) {
    .HomepageSplash-content {
        text-align: center
    }
}

.HomepageSplash-content .UIHeading {
    font-weight: 700;
    font-size: 2.375rem;
    line-height: 1.263157894736842
}

@media screen and (max-width:38.75em) {
    .HomepageSplash-content .UIHeading {
        font-weight: 700;
        font-size: 1.625rem;
        line-height: 1.153846153846154
    }
}

@media screen and (max-width:64em) {
    .HomepageSplash-content .UIHeading {
        font-weight: 700;
        font-size: 1.875rem;
        line-height: 1.266666666666667
    }
}

@media screen and (max-width:38.75em) {
    .HomepageSplash-content .UIHeading {
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.2
    }
}

@media screen and (max-width:64em) and (max-width:38.75em) {
    .HomepageSplash-content .UIHeading {
        font-weight: 700;
        font-size: 1.625rem;
        line-height: 1.153846153846154
    }
}

@media screen and (max-width:38.75em) and (max-width:38.75em) {
    .HomepageSplash-content .UIHeading {
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.111111111111111
    }
}

.HomepageSplash-ctas {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: auto;
    max-width: 20rem
}

@media screen and (max-width:38.75em) {
    .HomepageSplash-ctas {
        max-width: none
    }
}

.HomepageSplash-contentButton {
    display: inline-block;
    max-width: 20rem;
    width: 100%
}

@media screen and (max-width:38.75em) {
    .HomepageSplash-contentButton {
        max-width: none;
        width: auto
    }
}

.HomepageSplash-teacherLink {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

@media screen and (max-width:38.75em) {
    .HomepageSplash-teacherLink {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center
    }
}

.HomepageStudentTeacherInfo-section+.HomepageStudentTeacherInfo-section,
.HomepageStudentTeacherInfo-section+[class^=UI],
[class^=UI]+.HomepageStudentTeacherInfo-section {
    margin-top: 6.25rem
}

@media screen and (max-width:48em) {
    .HomepageStudentTeacherInfo-section+.HomepageStudentTeacherInfo-section,
    .HomepageStudentTeacherInfo-section+[class^=UI],
    [class^=UI]+.HomepageStudentTeacherInfo-section {
        margin-top: 2rem
    }
}

.HomepageStudentTeacherInfo-section--left {
    text-align: right
}

.HomepageStudentTeacherInfo-section--left .HomepageStudentTeacherInfo-section {
    padding-right: 5rem
}

@media screen and (max-width:48em) {
    .HomepageStudentTeacherInfo-section--left .HomepageStudentTeacherInfo-section {
        padding-right: 1.5rem
    }
}

@media screen and (max-width:38.75em) {
    .HomepageStudentTeacherInfo-section--left .HomepageStudentTeacherInfo-section {
        padding-right: 0
    }
}

@media screen and (max-width:38.75em) {
    .HomepageStudentTeacherInfo-section--left {
        text-align: left
    }
}

.HomepageStudentTeacherInfo-section--right .HomepageStudentTeacherInfo-section {
    padding-left: 5rem
}

@media screen and (max-width:48em) {
    .HomepageStudentTeacherInfo-section--right .HomepageStudentTeacherInfo-section {
        padding-left: 1.5rem
    }
}

@media screen and (max-width:38.75em) {
    .HomepageStudentTeacherInfo-section--right .HomepageStudentTeacherInfo-section {
        padding-left: 0
    }
}

.HomepageStudentTeacherInfo-text {
    max-width: 25.5rem
}

@media screen and (max-width:38.75em) {
    .HomepageStudentTeacherInfo-text {
        max-width: 100%
    }
}

.HomepageStudentTeacherInfo-section--left .HomepageStudentTeacherInfo-text {
    float: right
}

@media screen and (max-width:38.75em) {
    .HomepageStudentTeacherInfo-section--left .HomepageStudentTeacherInfo-text {
        float: none
    }
}

.HomepageStudentTeacherInfo-image {
    background-position: 100%;
    display: inline-block;
    height: 34rem;
    max-width: 100%;
    width: 25.5rem
}

@media screen and (max-width:38.75em) {
    .HomepageStudentTeacherInfo-image {
        display: none
    }
}

.HomepageStudentTeacherInfo-mobileImage {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3.75rem !important;
    display: none
}

@media screen and (max-width:38.75em) {
    .HomepageStudentTeacherInfo-mobileImage {
        display: block
    }
}

.HomepageStudentTeacherInfo-image--students {
    background-image: url(/a/i/homepage/students.9203c3a8e842c9f.jpg)
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepageStudentTeacherInfo-image--students {
        background-image: url(/a/i/homepage/students@2x.4deace9fcadfa82.jpg);
        background-size: 25.5rem 34rem
    }
}

.HomepageStudentTeacherInfo-image--teachers {
    background-image: url(/a/i/homepage/teachers.68da4b0ee8fe49d.jpg)
}

@media (-o-min-device-pixel-ratio:1.5/1),
(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx),
(min-resolution:138dpi) {
    .HomepageStudentTeacherInfo-image--teachers {
        background-image: url(/a/i/homepage/teachers@2x.d2dceea3f84cb1c.jpg);
        background-size: 25.5rem 34rem
    }
}

.HomepageStudySets-heading {
    margin-bottom: 5rem;
    text-align: center
}

@media screen and (max-width:38.75em) {
    .HomepageStudySets-heading {
        margin-bottom: 1rem
    }
}

.HomepageStudySets-column {
    width: calc(33.33% - 21.33333px)
}

.HomepageStudySets-column:nth-child(n) {
    margin-right: 32px;
    float: left;
    clear: none
}

.HomepageStudySets-column:last-child {
    margin-right: 0
}

.HomepageStudySets-column:nth-child(3n) {
    margin-right: 0;
    float: right
}

.HomepageStudySets-column:nth-child(3n+1) {
    clear: left
}

@media screen and (max-width:64em) {
    .HomepageStudySets-column {
        width: calc(49.995% - 16px)
    }
    .HomepageStudySets-column:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepageStudySets-column:last-child {
        margin-right: 0
    }
    .HomepageStudySets-column:nth-child(2n) {
        margin-right: 0;
        float: right
    }
    .HomepageStudySets-column:nth-child(odd) {
        clear: left
    }
    .HomepageStudySets-column:last-child {
        display: none
    }
}

@media screen and (max-width:38.75em) {
    .HomepageStudySets-column {
        width: 99.99%
    }
    .HomepageStudySets-column:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepageStudySets-column:last-child {
        margin-right: 0
    }
    .HomepageStudySets-column:nth-child(1n) {
        margin-right: 0;
        float: right
    }
    .HomepageStudySets-column:nth-child(1n+1) {
        clear: left
    }
    .HomepageStudySets-column:not(:first-child) {
        display: none
    }
}

.HomepageStudySets-button {
    margin-top: 5rem;
    width: calc(33.33% - 21.33333px);
    margin-left: calc(33.33% + 10.66667px) !important
}

.HomepageStudySets-button:nth-child(n) {
    margin-right: 32px;
    float: left;
    clear: none
}

.HomepageStudySets-button:last-child {
    margin-right: 0
}

.HomepageStudySets-button:nth-child(3n) {
    margin-right: 0;
    float: right
}

.HomepageStudySets-button:nth-child(3n+1) {
    clear: left
}

@media screen and (max-width:64em) {
    .HomepageStudySets-button {
        width: calc(49.995% - 16px);
        margin-left: calc(24.9975% + 8px) !important
    }
    .HomepageStudySets-button:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepageStudySets-button:last-child {
        margin-right: 0
    }
    .HomepageStudySets-button:nth-child(2n) {
        margin-right: 0;
        float: right
    }
    .HomepageStudySets-button:nth-child(odd) {
        clear: left
    }
}

@media screen and (max-width:38.75em) {
    .HomepageStudySets-button {
        margin-top: .5rem;
        width: 99.99%
    }
    .HomepageStudySets-button:nth-child(n) {
        margin-right: 32px;
        float: left;
        clear: none
    }
    .HomepageStudySets-button:last-child {
        margin-right: 0
    }
    .HomepageStudySets-button:nth-child(1n) {
        margin-right: 0;
        float: right
    }
    .HomepageStudySets-button:nth-child(1n+1) {
        clear: left
    }
}

.HomepageStudySets-createStudySet {
    background: #fff;
    border: .3125rem dashed #3ccfcf;
    padding: 3.75rem 2.5rem;
    text-align: center
}

.HomepageStudySets-createStudySet+.HomepageStudySets-createStudySet,
.HomepageStudySets-createStudySet+[class^=UI],
[class^=UI]+.HomepageStudySets-createStudySet {
    margin-top: 2rem
}

.HomepageStudySets-studySet {
    box-shadow: 0 .3125rem 1rem 0 rgba(0, 0, 0, .24)
}

.HomepageStudySets-studySet+.HomepageStudySets-studySet,
.HomepageStudySets-studySet+[class^=UI],
[class^=UI]+.HomepageStudySets-studySet {
    margin-top: 2rem
}

.HomepageStudySets-studySet--hasImage .SetPreviewLink-image {
    height: 12.5rem
}

.HomepageStudySets--aligned .HomepageStudySets-heading {
    margin-bottom: 1.25rem
}

.HomepageStudySets--aligned .HomepageStudySets-button {
    margin-top: 2rem
}

.HomepageStudySets--aligned .HomepageStudySets-studySet+.HomepageStudySets--aligned .HomepageStudySets-studySet,
.HomepageStudySets--aligned .HomepageStudySets-studySet+[class^=UI],
[class^=UI]+.HomepageStudySets--aligned .HomepageStudySets-studySet {
    margin-top: 2.375rem
}

.HomepageStudySets--aligned .SetPreview {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 3.75rem
}

.HomepageStudySets--aligned .HomepageStudySets-studySet--noImage .SetPreview {
    height: 6.25rem
}

.Homepage {
    background: #fff
}

.Homepage-section {
    padding: 6.25rem 0;
    position: relative
}

@media screen and (max-width:38.75em) {
    .Homepage-section {
        padding: 2rem 0
    }
    .Homepage-section .UIHeading {
        margin-bottom: 2rem;
        text-align: center
    }
    .Homepage-section .UIParagraph {
        text-align: center
    }
}

.Homepage-section>* {
    position: relative;
    z-index: 201
}

.Homepage-sectionGrayBackground {
    background: #f0f0f0
}

.Homepage-sectionBrandBackground {
    background: #4257b2
}

.Homepage-splashSection {
    padding: 0
}

@media screen and (max-width:38.75em) {
    .Homepage-diagramsCallout {
        padding-top: 0
    }
}

.Homepage-sellCopySection+.Homepage-sellCopySection,
.Homepage-sellCopySection+[class^=UI],
[class^=UI]+.Homepage-sellCopySection {
    margin-top: 6.25rem
}

@media screen and (max-width:48em) {
    .Homepage-sellCopySection+.Homepage-sellCopySection,
    .Homepage-sellCopySection+[class^=UI],
    [class^=UI]+.Homepage-sellCopySection {
        margin-top: 2rem
    }
}

.Homepage-brandMission {
    padding: 3.75rem 1.5rem;
    text-align: center
}

.Homepage-brandMission.Homepage-sectionBrandBackground {
    color: #fff
}

.Homepage-brandMission .UIParagraph {
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: .0625rem;
    line-height: 1.625;
    font-weight: 400;
    letter-spacing: normal
}

@media screen and (max-width:38.75em) {
    .Homepage-brandMission .UIParagraph {
        font-weight: 600;
        font-size: .875rem;
        letter-spacing: .0625rem;
        line-height: 1.428571428571429
    }
}

@media screen and (max-width:48em) {
    .Homepage-brandMission .UIHeading {
        font-weight: 700;
        font-size: 1.875rem;
        line-height: 1.266666666666667
    }
    .Homepage-brandMission .UIParagraph {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.625;
        letter-spacing: normal
    }
}

@media screen and (max-width:48em) and (max-width:38.75em) {
    .Homepage-brandMission .UIHeading {
        font-weight: 700;
        font-size: 1.625rem;
        line-height: 1.153846153846154
    }
}

@media screen and (max-width:48em) and (max-width:38.75em) {
    .Homepage-brandMission .UIParagraph {
        font-weight: 400;
        font-size: .875rem;
        line-height: 1.571428571428571
    }
}

.Homepage-brandMissionDescription {
    padding: 0 15%
}

@media screen and (max-width:48em) {
    .Homepage-brandMissionDescription {
        padding: 0
    }
}

.Homepage-testimonials {
    padding: 3.75rem 0
}

@media screen and (max-width:48em) {
    .Homepage-testimonials {
        padding: 2.5rem 0
    }
}

.UserAvatar {
    overflow: hidden;
    background: transparent no-repeat top;
    background-image: none;
    background-size: cover;
    border-radius: 100%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .24);
    display: inline-block;
    margin: 0;
    padding: 0;
    transform: translateZ(0);
    vertical-align: middle
}

.UserAvatar .UIIcon {
    position: absolute;
    bottom: 0;
    right: 0
}

.UserLink {
    display: inline-block;
    white-space: nowrap
}

*+.UserLink>*,
.UserLink>*+*,
.UserLink>*+.UserLink>* {
    margin-left: .5rem
}

.UserLink-inner {
    display: -webkit-flex;
    display: flex
}

.UserLink-avatar,
.UserLink-content {
    vertical-align: middle
}

.UserLink-content {
    padding-left: .375rem
}

.UserLink-content .UILink {
    vertical-align: middle
}

.UserLink-byline {
    font-weight: 600;
    font-size: .75rem;
    letter-spacing: .05375rem;
    line-height: 1.333333333333333
}

@media screen and (max-width:38.75em) {
    .UserLink-byline {
        font-weight: 600;
        font-size: .625rem;
        letter-spacing: .0625rem;
        line-height: 1.2
    }
}

.UserLink-byline .UILink {
    font-weight: 600;
    font-size: .75rem;
    letter-spacing: .05375rem;
    line-height: 1.333333333333333
}

@media screen and (max-width:38.75em) {
    .UserLink-byline .UILink {
        font-weight: 600;
        font-size: .625rem;
        letter-spacing: .0625rem;
        line-height: 1.2
    }
}

.UserLink-username {
    margin-right: .5rem;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.285714285714286
}

@media screen and (max-width:38.75em) {
    .UserLink-username {
        font-weight: 600;
        font-size: .75rem;
        line-height: 1.333333333333333
    }
}

.UserLink-queryMatchHighlight {
    background: #ffcd1f;
    color: #455358
}

.UserLink-username--verifiedUISpacing {
    margin-right: .25rem
}