<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <script>
        (function() {
            function g(a) {
                return {
                    get: function(b) {
                        var c = JSON.parse(a.getItem(b));
                        return !c || Date.parse(c.expires) <= (new Date).getTime() ? (a.removeItem(b), null) : c.value
                    },
                    set: function(b, c, d) {
                        c = {
                            value: c,
                            expires: d.toUTCString()
                        };
                        a.setItem(b, JSON.stringify(c))
                    },
                    remove: function(b) {
                        a.removeItem(b)
                    }
                }
            }

            function d(a, b, c, d) {
                this.parseCommand = function(e, g) {
                    function h() {
                        var a = JSON.stringify({
                            messageId: k,
                            value: l || !1
                        });
                        window.parent.postMessage(a, "*")
                    }
                    var m = q[a],
                        n = e.action,
                        p = e.key,
                        k = e.messageId,
                        f = e.siteId,
                        f = d ? p : p + ":" +
                        f,
                        l = e.value,
                        r = e.expiresMinutes || 1440 * (e.expiresDays || 365),
                        s = function() {
                            var a = new Date;
                            a.setTime(a.getTime() + 6E4 * r);
                            return a
                        }();
                    if (! function() {
                            var a = {
                                _hjSet: c,
                                _hjGet: b,
                                _hjRemove: c
                            }[n] || [];
                            return 0 <= a.indexOf("*") || 0 <= a.indexOf(g)
                        }()) throw Error("Command " + n + " not allowed on key: " + p);
                    switch (n) {
                        case "_hjSet":
                            m.set(f, l, s);
                            break;
                        case "_hjGet":
                            l = m.get(f);
                            h();
                            break;
                        case "_hjRemove":
                            m.remove(f)
                    }
                }
            }

            function h(a) {
                try {
                    var b = JSON.parse(a.data);
                    b.key && k[b.key] && k[b.key].parseCommand(b, a.origin)
                } catch (c) {
                    return null
                }
            }
            var q;
            try {
                q = {
                    cookie: {
                        get: function(a) {
                            return (a = RegExp("(?:^|; )" + a + "=([^;]*)").exec(document.cookie)) ? a[1] : void 0
                        },
                        set: function(a, b, c) {
                            document.cookie = a + "=" + b + "; path=/; expires=" + c.toUTCString()
                        },
                        remove: function(a) {
                            document.cookie = a + "=; expires=Tue, 13 Mar 1979 00:00:00 UTC; path=/;"
                        }
                    },
                    localStorage: g(localStorage),
                    sessionStorage: g(sessionStorage)
                }
            } catch (t) {
                return
            }
            var k = {
                _hjOptOut: new d("cookie", ["*"], ["https://www.hotjar.com", "https://local.hotjar.com", "http://local.hotjar.com", "https://insights-staging.hotjar.com",
                    "http://insights-staging.hotjar.com"
                ], !0),
                grant_consent: new d("cookie", ["*"], ["*"], !1),
                screenshot_retake: new d("localStorage", ["*"], ["*"], !1),
                screenshot_active_retake: new d("sessionStorage", ["*"], ["*"], !1)
            };
            window.addEventListener ? window.addEventListener("message", h, !1) : window.attachEvent("onmessage", h)
        })();
    </script>
</head>

<body></body>

</html>