<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>
        360公司官网 - 360安全软件 - 360智能硬件 - 360智能家居 - 360企业服务
    </title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.360.cn/favicon.ico" />
    <meta name="Keywords" content="360，360安全卫士，360浏览器，360会员商城，360奇酷手机，360智能家居，360智能摄像机，360儿童卫士智能手表，360行车记录仪，360电脑管家，杀毒软件，免费杀毒软件，企业杀毒软件，智能硬件，智能手机，智能家居，电脑管家，安全浏览器，查杀木马，360杀毒，360安全浏览器，360手机卫士" />
    <meta name="Description" content="360免费安全软件平台和智能硬件家居平台，免费安全软件平台为用户提供360安全卫士、360免费杀毒软件、360企业杀毒软件、360安全浏览器等安全软件。智能硬件家居平台包含奇酷手机、智能摄像机、儿童智能手表、行车记录仪、智能路由器、超级充电器等智能硬件。" />
    <style type="text/css">
        html,
        body,
        p,
        span,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            overflow: hidden;
            text-decoration: none;
            color: #333;
        }

        button {
            cursor: pointer;
        }

        li {
            list-style: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            line-height: 1.5;
            font-family: Helvetica, Arial, sans-serif, "微软雅黑";
            background: #fff;
        }

        .main {
            position: relative;
            width: 100%;
            min-width: 320px;
            margin: 0 auto;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        header {
            width: 100%;
            height: 60px;
            background: #23ac38;
        }

        header span {
            display: block;
            margin-top: 17px;
            height: 25px;
        }

        header span:nth-of-type(1) {
            display: block;
            margin-top: 12px;
            height: 32px;
        }

        header span:nth-of-type(2) {
            display: block;
            margin-top: 17px;
            height: 22px;
        }

        header span img {
            height: 100%;
        }

        .header-left {
            margin-left: 3.125%;
        }

        .header-right {
            margin-right: 3.125%;
        }

        nav {
            width: 100%;
            overflow: hidden;
            margin: 10px auto 15px;
        }

        nav ul {
            width: 100%;
            height: 46px;
            margin: 16px auto 0;
        }

        nav li {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 1.4em;
            color: #033333;
            border-right: 1px solid #e5e5e5;
        }

        nav li img {
            width: 50%;
            margin-top: 5px;
        }

        nav li p {
            margin-top: 5px;
        }

        nav li:nth-of-type(4) {
            border: none;
            width: 24%;
        }

        .sub-nav {
            display: none;
            width: 92%;
            top: 55px;
            position: absolute;
            z-index: 9999;
            padding: 20px 4% 20px 4%;
            background: rgba(44, 44, 44, 0.9);
        }

        .sub-nav li {
            float: left;
            margin-left: 1%;
            margin-top: 8px;
            width: 31.6%;
            height: 35px;
            text-align: center;
            line-height: 40px;
            font-size: 1.6em;
            border: 1px solid #bbbbbb;
        }

        .sub-nav li a {
            color: #bbbbbb;
        }

        .cl-margin {
            width: 100%;
            height: 10px;
            background: #ebebeb;
        }

        .list {
            width: 100%;
            margin-top: 25px;
            margin-bottom: 20px;
            overflow: hidden;
            font-family: "微软雅黑";
            color: #333333;
        }

        .list .title {
            font-size: 2.4em;
            margin-left: 4%;
            color: #333333;
        }

        .icon-ul {
            overflow: hidden;
        }

        .icon-ul li {
            float: left;
            margin-left: 4%;
            margin-top: 20px;
            width: 20.1%;
            color: #333333;
            text-align: center;
        }

        .icon-ul li img {
            width: 64%;
        }

        .icon-ul li p {
            font-size: 1.5rem;
            margin-top: 5px;
        }

        .icon-ul li p:nth-of-type(2) {
            color: #bfbfbf;
        }

        .text-ul {
            width: 100%;
            overflow: hidden;
            margin: 30px auto;
        }

        .text-ul li {
            float: left;
            width: 25%;
            margin-top: 10px;
            font-size: 1.2em;
            display: table-cell;
            vertical-align: middle;
        }

        .text-ul li .box {
            width: 90%;
            padding: 10px 0px;
            margin: 0 auto;
            border: 1px solid #ebebeb;
            background: #f8f8f8;
        }

        .text-ul li img {
            width: 20%;
            margin-left: 8%;
            vertical-align: middle;
        }

        .text-ul li span {
            width: 68%;
            height: 100%;
            float: right;
            display: block;
            text-align: left;
        }

        .user-ul,
        .safety-ul {
            width: 100%;
            margin: 20px auto;
        }

        .user-ul li {
            float: left;
            margin-top: 5px;
            width: 33.33%;
            text-align: center;
            font-size: 1.6em;
        }

        .user-ul li p {
            display: block;
            margin: 0 auto;
            width: 92%;
            padding: 15px 0;
            border: 1px solid #ebebeb;
            background: #f8f8f8;
        }

        .safety-ul li {
            float: left;
            margin-left: 1%;
            margin-top: 5px;
            padding: 10px 0 2px;
            width: 48.2%;
            text-align: center;
            border: 1px solid #ebebeb;
            background: #f8f8f8;
        }

        .safety-ul li img {
            width: 90%;
        }

        footer {
            width: 90%;
            height: 40px;
            margin: 20px auto 0;
            border: 1px solid #00be3c;
            background: url("//p1.ssl.qhmsg.com/t0139a3cf9218887d3d.png") no-repeat 70%;
        }

        footer input {
            float: left;
            margin-left: 3%;
            width: 66%;
            height: 34px;
            border: none;
            outline: none;
            background: none;
        }

        #submit-btn {
            float: right;
            margin-left: 0;
            width: 25%;
            height: 40px;
            line-height: 40px;
            border: none;
            outline: none;
            -webkit-appearance: none;
            color: #fff;
            font-size: 1.4em;
            background: #00be3c;
            cursor: pointer;
        }

        .foot {
            overflow: hidden;
            width: 80%;
            margin: 40px auto 0;
        }

        .foot li {
            float: left;
            width: 24%;
            text-align: center;
            font-size: 1.4em;
            border-right: 1px solid #666666;
            color: #666666;
        }

        .foot li:nth-of-type(4) {
            border: none;
        }

        #footer {
            width: 100%;
            text-align: center;
            font-size: 1.4em;
            background: #f6f6f6;
            padding: 15px 0;
            margin: 40px auto 0;
        }

        header span:nth-of-type(1) {
            display: block;
            margin-top: 6px;
            height: 32px;
        }

        header span:nth-of-type(2) {
            display: block;
            margin-top: 14px;
            height: 16px;
        }

        header {
            width: 100%;
            height: 48px;
            background: #23ac38;
        }

        .sub-nav {
            display: none;
            width: 92%;
            top: 45px;
            position: absolute;
            z-index: 9999;
            padding: 10px 4% 18px 4%;
            background: rgba(44, 44, 44, 0.9);
        }
    </style>
    <style type="text/css">
        .flow {
            font-size: 1.1rem;
            color: #cdcdcd;
        }

        .download {
            margin: 5px auto 0;
            width: 66%;
            height: 25px;
            border: none;
            line-height: 27px;
            outline: none;
            border-radius: 18px;
            background: #def3e1;
            font-size: 1.5rem;
            color: #23ac38;
        }

        /*switch部分css*/

        .switch {
            width: 100%;
            height: 220px;
        }

        .switch img {
            width: 100%;
        }

        .carousel-cont {
            position: relative;
            height: 100%;
            overflow: hidden
        }

        .carousel-cont .cont-item {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            visibility: hidden;
            overflow: hidden
        }

        .carousel-cont .cont-item.active {
            visibility: visible;
            z-index: 1;
        }

        .nova-carousel {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center
        }

        .carousel-cont .cont-item {
            text-align: middle
        }

        .carousel-control {
            display: inline-block;
            position: absolute;
            width: 70px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            text-align: right;
            bottom: 0;
            left: 50%;
            margin-left: -35px;
            z-index: 2;
            padding: 5px 0;
            padding-right: 5px;
        }

        .carousel-control .control-item {
            display: inline-block;
            margin-right: 6px;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background-color: rgba(0, 0, 0, .3)
        }

        .carousel-control .control-item.active {
            background-color: white
        }

        .spe:nth-child(2) {
            border-top: 1px solid #ebebeb;
        }

        .spe span {
            width: 50%;
            position: relative;
            float: left;
        }

        .spe span img {
            width: 100%;
            float: right;
        }

        .jianjie p {
            float: left;
            padding-left: 10%;
            width: 100%;
        }

        .jianjie {
            width: 50%;
            float: left;
        }

        .capacity-ul {
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }

        .capacity-ul li {
            float: left;
            width: 49.8%;
            border-top: 1px solid #ebebeb;
        }

        .capacity-ul li:nth-child(odd) {
            border-right: 1px solid #ebebeb;
        }

        .capacity-ul li p {
            margin-left: 10%;
        }

        .capacity-ul li:nth-of-type(1) img {
            width: 80%;
        }

        .capacity-ul li:nth-of-type(2) {
            border-left: 1px solid #ebebeb;
        }

        .capacity-ul li:nth-of-type(1) {
            border-right: none;
        }

        .capacity-ul li img {
            width: 90%;
        }

        .img-title {
            margin-top: 20px;
            font-size: 1.55em;
        }

        .img-dis {
            color: #999999;
            margin-top: 5px;
            font-size: 1.35em;
        }

        .img-price {
            margin-top: 10px;
            color: #f13228;
            font-size: 1.55em;
        }

        .capacity-ul li:nth-of-type(8) img {
            width: 100%;
            margin-top: 100px;
        }

        #more-btn {
            background: rgb(248, 248, 248);
        }

        #more-btn a {
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
            background: url("//p1.ssl.qhmsg.com/t01f8ae6ea3d7f727ff.png") center no-repeat;
        }
    </style>
</head>

<body>
    <div class="main">
        <!--头部和二级导航模块-->
        <header>
            <span class="fl header-left">
        <a style="display:inline;" href="http://m.360.com"><img src="//p2.ssl.qhimg.com/t01893213e448dbbfa2.png" alt=""></a>
    </span>
            <span class="fr header-right">
        <img src="//p1.ssl.qhmsg.com/t010fa93a99715aad32.png" alt="">
    </span>
        </header>

        <div class="sub-nav">
            <ul>
                <li>
                    <p>
                        <a href="http://m.360.com/classify.html#sjrj">手机软件</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://m.360.com/classify.html#znyj">智能硬件</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://m.360.com/classify.html#yhfw">用户服务</a>
                    </p>
                </li>

                <li>
                    <p>
                        <a href="http://m.360.com//classify.html#qyfw">企业服务</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://mall.360.com">360商城</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://u.360.cn/">手机游戏</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://bbs.360safe.com/index.html">论坛</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://hr.360.cn/zhiweilist.html">社会招聘</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://campus.360.cn/2015/index.html">校园招聘</a>
                    </p>
                </li>
                <!--li>
            <p>
                <a href="#">用户反馈</a>
            </p>
        </li>
        <li>
            <p>
                <a href="#">全部搜索</a>
            </p>
        </li>
        <li>
            <p>
                <a href="#">全部搜索</a>
            </p>
        </li-->
            </ul>
        </div>
        <div class="switch">
            <div class="nova-carousel">
                <div class="carousel-cont">
                    <div class="carousel-control">
                        <span class="control-item">
							</span>
                        <span class="control-item">
							</span>
                        <span class="control-item">
							</span>
                    </div>
                    <div class="cont-item">
                        <a href="https://mall.360.cn/ac/kaixueji2019?utm_source=zh7">
								<img src="//p0.ssl.qhimg.com/t01410fc7ad20a5a897.jpg" alt="some pic">
							</a>
                    </div>
                    <div class="cont-item">
                        <a href="https://itunes.apple.com/cn/app/id1260439908?mt=8">
								<img src="//p1.ssl.qhimg.com/t0112454b2ad89460e8.png" alt="some pic" id="img1">
							</a>
                    </div>
                    <div class="cont-item">
                        <a href="http://msoftdl.360.cn/mobilesafe/shouji360/360safe/500193/360MobileSafe.apk">
								<img src="//p1.ssl.qhmsg.com/t01dd057241efdad2ad.png" alt="some pic">
							</a>
                    </div>
                    <!-- <div class="cont-item">
						<a href="https://mall.360.cn/ac/D6NZDC?utm_source=618dc7">
						<img src="//p2.ssl.qhimg.com/t01aed31ae8d31616c5.png" alt="some pic" >
						</a>
						</div>
						<div class="cont-item">-->
                    <!-- <a href="http://sj.360.cn/index.html#nogo">
						<img src="//p4.ssl.qhimg.com/t01bb6b70f8d0b995da.png" alt="some pic" id="img1">
						</a>
						</div>-->
                    <!--<div class="cont-item">
						<a href="http://mall.360.cn/rush/item?item_id=58cf7433215ea017ee0ed277">
						<img src="//p2.ssl.qhimg.com/t01205b075b036dc611.jpg" alt="some pic">
						</a>
						</div>-->
                    <!--<div class="cont-item">
						<a href="http://i360mall.com/active/new_shouji?utm_source=jdt&utm_medium=360shouji&utm_campaign=360jituanguanwang&utm_term=wx&utm_content=">
						<img src="//p4.ssl.qhimg.com/t01ded426e818291c76.jpg" alt="some pic">
						</a>-->
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="classify.html">
							<img src="//p0.ssl.qhimg.com/t01f222be1309c2fd7f.png" alt="">
							<p>
								全部产品
							</p>
						</a>
                </li>
                <li>
                    <a href="//m.so.com/">
							<img src="//p4.ssl.qhimg.com/t01d7427e1f6239b1b1.png" alt="">
							<p>
								360搜索
							</p>
						</a>
                </li>
                <li>
                    <a href="https://mall.360.cn/">
							<img src="//p0.ssl.qhimg.com/t01235788f8980fb490.png" alt="">
							<p>
								360会员商城
							</p>
						</a>
                </li>
                <li>
                    <a href="http://u.360.cn/">
							<img src="//p1.ssl.qhimg.com/t0192c6a682125e6cc9.png" alt="">
							<p>
								360游戏
							</p>
						</a>
                </li>
            </ul>
        </nav>
        <div class="cl-margin">
        </div>
        <div class="list">
            <div class="title">
                手机软件
            </div>
            <ul class="icon-ul">
                <li>
                    <a href="http://shouji.360.cn">
							<img src="//p3.ssl.qhimg.com/t0128439c6143122bad.png" alt="">
							<p>
								手机卫士
							</p>
						</a>
                    <p class="flow">
                        8.95M
                    </p>
                    <a href="http://msoftdl.360.cn/mobilesafe/shouji360/360safe/500193/360MobileSafe.apk" class="download">
							下载
						</a>
                </li>
                <li>
                    <a href="http://sj.360.cn/m/">
							<img src="//p3.ssl.qhimg.com/d/inn/2edf2228/aqrj/Box_60.png" alt="">
							<p>
								手机助手
							</p>
						</a>
                    <p class="flow">
                        6.5M
                    </p>
                    <a href="http://openbox.mobilem.360.cn/channel/getUrl?src=100130&app=zs" class="download">
							下载
						</a>
                </li>
                <li>
                    <a href="http://h5.mse.360.cn/product/dl_0097/download.html">
							<img src="//p1.ssl.qhmsg.com/t01c5bfd5968d038a63.png" alt="">
							<p>
								浏览器
							</p>
						</a>
                    <p class="flow">
                        23.16M
                    </p>
                    <a href="http://h5.mse.360.cn/product/dl_0097/download.html" class="download">
							下载
						</a>
                </li>
                <li>
                    <a href="http://shouji.360.cn/360cleandroid/m/">
							<img src="//p3.ssl.qhimg.com/t015eebd58e3c9362f7.png" alt="">
							<p>
								清理大师
							</p>
						</a>
                    <p class="flow">
                        5.8M
                    </p>
                    <a href="http://shouji.360.cn/360cleandroid/m/" class="download">
							下载
						</a>
                </li>
                <li>
                    <a href="http://www.360kan.com/appdownload">
							<img src="//p2.ssl.qhmsg.com/t01e2a809acc329ae82.png" alt="">
							<p>
								影视大全
							</p>
						</a>
                    <p class="flow">
                        20.7M
                    </p>
                    <a href="http://down.360safe.com/360kan/360kan_android.apk" class="download">
							下载
						</a>
                </li>
                <li>
                    <a href="http://sdw.360.cn/">
							<img src="//p1.ssl.qhmsg.com/t01ac094f0e7138f4c1.png" alt="">
							<p>
								省电王
							</p>
						</a>
                    <p class="flow">
                        2.8M
                    </p>
                    <a href="http://msoftdl.360.cn/360batterydoctor/360BatteryDoctor_offical.apk" class="download">
							下载
						</a>
                </li>
                <li>
                    <a href="http://freewifi.360.cn/">
							<img src="//p4.ssl.qhmsg.com/t01e4c126e44c6e0e47.png" alt="">
							<p>
								免费WIFI
							</p>
						</a>
                    <p class="flow">
                        3.8M
                    </p>
                    <a href="http://down.360safe.com/360ap/360freewifi_beta_3.3.5.apk" class="download">
							下载
						</a>
                </li>
                <li>
                    <a href="http://root.360.cn/">
							<img src="//p1.ssl.qhmsg.com/t015c4a525a2379d9f6.png" alt="">
							<p>
								ROOT
							</p>
						</a>
                    <p class="flow">
                        4.8M
                    </p>
                    <a href="http://down.360safe.com/360PermRoot/PermRoot.apk" class="download">
							下载
						</a>
                </li>
            </ul>
            <ul class="text-ul">
                <li>
                    <div class="box">
                        <div>
                            <a href="//m.so.com/app">
									<img src="//p1.ssl.qhmsg.com/t01dc430e8c4fbc2aee.png" alt="">
									360搜索
								</a>
                        </div>
                    </div>
                </li>
                <!--<li>
					<div class="box">
					<div>
					<a href="http://mobile.360.cn/index.html">
					<img src="//p1.ssl.qhmsg.com/t017796b49e636afdd7.png" alt="">
					手机桌面
					</a>
					</div>
					</div>
					</li>-->
                <li>
                    <div class="box">
                        <div>
                            <a href="https://mall.360.cn/">
									<img src="//p2.ssl.qhimg.com/t01eb2fa39da7e4001c.png" alt="">
									会员商城
								</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div>
                            <a href="http://bang.360.cn/">
									<img src="//p4.ssl.qhmsg.com/t01f9b7903b471806d0.png" alt="">
									手机专家
								</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div>
                            <a href="http://liuliang.360.cn/">
									<img src="//p2.ssl.qhmsg.com/t01946e38139012bf1a.png" alt="">
									流量卫士
								</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div>
                            <a href="http://tq.360.cn/">
									<img src="//p1.ssl.qhmsg.com/t01a03df1ddec4c9046.png" alt="">
									360天气
								</a>
                        </div>
                    </div>
                </li>
                <!--<li>
					<div class="box">
					<div>
					<a href="http://dianhua.360.cn/">
					<img src="//p4.ssl.qhmsg.com/t0189741dcf6c159d34.png" alt="">
					免费电话
					</a>
					</div>
					</div>
					</li>-->
                <li>
                    <div class="box">
                        <div>
                            <a href="http://jinrong.360.cn">
									<img src="//p0.ssl.qhmsg.com/t01a1539e3423346062.png" alt="">
									360金融
								</a>
                        </div>
                    </div>
                </li>
                <!-- <li>
					<div class="box">
					<div>
					<a href="https://m.t.360.cn/activity/downPage">
					<img src="//p.ssl.qhmsg.com/t0108746fb9d4417925.png" alt="">
					360淘金
					</a>
					</div>
					</div>
					</li>-->
                <li>
                    <div class="box">
                        <div>
                            <a href="https://jie.360.cn/">
									<img src="//p1.ssl.qhimg.com/t01bccedbc0d45dd194.png" alt="">
									360借条
								</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div>
                            <a href="http://m.zhang.360.cn">
									<img src="//p2.ssl.qhimg.com/t01dfc013c7b3c21ac3.png" alt="">
									信用卫士
								</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div>
                            <a href="http://m.dai.360.cn/?src=360m&no_scheme=1">
									<img src="//p2.ssl.qhimg.com/t01c4239d3c1e617adf.png" alt="">
									贷款神器
								</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div>
                            <a href="https://www.anquanke.com/app">
									<img src="//p2.ssl.qhimg.com/t01cbde8755c0c23978.jpg" alt="">
									安全客
								</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="cl-margin">
        </div>
        <!-- 智能硬件 -->
        <div class="list">
            <div class="title">
                智能硬件
            </div>
            <ul class="capacity-ul">
                <li id="spe-height">
                    <a href="http://mall.360.cn/shop/item?item_id=5c6e22263f31c3607b53862a&utm_source=gwyd01">
                        <p class="img-title">
                            360家庭防火墙路由器5S
                        </p>
                        <p class="img-dis">
                            为家守护的黑科技路由
                        </p>
                        <p class="img-price">
                            199元
                        </p>
                        <p>
                            <img src="//p2.ssl.qhimg.com/t01c197fe3ac30ff1ef.png" alt="">
                        </p>
                    </a>
                </li>
                <!--<li id="spe-height">
					<a href="http://m.i360mall.com/m/act/EYln0ScyorBWX.html">
					<p class="img-title">360手机N6 Pro</p>
					<p class="img-dis">骁龙660+6GB大内存 5.99英寸全面屏</p> 
					<p class="img-price">1699元起</p>
					<p>
					<img src="//p5.ssl.qhimg.com/t0182c18bafd2389586.jpg" alt="">
					</p>
					</a>
					</li>
					<li id="spe-height">
					<a href="http://i360mall.com/active/new_shouji?utm_source=jdt_znyj_cpt&utm_medium=360shouji&utm_campaign=360jituanguanwang&utm_term=wx&utm_content=">
					<p class="img-title">360手机N5S</p>
					<p class="img-dis">6GB大内存 双2.5D弧面玻璃</p> 
					<p class="img-price">1699元</p>
					<p>
					<img src="//p4.ssl.qhimg.com/t01602ff2fe804ce407.jpg" alt="">
					</p>
					</a>
					</li>-->
                <li id="spe-height-child">
                    <div class="spe">
                        <a href="http://mall.360.cn/shop/item?item_id=5c456771a7d03114b2b46c18&utm_source=gwyd02">
                            <p class="img-title">
                                360AI音箱MAX－M1
                            </p>
                            <div class="jianjie">
                                <p class="img-dis">
                                    澎湃音质 双重智能
                                </p>
                                <p class="img-price">
                                    199元
                                </p>
                            </div>
                            <span class="spe-p">
									<img src="//p3.ssl.qhimg.com/t013329bb6b92d78417.png" alt="" width="100%">
								</span>
                        </a>
                    </div>
                    <div class="spe">
                        <a href="http://mall.360.cn/shop/item?item_id=5b9b55a5534b7f6295a9d3b8&utm_source=gwyd03">
                            <p class="img-title">
                                360可视门铃
                            </p>
                            <div class="jianjie">
                                <p class="img-dis">
                                    家庭安全的最佳守门员
                                </p>
                                <p class="img-price">
                                    349元
                                </p>
                            </div>
                            <span class="spe-p">
									<img src="//p1.ssl.qhimg.com/t0196759c96bd031f8f.png" alt="" width="100%"
									id="spe-span-img">
								</span>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="https://mall.360.cn/shop/item?item_id=5c6551d5f759f13923a57ecc&utm_source=gwyd04">
                        <p class="img-title">
                            360扫地机器人S7
                        </p>
                        <p class="img-dis">
                            扫拖一体 AI智能新升级
                        </p>
                        <p class="img-price">
                            1799元
                        </p>
                        <p>
                            <img src="//p5.ssl.qhimg.com/t0181d5733b6dc321ba.png" alt="">
                        </p>
                    </a>
                </li>
                <li>
                    <a href="https://mall.360.cn/shop/item?item_id=5b345643215ea051fc7e8d67&utm_source=gwyd05">
                        <p class="img-title">
                            360儿童安全座椅智能头等舱
                        </p>
                        <p class="img-dis">
                            适合约9个月—12岁宝宝
                        </p>
                        <p class="img-price">
                            1980元
                        </p>
                        <p>
                            <img src="//p1.ssl.qhimg.com/t010d9a0f282c75a188.png" alt="">
                        </p>
                    </a>
                </li>
                <li>
                    <a href="http://mall.360.cn/shop/item?item_id=5ca1ae663f31c3607b538743&utm_source=gwyd06">
                        <p class="img-title">
                            360儿童手表8X
                        </p>
                        <p class="img-dis">
                            超强续航的4G视频电话手表
                        </p>
                        <p class="img-price">
                            399元
                        </p>
                        <p>
                            <img src="//p5.ssl.qhimg.com/t012a3289c21c303a14.png" alt="">
                        </p>
                    </a>
                </li>
                <li id="more-btn">
                    <a href="https://mall.360.cn/" style="min-height:20em;">
						</a>
                </li>
            </ul>
            <div class="cl-margin">
            </div>
        </div>
        <!-- 用户服务 -->
        <div class="list">
            <div class="title">
                用户服务
            </div>
            <ul class="user-ul">
                <li>
                    <p>
                        <a href="//m.so.com/">
								360搜索
							</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://hao.360.cn/">
								360导航
							</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://jinrong.360.cn">
								360金融
							</a>
                    </p>
                </li>
                <!--<li>
					<p>
					<a href="https://m.t.360.cn/activity/downPage">360淘金</a>
					</p>
					</li>-->
                <li>
                    <p>
                        <a href="http://sh.qihoo.com/">
								360新闻
							</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://video.haosou.com/app">
								360影视
							</a>
                    </p>
                </li>
                <!--<li>
					<p>
					<a href="http://m.leidian.com/">雷电手机应用</a>
					</p>
					</li>-->
                <li>
                    <p>
                        <a href="http://m.dai.360.cn/?src=360m&no_scheme=1">
								360贷款神器
							</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="http://m.zhang.360.cn/">
								信用卫士
							</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://www.anquanke.com/app">
								安全客
							</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://college.360.cn/?from=360cnmobile">
								安全教育
							</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="cl-margin">
        </div>
        <!-- 企业安全 -->
        <!--<div class="list">
			<div class="title">企业安全</div>  
			<ul class="safety-ul">
			<li>-->
        <div class="list">
            <!-- <div class="title">企业安全</div>
				<ul class="user-ul">
				<li>
				<p>
				<a href="http://www.360.net/product/threat_perception">大数据安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/firewall">边界安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/terminal_security_mgt">终端安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/internet_behavior">内容安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/cloud_monitoring">网站安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/mobile_terminal_security">移动安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/virtualization_security">云安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/wireless_intrusion_prevention">无线安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/code_security">代码安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/host_protection">工业安全</a>
				</p>
				</li>
				<li>
				<p>
				<a href="http://www.360.net/product/safe_practice">攻防实训</a>
				</p>
				</li>
				<!--<li>
				<a href="http://b.360.cn/skylar/">
				<img src="//p1.ssl.qhmsg.com/t017d97686fa9c4e1e0.png" alt="">
				</a>
				</li>
				<li>
				<a href="https://skyeye.360safe.com/">
				<img src="//p1.ssl.qhmsg.com/t01f142935d28acec3f.png" alt="">
				</a>
				</li>
				<li>
				<a href="http://tianji.360.cn/">
				<img src="//p1.ssl.qhmsg.com/t0196362e05258ef5a2.png" alt="">
				</a>
				</li>
				<li>
				<a href="http://webscan.360.cn/">
				<img src="//p1.ssl.qhmsg.com/t0158b8aa39b9170c10.png" alt="">
				</a>
				</li>
				</ul>
				</div>-->
            <!--搜索 + 底部-->
            <footer>

                <form action="//m.so.com/s">
                    <input type="text" method="post" id="maform" action="" placeholder="搜一下" name="q">
                    <input id="submit-btn" type="submit" value="搜一下">
                </form>
            </footer>

            <div class="foot">
                <ul>
                    <li>
                        <a href="http://i.360.cn/login/wap?destUrl=http%3A%2F%2Fm.360.com%2F">登录</a>
                    </li>
                    <li>
                        <a href="http://i.360.cn/reg/wap?destUrl=http%3A%2F%2Fm.360.com%2F">注册</a>
                    </li>
                    <li>
                        <a href="http://www.360.com/?ndr">电脑版</a>
                    </li>
                    <li>
                        <a href="https://mall.360.cn/">会员商城</a>
                    </li>
                </ul>
            </div>

            <div id="footer">
                &copy 360.com 奇虎360 京ICP备08010314号-6
            </div>
        </div>
</body>
<script type="text/javascript" src="//s0.ssl.qhmsg.com/static/24fee17ef5eeefee/zepto_touch_fx.112.js">
</script>
<script type="text/javascript" src="//s1.ssl.qhmsg.com/static/c8b7de8c67377042/widget.1.0.2.js">
</script>
<script type="text/javascript" src="//s3.ssl.qhmsg.com/static/92642666da227923/carousel.1.0.4.js">
</script>
<script src="//s.ssl.qhimg.com/static/f5407c785655e6a1/monitor_analytic.js"></script>
<script type="text/javascript">
    var carousel = new Carousel({
        element: '.nova-carousel',
        autoplay_interval_ms: 5000,
        autoplay: true
    });
    $(".header-right").click(function() {
        $(".sub-nav").toggle();
    });

    $("#spe-height").css("height", $("#spe-height-child").height() - 2);
    $("#more-btn").css("height", $("#speli").height() - 1);

    setTimeout(function() {
        $(".switch").css("height", $(".switch img").height() + 'px');
    }, 10);


    setTimeout(function() {
        $(".switch").css("height", $(".switch img").height() + 'px');
    }, 300);

    setTimeout(function() {
        $(".switch").css("height", $(".switch img").height() + 'px');
    }, 600);
    window.onresize = function() {
        $(".switch").css("height", $(".switch img").height() + 'px');
        $("#spe-height").css("height", $("#spe-height-child").height() - 1);
        $("#more-btn").css("height", $("#speli").height() - 1);
    }

    monitor.setConf({
        trackUrl: "//s.360.cn/qdas/s.htm",
        clickUrl: "//s.360.cn/qdas/c.htm",
        clickHeatMapUrl: "//s.360.cn/qdas/c.htm",
        wpoUrl: "//s.360.cn/qdas/p.htm"
    });
    monitor.setProject('QH_173_7').getTrack().getClickAndKeydown().getClickHeatmap(10, 1);
</script>

</html>