YUI.add("photo-list-subview",function(e,t){var r=require("hermes-core/type-validator"),o=require("hermes-core/flog")(t);e.namespace("Views")[this.name]=e.PhotoListSubview=e.Base.create(this.name,e.FlickrView,[],{downloadCacheAndSetImage:function(){e.fluid.loadImage(this.get("photoUrl"),{timeout:1e3,retry:!0}).then(function(e){this.handleImageLoad(!0,e)}.bind(this),function(e){this.handleImageLoad(!1,e+"?retry="+Date.now())}.bind(this))},handleImageLoad:function(t,r){var
o=this.get("photoContainer");o.setStyle("backgroundImage","url("+r+")"),t||o.setStyle("backgroundColor","#eee"),this.get("model").getValue("needsInterstitial")&&o.addClass("restricted-image"),e.fluid.chill(function(){this.fire(t?"loaded":"loadError")},this)},updateGeometry:function(e){e?this.set("layoutItem",e):e=this.get("layoutItem"),this.updateNodeGeometry(e,this.get("container"))},updateNodeGeometry:function(t,r){YUI.Env.isServer?r.setStyles({transform:"translate("+t.geometry.left+"px,
"+t.geometry.top+"px)","-webkit-transform":"translate("+t.geometry.left+"px, "+t.geometry.top+"px)","-ms-transform":"translate("+t.geometry.left+"px, "+t.geometry.top+"px)"}):e.fluid.setStylePrefixed("transform","translate("+t.geometry.left+"px, "+t.geometry.top+"px)",r),t.forcedAspectRatio&&r.addClass("forced-aspect-ratio"),r.setStyles({width:t.geometry.width+"px",height:t.geometry.height+"px"})}},{ATTRS:{id:{writeOnce:"initOnly",validator:function(e,t){return
r.photoId(e)}},layoutItem:{validator:function(e,t){return"object"==typeof e&&e.hasOwnProperty("aspectRatio")&&e.hasOwnProperty("geometry")&&"object"==typeof e.geometry&&e.geometry.hasOwnProperty("width")&&e.geometry.hasOwnProperty("height")&&e.geometry.hasOwnProperty("top")&&e.geometry.hasOwnProperty("left")&&e.hasOwnProperty("isAwake")}},listModelParams:{writeOnce:"initOnly"},photoUrl:{value:"/images/spaceball.gif",getter:function(e,t){var
r=this.get("model"),o=this.get("layoutItem");return r.getSizeToFit({width:o.geometry.width*this.get("photoContainerSize"),height:o.geometry.height*this.get("photoContainerSize")},{includeSquare:!1}).url}},linkedPageUrl:{writeOnce:!0,validator:function(t,r){return
e.AttributeHelpers.validateString(t)}},model:{value:null},photoContainer:{readOnly:!0,derivedBy:["container"],getter:function(e){return YUI.Env.isServer?(o.warn("Cannot access photoContainer on the server; set values in the template instead. Falling back
to view container."),this.get("container")):this.get("container").one(".photo")}},photoContainerSize:{value:1},measureAFT:{value:!1,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)}}}})},"@VERSION@",{requires:["flickr-view","attribute-helpers"],optionalRequires:["fluid"]});YUI.add("hermes-template-pro-badge",function(n,a){var
e=n.Template.Handlebars.revive({1:function(n,a,e,l,r){var s;return null!=(s=(e.ifCond||a&&a.ifCond||e.helperMissing).call(null!=a?a:{},null!=a?a.badgeType:a,"===","legacy",{name:"ifCond",hash:{},fn:n.program(2,r,0),inverse:n.program(15,r,0),data:r}))?s:""},2:function(n,a,e,l,r){var
s,i=null!=a?a:{};return"\t\t<a "+(null!=(s=e.if.call(i,null!=a?a.noLink:a,{name:"if ",hash:{},fn:n.noop,inverse:n.program(3,r,0),data:r}))?s:" ")+' class="pro-badge-new pro-badge-legacy
    '+(null!=(s=e.if.call(i,null!=a?a.noLink:a,{name:"if",hash:{},fn:n.program(5,r,0),inverse:n.noop,data:r}))?s:"")+(null!=(s=e.if.call(i,null!=a?a.light:a,{name:"if",hash:{},fn:n.program(7,r,0),inverse:n.noop,data:r}))?s:"")+(null!=(s=e.if.call(i,null!=a?a.extraClasses:a,{name:"if",hash:{},fn:n.program(9,r,0),inverse:n.noop,data:r}))?s:"")+' " title=" '+n.escapeExpression((e.intlMessage||a&&a.intlMessage||e.helperMissing).call(i,{name:"intlMessage",hash:{intlName:"common.FLICKR_LOVES_OLD_SCHOOL_PROS"},data:r}))+' ">\n'+(null!=(s=e.if.call(i,null!=a?a.light:a,{name:"if
    ",hash:{},fn:n.program(11,r,0),inverse:n.program(13,r,0),data:r}))?s:" ")+"\t\t</a>\n"},3:function(n,a,e,l,r){return'href="/account/upgrade/pro"'},5:function(n,a,e,l,r){return" no-link"},7:function(n,a,e,l,r){return" light"},9:function(n,a,e,l,r){var s;return" "+n.escapeExpression("function"==typeof(s=null!=(s=e.extraClasses||(null!=a?a.extraClasses:a))?s:e.helperMissing)?s.call(null!=a?a:{},{name:"extraClasses",hash:{},data:r}):s)},11:function(n,a,e,l,r){return'\t\t\t\t
<svg
    class="icon icon-old-pro-badge">
    <use xlink:href="#icon-old-pro-badge-colorless"></use>
    </svg>\n'},13:function(n,a,e,l,r){return'\t\t\t\t<svg class="icon icon-old-pro-badge-color"><use xlink:href="#icon-old-pro-badge"></use></svg>\n'},15:function(n,a,e,l,r){var s,i=null!=a?a:{};return"\t\t
    <a
        "+(null!=(s=e.if.call(i,null!=a?a.noLink:a,{name:"if ",hash:{},fn:n.noop,inverse:n.program(3,r,0),data:r}))?s:" ")+' class="pro-badge-new
        '+(null!=(s=e.if.call(i,null!=a?a.noLink:a,{name:"if",hash:{},fn:n.program(5,r,0),inverse:n.noop,data:r}))?s:"")+(null!=(s=e.if.call(i,null!=a?a.light:a,{name:"if",hash:{},fn:n.program(7,r,0),inverse:n.noop,data:r}))?s:"")+(null!=(s=e.if.call(i,null!=a?a.extraClasses:a,{name:"if",hash:{},fn:n.program(9,r,0),inverse:n.noop,data:r}))?s:"")+' ">\n\t\t\t<svg class="icon icon-pro-badge "><use xlink:href="#icon-pro-badge "></use></svg>\n\t\t</a>\n'},17:function(n,a,e,l,r){var s;return'\t<a href="/account/upgrade/pro " class="pro-badge-inline
        '+(null!=(s=e.if.call(null!=a?a:{},null!=a?a.extraClasses:a,{name:"if",hash:{},fn:n.program(9,r,0),inverse:n.noop,data:r}))?s:"")+' ">PRO</a>\n'},compiler:[7,">= 4.0.0"],main:function(n,a,e,l,r){var s;return null!=(s=(e.isFlipped||a&&a.isFlipped||e.helperMissing).call(null!=a?a:{},"enable-pro-badge-toggle",{name:"isFlipped",hash:{},fn:n.program(1,r,0),inverse:n.program(17,r,0),data:r}))?s:""},useData:!0}),l={};n.Array.each([],function(a){var
        e=n.Template.get("hermes/"+a);e&&(l[a]=e)}),n.Template.register("hermes/pro-badge",function(a,r){return r=r||{},r.partials=r.partials?n.merge(l,r.partials):l,e(a,r)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-comment-item-view",function(t,n){var
        a=t.Template.Handlebars.revive({1:function(t,n,a,e,l){var r,s=t.lambda,i=t.escapeExpression;return'\t<a class="avatar person tiny no-menu" style="background-image: url('+i(s(null!=(r=null!=(r=null!=n?n.author:n)?r.buddyicon:r)?r.default:r,n))+');"
            href="/photos/'+i(s(null!=(r=null!=n?n.author:n)?r.pathAlias:r,n))+'/"></a>\n'},3:function(t,n,a,e,l){var r,s=t.lambda,i=t.escapeExpression;return'\t<a class="avatar person tiny no-menu" style="background-image: url('+i(s(null!=(r=null!=n?n.author:n)?r.buddyicon:r,n))+');"
            href="/photos/'+i(s(null!=(r=null!=n?n.author:n)?r.pathAlias:r,n))+'/"></a>\n'},5:function(t,n,a,e,l){var r,s=t.escapeExpression;return'\t\t\t\t\t<span class="deleted">'+s(t.lambda(null!=(r=null!=n?n.author:n)?r.displayname:r,n))+" ("+s((a.intlMessage||n&&n.intlMessage||a.helperMissing).call(null!=n?n:{},{name:"intlMessage",hash:{intlName:"common.DELETED_USER"},data:l}))+")</span>\n"},7:function(t,n,a,e,l){var
        r,s=t.lambda,i=t.escapeExpression;return'\t\t\t\t\t<a href="/photos/'+i(s(null!=(r=null!=n?n.author:n)?r.pathAlias:r,n))+'/" class="author-name">'+i(s(null!=(r=null!=n?n.author:n)?r.displayname:r,n))+"</a>\n"},9:function(t,n,a,e,l){var r;return
        null!=(r=t.invokePartial(e["pro-badge"],n,{name:"pro-badge",hash:{badgeType:null!=(r=null!=n?n.author:n)?r.proBadge:r},data:l,indent:"\t\t\t\t\t",helpers:a,partials:e,decorators:t.decorators}))?r:""},11:function(t,n,a,e,l){return t.escapeExpression((a.intlMessage||n&&n.intlMessage||a.helperMissing).call(null!=n?n:{},{name:"intlMessage",hash:{time:null!=n?n.time:n,intlName:null!=n?n.intlName:n},data:l}))},13:function(t,n,a,e,l){var
        r;return null!=(r=a.if.call(null!=n?n:{},null!=n?n.hasEditPrivileges:n,{name:"if",hash:{},fn:t.program(14,l,0),inverse:t.program(16,l,0),data:l}))?r:""},14:function(t,n,a,e,l){return'\t\t\t\t\t\t<a role="button" class="comment-action comment-action-menu-button"
            data-menutype="owner">\n\t\t\t\t\t\t\t<svg class="icon icon-more_horizontal"><use xlink:href="#icon-more_horizontal"></use></svg>\n\t\t\t\t\t\t</a>\n'},16:function(t,n,a,e,l){var r;return'\t\t\t\t\t\t\t<a role="button" class="comment-action comment-action-reply-button"
            data-action="reply" data-pathalias="'+t.escapeExpression(t.lambda(null!=(r=null!=n?n.author:n)?r.pathAlias:r,n))+'">\n\t\t\t\t\t\t\t\t<svg class="icon icon-comment_reply"><use xlink:href="#icon-comment_reply"></use></svg>\n\t\t\t\t\t\t\t</a>\n'+(null!=(r=a.if.call(null!=n?n:{},null!=n?n.hasOnlyDeletePrivileges:n,{name:"if",hash:{},fn:t.program(17,l,0),inverse:t.noop,data:l}))?r:"")},17:function(t,n,a,e,l){return'\t\t\t\t\t\t\t\t
        <a
            role="button" class="comment-action comment-action-menu-button" data-menutype="curator">\n\t\t\t\t\t\t\t\t\t<svg class="icon icon-more_horizontal"><use xlink:href="#icon-more_horizontal"></use></svg>\n\t\t\t\t\t\t\t\t</a>\n'},19:function(t,n,a,e,l){var r;return'\t\t\t\t\t<a role="button" class="comment-action comment-action-reply-button"
                data-action="reply" data-pathalias="'+t.escapeExpression(t.lambda(null!=(r=null!=n?n.author:n)?r.pathAlias:r,n))+'">\n\t\t\t\t\t\t<svg class="icon icon-comment_reply"><use xlink:href="#icon-comment_reply"></use></svg>\n\t\t\t\t\t</a>\n'},compiler:[7,">=
            4.0.0"],main:function(t,n,a,e,l){var r,s,i=null!=n?n:{},o=a.helperMissing,u=t.escapeExpression;return'
            <div class="comment-item" data-id="'+u(" function "==typeof(s=null!=(s=a.id||(null!=n?n.id:n))?s:o)?s.call(i,{name:"id
                ",hash:{},data:l}):s)+'">\n\n'+(null!=(r=a.if.call(i,null!=(r=null!=(r=null!=n?n.author:n)?r.buddyicon:r)?r.default:r,{name:"if",hash:{},fn:t.program(1,l,0),inverse:t.program(3,l,0),data:l}))?r:"")+'\n\t
                <div class="content-container">\n\t\t
                    <header>\n\t\t\t
                        <div class="author-info">\n'+(null!=(r=a.if.call(i,null!=(r=null!=n?n.author:n)?r.isDeleted:r,{name:"if",hash:{},fn:t.program(5,l,0),inverse:t.program(7,l,0),data:l}))?r:"")+"\n"+(null!=(r=a.if.call(i,null!=(r=null!=n?n.author:n)?r.isPro:r,{name:"if",hash:{},fn:t.program(9,l,0),inverse:t.noop,data:l}))?r:"")+'\n\t\t\t\t
                            <span
                                class="comment-date">'+(null!=(r=(a.friendlySinceDate||n&&n.friendlySinceDate||o).call(i,null!=n?n.timeago:n,!0,!1,{name:"friendlySinceDate",hash:{},fn:t.program(11,l,0),inverse:t.noop,data:l}))?r:"")+'</span>\n\t\t\t</div>\n\n\t\t\t
                        <div class="comment-actions">\n'+(null!=(r=a.if.call(i,null!=n?n.isSignedIn:n,{name:"if",hash:{},fn:t.program(13,l,0),inverse:t.program(19,l,0),data:l}))?r:"")+'\n\t\t\t</div>\n\t\t</header>\n\n\t\t
                    <div class="comment-content">'+u((a.renderTrustedMarkupWithLineBreaks||n&&n.renderTrustedMarkupWithLineBreaks||o).call(i,null!=n?n.contentSecure:n,{name:"renderTrustedMarkupWithLineBreaks",hash:{},data:l}))+"</div>\n\t</div>\n</div>\n"},usePartial:!0,useData:!0}),e={};t.Array.each(["pro-badge"],function(n){var
            a=t.Template.get("hermes/"+n);a&&(e[n]=a)}),t.Template.register("hermes/comment-item-view",function(n,l){return l=l||{},l.partials=l.partials?t.merge(e,l.partials):e,a(n,l)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-pro-badge"]});YUI.add("comment-item-view",function(e,i){e.namespace("Views")[this.name]=e.Base.create("comment-item-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){this.params=e,this.isSignedIn=this.appContext.getViewer().signedIn,this.hasEditPrivileges=this.appContext.getViewer().nsid===this.params.author.id,this.hasOnlyDeletePrivileges=this.params.isSubjectOwner},loadState:function(){return
            e.Promise.resolve()},buildContainer:function(){var e={id:this.params.id,author:this.params.author,content:this.params.content,contentSecure:this.params.contentSecure,date:this.params.date,timeago:this.params.timeago,isSignedIn:this.isSignedIn,hasEditPrivileges:this.hasEditPrivileges,hasOnlyDeletePrivileges:this.hasOnlyDeletePrivileges};this.setContainerWithTemplate("comment-item-view",e)}})},"@VERSION@",{requires:["hermes-template-comment-item-view"],langBundles:["common","relative-dates"]});YUI.add("hermes-template-add-comment-view",function(n,a){var
            e=n.Template.Handlebars.revive({1:function(n,a,e,t,l){var r,s,i=null!=a?a:{},u=e.helperMissing,o=n.escapeExpression;return'
            <div class="comment-area" tabindex="-1">\n'+(null!=(r=e.if.call(i,null!=a?a.signedIn:a,{name:"if",hash:{},fn:n.program(2,l,0),inverse:n.program(7,l,0),data:l}))?r:"")+'\n\t
                <div class="text-area-container">\n\t\t<textarea placeholder="'+o(" function "==typeof(s=null!=(s=e.placeholderText||(null!=a?a.placeholderText:a))?s:u)?s.call(i,{name:"placeholderText ",hash:{},data:l}):s)+'" class="comment-field" tabindex="0"></textarea>\n\t\t
                    <div class="comment-arrow"></div>\n\t</div>\n</div>\n
            <div class="buttons comment-buttons hidden">\n\t<button type="button" class="action comment-button">'+o((e.intlMessage||a&&a.intlMessage||u).call(i,{name:"intlMessage",hash:{intlName:"gallery.ADD_COMMENT"},data:l}))+"</button>\n</div>\n"},2:function(n,a,e,t,l){var r;return null!=(r=e.if.call(null!=a?a:{},null!=(r=null!=(r=null!=a?a.user:a)?r.buddyicon:r)?r.default:r,{name:"if",hash:{},fn:n.program(3,l,0),inverse:n.program(5,l,0),data:l}))?r:""},3:function(n,a,e,t,l){var
            r,s=n.lambda,i=n.escapeExpression;return'\t\t\t<a class="avatar person tiny no-menu" style="background-image: url('+i(s(null!=(r=null!=(r=null!=a?a.user:a)?r.buddyicon:r)?r.default:r,a))+');" href="/photos/'+i(s(null!=(r=null!=a?a.user:a)?r.pathAlias:r,a))+'/"></a>\n'},5:function(n,a,e,t,l){var
            r,s=n.lambda,i=n.escapeExpression;return'\t\t\t<a class="avatar person tiny no-menu" style="background-image: url('+i(s(null!=(r=null!=a?a.user:a)?r.buddyicon:r,a))+');" href="/photos/'+i(s(null!=(r=null!=a?a.user:a)?r.pathAlias:r,a))+'/"></a>\n'},7:function(n,a,e,t,l){return'\t\t
            <a
                class="avatar person tiny no-menu signed-out-icon" style="background-image: url(https://combo.staticflickr.com/pw/images/buddyicon04_m.png);"></a>\n'},9:function(n,a,e,t,l){var r=null!=a?a:{},s=e.helperMissing;return'
                <div class="comments-disabled-container">\n\t<span>'+n.escapeExpression((e.preventOrphans||a&&a.preventOrphans||s).call(r,(e.intlMessage||a&&a.intlMessage||s).call(r,{name:"intlMessage",hash:{intlName:"comments.COMMENTING_DISABLED"},data:l}),{name:"preventOrphans",hash:{},data:l}))+"</span>\n</div>\n"},compiler:[7,">=
                4.0.0"],main:function(n,a,e,t,l){var r;return null!=(r=e.if.call(null!=a?a:{},null!=a?a.commentingEnabled:a,{name:"if",hash:{},fn:n.program(1,l,0),inverse:n.program(9,l,0),data:l}))?r:""},useData:!0}),t={};n.Array.each([],function(a){var
                e=n.Template.get("hermes/"+a);e&&(t[a]=e)}),n.Template.register("hermes/add-comment-view",function(a,l){return l=l||{},l.partials=l.partials?n.merge(t,l.partials):t,e(a,l)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("add-comment-view",function(e,t){var
                n=require("hermes-core/flog")(t);e.namespace("Views")[this.name]=e.Base.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){this.params=e,this.config=this.params.addCommentConfig,this.signedIn=this.appContext.getViewer().signedIn,this.commentingEnabled=!0,this.addCommentText=this.config.addCommentText||this.intlMessage({intlName:"comments.ADD_A_COMMENT"})},loadState:function(){var
                t=this,n=[this.appContext.getModelRegistry(this.config.commentModelRegistryName).then(function(e){t.commentModelRegistry=e})];return this.signedIn&&n.push(this.appContext.getModel("person-models",{id:this.appContext.getViewer().nsid}).then(function(e){t.userModel=e})),this.config.galleryId&&n.push(this.appContext.getModel("gallery-info-models",{id:this.config.galleryId}).then(function(e){t.galleryInfoModel=e})),this.params.photoId&&n.push(this.appContext.getModel("photo-models",{id:this.params.photoId}).then(function(e){t.photoModel=e,t.commentingEnabled=!t.signedIn||t.photoModel.getValue("canComment")})),e.Promise.all(n)},buildContainer:function(){this.setContainerWithTemplate("add-comment-view",{user:this.signedIn?this.userModel.toJSON():null,signedIn:this.signedIn,placeholderText:this.getPlaceholderText(),commentingEnabled:this.commentingEnabled})},activate:function(){var
                t=this.get("container");this.commentButton=t.one(".comment-button"),this.commentField=t.one(".comment-field"),this.commentButtonsContainer=t.one(".buttons.comment-buttons"),this.signedIn||(this.signedOutIcon=t.one(".signed-out-icon"),this.registerEventHandler(this.signedOutIcon.on("mousedown",this.handleCommentFocus.bind(this)))),this.commentingEnabled&&(this.registerEventHandler(this.commentButton.on("click",this.handleAddCommentClick.bind(this))),this.registerEventHandler(this.commentField.on("focus",this.handleCommentFocus.bind(this))),this.registerEventHandler(e.on("click",this.handleContainerClick.bind(this))),t.ancestor(".fluid-droparound-view")&&setTimeout(function(){t.one(".comment-area").focus()},0))},getPlaceholderText:function(){return
                this.signedIn?this.config.addCommentText:"en-us"===this.appContext.lang.toLowerCase()?this.intlMessage({intlName:"comments.LOGIN_TO_COMMENT"}):this.config.addCommentText},handleAddCommentClick:function(e){this.addComment(this.commentField.get("value"))},addComment:function(t){var
                i=this;if(t)return this.commentField.set("value",""),this.commentButton.setAttribute("disabled"),this.commentField.removeClass("focused"),this.commentButtonsContainer.addClass("hidden"),this.fakeAddComment=function(){return e.Promise.resolve({comment:{id:"72157688007210754-tmpp",content:t,contentSecure:t},stat:"ok"})},i.fire("subviewViewEvent",{eventName:"commentAddLoading",isLoading:!0}),this.addCommentCall(t).then(function(e){i.fire("subviewViewEvent",{eventName:"commentAdded",commentModel:e}),i.commentButton.removeAttribute("disabled")}).catch(function(e){i.commentButton.removeAttribute("disabled"),i.fire("subviewViewEvent",{eventName:"commentAddLoading",isLoading:!1}),n.error("Error
                adding gallery comment",{err:e})})},addCommentCall:function(e){return"gallery"===this.params.addCommentConfig.type?this.addGalleryComment(e):"photo"===this.params.addCommentConfig.type?this.addPhotoComment(e):void 0},handleCommentFocus:function(e){this.signedIn?(this.commentField.addClass("focused"),this.commentButtonsContainer.removeClass("hidden")):(e&&e.preventDefault(),this.showSignUpModal())},addReplyMessage:function(t,n){var
                i="",o=this.commentField.get("value");this.signedIn?(o.length>0&&(i+=o+" "),i+="["+e.url("/photos/"+t)+"] ",this.handleCommentFocus(!0),this.commentField.focus(),this.commentField.set("value",i),n&&this.commentField.scrollIntoView()):this.showSignUpModal()},showSignUpModal:function(){var
                t,n=e.config.win.location.href,i=this.intlMessage({intlName:"photo-page-scrappy.SIGNUP_AND_COMMENT_TITLE"}),o=this.intlMessage({intlName:"photo-page-scrappy.SIGNUP_AND_COMMENT_MESSAGE"});e.fire("addComment:showingSignupModal"),(t=new e.Views.SignUpModal({appContext:this.appContext,signUpHeaderClass:"signup-upload",signUpTitle:i,signUpMessage:o,beaconPrefix:"addComment"})).on("signUpClick",function(t){e.SigninHelper._redirectToSignUp("",{postLoginUrl:n})}),t.on("signInClick",function(t){e.SigninHelper._redirectToSignin("",{postLoginUrl:n})}),t.show()},handleContainerClick:function(e){this.checkCommentUnfocus(e)},checkCommentUnfocus:function(e){var
                t=e.target;t.ancestor(".add-comment-view",!0)||t.ancestor(".comment-action-reply-button",!0)||(this.commentButtonsContainer.addClass("hidden"),this.commentField.removeClass("focused"))},addGalleryComment:function(e){return this.commentModelRegistry.remoteCreate({galleryId:this.galleryInfoModel.getValue("id"),galleryOwnerId:this.galleryInfoModel.getValue("owner").getValue("id"),commentText:e,authorId:this.userModel.getValue("id")})},addPhotoComment:function(e){return
                this.commentModelRegistry.remoteCreate({photoId:this.params.photoId,commentText:e})},focusCommentBox:function(){this.commentField&&this.commentField.focus()}})},"@VERSION@",{requires:["flickr-view","signup-modal-view","hermes-template-add-comment-view"],langBundles:["gallery","photo-page-scrappy","stats","comments","common"]});YUI.add("hermes-lang-photo-page-scrappy",function(e,o){e.Intl.add("hermes/photo-page-scrappy","en-US",{PAGE_TITLE:["${title}","
                | Flickr"],BACK_TO:["Back to ","${entryType}"],COULDNT_UPDATE_SETTINGS:["We couldn't update your settings"],ADULT_CONTENT:["Adult Content"],MATURE_AUDIENCES:["This content is for mature audiences only."],USER_DISCRETION:["User discretion
                is advised."],SHOW_ME_THIS_CONTENT_TYPE:["Show Me This Content Type From Now On"],CHANGE_SAFE_SEARCH_IN_SETTINGS:['You can always change <a href="/account/prefs/safesearch/?from=privacy" data-track="photoWellSafeSearchClick">SafeSearch settings</a>                in your account preferences.'],SIGNED_IN_FOR_CONTENT:["You must be signed in to see this content."],VIDEO_COMING_SOON:["Video support coming soon"],FIND_OUT_MORE_AD:["Find out more at ","${brand}"],SHARE_THIS_PHOTO:["Share this photo"],DOWNLOAD_THIS_VIDEO:["Download
                this video"],DOWNLOAD_THIS_PHOTO:["Download this photo"],VIEW_ALL_SIZES:["View all sizes"],DOWNLOAD_PHOTO:["Download photo"],SOME_RIGHTS_RESERVED:["Some rights reserved"],DOWNLOAD:["Download"],ERROR_LOADING_CONTEXT:["Error loading context"],ADD_TITLE:["Add
                title"],ADD_DESCRIPTION:["Add description"],TITLE_DESCRIPTION_FAILURE:["We couldn't change the Title and Description at this time."],VIEW_PREVIOUS_COMMENT:["View previous comment"],VIEW_MORE_PREVIOUS_COMMENTS:["View ","${count}"," previous
                comments"],EMPTY_COMMENT_ERROR:["An empty comment box? That won't work!"],COMMENT_RATE_LIMIT_ERROR:["Slow down, partner! To protect the Flickr community against spam and spammy behavior we place a few restrictions on commenting."],COMMENT_POST_ERROR:["We
                couldn't post your comment."],MORE_COMMENTS_ERROR:["We couldn't get more comments."],COMMENT_PERMALINK_ERROR:["We were unable to find the specified comment on the photo."],DELETE_COMMENT:["Delete Comment"],COMMENT_DELETE_CONFIRMATION:["Are
                you sure you want to delete this comment?"],COMMENT_DELETE_ERROR:["We couldn't delete your comment."],COMMENT_LOADING_ERROR:["Error loading comments"],COMMENT:["Comment"],SHOW_MORE_COMMENTS:["${count}"," more"],REPLY:["Reply"],PERMALINK:["Permalink"],SINGLE_FAVER:['
                <a
                    class="faved-by-person-link" href="/photos/'," ${pathAlias} ",'/">',"${displayName}","</a> faved this"],DOUBLE_FAVER:['<a class="faved-by-person-link" href="/photos/'," ${pathAliasOne} ",'/">',"${displayNameOne}",'</a> and <a class="faved-by-person-link" href="/photos/'," ${pathAliasTwo} ",'/">',"${displayNameTwo}","</a>                    faved this"],TRIPLE_FAVER:['<a class="faved-by-person-link" href="/photos/'," ${pathAliasOne} ",'/">',"${displayNameOne}",'</a>, <a class="faved-by-person-link" href="/photos/'," ${pathAliasTwo} ",'/">',"${displayNameTwo}",'</a>, and
                    <a class="faved-by-person-link" href="/photos/'," ${pathAliasThree} ",'/">',"${displayNameThree}","</a> faved this"],MULTI_FAVER:['<a class="faved-by-person-link" href="/photos/'," ${pathAliasOne} ",'/">',"${displayNameOne}",'</a>,
                    <a class="faved-by-person-link" href="/photos/'," ${pathAliasTwo} ",'/">',"${displayNameTwo}",'</a> and <a class="remaining-faved-by" href="#">',"${count}"," more people</a> faved this"],RELATIONSHIP_FRIEND_ERROR:["There was a problem
                    setting your friend relationship."],RELATIONSHIP_FAMILY_ERROR:["There was a problem setting your family relationship."],HIDE_EXIF:["Hide EXIF"],SHOW_EXIF:["Show EXIF"],EDIT_LOCATION:["Edit Location"],EDIT_LOCATION_ORGANIZR:["We’re
                    hard at work redesigning our brand new photo experience. For now, you can Edit Location in Organizr."],SAVE_LOCATION:["Save location"],APERTURE:["Aperture"],FOCAL_LENGTH:["Focal length"],EXPOSURE_TIME:["Exposure time"],FLASH_AUTO_FIRED:["Flash
                    (auto, fired)"],FLASH_AUTO_NO_FIRE:["Flash (auto, did not fire)"],FLASH_ON_FIRED:["Flash (on, fired)"],FLASH_ON_NO_FIRE:["Flash (on, did not fire)"],FLASH_OFF:["Flash (off, did not fire)"],FLASH_SIMPLE_ON:["On"],FLASH_SIMPLE_OFF:["Off"],POWERED_BY:["POWERED
                    BY"],FOURSQUARE:["FOURSQUARE"],ADD_PHOTO_TO_MAP:["Add this photo to your map"],SINGULAR_FAVE:["fave"],PLURAL_FAVE:["faves"],SINGULAR_VIEW:["view"],PLURAL_VIEW:["views"],SINGULAR_COMMENT:["comment"],PLURAL_COMMENT:["comments"],LICENSE_ERROR:["There
                    was a problem changing your photo's license"],ALL_RIGHTS_RESERVED:["All rights reserved"],NO_RESTRICTIONS:["No known copyright restrictions"],PUBLIC_DOMAIN:["Public domain"],USA_GOV_WORK:["United States government work"],SAFETY_CHANGE_ERROR:["There
                    was an error while changing your photo's safety level"],PRIVACY_CHANGE_ERROR:["There was a problem changing your photo's privacy"],COMMENT_PERM_CHANGE_ERROR:["There was an error while changing your photo's commenting permission"],FLAG_PHOTO:["Flag
                    Photo"],MARK_FOR_REVIEW:["Mark for review"],ADDITIONAL_INFO:["Additional info"],VIEWING_THIS_PHOTO:["Viewing this photo"],PRIVACY_UPDATE_ERROR:["There was an error while updating the privacy. Please try again."],META_PERMS_UPDATE_ERROR:["There
                    was an error while updating add meta permission. Please try again."],ADD_META_TO_THIS_PHOTO:["Add tags and people to this photo"],COMMENT_PERMS_UPDATE_ERROR:["There was an error while updating commenting permission. Please try again."],COMMENTING_ON_THIS_PHOTO:["Commenting
                    on this photo"],SAFETY_UPDATE_ERROR:["There was an error while updating the safety level. Please try again."],SAFETY_LEVEL_OF_PHOTO:["Safety level of this photo"],FLAG_ERROR:["There was an error trying to flag this photo. Please try
                    again."],PROVIDE_FEEDBACK:["Provide feedback on the new photo page"],ERROR_DELETING_AUTOTAG:["Error deleting Autotag"],AUTOTAGS:["Autotags"],CONTACT_LIST_ERROR:["An error occurred while trying to fetch your contact list. Please try
                    again."],FAILED_TO_REMOVE_PERSON:["Failed to remove that person from the photo at this time."],PERSON_CANNOT_BE_TAGGED:["This person cannot be tagged."],PEOPLE_IN_PHOTO:["People in photo"],ADD_PEOPLE:["Add people"],ADD_PERSON:["Add
                    a person"],ERROR_REMOVING_FROM_GROUP:["There was a problem removing this photo from the group"],ERROR_ACCEPTING_INVITATION:["There was a problem accepting the group invitation"],SEARCH_GROUPS:["Search groups"],PHOTO_NOT_IN_GROUPS:["This
                    photo is currently not in any groups"],ADD_TO_GROUP:["Add to group"],INVITE_TO_GROUP:["Invite to group"],ONE_GROUP_INVITATION:["You have 1 group invitation"],N_GROUP_INVITATIONS:["You have ","${count}"," group invitations"],VIEW_MORE_GROUPS:["View
                    more groups"],ERROR_REMOVING_FROM_ALBUM:["There was a problem removing this photo from the album"],WARNING_REMOVE_LAST_PHOTO_FROM_ALBUM:["You're about to remove the last photo from an album, which will also delete the album."],REMOVE_PHOTO_AND_ALBUM:["Remove
                    photo and delete album"],ADD_PHOTO_TO_ALBUM:["Add this photo to an album"],SEARCH_ALBUMS:["Search albums"],ADD_TO_ALBUM:["Add to album"],PHOTO_NOT_IN_ALBUMS:["This photo is currently not in any albums"],VIEW_MORE_ALBUMS:["View more
                    albums"],PHOTO_IN_ONE_ALBUM:["This photo is in 1 album"],PHOTO_IN_N_ALBUMS:["This photo is in ","${count}"," albums"],INVITE_PENDING:["Invite pending"],CANCEL_INVITE:["Cancel invite"],ACCEPT_INVITE:["Accept invite"],ONE_ITEM:["1 item"],N_ITEMS:["${count}","
                    items"],ERROR_REMOVING_FROM_GALLERY:["There was a problem removing this photo from the gallery"],SEARCH_GALLERIES:["Search galleries"],ADD_TO_GALLERY:["Add to gallery"],PHOTO_NOT_IN_GALLERIES:["This photo is currently not in any galleries"],VIEW_MORE_GALLERIES:["View
                    more galleries"],PHOTO_IN_ONE_GALLERY:["This photo is in 1 gallery"],PHOTO_IN_N_GALLERIES:["This photo is in ","${count}"," galleries"],DELETE_PHOTO:["Delete Photo"],PERMANTENTLY_DELETE:["Do you want to permanently delete this photo?"],EDIT_PHOTO:["Edit
                    photo"],NO_VIDEO_ROTATION:["Videos cannot be rotated"],ROTATE:["Rotate"],NO_VIDEO_REPLACE:["Videos cannot be replaced"],REPLACE:["Replace"],PHOTO_NAVIGATION:["Photo navigation"],THUMBNAIL_NAVIGATION:["Thumbnail navigation"],ZOOM:["Zoom"],VIEW_IN_LIGHTBOX:["View
                    in light box"],BACK_TO_CONTEXT:["Back to context"],ADD_TAG:["Add tag"],GO_TO_ORGANIZER:["Go to Organizr"],ALBUM:["album"],ALBUMS:["albums"],ERROR_LOADING_ALBUMS:["There was a problem loading your albums"],ERROR_ADDING_PHOTO_TO_ALBUM:["There
                    was a problem adding this photo to the album"],ERROR_REMOVING_PHOTO_FROM_ALBUM:["There was a problem removing this photo from the album"],ERROR_LOADING_GROUPS:["There was a problem loading the groups you can add photos to"],ERROR_ADDING_TO_GROUP:["There
                    was a problem adding this photo to the group"],ERROR_ADDING_TO_GROUP_NOT_OWNER:["Sorry, the photo couldn't be added to the group because you don't own the photo."],ERROR_ADDING_TO_GROUP_NOT_MEMBER:["Sorry, the photo couldn't be added
                    to the group. You are not a member of the group."],ERROR_ADDING_TO_GROUP_ALREADY_IN_POOL:["The photo is already in that group pool."],ERROR_ADDING_TO_GROUP_MAX_POOLS:["Sorry, the photo couldn't be added to the group because it is already
                    in the maximum number of group pools."],ERROR_ADDING_TO_GROUP_MAX_PHOTOS_FROM_USER:["Sorry, the photo couldn't be added to the group. You have already added the maximum number of photos to the pool."],ERROR_ADDING_TO_GROUP_ADDED_TO_QUEUE:["Your
                    photo has been added to the pending queue for the group."],ERROR_ADDING_TO_GROUP_ALREADY_IN_QUEUE:["Your photo is already in the pending queue for the group."],ERROR_ADDING_TO_GROUP_INVALID_CONTENT:["Sorry, the photo couldn't be added
                    to the group. For more information, check the group requirements for media type, content type, safety level, and geo location."],ERROR_ADDING_TO_GROUP_MAX_IN_POOL:["Sorry, the photo couldn't be added to the group. The group has the
                    maximum number of photos allowed in a pool."],ERROR_INVITING_TO_GROUP:["There was a problem inviting this photo to the group"],ERROR_CANCELING_GROUP_INVITIATON:["There was a problem canceling this photo's invitation to the group"],NO_MATCHES:["No
                    matches"],CREATE_NEW:["Create new"],ERROR_LOADING_GROUP_INVITATIONS:["There was a problem loading this photo's group invitations"],NO_GROUP_INVITATIONS:["No pending group invitations"],PENDING_INVITATIONS_FOR_PHOTO:["Pending invitations
                    for this photo"],LOADING_INVITATIONS:["Loading invitations"],ERROR_LOADING_GALLERIES:["There was a problem loading your galleries"],ERROR_ADDING_TO_GALLERY:["There was a problem adding this photo to the gallery"],ERROR_PHOTO_NOT_ALLOWED_IN_GALLERY:["The
                    owner of this photo does not allow the photo to be added to your gallery"],ERROR_CREATING_GALLERY:["There was a problem creating your new gallery"],DATE_TAKEN_FORMAT:["The taken date must be in the MM/DD/YYYY hh:mm:ss format."],DATE_POSTED_FUTURE:["The
                    posted date cannot be in the future."],DATE_UPLOADED_FUTURE:["The uploaded date cannot be in the future."],DATE_POSTED_FLICKR_JOIN:["Posted date must be after you joined Flickr."],DATE_UPLOADED_FLICKR_JOIN:["Uploaded date must be after
                    you joined Flickr."],ERROR_SAVING_DATE:["Error saving dates"],DATE_INVALID:["One or more dates are invalid"],EDIT_DATES:["Edit Dates"],DATE_TAKEN_ON:["Date Taken On"],DATE_POSTED_ON:["Date Posted On"],DATE_UPLOADED_ON:["Date Uploaded
                    On"],TAKEN_CIRCA:["Taken circa ","${intlDate}"],TAKEN_SOMETIME_IN:["Taken sometime in ","${intlDate}"],TAKEN_IN:["Taken in ","${intlDate}"],TAKEN_ON:["Taken on ",{type:"date",valueName:"intlDate",format:"long"}],UPLOADED_ON:["Uploaded
                    on ","${intlDate}"],SOMETHING_WENT_WRONG:["Something went wrong."],REFRESH_BROWSER:["Please refresh your browser and try again."],TWITTER_NOT_FOUND:["Twitter account not found on posting"],TUMBLR_NOT_FOUND:["Tumblr account not found
                    on posting"],LINK:["Link"],LINK_TO_VIDEO:["Link to this video:"],LINK_TO_PHOTO:["Link to this photo:"],NO_LINKS_FOR_RESTRICTED_VIDEO:["Links are not available for restricted videos"],PRIVATE_VIDEO_SHARE:["This is a private video, do
                    you still want to share it?"],NO_LINKS_FOR_RESTRICTED_PHOTO:["Links are not available for restricted photos"],PRIVATE_PHOTO_SHARE:["This is a private photo, do you still want to share it?"],SHARING_RESTRICTED_VIDEO:["Sharing is restricted
                    for this video"],SHARING_RESTRICTED_PHOTO:["Sharing is restricted for this photo"],EMBED:["Embed"],PUBLIC_TO_SHARE:["Please share this photo publicly to view embed code"],SIZE:["Size:"],TITLE_AND_OWNER_AT_START:["Display title and
                    owner at start"],SHARE_NOW:["Share now!"],SHARE_PHOTO:["Share Photo"],SHARE_ON_TWITTER:["Share on Twitter"],AUTHORIZE_FOR_TWITTER:["please authorize Flickr to post on Twitter"],SHARE_ON_TUMBLR:["Share on Tumblr"],PUBLISH_NOW:["Publish
                    now"],ADD_TO_QUEUE:["Add to queue"],SAVE_AS_DRAFT:["Save as draft"],AUTHORIZE_FOR_TUMBLR:["please authorize Flickr to post on Tumblr"],SHARE_VIA_MAIL:["Share via mail"],SCREEN_NAME_OR_EMAIL:["Screen name or email"],SQUARE:["Square"],SMALL:["Small"],MEDIUM:["Medium"],LARGE:["Large"],ORIGINAL:["Original"],DUPLICATE_TAG:["Duplicate
                    Tag"],INVALID_TAG:["Invalid Tag"],MAXIMUM_TAG_LIMIT:["Maximum tag limit (76) reached"],MAX_TAG_LIMIT:["Maximum tag limit (75) reached"],ERROR_ADDING_TAG:["Error adding tag"],ERROR_DELETING_TAG:["Error deleting tag"],TAGS:["Tags"],ADD_TAGS:["Add
                    tags"],ADD_A_TAG:["Add a tag"],PHOTO_IN_ONE_GROUP:["This photo is in 1 group"],PHOTO_IN_MANY_GROUPS:["This photo is in ",{type:"number",valueName:"count"}," groups"],PHOTO_IN_NO_GROUPS:["This photo is not in any groups"],ADD_A_COMMENT:["Add
                    a comment"],COMMENT_TUTORIAL:["press Enter to post and Shift+Enter for newline"],SIGNED_IN_TO_POST_A_COMMENT:["You must be signed in to post a comment"],SHARE:["Share"],CODE:["Code"],INCLUDE_A_MESSAGE:["Include a message"],FOR_MORE_INFORMATION_SAFESEARCH:['For
                    more information please read <a href="//www.flickr.com/help/photos/?search=flag#145">this FAQ</a>.'],FLAG_CONFIRMATION_SAFE_WITHIN:['This photo is marked as <a href="//www.flickr.com/help/filters/#258">safe</a> and falls within your
                    <a href="//www.flickr.com/account/prefs/safesearch/">SafeSearch settings</a>.'],FLAG_CONFIRMATION_SAFE_OUTSIDE:['This photo is marked as <a href="//www.flickr.com/help/filters/#258">safe</a> and falls outside your <a href="//www.flickr.com/account/prefs/safesearch/">SafeSearch settings</a>.'],FLAG_CONFIRMATION_MODERATE_WITHIN:['This
                    photo is marked as <a href="//www.flickr.com/help/filters/#258">moderate</a> and falls within your <a href="//www.flickr.com/account/prefs/safesearch/">SafeSearch settings</a>.'],FLAG_CONFIRMATION_MODERATE_OUTSIDE:['This photo is marked
                    as <a href="//www.flickr.com/help/filters/#258">moderate</a> and falls outside your <a href="//www.flickr.com/account/prefs/safesearch/">SafeSearch settings</a>.'],FLAG_CONFIRMATION_RESTRICTED_WITHIN:['This photo is marked as <a href="//www.flickr.com/help/filters/#258">restricted</a>                    and falls within your <a href="//www.flickr.com/account/prefs/safesearch/">SafeSearch settings</a>.'],FLAG_CONFIRMATION_RESTRICTED_OUTSIDE:['This photo is marked as <a href="//www.flickr.com/help/filters/#258">restricted</a> and falls
                    outside your <a href="//www.flickr.com/account/prefs/safesearch/">SafeSearch settings</a>.'],PRIVATE_PHOTO:["Private photo"],PHOTO_UNFIT_FOR_YOUR_EYES:["Photo is unfit for your eyes. Have a kitten: (^._.^)ﾉ"],NO_PHOTO_WITH_THAT_ID:["No
                    photo found with id ","${photoId}"],NO_MEMBERS_FOUND:["No members found"],TAKEN_ON_INTL:["Taken on ",{type:"date",valueName:"intlDate",format:"long"}],UPLOADED_ON_INTL:["Uploaded on ",{type:"date",valueName:"intlDate",format:"long"}],TAKEN_IN_MONTH:["Taken
                    in ",{type:"date",valueName:"intlDate",format:"monthYear"}],VIEW_IN_LIGHTBOX_SHORTCUT:["View in light box"],ZOOM_MAX_MESSAGE:["Whoa there, tiger! This photo is already at maximum size."],CLICK_TO_FAVE_PHOTO:["Click here to fave this
                    photo"],CLICK_TO_FAVE_VIDEO:["Click here to fave this video"],BACK_TO_ACTIVITY_FEED:["Back to activity feed"],BACK_TO_PHOTOSTREAM:["Back to photostream"],BACK_TO_SHARED_PHOTOS:["Back to shared photos"],BACK_TO_ALBUM:["Back to album"],BACK_TO_CONTACTS_LIST:["Back
                    to contacts list"],BACK_TO_FAVORITES:["Back to favorites"],BACK_TO_GALLERY:["Back to gallery"],BACK_TO_PROFILE:["Back to profile"],BACK_TO_EXPLORE:["Back to explore"],BACK_TO_COMMONS:["Back to commons"],BACK_TO_GROUP:["Back to group"],BACK_TO_GROUPS:["Back
                    to groups"],BACK_TO_MAP:["Back to map"],BACK_TO_SEARCH:["Back to search"],BACK_TO_TAG:["Back to tag"],ERROR_ADDING_PHOTOS_TO_ALBUM:["There was a problem adding these photos to the album"],ERROR_REMOVING_PHOTOS_FROM_ALBUM:["There was
                    a problem removing these photos from the album"],ERROR_CREATING_ALBUM:["There was a problem creating your new album"],STRICTER_PRIVACY_CHANGE_DIALOG_TITLE:["Changing to a stricter privacy level"],STRICTER_PRIVACY_CHANGE_DIALOG_MESSAGE:["Changing
                    a photo to a stricter privacy level will remove any favorites that have accumulated. It will also change the URL of the photo."],TAGS_HELPER_TEXT:["Tags are keywords that make photos easier to find. Add as many as you like, and Flickr’s
                    friendly robots will try to help out by adding some for you."],TAGS_HELP_TEXT:["Tags are keywords that make photos easier to find in Flickr search. The ones you add will show up in dark gray. Flickr’s friendly robots will try to help
                    out by adding some for you; these will appear with just a gray outline."],PRIVATE_TAGS_OWNER_HELPER_TEXT:["This private tag is only visible to you and your friends and family who are allowed to see this photo."],PRIVATE_TAGS_FRIENDS_FAMILY_HELPER_TEXT:["This
                    private tag is only visible to you because you are a friend or family of the photo’s owner."],CREATE_WALLART_WITH_PHOTO:["Create wall art with this photo"],ERROR_ROTATING_PHOTO:["There was a problem rotating this photo, please close
                    and retry."],ROTATE_PHOTO:["Rotate photo"],ERROR_REPLACING_PHOTO:["There was a problem replacing this photo, please close and retry."],REPLACE_PHOTO:["Replace photo"],PERMANENTLY_REPLACE:['Permanently replace this photo ("',"${photoTitle}",'"
                    by ',"${username}",") with <em>","${fileName}","</em>?"],REPLACE_WARNING:["Replacing a photo can't be undone. Choose a file to replace this photo with."],REPLACE_UPLOADING:["Uploading <em>","${fileName}","</em>..."],ERROR_DELETING_PHOTO:["There
                    was a problem deleting this photo, please close and retry."],SHOW_MORE_STATS:["Show more stats"],SIGNUP_AND_DOWNLOAD_TITLE:["You found a photo to download!"],SIGNUP_AND_DOWNLOAD_VIDEO_TITLE:["You found a video to download!"],SIGNUP_AND_DOWNLOAD_MESSAGE:["Join
                    Flickr to access billions of photos."],SIGNUP_AND_COMMENT_TITLE:["Comment on this photo!"],SIGNUP_AND_COMMENT_MESSAGE:["Join Flickr to leave a comment on this photo."],IMMERSIFY:["Immersify"],SIGNUP_FOOTER_MESSAGE:["Join Flickr to
                    explore world class photos"],TIMEOUT_FAILURE:["We're having some trouble displaying this photo at the moment. Please try again."],BUY:["Buy"],ADD_A_NOTE:["Add a note"],CONFIRM_NOTE_DELETION:["Are you sure you want to permanently delete
                    this note?"],VIEWING_PRIVACY:["Viewing privacy"],ALLOW_COMMENTING:["Allow commenting"],ALLOW_TAGS_NOTES_PEOPLE:["Allow tags, notes, and people tags"],SAFETY_LEVEL:["Safety level"],SET_SAFETY_LEVEL:["Set safety level"],KEYBOARD_SHORTCUTS:["Keyboard
                    shortcuts"],EDITOR_UPGRADE:["Photo Editor Upgrade"],EDITOR_UPGRADE_MESSAGE:["The edit photo feature on the Flickr photo page is currently disabled pending an upgrade.<br><br>Very shortly, you’ll have access to a more stable, more feature
                    rich photo editor to complement your Flickr experience!<br><br>Sorry for the inconvenience of this unexpected upgrade, but we’re confident it will be worth the wait."],ERROR_REPLACING_PHOTO_FILE_TYPE:["Error replacing photo. Filetype
                    was unrecognized, please try again with a different photo."],EDITING_DISABLED:["Editing is disabled right now"],ENTER_TO_EDIT_TITLE_DESC:["Press enter to edit title or description."],BACK_TO_PHOTOSTREAM_EDIT:["Back to photostream edit"]})},"@VERSION@",{requires:["intl"]});YUI.add("hermes-lang-stats",function(e,t){e.Intl.add("hermes/stats","en-US",{STATS:["Stats"],NUMBER:[{type:"number",valueName:"num"}],NUMBER_VIEWS:[{type:"number",valueName:"num"},"
                    views"],NUMBER_FAVES:[{type:"number",valueName:"num"}," faves"],NUMBER_COMMENTS:[{type:"number",valueName:"num"}," comments"],VIEW_COUNTS:["View Counts"],SO_FAR_TODAY:["So far today"],SO_FAR_TODAY_DOT_DOT_DOT:["So far today..."],YESTERDAY:["Yesterday"],ALL_TIME:["All
                    time"],PHOTOS_AND_VIDEOS:["Photos and Videos"],PHOTOS:["Photos"],VIDEOS:["Videos"],PHOTOSTREAM:["Photostream"],ALBUMS:["Albums"],COLLECTIONS:["Collections"],GALLERIES:["Galleries"],TOTAL:["Total"],TOP_PHOTOS_AND_VIDEOS:["Top photos
                    and videos"],CONTENT_BREAKDOWN:["Content Breakdown <span>(",{type:"number",valueName:"num"}," items)</span>"],VIEWS:["Views"],ALL_TIME_VIEWS:["All Time views"],ALL_TIME_FAVES:["All time faves"],ALL_TIME_COMMENTS:["All time comments"],DATE:["Date"],INTERESTINGNESS:["Interestingness"],FAVORITES:["Favorites"],COMMENTS:["Comments"],RECENT_VIEWS:["Recent
                    views"],RECENT_FAVES:["Recent faves"],RECENT_COMMENTS:["Recent comments"],BACK_TO_STATS:["Back to Stats"],SOURCE_BREAKDOWN:["Source breakdown"],ALL_PHOTO_AND_VIDEOS_LINK:["All photos and videos"],VISITS:["Visits"],PRO_UNTIL_DATE:["PRO
                    until ","${date}"],PRO_SINCE_DATE:["PRO since ","${date}"],PRO_SINCE_MONTHYEAR:["PRO since ",{type:"date",valueName:"intlDate",format:"monthYear"}],PRO_UNTIL_MONTHYEAR:["PRO until ",{type:"date",valueName:"intlDate",format:"monthYear"}],LEARN_MORE:["Learn
                    more"],CURRENT_STATS_DATE:["Stats are shown in GMT, where it's currently ","${time}"," on ","${date}"],CURRENT_STATS_LONGDATE:["Stats are shown in GMT, where it's currently ","${time}"," on ",{type:"date",valueName:"intlDate",format:"long"}],SPACE_USED_LIMITED:["${used}","
                    of ","${total}"," used"],SPACE_USED_UNLIMITED:["${used}"," of unlimited used"],PUBLIC:["Public"],FRIENDS:["Friends"],FAMILY:["Family"],FF:["Friends and Family"],PRIVATE:["Private"],TAGGED:["Tagged"],GEOTAGGED:["Geotagged"],IN_ALBUMS:["In
                    albums"],IN_GROUPS:["In groups"],VIEWED:["Viewed"],FAVED:["Faved"],COMMENTED:["Commented"],NO_SOURCES_TODAY:["No sources for this day"],NO_VIEWS_TODAY:["No photos have been viewed today"],PERCENTAGE_OF_VIEWS:[{type:"number",valueName:"num"},"%
                    of views"],PERCENTAGE_OF_FAVES:[{type:"number",valueName:"num"},"% of faves"],PERCENTAGE_OF_COMMENTS:[{type:"number",valueName:"num"},"% of comments"],TODAY:["Today"],SOURCES:["Sources"],LOAD_MORE:["Load more"],NEXT:["Next"],PREVIOUS:["Previous"],MEDIA:["Media"],VISIBILITY:["Visibility"],ALPHA_LABEL:["Stats
                    Alpha"],BETA_LABEL:["Stats Beta"],SHOW_ALL:["Show all"],PHOTO_STATS:["Photo stats"],EXPAND_ALL:["Expand all"],COLLAPSE_ALL:["Collapse all"],NO_PHOTO_STATS_AVAILABLE:["No stats available for this photo"],NO_RECENT_PHOTO_STATS_AVAILABLE:["No
                    recent stats available for this photo"],WELCOME_TO_STATS:["Welcome to stats"],WELCOME_MODAL_SCREEN_1:["Easily see your all time data"],WELCOME_MODAL_SCREEN_2:["More powerful navigation"],WELCOME_MODAL_SCREEN_3:["More meaningful data,
                    categories, and social sources"],WELCOME_MODAL_SCREEN_2_QUICK:["Quickly access your data with improved navigation"],WORKING_ON_IT:["We're working on it"],STATS_LOADING:["We're having some trouble displaying stats at the moment. Please
                    try again."],"404_STATS_ONLY_YOU":["Sorry, you can’t see someone else’s stats."]})},"@VERSION@",{requires:["intl"]});