YUI.add("hermes-template-add-to-stuff-view",function(t,a){var e=t.Template.Handlebars.revive({1:function(t,a,e,n,l){return'\t\t\t\t
<li role="button" class="tab-item album-tab selected" data-tab="album" tabindex="0">\n\t\t\t\t\t<span>'+t.escapeExpression((e.intlMessage||a&&a.intlMessage||e.helperMissing).call(null!=a?a:{},{name:"intlMessage",hash:{intlName:"common.ALBUMS"},data:l}))+"</span>\n\t\t\t\t</li>\n"},3:function(t,a,e,n,l){return'\t\t\t\t
<li role="button"
    class="tab-item gallery-tab" data-tab="gallery" tabindex="0">\n\t\t\t\t\t<span>'+t.escapeExpression((e.intlMessage||a&&a.intlMessage||e.helperMissing).call(null!=a?a:{},{name:"intlMessage",hash:{intlName:"common.GALLERIES"},data:l}))+"</span>\n\t\t\t\t</li>\n"},5:function(t,a,e,n,l){return'\t\t\t\t
<li role="button"
    class="tab-item group-tab" data-tab="group" tabindex="0">\n\t\t\t\t\t<span>'+t.escapeExpression((e.intlMessage||a&&a.intlMessage||e.helperMissing).call(null!=a?a:{},{name:"intlMessage",hash:{intlName:"common.GROUPS"},data:l}))+"</span>\n\t\t\t\t</li>\n"},7:function(t,a,e,n,l){var s=null!=a?a:{},i=e.helperMissing,o=t.escapeExpression;return'\t\t\t
<div
    class="tab-container selected" data-tab="album">\n\t\t\t\t'+o((e.outlet||a&&a.outlet||i).call(s,null!=a?a["album-selection-view"]:a,{name:"outlet",hash:{},data:l}))+"\n\t\t\t\t"+o((e.outlet||a&&a.outlet||i).call(s,null!=a?a["album-creation-view"]:a,{name:"outlet",hash:{},data:l}))+"\n\t\t\t</div>\n"},9:function(t,a,e,n,l){var
    s=null!=a?a:{},i=e.helperMissing,o=t.escapeExpression;return'\t\t\t
    <div class="tab-container" data-tab="gallery">\n\t\t\t\t'+o((e.outlet||a&&a.outlet||i).call(s,null!=a?a["gallery-selection-view"]:a,{name:"outlet",hash:{},data:l}))+"\n\t\t\t\t"+o((e.outlet||a&&a.outlet||i).call(s,null!=a?a["gallery-creation-view"]:a,{name:"outlet",hash:{},data:l}))+"\n\t\t\t</div>\n"},11:function(t,a,e,n,l){var
    s,i=null!=a?a:{};return'\t\t\t
    <div class="tab-container" data-tab="group">\n\t\t\t\t'+t.escapeExpression((e.outlet||a&&a.outlet||e.helperMissing).call(i,null!=a?a["group-selection-view"]:a,{name:"outlet",hash:{},data:l}))+"\n"+(null!=(s=e.if.call(i,null!=a?a.inlineGroupCreation:a,{name:"if",hash:{},fn:t.program(12,l,0),inverse:t.noop,data:l}))?s:"")+"\t\t\t</div>\n"},12:function(t,a,e,n,l){return"\t\t\t\t\t"+t.escapeExpression((e.outlet||a&&a.outlet||e.helperMissing).call(null!=a?a:{},null!=a?a["group-creation-view"]:a,{name:"outlet",hash:{},data:l}))+"\n"},compiler:[7,">=
    4.0.0"],main:function(t,a,e,n,l){var s,i=null!=a?a:{};return'
    <div class="add-to-stuff-container" tabindex="-1">\n\t
        <div class="nav">\n\t\t
            <div class="list-label">'+t.escapeExpression((e.intlMessage||a&&a.intlMessage||e.helperMissing).call(i,{name:"intlMessage",hash:{intlName:"add-to-stuff.ADD_TO_LABEL"},data:l}))+"</div>\n\t\t
            <ul>\n"+(null!=(s=e.if.call(i,null!=a?a.showAlbums:a,{name:"if",hash:{},fn:t.program(1,l,0),inverse:t.noop,data:l}))?s:"")+(null!=(s=e.if.call(i,null!=a?a.showGalleries:a,{name:"if",hash:{},fn:t.program(3,l,0),inverse:t.noop,data:l}))?s:"")+(null!=(s=e.if.call(i,null!=a?a.showGroups:a,{name:"if",hash:{},fn:t.program(5,l,0),inverse:t.noop,data:l}))?s:"")+'\t\t</ul>\n\t\t
            <svg
                class="close-x-button">
                <use xlink:href="#icon-close"></use>
                </svg>\n\t</div>\n\t
        <div class="tab-content-container">\n\n'+(null!=(s=e.if.call(i,null!=a?a.showAlbums:a,{name:"if",hash:{},fn:t.program(7,l,0),inverse:t.noop,data:l}))?s:"")+"\n"+(null!=(s=e.if.call(i,null!=a?a.showGalleries:a,{name:"if",hash:{},fn:t.program(9,l,0),inverse:t.noop,data:l}))?s:"")+"\n"+(null!=(s=e.if.call(i,null!=a?a.showGroups:a,{name:"if",hash:{},fn:t.program(11,l,0),inverse:t.noop,data:l}))?s:"")+"\t</div>\n</div>\n"},useData:!0}),n={};t.Array.each([],function(a){var
    e=t.Template.get("hermes/"+a);e&&(n[a]=e)}),t.Template.register("hermes/add-to-stuff-view",function(a,l){return l=l||{},l.partials=l.partials?t.merge(n,l.partials):n,e(a,l)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("add-to-stuff-view",function(e){e.namespace("Views")[this.name]=e.Base.create("add-to-stuff-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return
    this.params=e,this.params.showAlbums=!1!==this.params.showAlbums,this.params.showGalleries=!1!==this.params.showGalleries,this.params.showGroups=!1!==this.params.showGroups,this.params.initialTab=this.params.initialTab||"album",this.initialTab=this.params.initialTab,this.params.inlineGroupCreation=this.params.inlineGroupCreation||!1,this.params.inlineAlbumCreation=void
    0===this.params.inlineAlbumCreation||this.params.inlineAlbumCreation,this.params.inlineGalleryCreation=void 0===this.params.inlineGalleryCreation||this.params.inlineGalleryCreation,this.currentTabName="",this},subviewConfig:{"album-selection-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,additionalViewClasses:["stuff-selection-view"]},"gallery-selection-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,additionalViewClasses:["stuff-selection-view"]},"group-selection-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,additionalViewClasses:["stuff-selection-view"]},"album-creation-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,additionalViewClasses:["stuff-creation-view","hidden"]},"gallery-creation-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,additionalViewClasses:["stuff-creation-view","hidden"]},"group-creation-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,additionalViewClasses:["stuff-creation-view","hidden"]}},buildContainer:function(){return
    this.setContainerWithTemplate("add-to-stuff-view",{showAlbums:this.params.showAlbums,showGalleries:this.params.showGalleries,showGroups:this.params.showGroups,inlineGroupCreation:this.params.inlineGroupCreation}),this},activate:function(){var t=this.get("container");return
    this.nav=t.one(".nav"),this.firstTab=t.one(".tab-item"),this.registerEventHandler(this.nav.one("ul").on(["click","key"],this.handleNavClick.bind(this),"down:13")),this.registerEventHandler(this.nav.one(".close-x-button").on("click",this.handleCloseClick.bind(this))),this.registerEventHandler(e.on("addToStuff:hideNav",function(e){this.nav.hide()}.bind(this))),this.registerEventHandler(e.on("addToStuff:showNav",function(e){this.nav.show()}.bind(this))),this.registerEventHandler(e.on("addToStuff:showCreate",function(t){e.one("."+t.type+"-selection-view").addClass("hidden"),e.one("."+t.type+"-creation-view").removeClass("hidden"),this.nav.hide(),e.fire("addToStuff:createShown",{curationType:this.currentTabName}),e.fire("addToStuff:reposition")}.bind(this))),this.registerEventHandler(e.on("addToStuff:hideCreate",function(t){e.one("."+t.type+"-selection-view").removeClass("hidden"),e.one("."+t.type+"-creation-view").addClass("hidden"),this.nav.show(),e.fire("addToStuff:createHidden",{curationType:this.currentTabName}),e.fire("addToStuff:reposition")}.bind(this))),this.switchTabs(this.initialTab),this.registerEventHandler(t.on("keydown",this.handleKeyPress.bind(this))),this.registerEventHandler(t.delegate("focus",this.handleFocus.bind(this))),this},handleNavClick:function(e){var
    t;e.stopPropagation(),e.preventDefault(),e.target&&(t=e.target.ancestor("li",!0))&&this.switchTabs(t.get("dataset").tab)},switchTabs:function(t){var i=this.nav.one(".tab-item.selected"),n=this.nav.one(".tab-item[data-tab="+t+"]"),a=i?i.get("dataset").tab:null,r=this.get("container").one(".tab-content-container"),s=r.one(".tab-container[data-tab="+a+"]"),o=r.one(".tab-container[data-tab="+t+"]"),l=o.one(".stuff-selection-search");this.currentTabName=t,i&&(i.removeClass("selected"),s.removeClass("selected")),n.addClass("selected"),o.addClass("selected"),setTimeout(function(){l.focus()},0),e.fire("addToStuff:reposition")},handleCloseClick:function(t){e.fire("addToStuff:close")},handleKeyPress:function(t){var
    i=t.keyCode,n=t.shiftKey,a=this.get("container").one(".tab-container.selected"),r=a.one(".done-button")||a.one(".create-button");9===i&&(n&&this.focusedItem===this.firstTab?(t.preventDefault(),r.focus()):n||this.focusedItem!==r||(t.preventDefault(),this.firstTab.focus())),e.fire("addToStuff:keyPressed",{curationType:this.currentTabName,evt:t})},handleFocus:function(e){this.focusedItem=e.target}},{ATTRS:{dismissOnCreate:{value:!1,validator:function(t,i){return
    e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},dismissOnCreateAlbum:{value:!1,validator:function(t,i){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},dismissOnCreateGallery:{value:!1,validator:function(t,i){return
    e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},dismissOnCreateGroup:{value:!1,validator:function(t,i){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},dismissOnSelect:{value:!1,validator:function(t,i){return
    e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},dismissOnSelectAlbum:{value:!1,validator:function(t,i){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},dismissOnSelectGallery:{value:!1,validator:function(t,i){return
    e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},dismissOnSelectGroup:{value:!1,validator:function(t,i){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},inlineGroupCreation:{value:!1,validator:function(t,i){return
    e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}},useLargeLayout:{value:!1,validator:function(t,i){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,i){return e.AttributeHelpers.coerceBoolean(t)}}}})},"@VERSION@",{requires:["flickr-view","flickr-promise","hermes-template-add-to-stuff-view"],langBundles:["common","more-menu-view","add-to-stuff"]});YUI.add("hermes-lang-more-menu-view",function(e,o){e.Intl.add("hermes/more-menu-view","en-US",{ADD_TO_ALBUM:["Add
    to album"],ADD_TO_SET:["Add to set"],ADD_TO_GROUP:["Add to group"],INVITE_TO_GROUP:["Invite to group"],ADD_TO_GALLERY:["Add to Gallery"],ADD_TO_REMOVE_FROM_ALBUM:["Add to / remove from album"],ADD_TO_REMOVE_FROM_SET:["Add to / remove from set"],ADD_TO_REMOVE_FROM_GALLERY:["Add
    to / remove from gallery"],ADD_TO_REMOVE_FROM_GROUP:["Add to / remove from group"],INVITE_TO_REMOVE_FROM_GROUP:["Invite to / remove from group"],FLAG_PHOTO:["Flag this Photo?"],FLAG:["Flag photo"],MARK_FOR_REVIEW:["Mark for review"],PHOTO_HAS_BEEN_FLAGGED:["This
    photo has been flagged"],PROBLEM_FLAGGING:["There was a problem flagging this photo"],ADD_PHOTO_TO_GROUP:["Add this photo to a group"],INVITE_PHOTO_TO_GROUP:["Invite this photo to a group"],ADD_PHOTO_TO_GALLERY:["Add this photo to a gallery"],ADD_PHOTO_TO_ALBUM:["Add
    photo to an album"],ADD_PHOTO_TO_SET:["Add photo to a set"],NO_GROUPS:["You're not in any groups! <a href='//www.flickr.com/groups'>Why not join one</a>?"],NO_GROUPS2:["You're not in any groups! <a href='","${url}","'>Why not join one</a>?"],NO_GROUPS_ADMIN:["You're
    not an admin of any groups! <a href='//www.flickr.com/groups_create.gne'>Why not create one</a>?"],NO_GROUPS_ADMIN2:["You're not an admin of any groups! <a href='","${url}","'>Why not create one</a>?"],NO_GALLERIES:["No galleries"],NO_ALBUMS:["No
    albums"],NO_SETS:["No sets"],LOADING_GROUPS:["Loading groups..."],LOADING_GALLERIES:["Loading galleries..."],LOADING_ALBUMS:["Loading albums..."],LOADING_SETS:["Loading sets..."],SEARCH_GROUPS_PLACEHOLDER:["search groups"],SEARCH_GALLERIES_PLACEHOLDER:["search
    galleries"],SEARCH_ALBUMS_PLACEHOLDER:["search albums"],SEARCH_SETS_PLACEHOLDER:["search sets"],GALLERY_TITLE_PLACEHOLDER:["gallery title (required)"],GALLERY_DESCRIPTION_PLACEHOLDER:["gallery description"],ALBUM_TITLE_PLACEHOLDER:["Album title"],SET_TITLE_PLACEHOLDER:["Set
    title"],DESCRIPTION_PLACEHOLDER:["Description (optional)"],CREATE_NEW_GALLERY:["Create a new gallery"],CREATE_NEW_ALBUM:["Create new album"],CREATE_NEW_SET:["Create new set"],CREATE_GALLERY:["Create gallery"],CREATE_SET:["Create set"],CREATE_ALBUM:["Create
    album"],BACK_TO_GALLERIES:["Back to current galleries"],BACK_TO_ALBUMS:["Back to current albums"],BACK_TO_SETS:["Back to current sets"],GROUP_PRIVACY_WARNING:["This photo is private. If you add it to a group, the members of that group will be able
    to view, comment on, tag and add notes to it."],DONT_SHOW_ME_AGAIN:["Don't show me this message again"],DELETE_PHOTO:["Delete Photo"],PERMANENTLY_DELETE_PHOTO:["Permanently Delete This Photo"],PROBLEM_DELETING:["There was a problem deleting this photo"],ADD_LOCATION:["Add
    Location"],ADD_PEOPLE:["Add people"],DOWNLOAD_ALL_SIZES:["Download / All sizes"],EDIT_DATES:["Edit dates"],EDIT_TITLE_TAGS_DATES:["Edit title, tags, and dates"],ROTATE:["Rotate"],REPLACE:["Replace"],VIDEOS_NO_EDIT_IN_AVIARY:["Videos cannot be edited
    in Aviary"],EDIT_IN_AVIARY:["Edit in Aviary"],COMMENTING:["Commenting"],REPORT_ABUSE:["Report abuse"],FEEDBACK:["Feedback"],PEOPLE_TAGGING:["People tagging!"],OPEN_IN_ORGANIZER:["Open In Organizr"],MORE_ACTIONS:["More Actions"]})},"@VERSION@",{requires:["intl"]});YUI.add("hermes-lang-add-to-stuff",function(e,o){e.Intl.add("hermes/add-to-stuff","en-US",{ADD_TO_LABEL:["Add
    to:"],NO_RESULTS:["No results :("],NO_GROUPS:["No groups"],DONT_ADMIN_ANY_GROUPS:["You don’t admin any groups."],LEARN_TO_RUN_GROUP:["Learn how to run a group"],HAVENT_JOINED_ANY_GROUPS:["You haven’t joined any groups."],DISCOVER_GROUPS:["Discover
    groups"],PENDING_APPROVAL:["Pending approval"],CURATIONS_CREATE_NEW_GROUP:["Create new group"],CURATIONS_CREATE_A_NEW_GROUP:["Create a new group"],CURATIONS_CREATE_NEW_ALBUM:["Create new album"],CURATIONS_CREATE_A_NEW_ALBUM:["Create a new album"],CURATIONS_CREATE_NEW_GALLERY:["Create
    new gallery"],CURATIONS_CREATE_A_NEW_GALLERY:["Create a new gallery"],ABOUT_YOUR_GROUP:["About your group"],COULDNT_ADD_TO_GROUP:["Couldn’t add to group."],COULDNT_ACCEPT_GROUP_INVITE:["Couldn’t accept invitation to group."],COULDNT_INVITE_TO_GROUP:["Couldn’t
    invite to group."],COULDNT_CANCEL_GROUP_INVITE:["Couldn’t cancel group invitation."],COULDNT_REMOVE_FROM_GROUP:["Couldn’t remove from group"],APPROVE:["Approve"],CURATIONS_ALBUM_NAME:["Album name"],CURATIONS_GALLERY_NAME:["Gallery name"],CURATIONS_DESCRIPTION_OPTIONAL:["Description
    (optional)"],PLEASE_ENTER_GROUP_NAME:["Please enter a group name."],PLEASE_ENTER_ALBUM_NAME:["Please enter an album name."],PLEASE_ENTER_GALLERY_NAME:["Please enter a gallery name."],COULDNT_SAVE_GROUP:["Couldn’t save group. Please try again."],COULDNT_SAVE_ALBUM:["Couldn’t
    save album. Please try again."],COULDNT_SAVE_GALLERY:["Couldn’t save gallery. Please try again."],GROUP_PRIVATE_PHOTO_WARNING:["This photo is private. If you add it to a group, the members of that group will be able to view, comment on, tag, and add
    notes to it."],CONFIRM_GROUP_PRIVATE_PHOTO_ADD:["Ok, add to groups anyway"],DONT_SHOW_MESSAGE_AGAIN:["Don’t show me this message again"],COULDNT_ADD_TO_GROUP_TOO_MANY:["Photo in maximum number of groups"],COULDNT_ADD_TO_GROUP_TOO_MANY_NON_PRO:["Photo
    in maximum number of groups for non-pro account"],YOU_ALREADY_ADDED_MAXIMUM_TO_GROUP:["You have already added the maximum number of photos to this group"],COULDNT_ADD_PHOTO:["Oh no! We couldn’t add the ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"."],ONLY_PUBLIC_PHOTOS_ALLOWED:["Oops!
    Only public ",{type:"select",valueName:"mediaType",options:{photo:["photos"],video:["videos"],other:["photos"]}}," are allowed."],GALLERY_FULL:["Oops! This gallery is full."],ONLY_SAFE_PHOTOS_ALLOWED:["Uh oh! Only ",{type:"select",valueName:"mediaType",options:{photo:["photos"],video:["videos"],other:["photos"]}},"
    marked “Safe” are allowed."],YOUVE_BEEN_BLOCKED:["You’ve been blocked by the photo owner."],OWNER_DOESNT_ALLOW_IN_GALLERIES:["Oh no! The ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}}," owner doesn’t
    allow their stuff in galleries."]})},"@VERSION@",{requires:["intl"]});YUI.add("hermes-template-infobar-photolist-photo",function(n,t){var a=n.Template.Handlebars.revive({1:function(n,t,a,e,l){return" info-bar-on-hover"},3:function(n,t,a,e,l){return"
    restricted-image"},5:function(n,t,a,e,l){return" is-video"},7:function(n,t,a,e,l){return" has-descriptions"},9:function(n,t,a,e,l){var o;return null!=(o=n.invokePartial(e["photo-card-overlay-icon"],t,{name:"photo-card-overlay-icon",hash:{type:"video"},data:l,indent:"\t\t\t",helpers:a,partials:e,decorators:n.decorators}))?o:""},11:function(n,t,a,e,l){var
    o,s=n.lambda,i=n.escapeExpression;return'\t\t\t<a class="avatar person tiny no-menu" style="background-image: url('+i(s(null!=(o=null!=(o=null!=(o=null!=t?t.photo:t)?o.owner:o)?o.buddyicon:o)?o.small:o,t))+');" href="/photos/'+i(s(null!=(o=null!=(o=null!=t?t.photo:t)?o.owner:o)?o.pathAlias:o,t))+'/"></a>\n'},13:function(n,t,a,e,l){var
    o,s,i=null!=t?t:{},r=n.escapeExpression;return'\t\t\t\t<a href="'+r(" function "==typeof(s=null!=(s=a.photoPageUrl||(null!=t?t.photoPageUrl:t))?s:a.helperMissing)?s.call(i,{name:"photoPageUrl ",hash:{},data:l}):s)+'" class="title" title="'+(null!=(o=a.if.call(i,null!=(o=null!=t?t.photo:t)?o.title:o,{name:"
        if ",hash:{},fn:n.program(14,l,0),inverse:n.program(16,l,0),data:l}))?o:" ")+'" tabindex="-1">\n\t\t\t\t\t'+r(n.lambda(null!=(o=null!=t?t.photo:t)?o.title:o,t))+"\n\t\t\t\t</a>\n"},14:function(n,t,a,e,l){var o;return n.escapeExpression(n.lambda(null!=(o=null!=t?t.photo:t)?o.title:o,t))},16:function(n,t,a,e,l){return
    n.escapeExpression((a.intlMessage||t&&t.intlMessage||a.helperMissing).call(null!=t?t:{},{name:"intlMessage",hash:{intlName:"common.UNTITLED"},data:l}))},18:function(n,t,a,e,l){var o;return'\t\t\t\t<a href="'+n.escapeExpression(n.lambda(null!=(o=null!=(o=null!=t?t.photo:t)?o.owner:o)?o.url:o,t))+'"
        class="attribution">\n'+(null!=(o=(a.photoAttribution||t&&t.photoAttribution||a.helperMissing).call(null!=t?t:{},null!=t?t.photo:t,null!=t?t.flippers:t,{name:"photoAttribution",hash:{},fn:n.program(19,l,0),inverse:n.noop,data:l}))?o:"")+"\t\t\t\t</a>\n"},19:function(n,t,a,e,l){var
    o;return null!=(o=a.if.call(null!=t?t:{},null!=t?t.intlName:t,{name:"if",hash:{},fn:n.program(20,l,0),inverse:n.program(22,l,0),data:l}))?o:""},20:function(n,t,a,e,l){return"\t\t\t\t\t\t\t"+n.escapeExpression((a.intlMessage||t&&t.intlMessage||a.helperMissing).call(null!=t?t:{},{name:"intlMessage",hash:{user:null!=t?t.user:t,intlName:null!=t?t.intlName:t},data:l}))+"\n"},22:function(n,t,a,e,l){var
    o;return"\t\t\t\t\t\t\t"+n.escapeExpression("function"==typeof(o=null!=(o=a.user||(null!=t?t.user:t))?o:a.helperMissing)?o.call(null!=t?t:{},{name:"user",hash:{},data:l}):o)+"\n"},24:function(n,t,a,e,l){return" faved"},26:function(n,t,a,e,l){return"
    can-not-fave"},28:function(n,t,a,e,l){return" hidden"},30:function(n,t,a,e,l){var o;return n.escapeExpression((a.formatNumber||t&&t.formatNumber||a.helperMissing).call(null!=t?t:{},null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.faveCount:o,{name:"formatNumber",hash:{},data:l}))},32:function(n,t,a,e,l){var
    o;return n.escapeExpression((a.formatNumber||t&&t.formatNumber||a.helperMissing).call(null!=t?t:{},null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.commentCount:o,{name:"formatNumber",hash:{},data:l}))},34:function(n,t,a,e,l){var o,s=null!=t?t:{};return'\t\t\t\t
    <span
        role="button" class="engagement-item views" tabindex="0">\n\t\t\t\t\t<span class="engagement-icon">\n\t\t\t\t\t\t<svg class="icon icon-view"><use xlink:href="#icon-view"></use></svg>\n\t\t\t\t\t</span>\n\t\t\t\t\t<span class="engagement-count'+(null!=(o=a.if.call(s,null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.viewCount:o,{name:"
            if ",hash:{},fn:n.noop,inverse:n.program(28,l,0),data:l}))?o:" ")+'">\n\t\t\t\t\t\t'+(null!=(o=a.if.call(s,null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.viewCount:o,{name:"if",hash:{},fn:n.program(35,l,0),inverse:n.noop,data:l}))?o:"")+"\n\t\t\t\t\t</span>\n\t\t\t\t</span>\n"},35:function(n,t,a,e,l){var
        o;return n.escapeExpression((a.formatNumber||t&&t.formatNumber||a.helperMissing).call(null!=t?t:{},null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.viewCount:o,{name:"formatNumber",hash:{},data:l}))},37:function(n,t,a,e,l){return'\t\t\t\t
        <span
            role="button" class="engagement-item curate" tabindex="0">\n\t\t\t\t\t<span class="engagement-icon">\n\t\t\t\t\t\t<svg class="icon icon-curate"><use xlink:href="#icon-curate"></use></svg>\n\t\t\t\t\t</span>\n\t\t\t\t</span>\n'},compiler:[7,">= 4.0.0"],main:function(n,t,a,e,l){var o,s,i=null!=t?t:{},r=n.escapeExpression;return'
            <div
                class="photo-list-photo-container'+(null!=(o=a.if.call(i,null!=t?t.infoBarOnHover:t,{name:" if ",hash:{},fn:n.program(1,l,0),inverse:n.noop,data:l}))?o:" ")+' loading">\n\t
                <div class="photo-container">\n\t\t
                    <div class="photo'+(null!=(o=a.if.call(i,null!=(o=null!=t?t.photo:t)?o.needsInterstitial:o,{name:" if ",hash:{},fn:n.program(3,l,0),inverse:n.noop,data:l}))?o:"
                        ")+(null!=(o=a.if.call(i,null!=(o=null!=t?t.photo:t)?o.isVideo:o,{name:"if ",hash:{},fn:n.program(5,l,0),inverse:n.noop,data:l}))?o:" ")+(null!=(o=a.if.call(i,null!=t?t.displayDescriptions:t,{name:"if ",hash:{},fn:n.program(7,l,0),inverse:n.noop,data:l}))?o:" ")+'"></div>\n\t\t<a class="click-target" href="'+r(" function "==typeof(s=null!=(s=a.photoPageUrl||(null!=t?t.photoPageUrl:t))?s:a.helperMissing)?s.call(i,{name:"photoPageUrl ",hash:{},data:l}):s)+'" tabindex="0" role="heading" aria-level="3"
                        aria-label="'+r(n.lambda(null!=(o=null!=t?t.photo:t)?o.title:o,t))+'"></a>\n'+(null!=(o=a.if.call(i,null!=(o=null!=t?t.photo:t)?o.isVideo:o,{name:"if",hash:{},fn:n.program(9,l,0),inverse:n.noop,data:l}))?o:"")+'\t</div>\n\n\t
                <div class="sub-photo-info-bar invisible">\n\t\t
                    <div class="details-container">\n'+(null!=(o=a.if.call(i,null!=t?t.showOwnerIcon:t,{name:"if",hash:{},fn:n.program(11,l,0),inverse:n.noop,data:l}))?o:"")+'\t\t\t
                        <div class="details">\n'+(null!=(o=a.if.call(i,null!=(o=null!=t?t.photo:t)?o.title:o,{name:"if",hash:{},fn:n.program(13,l,0),inverse:n.noop,data:l}))?o:"")+"\n"+(null!=(o=a.if.call(i,null!=(o=null!=(o=null!=t?t.photo:t)?o.owner:o)?o.displayname:o,{name:"if",hash:{},fn:n.program(18,l,0),inverse:n.noop,data:l}))?o:"")+'\t\t\t</div>\n\t\t</div>\n\n\t\t
                    <div
                        class="engagement">\n\t\t\t<span role="button" class="engagement-item fave '+(null!=(o=a.if.call(i,null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.isFaved:o,{name:" if ",hash:{},fn:n.program(24,l,0),inverse:n.noop,data:l}))?o:"
                            ")+(null!=(o=a.if.call(i,null!=t?t.canFave:t,{name:"if ",hash:{},fn:n.noop,inverse:n.program(26,l,0),data:l}))?o:" ")+'" tabindex="0">\n\t\t\t\t<span class="engagement-icon">\n\t\t\t\t\t<svg class="icon icon-fave_hollow"><use xlink:href="#icon-fave_hollow"></use></svg>\n\t\t\t\t\t<svg class="icon icon-fave filled"><use xlink:href="#icon-fave"></use></svg>\n\t\t\t\t</span>\n\t\t\t\t
                        <span
                            class="engagement-count'+(null!=(o=a.if.call(i,null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.faveCount:o,{name:" if ",hash:{},fn:n.noop,inverse:n.program(28,l,0),data:l}))?o:" ")+'">\n\t\t\t\t\t'+(null!=(o=a.if.call(i,null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.faveCount:o,{name:"if",hash:{},fn:n.program(30,l,0),inverse:n.noop,data:l}))?o:"")+'\n\t\t\t\t</span>\n\t\t\t</span>\n\t\t\t<span role="button"
                                class="engagement-item comment" tabindex="0">\n\t\t\t\t<span class="engagement-icon">\n\t\t\t\t\t<svg class="icon icon-comment_hollow"><use xlink:href="#icon-comment_hollow"></use></svg>\n\t\t\t\t</span>\n\t\t\t\t<span class="engagement-count'+(null!=(o=a.if.call(i,null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.commentCount:o,{name:"
                                if ",hash:{},fn:n.noop,inverse:n.program(28,l,0),data:l}))?o:" ")+'">\n\t\t\t\t\t'+(null!=(o=a.if.call(i,null!=(o=null!=(o=null!=t?t.photo:t)?o.engagement:o)?o.commentCount:o,{name:"if",hash:{},fn:n.program(32,l,0),inverse:n.noop,data:l}))?o:"")+"\n\t\t\t\t</span>\n\t\t\t</span>\n"+(null!=(o=a.if.call(i,null!=t?t.displayViews:t,{name:"if",hash:{},fn:n.program(34,l,0),inverse:n.noop,data:l}))?o:"")+(null!=(o=a.if.call(i,null!=t?t.displayCurate:t,{name:"if",hash:{},fn:n.program(37,l,0),inverse:n.noop,data:l}))?o:"")+"\t\t</div>\n\n\t</div>\n</div>\n"},usePartial:!0,useData:!0}),e={};n.Array.each(["photo-card-overlay-icon"],function(t){var
                a=n.Template.get("hermes/"+t);a&&(e[t]=a)}),n.Template.register("hermes/infobar-photolist-photo",function(t,l){return l=l||{},l.partials=l.partials?n.merge(e,l.partials):e,a(t,l)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-photo-card-overlay-icon"]});YUI.add("infobar-photolist-photo-view",function(e,t){var
                i=require("hermes-core/flog")(t);e.namespace("Views")[this.name]=e.Base.create(this.name,e.PhotoListSubview,[],{langBundles:this.details.langBundles,initializer:function(e){this.params=e,this.photoModel=e.model,this.signedIn=this.appContext.getViewer().signedIn,this.set("isActiveViewAgnostic",!0),this.hideCommentCount=e.hideCommentCount||!1,this.hideFaveCount=e.hideFaveCount||!1,this.params.displayCurate=void
                0===this.params.displayCurate||this.params.displayCurate},loadState:function(){return e.Promise.all([this.appContext.getModel("photo-engagement-models",this.get("id")).then(function(e){this.engagementModel=e}.bind(this)),this.appContext.getModel("photo-models",this.get("id")).then(function(e){this.photoModel=e,this.get("model")||this.set("model",this.photoModel)}.bind(this))])},buildContainer:function(){var
                t,i=e.URLHelper.getPhotoPage({photoId:this.get("model").getValue("id"),pathAlias:this.get("model").getValue("owner").getValue("pathAlias"),contextSuffix:this.params.contextSuffix}),a=this.get("model"),n=a.getValue("owner"),o=a.getValue("engagement"),s={title:a.getValue("title"),isVideo:a.getValue("isVideo"),needsInterstitial:a.getValue("needsInterstitial"),mediaType:a.getValue("mediaType"),owner:{buddyicon:n.getValue("buddyicon"),pathAlias:n.getValue("pathAlias"),displayname:n.getValue("displayname"),url:n.getValue("url")},engagement:{isFaved:o.getValue("isFaved"),faveCount:this.hideFaveCount?0:o.getValue("faveCount"),commentCount:this.hideCommentCount?0:o.getValue("commentCount"),canFave:o.getValue("canFave"),viewCount:o.getValue("viewCount")}};this.get("container");t={photoPageUrl:i,photoUrl:this.get("photoUrl"),photo:s,infoBarOnHover:this.params.infoBarOnHover,showOwnerIcon:this.params.showOwnerIcon,canFave:this.signedIn&&s.engagement.canFave,displayViews:this.params.displayViews,displayCurate:this.params.displayCurate&&this.appContext.flipper.isFlipped("enable-megadroparound")&&this.signedIn},this.setContainerWithTemplate("infobar-photolist-photo",t),this.updateGeometry()},activate:function(){var
                t=this.get("container");this.mainContainer=t.one(".photo-list-photo-container"),this.photoContainer=t.one(".photo-container"),this.infoBar=t.one(".sub-photo-info-bar"),this.infoBarEngagement=this.infoBar.one(".engagement"),this.faveNode=this.infoBar.one(".engagement-item.fave"),this.commentNode=this.infoBar.one(".engagement-item.comment"),this.detailsNode=this.infoBar.one(".details-container"),this.avatar=this.detailsNode.one(".avatar"),this.appContext.flipper.isFlipped("enable-megadroparound")&&(this.curateNode=this.infoBar.one(".engagement-item.curate"),this.curateNode&&this.registerEventHandler(this.curateNode.on(["click","keydown"],this.handleCurateClick.bind(this)))),this.faveNode&&(this.faveCountNode=this.faveNode.one(".engagement-count")),this.faveNode&&this.registerEventHandler(this.faveNode.on(["click","key"],this.handleFaveClick.bind(this),"down:13")),this.commentNode&&(this.commentIcon=this.commentNode.one(".engagement-icon"),this.commentTextNode=this.commentNode.one(".engagement-count"),this.registerEventHandler(this.commentNode.on(["click","key"],this.handleCommentClick.bind(this),"down:13"))),this.registerEventHandler(this.engagementModel.on("valuesChanged",this.handleEngagementModelValuesChanged.bind(this))),this.downloadCacheAndSetImage(),e.UA.ie||this.appContext.getUA().isEdge?this.updateEdgeBreakpoints():(this.updateBreakpoints(),this.registerEventHandler(e.on("resize",e.betterThrottle(this.updateBreakpoints.bind(this),500,this,!0)))),this.mainContainer.removeClass("loading")},handleFaveClick:function(t){var
                a,n=t.currentTarget,o=n.one(".engagement-count");this.faveNode.hasClass("can-not-fave")?this.signedIn||this.showSignUpAndFaveModal(this.get("model").getValue("id"),e.config.win.location.href):this.isFaving||(this.isFaving=!0,this.engagementModel.toggleFave(),a=this.engagementModel.getValue("faveCount"),n.toggleClass("faved",this.engagementModel.getValue("isFaved")),o.toggleClass("empty",0===a),o&&a>0?o.set("text",a):o.set("text",""),this.engagementModel.remoteUpdate().then(function(){this.isFaving=!1}.bind(this),function(e){3!==e.code&&(this.engagementModel.toggleFave(),n.toggleClass("faved",this.engagementModel.getValue("isFaved")),o&&(o.set("text",a),o.toggleClass("empty",0===a))),i.error("Error
                faving photo",{err:e}),this.isFaving=!1}.bind(this)))},handleCommentClick:function(){var t,i=this,a=new e.Views["photo-comments-view"]({appContext:this.appContext,photoId:this.get("model").getValue("id"),isScrollable:!0,addCommentText:this.intlMessage({intlName:"comments.ADD_PHOTO_COMMENT",mediaType:this.get("model").getValue("mediaType")})});t=new
                e.Views.FluidDroparound({appContext:this.appContext,dismissOnOverlayClick:!0,showDropArrow:!0,preferTop:!0,width:400,height:400,newReposition:!0,autoSizeToContent:!0,anchorOffsetVertical:0,anchorOffsetHorizontal:12,classList:"infobar-photo-remark",anchorElement:this.commentIcon,keyboardAnchorElement:this.commentNode,subview:a,contentPadding:0,preventPageScrollOnScroll:!0,useDefaultKeyboardNavigation:!1}),i.registerEventHandler(e.on("addComment:showingSignupModal",function(){t.close()})),t.on("closeDroparound",function(){i.commentNode.removeClass("active"),i.infoBar.removeClass("active")}),t.show(),this.commentNode.addClass("active"),this.infoBar.addClass("active")},handleCurateClick:function(e){"click"!==e.type&&13!==e.keyCode&&32!==e.keyCode||(e.halt(),this.showAddToCuration())},showAddToCuration:function(){var
                t=this.get("model").getValue("isOwner"),i=new e.Views["add-to-stuff-view"]({photoId:this.get("id"),initialTab:t?"album":"gallery",showAlbums:t,showGalleries:!t,inlineGroupCreation:!1,dismissOnSelect:!0,dismissOnCreate:!0});this.curateDroparound=new
                e.Views.FluidDroparound({appContext:this.appContext,subview:i,dismissOnOverlayClick:!0,showDropArrow:!0,preferTop:!0,width:400,newReposition:!0,autoSizeToContent:!0,anchorOffsetVertical:0,anchorOffsetHorizontal:12,anchorElement:this.curateNode,keyboardAnchorElement:this.curateNode,contentPadding:0,preventPageScrollOnScroll:!0,useDefaultKeyboardNavigation:!1}),this.curateDroparound.show(),this.fire("curateOpened"),this.registerEventHandler(e.on("addToStuff:close",function(e){this.curateDroparound.close(e)}.bind(this))),this.registerEventHandler(this.curateDroparound.on("closeDroparound",function(e){this.fire("curateClosed")}.bind(this)))},handleEngagementModelValuesChanged:function(t){var
                i;t.commentCount&&(i=t.commentCount.newVal,this.commentTextNode.set("text",e.IntlNumber.format(i,this.appContext.lang,1)),this.commentTextNode.toggleClass("hidden",0===i))},updateBreakpoints:function(){var e=0;this.infoBar.addClass("invisible"),this.infoBar.removeClass("narrow"),this.photoContainer.removeClass("narrow"),this.detailsNode.removeClass("hidden"),this.commentNode.removeClass("hidden"),this.curateNode&&this.curateNode.removeClass("hidden"),this.faveNode&&(this.faveNode.removeClass("hidden"),this.faveNode.removeClass("last"),this.faveCountNode.removeClass("hidden")),this.avatar&&this.avatar.removeClass("hidden"),this.removeButtonContainer&&this.removeButtonContainer.addClass("invisible"),this.avatar&&this.detailsNode.get("clientWidth")
                <80&&this.avatar.addClass(
                    "hidden"),this.detailsNode.get( "clientWidth")<=10&&(this.infoBar.addClass( "narrow"),this.detailsNode.addClass( "hidden")),this.infoBar.get( "clientWidth")<this.infoBarEngagement.get( "clientWidth")+16&&(this.commentNode.addClass( "hidden"),this.curateNode?e=this.curateNode.get(
                    "clientWidth"):this.faveNode.addClass( "last"),this.faveCountNode&&this.infoBar.get( "clientWidth")<this.faveNode.get( "clientWidth")+e+16&&this.faveCountNode.addClass( "hidden"),this.curateNode&&this.infoBar.get( "clientWidth")<this.infoBarEngagement.get(
                    "clientWidth")+e+16&&(this.curateNode.addClass( "hidden"),this.faveNode.addClass( "last"))),this.mainContainer.get( "clientWidth")<48&&this.photoContainer.addClass( "narrow"),this.infoBar.removeClass( "invisible"),this.removeButtonContainer&&this.removeButtonContainer.removeClass(
                    "invisible")},updateEdgeBreakpoints:function(){this.cardWidth=this.get( "layoutItem").geometry.width,this.infoBar.addClass( "invisible"),this.infoBar.removeClass( "narrow"),this.photoContainer.removeClass( "narrow"),this.detailsNode.removeClass(
                    "hidden"),this.commentNode.removeClass( "hidden"),this.faveNode&&(this.faveNode.removeClass( "hidden"),this.faveNode.removeClass( "last"),this.faveCountNode.removeClass( "hidden")),this.avatar&&this.avatar.removeClass( "hidden"),this.removeButtonContainer&&this.removeButtonContainer.addClass(
                    "invisible"),this.avatar&&this.cardWidth<236&&this.avatar.addClass( "hidden"),this.cardWidth<=90&&(this.infoBar.addClass( "narrow"),this.detailsNode.addClass( "hidden")),this.cardWidth<156&&(this.commentNode.addClass( "hidden"),this.curateNode||this.faveNode.addClass(
                    "last")),this.cardWidth<186&&(this.commentNode.addClass( "hidden"),this.curateNode||this.faveNode.addClass( "last"),this.faveCountNode&&this.cardWidth<116&&(this.faveCountNode.addClass( "hidden"),this.faveNode.addClass( "last"),this.curateNode&&this.curateNode.addClass(
                    "hidden"))),this.cardWidth<48&&this.photoContainer.addClass( "narrow"),this.infoBar.removeClass( "invisible"),this.removeButtonContainer&&this.removeButtonContainer.removeClass( "invisible")},showSignUpAndFaveModal:function(t,i){var a,n=this.intlMessage({intlName:
                    "fave-view.SIGN_IN_BEFORE_FAVE_TITLE"}),o=this.intlMessage({intlName: "fave-view.JOIN_FLICKR_AND_FAVE"});(a=new e.Views.SignUpModal({appContext:this.appContext,signUpHeaderClass: "signup-fave",signUpTitle:n,signUpMessage:o,beaconPrefix: "fave"})).on( "signUpClick",function(a){e.SigninHelper.signUpPendingFave({id:t},{postLoginUrl:i})}),a.on(
                    "signInClick",function(a){e.SigninHelper.addPendingFave({id:t},{postLoginUrl:i})}),a.show()},downloadCacheAndSetImage:function(){e.fluid.loadImage(this.get( "photoUrl"),{timeout:1e3,retry:!0}).then(function(e){this.handleImageLoad(!0,e)}.bind(this),function(e){this.handleImageLoad(!1,e+
                    "?retry="+Date.now())}.bind(this))},handleImageLoad:function(t,i){var a=this.get( "container").one( ".photo");a.setStyle( "backgroundImage", "url("+i+ ")"),t||a.setStyle( "backgroundColor", "#eee"),e.fluid.chill(function(){this.fire(t?
                    "loaded": "loadError")},this),a=null}})}, "@VERSION@",{requires:[ "photo-list-subview", "photo-comments-view", "add-to-stuff-view", "hermes-template-infobar-photolist-photo"],langBundles:[ "common", "fave-view", "comments"]});YUI.add(
                    "hermes-lang-fave-view",function(e,t){e.Intl.add( "hermes/fave-view", "en-US",{COULDNT_FAVE:[ "We couldn't fave at this time"],SIGN_IN_TO_FAVE:[ "You must be signed in to fave. Please sign in now."],LOADING_FAVES:[ "Loading Faves..."],UNFAVE_PHOTO:[
                    "Unfave this photo"],FAVE_PHOTO:[ "Fave this photo"],WHO_FAVED:[ "Who faved this photo"],SIGN_IN_BEFORE_FAVE_TITLE:[ "You found a photo to fave!"],SIGN_IN_BEFORE_FAVE_MESSAGE:[ "That's great. Just sign in to fave it."],SIGN_IN_AND_FAVE:[
                    "Sign in and fave"],JOIN_FLICKR_AND_FAVE:[ "Join Flickr to add this photo to your favorites."]})}, "@VERSION@",{requires:[ "intl"]});YUI.add( "mega-limit-overlay-view",function(e,t){var i=require( "hermes-core/analytics");e.namespace( "Views")[this.name]=e.Base.create(
                    "mega-limit-overlay-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(t){this.params=t,this.dismissCookieName=e.config.flickr.upload_blocking.dismiss_photo_limit_overlay_cookie_name},loadState:function(){var t=this;return!this.appContext.getCookie(this.dismissCookieName)&&this.appContext.flipper.isFlipped(
                    "enable-mega-limit-overlay")&& "products-flickrpro-route"!==this.appContext.routeConfig.module&&this.appContext.getViewer().signedIn?this.appContext.getModel( "person-profile-models",this.appContext.getViewer().nsid).then(function(e){t.profileModel=e}):e.Promise.resolve()},buildContainer:function(){this.setContainerWithTemplate(
                    "mega-limit-overlay")},activate:function(){var t=this,i=this.get( "container"),o=this.getFetchParams();if(this.contentContainer=i.one( ".mega-limit-overlay"),this.firstImageCard=this.contentContainer.one( ".first-image-card"),this.messageContainer=this.contentContainer.one(
                    ".info-message-container"),this.profileModel&&e.UserLimitsHelper.isOverARRLimit(this.profileModel,this.appContext))return e.Promise.all([this.appContext.getModel( "person-models",this.appContext.getViewer().nsid).then(function(e){t.userModel=e}),e.ListFetchers[
                    "flickr-people-getPhotos"].run(o,this.appContext).then(function(e){e&&e.length&&(t.photoModel=e[0])})]).then(function(){return t.photoModel?t.renderImageCard():e.Promise.reject()}).then(function(){t.isLoaded=!0,t.fire( "loaded"),t.show()})},resizeImage:function(e,t){var
                    i,o,a,n=this.photoModel.getValue( "oWidth")/this.photoModel.getValue( "oHeight");e=e||500,t=t||430,i=this.contentContainer.get( "clientHeight"),(a=(o=Math.min(t,i-70))*n)>e&&(o=(a=e)/n),this.firstImageCard.setStyle("height",o+70),this.firstImageCard.setStyle("width",a),this.photoCardView.updateGeometry({aspectRatio:n,geometry:{width:a,height:o+70,top:0,left:0},isAwake:!0}),this.photoCardView.updateBreakpoints()},renderImageCard:function(){var
                    t=this;return this.photoCardView=new e.Views["infobar-photolist-photo-view"]({appContext:this.appContext,id:this.photoModel.getValue("id"),layoutItem:{aspectRatio:this.photoModel.getValue("oWidth")/this.photoModel.getValue("oHeight"),geometry:{width:this.photoModel.getValue("oWidth"),height:this.photoModel.getValue("oHeight"),top:0,left:0},isAwake:!0},displayViews:!0,displayCurate:!1}),this.photoCardView.initialize().then(function(){return
                    t.firstImageCard.append(t.photoCardView.get("container")),t.photoCardView.activate()})},getFetchParams:function(){return{perPage:1,page:1,userId:this.appContext.getViewer().nsid,orderBy:"date-posted-asc"}},show:function(){var t,o=this,a=this.get("container"),n=Math.min(500,o.appContext.viewportData.getWidth()),s=e.config.flickr.account.photo_limit,r=e.UserLimitsHelper.getARRCount(this.profileModel);t=Math.max(r-s,0).toLocaleString(this.appContext.lang,{maximumFractionDigits:0}),this.messageContainer.append(this.templates("mega-limit-overlay-message")({overLimitCountString:t,rulesUrl:"https://blog.flickr.net/en/2018/12/17/important-service-updates-and-dates-to-remember/",acceptUrl:"/account/upgrade/pro?select",username:this.userModel.getValue("username")})),this.acceptButton=this.contentContainer.one(".accept-button"),this.declineButton=this.contentContainer.one(".decline-button"),a.addClass("displayed"),setTimeout(function(){a.addClass("active"),e.one("body").addClass("locked-for-overlay-scroll")},50),o.resizeImage(n),o.registerEventHandler(e.globalEvents.subscribe("window:resize",e.betterThrottle(function(e){var
                    t=Math.min(500,o.appContext.viewportData.getWidth());o.resizeImage(t)},20,null,!0))),o.registerEventHandler(this.acceptButton.on("click",function(e){o.handleAcceptClick(e)})),o.registerEventHandler(this.declineButton.on("click",function(e){o.handleDeclineClick(e)})),i&&i.tl(!0,"o","Photo
                    Limit Takeover: Show")},hide:function(){var t=this.get("container");e.one("body").removeClass("locked-for-overlay-scroll"),t.removeClass("active"),setTimeout(function(){t.removeClass("displayed")},1e3)},handleAcceptClick:function(t){this.hide(),i&&i.tl(e.one(t.target).getDOMNode(),"o","Photo
                    Limit Takeover: Accept",null,"navigate")},handleDeclineClick:function(t){var o=new Date;o.setTime(o.getTime()+36e10),this.appContext.setCookie({cookieName:this.dismissCookieName,cookieValue:1,expires:o,path:"/"}),this.appContext.setCookie({cookieName:e.config.flickr.upload_blocking.dismiss_over_upload_limit_message_cookie_name,cookieValue:1,expires:o,path:"/"}),i&&i.tl(!0,"o","Photo
                    Limit Takeover: Decline"),this.hide()}})},"@VERSION@",{requires:["flickr-view","hermes-template-mega-limit-overlay","hermes-template-mega-limit-overlay-message","person-public-profile-models","intl-number","user-limits-helper","string-helper","api-helper","infobar-photolist-photo-view"],langBundles:["common","upload-blocking"]});