YUI.add("hermes-template-feedback-modal-view",function(e,t){var a=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,a,n,r){var s=null!=t?t:{},i=a.helperMissing,c=e.escapeExpression;return'
<div class="feedback-container">\t\t\n \t
    <h2 class="feedback-title">'+c((a.preventOrphans||t&&t.preventOrphans||i).call(s,"Join a new Flickr Viewfinders panel for sharing feedback!",{name:"preventOrphans",hash:{},data:r}))+'</h2>\t\t\n \t
    <p class="feedback-description">\t\t\n \t\t'+c((a.preventOrphans||t&&t.preventOrphans||i).call(s,"Help shape Flickr’s future features and earn rewards in the process.",{name:"preventOrphans",hash:{},data:r}))+'\n \t</p>\t\t\n \t
    <div class="feedback-button-container">\t\t\n \t\t<button class="button cancel-button">No Thanks</button>\t\t\n \t\t<button class="button accept-button">Get started</button>\t\t\n \t</div>\t\t\n </div>\n'},useData:!0}),n={};e.Array.each([],function(t){var a=e.Template.get("hermes/"+t);a&&(n[t]=a)}),e.Template.register("hermes/feedback-modal-view",function(t,r){return
r=r||{},r.partials=r.partials?e.merge(n,r.partials):n,a(t,r)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-back-online-modal-view",function(e,a){var t=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,t,n,l){var
s=null!=a?a:{},i=t.helperMissing,r=e.escapeExpression;return'
<div class="back-online-modal-container">\n
    <div class="rocket-img"></div>\n
    <h1>'+r((t.intlHTMLMessage||a&&a.intlHTMLMessage||i).call(s,{name:"intlHTMLMessage",hash:{intlName:"migration-outage.BACK_ONLINE"},data:l}))+"</h1>\n
    <p>"+r((t.intlHTMLMessage||a&&a.intlHTMLMessage||i).call(s,{name:"intlHTMLMessage",hash:{helpCenterUrl:"https://help.flickr.com",helpForumUrl:"https://www.flickr.com/help/forum/",intlName:"migration-outage.BACK_ONLINE_DESCRIPTION"},data:l}))+'</p>\n
    <button type="button" class="button accept-button medium">'+r((t.intlMessage||a&&a.intlMessage||i).call(s,{name:"intlMessage",hash:{intlName:"common.OK"},data:l}))+"</button>\n</div>"},useData:!0}),n={};e.Array.each([],function(a){var t=e.Template.get("hermes/"+a);t&&(n[a]=t)}),e.Template.register("hermes/back-online-modal-view",function(a,l){return
l=l||{},l.partials=l.partials?e.merge(n,l.partials):n,t(a,l)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-upload-limit-warning",function(a,e){var t=a.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(a,e,t,n,l){var
s=null!=e?e:{},i=t.helperMissing,r=a.escapeExpression;return'
<div class="upload-limit-warning">\n\t
    <header>\n\t\t
        <h1>'+r((t.intlMessage||e&&e.intlMessage||i).call(s,{name:"intlMessage",hash:{intlName:"upload-blocking.UPLOADS_LOCKED_SOON"},data:l}))+'</h1>\n\t</header>\n\t
    <div class="description-container">\n\t\t
        <p>\n\t\t\t<span>'+r((t.intlMessage||e&&e.intlMessage||i).call(s,{name:"intlMessage",hash:{limitCount:(t.friendlyNumber||e&&e.friendlyNumber||i).call(s,1e3,{name:"friendlyNumber",hash:{},data:l}),intlName:"upload-blocking.FREE_ACCOUNTS_NO_LONGER_UPLOAD_BY_1_8_2019"},data:l}))+'</span>\n\t\t\t
            <a
                target="_blank" href="https://blog.flickr.net/en/2018/12/17/important-service-updates-and-dates-to-remember/?utm_campaign=flickr-launch-15&utm_source=Flickr&utm_medium=product&utm_content=big-blue">'+r((t.intlMessage||e&&e.intlMessage||i).call(s,{name:"intlMessage",hash:{intlName:"upload-blocking.LEARN_MORE_ABOUT_CHANGES_HERE"},data:l}))+"</a>\n\t\t\t<span>"+r((t.intlMessage||e&&e.intlMessage||i).call(s,{name:"intlMessage",hash:{couponCode:"FLICKRPRO15",percentOff:"15",intlName:"upload-blocking.UPGRADE_TO_GET_UNLIMITED_BY_1_8_2019"},data:l}))+'</span>\n\t\t</p>\n\t</div>\n\t
    <div
        class="action-container">\n\t\t<a role="button" class="secondary-action">'+r((t.intlMessage||e&&e.intlMessage||i).call(s,{name:"intlMessage",hash:{intlName:"common.REMIND_ME_LATER"},data:l}))+'</a>\n\t\t<a class="primary-action" href="/account/upgrade/pro">'+r((t.intlMessage||e&&e.intlMessage||i).call(s,{name:"intlMessage",hash:{intlName:"common.GET_FLICKR_PRO"},data:l}))+"</a>\n\t</div>\n</div>\n"},useData:!0}),n={};a.Array.each([],function(e){var
t=a.Template.get("hermes/"+e);t&&(n[e]=t)}),a.Template.register("hermes/upload-limit-warning",function(e,l){return l=l||{},l.partials=l.partials?a.merge(n,l.partials):n,t(e,l)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-upload-limit-message",function(e,a){var
t=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,t,n,r){var l,i=null!=a?a:{},s=t.helperMissing,c=e.escapeExpression;return'
<div class="upload-limit-message">\n\t
    <header>\n\t\t
        <h1>'+c("function"==typeof(l=null!=(l=t.title||(null!=a?a.title:a))?l:s)?l.call(i,{name:"title",hash:{},data:r}):l)+'</h1>\n\t</header>\n\t
    <p class="description">\n\t\t'+c((t.renderTrustedMarkup||a&&a.renderTrustedMarkup||s).call(i,null!=a?a.description:a,{name:"renderTrustedMarkup",hash:{},data:r}))+'\n\t</p>\n\t
    <div class="action-container">\n\t\t<a role="button" class="secondary-action">'+c("function"==typeof(l=null!=(l=t.secondaryActionText||(null!=a?a.secondaryActionText:a))?l:s)?l.call(i,{name:"secondaryActionText",hash:{},data:r}):l)+'</a>\n\t\t<a class="primary-action" href="/account/upgrade/pro">'+c("function"==typeof(l=null!=(l=t.primaryActionText||(null!=a?a.primaryActionText:a))?l:s)?l.call(i,{name:"primaryActionText",hash:{},data:r}):l)+"</a>\n\t</div>\n</div>\n"},useData:!0}),n={};e.Array.each([],function(a){var
t=e.Template.get("hermes/"+a);t&&(n[a]=t)}),e.Template.register("hermes/upload-limit-message",function(a,r){return r=r||{},r.partials=r.partials?e.merge(n,r.partials):n,t(a,r)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-print-order-confirmation",function(t,e){var
n=t.Template.Handlebars.revive({1:function(t,e,n,a,s){return'\t\t \t
<p class="order-num-line">\n\t\t \t\t'+t.escapeExpression((n.intlHTMLMessage||e&&e.intlHTMLMessage||n.helperMissing).call(null!=e?e:{},{name:"intlHTMLMessage",hash:{orderUrl:null!=e?e.orderUrl:e,orderNum:null!=e?e.orderNum:e,intlName:"prints.YOUR_ORDER_NUMBER_IS"},data:s}))+"\n\t\t
    \t</p>\n"},3:function(t,e,n,a,s){return'\t\t \t
<p class="order-email-line">\n\t\t \t\t'+t.escapeExpression((n.intlHTMLMessage||e&&e.intlHTMLMessage||n.helperMissing).call(null!=e?e:{},{name:"intlHTMLMessage",hash:{email:null!=e?e.email:e,intlName:"prints.YOULL_RECEIVE_ORDER_EMAIL"},data:s}))+"\n\t\t \t</p>\n"},compiler:[7,">=
4.0.0"],main:function(t,e,n,a,s){var l,i,r=null!=e?e:{},o=n.helperMissing,c=t.escapeExpression;return'
<div class="print-order-confirmation-container">\n\t<img class="confirmation-image" \n\t\tsrc="'+c(" function "==typeof(i=null!=(i=n.assetRoot||(null!=e?e.assetRoot:e))?i:o)?i.call(r,{name:"assetRoot ",hash:{},data:s}):i)+'/images/checkmark.png"\n\t\tsrcset="'+c(" function
        "==typeof(i=null!=(i=n.assetRoot||(null!=e?e.assetRoot:e))?i:o)?i.call(r,{name:"assetRoot ",hash:{},data:s}):i)+"/images/checkmark.png 1x, "+c("function "==typeof(i=null!=(i=n.assetRoot||(null!=e?e.assetRoot:e))?i:o)?i.call(r,{name:"assetRoot ",hash:{},data:s}):i)+'/images/checkmark@2x.png 2x" />\n\n \t
    <h2 class="confirmation-title">\n \t\t'+c((n.intlMessage||e&&e.intlMessage||o).call(r,{name:"intlMessage",hash:{intlName:"prints.THANKS_FOR_YOUR_ORDER"},data:s}))+'\n \t</h2>\n \t
    <div class="confirmation-details">\n'+(null!=(l=n.if.call(r,null!=e?e.orderUrl:e,{name:"if",hash:{},fn:t.program(1,s,0),inverse:t.noop,data:s}))?l:"")+(null!=(l=n.if.call(r,null!=e?e.email:e,{name:"if",hash:{},fn:t.program(3,s,0),inverse:t.noop,data:s}))?l:"")+'\t \t
        <p class="questions-line">\n\t \t\t'+c((n.intlHTMLMessage||e&&e.intlHTMLMessage||o).call(r,{name:"intlHTMLMessage",hash:{helpUrl:null!=e?e.helpUrl:e,intlName:"prints.HAVE_QUESTIONS_LINE"},data:s}))+'\n\t \t</p>\n\n\t \t
        <p class="feedback-line">\n\t \t\t'+c((n.intlHTMLMessage||e&&e.intlHTMLMessage||o).call(r,{name:"intlHTMLMessage",hash:{feedbackUrl:null!=e?e.feedbackUrl:e,intlName:"prints.WE_WELCOME_FEEDBACK_HERE"},data:s}))+'\n\t \t</p>\n\t </div>\n \t
    <div class="confirmation-button-container">\n \t\t<button class="button accept-button">\n \t\t\t'+c((n.intlMessage||e&&e.intlMessage||o).call(r,{name:"intlMessage",hash:{intlName:"common.OK"},data:s}))+"\n \t\t</button>\n \t</div>\n </div>\n"},useData:!0}),a={};t.Array.each([],function(e){var
n=t.Template.get("hermes/"+e);n&&(a[e]=n)}),t.Template.register("hermes/print-order-confirmation",function(e,s){return s=s||{},s.partials=s.partials?t.merge(a,s.partials):a,n(e,s)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-intro-to-prints",function(a,e){var
t=a.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(a,e,t,n,s){var r=null!=e?e:{},i=t.helperMissing,l=a.escapeExpression;return'
<div class="intro-to-prints-container">\n
    <div class="main-content-container">\n
        <div class="prints-img"></div>\n
        <p class="title">'+l((t.preventOrphans||e&&e.preventOrphans||i).call(r,(t.intlMessage||e&&e.intlMessage||i).call(r,{name:"intlMessage",hash:{intlName:"prints.GET_PRINTS_WALL_ART_TITLE"},data:s}),{name:"preventOrphans",hash:{},data:s}))+'</p>\n
        <p class="body-text">'+l((t.intlMessage||e&&e.intlMessage||i).call(r,{name:"intlMessage",hash:{intlName:"prints.GET_PRINTS_WALL_ART_DESCRIPTION"},data:s}))+'</p>\n <button type="button" class="button accept-button">'+l((t.intlMessage||e&&e.intlMessage||i).call(r,{name:"intlMessage",hash:{intlName:"prints.SELECT_FROM_YOUR_PHOTOS"},data:s}))+'</button>\n
        </div>\n
    <div class="sub-note-container">\n <span class="photo-attribution">Photos by <a href="/photos/lochthyme/16899518284/" target="_blank">Andrea Koerner</a>, <a href="/photos/lukestandridge/13150574814/" target="_blank">Luke Standridge</a>, and <a href="/photos/on1stsite/4673084428/" target="_blank">Marja van Bochove</a>; CC BY</span>\n
        </div>\n</div>\n'},useData:!0}),n={};a.Array.each([],function(e){var t=a.Template.get("hermes/"+e);t&&(n[e]=t)}),a.Template.register("hermes/intro-to-prints",function(e,s){return s=s||{},s.partials=s.partials?a.merge(n,s.partials):n,t(e,s)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("flutil",function(e){"use
strict";var t,n=e.config.win,r=e.config.doc,o={transitionTimeout:2e3},i={getPrefixedStyleProperty:{}},a={};t=e.flutil={xbrowser:{transition:{property:"transitionProperty",duration:"transitionDuration",transitionEndEvent:"transitionend"}},setStylePrefixed:function(t,n,r){var
o=this.getPrefixedStyleProperty(t);return e.Array.each(o,function(e){r.setStyle(e,n)}),r},getPrefixedStyleProperty:function(t){if(i.getPrefixedStyleProperty[t])return i.getPrefixedStyleProperty[t];var n=[];return e.Array.each(["-webkit-","-moz-","-ms-",""],function(e){n.push(e+t)}),i.getPrefixedStyleProperty[t]=n,n},dump:function(){for(var
e,t=new Array(arguments.length),n=0;n
<t.length;++n)t[n]=arguments[n];e="string"==typeof t[0]?t.shift(): "LOG",t.unshift( "color: #FC0"),t.unshift( "%c["+e+ "]"),console.log.apply(console,t)},extend:function(e){e||(e={});for(var t=new Array(arguments.length),n=0;n<t.length;++n)t[n]=arguments[n];return
    Array.prototype.slice.call(t,1).forEach(function(t){if(t)for(var n in t)e[n]=t[n]}),e},objectCreate:function(e,n){var r,o;return r=function(){},r.prototype=e,o=new r,n?t.extend(o,n):o},result:function(t){return e.Lang.isFunction(t)?t():t},onTransitionEnd:function(e,r){if(r&&
    "function"==typeof r){var i,a,u,s;if(e=e.getDOMNode(),u=n.getComputedStyle(e)[t.xbrowser.transition.property],s=n.getComputedStyle(e)[t.xbrowser.transition.duration],!u||!s)return r();a=function(){clearTimeout(i),e.removeEventListener(t.xbrowser.transition.transitionEndEvent,a),r()},i=setTimeout(a,o.transitionTimeout),e.addEventListener(t.xbrowser.transition.transitionEndEvent,a)}},toCamelCase:function(e){return
    e[0].toUpperCase()+e.slice(1).toLowerCase()},setCookie:function(t){if(!t.cookieName||void 0===t.cookieValue||!t.path)throw new Error( "[flutil.setCookie] Missing important parameters to set a cookie");var n=t.cookieName,r=t.cookieValue,o=t.domain||
    ".flickr.com",i=t.path,a=t.expiresMonthsFromNow||3,u=e.Lang.isNumber(t.expires)?t.expires:e.moment().add(a, "months").toDate();t.remove&&e.Cookie.remove(n,{path:i}),e.Cookie.set(n,r,{domain:o,path:i,expires:u})},createFragment:function(e){var t,n=r.createElement(
    "div"),o=r.createDocumentFragment();for(n.innerHTML=e;t=n.firstChild;)o.appendChild(t);return o},constrainToValues:function(e,t){if(!t)throw new Error( "Must supply list to constrain to values.");return e&& "string"==typeof e?t.indexOf(e)<0?t[0]:e:t[0]},escapeInput:function(e,t){var
    n;return r?e|| "number"==typeof e?(t||(t="text" ), "html"===t?((n=r.createElement( "div")).appendChild(r.createTextNode(e)),n.innerHTML): "text"===t?(n=r.createElement( "div"),e=e.replace(/(<([^>]+)>\s*)+/gi," ").trim(),n.appendChild(r.createTextNode(e)),n.innerHTML):"numericstring"===t?(e+"").replace(/[^\d]/,""):void 0):"":e},disableEvent:function(n,r){r=e.merge({excepted:":not(*)",onDisabledEvent:null},r),document.body.addEventListener&&(a[n]=a[n]||{},a[n][r.excepted]&&t.enableEvent(n,r.excepted),a[n][r.excepted]=function(t){r.excepted&&e.one(t.target).ancestors(r.excepted,!0).isEmpty()&&(t.preventDefault(),t.stopPropagation(),r.onDisabledEvent&&r.onDisabledEvent(t))},document.body.addEventListener(n,a[n][r.excepted],!0))},enableEvent:function(t,n){n=e.merge({excepted:":not(*)"},n),a[t]&&a[t][n.excepted]&&(document.body.removeEventListener(t,a[t][n.excepted],!0),a[t][n.excepted]=null)},unescape:function(t){if(!t||!e.Lang.isString(t))return
    t;var n={"&amp;":"&","&lt;":"
    < ","&gt; ":">","&quot;":'"',"&#x27;":"'","&#39;":"'","&#92;":"\\"};return t.replace(/(&amp;|&lt;|&gt;|&quot;|&#x27;|&#39;|&#92;)/gi,function(e){return n[e.toLowerCase()]})},normalizeURIComponents:function(e){var t,n,r,o;if(t={"&":["&amp;","&#x00026;","&#38;"],"
        <
            ":["&lt; ","&#x0003C; ","&#60; "],">":["&gt;","&#x0003E;","&#62;"],'"':["&quot;","&#x00022;","&#34;"],"'":["&apos;","&#x00027;","&#39;"],"`":["&grave;","&DiacriticalGrave;","&#x00060;","&#96;"]},e){e=(e=e.replace(/\+/g," ")).replace(/%25/g,"%2525");for(n in t)r=n,o=t[n],e=e.replace(new
            RegExp(o.join("|"),"gi"),r);return e=decodeURIComponent(e)}},template:function(e,t){return e.replace(/\{\{([\w\.=]+)\}\}/g,function(e,n){var r,o=n.split(/=/);return void 0!==(r=o[0].split(/\./).reduce(function(e,t){return e?e[t]:null},t))&&null!==r?r+"":o[1]||""}).trim()},createHashCode:function(e){var
            t;return t="object"!=typeof e?e+"":Object.keys(e||{}).map(function(t){var n=t;try{n+=JSON.stringify(e[t])}catch(e){n+="?"}return n}).join(""),t=t.split("").reduce(function(e,t){return(e=(e
            <<5)-e+t.charCodeAt(0))&e},0).toString().replace(/^-/,
                ""), "0000000000".slice(0,-1*t.length)+t},camelCaseifyKeys:function(e){return Object.keys(e).reduce(function(n,r){return n[t.camelCaseify(r)]=e[r],n},{})},camelCaseify:function(e){return e.replace(/-(\w)/gi,function(e,t){return t.toUpperCase()})},unCamelCaseify:function(e){return
                e.replace(/([A-Z])/g,function(e,t){return "-"+t.toLowerCase()}).replace(/^-/, "")},unicodeVariants:[ "(?:ae|æ)", "(?:oe|œ)", "(?:ss|ß)", "(?:th|Þ)", "[aáàâäãaåấ]", "[eéèêëě3]", "[iíìîïǐ]", "[oóòôöõǒỏơớờởỡợø]", "[uúùûüǔǚưứừửữự]", "[yýÿ]",
                "[cçč]", "[dÐ]", "[fƒ]", "[gǧ]", "[hȟ]", "[jǰ]", "[kǩ]", "[lľ]", "[nñň]", "[rř®]", "[sšṧ]", "[tť]", "[zž]"],agnosticizeUnicode:function(e){var t,n=this.unicodeVariants,r=n.length;for(t=0;t<r;t++)e=e.replace(new RegExp(n[t], "gi"),n[t]);return e},buildHttpQuery:function(e,t){return
                e+ "?"+Object.keys(t||{}).map(function(e){return e+ "="+encodeURIComponent(t[e])}).join( "&")},formatNumbers:function(e){return Math.floor(e/1e6)>0?e=Math.floor(e/1e5)/10+"M":Math.floor(e/1e3)>0?e=Math.floor(e/100)/10+"K":e},formatIntlPluralNumber:function(t,n,r){var o=e.flutil.formatNumbers(n);return r?t.replace(/(?:\d*[,\.]\d+)+/,o):t.replace(/(?:\d*[,\.\s]\d+)+/,o)},openPopupWindow:function(t,n){var
                r,o,i,a,u,s;if("undefined"!=typeof window)return o=window,n=e.mix({name:"WIN"+(new Date).getTime(),ui:{}},n||{},!0),(i=e.mix({dependent:!0,status:!0,scrollbars:!0,width:600,height:600},n.ui,!0)).top||(i.top=Math.floor((o.screen.height-i.height)/2)),i.left||(i.left=Math.floor((o.screen.width-i.width)/2)),r=Object.keys(i).map(function(e){var
                t=i[e];return"boolean"==typeof t&&(t=t?"yes":"no"),e+"="+t}).join(","),(o=o.open(t,n.name,r)).focus(),(n.onUrlChange||n.onClose)&&(a="_start_",s=setInterval(function(){if(!o.location)return clearInterval(s),void(n.onClose&&n.onClose());try{u=o.location.href||"x-origin"}catch(t){o.postMessage("",e.url())}u!==a&&(a=u,n.onUrlChange&&n.onUrlChange(u))},1e3)),o},parseYYYYMMDDDatestamp:function(t){return
                e.Lang.isString(t)&&8===t.length?Date.parse(t.substr(0,4)+"-"+t.substr(4,2)+"-"+t.substr(6,2)):null},photoCoords:{normalize:function(e,t,n,r){return{x:e/500,y:t/375,w:n/500,h:r/375}},denormalize:function(e){return{x:500*e.x,y:375*e.y,w:500*e.w,h:375*e.h}},denormX:function(e){return
                500*e.x},denormY:function(e){return 375*e.y},denormW:function(e){return 500*e.w},denormH:function(e){return 375*e.h}},getGroupsOptoutValues:function(t){var n=[];return!0===t["rebootify-group-members"]&&n.push({name:"groups_members_opt",value:0}),!0===t["enable-groups-discussion-optout"]&&n.push({name:"groups_discuss_opt",value:0}),!0===t["enable-groups-optout"]&&n.push({name:"groups_opt",value:0}),{url:e.url("/help/forum/en-us/72157645851675914/lastpage#reply"),flippers:n}},nonLockingSynchronousLoop:function(e,t,n,r){var
                o,i=0,a=!0,u=Object.keys(e),s=function(e){t(e),++i>=c?n():i===o||a?(i===o&&(o+=r.threshold),a=!1,setTimeout(function(){s(u[i])},1)):s(u[i])},c=u.length;(r=r||{}).threshold=r.threshold||1e3,o=r.threshold,a=!1!==r.earlyUnlock,s(u[i])}}},"@VERSION@",{requires:["url"]});