YUI.add("attribute-helpers",function(n){function e(n){if(void 0===n||null===n)return!0}n.AttributeHelpers={validateString:function(t){return!!e(t)||!!n.Lang.isString(t)||!!n.Lang.isNumber(t)},coerceString:function(e){return n.Lang.isNumber(e)&&(e=e.toString()),n.Lang.isString(e)?e:void
0},validateInteger:function(t){return!!e(t)||(n.Lang.isString(t)&&(t=parseInt(t,10)),!!n.Lang.isNumber(t))},coerceInteger:function(e){return n.Lang.isString(e)&&(e=parseInt(e,10)),n.Lang.isNumber(e)?e
<0?Math.ceil(e):Math.floor(e):void 0},validateFloat:function(t){return!!e(t)||(n.Lang.isString(t)&&(t=parseFloat(t)),!!n.Lang.isNumber(t))},coerceFloat:function(e){if(n.Lang.isString(e)&&(e=parseFloat(e)),n.Lang.isNumber(e))return
    e},validateBoolean:function(t){return!!e(t)||!!n.Lang.isBoolean(t)||[0, "0", "false"].indexOf(t)>-1||[1,"1","true"].indexOf(t)>-1},coerceBoolean:function(n){return!([!1,"0",0,"false"].indexOf(n)>-1)&&([!0,"1",1,"true"].indexOf(n)>-1||void 0)},validateDate:function(t){return!!e(t)||-1===[!0,!1].indexOf(t)&&!(t instanceof Array)&&("string"==typeof
    t&&(t=parseInt(t,10)),"object"==typeof t&&void 0!==t._d&&(t=t._d),!!n.moment(t).isValid())},coerceDate:function(e){var t=null,i=null;return n.moment.isMoment(e)?e:e&&"object"==typeof e&&e._d&&((i=n.moment(e)).isValid()||(i=n.moment(e._d)),i.isValid())?i:"number"==typeof
    e||e===parseInt(e,10).toString()?(t=parseInt(e,10),i=t.toString().length
    <=10?n.moment(t.toString(), "X"):n.moment(t)):e&&!n.Lang.isBoolean(e)&&(n.moment(new Date(e)).isValid()||n.moment(new Date(e.toString().replace( " ", "T"))).isValid())?n.moment(e):void
        0}}}, "@VERSION@",{requires:[]});YUI.add( "fluid-overlay-manager-view",function(e){ "use strict";var i=0,l=e.Base.create( "overlayManager",e.Base,[],{add:function(l){var a=this.get( "overlay"),s=l.getAttrs(),t=this;this.get( "modals").push(l),a?s.dismissOnOverlayClick&&this.set(
        "dismissOnOverlayClick",!0):(a=e.Node.create(this.get( "overlayHTML")),e.one( "body").append(a),this.set( "overlay",a),i++,this.addOverlayClickHandler(a),this.addOverlayKeyHandler(a),s.dismissOnOverlayClick?this.set( "dismissOnOverlayClick",!0):this.set(
        "dismissOnOverlayClick",!1)),this.setOverlayStyle(s),s.dismissOnActionClick&&l.on( "actionClick",function(){setTimeout(function(){t.close()},0)}), "fluid-modal-view"===l.name&&l.on( "cancelClick",function(){setTimeout(function(){t.close()},0)})},setOverlayStyle:function(e){var
        i="" ,l="" ,a="" ,s=this.get( "overlay");e.hideModalOverlay&&(i="transparent" ),e.darkOverlay&&(i="darker-overlay" ),e.lightOverlay&&(i="light-overlay" ),e.invisibleOverlay&&(l="invisible" ),e.overlayClassList&&(a=e.overlayClassList),s.setAttribute(
        "class",this.get( "overlayClass")+ " "+a+ " "+i+ " "+l)},addOverlayClickHandler:function(e){e.getDOMNode().addEventListener( "click",this.clickHandler.bind(this))},removeOverlayClickHandler:function(e){e.getDOMNode().removeEventListener( "click",this.clickHandler.bind(this))},addOverlayKeyHandler:function(i){e.one(
        "body").getDOMNode().addEventListener( "keyup",this.keyHandler.bind(this))},removeOverlayKeyHandler:function(i){e.one( "body").getDOMNode().removeEventListener( "keyup",this.keyHandler.bind(this))},keyHandler:function(e){27===e.keyCode&&this.clickHandler()},clickHandler:function(){var
        e,i=this.get( "modals").length-2,l="" ,a="" ,s="" ,t=this.get( "overlay");this.get( "dismissOnOverlayClick")&&(this.set( "dismissOnOverlayClick",!1),this.close(),i>-1&&this.get("modals").length>0&&((e=this.get("modals")[i].getAttrs()).hideModalOverlay&&(l="transparent"),e.invisibleOverlay&&(a="invisible"),e.overlayClassList&&(s=e.overlayClassList),t.setAttribute("class",this.get("overlayClass")+" "+s+" "+l+"
        "+a),this.set("dismissOnOverlayClick",e.dismissOnOverlayClick)))},remove:function(e){var i=this.get("modals");if(e.isClosed){var l=i.indexOf(e);l>-1&&i.splice(l,1),this.removeOverlay()}},close:function(){var e=this.get("modals").pop();e&&!e.isClosed&&e.close(),this.removeOverlay()},closeAll:function(){var
        e=this;this.get("modals").forEach(function(i,l){e.close()})},removeOverlay:function(){var e=this.get("overlay");if(0===this.get("modals").length&&e)this.removeOverlayClickHandler(e),this.removeOverlayKeyHandler(e),e.remove(),this.set("overlay",void
        0),i--;else{var l=this.get("modals").length-1;l>-1&&this.setOverlayStyle(this.get("modals")[l].getAttrs())}},alreadyShowingModal:function(e){var i=!1;return e||(e="fluid-modal-view"),this.get("modals").forEach(function(l,a){l.name===e&&(i=!0)}),i}},{ATTRS:{modals:{value:[],validator:function(i){return
        e.Lang.isArray(i)}},overlayHTML:{},overlayClass:{},overlay:{value:void 0},dismissOnOverlayClick:{value:!0,setter:function(i){return e.AttributeHelpers.coerceBoolean(i)},validator:function(i){return e.Lang.isBoolean(i)}}}});e.OverlayManager={DroparoundOverlay:new
        l({overlayHTML:'
        <div class="fluid-droparound-overlay"></div>',overlayClass:"fluid-droparound-overlay"}),ModalOverlay:new l({overlayHTML:'
        <div class="fluid-modal-overlay">
            <div class="balls"></div>
        </div>',overlayClass:"fluid-modal-overlay"}),SignupInterstitialOverlay:new l({overlayHTML:'
        <div class="signup-interstitial-overlay interstitial-fade"></div>',overlayClass:"signup-interstitial-overlay interstitial-fade"}),ChalkboardOverlay:new l({overlayHTML:'
        <div class="fluid-chalkboard-overlay"></div>',overlayClass:"fluid-chalkboard-overlay"}),hasOverlay:function(){return i>0}}},"@VERSION@",{requires:["base","flickr-view","attribute-helpers"],optionalRequires:["fluid"]});YUI.add("fluid-droparound-view",function(e,t){"use strict";var
        r,i,n,o=require("hermes-core/flog")(t);r={css:{destinationContainer:"body",subviewContent:".content.subview",menuContent:".content.menu",droparoundContainer:".droparound",droparoundContent:".body .content",droparrow:".droparrow"},options:{}},i={supportsTransform:!1,droparound:{height:0,width:0}},n=function(e,t,r){var
        i,n,o,a,s,l=e.x,u=e.y,c=e.width,d=e.height,h=e.viewportX,g=t.width,v=t.height,f=r.height,p=r.width,b=r.preferredHorizontalOrientation,m=r.preferredVerticalOrientation,A=u
        <v/2,H=l<g/2;return "down"===m&&(A=!0), "up"===m&&(A=!1), "right"===b&&(H=!0),
            "left"===b&&(H=!1),r.ignoreBoundary||(f>h&&(A=!0),u+d+f
            <h&&(A=!1)),A?(a=u+d,s=u+d+f,i={vertical: "down"},H?(n=l,o=l+p,i.horizontal="right" ):(n=l-p+c,o=l-c,i.horizontal="left" )):(a=u-f,s=u,i={vertical: "up"},H?(n=l,o=l+p,i.horizontal="right" ):(n=l-p+c,o=l-c,i.horizontal="left" )),{coords:[n,o,a,s],orientation:i}},e.namespace(
                "Views").FluidDroparound=e.FlickrView.create(this.name,e.FlickrView,[],{initializer:function(e){this.set( "isActiveViewAgnostic",!0)},buildContainer:function(){return this.get( "textMessage")||this.get( "htmlMessage")||this.get( "subview")||this.get(
                "menuItems")?(this.get( "menuItems")&&this.set( "menuItems",this.get( "menuItems").filter(function(e){return!e.hidden})),this.setContainerWithTemplate( "fluid-droparound",{textMessage:this.get( "textMessage"),htmlMessage:this.get( "message")?this.get(
                "message"):this.get( "htmlMessage"),subview:!!this.get( "subview"),menuItems:this.get( "menuItems"),multiSelect:this.get( "multiSelect"),showDropArrow:this.get( "showDropArrow"),hideModalOverlay:this.get( "hideModalOverlay"),classList:this.get(
                "classList"),footContent:this.get( "footContent"),headContent:this.get( "headContent"),staticWidth:this.get( "width"),staticHeight:this.get( "height"),maxHeight:this.get( "maxHeight"),positionFixed:this.get( "positionFixed"),autoSizeToContent:this.get(
                "autoSizeToContent"),contentPadding:this.get( "contentPadding")}),this.appendAndPosition(),this):(o.warn( "requires a `textMessage`, `htmlMessage`, `subview`, or `menuItems`."),this)},activate:function(){var t=this.get( "container"),i=this;e.OverlayManager.DroparoundOverlay.add(this),e.OverlayManager.DroparoundOverlay.setOverlayStyle({overlayClassList:this.get(
                "overlayClassList"),hideModalOverlay:this.get( "hideModalOverlay"),invisibleOverlay:this.get( "invisibleOverlay")}),this.registerEventHandler(e.on( "droparound:reposition",e.bind(this.anchorPositionChange,this))),this.registerEventHandler(e.on(
                "history:change",function(e){ "popstate"===e.src&&e.prevVal&&e.newVal&&(e.prevVal.flickr&&e.prevVal.flickr.referrer||e.newVal.flickr&&e.newVal.flickr.referrer)||i.close(e)})),this.get( "useDefaultKeyboardNavigation")&&e.use( "keyboard-manager",function(e){i.registerEventHandler(t.on(
                "keydown",i.keyboardNavigation,i))});var n=this.get( "anchorElement"),o=this.get( "keyboardAnchorElement");return o||(o=n.hasAttribute( "aria-haspopup")?n:n.ancestor( "[aria-haspopup=true]")),o&&(this.set( "keyboardAnchorElement",o),this.get(
                "keyboardAnchorElement").setAttribute( "aria-expanded", "true"),this.registerEventHandler(o.on( "key",this.enterDroparound, "down:40",this))),this.get( "subview")&&this.loadSubview(),this.get( "menuItems")&&this.registerEventHandler(t.one(r.css.menuContent).delegate([
                "click", "keydown"],function(e){ "click"!==e.type&&13!==e.keyCode||this.onMenuItemClick(e)}.bind(this), "li")),this.get( "observePageResize")&&this.observePageResize(),this.get( "closeOnScroll")&&this.observePageScroll(),this.get(
                "preventPageScrollOnScroll")&&this.registerEventHandler(t.on( "mousewheel",this.preventPageScroll.bind(this))),this.fire( "activated"),this},enterDroparound:function(e){var t=this.get( "container").one( "ul li");t&&(e.preventDefault(),t.focus())},keyboardNavigation:function(e){var
                t=e.keyCode,r=38===t||9===t&&e.shiftKey,i=40===t||9===t&&!e.shiftKey,n=e.target.ancestor( "li",!0);if(!this.appContext.getKeyboardManager().inputHasFocus())if(r&&n&&n.previous( "li"))e.preventDefault(),this.focusOnPreviousItem(e);else if(i)e.preventDefault(),n&&n.next(
                "li")&&this.focusOnNextItem(e);else if(27===t||r){e.preventDefault();var o=this.get( "keyboardAnchorElement");o&&(this.close(),o.focus(),o.removeClass( "no-outline"))}},focusOnPreviousItem:function(e){var t=e.target.ancestor( "li",!0);if(t){var
                r=t.previous( "li");r&&(r.one( "a")?r.one( "a").focus():r.focus())}},focusOnNextItem:function(e){var t=e.target.ancestor( "li",!0);if(t){var r=t.next( "li");r&&(r.one( "a")?r.one( "a").focus():r.focus())}},getDroparoundContainer:function(){return
                this.get( "container")?this.get( "container").one(r.css.droparoundContainer):null},loadSubview:function(){var t,i=!1,n=this.get( "subview"),o=this;this.get( "container").one(r.css.subviewContent).appendChild(e.Node.create(this.templates(
                "flickr-balls")({})).addClass( "flickr-balls")),t=setTimeout(function(){i=!0},40),this.loading=!0,n.appContext=o.appContext,n.set( "isActiveViewAgnostic",!0),n.initialize().then(function(e){clearTimeout(t),i&&(e.get( "container").addClass(
                "load-transition"),setTimeout(function(){e.get( "container").removeClass( "load-transition")},1)),o.onSubviewInitialized(e)})},onSubviewInitialized:function(t){var i=this,n=this.get( "container").one(r.css.subviewContent);this.loading&&(this.loading=!1,n.one(
                ".flickr-balls").remove(!0),n.appendChild(t.get( "container")),t.on( "subviewViewEvent",function(e){e&&e.details&&e.details.length&&i.fire.apply(i,e.details)}),t.normalizedActivate(),t.recursivelyActivateSubviews(),i.appendAndPosition(),i.registerEventHandler(i.get(
                "subview").on( "actionClick",e.bind(i.handleAction,i))))},onMenuItemClick:function(e){var t,i,n;(t=e.target.ancestor( "li",!0))&&-1!==(i=this.get( "container").one(r.css.menuContent).all( "li").indexOf(t))&&(n=this.get( "menuItems")[i],this.get(
                "multiSelect")&&(n.selected=!n.selected,t.toggleClass( "selected")),this.fire( "selected",{menuItemIndex:i,menuItem:n,origEvent:e}))},appendAndPosition:function(t){var n=e.one(r.css.destinationContainer),o=this.get( "container").one(r.css.droparoundContainer);n&&(n.append(this.get(
                "container")),i.droparound.width=this.get( "width")||o.getComputedStyle( "width"),i.droparound.height=this.get( "height")||o.getComputedStyle( "height"),this.repositionToElement(t||this.get( "anchorElement")))},updateTextMessage:function(e){e&& ""!==e&&(this.set(
                "textMessage",e),this.buildContainer())},updateHTMLMessage:function(e){e&& ""!==e&&(this.set( "htmlMessage",e),this.buildContainer())},anchorPositionChange:function(){this.repositionToElement(this.get( "anchorElement"))},observePageResize:function(){var
                t=this;this.registerEventHandler(e.globalEvents.subscribe( "window:resize",function(r){e.fire( "droparound:reposition"),t.get( "closeOnResize")&&t.handleClose(r)}))},observePageScroll:function(){var t=YUI.Env.isServer?0:e.config.win.pageYOffset;this.get(
                "startingScrollPoint")||this.set( "startingScrollPoint",t),this.registerEventHandler(e.globalEvents.subscribe( "window:scroll",this.handleScroll.bind(this)))},handleScroll:function(t){var r,i=this.get( "startingScrollPoint");i?(r=e.config.win.pageYOffset,(i+this.get(
                "closeOnScrollDistance")<r||i-this.get( "closeOnScrollDistance")>r)&&this.handleClose(t)):this.set("startingScrollPoint",e.config.win.pageYOffset)},repositionToElement:function(e,t){var i,o=this.get("container"),a=this.get("positionFixed"),s=o.one(".droparound"),l=this.get("showDropArrow")?s.one(r.css.droparrow):void
                0,u=s.one(r.css.droparoundContent),c=u.get("offsetWidth"),d=u.get("offsetHeight"),h=l?l.get("offsetHeight"):0,g=e.getXY(),v=g[0],f=g[1],p=e.getDOMNode().getBoundingClientRect(),b={width:s.get("offsetWidth"),height:s.get("offsetHeight")};b.ignoreBoundary=!!t,this.get("preferLeft")&&(b.preferredHorizontalOrientation="left"),this.get("preferRight")&&(b.preferredHorizontalOrientation="right"),this.get("preferTop")&&(b.preferredVerticalOrientation="up"),this.get("preferBottom")&&(b.preferredVerticalOrientation="down"),(!this.anchorCoords||0!==this.x&&0!==this.y)&&(this.anchorCoords={x:a?p.left:v,y:a?p.top:f,width:e.get("offsetWidth"),height:e.get("offsetHeight"),viewportX:e.getDOMNode().getBoundingClientRect().top||0});var
                m=n(this.anchorCoords,{width:this.appContext.viewportData.getWidth(),height:this.appContext.viewportData.getHeight()},b);"down"===m.orientation.vertical?m.coords[2]+=h-this.get("anchorOffsetVertical"):m.coords[2]-=h+this.get("anchorOffsetVertical"),"right"===m.orientation.horizontal?m.coords[0]-=this.get("anchorOffsetHorizontal"):m.coords[0]+=this.get("anchorOffsetHorizontal"),s.setStyles({left:m.coords[0],top:m.coords[2]}),l&&(l.removeClass("down").removeClass("up").removeClass("left").removeClass("right").addClass(m.orientation.vertical),"left"===m.orientation.horizontal?l.setStyles({right:10+this.get("mirrorArrowAdjustment"),left:"auto"}):l.setStyles({left:10+this.get("mirrorArrowAdjustment")})),this.get("menuItems")||this.get("autoSizeToContent")||(i={width:c+"px",height:d+"px"},u.setStyles(i))},handleClose:function(e){this.close()},handleAction:function(e){this.fire("actionClick",e),this.get("dismissOnActionClick")&&this.close(e)},show:function(){var
                e=!this.isActivated,t=this;return this.initialize().then(function(){t.isClosed=!1,e||t.activate()}),this},close:function(){var t=this.get("container");this.loading=!1,this.isClosed=!0;var r=this.get("keyboardAnchorElement");r&&(r.setAttribute("aria-expanded","false"),r.focus(),r.addClass("no-outline")),this.fire("closeDroparound"),this.destroy(),this.get("subview")&&this.get("subview").destroy(),t&&t.remove(!0),e.OverlayManager.DroparoundOverlay.remove(this)},destructor:function(){this.detachAll()},freeze:function(){e.one("body").setStyles({overflow:"hidden"})},unfreeze:function(){e.one("body").setStyles({overflow:"visible"})},preventPageScroll:function(e){var
                t,r,i=this.get("container"),n=e.target,o=!1;if(i.contains(n)){for(;n!==i&&!o;)"hidden"===n.getStyle("overflow")||"visible"===n.getStyle("overflow")||n.get("offsetHeight")>=n.get("scrollHeight")?n=n.get("parentNode"):o=!0;o&&(t=e.wheelDelta
                <0,((r=n.getDOMNode()).scrollTop<=0&&!t||r.scrollTop+r.offsetHeight>=r.scrollHeight&&t)&&e.preventDefault())}}},{ATTRS:{dismissOnOverlayClick:{value:!0,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},dismissOnActionClick:{value:!0,validator:function(t,r){return
                    e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},hideModalOverlay:{value:!0,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},invisibleOverlay:{value:!1,validator:function(t,r){return
                    e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},preferredSide:{value:null},message:{value:null},textMessage:{value:null},htmlMessage:{value:null},footContent:{value:null},headContent:{value:null},width:{value:0,validator:function(t,r){return
                    e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return e.AttributeHelpers.coerceInteger(t)}},height:{value:0,validator:function(t,r){return e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return e.AttributeHelpers.coerceInteger(t)}},maxHeight:{value:0,validator:function(t,r){return
                    e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return e.AttributeHelpers.coerceInteger(t)}},subview:{value:null},menuItems:{value:null},classList:{value:"",validator:function(t,r){return e.AttributeHelpers.validateString(t)},setter:function(t,r){return
                    e.AttributeHelpers.coerceString(t)}},anchorElement:{value:null},keyboardAnchorElement:{value:null},useDefaultKeyboardNavigation:{value:!0},showDropArrow:{value:!0,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return
                    e.AttributeHelpers.coerceBoolean(t)}},anchorOffsetVertical:{value:0,validator:function(t,r){return e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return e.AttributeHelpers.coerceInteger(t)}},anchorOffsetHorizontal:{value:5,validator:function(t,r){return
                    e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return e.AttributeHelpers.coerceInteger(t)}},contentPadding:{value:void 0,validator:function(t,r){return e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return
                    e.AttributeHelpers.coerceInteger(t)}},minVerticalSpace:{value:60,validator:function(t,r){return e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return e.AttributeHelpers.coerceInteger(t)}},minHorizontalSpace:{value:60,validator:function(t,r){return
                    e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return e.AttributeHelpers.coerceInteger(t)}},dropdownArrowWidth:{value:21,validator:function(t,r){return e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return
                    e.AttributeHelpers.coerceInteger(t)}},dropdownArrowHeight:{value:11},anchorPositionOffset:{value:15,validator:function(t,r){return e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return e.AttributeHelpers.coerceInteger(t)}},observePageResize:{value:!0,validator:function(t,r){return
                    e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},preferLeft:{value:!1,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},preferRight:{value:!1,validator:function(t,r){return
                    e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},preferTop:{value:!1,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},preferBottom:{value:!1,validator:function(t,r){return
                    e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},mirrorArrowAdjustment:{value:0,validator:function(t,r){return e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return
                    e.AttributeHelpers.coerceInteger(t)}},positionFixed:{value:!1,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},closeOnScroll:{value:!1,validator:function(t,r){return
                    e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},closeOnScrollDistance:{value:40,validator:function(t,r){return e.AttributeHelpers.validateInteger(t)},setter:function(t,r){return
                    e.AttributeHelpers.coerceInteger(t)}},closeOnResize:{value:!1,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},overlayClassList:{value:"",validator:function(t,r){return
                    e.AttributeHelpers.validateString(t)},setter:function(t,r){return e.AttributeHelpers.coerceString(t)}},forceLeft:{value:null},forceRight:{value:null},autoSizeToContent:{value:!1,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return
                    e.AttributeHelpers.coerceBoolean(t)}},horizCenterToAnchor:{value:!1,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},multiSelect:{value:!1,validator:function(t,r){return
                    e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return e.AttributeHelpers.coerceBoolean(t)}},preventPageScrollOnScroll:{value:!1,validator:function(t,r){return e.AttributeHelpers.validateBoolean(t)},setter:function(t,r){return
                    e.AttributeHelpers.coerceBoolean(t)}}}})},"@VERSION@",{requires:["flickr-view","hermes-template-fluid-droparound","hermes-template-flickr-balls","fluid-overlay-manager-view","attribute-helpers"],optionalRequires:["fluid"]});YUI.add("hermes-template-notifications",function(t,a){var
                    e=t.Template.Handlebars.revive({1:function(t,a,e,n,l){return"\t\t
                    <li>\n\t\t\t"+t.escapeExpression(t.lambda(a,a))+"\n\t\t</li>\n"},compiler:[7,">= 4.0.0"],main:function(t,a,e,n,l){var i,s,o=null!=a?a:{},h=e.helperMissing,r="function",c=t.escapeExpression;return'
                    <div class="notifications-container" style="width: '+c(typeof(s=null!=(s=e.width||(null!=a?a.width:a))?s:h)===r?s.call(o,{name:"
                        width ",hash:{},data:l}):s)+"; height: "+c(typeof(s=null!=(s=e.height||(null!=a?a.height:a))?s:h)===r?s.call(o,{name:"height ",hash:{},data:l}):s)+"; overflow-x:
                        "+c(typeof(s=null!=(s=e.overflowX||(null!=a?a.overflowX:a))?s:h)===r?s.call(o,{name:"overflowX ",hash:{},data:l}):s)+"; overflow-y: "+c(typeof(s=null!=(s=e.overflowY||(null!=a?a.overflowY:a))?s:h)===r?s.call(o,{name:"overflowY ",hash:{},data:l}):s)+';">\n\t
                        <header>\n\t\t
                            <div class="notifications-header-container">\n\t\t\t
                                <h2>'+c((e.intlMessage||a&&a.intlMessage||h).call(o,{name:"intlMessage",hash:{intlName:"notifications.NOTIFICATIONS"},data:l}))+'</h2>\n\t\t</div>\n\t</header>\n\t
                        <ul class="notifications-list" style="max-height: '+c(typeof(s=null!=(s=e.listHeight||(null!=a?a.listHeight:a))?s:h)===r?s.call(o,{name:"
                            listHeight ",hash:{},data:l}):s)+';">\n\t\t
                            <li class="notifications-empty-state hidden">\n\t\t\t'+c((e.intlMessage||a&&a.intlMessage||h).call(o,{name:"intlMessage",hash:{intlName:"notifications.NOTIF_NOTHING_HERE"},data:l}))+"\n\t\t</li>\n"+(null!=(i=e.each.call(o,null!=a?a.notifications:a,{name:"each",hash:{},fn:t.program(1,l,0),inverse:t.noop,data:l}))?i:"")+'\t</ul>\n\n\t
                        <a
                            href="/activity" class="view-all">'+c((e.intlMessage||a&&a.intlMessage||h).call(o,{name:"intlMessage",hash:{intlName:"notifications.NOTIF_VIEW_RECENT_ACTIVITY"},data:l}))+"</a>\n</div>\n"},useData:!0}),n={};t.Array.each([],function(a){var e=t.Template.get("hermes/"+a);e&&(n[a]=e)}),t.Template.register("hermes/notifications",function(a,l){return
                    l=l||{},l.partials=l.partials?t.merge(n,l.partials):n,e(a,l)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("contact-models",function(e){"use strict";function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,attributes:{pathAlias:{validator:function(t,r){return
                    e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)||void 0},defaultFn:function(e){return e}},username:{validator:function(t,r){return e.AttributeHelpers.validateString(t)},setter:function(t){return
                    e.AttributeHelpers.coerceString(t)}},realname:{validator:function(t,r){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}},displayname:{readOnly:!0,derivedBy:["username","realname"],getter:function(e,t){return
                    this.getValue(t,"realname")||this.getValue(t,"username")}},iconfarm:{},iconserver:{},buddyicon:{},nsid:{readOnly:!0,defaultFn:function(e){return e}},isMe:{readOnly:!0,defaultFn:function(e){var t=this.appContext.getViewer();return t.signedIn&&t.nsid===e}},isPro:{defaultValue:!1,setter:function(t){return
                    e.AttributeHelpers.coerceBoolean(t)}},proBadge:{defaultValue:"standard",setter:function(t){return e.AttributeHelpers.coerceString(t)}},profileURL:{readOnly:!0,derivedBy:["pathAlias","nsid"],defaultFn:function(e){var t=this.getValue(e,"pathAlias");return
                    t||(t=e),"/photos/"+t}},followsURL:{readOnly:!0,derivedBy:["pathAlias","nsid"],defaultFn:function(e){var t=this.getValue(e,"pathAlias");return t||(t=e),"/people/"+t+"/contacts"}}}})},"@VERSION@",{requires:["flickr-model-registry","attribute-helpers","url-helper"]});YUI.add("flickr-favorites-add-updater",function(r,e){"use
                    strict";r.namespace("ModelUpdaters")["flickr-favorites-add"]={run:function(o,t){var a={};return a.photo_id=o.photoId,t.callAPI("flickr.favorites.add",a).then(null,r.FetcherErrorLogger(e))}}},"@VERSION@",{requires:["flickr-promise"],optional:[]});YUI.add("flickr-favorites-remove-updater",function(r,e){"use
                    strict";r.namespace("ModelUpdaters")["flickr-favorites-remove"]={run:function(o,i){var t={};return t.photo_id=o.photoId,t.user_id=o.userId,i.callAPI("flickr.favorites.remove",t).then(null,r.FetcherErrorLogger(e))}}},"@VERSION@",{requires:["flickr-promise"],optional:[]});YUI.add("photo-model-helper",function(e,t){var
                    i=require("hermes-core/flog")(t);e.PhotoModelHelper={updateEngagement:function(t,i){var r,n=[];return e.Lang.isObject(i,!0)&&"isFaved"in i&&(r=i.isFaved.newVal?"flickr-favorites-add":"flickr-favorites-remove",n.push(e.ModelUpdaters[r].run({photoId:t},this.appContext))),e.Promise.all(n)},toggleFave:function(e){var
                    t=this.getValue(e,"faveCount"),i=!this.getValue(e,"isFaved"),r=t+(i?1:-1);this.setValues(e,{isFaved:i,faveCount:r}),"photo-engagement-models"!==this.name&&this.appContext.getModelRegistry("photo-engagement-models").then(function(t){t.exists(e)&&t.toggleFave(e)})},addAsFave:function(e){var
                    t=this.getValue(e,"faveCount"),i=this.getValue(e,"isFaved");return i||this.setValues(e,{isFaved:!0,faveCount:t+1}),"photo-engagement-models"!==this.name&&this.appContext.getModelRegistry("photo-engagement-models").then(function(t){t.exists(e)&&t.toggleFave(e)}),!i},getLargestSize:function(e,t){return
                    this.getSizeToFit(e,{width:Number.MAX_VALUE,height:Number.MAX_VALUE},t)},getSizeToFit:function(t,r,n){n=n||{};var a,o,s,u,d=this,l=r.width,h=r.height,c=!!n.cropToFit,g=n.includeSquare,f=n.sizes||this.getValue(t,"sizes"),v=n.excludeSizes||["o"],p=n.includeSizes;if(void
                    0===n.includeSizes)try{p=Object.keys(f)}catch(e){i.warn("getSizeToFit with invalid sizes",{err:e,sizes:f})}return this._getSizeToFitMemo=this._getSizeToFitMemo||{},a=[t,l,h,c,v.sort().join(""),p.sort().join("")].join("_"),this._getSizeToFitMemo[a]||(e.Object.each(f,function(e,i){var
                    r,n,a,d,f;e&&-1===v.indexOf(i)&&p.indexOf(i)>-1&&(g||!this.isSizeSquare(i)||this.isPhotoSquare(t))&&(r=parseInt(e.width,10),n=parseInt(e.height,10),c&&r>=l&&n>=h?a=!0:!c&&(r>=l||n>=h)&&(a=!0),a&&(o?n
                    <parseInt(o.height,10)&&(o=e):o=e),s?(d=parseInt(s.width,10),f=parseInt(s.height,10),(r>d||n>f)&&(s=e)):s=e),u=o||s},this),this._getSizeToFitMemo[a]=u,this._getSizeToFitMemoTimer||(this._getSizeToFitMemoTimer=setTimeout(function(){delete d._getSizeToFitMemo,delete d._getSizeToFitMemoTimer},1e4))),e.clone(this._getSizeToFitMemo[a],!0)},getSizeIfExact:function(e,t){var
                        i,r,n=this.getValue(e,"sizes");return Object.keys(n).some(function(e){return"o"!==e&&(r=n[e],t.height===r.height&&t.width===r.width&&(i=r,!0))}),i},isSizeSquare:function(e){return["sq","q"].indexOf(e)>-1},isPhotoSquare:function(t){var
                        i;return this._isPhotoSquareMemo=this._isPhotoSquareMemo||{},void 0!==this._isPhotoSquareMemo[t]?i=this._isPhotoSquareMemo[t]:(i=!0,e.Object.some(this.getValue(t,"sizes"),function(e,t){if(e&&e.width&&e.height&&!this.isSizeSquare(t)&&1!=parseInt(e.width,10)/parseInt(e.height,10))return
                        i=!1,!0},this),this._isPhotoSquareMemo[t]=i),i},getSizeForCanvas:function(e,t,i,r){r=r||1;var n,a,o=this.getSizeToFit(e,{width:t*r,height:i*r});return n=Math.min(i/r,o.height),a=Math.min(t/r,o.width/o.height*n),n=Math.min(n,o.height/o.width*a),{width:Math.round(a),height:Math.round(n),url:o.url,pixelRatio:o.width/a}},attributes:{title:{validator:function(t,i){return
                        e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)},defaultValue:""},description:{validator:function(t,i){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)},defaultValue:""},mediaType:{validator:function(t,i){return
                        e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)},defaultValue:"photo"},license:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return e.AttributeHelpers.coerceInteger(t)}},isVideo:{readOnly:!0,derivedBy:["mediaType"],getter:function(e,t){return"video"===this.getValue(t,"mediaType")}},isOwner:{readOnly:!0,derivedBy:["owner"],getter:function(e,t){var
                        i=this.getValue(t,"owner"),r=this.appContext.getViewer();return!!r.signedIn&&i.getValue("id")===r.nsid}},sizes:{},descendingSizes:{readOnly:!0,derivedBy:["sizes"],defaultFn:function(e){var t,i,r=[];if(this._descendingSizesMemo=this._descendingSizesMemo||{},this._descendingSizesMemo[e])return
                        this._descendingSizesMemo[e];t=this.getValue(e,"sizes");for(i in t)r.push(t[i]),r[r.length-1].key=i;return r.sort(function(e,t){return e.width
                        <t.width?1:e.width===t.width?e.height<t.height?1:e.height===t.height? "o"===e.key?-1:1:-1:-1}),this._descendingSizesMemo[e]=r,r}},ascendingSizes:{readOnly:!0,derivedBy:[
                            "descendingSizes"],defaultFn:function(e){return this.getValue(e, "descendingSizes").reverse()}},aspectRatio:{readOnly:!0,derivedBy:[ "descendingSizes", "rotation"],defaultFn:function(e){var t=this.getValue(e, "descendingSizes")[0];return "o"===t.key&&this.getValue(e,
                            "rotation")%180!=0?t.height/t.width:t.width/t.height}},needsInterstitial:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},canComment:{validator:function(t){return
                            e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!0},canPublicComment:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return
                            e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},url:{readOnly:!0,derivedBy:[ "owner"],defaultFn:function(e){var t=this.getValue(e, "owner");return t? "/photos/"+t.getValue( "pathAlias")+ "/"+e:void 0}},rotation:{validator:function(t){return
                            e.AttributeHelpers.validateInteger(t)},setter:function(t){return e.AttributeHelpers.coerceInteger(t)}},ownerNsid:{},isFaved:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},faveCount:{validator:function(t){return
                            e.AttributeHelpers.validateInteger(t)},setter:function(t){return(t=e.AttributeHelpers.coerceInteger(t))<0&&(t=0),t},defaultValue:0},commentCount:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return(t=e.AttributeHelpers.coerceInteger(t))<0&&(t=0),t},defaultValue:0},canFave:{readOnly:!0,derivedBy:[
                            "is_owner"],getter:function(e,t){return!this.getValue(t, "isOwner")}},basicSimilaritySearchURL:{readOnly:!0,getter:function(e,t){return "/search/?similarity_id="+t}},similaritySearchURL:{readOnly:!0,derivedBy:[
                            "basicSimilaritySearchURL"],getter:function(e,t){var i=this.getValue(t, "basicSimilaritySearchURL");return this.appContext.flipper.isFlipped( "enable-similarity-search-safety")&&(i+="&safe_search=1" ),i}}}}}, "@VERSION@",{requires:[
                            "flickr-favorites-add-updater", "flickr-favorites-remove-updater"]});