YUI.add("keyboard-manager",function(e){var t;(e.KeyboardManager=function(){var t=this;this.keyEventScope=["*"],e.on("flickr:setKeyEventScope",function(e){t.setCurrentKeyEventScope(e)}),e.on("flickr:removeKeyEventScope",function(e){t.removeCurrentKeyEventScope(e)})}).prototype={on:function(t,n,r){return
void 0===r&&(r=n,n=null),e.one("doc").on("key",this.handleKey.bind(this,r,n),t)},handleKey:function(e,n,r){if(!(r.metaKey||r.altKey||r.shiftKey||r.ctrlKey||this.inputHasFocus())){var i=t.get(r,"keyEventScope");i||(i=this.getCurrentKeyEventScope(),t.add(r,{keyEventScope:i})),"*"!==n&&n!==i||e(r)}},inputHasFocus:function(){var
t,n;try{t=e.one(document.activeElement)}catch(e){return!1}return!!t&&("INPUT"===(n=t.get("tagName").toUpperCase())?/^text|search|tel|url|email|password|datetime|date|month|week|time|datetime-local|number|range|color$/i.test(t.get("type")):"TEXTAREA"===n||"SELECT"===n||(t.getAttribute("contenteditable")||!1))},setCurrentKeyEventScope:function(e){var
t=this.keyEventScope.indexOf(e);-1===t?this.keyEventScope.push(e):this.keyEventScope=this.keyEventScope.slice(0,t+1)},getCurrentKeyEventScope:function(){return this.keyEventScope.slice(-1)[0]},getKeyEventScopeStack:function(){return this.keyEventScope},removeCurrentKeyEventScope:function(e){var
t=this.keyEventScope.indexOf(e);t>-1&&(this.keyEventScope=this.keyEventScope.slice(0,t))},resetCurrentKeyEventScope:function(e){this.keyEventScope=["*"]}},t=(function(){function t(e){var t;switch(e.type){case"key":t=e.which+e.pageX+e.pageY;break;default:t=e.type+e.pageX+e.pageY}return
t}function n(e){delete r[e]}var r={};return{add:function(i,c){var o,a,u=t(i);e.Lang.isObject(i)&&e.Lang.isObject(i._event)&&e.Lang.isObject(c)&&(a=e.later(1,this,n,u),o=r[u]||{},e.mix(o,c,!0),o.timer&&o.timer.cancel(),o.timer=a,r[u]=o)},get:function(i,c){var
o=t(i),a=r[o]||{};return a.timer&&a.timer.cancel(),a.timer=e.later(1,this,n,o),c?a[c]:a}}})()},"@VERSION@",{requires:["event-key"]});YUI.add("overflow-helper",function(e){e.OverflowHelper={detectScrollbarSize:function(t){var o,n=0;return YUI.Env.isServer||((o=e.Node.create("
<div></div>")).setStyle("width",100).setStyle("height",100).setStyle("overflow","scroll").setStyle("position","absolute").setStyle("top",-9999),t.append(o),n=o._node.offsetWidth-o._node.clientWidth,o.remove(!0)),n},addFlowListener:function(t,o,n,i){var r,l,v,d,f="over"===o;"OverflowEvent"in
window?(d=function(e){if(e.type===o+"flow"||0===e.orient&&e.horizontalOverflow===f||1===e.orient&&e.verticalOverflow===f||2===e.orient&&e.horizontalOverflow===f&&e.verticalOverflow===f)return n.call(this,e)},v=t._node.addEventListener("overflowchanged",d,!1),i({detach:function(){t._node.removeEventListener("overflowchanged",d)}})):(function(t,o){var
n,i,r;YUI.Env.isServer||((n=e.Node.create("
<div>test event</div>")).setStyle("height: 1px").setStyle("width","1px").setStyle("opacity",0).setStyle("position","absolute").setStyle("top",-99999).setStyle("left",-99999).setStyle("overflow","auto"),t.append(n),i=setTimeout(function(){n._node.removeEventListener("overflow",r),n.remove(!0),o(!1)},10),r=function(e){clearTimeout(i),n._node.removeEventListener("overflow",r),n.remove(!0),o(!0)},n._node.addEventListener("overflow",r,!1))})(t,function(e){e?(d=function(e){if(e.type===o+"flow"||0===e.orient&&e.horizontalOverflow===f||1===e.orient&&e.verticalOverflow===f||2===e.orient&&e.horizontalOverflow===f&&e.verticalOverflow===f)return
n.call(this,e)},v=t._node.addEventListener(o+"flow",d,!1),i({detach:function(){t._node.removeEventListener(o+"flow",d)}})):(l=function(){t._node.scrollHeight>t._node.clientHeight?"over"===o&&n.call(t._node,{}):"under"===o&&n.call(t._node,{})},"MutationObserver"in
window?((r=new MutationObserver(function(e){e.some(function(e){return l(),!0})})).observe(t._node,{attributes:!1,subtree:!0,childList:!0}),i({detach:function(){r.disconnect()}})):"MutationEvent"in window&&(d=function(e){setTimeout(function(){l()},10)},v=t._node.addEventListener("DOMSubtreeModified",d,!1),i({detach:function(){t._node.removeEventListener("DOMSubtreeModified",d)}})))})}}},"@VERSION@",{requires:[]});YUI.add("priority-queue",function(t,e){var
o,r;t.PriorityQueue=o=function(t){this._comp=t||r,this._elts=[]},r=function(t,o){var r=typeof t,i=typeof o;if("number"===r&&"number"===i)return t-o;if("string"!==r||"string"!==i)throw new Error("["+e+"] can't sort items of type "+r+" and "+i);return t===o?0:t>o?1:void
0},o.prototype.size=function(){return this._elts.length},o.prototype.isEmpty=function(){return 0===this._elts.length},o.prototype.push=function(){var t=Array.prototype.slice.call(arguments);1===t.length?this._elts.push(t[0]):this._elts=this._elts.concat(t),this.sort()},o.prototype.pop=function(){return
this._elts.pop()},o.prototype.peek=function(){return this._elts[this._elts.length-1]},o.prototype.sort=function(t){t&&(this._comp=t),this._elts.sort(this._comp)},o.prototype.clear=function(t){this._elts=[]},o.prototype.map=function(t){return this._elts.map(t)}},"@VERSION@",{requires:[]});YUI.add("defer-images",function(t,e){function
n(){k||(f=new Array(l),s=new t.PriorityQueue(function(t,e){return i(b,e)-i(b,t)}),m=!0,u(),r(),o(),t.globalEvents.subscribe("window:scroll",function(){u(),s.sort()}),k=!0)}function r(){var e=[];(c=t.all(w)).each(function(t,n){var r=t.getXY();e.push({x:r[0],y:r[1],url:t.getAttribute(d),node:t,errorCount:0})}),s.push.apply(s,e)}function
o(){var t,e,n;if(m)for(t=0;t
<l;t++)(e=f[t])&&!e.complete||(n=s.pop())&&(f[t]=e={task:n,complete:!1},a(e))}function a(t){var e=this,n=new Image,r=function(t){var e=t.task.node;switch(e.get( "tagName").toLowerCase()){case "img":e.setAttribute( "src",t.task.url);break;case
    "video":e.setAttribute( "poster",t.task.url);break;default:e.setStyle( "backgroundImage", "url("+t.task.url+ ")")}e.setAttribute(d,g),t.complete=!0,o()}.bind(this,t);n.onload=r,n.onerror=function(){var n;t.task.errorCount++,t.task.errorCount>p?(n=/[a-f0-9]+(_[a-z]{1,2})?\.[a-z]{3,4}$/.exec(t.task.url),t.task.url="https://combo.staticflickr.com/pw/images/"+e.appContext.lang.toLowerCase()+"/photo_unavailable"+(n[1]?n[1]:"")+".png",r()):a(t)},n.src=t.task.url,n.complete&&r()}function i(t,e){return
    Math.sqrt(Math.pow(t.x-e.x,2)+Math.pow(t.y-e.y,2))}function u(){b={x:t.config.win.pageXOffset+t.config.win.innerWidth/2,y:t.config.win.pageYOffset+t.config.win.innerHeight/2}}var s,c,f,l=4,p=3,g="loaded",d="data-defer-src",w="["+d+"]:not(["+d+'="'+g+'"])',b={x:0,y:0},k=!1,m=!1;t.DeferImages={init:n,update:function(){k?(s.clear(),r(),o()):n()},pause:function(){m=!1},resume:function(){m=!0,o()}}},"@VERSION@",{requires:["priority-queue","app-context","global-events"]});YUI.add("accessibility",function(e,n){function
    t(){var n=e.one(document.activeElement);n&&n.addClass("no-outline")}function a(){var n=e.one(document.activeElement);n&&n.removeClass("no-outline")}e.Accessibility={manageFocusOutlines:function(e){e.registerEventHandler(e.get("container").on("mouseup",t)),e.registerEventHandler(e.get("container").on("focus",a))},makeDroparoundAnchorAccessible:function(e){var
    n,t=e.view,a=e.getDroparound,r=e.anchor,o=e.handler;t.registerEventHandler(r.on("key",function(e){e.preventDefault(),e.stopPropagation(),n=a(),"true"===e.target.get("aria-expanded")?(n&&n.close(),e.target.set("aria-expanded","false")):(o.call(t,e),n&&!n.isClosed&&e.target.set("aria-expanded","true"))},"down:13,32")),t.registerEventHandler(r.on("key",function(e){var
    t=!0;if(9===e.keyCode&&(t=t&&!e.shiftKey),"true"===e.target.getAttribute("aria-expanded")&&t&&(e.preventDefault(),n=a())){var r=n.get("container").one("ul[role=menu]").one("li:first-child");r&&r.focus()}},"down:40,9"))}}},"@VERSION@",{requires:[]});YUI.add("anim-base",function(e,t){var
    n="running",r="startTime",i="elapsedTime",s="start",o="tween",u="end",a="node",f="paused",l="reverse",c="iterationCount",h=Number,p={},d;e.Anim=function(){e.Anim.superclass.constructor.apply(this,arguments),e.Anim._instances[e.stamp(this)]=this},e.Anim.NAME="anim",e.Anim._instances={},e.Anim.RE_DEFAULT_UNIT=/^width|height|top|right|bottom|left|margin.*|padding.*|border.*$/i,e.Anim.DEFAULT_UNIT="px",e.Anim.DEFAULT_EASING=function(e,t,n,r){return
    n*e/r+t},e.Anim._intervalTime=20,e.Anim.behaviors={left:{get:function(e,t){return e._getOffset(t)}}},e.Anim.behaviors.top=e.Anim.behaviors.left,e.Anim.DEFAULT_SETTER=function(t,n,r,i,s,o,u,a){var f=t._node,l=f._node,c=u(s,h(r),h(i)-h(r),o);l?"style"in
    l&&(n in l.style||n in e.DOM.CUSTOM_STYLES)?(a=a||"",f.setStyle(n,c+a)):"attributes"in l&&n in l.attributes?f.setAttribute(n,c):n in l&&(l[n]=c):f.set?f.set(n,c):n in f&&(f[n]=c)},e.Anim.DEFAULT_GETTER=function(t,n){var r=t._node,i=r._node,s="";return
    i?"style"in i&&(n in i.style||n in e.DOM.CUSTOM_STYLES)?s=r.getComputedStyle(n):"attributes"in i&&n in i.attributes?s=r.getAttribute(n):n in i&&(s=i[n]):r.get?s=r.get(n):n in r&&(s=r[n]),s},e.Anim.ATTRS={node:{setter:function(t){return t&&(typeof
    t=="string"||t.nodeType)&&(t=e.one(t)),this._node=t,!t,t}},duration:{value:1},easing:{value:e.Anim.DEFAULT_EASING,setter:function(t){if(typeof t=="string"&&e.Easing)return e.Easing[t]}},from:{},to:{},startTime:{value:0,readOnly:!0},elapsedTime:{value:0,readOnly:!0},running:{getter:function(){return!!p[e.stamp(this)]},value:!1,readOnly:!0},iterations:{value:1},iterationCount:{value:0,readOnly:!0},direction:{value:"normal"},paused:{readOnly:!0,value:!1},reverse:{value:!1}},e.Anim.run=function(){var
    t=e.Anim._instances,n;for(n in t)t[n].run&&t[n].run()},e.Anim.pause=function(){for(var t in p)p[t].pause&&p[t].pause();e.Anim._stopTimer()},e.Anim.stop=function(){for(var t in p)p[t].stop&&p[t].stop();e.Anim._stopTimer()},e.Anim._startTimer=function(){d||(d=setInterval(e.Anim._runFrame,e.Anim._intervalTime))},e.Anim._stopTimer=function(){clearInterval(d),d=0},e.Anim._runFrame=function(){var
    t=!0,n;for(n in p)p[n]._runFrame&&(t=!1,p[n]._runFrame());t&&e.Anim._stopTimer()},e.Anim.RE_UNITS=/^(-?\d*\.?\d*){1}(em|ex|px|in|cm|mm|pt|pc|%)*$/;var v={run:function(){return this.get(f)?this._resume():this.get(n)||this._start(),this},pause:function(){return
    this.get(n)&&this._pause(),this},stop:function(e){return(this.get(n)||this.get(f))&&this._end(e),this},_added:!1,_start:function(){this._set(r,new Date-this.get(i)),this._actualFrames=0,this.get(f)||this._initAnimAttr(),p[e.stamp(this)]=this,e.Anim._startTimer(),this.fire(s)},_pause:function(){this._set(r,null),this._set(f,!0),delete
    p[e.stamp(this)],this.fire("pause")},_resume:function(){this._set(f,!1),p[e.stamp(this)]=this,this._set(r,new Date-this.get(i)),e.Anim._startTimer(),this.fire("resume")},_end:function(t){var n=this.get("duration")*1e3;t&&this._runAttrs(n,n,this.get(l)),this._set(r,null),this._set(i,0),this._set(f,!1),delete
    p[e.stamp(this)],this.fire(u,{elapsed:this.get(i)})},_runFrame:function(){var e=this._runtimeAttr.duration,t=new Date-this.get(r),n=this.get(l),s=t>=e;this._runAttrs(t,e,n),this._actualFrames+=1,this._set(i,t),this.fire(o),s&&this._lastFrame()},_runAttrs:function(t,n,r){var
    i=this._runtimeAttr,s=e.Anim.behaviors,o=i.easing,u=n,a=!1,f,l,c;t>=n&&(a=!0),r&&(t=n-t,u=0);for(c in i)i[c].to&&(f=i[c],l=c in s&&"set"in s[c]?s[c].set:e.Anim.DEFAULT_SETTER,a?l(this,c,f.from,f.to,u,n,o,f.unit):l(this,c,f.from,f.to,t,n,o,f.unit))},_lastFrame:function(){var
    e=this.get("iterations"),t=this.get(c);t+=1,e==="infinite"||t
    <e?(this.get( "direction")==="alternate" &&this.set(l,!this.get(l)),this.fire( "iteration")):(t=0,this._end()),this._set(r,new Date),this._set(c,t)},_initAnimAttr:function(){var t=this.get(
        "from")||{},n=this.get( "to")||{},r={duration:this.get( "duration")*1e3,easing:this.get( "easing")},i=e.Anim.behaviors,s=this.get(a),o,u,f;e.each(n,function(n,a){typeof n=="function" &&(n=n.call(this,s)),u=t[a],u===undefined?u=a in i&& "get"in i[a]?i[a].get(this,a):e.Anim.DEFAULT_GETTER(this,a):typeof
        u=="function" &&(u=u.call(this,s));var l=e.Anim.RE_UNITS.exec(u),c=e.Anim.RE_UNITS.exec(n);u=l?l[1]:u,f=c?c[1]:n,o=c?c[2]:l?l[2]: "",!o&&e.Anim.RE_DEFAULT_UNIT.test(a)&&(o=e.Anim.DEFAULT_UNIT);if(!u||!f){e.error( 'invalid "from" or "to" for "'+a+
        '"', "Anim");return}r[a]={from:e.Lang.isObject(u)?e.clone(u):u,to:f,unit:o}},this),this._runtimeAttr=r},_getOffset:function(e){var t=this._node,n=t.getComputedStyle(e),r=e==="left" ? "getX": "getY",i=e==="left" ? "setX": "setY",s;return n==="auto" &&(s=t.getStyle(
        "position"),s==="absolute" ||s==="fixed" ?(n=t[r](),t[i](n)):n=0),n},destructor:function(){delete e.Anim._instances[e.stamp(this)]}};e.extend(e.Anim,e.Base,v)}, "3.16.0",{requires:[ "base-base", "node-style"]}); YUI.add( "anim-color",function(e,t){var n=Number;e.Anim.getUpdatedColorValue=function(t,r,i,s,o){return
        t=e.Color.re_RGB.exec(e.Color.toRGB(t)),r=e.Color.re_RGB.exec(e.Color.toRGB(r)),(!t||t.length<3||!r||r.length<3)&&e.error( "invalid from or to passed to color behavior"), "rgb("+[Math.floor(o(i,n(t[1]),n(r[1])-n(t[1]),s)),Math.floor(o(i,n(t[2]),n(r[2])-n(t[2]),s)),Math.floor(o(i,n(t[3]),n(r[3])-n(t[3]),s))].join(
        ", ")+ ")"},e.Anim.behaviors.color={set:function(t,n,r,i,s,o,u){t._node.setStyle(n,e.Anim.getUpdatedColorValue(r,i,s,o,u))},get:function(e,t){var n=e._node.getComputedStyle(t);return n=n==="transparent" ? "rgb(255, 255, 255)":n,n}},e.each([
        "backgroundColor", "borderColor", "borderTopColor", "borderRightColor", "borderBottomColor", "borderLeftColor"],function(t){e.Anim.behaviors[t]=e.Anim.behaviors.color})}, "3.16.0",{requires:[ "anim-base"]}); YUI.add( "anim-xy",function(e,t){var n=Number;e.Anim.behaviors.xy={set:function(e,t,r,i,s,o,u){e._node.setXY([u(s,n(r[0]),n(i[0])-n(r[0]),o),u(s,n(r[1]),n(i[1])-n(r[1]),o)])},get:function(e){return
        e._node.getXY()}}}, "3.16.0",{requires:[ "anim-base", "node-screen"]}); YUI.add( "anim-curve",function(e,t){e.Anim.behaviors.curve={set:function(t,n,r,i,s,o,u){r=r.slice.call(r),i=i.slice.call(i);var a=u(s,0,100,o)/100;i.unshift(r),t._node.setXY(e.Anim.getBezier(i,a))},get:function(e){return
        e._node.getXY()}},e.Anim.getBezier=function(e,t){var n=e.length,r=[],i,s;for(i=0;i<n;++i)r[i]=[e[i][0],e[i][1]];for(s=1;s<n;++s)for(i=0;i<n-s;++i)r[i][0]=(1-t)*r[i][0]+t*r[parseInt(i+1,10)][0],r[i][1]=(1-t)*r[i][1]+t*r[parseInt(i+1,10)][1];return[r[0][0],r[0][1]]}},
        "3.16.0",{requires:[ "anim-xy"]}); YUI.add( "anim-easing",function(e,t){var n={easeNone:function(e,t,n,r){return n*e/r+t},easeIn:function(e,t,n,r){return n*(e/=r)*e+t},easeOut:function(e,t,n,r){return-n*(e/=r)*(e-2)+t},easeBoth:function(e,t,n,r){return(e/=r/2)<1?n/2*e*e+t:-n/2*(--e*(e-2)-1)+t},easeInStrong:function(e,t,n,r){return
        n*(e/=r)*e*e*e+t},easeOutStrong:function(e,t,n,r){return-n*((e=e/r-1)*e*e*e-1)+t},easeBothStrong:function(e,t,n,r){return(e/=r/2)<1?n/2*e*e*e*e+t:-n/2*((e-=2)*e*e*e-2)+t},elasticIn:function(e,t,n,r,i,s){var o;return e===0?t:(e/=r)===1?t+n:(s||(s=r*.3),!i||i<Math.abs(n)?(i=n,o=s/4):o=s/(2*Math.PI)*Math.asin(n/i),-(i*Math.pow(2,10*(e-=1))*Math.sin((e*r-o)*2*Math.PI/s))+t)},elasticOut:function(e,t,n,r,i,s){var
        o;return e===0?t:(e/=r)===1?t+n:(s||(s=r*.3),!i||i<Math.abs(n)?(i=n,o=s/4):o=s/(2*Math.PI)*Math.asin(n/i),i*Math.pow(2,-10*e)*Math.sin((e*r-o)*2*Math.PI/s)+n+t)},elasticBoth:function(e,t,n,r,i,s){var o;return e===0?t:(e/=r/2)===2?t+n:(s||(s=r*.3*1.5),!i||i<Math.abs(n)?(i=n,o=s/4):o=s/(2*Math.PI)*Math.asin(n/i),e<1?-0.5*i*Math.pow(2,10*(e-=1))*Math.sin((e*r-o)*2*Math.PI/s)+t:i*Math.pow(2,-10*(e-=1))*Math.sin((e*r-o)*2*Math.PI/s)*.5+n+t)},backIn:function(e,t,n,r,i){return
        i===undefined&&(i=1.70158),e===r&&(e-=.001),n*(e/=r)*e*((i+1)*e-i)+t},backOut:function(e,t,n,r,i){return typeof i=="undefined" &&(i=1.70158),n*((e=e/r-1)*e*((i+1)*e+i)+1)+t},backBoth:function(e,t,n,r,i){return typeof i=="undefined" &&(i=1.70158),(e/=r/2)<1?n/2*e*e*(((i*=1.525)+1)*e-i)+t:n/2*((e-=2)*e*(((i*=1.525)+1)*e+i)+2)+t},bounceIn:function(t,n,r,i){return
        r-e.Easing.bounceOut(i-t,0,r,i)+n},bounceOut:function(e,t,n,r){return(e/=r)<1/2.75?n*7.5625*e*e+t:e<2/2.75?n*(7.5625*(e-=1.5/2.75)*e+.75)+t:e<2.5/2.75?n*(7.5625*(e-=2.25/2.75)*e+.9375)+t:n*(7.5625*(e-=2.625/2.75)*e+.984375)+t},bounceBoth:function(t,n,r,i){return
        t<i/2?e.Easing.bounceIn(t*2,0,r,i)*.5+n:e.Easing.bounceOut(t*2-i,0,r,i)*.5+r*.5+n}};e.Easing=n}, "3.16.0",{requires:[ "anim-base"]}); YUI.add( "anim-node-plugin",function(e,t){var n=function(t){t=t?e.merge(t):{},t.node=t.host,n.superclass.constructor.apply(this,arguments)};n.NAME="nodefx"
        ,n.NS="fx" ,e.extend(n,e.Anim),e.namespace( "Plugin"),e.Plugin.NodeFX=n}, "3.16.0",{requires:[ "node-pluginhost", "anim-base"]}); YUI.add( "anim-scroll",function(e,t){var n=Number;e.Anim.behaviors.scroll={set:function(e,t,r,i,s,o,u){var a=e._node,f=[u(s,n(r[0]),n(i[0])-n(r[0]),o),u(s,n(r[1]),n(i[1])-n(r[1]),o)];f[0]&&a.set(
        "scrollLeft",f[0]),f[1]&&a.set( "scrollTop",f[1])},get:function(e){var t=e._node;return[t.get( "scrollLeft"),t.get( "scrollTop")]}}}, "3.16.0",{requires:[ "anim-base"]}); YUI.add( "anchor-repositioner",function(n,e){require( "hermes-core/flog")(e);var o=10;n.AnchorRepositioner=(function(){function
        e(n,e){l.push({key:n,y:e})}function i(){var e,o=n.config.win.location.hash.replace( "#", "");o&&(e=n.one( '[id="'+o+ '"], [name="'+o+ '"]'))&&t(e)}function t(e){e instanceof n.Node||(e=n.one(e)),a=e}function r(e){var o,i,r;e&&t(e),a&&(a.scrollIntoView(!0),o=n.config.win.scrollY||n.config.win.pageYOffset,i=Math.ceil(a.getY()),r=l.reduce(function(n,e){return
        n+e.y},0),i>=o&&i
        <=o+r&&(s&&s.stop(),(s=new n.Anim({duration:.25,node: "win",easing: "easeOut",to:{scroll:[0,i-r]}})).on( "end",function(n){s=null}),s.run()))}function c(o,i){i instanceof n.Node&&e(o,parseInt(i.getComputedStyle( "height"),10))}function f(n){return
            l.some(function(e,o){if(e.key===n)return l.splice(o,1),!0})}var u,a,s,l=[];return u||(i(),e( "default",o),n.on( "hashchange",function(n){i(),r()},n.config.win),u={addOffset:c,removeOffset:f,jumpTo:r}),u})()}, "@VERSION@",{requires:[ "node",
            "anim"]});