YUI.add("hermes-template-photo-selector",function(t,e){var a=t.Template.Handlebars.revive({1:function(t,e,a,s,n){return'\t\t
<div class="photo-selector-search-list-yours">\n\t\t\t
    <div class="photo-selector-search-list">\n\t\t\t\t
        <div class="photo-selector-search-list-container">\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n'},3:function(t,e,a,s,n){return'\t\t
<div class="photo-selector-search-list-contacts">\n\t\t\t
    <div class="photo-selector-search-list">\n\t\t\t\t
        <div class="photo-selector-search-list-container">\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n'},5:function(t,e,a,s,n){return'\t\t
<div class="photo-selector-search-list-everyone">\n\t\t\t
    <div class="photo-selector-search-list">\n\t\t\t\t
        <div class="photo-selector-search-list-container">\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n'},7:function(t,e,a,s,n){return'\t\t
<div class="photo-selector-search-list-marketplace" \n\t\t\t<div class="photo-selector-search-list">\n\t\t\t\t
    <div class="photo-selector-search-list-container">\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n'},9:function(t,e,a,s,n){var l;return'
<div class="photo-selector-upload is-hiding">\n'+(null!=(l=a.if.call(null!=e?e:{},null!=e?e.canUpload:e,{name:"if",hash:{},fn:t.program(10,n,0),inverse:t.program(12,n,0),data:n}))?l:"")+"</div>\n"},10:function(t,e,a,s,n){var l=null!=e?e:{},i=a.helperMissing,o=t.escapeExpression;return'\t\t
<p class="upload-error"></p>\n\t\t
<div class="drop-zone">\n\t\t\t
    <div class="drop-zone-content">\n\t\t\t\t
        <div class="balls"></div>\n\t\t\t\t<input type="file" class="file-select" name="file-select" accept="image/jpeg, image/png" />\n\t\t\t\t
        <p><i class="upload-icon"></i>'+o((a.intlHTMLMessage||e&&e.intlHTMLMessage||i).call(l,{name:"intlHTMLMessage",hash:{intlName:"wallart.DRAG_DROP_TO_UPLOAD"},data:n}))+"</p>\n\t\t\t\t
        <p>"+o((a.intlHTMLMessage||e&&e.intlHTMLMessage||i).call(l,{name:"intlHTMLMessage",hash:{intlName:"wallart.PHOTOS_UPLOADED_AS_PRIVATE"},data:n}))+'</p>\n\t\t\t</div>\n\t\t</div>\n\t\t
<ul class="preview"></ul>\n'},12:function(t,e,a,s,n){var l=null!=e?e:{},i=a.helperMissing,o=t.escapeExpression;return'\t\t
<div class="cant-upload">\n\t\t\t
    <div class="cant-upload-message">\n\t\t\t\t<span>'+o((a.intlMessage||e&&e.intlMessage||i).call(l,{name:"intlMessage",hash:{limitCount:(a.friendlyNumber||e&&e.friendlyNumber||i).call(l,1e3,{name:"friendlyNumber",hash:{},data:n}),intlName:"upload-blocking.YOUVE_REACHED_UPLOAD_LIMIT"},data:n}))+'</span>\n\t\t\t\t
        <a
            href="/account/upgrade/pro/">'+o((a.intlMessage||e&&e.intlMessage||i).call(l,{name:"intlMessage",hash:{intlName:"common.GET_PRO"},data:n}))+"</a>\n\t\t\t</div>\n\t\t</div>\n"},14:function(t,e,a,s,n){return'
<div class="group-photo-selector-photos-wrapper">\n\t
    <div class="group-photo-selector-photos photo-selector-photos">\n\t\t
        <div class="group-photo-selector-photos-container">\n\t\t</div>\n\t</div>\n</div>\n'},compiler:[7,">= 4.0.0"],main:function(t,e,a,s,n){var l,i=null!=e?e:{};return'
<div class="photo-selector-title-bar hidden">\n\t
    <div class="back-to-list">\n\t\t
        <div class="back-to-list-icon"><svg class="icon icon-back"><use xlink:href="#icon-back"></use></svg></div>\n\t\t
        <div class="back-to-list-text">'+t.escapeExpression((a.intlMessage||e&&e.intlMessage||a.helperMissing).call(i,{name:"intlMessage",hash:{intlName:"common.PHOTO_SELECTOR_BACK_TO_ALBUM_LIST"},data:n}))+'</div>\n\t</div>\n\t
    <div class="title"></div>\n</div>\n\n
<div class="photo-selector-photos-wrapper">\n\t
    <div class="photo-selector-photos">\n\t\t
        <div class="photo-selector-photos-container">\n\t\t\t
            <div class="loader">
                <div class="balls"></div>
            </div>\n\t\t</div>\n\t</div>\n</div>\n\n\n
<div class="photo-selector-search-lists-wrapper is-hiding">\n'+(null!=(l=a.if.call(i,null!=(l=null!=e?e.searchable:e)?l.yours:l,{name:"if",hash:{},fn:t.program(1,n,0),inverse:t.noop,data:n}))?l:"")+"\n"+(null!=(l=a.if.call(i,null!=(l=null!=e?e.searchable:e)?l.contacts:l,{name:"if",hash:{},fn:t.program(3,n,0),inverse:t.noop,data:n}))?l:"")+"\n"+(null!=(l=a.if.call(i,null!=(l=null!=e?e.searchable:e)?l.everyone:l,{name:"if",hash:{},fn:t.program(5,n,0),inverse:t.noop,data:n}))?l:"")+"\n"+(null!=(l=a.if.call(i,null!=(l=null!=e?e.searchable:e)?l.marketplace:l,{name:"if",hash:{},fn:t.program(7,n,0),inverse:t.noop,data:n}))?l:"")+"</div>\n\n"+(null!=(l=a.if.call(i,null!=e?e.hasUploadCapabilities:e,{name:"if",hash:{},fn:t.program(9,n,0),inverse:t.noop,data:n}))?l:"")+"\n"+(null!=(l=a.if.call(i,null!=e?e.hasGroupCapabilities:e,{name:"if",hash:{},fn:t.program(14,n,0),inverse:t.noop,data:n}))?l:"")},useData:!0}),s={};t.Array.each([],function(e){var
a=t.Template.get("hermes/"+e);a&&(s[e]=a)}),t.Template.register("hermes/photo-selector",function(e,n){return n=n||{},n.partials=n.partials?t.merge(s,n.partials):s,a(e,n)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-infinite-scroll-load-more",function(e,a){var
t=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,t,l,n){return'
<div class="infinite-scroll-load-more">\n\t<button class="alt">'+e.escapeExpression((t.intlMessage||a&&a.intlMessage||t.helperMissing).call(null!=a?a:{},{name:"intlMessage",hash:{intlName:"common.LOAD_MORE_RESULTS"},data:n}))+"</button>\n</div>"},useData:!0}),l={};e.Array.each([],function(a){var
t=e.Template.get("hermes/"+a);t&&(l[a]=t)}),e.Template.register("hermes/infinite-scroll-load-more",function(a,n){return n=n||{},n.partials=n.partials?e.merge(l,n.partials):l,t(a,n)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-license-detail",function(e,a){var
s=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,s,l,t){var n=null!=a?a:{},i=s.helperMissing,r=e.escapeExpression;return'
<p class="secondary" style="margin-top: 0;">'+r((s.intlMessage||a&&a.intlMessage||i).call(n,{name:"intlMessage",hash:{intlName:null!=a?a.title:a},data:t}))+'</p>\n
<p class="secondary" style="margin-bottom: 0;">'+r((s.intlMessage||a&&a.intlMessage||i).call(n,{name:"intlMessage",hash:{intlName:null!=a?a.body:a},data:t}))+"</p>\n"},useData:!0}),l={};e.Array.each([],function(a){var s=e.Template.get("hermes/"+a);s&&(l[a]=s)}),e.Template.register("hermes/license-detail",function(a,t){return
t=t||{},t.partials=t.partials?e.merge(l,t.partials):l,s(a,t)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("photo-list-layout-row",function(t){(t.PhotoListLayoutRow=function(t){this.top=t.top,this.left=t.left,this.width=t.width,this.spacing=t.spacing,this.targetRowHeight=t.targetRowHeight,this.targetRowHeightTolerance=t.targetRowHeightTolerance,this.additionalHeight=t.additionalHeight||0,this.minAspectRatio=this.width/t.targetRowHeight*(1-t.targetRowHeightTolerance),this.maxAspectRatio=this.width/t.targetRowHeight*(1+t.targetRowHeightTolerance),this.edgeCaseMinRowHeight=t.edgeCaseMinRowHeight||Number.NEGATIVE_INFINITY,this.edgeCaseMaxRowHeight=t.edgeCaseMaxRowHeight||Number.POSITIVE_INFINITY,this.rightToLeft=t.rightToLeft,this.isBreakoutRow=t.isBreakoutRow,this.items=[],this.height=0}).prototype={addItem:function(i){var
e,h,s,o=this.items.concat(i),a=this.width-(o.length-1)*this.spacing,g=o.reduce(function(t,i){return t+i.aspectRatio},0),n=a/this.targetRowHeight;return this.isBreakoutRow&&0===this.items.length&&i.aspectRatio>=1?(this.items.push(t.merge(i)),this._completeLayout(a/i.aspectRatio),!0):0!==g&&(g
<this.minAspectRatio?(this.items.push(t.merge(i)),!0):g>this.maxAspectRatio?0===this.items.length?(this.items.push(t.merge(i)),this._completeLayout(a/g),!0):(e=this.width-(this.items.length-1)*this.spacing,h=this.items.reduce(function(t,i){return t+i.aspectRatio},0),s=e/this.targetRowHeight,Math.abs(g-n)>Math.abs(h-s)?(this._completeLayout(e/h),!1):(this.items.push(t.merge(i)),this._completeLayout(a/g),!0)):(this.items.push(t.merge(i)),this._completeLayout(a/g),!0))},forceComplete:function(t,i){var
    e=this.width-(this.items.length-1)*this.spacing,h=this.items.reduce(function(t,i){return t+i.aspectRatio},0);"number"==typeof i?this._completeLayout(i-this.additionalHeight,!1):t?this._completeLayout(e/h):this._completeLayout(this.targetRowHeight-this.additionalHeight,!1)},isLayoutComplete:function(){return
    this.height>0},getItems:function(){return this.rightToLeft?this.items.reverse():this.items},getIndexOfItem:function(t){var i=-1;return this.items.some(function(e,h){if(e.id===t)return i=h,!0}),i},setTop:function(t){this.top=t,this.items.forEach(function(i){i.geometry.top=t})},_completeLayout:function(t,i){var
    e,h,s,o,a,g,n=this.rightToLeft?-this.left:this.left,r=this.width-(this.items.length-1)*this.spacing,m=this;void 0===i&&(i=!0),(h=Math.round(t))!==(s=Math.max(this.edgeCaseMinRowHeight,Math.min(h,this.edgeCaseMaxRowHeight)))?(this.height=s,e=r/s/(r/h)):(this.height=h,e=1),this.items.forEach(function(t,i){t.geometry={top:m.top,width:Math.round(t.aspectRatio*m.height*e),height:m.height+m.additionalHeight},m.rightToLeft?t.geometry.left=m.width-n-t.geometry.width:t.geometry.left=n,n+=t.geometry.width+m.spacing}),this.height+=m.additionalHeight,i&&(this.rightToLeft||(n-=this.spacing+this.left),o=(n-this.width)/this.items.length,a=this.items.map(function(t,i){return
    Math.round((i+1)*o)}),1===this.items.length?((g=this.items[0].geometry).width-=Math.round(o),this.rightToLeft&&(g.left+=Math.round(o))):this.items.forEach(function(t,i){i>0?(t.geometry.left-=a[i-1],t.geometry.width-=a[i]-a[i-1]):t.geometry.width-=a[i]}))}}},"@VERSION@",{requires:[]});YUI.add("photo-list-layout",function(t,e){var
    i=require("hermes-core/flog")(e),a={containerPadding:{top:8,right:8,bottom:8,left:8},itemSpacing:{horizontal:8,vertical:8},targetRowHeight:320,targetRowHeightTolerance:.25,awakeBoundsToViewportSizeRatio:3,maxNumRows:Number.POSITIVE_INFINITY,forceAspectRatio:Number.NaN,alwaysDisplayOrphans:!1,sleepTopAndBottom:!0,sleepLeftAndRight:!1,fullWidthBreakoutRowCadence:!1,deferWakeSleepUntil:2500};(t.PhotoListLayout=function(e){if(!e.appContext)throw
    new Error("PhotoListLayout must be instantiated with `params.appContext`.");e=t.merge(a,e),this.appContext=e.appContext,this.containerWidth=e.containerWidth,this.viewportContainerNodeHeight=e.viewportContainerNodeHeight||this.appContext.viewportData.getHeight(),this.containerPadding=e.containerPadding,this.itemSpacing=e.itemSpacing,this.targetRowHeight=e.targetRowHeight,this.targetRowHeightTolerance=e.targetRowHeightTolerance,this.awakeBoundsToViewportSizeRatio=e.awakeBoundsToViewportSizeRatio,this.maxNumRows=e.maxNumRows,this.forceAspectRatio=e.forceAspectRatio,this.alwaysDisplayOrphans=e.alwaysDisplayOrphans,this.sleepTopAndBottom=e.sleepTopAndBottom,this.sleepLeftAndRight=e.sleepLeftAndRight,this.fullWidthBreakoutRowCadence=e.fullWidthBreakoutRowCadence,this.deferWakeSleepUntil=e.deferWakeSleepUntil,this.additionalHeight=e.additionalHeight||0,this._layoutItems=[],this._awakeItems=[],this._inViewportItems=[],this._leadingOrphans=[],this._trailingOrphans=[],this._containerHeight=this.containerPadding.top,this._rows=[],this._orphans=[]}).prototype={getCurrentLayout:function(){return
    this._layoutItems.concat()},getAwakeItems:function(){return this._awakeItems.concat()},getInViewportItems:function(){return this._inViewportItems.concat()},hasLimitedNumberOfRows:function(){return this.maxNumRows!==a.maxNumRows},getLayoutItem:function(t){var
    e=null;return this._layoutItems.some(function(i){if(i.id===t)return e=i,!0}),e},getItemsInRow:function(t){return this._rows.length
    <=t?[]:this._rows[t].items.concat()},invalidateItem:function(t){var e,i=function(i,a,o){if(i.id===t)return o.splice(a,1),e=!0,!0};return
        this._layoutItems.some(i),this._leadingOrphans.some(i),this._trailingOrphans.some(i),this._rows.some(function(t){return t.items.some(i)}),this._orphans.some(i),e},clear:function(){this._layoutItems=[],this._leadingOrphans=[],this._trailingOrphans=[],this._containerHeight=this.containerPadding.top,this._rows=[],this._orphans=[]},updateTargetRowHeight:function(t){this.targetRowHeight=t,this.updatedRowHeight=this.targetRowHeight},computeLayout:function(t,e,a,o){var
        s,n,h,r,l,c,g,p,u,d={},m=[],w=[],f=[],_=!1,y=this;switch(this.containerWidth||(i.log( "No valid containerWidth set on photo-list-layout; falling back to default"),this.containerWidth=1060),t||(t=[]),this.forceAspectRatio&&t.forEach(function(t){t.forcedAspectRatio=!0,t.aspectRatio=y.forceAspectRatio}),s=this._layoutItems.concat(),this._layoutItems.forEach(function(t){d[t.id]=t}),o||(o={diffType:
        "append"}),o.diffType){case "prepend":t=t.concat(this._leadingOrphans),this._leadingOrphans=[],t.reverse(),_=!0;break;case "merge":i.log( "Due to the whims of product management, `merge` layouts are not yet implemented."),this.updateLayoutFrom(t,o.mergeStartIndex);break;case
        "relayout":o.diffDirection? "top"===o.diffDirection?t=t.concat(this._leadingOrphans.concat(this._layoutItems.concat(this._trailingOrphans))): "bottom"===o.diffDirection&&(t=this._leadingOrphans.concat(this._layoutItems.concat(this._trailingOrphans)).concat(t)):t=this._leadingOrphans.concat(this._layoutItems.concat(this._trailingOrphans)),this.clear();break;case
        "append":default:t=this._trailingOrphans.concat(t),this._trailingOrphans=[],this._rows.length>1&&(this._containerHeight=this._containerHeight-this.containerPadding.bottom+this.itemSpacing.vertical)}return t.some(function(t,e){if(r=!1,n||(n=y.createNewRow(_)),h=n.addItem(t),n.isLayoutComplete()){if(m=m.concat(y.addRow(n,_)),y._rows.length>=y.maxNumRows)return
        n=null,!0;if(n=y.createNewRow(_),!h)if(h=n.addItem(t),n.isLayoutComplete()){if(m=m.concat(y.addRow(n,_)),y._rows.length>=y.maxNumRows)return n=null,!0;n=y.createNewRow(_)}else h||(r=!0)}else h||(r=!0);r&&i.warn("computeLayout() Item not added
        and layout not complete",t)}),this._rows.length>=this.maxNumRows?(this._layoutItems||(i.warn("computeLayout() LayoutItems are unexpectedly undefined"),this._layoutItems=[]),this._trailingOrphans=t.slice(this._layoutItems.length)):n&&n.getItems().length&&(_?o.firstPage?(n.forceComplete(!0),m=m.concat(y.addRow(n,_))):this._leadingOrphans=n.getItems().reverse():o.lastPage||this.alwaysDisplayOrphans?(this._rows.length?(u=this._rows[this._rows.length-1].isBreakoutRow?this._rows[this._rows.length-1].targetRowHeight:this._rows[this._rows.length-1].height,n.forceComplete(!1,this.updatedRowHeight||u)):this.alwaysDisplayOrphans&&s.length?s[s.length-1].geometry&&n.forceComplete(!1,this.updatedRowHeight||s[s.length-1].geometry.height):n.forceComplete(!1),m=m.concat(y.addRow(n,_)),delete
        this.updatedRowHeight):this._trailingOrphans=n.getItems().concat()),m.forEach(function(t){d[t.id]?f.push(t):w.push(t)}),this._containerHeight=this._containerHeight-this.itemSpacing.vertical+this.containerPadding.bottom,_&&(p=this.containerPadding.top,this._rows.forEach(function(t){t.setTop(p),p+=t.height+y.itemSpacing.vertical}),f=s.concat()),g=this.computeWakeSleep(e,a,d),l=g.wakeSleepChangedItems,c=g.inViewportChangedItems,this._trailingOrphans.concat(this._leadingOrphans).forEach(function(t){d[t.id]&&(t.isAwake=!1,l.push(t))}),{allLayoutItems:this._layoutItems.concat(),newItems:w,layoutChangedItems:f,wakeSleepChangedItems:l,inViewportChangedItems:c,leadingOrphans:this._leadingOrphans.concat(),trailingOrphans:this._trailingOrphans.concat(),containerHeight:this._containerHeight}},computeWakeSleep:function(t,e,a){var
        o=this._awakeItems=[],s=this._inViewportItems=[];t||(t=0),e||(e=0),this.viewportContainerNodeHeight||(i.log("No valid viewport height available for photo-list-layout; falling back to default"),this.viewportContainerNodeHeight=1e3);var n,h,r,l,c,g=this.viewportContainerNodeHeight,p=.5*g*(this.awakeBoundsToViewportSizeRatio-1),u=t,d=t+g,m=u-p,w=d+p,f=[],_=[],y=this._layoutItems.length
        <this.deferWakeSleepUntil,I=this;return
            this.sleepLeftAndRight&&(h=.5*(n=this.appContext.viewportData.getWidth())*(this.awakeBoundsToViewportSizeRatio-1),r=e-h,l=e+n+h),this._layoutItems.forEach(function(t){a&&(c=a[t.id]),y?t.isAwake=!0:(I.sleepTopAndBottom?t.isAwake=t.geometry.top+t.geometry.height>=m&&t.geometry.top
            <w:t.isAwake=!0,t.isAwake&&I.sleepLeftAndRight&&(t.isAwake=t.geometry.left+t.geometry.width>=r&&t.geometry.left
                <l)),c&&c.isAwake===t.isAwake||f.push(t),t.isAwake&&o.push(t),t.isInViewport=t.geometry.top+t.geometry.height>=u&&t.geometry.top
                    <d,_.push(t),t.isInViewport&&s.push(t)}),{allLayoutItems:a?this._layoutItems:this._layoutItems.concat(),newItems:[],layoutChangedItems:[],wakeSleepChangedItems:f,inViewportChangedItems:_,leadingOrphans:this._leadingOrphans.concat(),trailingOrphans:this._trailingOrphans.concat(),containerHeight:this._containerHeight}},updateLayoutFrom:function(t,e){var
                        i,a,o,s;this._layoutItems.length&&this._layoutItems.length>e&&(i=this._layoutItems[e],(a=this.getRowOfItem(i.id))&&(this._rows=this._rows.slice(0,a.index),o=this._rows[this._rows.length-1],this._containerHeight=o?o.top+o.height:0,a.indexInRow>0&&(s=(s=this._layoutItems.splice(-a.indexInRow)).map(function(t){return{id:t.id,aspectRatio:t.aspectRatio,layoutType:t.layoutType}}),t.unshift.apply(t,s))),this._layoutItems=this._layoutItems.slice(0,Math.min(this._layoutItems.length,e)))},createNewRow:function(e){var
                        i=!1;return!1!==this.fullWidthBreakoutRowCadence&&(this._rows.length+1)%this.fullWidthBreakoutRowCadence==0&&(i=!0),new t.PhotoListLayoutRow({top:this._containerHeight,left:this.containerPadding.left,width:this.containerWidth-this.containerPadding.left-this.containerPadding.right,spacing:this.itemSpacing.horizontal,targetRowHeight:this.targetRowHeight,targetRowHeightTolerance:this.targetRowHeightTolerance,edgeCaseMinRowHeight:.5*this.targetRowHeight,edgeCaseMaxRowHeight:2*this.targetRowHeight,rightToLeft:e,isBreakoutRow:i,additionalHeight:this.additionalHeight})},addRow:function(t,e){return
                        e?(this._rows.unshift(t),this._layoutItems=t.getItems().reverse().concat(this._layoutItems)):(this._rows.push(t),this._layoutItems=this._layoutItems.concat(t.getItems())),this._containerHeight+=t.height+this.itemSpacing.vertical,t.items},getRowOfItem:function(t){var
                        e,i,a;for(i=0;i
                        <this._rows.length;i++)if(e=this._rows[i],-1!==(a=e.getIndexOfItem(t)))return{row:e,index:i,indexInRow:a};return null}}}, "@VERSION@",{requires:[ "photo-list-layout-row"]});YUI.add(
                            "hermes-template-photo-card-overlay-icon",function(n,a){var e=n.Template.Handlebars.revive({1:function(n,a,e,o,l){return "\t\tautoplay\n"},3:function(n,a,e,o,l){return "\t\tvideo\n"},5:function(n,a,e,o,l){return "\t\tplay\n\t"},7:function(n,a,e,o,l){return
                            '\t\t<svg class="icon icon-autoplay"><use xlink:href="#icon-autoplay"></use></svg>\n'},9:function(n,a,e,o,l){return '\t\t<svg class="icon icon-video"><use xlink:href="#icon-video"></use></svg>\n'},11:function(n,a,e,o,l){return '\t\t<svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg>\n'},compiler:[7,
                            ">= 4.0.0"],main:function(n,a,e,o,l){var i,r=null!=a?a:{},t=e.helperMissing;return '<div class="photo-card-overlay-icon\n'+(null!=(i=(e.ifCond||a&&a.ifCond||t).call(r,null!=a?a.type:a, "===", "autoplay",{name: "ifCond",hash:{},fn:n.program(1,l,0),inverse:n.noop,data:l}))?i:
                            "")+(null!=(i=(e.ifCond||a&&a.ifCond||t).call(r,null!=a?a.type:a, "===", "video",{name: "ifCond",hash:{},fn:n.program(3,l,0),inverse:n.noop,data:l}))?i: "")+(null!=(i=(e.ifCond||a&&a.ifCond||t).call(r,null!=a?a.type:a, "===",
                            "play",{name: "ifCond",hash:{},fn:n.program(5,l,0),inverse:n.noop,data:l}))?i: "")+ '">\n\n'+(null!=(i=(e.ifCond||a&&a.ifCond||t).call(r,null!=a?a.type:a, "===", "autoplay",{name: "ifCond",hash:{},fn:n.program(7,l,0),inverse:n.noop,data:l}))?i:
                            "")+ "\n"+(null!=(i=(e.ifCond||a&&a.ifCond||t).call(r,null!=a?a.type:a, "===", "video",{name: "ifCond",hash:{},fn:n.program(9,l,0),inverse:n.noop,data:l}))?i: "")+ "\n"+(null!=(i=(e.ifCond||a&&a.ifCond||t).call(r,null!=a?a.type:a,
                            "===", "play",{name: "ifCond",hash:{},fn:n.program(11,l,0),inverse:n.noop,data:l}))?i: "")+ "\n</div>"},useData:!0}),o={};n.Array.each([],function(a){var e=n.Template.get( "hermes/"+a);e&&(o[a]=e)}),n.Template.register(
                            "hermes/photo-card-overlay-icon",function(a,l){return l=l||{},l.partials=l.partials?n.merge(o,l.partials):o,e(a,l)})}, "@VERSION@",{requires:[ "template-base", "handlebars-base"]});YUI.add( "hermes-template-photo-list-photo",function(a,e){var r=a.Template.Handlebars.revive({1:function(a,e,r,n,t){var
                            l;return null!=(l=a.invokePartial(n[ "photo-card-overlay-icon"],e,{name: "photo-card-overlay-icon",hash:{type: "video"},data:t,indent: "\t",helpers:r,partials:n,decorators:a.decorators}))?l: ""},3:function(a,e,r,n,t){var l;return(null!=(l=r.if.call(null!=e?e:{},null!=e?e.showInteractionBarPlaceholder:e,{name:
                            "if",hash:{},fn:a.program(4,t,0),inverse:a.noop,data:t}))?l: "")+ '\t<div class="interaction-view"></div>\n'},4:function(a,e,r,n,t){return '\t\t<div class="interaction-view-placeholder"></div>\n'},6:function(a,e,r,n,t){var l;return
                            '\t<a class="click-target" href="'+a.escapeExpression( "function"==typeof(l=null!=(l=r.photoPageUrl||(null!=e?e.photoPageUrl:e))?l:r.helperMissing)?l.call(null!=e?e:{},{name: "photoPageUrl",hash:{},data:t}):l)+
                            '" tabindex="0" role="heading" aria-level="3"></a>\n'},compiler:[7, ">= 4.0.0"],main:function(a,e,r,n,t){var l,o=null!=e?e:{};return(null!=(l=r.if.call(o,null!=e?e.isVideo:e,{name: "if",hash:{},fn:a.program(1,t,0),inverse:a.noop,data:t}))?l: "")+ "\n"+(null!=(l=r.if.call(o,null!=e?e.hasInteraction:e,{name:
                            "if",hash:{},fn:a.program(3,t,0),inverse:a.program(6,t,0),data:t}))?l: "")},usePartial:!0,useData:!0}),n={};a.Array.each([ "photo-card-overlay-icon"],function(e){var r=a.Template.get( "hermes/"+e);r&&(n[e]=r)}),a.Template.register(
                            "hermes/photo-list-photo",function(e,t){return t=t||{},t.partials=t.partials?a.merge(n,t.partials):n,r(e,t)})}, "@VERSION@",{requires:[ "template-base", "handlebars-base", "hermes-template-photo-card-overlay-icon"]});