YUI.add("hermes-template-account-menu",function(t,a){var n=t.Template.Handlebars.revive({1:function(t,a,n,e,l){var s,r=null!=a?a:{},i=t.escapeExpression;return'\t
<div class="c-account-menu">\n\t\t
    <div class="c-account-buddyicon">\n\t\t\t<a href="/account" \n\t\t\t\ttabindex="0" \n\t\t\t\taria-haspopup="true" \n\t\t\t\taria-expanded="false" \n\t\t\t\taria-label="'+i((n.intlMessage||a&&a.intlMessage||n.helperMissing).call(r,{name:" intlMessage ",hash:{intlName:"autosuggest.YOUR_ACCOUNT
            "},data:l}))+'">\n\t\t\t\t<div class="avatar person tiny" style="background-image: url('+i(t.lambda(null!=(s=null!=(s=null!=a?a.user:a)?s.buddyicon:s)?s.default:s,a))+')"></div>\n\t\t\t</a>\n\n'+(null!=(s=n.if.call(r,null!=a?a.showOverLimitWarning:a,{name:"if",hash:{},fn:t.program(2,l,0),inverse:t.noop,data:l}))?s:"")+"\t\t</div>\n\t</div>\n"},2:function(t,a,n,e,l){return'\t\t\t\t
<span
    class="exceed-warning-dot">\n\t\t\t\t\t<span class="exclamation">!</span>\n\t\t\t\t</span>\n'},compiler:[7,">= 4.0.0"],main:function(t,a,n,e,l){var s;return null!=(s=n.if.call(null!=a?a:{},null!=(s=null!=a?a.user:a)?s.signedIn:s,{name:"if",hash:{},fn:t.program(1,l,0),inverse:t.noop,data:l}))?s:""},useData:!0}),e={};t.Array.each([],function(a){var
    n=t.Template.get("hermes/"+a);n&&(e[a]=n)}),t.Template.register("hermes/account-menu",function(a,l){return l=l||{},l.partials=l.partials?t.merge(e,l.partials):e,n(a,l)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-greetings",function(a,e){var
    n=a.Template.Handlebars.revive({1:function(a,e,n,l,s){var t,u=a.lambda,i=a.escapeExpression,m=null!=e?e:{},h=n.helperMissing;return"
    <h4>Hola, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_SPANISH"},data:s}))+"</p>\n
    <h4>Guten Tag, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_GERMAN"},data:s}))+"</p>\n
    <h4>Servus, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_GERMAN"},data:s}))+"</p>\n
    <h4>G&rsquo;day, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_AUSTRALIAN"},data:s}))+"</p>\n
    <h4>Hoi, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_DUTCH"},data:s}))+"</p>\n
    <h4>Yo, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ENGLISH"},data:s}))+"</p>\n
    <h4>Hi, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ENGLISH"},data:s}))+"</p>\n
    <h4>Oi, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ENGLISH"},data:s}))+"</p>\n
    <h4>Hala, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ARABIC"},data:s}))+"</p>\n
    <h4>Ahoy, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ENGLISH"},data:s}))+"</p>\n
    <h4>Hello, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ENGLISH"},data:s}))+"</p>\n
    <h4>Bonjour, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_FRENCH"},data:s}))+"</p>\n
    <h4>Salut, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_FRENCH"},data:s}))+"</p>\n
    <h4>Salaam, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ARABIC"},data:s}))+"</p>\n
    <h4>Ciao, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ITALIAN"},data:s}))+"</p>\n
    <h4>Hola, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_SPANISH"},data:s}))+"</p>\n
    <h4>Hej, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_SWEDISH"},data:s}))+"</p>\n
    <h4>Aloha, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_HAWAIIAN"},data:s}))+"</p>\n
    <h4>Kumusta, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_TAGALOG"},data:s}))+"</p>\n
    <h4>Shalom, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_HEBREW"},data:s}))+"</p>\n
    <h4>'Allo, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ENGLISH"},data:s}))+"</p>\n
    <h4>Namaste, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_HINDI"},data:s}))+"</p>\n
    <h4>Ni hao, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_MANDARIN"},data:s}))+"</p>\n
    <h4>Ol&aacute;, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_PORTUGUESE"},data:s}))+"</p>\n
    <h4>P&euml;rsh&euml;ndetje, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ALBANIAN"},data:s}))+"</p>\n
    <h4>Tere, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ESTONIAN"},data:s}))+"</p>\n
    <h4>Yasou, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_GREEK"},data:s}))+"</p>\n
    <h4>Szia, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_HUNGARIAN"},data:s}))+"</p>\n
    <h4>Mbote, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_LINGALA"},data:s}))+"</p>\n
    <h4>Jambo, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_SWAHILI"},data:s}))+"</p>\n
    <h4>Moyo, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_TSHILUBA"},data:s}))+"</p>\n
    <h4>Merhaba, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_TURKISH"},data:s}))+"</p>\n
    <h4>Mingalaba, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_BURMESE"},data:s}))+"</p>\n
    <h4>G&#243;&#240;an daginn, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ICELANDIC"},data:s}))+"</p>\n
    <h4>Sawubona, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ZULU"},data:s}))+"</p>\n
    <h4>Bangawoyo, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_KOREAN"},data:s}))+"</p>\n
    <h4>F&aacute;ilte, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_IRISH"},data:s}))+"</p>\n
    <h4>Labdien, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_LATVIAN"},data:s}))+"</p>\n
    <h4>Kaixo, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_BASQUE"},data:s}))+"</p>\n
    <h4>Nomoshkar, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_BENGALI"},data:s}))+"</p>\n
    <h4>Zdrasti, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_BULGARIAN"},data:s}))+"</p>\n
    <h4>Bok, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_CROATIAN"},data:s}))+"</p>\n
    <h4>Dobr&yacute; den, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_CZECH"},data:s}))+"</p>\n
    <h4>Hej, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_DANISH"},data:s}))+"</p>\n
    <h4>Hyv&auml;&auml; p&auml;iv&auml;&auml;, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_FINNISH"},data:s}))+"</p>\n
    <h4>Mike, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_HOPI"},data:s}))+"</p>\n
    <h4>Szia, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_HUNGARIAN"},data:s}))+"</p>\n
    <h4>Halo, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_INDONESIAN"},data:s}))+"</p>\n
    <h4>Namaskara, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_KANNADA"},data:s}))+"</p>\n
    <h4>Chonî, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_KURDISH"},data:s}))+"</p>\n
    <h4>Labas, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_LITHUANIAN"},data:s}))+"</p>\n
    <h4>Selamat datang, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_MALAYSIAN"},data:s}))+"</p>\n
    <h4>Hei, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_NORWEGIAN"},data:s}))+"</p>\n
    <h4>Witaj, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_POLISH"},data:s}))+"</p>\n
    <h4>Bun&#x103; Ziua, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ROMANIAN"},data:s}))+"</p>\n
    <h4>Privet, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_RUSSIAN"},data:s}))+"</p>\n
    <h4>Zdravo, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_SERBIAN"},data:s}))+"</p>\n
    <h4>Ahoj, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_SLOVAKIAN"},data:s}))+"</p>\n
    <h4>Pryvit, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_UKRAINIAN"},data:s}))+"</p>\n
    <h4>Xin ch&agrave;o, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_VIETNAMESE"},data:s}))+"</p>\n
    <h4>Sawubona, "+i(u(null!=(t=null!=(t=null!=e?e.attrs:e)?t.user:t)?t.username:t,e))+"!</h4>
    <p>"+i((n.intlMessage||e&&e.intlMessage||h).call(m,{name:"intlMessage",hash:{intlName:"account-menu.GREETING_CAPTION_ZULU"},data:s}))+"</p> \n"},compiler:[7,">= 4.0.0"],main:function(a,e,n,l,s){var t,u,i;return u=null!=(u=n.randomLine||(null!=e?e.randomLine:e))?u:n.helperMissing,i={name:"randomLine",hash:{},fn:a.program(1,s,0),inverse:a.noop,data:s},t="function"==typeof
    u?u.call(null!=e?e:{},i):u,n.randomLine||(t=n.blockHelperMissing.call(e,t,i)),null!=t?t:""},useData:!0}),l={};a.Array.each([],function(e){var n=a.Template.get("hermes/"+e);n&&(l[e]=n)}),a.Template.register("hermes/greetings",function(e,s){return s=s||{},s.partials=s.partials?a.merge(l,s.partials):l,n(e,s)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-account-menu-dialog-styleguide",function(a,n){var
    l=a.Template.Handlebars.revive({1:function(a,n,l,t,e){var s;return'\t\t\t\t<span class="photo-count secondary">'+a.escapeExpression((l.intlHTMLMessage||n&&n.intlHTMLMessage||l.helperMissing).call(null!=n?n:{},{name:"intlHTMLMessage",hash:{used:null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.storageUsedFormatted:s,intlName:"account-menu.SPACE_USED_UNLIMITED"},data:e}))+"</span>\n"},3:function(a,n,l,t,e){var
    s,r=null!=n?n:{},u=a.escapeExpression;return(null!=(s=l.if.call(r,null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.photoCount:s,{name:"if",hash:{},fn:a.program(4,e,0),inverse:a.program(12,e,0),data:e}))?s:"")+'\t\t\t<span class="storage-count secondary">'+u((l.intlHTMLMessage||n&&n.intlHTMLMessage||l.helperMissing).call(r,{name:"intlHTMLMessage",hash:{total:null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.storageTotalFormatted:s,percentage:null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.storageUsedPercentage:s,intlName:"account-menu.SPACE_USED_STYLEGUIDE"},data:e}))+'</span></div>\n\t\t\t
    <div
        class="bar" style="box-shadow: 0 0 0 1px #898989, inset '+u(a.lambda(null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.barWidth:s,n))+'px 0 #008ddf;">\n'},4:function(a,n,l,t,e){var s;return null!=(s=l.if.call(null!=n?n:{},null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.pluralPhotos:s,{name:"if",hash:{},fn:a.program(5,e,0),inverse:a.program(10,e,0),data:e}))?s:""},5:function(a,n,l,t,e){var s;return
        null!=(s=l.if.call(null!=n?n:{},null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.oneK:s,{name:"if",hash:{},fn:a.program(6,e,0),inverse:a.program(8,e,0),data:e}))?s:""},6:function(a,n,l,t,e){var s;return'\t\t\t\t\t<span class="photo-count secondary">'+a.escapeExpression((l.intlHTMLMessage||n&&n.intlHTMLMessage||l.helperMissing).call(null!=n?n:{},{name:"intlHTMLMessage",hash:{num:null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.photoCount:s,intlName:"account-menu.PHOTO_COUNT_1K"},data:e}))+"</span>\n"},8:function(a,n,l,t,e){var
        s;return'\t\t\t\t\t<span class="photo-count secondary">'+a.escapeExpression((l.intlHTMLMessage||n&&n.intlHTMLMessage||l.helperMissing).call(null!=n?n:{},{name:"intlHTMLMessage",hash:{num:null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.photoCount:s,intlName:"account-menu.PHOTO_COUNT_MANY"},data:e}))+"</span>\n"},10:function(a,n,l,t,e){return'\t\t\t\t
        <span
            class="photo-count secondary">'+a.escapeExpression((l.intlHTMLMessage||n&&n.intlHTMLMessage||l.helperMissing).call(null!=n?n:{},{name:"intlHTMLMessage",hash:{intlName:"account-menu.PHOTO_COUNT_ONE"},data:e}))+"</span>\n"},12:function(a,n,l,t,e){return'\t\t\t\t<span class="photo-count secondary">'+a.escapeExpression((l.intlHTMLMessage||n&&n.intlHTMLMessage||l.helperMissing).call(null!=n?n:{},{name:"intlHTMLMessage",hash:{intlName:"account-menu.PHOTO_COUNT_NONE"},data:e}))+"</span>\n"},14:function(a,n,l,t,e){var
            s;return null!=(s=l.if.call(null!=n?n:{},null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.canBuyPro:s,{name:"if",hash:{},fn:a.program(15,e,0),inverse:a.noop,data:e}))?s:""},15:function(a,n,l,t,e){return'\t\t\t\t
            <div class="upgrade">\n\t\t\t\t\t<a href="/account/upgrade/pro" data-action="follow" class="small butt">'+a.escapeExpression((l.intlMessage||n&&n.intlMessage||l.helperMissing).call(null!=n?n:{},{name:"intlMessage",hash:{intlName:"account-menu.GOPRO"},data:e}))+"</a>\n\t\t\t\t</div>\n"},17:function(a,n,l,t,e){var
            s;return"<span>&nbsp;("+a.escapeExpression(a.lambda(null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.unreadMessages:s,n))+")</span>"},compiler:[7,">= 4.0.0"],main:function(a,n,l,t,e){var s,r=a.lambda,u=a.escapeExpression,i=null!=n?n:{},o=l.helperMissing;return'
            <div
                class="fluid">\n\t
                <div class="top-half dark" style="background-image: url('+u(r(null!=(s=null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.coverPhotoUrls:s)?s.t:s,n))+')">\n\t\t<a href="/photos/me"><span class="avatar person medium" style="background-image: url('+u(r(null!=(s=null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.buddyicon:s)?s.default:s,n))+')"></span></a>\n'+(null!=(s=a.invokePartial(t.greetings,n,{name:"greetings",data:e,indent:"\t\t",helpers:l,partials:t,decorators:a.decorators}))?s:"")+'\t</div>\n\t
                <div
                    class="bottom-half light">\n\t\t
                    <div class="labels">\n'+(null!=(s=l.if.call(i,null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.isPro:s,{name:"if",hash:{},fn:a.program(1,e,0),inverse:a.program(3,e,0),data:e}))?s:"")+"\t\t</div>\n\n"+(null!=(s=l.unless.call(i,null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.isNoAds:s,{name:"unless",hash:{},fn:a.program(14,e,0),inverse:a.noop,data:e}))?s:"")+'\n\n\t\t
                    <div
                        class="links secondary">\n\t\t\t<span class="link-wrapper">\n\t\t\t\t<ul>\n\t\t\t\t\t<li><a href="/mail"  data-action="follow">'+u((l.intlMessage||n&&n.intlMessage||o).call(i,{name:"intlMessage",hash:{intlName:"common.FLICKRMAIL"},data:e}))+(null!=(s=l.if.call(i,null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.unreadMessages:s,{name:"if",hash:{},fn:a.program(17,e,0),inverse:a.noop,data:e}))?s:"")+'</a></li>\n\t\t\t\t\t<li><a href="//help.flickr.com/"  data-action="follow">'+u((l.intlMessage||n&&n.intlMessage||o).call(i,{name:"intlMessage",hash:{intlName:"common.HELP"},data:e}))+'</a></li>\n\t\t\t\t\t<li><a href="/account"  data-action="follow">'+u((l.intlMessage||n&&n.intlMessage||o).call(i,{name:"intlMessage",hash:{intlName:"common.SETTINGS"},data:e}))+'</a></li>\n\t\t\t\t\t<li><a href="/logout.gne?csrf='+u(r(null!=(s=null!=(s=null!=n?n.attrs:n)?s.user:s)?s.csrf:s,n))+'"  data-action="follow">'+u((l.intlMessage||n&&n.intlMessage||o).call(i,{name:"intlMessage",hash:{intlName:"common.SIGN_OUT"},data:e}))+"</a></li>\n\t\t\t\t</ul>\n\t\t\t</span>\n\t\t</div>\n\t</div>\n</div>\n"},usePartial:!0,useData:!0}),t={};a.Array.each(["greetings"],function(n){var
                        l=a.Template.get("hermes/"+n);l&&(t[n]=l)}),a.Template.register("hermes/account-menu-dialog-styleguide",function(n,e){return e=e||{},e.partials=e.partials?a.merge(t,e.partials):t,l(n,e)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-greetings"]});YUI.add("hermes-template-account-menu-card",function(a,t){var
                        e=a.Template.Handlebars.revive({1:function(a,t,e,n,l){var s;return null!=(s=e.if.call(null!=t?t:{},null!=(s=null!=(s=null!=t?t.attrs:t)?s.user:s)?s.isPro:s,{name:"if",hash:{},fn:a.program(2,l,0),inverse:a.program(4,l,0),data:l}))?s:""},2:function(a,t,e,n,l){var
                        s;return'\t\t\t\t\t<span class="storage-count tertiary">'+a.escapeExpression((e.intlHTMLMessage||t&&t.intlHTMLMessage||e.helperMissing).call(null!=t?t:{},{name:"intlHTMLMessage",hash:{used:null!=(s=null!=(s=null!=t?t.attrs:t)?s.user:s)?s.storageUsedFormatted:s,intlName:"account-menu.SPACE_USED_UNLIMITED"},data:l}))+"</span>\n"},4:function(a,t,e,n,l){var
                        s,r=a.escapeExpression;return'\t\t\t\t\t
                        <div class="bar" style="box-shadow: 0 0 0 1px transparent, inset '+r(a.lambda(null!=(s=null!=(s=null!=t?t.attrs:t)?s.user:s)?s.barWidth:s,t))+'px 0 #008ddf;">\n\t\t\t\t\t\t<span class="storage-count tertiary">'+r((e.intlHTMLMessage||t&&t.intlHTMLMessage||e.helperMissing).call(null!=t?t:{},{name:"intlHTMLMessage",hash:{total:null!=(s=null!=(s=null!=t?t.attrs:t)?s.user:s)?s.storageTotalFormatted:s,percentage:null!=(s=null!=(s=null!=t?t.attrs:t)?s.user:s)?s.storageUsedPercentage:s,intlName:"account-menu.SPACE_USED"},data:l}))+"</span>\n\t\t\t\t\t</div>\n"},6:function(a,t,e,n,l){var
                        s;return null!=(s=e.if.call(null!=t?t:{},null!=(s=null!=(s=null!=t?t.attrs:t)?s.user:s)?s.hasUnlimitedStorage:s,{name:"if",hash:{},fn:a.program(2,l,0),inverse:a.program(4,l,0),data:l}))?s:""},compiler:[7,">= 4.0.0"],main:function(a,t,e,n,l){var
                        s,r=null!=t?t:{},i=e.helperMissing,u=a.escapeExpression;return'
                        <div class="fluid account-menu-card">\n\t
                            <div class="title">\n'+(null!=(s=a.invokePartial(n.greetings,t,{name:"greetings",data:l,indent:"\t\t",helpers:e,partials:n,decorators:a.decorators}))?s:"")+'\t</div>\n\t
                            <div class="info">\n\t\t
                                <div class="labels">\n\n'+(null!=(s=(e.isFlipped||t&&t.isFlipped||i).call(r,"enable-all-pros-unlimited-storage",{name:"isFlipped",hash:{},fn:a.program(1,l,0),inverse:a.noop,data:l}))?s:"")+(null!=(s=(e.isNotFlipped||t&&t.isNotFlipped||i).call(r,"enable-all-pros-unlimited-storage",{name:"isNotFlipped",hash:{},fn:a.program(6,l,0),inverse:a.noop,data:l}))?s:"")+'\n\t\t</div>\n\n\t\t
                                <div
                                    class="upgrade" style="display: none;">\n\t\t\t
                                    <a href="/account/upgrade/pro" data-track="accountMenuCardProClick" class="small butt">
                                        <div class="balls"></div>
                                    </a>\n\t\t</div>\n\n\t\t
                            <div class="links secondary">\n\t\t\t<span class="link-wrapper">\n\t\t\t\t<ul>\n\t\t\t\t\t<li><a href="//help.flickr.com/"  data-track="accountMenuHelpClick">'+u((e.intlMessage||t&&t.intlMessage||i).call(r,{name:"intlMessage",hash:{intlName:"common.HELP"},data:l}))+'</a></li>\n\n\t\t\t\t\t<li><a href="/account" data-track="accountMenuWalletClick">'+u((e.intlMessage||t&&t.intlMessage||i).call(r,{name:"intlMessage",hash:{intlName:"common.SETTINGS"},data:l}))+'</a></li>\n\n\t\t\t\t\t<li><a href="/logout.gne?csrf='+u(a.lambda(null!=(s=null!=(s=null!=t?t.attrs:t)?s.user:s)?s.csrf:s,t))+'"  data-track="accountMenuSignoutClick">'+u((e.intlMessage||t&&t.intlMessage||i).call(r,{name:"intlMessage",hash:{intlName:"common.SIGN_OUT"},data:l}))+"</a></li>\n\t\t\t\t</ul>\n\t\t\t</span>\n\t\t</div>\n\t</div>\n</div>\n"},usePartial:!0,useData:!0}),n={};a.Array.each(["greetings"],function(t){var
                        e=a.Template.get("hermes/"+t);e&&(n[t]=e)}),a.Template.register("hermes/account-menu-card",function(t,l){return l=l||{},l.partials=l.partials?a.merge(n,l.partials):n,e(t,l)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-greetings"]});YUI.add("hermes-template-account-menu-card-get-pro-button",function(a,e){var
                        n=a.Template.Handlebars.revive({1:function(a,e,n,t,l){var s,r=null!=e?e:{};return(null!=(s=n.if.call(r,null!=e?e.canPurchase:e,{name:"if",hash:{},fn:a.program(2,l,0),inverse:a.noop,data:l}))?s:"")+(null!=(s=n.if.call(r,null!=e?e.canResubscribe:e,{name:"if",hash:{},fn:a.program(4,l,0),inverse:a.noop,data:l}))?s:"")},2:function(a,e,n,t,l){return'\t
                        <div
                            class="upgrade">\n\t\t<a href="/account/upgrade/pro" data-action="follow" class="small butt">'+a.escapeExpression((n.intlMessage||e&&e.intlMessage||n.helperMissing).call(null!=e?e:{},{name:"intlMessage",hash:{intlName:"account-menu.GETPRO"},data:l}))+"</a>\n\t</div>\n"},4:function(a,e,n,t,l){return'\t
                            <div
                                class="upgrade">\n\t\t<a href="/account/upgrade/pro" data-action="follow" class="small butt">'+a.escapeExpression((n.intlMessage||e&&e.intlMessage||n.helperMissing).call(null!=e?e:{},{name:"intlMessage",hash:{intlName:"account-menu.RESUBSCRIBE_TO_PRO"},data:l}))+"</a>\n\t</div>\n"},compiler:[7,">=
                                4.0.0"],main:function(a,e,n,t,l){var s;return null!=(s=n.unless.call(null!=e?e:{},null!=e?e.isOneTimePro:e,{name:"unless",hash:{},fn:a.program(1,l,0),inverse:a.noop,data:l}))?s:""},useData:!0}),t={};a.Array.each([],function(e){var
                                n=a.Template.get("hermes/"+e);n&&(t[e]=n)}),a.Template.register("hermes/account-menu-card-get-pro-button",function(e,l){return l=l||{},l.partials=l.partials?a.merge(t,l.partials):t,n(e,l)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("flickr-subscriptions-changePlan-updater",function(r,e){"use
                                strict";r.namespace("ModelUpdaters")["flickr-subscriptions-changePlan-updater"]={run:function(n,c){return c.callAPI("flickr.subscriptions.changePlan",n).then(null,r.FetcherErrorLogger(e))}}},"@VERSION@",{requires:["flickr-promise"]});