YUI.add("animation-manager",function(n){n.AnimationManager=(function(){function i(){t&&(o.forEach(function(n,i){n()}),n.config.win.requestAnimationFrame(i))}function e(e){return o.push(e),t||(t=!0,n.config.win.requestAnimationFrame(i)),{detach:function(){o.splice(o.indexOf(e),1),o.length||(t=!1)}}}var
a,t,o;return a||(t=!1,o=[],YUI.Env.isServer||n.config.win.requestAnimationFrame||(function(){var i,e,a=["webkit","moz"],t=0;for(e=0;e
<a.length&&!n.config.win.requestAnimationFrame;++e)i=a[e],n.config.win.requestAnimationFrame=n.config.win[i+
    "RequestAnimationFrame"],n.config.win.cancelAnimationFrame=n.config.win[i+ "CancelAnimationFrame"]||n.config.win[i+ "CancelRequestAnimationFrame"];n.config.win.requestAnimationFrame&&n.config.win.cancelAnimationFrame||(n.config.win.requestAnimationFrame=function(n){var i=Date.now(),e=Math.max(t+16,i);return
    setTimeout(function(){n(t=e)},e-i)},n.config.win.cancelAnimationFrame=clearTimeout)})(),a={subscribe:e}),a})()}, "@VERSION@",{requires:[]});YUI.add( "easing-functions",function(n){ "use strict";n.EasingFunctions={linear:function(n){return n},easeInQuad:function(n){return
    n*n},easeOutQuad:function(n){return n*(2-n)},easeInOutQuad:function(n){return n<.5?2*n*n:(4-2*n)*n-1},easeInCubic:function(n){return n*n*n},easeOutCubic:function(n){return--n*n*n+1},easeInOutCubic:function(n){return n<.5?4*n*n*n:(n-1)*(2*n-2)*(2*n-2)+1},easeInQuart:function(n){return
    n*n*n*n},easeOutQuart:function(n){return 1- --n*n*n*n},easeInOutQuart:function(n){return n<.5?8*n*n*n*n:1-8*--n*n*n*n},easeInQuint:function(n){return n*n*n*n*n},easeOutQuint:function(n){return 1+--n*n*n*n*n},easeInOutQuint:function(n){return n<.5?16*n*n*n*n*n:1+16*--n*n*n*n*n},easeOutElastic:function(n){return(.04-.04/n)*Math.sin(25*n)+1},easeInElastic:function(n){return.04*n/--n*Math.sin(25*n)},easeInOutElastic:function(n){return(n-=.5)<0?(.02+.01/n)*Math.sin(50*n):(.02-.01/n)*Math.sin(50*n)+1}}},
    "@VERSION@",{requires:[]});YUI.add( "circle-fill-graph",function(t){var i=Math.PI,n=.01;t.CircleFillGraph=function(o){function r(){F=Date.now(),x=F,I=0,M=0,C=0,k=0,y=0,E=0,S=0,W=0,R=0,B=0,w=t.AnimationManager.subscribe(e)}function e(){b.clearRect(0,0,m.width,m.height),(function(){var
    t=Date.now();if(I=(t-x)/1e3,M=(t-F)/1e3,y<v.length){var o,r=v[y],e=y>0?v[y-1]:{durationProportion:0,fillProportion:0},a=d*(r.durationProportion-e.durationProportion);R=B+I/a,o=r.easeFunction?D[r.easeFunction](R):R,S=e.fillProportion+(r.fillProportion-e.fillProportion)*o,R>=1&&(S=r.fillProportion,R=0,B=0,y===E&&y++)}b.beginPath(),b.lineWidth=h,b.strokeStyle=g,b.arc(u.x,u.y,s,0,2*i),b.stroke(),(function(t){for(var
    o=c*t,r=c,e=0;e
    <o;e++)!(function(t,o){for(var r,e,a=t/o,l=0,f=0;f<P.length;f++)if(P[f].fillProportion>a){l=f-1;break}var d=P[l],g=l+1
        <P.length?P[l+1]:d;r=d.value,e=g.value;var v=(a-d.fillProportion)/(g.fillProportion-d.fillProportion),m=Math.ceil(parseInt(r.substring(0,2),16)*(1-v)+parseInt(e.substring(0,2),16)*v),w=Math.ceil(parseInt(r.substring(2,4),16)*(1-v)+parseInt(e.substring(2,4),16)*v),F=Math.ceil(parseInt(r.substring(4,6),16)*(1-v)+parseInt(e.substring(4,6),16)*v);b.beginPath(),b.lineWidth=h,b.strokeStyle="rgb("
            +m+ ", "+w+ ", "+F+ ")",b.arc(u.x,u.y,s,2*i*t/c+p,2*i*(t+1)/c+p+n),b.stroke()})(e,r)})(S),B=R,W=S,E=y,x=t})(),M>d&&setTimeout(function(){w.detach()},100)}var a,l,h,s,u,c,f,p,d,g,P,v,m,b,w,F,x,I,M,C,k,y,E,S,W,R,B,D;return D=t.EasingFunctions,(function(t){return t=t||{},a=t.containerElement,l=t.dim||{width:a.clientWidth,height:a.clientHeight},h=t.lineWidth||5,s=t.radius||l.width/2-h/2,u=t.pos||{x:l.width/2,y:l.height/2},c=t.segments||60,f=t.fillProportion||.8,p=t.rotOffset||-Math.PI/2,d=t.duration||1,g=t.backgroundStrokeColor||"#eeeeee",P=t.gradient||[{fillProportion:0,value:"5BF4FC"},{fillProportion:.3,value:"5BF4FC"},{fillProportion:.7,value:"FF32C4"},{fillProportion:1,value:"FF32C4"}],v=t.stops||[{durationProportion:1,fillProportion:f}],f=Math.max(0,Math.min(f,1)),v.forEach(function(t){t.fillProportion=Math.max(0,Math.min(t.fillProportion,1))}),m=(function(t){var
            i=document.createElement("canvas"),n=i.getContext("2d"),o=window.devicePixelRatio||1;return t.appendChild(i),i.style.width=l.width+"px",i.style.height=l.height+"px",i.width=l.width*o,i.height=l.height*o,n.scale(o,o),i})(t.containerElement),b=m.getContext("2d"),{start:r}})(o)}},"@VERSION@",{requires:["animation-manager","easing-functions"]});YUI.add("greetings-helper",function(e){var
            a=e.mix({langBundles:["account-menu"]},e.Localizable),n=[{hello:'Hola, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_SPANISH"},{hello:'Guten Tag, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_GERMAN"},{hello:'Servus,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_GERMAN"},{hello:'G’day, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_AUSTRALIAN"},{hello:'Hoi,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_DUTCH"},{hello:'Yo, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ENGLISH"},{hello:'Hi,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ENGLISH"},{hello:'Oi, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ENGLISH"},{hello:'Hala,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ARABIC"},{hello:'Ahoy, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ENGLISH"},{hello:'Hello,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ENGLISH"},{hello:'Bonjour, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_FRENCH"},{hello:'Salut,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_FRENCH"},{hello:'Salaam, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ARABIC"},{hello:'Ciao,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ITALIAN"},{hello:'Hola, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_SPANISH"},{hello:'Hej,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_SWEDISH"},{hello:'Aloha, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_HAWAIIAN"},{hello:'Kumusta,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_TAGALOG"},{hello:'Shalom, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_HEBREW"},{hello:'‘Allo,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ENGLISH"},{hello:'Namaste, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_HINDI"},{hello:'Ni
            hao, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_MANDARIN"},{hello:'Olá, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_PORTUGUESE"},{hello:'Përshëndetje,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ALBANIAN"},{hello:'Tere, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ESTONIAN"},{hello:'Yasou,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_GREEK"},{hello:'Szia, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_HUNGARIAN"},{hello:'Mbote,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_LINGALA"},{hello:'Jambo, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_SWAHILI"},{hello:'Moyo,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_TSHILUBA"},{hello:'Merhaba, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_TURKISH"},{hello:'Mingalaba,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_BURMESE"},{hello:'Góðan daginn, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ICELANDIC"},{hello:'Sawubona,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ZULU"},{hello:'Bangawoyo, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_KOREAN"},{hello:'Fáilte,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_IRISH"},{hello:'Labdien, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_LATVIAN"},{hello:'Kaixo,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_BASQUE"},{hello:'Nomoshkar, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_BENGALI"},{hello:'Zdrasti,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_BULGARIAN"},{hello:'Bok, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_CROATIAN"},{hello:'Dobrý
            den, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_CZECH"},{hello:'Hej, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_DANISH"},{hello:'Hyvää
            päivää, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_FINNISH"},{hello:'Mike, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_HOPI"},{hello:'Szia,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_HUNGARIAN"},{hello:'Halo, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_INDONESIAN"},{hello:'Namaskara,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_KANNADA"},{hello:'Chonî, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_KURDISH"},{hello:'Labas,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_LITHUANIAN"},{hello:'Selamat datang, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_MALAYSIAN"},{hello:'Hei,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_NORWEGIAN"},{hello:'Witaj, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_POLISH"},{hello:'Bună
            Ziua, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ROMANIAN"},{hello:'Privet, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_RUSSIAN"},{hello:'Zdravo,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_SERBIAN"},{hello:'Ahoj, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_SLOVAKIAN"},{hello:'Pryvit,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_UKRAINIAN"},{hello:'Xin chào, <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_VIETNAMESE"},{hello:'Sawubona,
            <a class="greeting-name" href="{{url}}">{{username}}</a>!',captionKey:"account-menu.GREETING_CAPTION_ZULU"}];e.Greetings={getRandomGreeting:function(l){var r=n[parseInt(Math.random()*n.length)];return{hello:l?r.hello.replace("{{username}}",e.StringHelper.escapeHtml(l.username)).replace("{{url}}",l.url):r.hello,caption:a.intlMessage({intlName:r.captionKey})}}}},"@VERSION@",{requires:["localizable","string-helper"]});YUI.add("user-account-card-view",function(e,t){require("hermes-core/flog")(t);var
            i=new e.SubscriptionsHelper;e.namespace("Views")[this.name]=e.Base.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){this.params=e},loadState:function(){var t=this,i=[],o=this.appContext.getViewer().nsid;return
            i.push(this.appContext.getModel("person-models",o).then(function(e){if(t.userModel=e,e.getValue("isPro"))return t.appContext.getModel("subscription-history-list-models",e.id).then(function(e){t.subscriptionModel=e})})),i.push(this.appContext.getModel("person-profile-models",o).then(function(e){t.profileModel=e})),e.Promise.all(i)},buildContainer:function(){var
            t,o=this.profileModel.getValue("photoCount"),r=e.config.flickr.account.photo_limit,n=this.profileModel.getValue("unreadMessages");this.userModel.getValue("isPro")&&(t=!i.isOneTimePro(this.subscriptionModel)&&i.isUserOnActiveButClosedPro(this.subscriptionModel));var
            s={user:{isPro:this.userModel.getValue("isPro"),proBadge:this.userModel.getValue("proBadge"),csrf:this.appContext.auth.csrf?this.appContext.auth.csrf:""},itemCount:o,itemLimit:r,limitReached:e.UserLimitsHelper.hasReachedUploadLimit(this.profileModel,this.appContext),isUnder500:o
            <=500,isCancelledPro:t,unreadCount:n,hasUnreadMessages:n>0,attrs:{user:{username:this.userModel.getValue("username")}},greeting:e.Greetings.getRandomGreeting({username:this.userModel.getValue("username"),url:this.userModel.getValue("url")}),showOverLimitWarning:this.appContext.getCookie(e.config.flickr.upload_blocking.dismiss_over_upload_limit_message_cookie_name)&&e.UserLimitsHelper.isOverARRLimit(this.profileModel,this.appContext)},a=Object.assign(s,this.params);this.setContainerWithTemplate("user-account-card",a)},activate:function(){var
                e=this.get("container");this.graphContainer=e.one(".storage-section .graph"),this.learnMoreButton=e.one(".storage-section .over-limit-learn-button"),this.graphContainer&&this.drawStorageGraph(),this.learnMoreButton&&this.registerEventHandler(this.learnMoreButton.on("click",this.handleLearnMoreClick.bind(this)))},drawStorageGraph:function(){var
                t,i,o=e.config.flickr.account.photo_limit;i=(t=this.profileModel.getValue("photoCount")/o||0)>.1?[{durationProportion:.2,fillProportion:.001},{durationProportion:1,fillProportion:t,easeFunction:"easeInOutQuad"}]:[{durationProportion:.2,fillProportion:.001},{durationProportion:.65,fillProportion:.7,easeFunction:"easeOutQuad"},{durationProportion:1,fillProportion:t,easeFunction:"easeInOutQuad"}];new
                e.CircleFillGraph({containerElement:this.graphContainer.getDOMNode(),lineWidth:2,backgroundStrokeColor:"#e1e1e1",gradient:[{fillProportion:0,value:"5BF4FC"},{fillProportion:.3,value:"33b7ff"},{fillProportion:.7,value:"FF0084"},{fillProportion:1,value:"FF0084"}],duration:1.4,stops:i,segments:120}).start()},handleLearnMoreClick:function(t){e.fire("accountCard:overLimitLearnMoreClick"),e.fire("accountCard:close")}})},"@VERSION@",{requires:["hermes-template-user-account-card","circle-fill-graph","intl-number","handlebars-helpers","greetings-helper","subscriptions-helper","user-limits-helper"],langBundles:["common","account-menu","notifications","stats"]});YUI.add("hermes-lang-account-menu",function(o,e){o.Intl.add("hermes/account-menu","en-US",{SPACE_USED:["Using
                ","${percentage}","% of ","${total}"],SPACE_USED_STYLEGUIDE:["${percentage}","% used of ","${total}"],SPACE_USED_UNLIMITED:["Using ","${used}"," of your unlimited storage"],PHOTO_COUNT_MANY:[{type:"number",valueName:"num"}," photos"],PHOTO_COUNT_ONE:["One
                photo"],PHOTO_COUNT_NONE:["No photos"],PHOTO_COUNT_1K:[{type:"number",valueName:"num"},"k photos"],ADDMORESPACE:["Add more space"],GOADFREE:["Go Ad Free"],GOPRO:["Go Pro"],GETPRO:["Get Pro"],RESUBSCRIBE_TO_PRO:["Re-subscribe to Pro"],GREETING_CAPTION_SPANISH:["Now
                you know how to greet people in Spanish"],GREETING_CAPTION_GERMAN:["Now you know how to greet people in German"],GREETING_CAPTION_AUSTRALIAN:["Now you know how to greet people in Australian"],GREETING_CAPTION_DUTCH:["Now you know how to
                greet people in Dutch"],GREETING_CAPTION_ENGLISH:["Now you know how to greet people in English"],GREETING_CAPTION_ARABIC:["Now you know how to greet people in Arabic"],GREETING_CAPTION_FRENCH:["Now you know how to greet people in French"],GREETING_CAPTION_ITALIAN:["Now
                you know how to greet people in Italian"],GREETING_CAPTION_SWEDISH:["Now you know how to greet people in Swedish"],GREETING_CAPTION_HAWAIIAN:["Now you know how to greet people in Hawaiian"],GREETING_CAPTION_TAGALOG:["Now you know how to
                greet people in Tagalog"],GREETING_CAPTION_HEBREW:["Now you know how to greet people in Hebrew"],GREETING_CAPTION_HINDI:["Now you know how to greet people in Hindi"],GREETING_CAPTION_MANDARIN:["Now you know how to greet people in Mandarin"],GREETING_CAPTION_PORTUGUESE:["Now
                you know how to greet people in Portuguese"],GREETING_CAPTION_ALBANIAN:["Now you know how to greet people in Albanian"],GREETING_CAPTION_ESTONIAN:["Now you know how to greet people in Estonian"],GREETING_CAPTION_GREEK:["Now you know how
                to greet people in Greek"],GREETING_CAPTION_HUNGARIAN:["Now you know how to greet people in Hungarian"],GREETING_CAPTION_LINGALA:["Now you know how to greet people in Lingala"],GREETING_CAPTION_SWAHILI:["Now you know how to greet people
                in Swahili"],GREETING_CAPTION_TSHILUBA:["Now you know how to greet people in Tshiluba"],GREETING_CAPTION_TURKISH:["Now you know how to greet people in Turkish"],GREETING_CAPTION_BURMESE:["Now you know how to greet people in Burmese"],GREETING_CAPTION_ICELANDIC:["Now
                you know how to greet people in Icelandic"],GREETING_CAPTION_ZULU:["Now you know how to greet people in Zulu"],GREETING_CAPTION_KOREAN:["Now you know how to greet people in Korean"],GREETING_CAPTION_IRISH:["Now you know how to greet people
                in Irish"],GREETING_CAPTION_LATVIAN:["Now you know how to greet people in Latvian"],GREETING_CAPTION_BASQUE:["Now you know how to greet people in Basque"],GREETING_CAPTION_BENGALI:["Now you know how to greet people in Bengali"],GREETING_CAPTION_BULGARIAN:["Now
                you know how to greet people in Bulgarian"],GREETING_CAPTION_CROATIAN:["Now you know how to greet people in Croatian"],GREETING_CAPTION_CZECH:["Now you know how to greet people in Czech"],GREETING_CAPTION_DANISH:["Now you know how to greet
                people in Danish"],GREETING_CAPTION_FINNISH:["Now you know how to greet people in Finnish"],GREETING_CAPTION_HOPI:["Now you know how to greet people in Hopi"],GREETING_CAPTION_INDONESIAN:["Now you know how to greet people in Indonesian"],GREETING_CAPTION_KANNADA:["Now
                you know how to greet people in Kannada"],GREETING_CAPTION_KURDISH:["Now you know how to greet people in Kurdish"],GREETING_CAPTION_LITHUANIAN:["Now you know how to greet people in Lithuanian"],GREETING_CAPTION_MALAYSIAN:["Now you know
                how to greet people in Malaysian"],GREETING_CAPTION_NORWEGIAN:["Now you know how to greet people in Norwegian"],GREETING_CAPTION_POLISH:["Now you know how to greet people in Polish"],GREETING_CAPTION_ROMANIAN:["Now you know how to greet
                people in Romanian"],GREETING_CAPTION_RUSSIAN:["Now you know how to greet people in Russian"],GREETING_CAPTION_SERBIAN:["Now you know how to greet people in Serbian"],GREETING_CAPTION_SLOVAKIAN:["Now you know how to greet people in Slovakian"],GREETING_CAPTION_UKRAINIAN:["Now
                you know how to greet people in Ukrainian"],GREETING_CAPTION_VIETNAMESE:["Now you know how to greet people in Vietnamese"],ITEM_COUNT_OF_LIMIT:["${count}"," of ","${limit}"," items"],GET_UNLIMITED_UPLOADS:["Get unlimited uploads"],UPLOAD_YOUR_PHOTOS:["Upload
                your photos"],ITEM_LIMIT_REACHED:["${limit}"," item limit reached!"],ITEM_LIMIT_EXCEEDED:["${limit}"," item limit exceeded!"]})},"@VERSION@",{requires:["intl"]});YUI.add("account-menu-view",function(e,t){"use strict";var o=require("hermes-core/flog")(t),n=new
                e.SubscriptionsHelper;e.namespace("Views")[this.name]=e.Base.create("account-menu-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this},loadState:function(){var t=this,o=[],n=this.appContext.getViewer();return
                n.signedIn?(t.set("user",{signedIn:!0,csrf:this.appContext.auth.csrf?this.appContext.auth.csrf:""}),o.push(this.appContext.getModel("person-models",n.nsid).then(function(o){var n=o.toJSON();Object.keys(n.buddyicon||{}).forEach(function(e){n.buddyicon[e]||(n.buddyicon[e]=n.buddyicon.default)}),t.set("user",e.merge(t.get("user"),n))})),o.push(t.appContext.getModel("person-profile-models",n.nsid).then(function(o){var
                n=o.toJSON();n.unreadMessages=parseInt(n.unreadMessages,10),n.storageUsed=parseInt(n.storageUsed,10),n.storageTotal=parseInt(n.storageTotal,10),t.set("profileModel",o),t.set("user",e.merge(t.get("user"),n))})),e.Promise.all(o).then(function(){t.set("showOverLimitWarning",!t.appContext.getCookie(e.config.flickr.upload_blocking.dismiss_photo_limit_overlay_cookie_name)&&t.appContext.getCookie(e.config.flickr.upload_blocking.dismiss_over_upload_limit_message_cookie_name)&&e.UserLimitsHelper.isOverARRLimit(t.get("profileModel"),t.appContext))})):(t.set("user",{signedIn:!1}),e.Promise.resolve())},buildContainer:function(){return
                this.setContainerWithTemplate("account-menu",this.toJSON()),this},toJSON:function(){var t=e.merge(this.get("user")),o=this.appContext.lang;return parseInt(t.photoCount,10)>1?t.pluralPhotos=!0:t.pluralPhotos=!1,parseInt(t.photoCount,10)
                <1&&(t.photoCount=!1),t.photoCount>1e3&&(t.photoCount=Math.round(t.photoCount/1e3),t.oneK=!0),t.isPro&&this.appContext.flipper.isFlipped("enable-all-pros-unlimited-storage")?t.storageTotalFormatted=t.storageTotal
                    <0? "":e.Handlebars.helpers.friendlyDataSize(t.storageTotal):t.hasUnlimitedStorage?t.storageTotalFormatted=""
                        :t.has1TB?t.storageTotalFormatted="1TB" :t.has2TB?t.storageTotalFormatted="2TB" :t.storageTotalFormatted=t.storageTotal<0? "":e.Handlebars.helpers.friendlyDataSize(t.storageTotal), "zh-Hant-HK"===o&&(o="zh-HK" ), "vi-vn"===o.toLowerCase()&&(o="vn-VN"
                        ),t.storageUsedPercentage=Math.floor(1e3*t.storageUsed/t.storageTotal)/10|| "0.0",t.storageUsedFormatted=e.Handlebars.helpers.friendlyDataSize(t.storageUsed),t.barWidth=Math.floor(t.storageUsedPercentage/100*293),t.unreadMessages=t.unreadMessages>9999?"9999+":t.unreadMessages,{user:t,helpLocaleKey:o.replace("-","_")||"en_US",flippers:this.appContext.flipper.toJSON(),showOverLimitWarning:this.get("showOverLimitWarning")}},activate:function(){e.on("notifications:openAccountMenuClicked",function(e){this.openUserAccountCard(!0)}.bind(this)),setTimeout(function(){this.get("container").on(["click","keydown"],function(e){"click"!==e.type&&13!==e.keyCode&&32!==e.keyCode||(this.appContext.flipper.isFlipped("enable-2018-user-account-card")?(e.preventDefault(),e.stopPropagation(),this.openUserAccountCard()):!this.accountMenuDialog||this.accountMenuDialog.isClosed?this.openMenu(e):this.closeMenu(e))},this)}.bind(this),350)},openMenu:function(t){var
                        o,n=this.get("container");return t.preventDefault(),t.stopPropagation(),this.fire("open"),this.accountMenuDialog||(o=this.templates("account-menu-card"),this.accountMenuDialog=new e.Views.FluidDroparound({appContext:this.appContext,dismissOnOverlayClick:!0,showDropArrow:!0,showOverlay:!1,width:322,height:"auto",anchorOffsetHorizontal:5,observePageResize:!0,anchorElement:n.one(".c-account-menu"),keyboardAnchorElement:n.one("a[aria-haspopup=true]"),htmlMessage:o({attrs:this.toJSON()}),positionFixed:!0}),this.showGetProButton()),this.accountMenuDialog.show(),this.on("open",this.showGetProButton),this},openUserAccountCard:function(t){var
                        o=this,n=this.get("container"),i=new e.Views["user-account-card-view"]({appContext:this.appContext,showHighlight:t});this.accountMenu=new e.Views.FluidDroparound({appContext:this.appContext,dismissOnOverlayClick:!0,showDropArrow:!0,preferTop:!0,width:300,height:"auto",autoSizeToContent:!0,anchorOffsetVertical:-6,anchorOffsetHorizontal:5,anchorElement:n.one(".c-account-menu"),keyboardAnchorElement:n.one("a[aria-haspopup=true]"),subview:i,contentPadding:0,preventPageScrollOnScroll:!0,useDefaultKeyboardNavigation:!1,classList:"user-account-card-droparound",positionFixed:!0}),this.accountMenu.show(),e.on("accountCard:close",function(){o.accountMenu.close()})},closeMenu:function(e){e&&e.preventDefault(),this.accountMenuDialog&&this.accountMenuDialog.close()},showGetProButton:function(){var
                        t,i=!1,s=!1,a=[],r=this.appContext.getViewer(),u=!1;if(this.appContext.flipper.isFlipped("enable-digital-river")&&n.canUserSeeDigitalRiver(e.config.flickr.geo)){var c=n.getShopperCurrencyAndLocale();t={id:r.nsid,currency:c.currency,locale:c.locale}}else
                        t=r.nsid;a.push(this.appContext.getModel("subscription-info-models",t).then(function(e){var t=e.getValue("products");!(i=n.canPurchaseAtLeastOnePlan(t))&&this.accountMenuDialog.get("container").one(".upgrade")&&this.accountMenuDialog.get("container").one(".upgrade").remove(!0)}.bind(this))),a.push(this.appContext.getModel("subscription-history-list-models",r.nsid).then(function(e){if(e.getValue("subscriptions")){if(n.isOneTimePro(e))return
                        s=!1,void(u=!0);s=n.isUserOnActiveButClosedPro(e);(this.get("user").isPro&&this.appContext.flipper.isFlipped("enable-all-pros-unlimited-storage")||this.get("user").hasUnlimitedStorage)&&(s=!0)}}.bind(this))),e.Promise.all(a).then(function(){var
                        e=this.templates("account-menu-card-get-pro-button")({isOneTimePro:u,canPurchase:!s&&i,canResubscribe:s});this.accountMenuDialog.get("container").one(".upgrade").replace(e),this.accountMenuDialog.get("container").one(".content").setStyles({height:"auto"})}.bind(this),function(e){o.warn("Error
                        fetching model.",{err:e})})},destructor:function(){this.accountMenuDialog&&(this.accountMenuDialog.destroy(),this.accountMenuDialog=null)}})},"@VERSION@",{requires:["flickr-view","hermes-template-account-menu","hermes-template-account-menu-dialog-styleguide","hermes-template-account-menu-card","hermes-template-account-menu-card-get-pro-button","fluid-droparound-view","subscription-history-list-models","subscription-info-models","user-account-card-view","subscriptions-helper"],optional:["person-models","person-profile-models"],langBundles:["account-menu","common","autosuggest"]});