YUI.add("hermes-template-partner-account-banner",function(e,a){var r=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,r,n,t){return'
<div class="banner-container">\n\t
    <p>Dear Flickr Member: due to partnership changes with AT&T, you need to update your primary email address. <a class="learn-more">Learn more</a></p>\n</div>\n'},useData:!0}),n={};e.Array.each([],function(a){var r=e.Template.get("hermes/"+a);r&&(n[a]=r)}),e.Template.register("hermes/partner-account-banner",function(a,t){return
t=t||{},t.partials=t.partials?e.merge(n,t.partials):n,r(a,t)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-partner-account-modal",function(e,t){var a=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,a,n,r){return'
<div>\n\tWith the launch of the new att.net homepage on June 30, 2017, you will need to change the primary email address you use to sign into your Flickr/Yahoo account. Your data and photos on Flickr will not be deleted or modified in any way. You will need
    to complete this process before June 30, 2017 in order to continue accessing your Flickr account.\n\t<br/><br/>\n\t<a href="/partner-account">Click here to learn more about these changes.</a>\n\t<br/><br/>\n\t<a href="/account/transfer">\n\t\t<button class="update-email">Update your email address</button>\n\t</a>\n</div>\n'},useData:!0}),n={};e.Array.each([],function(t){var
a=e.Template.get("hermes/"+t);a&&(n[t]=a)}),e.Template.register("hermes/partner-account-modal",function(t,r){return r=r||{},r.partials=r.partials?e.merge(n,r.partials):n,a(t,r)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("partner-account-banner-view",function(e,t){e.FlickrView.create(this.name,e.FlickrView,[],{buildContainer:function(){return
this.setContainerWithTemplate("partner-account-banner"),this},activate:function(){var n=this.get("container").one(".learn-more");return n&&this.registerEventHandler(n.on("click",this.openModal.bind(this))),e.AnchorRepositioner.addOffset(t,this.get("container")),this},openModal:function(){new
e.Views.FluidModal({title:"The way you sign in to Flickr is changing",htmlMessage:this.templates("partner-account-modal")({}),appContext:this.appContext,dismissOnOverlayClick:!0,dismissOnActionClick:!0,showCancelX:!0,showCancelButton:!1,showActionButton:!1,hideModalOverlay:!1,showFooter:!1}).show()},destructor:function(){e.AnchorRepositioner.removeOffset(t)}})},"@VERSION@",{requires:["flickr-view","hermes-template-partner-account-banner","hermes-template-partner-account-modal"]});YUI.add("hermes-template-featured-toast",function(e,a){var
r=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,r,t,s){return'
<div class="featured-toast">\n\t'+e.escapeExpression((r.renderTrustedMarkup||a&&a.renderTrustedMarkup||r.helperMissing).call(null!=a?a:{},null!=a?a.htmlContent:a,{name:"renderTrustedMarkup",hash:{},data:s}))+"\n</div>\n"},useData:!0}),t={};e.Array.each([],function(a){var r=e.Template.get("hermes/"+a);r&&(t[a]=r)}),e.Template.register("hermes/featured-toast",function(a,s){return
s=s||{},s.partials=s.partials?e.merge(t,s.partials):t,r(a,s)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("featured-toast-view",function(t){t.FlickrView.create(this.name,t.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(t){this.params=t,this.config=t.featuredToastConfig,this.config.id=this.config.id||"",this.config.htmlContent=this.config.htmlContent||"",this.config.showOnActivate=void
0!==this.config.showOnActivate&&this.config.showOnActivate,this.config.classList=this.config.classList||[]},loadState:function(){return t.Promise.resolve()},buildContainer:function(){this.setContainerWithTemplate("featured-toast",{htmlContent:this.config.htmlContent,classList:this.config.classList})},activate:function(){var
i=this,n=this.get("container");this.contentContainer=n.one(".featured-toast"),this.initialClasses=Array.prototype.slice.call(this.contentContainer.getDOMNode().classList),this.updateClasses(),this.setupEvents(),this.config.showOnActivate&&setTimeout(function(){i.show()},0),setTimeout(function(){i.applyBannerOffset()},100),this.registerEventHandler(t.on("resize",t.betterThrottle(this.applyBannerOffset.bind(this),500,this,!0))),this.fire("activated")},show:function(){this.get("container").addClass("activated")},dismiss:function(){var
t=this.get("container");t.setStyle("bottom",null),t.removeClass("activated")},handlePrimaryActionClick:function(t){t.preventDefault(),t.stopPropagation(),this.fire("primaryActionClicked",{clickEvent:t})},handleSecondaryActionClick:function(t){t.preventDefault(),t.stopPropagation(),this.fire("secondaryActionClicked",{clickEvent:t})},applyBannerOffset:function(){var
i,n=t.one(".footer-banner-view .footer-container");n&&(i=n.get("clientHeight"),this.get("container").setStyle("bottom",i))},setup:function(t){this.config.htmlContent=t.htmlContent||"",this.config.classList=t.classList||[],this.contentContainer.set("innerHTML",this.config.htmlContent),this.updateClasses(),this.setupEvents()},updateClasses:function(){var
t=this;this.contentContainer.set("className",""),this.initialClasses.forEach(function(i){t.contentContainer.addClass(i)}),this.config.classList.forEach(function(i){t.contentContainer.addClass(i)})},setupEvents:function(){var t=this.get("container"),i=t.one(".primary-action"),n=t.one(".secondary-action");i&&i.on("click",this.handlePrimaryActionClick.bind(this)),n&&n.on("click",this.handleSecondaryActionClick.bind(this))}})},"@VERSION@",{requires:["flickr-view","hermes-template-featured-toast"]});YUI.add("user-limits-helper",function(i){var
t=i.config.flickr.account.photo_limit,e=i.config.flickr.account.near_photo_limit;i.UserLimitsHelper={isNearUploadLimit:function(i,o){return o.getViewer().signedIn&&!o.getViewer().isPro&&i.getValue("photoCount")>=e&&i.getValue("photoCount")
<t},isAtUploadLimit:function(i,e){return
    e.getViewer().signedIn&&!e.getViewer().isPro&&i.getValue( "photoCount")>=t},isOverUploadLimit:function(i,e){return e.getViewer().signedIn&&!e.getViewer().isPro&&i.getValue("photoCount")>t},isOverARRLimit:function(i,e){return e.getViewer().signedIn&&!e.getViewer().isPro&&this.getARRCount(i)>t},hasReachedNearUploadLimit:function(i,t){return
    this.isNearUploadLimit(i,t)||this.isAtUploadLimit(i,t)||this.isOverUploadLimit(i,t)},hasReachedUploadLimit:function(i,t){return this.isAtUploadLimit(i,t)||this.isOverUploadLimit(i,t)},remainingAvailableUploads:function(i,t){return t.getValue("uploadLimit")-i.getValue("photoCount")},getARRCount:function(i){var
    t=i.getValue("arrPhotoCount");return t>=0?t:i.getValue("photoCount")}}},"@VERSION@",{requires:[]});YUI.add("html-file-dragdrop",function(e){"use strict";var r="htmlFileDragDrop",o=r+"-drag-over",t=r+"-error",i=["image/png","image/jpeg"];e.HtmlFileDragDrop=function(r){e.config.win.File&&e.config.win.FileList&&e.config.win.FileReader&&r.dropZone&&(this.dropZone=e.one(r.dropZone),this.dropZone.on("dragover",this.handleDragOver.bind(this)),this.dropZone.on("dragleave",this.handleDragLeave.bind(this)),this.dropZone.on("drop",this.handleDrop.bind(this)))},e.HtmlFileDragDrop.prototype.reset=function(){this.dropZone.removeClass(t),this.dropZone.removeClass(o)},e.HtmlFileDragDrop.prototype.handleDragOver=function(e){e.halt(),this.reset(),this.dropZone.addClass(o)},e.HtmlFileDragDrop.prototype.handleDragLeave=function(e){e.halt(),this.reset()},e.HtmlFileDragDrop.prototype.showError=function(){this.dropZone.addClass(t)},e.HtmlFileDragDrop.prototype.handleDrop=function(e){var
    r;if(e.halt(),this.dropZone.removeClass(o),e._event.dataTransfer.files.length>1)return this.dropZone.addClass(t),void this.fire("drop",new Error("FILE_COUNT"));if((r=e._event.dataTransfer.files[0])&&r.name){if(i.indexOf(r.type)
    <0)return void this.fire(
        "drop",new Error( "FILE_TYPE"));this.fire( "drop",r)}},e.augment(e.HtmlFileDragDrop,e.EventTarget,!0,null,{prefix:r})}, "@VERSION@",{affinity: "",requires:[ "event-custom"],optional:[]});