YUI.add("group-menu-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("group-menu-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.containerSelector=e.containerSelector,this.excludeSelectors=[".large",".no-menu"].concat(e.excludeSelectors||[]),this.groupSelector=".avatar.group",this.dialogCache=[],this.currentDialog,this},loadState:function(){return
e.Promise.resolve()},buildContainer:function(){return this.setContainerHTML(""),this},activate:function(){this.registerEventHandler(e.one(this.containerSelector).delegate("click",this.onClickTarget.bind(this),this.groupSelector,this))},onClickTarget:function(e){var
t;this.shouldProcessTarget(e.target)&&(e.preventDefault(),e.halt(),t=e.target,this.createParamsAndManageState(t))},shouldProcessTarget:function(e){return null!==e.ancestor()&&!this.excludeSelectors.some(function(t){return e.ancestor().one(t)||e.ancestor(t)})},createParamsAndManageState:function(e){var
t=this.getParams(e);this.createDialog(t,e)},getParams:function(e){var t={appContext:this.appContext,isActiveViewAgnostic:!0};return t.groupId=e.getData("group-nsid"),t.signature=t.groupId,t},createDialog:function(t,i){var n,a=this;this.fire("open"),this.dialogCache.some(function(e){return
e.key===t.signature&&(n=e.dialog,!0)}),n?n.set("anchorElement",i):((n=new e.Views.FluidDroparound({appContext:this.appContext,dismissOnOverlayClick:!0,showDropArrow:!0,width:350,height:165,observePageResize:!0,anchorElement:i,anchorOffsetHorizontal:4,subview:new
e.Views["group-card-view"](t)})).on("clickOverlay",function(e){a.nextElClicked=[e.clientX,e.clientY]}),n.on("closeDroparound",function(){setTimeout(function(){if(a.nextElClicked){var t,i,n=document.elementFromPoint(a.nextElClicked[0],a.nextElClicked[1]);n&&(t=e.one(n),i=a.groupSelector.split(",").some(function(e){return
t.hasClass(e.replace(".",""))}),t&&i&&a.shouldProcessTarget(t)&&a.createParamsAndManageState(t)),a.nextElClicked=null}},10)}),this.dialogCache.length>10&&this.dialogCache.shift(),this.dialogCache.push({key:t.signature,dialog:n})),this.currentDialog=n,n.show()},closeDialog:function(){this.currentDialog&&this.currentDialog.close()},destructor:function(){var
t=this;this.currentDialog=null,e.Object.each(this.dialogCache,function(e){t.dialogCache[e]&&(t.dialogCache[e].destroy(),t.dialogCache[e]=null)}),this.dialogCache=null}})},"@VERSION@",{requires:["flickr-promise","flickr-view","fluid-droparound-view","group-card-view"],langBundles:["common"]});YUI.add("hermes-template-fluid-modal",function(n,l){var
t=n.Template.Handlebars.revive({1:function(n,l,t,a,e){return" html-modal"},3:function(n,l,t,a,e){return" subview-modal"},5:function(n,l,t,a,e){return" flex-layout"},7:function(n,l,t,a,e){return'
<div class="close-x" aria-label="'+n.escapeExpression((t.intlMessage||l&&l.intlMessage||t.helperMissing).call(null!=l?l:{},{name:"
    intlMessage ",hash:{intlName:"common.CLOSE "},data:e}))+'" tabindex="0"></div>'},9:function(n,l,t,a,e){var i;return'\t\t
<div class="head">\n'+(null!=(i=t.if.call(null!=l?l:{},null!=l?l.navBarView:l,{name:"if",hash:{},fn:n.program(10,e,0),inverse:n.program(12,e,0),data:e}))?i:"")+'\t\t\t
    <div class="extra"></div>\n\t\t</div>\n'},10:function(n,l,t,a,e){return'\t\t\t\t
<div class="nav"></div>\n'},12:function(n,l,t,a,e){var i;return'\t\t\t\t
<div class="title">\n'+(null!=(i=t.if.call(null!=l?l:{},null!=l?l.title:l,{name:"if",hash:{},fn:n.program(13,e,0),inverse:n.program(15,e,0),data:e}))?i:"")+"\t\t\t\t</div>\n"},13:function(n,l,t,a,e){var i;return"\t\t\t\t\t\t"+n.escapeExpression("function"==typeof(i=null!=(i=t.title||(null!=l?l.title:l))?i:t.helperMissing)?i.call(null!=l?l:{},{name:"title",hash:{},data:e}):i)+"\n"},15:function(n,l,t,a,e){return"\t\t\t\t\t\t"+n.escapeExpression((t.renderTrustedMarkup||l&&l.renderTrustedMarkup||t.helperMissing).call(null!=l?l:{},null!=l?l.htmlTitle:l,{name:"renderTrustedMarkup",hash:{},data:e}))+"\n"},17:function(n,l,t,a,e){return"
lines"},19:function(n,l,t,a,e){var i,r,s=null!=l?l:{},o=t.helperMissing;return'\t\t\t
<div\n\t\t\t\tclass="content text-only '+(null!=(i=t.if.call(s,null!=l?l.noScroll:l,{name:" if ",hash:{},fn:n.program(20,e,0),inverse:n.noop,data:e}))?i:"
    ")+(null!=(i=t.if.call(s,null!=l?l.showFooter:l,{name:"if ",hash:{},fn:n.program(22,e,0),inverse:n.noop,data:e}))?i:" ")+'"\n\t\t\t\tstyle="'+(null!=(i=(t.ifDefined||l&&l.ifDefined||o).call(s,null!=l?l.contentPadding:l,{name:" ifDefined ",hash:{},fn:n.program(24,e,0),inverse:n.noop,data:e}))?i:" ")+'">\n\t\t\t\t'+n.escapeExpression("function"==typeof(r=null!=(r=t.textMessage||(null!=l?l.textMessage:l))?r:o)?r.call(s,{name:"textMessage",hash:{},data:e}):r)+"\n\t\t\t</div>\n"},20:function(n,l,t,a,e){return" no-scroll"},22:function(n,l,t,a,e){return"
    has-footer"},24:function(n,l,t,a,e){var i,r,s=null!=l?l:{},o=t.helperMissing,u=n.escapeExpression;return"\n\t\t\t\t\tpadding-right: "+u("function"==typeof(r=null!=(r=t.contentPadding||(null!=l?l.contentPadding:l))?r:o)?r.call(s,{name:"contentPadding",hash:{},data:e}):r)+"px;\n\t\t\t\t\t"+(null!=(i=t.if.call(s,null!=l?l.showFooter:l,{name:"if",hash:{},fn:n.noop,inverse:n.program(25,e,0),data:e}))?i:"")+"\n\t\t\t\t\tpadding-left:
    "+u("function"==typeof(r=null!=(r=t.contentPadding||(null!=l?l.contentPadding:l))?r:o)?r.call(s,{name:"contentPadding",hash:{},data:e}):r)+"px;\n\t\t\t\t"},25:function(n,l,t,a,e){var i;return"padding-bottom: "+n.escapeExpression("function"==typeof(i=null!=(i=t.contentPadding||(null!=l?l.contentPadding:l))?i:t.helperMissing)?i.call(null!=l?l:{},{name:"contentPadding",hash:{},data:e}):i)+"px;"},27:function(n,l,t,a,e){var
    i,r=null!=l?l:{},s=t.helperMissing;return'\t\t\t
    <div\n\t\t\t\tclass="content html-only '+(null!=(i=t.if.call(r,null!=l?l.noScroll:l,{name:" if ",hash:{},fn:n.program(20,e,0),inverse:n.noop,data:e}))?i:"
        ")+(null!=(i=t.if.call(r,null!=l?l.showFooter:l,{name:"if ",hash:{},fn:n.program(22,e,0),inverse:n.noop,data:e}))?i:" ")+'"\n\t\t\t\tstyle="'+(null!=(i=(t.ifDefined||l&&l.ifDefined||s).call(r,null!=l?l.contentPadding:l,{name:" ifDefined ",hash:{},fn:n.program(24,e,0),inverse:n.noop,data:e}))?i:"
        ")+'">\n\t\t\t\t'+n.escapeExpression((t.renderTrustedMarkup||l&&l.renderTrustedMarkup||s).call(r,null!=l?l.htmlMessage:l,{name:"renderTrustedMarkup",hash:{},data:e}))+"\n\t\t\t</div>\n"},29:function(n,l,t,a,e){var i,r=null!=l?l:{};return'\t\t\t
        <div\n\t\t\t\tclass="content subview '+(null!=(i=t.if.call(r,null!=l?l.noScroll:l,{name:"
            if ",hash:{},fn:n.program(20,e,0),inverse:n.noop,data:e}))?i:" ")+(null!=(i=t.if.call(r,null!=l?l.showFooter:l,{name:"if ",hash:{},fn:n.program(22,e,0),inverse:n.noop,data:e}))?i:" ")+'"\n\t\t\t\tstyle="'+(null!=(i=(t.ifDefined||l&&l.ifDefined||t.helperMissing).call(r,null!=l?l.contentPadding:l,{name:"
            ifDefined ",hash:{},fn:n.program(24,e,0),inverse:n.noop,data:e}))?i:" ")+'"></div>\n'},31:function(n,l,t,a,e){var i;return'\t\t
            <div class="foot">\n'+(null!=(i=t.if.call(null!=l?l:{},null!=(i=null!=l?l.buttons:l)?i.visible:i,{name:"if",hash:{},fn:n.program(32,e,0),inverse:n.noop,data:e}))?i:"")+"\t\t</div>\n"},32:function(n,l,t,a,e){var i,r=null!=l?l:{};return'\t\t\t
            <div class="buttons">\n\t\t\t\t
                <div class="flavor-text-container">\n'+(null!=(i=t.if.call(r,null!=(i=null!=l?l.buttons:l)?i.flavorText:i,{name:"if",hash:{},fn:n.program(33,e,0),inverse:n.noop,data:e}))?i:"")+'\t\t\t\t</div>\n\t\t\t\t
                <div class="button-container">\n\t\t\t\t\t'+(null!=(i=t.if.call(r,null!=(i=null!=(i=null!=l?l.buttons:l)?i.cancel:i)?i.visible:i,{name:"if",hash:{},fn:n.program(36,e,0),inverse:n.noop,data:e}))?i:"")+"\n\t\t\t\t\t"+(null!=(i=t.if.call(r,null!=(i=null!=(i=null!=l?l.buttons:l)?i.action:i)?i.visible:i,{name:"if",hash:{},fn:n.program(38,e,0),inverse:n.noop,data:e}))?i:"")+"\n\t\t\t\t</div>\n\t\t\t</div>\n"},33:function(n,l,t,a,e){var
            i,r=null!=l?l:{};return'\t\t\t\t\t
            <div class="flavor-text secondary'+(null!=(i=t.unless.call(r,null!=(i=null!=(i=null!=l?l.buttons:l)?i.flavorText:i)?i.visible:i,{name:" unless ",hash:{},fn:n.program(34,e,0),inverse:n.noop,data:e}))?i:"
                ")+'">'+n.escapeExpression((t.renderTrustedMarkup||l&&l.renderTrustedMarkup||t.helperMissing).call(r,null!=(i=null!=(i=null!=l?l.buttons:l)?i.flavorText:i)?i.text:i,{name:"renderTrustedMarkup",hash:{},data:e}))+"</div>\n"},34:function(n,l,t,a,e){return"
            hidden"},36:function(n,l,t,a,e){var i;return'<button class="mini alt cancel">'+n.escapeExpression(n.lambda(null!=(i=null!=(i=null!=l?l.buttons:l)?i.cancel:i)?i.label:i,l))+"</button>"},38:function(n,l,t,a,e){var i,r=null!=l?l:{};return'
            <button
                class="mini '+(null!=(i=t.if.call(r,null!=(i=null!=(i=null!=l?l.buttons:l)?i.action:i)?i.isDangerous:i,{name:" if ",hash:{},fn:n.program(39,e,0),inverse:n.noop,data:e}))?i:" ")+' action"
                '+(null!=(i=t.if.call(r,null!=(i=null!=(i=null!=l?l.buttons:l)?i.action:i)?i.disabled:i,{name:"if",hash:{},fn:n.program(41,e,0),inverse:n.noop,data:e}))?i:"")+">"+n.escapeExpression(n.lambda(null!=(i=null!=(i=null!=l?l.buttons:l)?i.action:i)?i.label:i,l))+"</button>"},39:function(n,l,t,a,e){return"danger"},41:function(n,l,t,a,e){return' disabled="disabled" '},compiler:[7,">= 4.0.0"],main:function(n,l,t,a,e){var i,r,s=null!=l?l:{};return'<div class="modal'+(null!=(i=t.if.call(s,null!=l?l.htmlMessage:l,{name:" if ",hash:{},fn:n.program(1,e,0),inverse:n.noop,data:e}))?i:"
                ")+(null!=(i=t.if.call(s,null!=l?l.subview:l,{name:"if ",hash:{},fn:n.program(3,e,0),inverse:n.noop,data:e}))?i:" ")+(null!=(i=t.if.call(s,null!=l?l.flexLayout:l,{name:"if ",hash:{},fn:n.program(5,e,0),inverse:n.noop,data:e}))?i:" ")+" "+n.escapeExpression("function
                "==typeof(r=null!=(r=t.classList||(null!=l?l.classList:l))?r:t.helperMissing)?r.call(s,{name:"classList ",hash:{},data:e}):r)+'">\n\t'+(null!=(i=t.if.call(s,null!=l?l.showCancelX:l,{name:"if",hash:{},fn:n.program(7,e,0),inverse:n.noop,data:e}))?i:"")+"\n"+(null!=(i=t.if.call(s,null!=l?l.showHeader:l,{name:"if",hash:{},fn:n.program(9,e,0),inverse:n.noop,data:e}))?i:"")+'\t
                <div
                    class="body'+(null!=(i=t.if.call(s,null!=l?l.showBodyLines:l,{name:" if ",hash:{},fn:n.program(17,e,0),inverse:n.noop,data:e}))?i:" ")+'">\n'+(null!=(i=t.if.call(s,null!=l?l.textMessage:l,{name:"if",hash:{},fn:n.program(19,e,0),inverse:n.noop,data:e}))?i:"")+(null!=(i=t.if.call(s,null!=l?l.htmlMessage:l,{name:"if",hash:{},fn:n.program(27,e,0),inverse:n.noop,data:e}))?i:"")+(null!=(i=t.if.call(s,null!=l?l.subview:l,{name:"if",hash:{},fn:n.program(29,e,0),inverse:n.noop,data:e}))?i:"")+"\t</div>\n"+(null!=(i=t.if.call(s,null!=l?l.showFooter:l,{name:"if",hash:{},fn:n.program(31,e,0),inverse:n.noop,data:e}))?i:"")+"</div>\n"},useData:!0}),a={};n.Array.each([],function(l){var
                    t=n.Template.get("hermes/"+l);t&&(a[l]=t)}),n.Template.register("hermes/fluid-modal",function(l,e){return e=e||{},e.partials=e.partials?n.merge(a,e.partials):a,t(l,e)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("fluid-modal-view",function(t,e){"use
                    strict";var i,n,a=require("hermes-core/flog")(e);i={css:{destinationContainer:"body",closeX:".close-x",buttonCancel:"button.cancel",buttonAction:"button.action",navBarContent:".head .nav",subviewContent:".content.subview",modalContent:".body
                    .content"},options:{}},n={supportsTransform:!1,modal:{height:0,width:0}},t.namespace("Views").FluidModal=t.FlickrView.create(this.name,t.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){this.set("isActiveViewAgnostic",!0);var
                    i=this.get("modalOverlayType");return this.alreadyShowingModal=i.alreadyShowingModal(),this.alreadyShowingModal||(i.add(this),t.OverlayManager.ModalOverlay.setOverlayStyle({overlayClassList:this.get("overlayClassList")})),this},activate:function(){var
                    e=this.get("container"),n=this,a=e.one(i.css.buttonAction);return this.get("showCancelX")&&this.registerEventHandler(e.one(i.css.closeX).on(["click","keydown"],function(t){"click"!==t.type&&13!==t.keyCode||this.handleX(t)},this)),this.get("showFooter")&&this.get("showCancelButton")&&this.get("showButtons")&&this.registerEventHandler(e.one(i.css.buttonCancel).on("click",t.bind(this.handleCancel,this))),this.get("showFooter")&&this.get("showActionButton")&&this.get("showButtons")&&this.registerEventHandler(e.one(i.css.buttonAction).on("click",t.bind(this.handleAction,this))),this.registerEventHandler(this.appContext.flapp.on("activeViewChange",function(t){n.close(t)})),this.registerEventHandler(t.globalEvents.subscribe("window:resize",function(t){n.reposition()})),this.get("navBarView")&&n.get("navBarView").activate(),this.get("subview")&&(n.get("subview").normalizedActivate(),n.registerEventHandler(n.get("subview").on("actionClick",t.bind(n.handleAction,n)))),this.get("focusOnFirstTabPress")&&this.registerEventHandler(e.ancestor("body").once("key",this.focusOnFirstTab.bind(this),"down:9")),t.Accessibility.manageFocusOutlines(this),this.registerEventHandler(t.on("modal:updateText",function(t){n.set("title",t.title),n.set("cancelButtonLabel",t.cancelText),n.set("actionButtonLabel",t.actionText),e.one(".title").set("textContent",t.title),e.one(".cancel").set("textContent",t.cancelText),e.one(".action").set("textContent",t.actionText)})),a&&(this.actionButtonText=a.get("text")),this.fire("activated"),this},focusOnFirstTab:function(t){var
                    e=this.get("container").one("[tabindex]");e&&e.focus()},clearOutline:function(){var e=t.one(document.activeElement);e&&e.addClass("no-outline")},restoreOutline:function(){var t=this.get("container").one(":focus");t&&t.removeClass("no-outline")},show:function(){return
                    this.initialize().then(null,function(t){a.error("Error initializing modal",{err:t})}),this.isClosed=!1,this.freeze(),t.fire("flickr:setKeyEventScope",this.getKeyEventScope()),this},freeze:function(){t.one("body").setStyles({overflow:"hidden"})},unfreeze:function(){t.one("body").setStyles({overflow:"visible"})},enableActionButton:function(){var
                    t=this.get("container").one("button.action");t&&t.getAttribute("disabled")&&(t.removeAttribute("disabled"),t.set("text",this.actionButtonText))},disableActionButton:function(t){var e=this.get("container").one("button.action");e&&(e.setAttribute("disabled",!0),t&&e.set("innerHTML",this.templates("flickr-balls")({})))},showFlavorText:function(){var
                    t=this.get("container").one(".buttons .flavor-text");t&&t.removeClass("hidden")},hideFlavorText:function(){var t=this.get("container").one(".buttons .flavor-text");t&&t.addClass("hidden")},setFlavorText:function(t,e){var i=this.get("container").one(".buttons
                    .flavor-text");i&&(i.set("innerHTML",t),i.toggleClass("error",!!e))},buildContainer:function(){if(!this.alreadyShowingModal){var e,o=this,s=t.one(i.css.destinationContainer);e={showCancelX:this.get("showCancelX"),title:this.get("title"),htmlTitle:this.get("htmlTitle"),navBarView:!!this.get("navBarView"),noScroll:this.get("noScroll"),textMessage:this.get("textMessage"),htmlMessage:this.get("message")?this.get("message"):this.get("htmlMessage"),subview:!!this.get("subview"),showBodyLines:this.get("showBodyLines"),hideModalOverlay:this.get("hideModalOverlay"),darkOverlay:this.get("darkOverlay"),lightOverlay:this.get("lightOverlay"),showHeader:this.get("showHeader"),showFooter:this.get("showFooter"),buttons:{visible:this.get("showButtons"),action:{visible:this.get("showActionButton"),label:this.get("actionButtonLabel"),disabled:this.get("actionButtonDisabled"),isDangerous:this.get("actionButtonIsDangerous")},cancel:{visible:this.get("showCancelButton"),label:this.get("cancelButtonLabel")}},classList:this.get("classList"),contentPadding:this.get("contentPadding"),flexLayout:this.get("flexLayout")},this.get("buttonFlavorText")&&(e.buttons.flavorText={visible:this.get("showButtonFlavorText"),text:this.get("buttonFlavorText")}),this.setContainerWithTemplate("fluid-modal",e),n.modal.width=this.get("width"),n.modal.minWidth=this.get("minWidth"),n.modal.height=this.get("height"),this.get("navBarView")&&(this.get("navBarView").appContext=o.appContext,this.get("navBarView").initialize().then(function(t){t.on("subviewViewEvent",function(t){t&&t.details&&t.details.length&&(o.get("subview")&&"navigation"===t.details[0]?o.get("subview").fire.apply(o.get("subview"),["parentViewEvent"].concat(t.details)):o.get("subview")&&"search"===t.details[0]&&o.get("subview").fire.apply(o.get("subview"),["parentViewEvent"].concat(t.details)),o.fire.apply(o,t.details))}),o.get("container").one(i.css.navBarContent).appendChild(t.get("container")),o.get("subview")||o.activate()})),this.get("subview")?(this.get("subview").appContext=o.appContext,this.get("subview").set("isActiveViewAgnostic",!0),this.get("subview").initialize().then(function(t){o.on("parentViewEvent",function(e){e&&e.details&&e.details.length&&t.fire.apply(t,["parentViewEvent"].concat(e.details))}),t.on("subviewViewEvent",function(t){t&&t.details&&t.details.length&&(o.get("navBarView")&&"backToList"===t.details[0]&&o.get("navBarView").fire.apply(o.get("navBarView"),["parentViewEvent"].concat(t.details)),o.fire.apply(o,t.details))}),o.get("container").one(i.css.subviewContent).appendChild(t.get("container")),s&&(s.append(o.get("container")),o.reposition()),o.activate()},function(t){a.error("Error
                    initializing modal subview",{err:t})})):s&&(s.append(this.get("container")),this.reposition())}return this},reposition:function(){var e,a,o,s=this.get("container").one(this.get("modalSelector")),l=t.one(t.config.win),r=parseInt(l.get("innerWidth"),10),h=parseInt(l.get("innerHeight"),10),c=n.modal.width?parseInt(n.modal.width,10):parseInt(s.getComputedStyle("width"),10),u={},d=s.one(".body"),g=0,v=this.get("showFooter")?parseInt(s.one(".foot").getComputedStyle("height"),10):0,w=0,m=parseInt(d.getComputedStyle("borderTopWidth"),10)+parseInt(d.getComputedStyle("borderBottomWidth"),10),b={};n.modal.height&&(g=s.one(".head")?parseInt(s.one(".head").getComputedStyle("height"),10):0,w=n.modal.height,s.get("showFooter")&&(v=parseInt(s.one(".foot").getComputedStyle("height"),10)),n.modal.height+g+v+80+m>=h&&(w=h
                    <=700?h-g-v-m:h-g-v-80-m),s.setStyles({maxHeight:
                        "none"}),this.get( "flexLayout")&&s.setStyle( "height",n.modal.height),this.get( "fullWindow")?b.height=this.get( "flexLayout")? "auto":w+ "px":this.get( "maxHeight")&&(b.maxHeight=this.get( "flexLayout")? "auto":w+ "px"),s.one(i.css.modalContent).setStyles(b)),e=parseInt(s.getComputedStyle(
                        "height"),10),a=s.getDOMNode().scrollHeight,o=s.getDOMNode().scrollWidth,u={top: "50%",left: "50%",width:n.modal.width?c+ "px": "",marginTop:-e/2+ "px",marginLeft:-c/2+ "px",minWidth:n.modal.minWidth?n.modal.minWidth+ "px": ""},e+40>h||a>e+1||c+40>r||o>c?(h
                        <=700&&n.modal.height?u.maxHeight=h-10+ "px":(u.maxHeight=h-40+ "px",u.overflow="auto" ),u.maxWidth=r-40+ "px",u.marginTop=-Math.min(parseInt(u.maxHeight,10),e)/2+ "px",u.marginLeft=-Math.min(parseInt(u.maxWidth,10),c)/2+
                            "px"):(u.maxHeight="inherit" ,u.maxWidth="inherit" ,u.overflow="visible" ),s.setStyles(u)},handleX:function(i){var n=this.get( "subview");t.rapidTracker.beacon(e, "modalCancelClick"),n&&n.handleX&&n.handleX(),this.close(i),this.fire(
                            "cancelClick",i)},handleCancel:function(i){var n=this.get( "subview");t.rapidTracker.beacon(e, "modalCancelClick"),n&&n.handleCancel&&!1===n.handleCancel()||(this.fire( "cancelClick",i),this.close(i))},handleAction:function(t){var e=this.get(
                            "subview");e&&e.handleAction&&!1===e.handleAction()||(this.fire( "actionClick",t),this.get( "dismissOnActionClick")&&this.close(t))},close:function(e){t.fire( "flickr:removeKeyEventScope",this.getKeyEventScope());var i=this.get(
                            "container");this.isClosed=!0,t.one( "body").removeClass( "scroll-fluid-modal"),this.get( "subview")&&this.get( "subview").destroy(),this.get( "navBarView")&&this.get( "navBarView").destroy(),i&&i.remove(!0),this.fire( "close",e),this.destroy(),this.get(
                            "removeOverlayOnClose")||this.get( "modalOverlayType").remove(this)},getKeyEventScope:function(){return this.name+this._yuid},destructor:function(){this.unfreeze(),this.detachAll()}},{ATTRS:{showCancelX:{value:!0},showCancelButton:{value:!0},showBodyLines:{value:!1},showActionButton:{value:!0},hideModalOverlay:{value:!1},darkOverlay:{value:!1},lightOverlay:{value:!1},actionButtonLabel:{valueFn:function(){return
                            this.intlMessage({intlName: "common.OK"})}},actionButtonIsDangerous:{value:!1},cancelButtonLabel:{valueFn:function(){return this.intlMessage({intlName: "common.CANCEL"})}},actionButtonDisabled:{value:!1},showButtons:{value:!0},dismissOnOverlayClick:{value:!1},dismissOnActionClick:{value:!0},title:{value:
                            ""},htmlTitle:{value: ""},navBarView:{value:null},message:{value:null},textMessage:{value:null},htmlMessage:{value:null},width:{value:0},minWidth:{value:0},height:{value:0},fullWindow:{value:!1},subview:{value:null},classList:{value:
                            ""},buttonFlavorText:{value: ""},showButtonFlavorText:{value:!0},showHeader:{value:!0},showFooter:{value:!0},noScroll:{value:!1},maxHeight:{value:!0},modalSelector:{value: ".modal"},modalOverlayType:{value:t.OverlayManager.ModalOverlay},removeOverlayOnClose:{value:!1},overlayClassList:{value:
                            "",validator:function(e,i){return t.AttributeHelpers.validateString(e)},setter:function(e,i){return t.AttributeHelpers.coerceString(e)}},contentPadding:{value:void 0,validator:function(e,i){return t.AttributeHelpers.validateInteger(e)},setter:function(e,i){return
                            t.AttributeHelpers.coerceInteger(e)}},focusOnFirstTabPress:{value:!0},flexLayout:{value:!1}}})}, "@VERSION@",{requires:[ "flickr-view", "hermes-template-fluid-modal", "fluid-overlay-manager-view", "attribute-helpers"],optionalRequires:[
                            "fluid"],langBundles:[ "common"]});YUI.add( "hermes-template-signup-modal",function(a,e){var n=a.Template.Handlebars.revive({1:function(a,e,n,s,l){var i;return " "+a.escapeExpression( "function"==typeof(i=null!=(i=n.signUpHeaderClass||(null!=e?e.signUpHeaderClass:e))?i:n.helperMissing)?i.call(null!=e?e:{},{name:
                            "signUpHeaderClass",hash:{},data:l}):i)},3:function(a,e,n,s,l){var i;return " style=\"background-image:url(
                            '"+a.escapeExpression("function"==typeof(i=null!=(i=n.signUpHeaderImage||(null!=e?e.signUpHeaderImage:e))?i:n.helperMissing)?i.call(null!=e?e:{},{name:"signUpHeaderImage",hash:{},data:l}):i)+"')\ ""},compiler:[7, ">= 4.0.0"],main:function(a,e,n,s,l){var i,t,r=null!=e?e:{},p=n.helperMissing,g=a.escapeExpression;return '<div class="signup-modal-body">\n\t<div class="head'+(null!=(i=n.if.call(r,null!=e?e.signUpHeaderClass:e,{name:
                            "if",hash:{},fn:a.program(1,l,0),inverse:a.noop,data:l}))?i: "")+ '"'+(null!=(i=n.if.call(r,null!=e?e.signUpHeaderImage:e,{name: "if",hash:{},fn:a.program(3,l,0),inverse:a.noop,data:l}))?i: "")+
                            '></div>\n\t<h3 class="signup-title">'+g( "function"==typeof(t=null!=(t=n.signUpTitle||(null!=e?e.signUpTitle:e))?t:p)?t.call(r,{name: "signUpTitle",hash:{},data:l}):t)+ '</h3>\n\t<p class="signup-message">'+g( "function"==typeof(t=null!=(t=n.signUpMessage||(null!=e?e.signUpMessage:e))?t:p)?t.call(r,{name:
                            "signUpMessage",hash:{},data:l}):t)+ '</p>\n\t<button class="large action signup-button">'+g((n.intlMessage||e&&e.intlMessage||p).call(r,{name: "intlMessage",hash:{intlName: "common.SIGN_UP"},data:l}))+
                            '</button>\n</div>\n<div class="signup-modal-footer">\n\t<span>'+g((n.intlMessage||e&&e.intlMessage||p).call(r,{name: "intlMessage",hash:{intlName: "common.HAVE_A_FLICKR_ACCOUNT"},data:l}))+ '</span>\n\t<a href="#" class="signin-link">'+g((n.intlMessage||e&&e.intlMessage||p).call(r,{name:
                            "intlMessage",hash:{intlName: "common.SIGN_IN"},data:l}))+ "</a>\n</div>\n"},useData:!0}),s={};a.Array.each([],function(e){var n=a.Template.get( "hermes/"+e);n&&(s[e]=n)}),a.Template.register( "hermes/signup-modal",function(e,l){return l=l||{},l.partials=l.partials?a.merge(s,l.partials):s,n(e,l)})},
                            "@VERSION@",{requires:[ "template-base", "handlebars-base"]});YUI.add( "signup-modal-view",function(i,s){ "use strict";i.namespace( "Views").SignUpModal=i.FlickrView.create(this.name,i.Views.FluidModal,[],{initializer:function(i){return
                            this.set( "showFooter",!1),this.set( "showHeader",!1),this.set( "showButtonFlavorText",!1),this.set( "showButtons",!1),this.set( "showActionButton",!1),this.set( "showCancelButton",!1),this.set( "signUpHeaderClass",i.signUpHeaderClass),this.set(
                            "signUpHeaderImage",i.signUpHeaderImage),this.set( "signUpTitle",i.signUpTitle),this.set( "signUpMessage",i.signUpMessage),this.set( "beaconPrefix",i.beaconPrefix),this.set( "classList", "signup-modal"),this},buildContainer:function(){if(!this.alreadyShowingModal){i.rapidTracker.beacon(this.name,this.get(
                            "beaconPrefix")+ "ModalShow");var s={signUpHeaderClass:this.get( "signUpHeaderClass"),signUpHeaderImage:this.get( "signUpHeaderImage"),signUpTitle:this.get( "signUpTitle"),signUpMessage:this.get( "signUpMessage")};this.set( "htmlMessage",this.templates(
                            "signup-modal")(s)),this.constructor.superclass.buildContainer.call(this)}return this},activate:function(){return this.get( "container").one( ".signup-button").on( "click",this.handleAction.bind(this)),this.get( "container").one(
                            ".signin-link").on( "click",this.handleSignIn.bind(this)),this.constructor.superclass.activate.call(this),this},handleSignIn:function(s){i.rapidTracker.beacon(this.name,this.get( "beaconPrefix")+ "ModalSignInClick"),this.fire( "signInClick",s),this.constructor.superclass.handleAction.call(this)},handleAction:function(s){i.rapidTracker.beacon(this.name,this.get(
                            "beaconPrefix")+ "ModalSignUpClick"),this.fire( "signUpClick",s),this.constructor.superclass.handleAction.call(this)},handleCancel:function(s){i.rapidTracker.beacon(this.name,this.get( "beaconPrefix")+ "CancelClick"),this.constructor.superclass.handleCancel.call(this)}})},
                            "@VERSION@",{requires:[ "flickr-view", "fluid-modal-view", "hermes-template-signup-modal"],optionalRequires:[ "fluid"],langBundles:[ "common"]});YUI.add( "hermes-template-signup-interstitial",function(e,a){var s=e.Template.Handlebars.revive({compiler:[7,
                            ">= 4.0.0"],main:function(e,a,s,t,i){var n=null!=a?a:{},l=s.helperMissing,r=e.escapeExpression;return
                            '<div class="signup-interstitial-body interstitial-fade">\n\t<div class="close-x"></div>\n\t<div class="body">\n\t\t<div class="logo"></div>\n\t\t<h3 class="signup-interstitial-message">'+r((s.intlMessage||a&&a.intlMessage||l).call(n,{name: "intlMessage",hash:{intlName: "growth.MINI_SIGNUP_FOOTER_MESSAGE_EXPLORE"},data:i}))+ '</h3>\n\t\t<div><a href="/signup" class="butt large action signup-button">'+r((s.intlMessage||a&&a.intlMessage||l).call(n,{name:
                            "intlMessage",hash:{intlName: "common.SIGN_UP_WITH_YAHOO"},data:i}))+ '</a></div>\n\t\t<a href="/signin" class="signin-link">'+r((s.intlMessage||a&&a.intlMessage||l).call(n,{name: "intlMessage",hash:{intlName: "common.SIGN_IN"},data:i}))+
                            "</a>\n\t</div>\n</div>\n"},useData:!0}),t={};e.Array.each([],function(a){var s=e.Template.get( "hermes/"+a);s&&(t[a]=s)}),e.Template.register( "hermes/signup-interstitial",function(a,i){return i=i||{},i.partials=i.partials?e.merge(t,i.partials):t,s(a,i)})},
                            "@VERSION@",{requires:[ "template-base", "handlebars-base"]});YUI.add( "signup-interstitial-view",function(t,i){ "use strict";var n;n={css:{destinationContainer: "body",closeX: ".close-x",buttonAction: "button.action",navBarContent:
                            ".head .nav",subviewContent: ".content.subview",modalContent: ".body .content",modalSelector: ".modal"},options:{}},t.namespace( "Views").SignUpInterstitial=t.FlickrView.create(this.name,t.Views.FluidModal,[],{langBundles:this.details.langBundles,buildContainer:function(){var
                            i=t.one(n.css.destinationContainer);if(!this.alreadyShowingModal){var e={signUpMessage:this.get( "signUpMessage")};this.setContainerWithTemplate( "signup-interstitial",e),i&&(i.append(this.get( "container")),this.reposition(),this.get(
                            "modalOverlayType").get( "overlay").removeClass( "interstitial-fade"),this.get( "container").one( ".signup-interstitial-body").removeClass( "interstitial-fade"))}return this},activate:function(){var t=this.get( "container");this.registerEventHandler(t.one(
                            ".signup-button").on( "click",this.instrumentSignupClick.bind(this))),this.registerEventHandler(t.one( ".signin-link").on( "click",this.instrumentSigninClick.bind(this))),this.constructor.superclass.activate.call(this)},instrumentSignupClick:function(n){t.rapidTracker.beacon(i,
                            "signupIntSignupClick")},instrumentSigninClick:function(n){t.rapidTracker.beacon(i, "signupIntSigninClick")},show:function(){t.rapidTracker.beacon(i, "signupIntShown"),this.constructor.superclass.show.call(this)},close:function(n){t.rapidTracker.beacon(i,
                            "signupIntCancelClick"),this.constructor.superclass.close.call(this,n)}},{ATTRS:{showFooter:{value:!1},showHeader:{value:!1},showButtonFlavorText:{value:!1},showButtons:{value:!1},showActionButton:{value:!1},showCancelButton:{value:!1},modalSelector:{value:
                            ".signup-interstitial-body"},modalOverlayType:{value:t.OverlayManager.SignupInterstitialOverlay}}})}, "@VERSION@",{requires:[ "flickr-view", "fluid-modal-view", "hermes-template-signup-interstitial"],optionalRequires:[ "fluid"],langBundles:[ "common",
                            "growth"]});YUI.add( "hermes-lang-growth",function(e,o){e.Intl.add( "hermes/growth", "en-US",{MINI_SIGNUP_FOOTER_MESSAGE:[ "Never miss a post from ", "${username}"],MINI_SIGNUP_FOOTER_MESSAGE_EXPLORE:[
                            "Join Flickr to explore world class photos"],MINI_SIGNUP_FOOTER_MESSAGE_SEARCH:[ "Join Flickr to see more ", "${query}", " photos!"]})}, "@VERSION@",{requires:[ "intl"]});YUI.add( "signin-helper",function(e){function n(n,o){e.FlickrStorage.store(n,o)}function o(n,o){var
                            i,t;o&&o.withPopup?(i=e.config.win.open(r(o), "_blank", "height=650,resizable=1,scrollbars=1,location=yes"),t=setInterval(function(){i.closed&&(clearInterval(t),window.location.reload())},1e3)):e.config.win.location=r(o)}function
                            r(n){(n=n||{}).closeWhenDone&&(n.postLoginUrl=e.url( "/photo_grease_postlogin.gne",{protocol:!1}));var o=n.postLoginUrl||e.config.win.location.href;return(n.url||e.url( "/signin/",{protocol:!1}))+ "?redir="+encodeURIComponent(o)}function
                            i(n,o){var r=(o=o||{}).postLoginUrl||e.config.win.location.href,i=o.url||e.url( "/signup/",{protocol:!1});e.config.win.location=i+ "?redir="+encodeURIComponent(r)}e.FlickrStorage={_storageKey: "flickrStorage",store:function(n,o){try{var
                            r=[];e.StorageHelper.hasEntries(this._storageKey)&&(r=this.retrieve()),r.push({key:n,value:o}),e.StorageHelper.setItem(this._storageKey,JSON.stringify(r))}catch(e){}},retrieve:function(){var n={};try{n=JSON.parse(e.StorageHelper.getItem(this._storageKey))}catch(e){}return
                            n},remove:function(){try{e.StorageHelper.remove(this._storageKey)}catch(e){}},hasEntries:function(){return e.StorageHelper.hasEntries(this._storageKey)}},e.SigninHelper={savePreLoginAction:n,addPendingFave:function(e,r){n(
                            "fave",e),o(0,r)},addPendingComment:function(e,n){o(0,n)},addPendingShare:function(e,r){n( "share",e),o(0,r)},addPendingFollow:function(e,r){n( "follow",e),o(0,r)},addPendingJoinGroup:function(e,r){n( "joingroup",e),o(0,r)},addPendingDownload:function(e,r){n(
                            "download",e),o(0,r)},checkPendingQueue:function(n){var o,r,i=[];if(n){if(e.FlickrStorage.hasEntries()){o=e.FlickrStorage.retrieve();for(r in o)(function(e,n){var o=n.key,r=n.value;switch(o){case "fave":return(function(e,n){var o=n.id;e.getModelRegistry(
                            "photo-engagement-models").then(function(e){var n=e.proxy(o);n.registry.addAsFave(o)&&n.remoteUpdate()})})(e,r),!0;case "share":return!1}})(n,o[r])||i.push(o[r])}return e.FlickrStorage.remove(),i}},_redirectToSignin:o,_redirectToSignUp:i,_getSigninUrl:r,signUpPendingFave:function(e,o){n(
                            "fave",e),i(0,o)},signUpPendingComment:function(e,n){i(0,n)},signUpPendingFollow:function(e,o){n( "follow",e),i(0,o)},signUpPendingJoinGroup:function(e,o){n( "joingroup",e),i(0,o)},signUpPendingDownload:function(e,o){n( "download",e),i(0,o)}}},
                            "@VERSION@",{requires:[ "url", "storage-helper"]});