YUI.add("hermes-template-fluid-modal-nav-bar",function(a,e){var n=a.Template.Handlebars.revive({1:function(a,e,n,l,t){var r;return null!=(r=n.unless.call(null!=e?e:{},null!=e?e.disabled:e,{name:"unless",hash:{},fn:a.program(2,t,0),inverse:a.noop,data:t}))?r:""},2:function(a,e,n,l,t){var
r,u,i=null!=e?e:{},s=n.helperMissing,o=a.escapeExpression;return'\t\t\t
<li data-id="'+o(" function "==typeof(u=null!=(u=n.id||(null!=e?e.id:e))?u:s)?u.call(i,{name:"id ",hash:{},data:t}):u)+'" data-value="'+o(" function
    "==typeof(u=null!=(u=n.value||(null!=e?e.value:e))?u:s)?u.call(i,{name:"value ",hash:{},data:t}):u)+'" class="link '+(null!=(r=n.if.call(i,null!=e?e.selected:e,{name:" if ",hash:{},fn:a.program(3,t,0),inverse:a.noop,data:t}))?r:" ")+" "+(null!=(r=n.if.call(i,null!=e?e.hiddenByDefault:e,{name:"if
    ",hash:{},fn:a.program(5,t,0),inverse:a.noop,data:t}))?r:" ")+'" tabindex="0"><a data-value="'+o(" function "==typeof(u=null!=(u=n.value||(null!=e?e.value:e))?u:s)?u.call(i,{name:"value ",hash:{},data:t}):u)+'">'+o("function"==typeof(u=null!=(u=n.name||(null!=e?e.name:e))?u:s)?u.call(i,{name:"name",hash:{},data:t}):u)+"</a></li>\n"},3:function(a,e,n,l,t){return"selected"},5:function(a,e,n,l,t){return"hidden"},7:function(a,e,n,l,t){return'\t\t\t
<form
    action="/search" method="get" role="search">\n\t\t\t\t<input type="text" name="text" value="" class="search-field" autocomplete="off" aria-label="Search" role="textbox">\n\t\t\t\t<input type="submit" class="search-icon" tabindex="-1" aria-label="Search" role="button">\n\t\t\t</form>\n'},compiler:[7,">=
    4.0.0"],main:function(a,e,n,l,t){var r,u=null!=e?e:{};return'
    <div class="fluid-modal-nav-bar">\n\t
        <div class="fluid-modal-nav-content">\n\t\t
            <ul class="links">\n'+(null!=(r=n.each.call(u,null!=e?e.links:e,{name:"each",hash:{},fn:a.program(1,t,0),inverse:a.noop,data:t}))?r:"")+"\t\t</ul>\n"+(null!=(r=n.if.call(u,null!=e?e.enableSearch:e,{name:"if",hash:{},fn:a.program(7,t,0),inverse:a.noop,data:t}))?r:"")+"\t</div>\n</div>\n"},useData:!0}),l={};a.Array.each([],function(e){var
    n=a.Template.get("hermes/"+e);n&&(l[e]=n)}),a.Template.register("hermes/fluid-modal-nav-bar",function(e,t){return t=t||{},t.partials=t.partials?a.merge(l,t.partials):l,n(e,t)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("fluid-modal-nav-bar-view",function(e){"use
    strict";var t;t={css:{nav:".fluid-modal-nav-bar",navContent:".fluid-modal-nav-content",links:".links",link:".link"},options:{}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){var t,i,n=this.get("breakpointConfig")||[],a=this.appContext.viewportData.getWidth();for(i=n.sort(function(e,t){return
    e.maxWidth-t.maxWidth}),t=0;t
    <i.length;t++)if(a<i[t].maxWidth){this.mobileConfig=i[t],this.set( "links",this.mobileConfig.links),this.set( "enableSearch",this.mobileConfig.enableSearch);break}return this},loadState:function(){return this},buildContainer:function(){var
        e;return e={links:this.get( "links"),enableSearch:this.get( "enableSearch")},this.setContainerWithTemplate( "fluid-modal-nav-bar",e),this},activate:function(){var e=this.get( "container"),t=this;return this.registerEventHandler(e.on( "click",this.handleClick.bind(this))),this.registerEventHandler(e.on(
        "key",this.handleClick.bind(this), "down:13")),this.get( "links").forEach(function(i){i.selected&&t.set( "currentSelection",e.one( '.link[data-id="'+i.id+ '"]'))}),this},deselectAll:function(){this.get( "container").one(t.css.nav).one(t.css.navContent).one(t.css.links).all(t.css.link).removeClass(
        "selected")},handleClick:function(t){var i,n,a=t.target,s=a.get( "parentNode"),l=this.get( "container"),r={},o=this.appContext.getViewer().nsid; "a"===a.getDOMNode().tagName.toLowerCase()?(t.halt(),this.deselectAll(),s.addClass( "selected"),this.set(
        "currentSelection",s),(i=l.one( ".search-field"))&&(i.getDOMNode().value="" ),this.fire( "subviewViewEvent", "navigation",t)):a.hasClass( "link")?(t.halt(),this.deselectAll(),a.addClass( "selected"),this.set( "currentSelection",a),(i=l.one( ".search-field"))&&(i.getDOMNode().value=""
        ),this.fire( "subviewViewEvent", "navigation",t)):(i=l.one( ".search-field"),this.get( "enableSearch")&&i&&(n=l.one( ".search-field").getDOMNode(), "submit"===a.getDOMNode().type&&(t.halt(),r.apiParams={},r.apiParams[e.AttributeHelpers.coerceString(n.name)]=n.value,r.id=e.SearchHelper.generateQueryString(r.apiParams)||e.guid(),r.viewerNsid=o,this.fire(
        "subviewViewEvent", "search",r),this.deselectAll(),this.set( "currentSelection",{type: "search",modelParams:r}))))},onParentViewEvent:function(t,i){var n=this.get( "currentSelection"); "backToList"===i[0]&&(n instanceof e.Node?this.get( "currentSelection").getDOMNode().click():
        "search"===n.type&&this.fire( "subviewViewEvent", "search",n.modelParams))}},{ATTRS:{links:{value:[],validator:function(t){return e.Lang.isArray(t)}},currentSelection:{value:null},enableSearch:{value:!0,validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return
        e.AttributeHelpers.coerceBoolean(t)}},breakpointConfig:{value:null}}})}, "@VERSION@",{requires:[ "flickr-view", "flickr-promise", "hermes-template-fluid-modal-nav-bar", "attribute-helpers", "search-helper"],langBundles:[ "common", "wallart"],optional:[
        "person-models", "photo-models"]});YUI.add( "hermes-template-mega-limit-overlay",function(e,i){var a=e.Template.Handlebars.revive({compiler:[7, ">= 4.0.0"],main:function(e,i,a,t,s){return
        '<div class="mega-limit-overlay">\n\t<div class="top-flickr-logo">\n\t\t<svg class="icon icon-flickr_logo"><use xlink:href="#icon-flickr_logo"></use></svg>\n\t</div>\n\t<div class="first-image-card"></div>\n\t<div class="info-container">\n\t\t<div class="flickr-logo">\n\t\t\t<svg class="icon icon-flickr_logo"><use xlink:href="#icon-flickr_logo"></use></svg>\n\t\t</div>\n\t\t<div class="info-message-container"></div>\n\t</div>\n</div>\n'},useData:!0}),t={};e.Array.each([],function(i){var a=e.Template.get( "hermes/"+i);a&&(t[i]=a)}),e.Template.register( "hermes/mega-limit-overlay",function(i,s){return s=s||{},s.partials=s.partials?e.merge(t,s.partials):t,a(i,s)})}, "@VERSION@",{requires:[
        "template-base", "handlebars-base"]});YUI.add( "hermes-template-mega-limit-overlay-message",function(e,a){var n=e.Template.Handlebars.revive({compiler:[7, ">= 4.0.0"],main:function(e,a,n,t,l){var s,r=null!=a?a:{},i=n.helperMissing,p=e.escapeExpression;return
        "<h1>"+p((n.intlMessage||a&&a.intlMessage||i).call(r,{name: "intlMessage",hash:{username:null!=a?a.username:a,intlName: "common.HI_MESSAGE_GREETING"},data:l}))+ "</h1>\n<p>\n\t"+p((n.preventOrphans||a&&a.preventOrphans||i).call(r,(n.intlHTMLMessage||a&&a.intlHTMLMessage||i).call(r,{name:
        "intlHTMLMessage",hash:{photoCountString:null!=a?a.overLimitCountString:a,rulesUrl:null!=a?a.rulesUrl:a,intlName: "upload-blocking.LIKE_TO_KEEP_YOUR_PHOTOS"},data:l}),{name: "preventOrphans",hash:{},data:l}))+
        '\n</p>\n<div class="button-container">\n\t<a role="button" class="button unfluid accept-button" href="'+p( "function"==typeof(s=null!=(s=n.acceptUrl||(null!=a?a.acceptUrl:a))?s:i)?s.call(r,{name: "acceptUrl",hash:{},data:l}):s)+ '">\n\t\t'+p((n.preventOrphans||a&&a.preventOrphans||i).call(r,(n.intlMessage||a&&a.intlMessage||i).call(r,{name:
        "intlMessage",hash:{intlName: "upload-blocking.JOIN_FLICKR_PRO"},data:l}),{name: "preventOrphans",hash:{},data:l}))+ '\n\t</a>\n\t<button class="button unfluid alt decline-button">\n\t\t'+p((n.preventOrphans||a&&a.preventOrphans||i).call(r,(n.intlMessage||a&&a.intlMessage||i).call(r,{name:
        "intlMessage",hash:{intlName: "upload-blocking.DONT_SAVE_MY_PHOTOS"},data:l}),{name: "preventOrphans",hash:{},data:l}))+ "\n\t</button>\n</div>\t\n"},useData:!0}),t={};e.Array.each([],function(a){var n=e.Template.get( "hermes/"+a);n&&(t[a]=n)}),e.Template.register(
        "hermes/mega-limit-overlay-message",function(a,l){return l=l||{},l.partials=l.partials?e.merge(t,l.partials):t,n(a,l)})}, "@VERSION@",{requires:[ "template-base", "handlebars-base"]});YUI.add( "flickr-profile-setProfile-updater",function(e,i){ "use strict";e.namespace(
        "ModelUpdaters")[ "flickr-profile-setProfile"]={run:function(l,r){var t=(function(e){var i={};return i.extras="full_response,expand_bbml,social_urls" , "profileDescription"===e.field?e.field="description" : "website"===e.field&&(e.field="website_url" ),i[e.field]=e.value,i})(l);return
        new e.FlickrPromise({apiResponse:r.callAPI( "flickr.profile.setProfile",t),personPublicProfileModel:r.getModel( "person-public-profile-models",l.id)}).then(function(e){return(function(e,i,l,r){var t=e.apiResponse,o=e.personPublicProfileModel;if(t){var
        s=t[l.field],f={stat:t.stat,field:l.field,value:s};return "description"===l.field?(l.field="profileDescription" ,o.setValue( "profileDescription",t.description),o.setValue( "profileDescriptionExpanded",t.descriptionExpanded)): "website_url"===l.field?(l.field="website"
        ,o.setValue( "website",s)):[ "instagram", "facebook", "tumblr", "pinterest", "twitter"].indexOf(l.field)>-1?(o.setValue(l.field,t[l.field]),o.setValue(l.field+"Url",t[l.field+"Url"])):void 0===s?o.setValue(l.field,i[l.field]):o.setValue(l.field,s),f}})(e,t,l)}.bind(this),e.FetcherErrorLogger(i))}}},"@VERSION@",{requires:["flickr-promise"],optional:["person-public-profile-models"]});YUI.add("person-public-profile-models",function(e){function
        t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-profile-getProfile"].run(t,this.appContext)},updateField:function(t,r){return
        e.ModelUpdaters["flickr-profile-setProfile"].run(t,r)}},remoteUpdateDescription:function(e,t,r){return this.setValue(e,"description",t.description),this.remote.updateBioField(t,r)},attributes:{nsid:{readOnly:!0,defaultFn:function(e){return e}},joinedDate:{validator:function(t){return
        e.AttributeHelpers.validateDate(t)},setter:function(t){return e.AttributeHelpers.coerceDate(t)},serialize:function(e){return e.format("X")},deserialize:function(t){return e.moment(t,"X")}},showcaseSetId:{defaultValue:"0"},city:{},country:{},firstName:{},lastName:{},hometown:{},email:{},occupation:{},profileDescription:{},profileDescriptionExpanded:{},timezone:{},website:{},facebook:{},facebookUrl:{},instagram:{},instagramUrl:{},tumblr:{},tumblrUrl:{},twitter:{},twitterUrl:{},pinterest:{},pinterestUrl:{},totalViews:{},totalTags:{},totalGeotagged:{},totalFaves:{},totalInGroup:{}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-profile-getProfile-fetcher","flickr-profile-setProfile-updater"]});YUI.add("flickr-profile-getProfile-fetcher",function(e,r){"use
        strict";e.namespace("ModelFetchers")["flickr-profile-getProfile"]={run:function(t,s){var o=this,i=s.getViewer();return i&&i.signedIn&&(t.id===i.nsid||t.nsid===i.nsid)&&(t.storage=1),new e.FlickrPromise({apiResponse:s.callAPI("flickr.profile.getProfile",this._processParams(t,s),!0),personPublicProfileModelRegistry:s.getModelRegistry("person-public-profile-models")}).then(function(e){return
        o._processResponse(e,t,s)},e.FetcherErrorLogger(r))},_processParams:function(r,t){var s={datecreate:1};if(s.extras=e.APIHelper.request.getRebootPeopleExtras(),YUI.Env.isServer&&r.id===t.request.probableUser&&(s.storage=1,s.extras+=", classic_user_id,
        timezone_dst, unified_search_view_pref, photostream_view_order_pref, photostream_view_as_pref, album_view_layout, download_pref",s.extras+=", products_features",s.extras+=", is_minor"),r.extras&&"string"==typeof r.extras&&r.extras.length>0&&(s.extras=s.extras+","+r.extras),r.id)s.user_id=r.id;else{if(!r.pathAlias)throw
        new Error("`fetch` is missing required params.");s.path_alias=r.pathAlias}return r.storage&&(s.storage=r.storage),s.extras||(s.extras=""),s.extras+=", has_stats,expand_bbml,social_urls",r.hideStats||(s.extras+=",with_stats"),s},_processResponse:function(e,r,t){var
        s=e.apiResponse,o=e.personPublicProfileModelRegistry,i={};if(s&&s.profile){var a=s.profile,l=s.stats;return i={city:a.city,country:a.country,firstName:a.firstName,lastName:a.lastName,hometown:a.hometown,email:a.email,nsid:a.nsid,id:a.nsid,showcaseSetId:a.showcaseSet||"0",joinedDate:a.join_date,occupation:a.occupation,profileDescription:a.profileDescription,profileDescriptionExpanded:a.profileDescriptionExpanded,website:a.website,twitter:a.twitter,twitterUrl:a.twitterUrl,instagram:a.instagram,instagramUrl:a.instagramUrl,facebook:a.facebook,facebookUrl:a.facebookUrl,tumblr:a.tumblr,tumblrUrl:a.tumblrUrl,pinterest:a.pinterest,pinterestUrl:a.pinterestUrl,totalViews:l?l.photoViews:0,totalTags:l?l.tags:0,totalGeotagged:l?l.geotagged:0,totalFaves:l?l.faves:0,totalInGroup:l?l.groups:0},o.addOrUpdate(i)}}}},"@VERSION@",{requires:["flickr-promise"],optional:["person-models","person-relationship-models","person-preferences-models","person-profile-models","person-public-profile-models","person-groups-models","photostream-models","api-helper"]});