YUI.add("hermes-template-footer-banner",function(e,a){var n=e.Template.Handlebars.revive({1:function(e,a,n,t,r){return'<a href="https://flickr.kustomer.help/en_us/add-and-verify-a-new-email-address-ry6qhVBV" target="_blank">'+e.escapeExpression((n.intlMessage||a&&a.intlMessage||n.helperMissing).call(null!=a?a:{},{name:"intlMessage",hash:{intlName:"featured-banner.UPDATE_YOUR_EMAIL"},data:r}))+"</a>"},3:function(e,a,n,t,r){var
s,l=null!=a?a:{},i=n.helperMissing,o=e.escapeExpression;return'<a href="'+o(" function "==typeof(s=null!=(s=n.migrateUrl||(null!=a?a.migrateUrl:a))?s:i)?s.call(l,{name:"migrateUrl ",hash:{},data:r}):s)+'">'+o((n.intlMessage||a&&a.intlMessage||i).call(l,{name:"intlMessage",hash:{intlName:"featured-banner.UPDATE_YOUR_LOGIN"},data:r}))+"</a>"},compiler:[7,">=
4.0.0"],main:function(e,a,n,t,r){var s,l=null!=a?a:{};return'
<div class="footer-container login-update-banner">\n\t
    <div class="footer-content">\n\t\t
        <p>'+e.escapeExpression((n.intlMessage||a&&a.intlMessage||n.helperMissing).call(l,{name:"intlMessage",hash:{intlName:"featured-banner.CHANGES_ARE_COMING"},data:r}))+" "+(null!=(s=n.if.call(l,null!=a?a.hasInvalidEmail:a,{name:"if",hash:{},fn:e.program(1,r,0),inverse:e.program(3,r,0),data:r}))?s:"")+'.</p>\n\t\t
        <div
            class="button-container">\n\t\t</div>\n\n\t</div>\n</div>\n'},useData:!0}),t={};e.Array.each([],function(a){var n=e.Template.get("hermes/"+a);n&&(t[a]=n)}),e.Template.register("hermes/footer-banner",function(a,r){return r=r||{},r.partials=r.partials?e.merge(t,r.partials):t,n(a,r)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("footer-banner-view",function(e,n){require("hermes-core/flog")(n);e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,loadState:function(){var
n=this.appContext.getViewer(),t=[];return n.signedIn?(t.push(this.appContext.getModel("person-models",n.nsid).then(function(e){this.set("isCognitoUser",e.getValue("isCognitoUser")),this.set("hasInvalidEmail",e.getValue("hasInvalidEmail")),this.set("isPro",e.getValue("isPro"))}.bind(this))),t.push(this.appContext.getModel("person-profile-models",n.nsid).then(function(e){this.set("profileModel",e)}.bind(this))),e.Promise.all(t)):(this.set("isCognitoUser",0),e.Promise.resolve())},buildContainer:function(){return
this.canSeeBanner()?(this.set("canSeeBanner",!0),this.setContainerWithTemplate("footer-banner",{hasInvalidEmail:this.get("hasInvalidEmail"),migrateUrl:e.config.flickr.cognito.root+e.config.flickr.cognito["migration-url"]})):(this.set("canSeeBanner",!1),this.setContainerHTML("")),this},activate:function(){var
e=this.get("container");this.get("canSeeBanner")?e.addClass("with-footer-banner"):this.setContainerHTML(""),this.appContext.getCookie("cmb")&&this.appContext.removeCookie({cookieName:"cmb",path:"/"})},canSeeBanner:function(){var e=!1;return!this.appContext.getViewer().signedIn||this.get("isCognitoUser")||this.isSeeingRefencingBanners()||(e=!0),e},isSeeingRefencingBanners:function(){return!1}})},"@VERSION@",{requires:["flickr-view","user-limits-helper","hermes-template-footer-banner"],langBundles:["common","privacy","refencing-announcement","featured-banner"]});YUI.add("hermes-lang-privacy",function(e,i){e.Intl.add("hermes/privacy","en-US",{OATH_DATA_USAGE:["Flickr
and Yahoo are now part of “Oath” and are members of the Verizon family of companies. Beginning 15 September 2017, we plan to share some user information within our new family."],SM:["Exciting news: Flickr is joining SmugMug!"],COOKIE_BANNER_TEXT:['This
site uses cookies to improve your experience and to help show ads that are more relevant to your interests. By using this site, you agree to the use of cookies by Flickr and our partners as described in our <a target="_blank" href="'," ${url} ",'">cookie policy</a>.']})},"@VERSION@",{requires:["intl"]});YUI.add("hermes-lang-refencing-announcement",function(e,o){e.Intl.add("hermes/refencing-announcement","en-US",{LETS_BE_CANDID:["Let’s
be candid."],FLICKR_AT_ITS_BEST:["Flickr at its best is a place to connect, to discover, and to evolve as photographers and lovers of photography. This is the world’s largest photographer-focused community. Here, together, this newly-independent community
can shape the future of photography itself."],TODAY_WE_ARE_ANNOUNCING:["Today we are announcing updates to Flickr’s Pro and Free account offerings."],FLICKR_PRO_BETTER_THAN_EVER:['<span class="flickr-pro-text">Flickr Pro</span> is better than ever. For
only ',"${price}",' per year, get <span class="unlimited-storage-text">unlimited storage</span>, ad-free browsing, advanced stats, an unmatched community, and more.'],UNLIMITED_STORAGE:["Unlimited Storage."],ONLY_LIMIT_IS_IMAGINATION:["The only limit
is your imagination. Upload as many photos as you can take, always at true full resolution."],AD_FREE_BROWSING:["Ad-free Browsing."],FOCUS_ON_WHAT_MATTERS:["Focus on what matters. A fully ad-free Flickr experience for you and your visitors."],ADVANCED_STATS:["Advanced
Stats."],SEE_WHICH_PHOTOS_ARE_TRENDING:["See which of your photos are trending now, and which have performed the best over the life of your Flickr Pro account."],PLUS_ALL_THESE_PRO_FEATURES:['Plus all these great <span class="new-text">new</span> Pro-only
features.'],PREMIER_SUPPORT:["Premier Support"],PREMIER_PRODUCT_SUPPORT:["Premier Product Support"],SKIP_THE_LINE:['Skip the line. Flickr Pros now receive priority assistance from our new world-class support team. <span class="when-text">Available now.</span>'],MORE_PARTNER_DISCOUNTS:["More
Partner Discounts"],SAVE_ON_PHOTOGRAPHY_ESSENTIALS:["Save on photography essentials. Discounts on Creative Cloud from Adobe, ","${smPercent}",'% off a custom portfolio site on SmugMug, gear from Peak Design, and many more. <span class="when-text">Coming November.</span>'],ADVANCED_STATS_ON_MOBILE:["Advanced
Stats on Mobile"],STATS_IN_YOUR_POCKET:['Stats in your pocket. All the photo stats you know and love, available in-app. <span class="when-text">Coming November.</span>'],INCREASED_EXPOSURE:["Increased Exposure"],ALL_PROS_PRIORITY_EXPOSURE:['All Pro members
as of January 1, 2019 are eligible for priority exposure in the next iteration of Explore. <span class="when-text">Coming early 2019.</span>'],NEW_5K_PHOTO_OPTION:["New 5K Photo Display Option"],LOOK_YOUR_BEST:['Look your best. Your images are beautifully
optimized for any screen, from smartphone to jumbotron. Pro images display at resolutions up to 5K. <span class="when-text">Coming early 2019.</span>'],TEN_MINUTE_VIDEOS:["10 Minute Videos"],MORE_TIME_TO_TELL_STORY:['More time to tell your story. Play
back videos for up to 10 minutes, increased from 3. <span class="when-text">Coming early 2019.</span>'],HANDS_DOWN_BEST_DEAL:["Hands down the best deal in photos."],BEST_DEAL_REASON:["Unlimited storage, ad-free browsing, and a global community of over
100 million photographers for less than half the cost of Apple, Amazon, or Google. Sign up today and get ","${percent}","% off the first year. Discount available through November 30."],GET_PRO_30_OFF:["Get Pro today for ","${percent}","% off"],FREE_ACCOUNTS_1000_PHOTOS:['
<span
    class="free-accounts-text">Free accounts</span> will soon be limited to 1,000 photos or videos. Flickr isn’t Flickr without the contributions and participation of our free members, and we remain committed to a vibrant free offering.'],IF_YOU_ARE_FREE_MEMBER:["If you are a free
    member with more than 1,000 photos or videos, you will have ample time to upgrade to Pro (for ","${percent}",'% off your first year) or download your photos and videos.<a href="'," ${url} ",'" title="'," ${title} ",'">*</a>'],READ_MORE_ABOUT_DECISION:["Read
    more about this decision."],YOUR_PHOTOGRAPHY_COMMUNITY:["Your Photography Community"],SHARE_DISCOVER_GROW:["Share, discover, and grow. No matter your passion, there are photographers here who share it."],ORGANIZE_BEAUTIFULLY:["Organize Beautifully"],POWERFUL_INTUITIVE_TOOLS:["Powerful,
    intuitive tools to organize your photos and share them with the people who matter to you."],FREE_MEMBERS_NOTICE:["*Free members with more than 1,000 photos or videos uploaded to Flickr have until Tuesday, January 8, 2019, to upgrade to Pro or download
    content over the limit. After January 8, 2019, members over the limit will no longer be able to upload new photos to Flickr. After February 5, 2019, free accounts that contain over 1,000 photos or videos will have content actively deleted -- starting
    from oldest to newest date uploaded -- to meet the new limit."],READY_FOR_PRO:["Ready for Pro?"],NEW_PROS_RECEIVE_DISCOUNT:["New Pros receive ","${percent}","% off their first year. Discounted price available until Nov 30."],UPGRADE_TO_PRO:["Upgrade
    to Pro"],NEW_SIMPLE_LOGIN:["New simple login!"],COMING_IN_JANUARY_LOGIN:["Coming in January, there will be no need for a Yahoo account to use Flickr."],ANNOUNCEMENT_BANNER_ACCOUNTS_CHANGING:["Flickr’s Pro and Free account offerings are changing. See
    what it means for you."],SAVE_ON_PHOTOGRAPHY_ESSENTIALS_NOW:["Save on photography essentials. Discounts on Creative Cloud from Adobe, ","${smPercent}",'% off a custom portfolio site on SmugMug, gear from Peak Design, and many more. <span class="when-text">Available Now.</span>'],STATS_IN_YOUR_POCKET_NOW:['Stats
    in your pocket. All the photo stats you know and love, available in-app. <span class="when-text">Available Now.</span>'],BEST_DEAL_REASON_JAN:["Unlimited storage, ad-free browsing, and a global community of over 100 million photographers for less
    than half the cost of Apple, Amazon, or Google. Sign up today and get ","${percent}","% off the first year. Discount available through January 8."],BEST_DEAL_REASON_JAN_X:["Unlimited storage, ad-free browsing, and a global community of over 100 million
    photographers for less than half the cost of Apple, Amazon, or Google. Sign up today and get ","${percent}","% off the first year. Discount available through January ","${dateNumber}","."],NEW_PROS_RECEIVE_DISCOUNT_JAN:["New Pros receive ","${percent}","%
    off their first year. Discounted price available until January 8."],NEW_PROS_RECEIVE_DISCOUNT_JAN_X:["New Pros receive ","${percent}","% off their first year. Discounted price available until January ","${dateNumber}","."],WE_ARE_ANNOUNCING:["We are
    announcing updates to Flickr’s Pro and Free account offerings."],ALL_PROS_PRIORITY_EXPOSURE_2:["All Pro members are eligible for priority exposure in the next iteration of Explore. Coming early 2019."],BEST_DEAL_REASON_2:["Unlimited storage, ad-free
    browsing, and a global community of more than 100 million photographers for less than half the cost of Apple, Amazon, or Google."],GET_PRO_TODAY:["Get Pro today"],IF_YOU_ARE_FREE_MEMBER_2:["If you are a free member with more than ","${limitCount}","
    photos or videos, you will have ample time to upgrade to Pro or download your photos and videos.*"],FREE_MEMBERS_NOTICE_2:["*Free members with more than ","${limitCount}"," photos or videos uploaded to Flickr have until Tuesday, January 8, 2019, to
    upgrade to Pro or download content over the limit. After January 8, 2019, members over the limit will no longer be able to upload new photos to Flickr. On February 5, 2019, photos and videos over the free account ","${limitCount}"," item limit will
    be at risk of deletion beginning with the oldest photos and videos."],JOIN_LARGEST_COMMUNITY:["Join the largest, most influential group of photographers on the planet, and find your community today."],COMING_SOON_LOGIN:["Coming soon, there will be
    no need for a Yahoo account to use Flickr."],ALL_PROS_PRIORITY_EXPOSURE_3:["All Pro members are eligible for priority exposure in the next iteration of Explore."],COMING_LATE_2019:["Coming late 2019."]})},"@VERSION@",{requires:["intl"]});YUI.add("footer-full-view",function(e){var
    t=["en-US","zh-HK","de-DE","es-US","fr-FR","ko-KR","it-IT","pt-BR","vn-VN","id-ID"],n={"en-US":"English","de-DE":"Deutsch","es-US":"Español","fr-FR":"Français","ko-KR":"한글","it-IT":"Italiano","pt-BR":"Português","vn-VN":"Tiếng Việt","id-ID":"Bahasa
    Indonesia","zh-HK":"繁體中文"};e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return""===this.get("container").get("innerHTML")&&this.setContainerHTML('
    <div class="footer-full-content"></div>'),this.appStateParams=e,this},loadState:function(){var i,o,a;for(a=this.appContext.auth&&this.appContext.auth.csrf?this.appContext.auth.csrf:"",this.lang=this.appContext.lang,this.menuLangs=[],"zh-Hant-HK"===this.lang&&(this.lang="zh-HK"),"vi-vn"===this.lang.toLowerCase()&&(this.lang="vn-VN"),this.selectedLang={code:this.lang,name:n[this.lang],csrf:a},i=0,o=t.length;i
    <o;i++)t[i]!==this.lang&&
        "string"==typeof t[i]&&this.menuLangs.push({code:t[i].toLowerCase(),name:n[t[i]],csrf:a});return e.Promise.resolve()},buildContainer:function(){var t={};return this.get( "viewer")&&e.merge(this.get( "viewer").toJSON(),{urls:e.URLHelper.generatePersonUrls(this.get(
        "viewer"))}),(t={displayLangs:this.displayLangs,selectedLang:this.selectedLang,helpLocaleKey:this.selectedLang.code.replace( "-", "_")|| "en_US",menuLangs:this.menuLangs,elements:this.setElementStates(),adobeAnalyticsUrl:e.config.flickr.adobe.analytics.url}).elements.bottom_row||this.get(
        "container").addClass( "compact"),YUI.Env.isServer?t.pageUrl=this.appContext.request.url:t.pageUrl=window.location.pathname,this.setContainerWithTemplate( "footer-full",t),this},activate:function(){var t,n,i=this,o=this.get( "container");return this.menuLangsFormatted=this.menuLangs.map(function(e){return{href:
        "/change_language.gne?lang="+e.code+ "&csrf="+e.csrf,text:e.name}}),this.registerEventHandler(o.delegate( "click",function(o){t=o.target.ancestor( ".lang-switcher",!0),n=t.one( "a"),o.preventDefault(),n.addClass( "dimmed");var a=new e.Views.FluidDroparound({anchorOffsetHorizontal:15,appContext:i.appContext,showDropArrow:!0,observePageResize:!0,dismissOnOverlayClick:!0,anchorElement:t.one(
        ".arrow"),classList:[ "lang-droparound"],menuItems:i.menuLangsFormatted});a.show(),i.registerEventHandler(a.on( "closeDroparound",function(e){n.removeClass( "dimmed")}))}, ".lang-switcher")),this.footNode=o.one( ".foot"),this.bannerContainer=o.one(
        ".foot-banner-container"),this.isBannerFixed=!1,this.registerEventHandler(e.globalEvents.subscribe( "window:resize",this.updatePositioning.bind(this))),this.registerEventHandler(e.globalEvents.subscribe( "window:scroll",this.updatePositioning.bind(this))),this.createCookieBanner(),this.appContext.isCSSLoaded||this.registerEventHandler(e.on(
        "css-loaded",function(){i.updatePositioning()})),this},setElementStates:function(){var e={top_row:!0,top_about:!0,top_jobs:!0,top_blog:!0,top_developers:!0,top_guidelines:!0,top_privacy:!1,top_terms:!1,top_report_abuse:!0,top_help:!0,top_help_mobile:!1,top_help_forum:!0,top_language:!0,bottom_row:!0,bottom_privacy:!0,bottom_terms:!0,bottom_help:!1,bottom_instagram:!0,bottom_facebook:!0,bottom_twitter:!0};return
        "en-us"===this.appContext.lang.toLowerCase()&&(e.bottom_company=!0),this.appStateParams.isSOHP&&(e.top_privacy=!0,e.top_terms=!0,e.top_report_abuse=!1,e.bottom_row=!1),e},updateBannerPosition:function(t){var n=e.config.win.scrollY+e.config.win.innerHeight,i=this.footNode.getY();this.isBannerFixed&&n>=i?(this.bannerContainer.removeClass("fixed"),this.isBannerFixed=!1):!this.isBannerFixed&&n
        <i&&(this.bannerContainer.addClass( "fixed"),this.isBannerFixed=!0)},updateBottomPadding:function(t){this.footerHeight=this.footNode.get( "clientHeight"),e.one(
            "#content").setStyle( "padding-bottom",this.footerHeight+this.bannerContainer.get( "clientHeight")-1)},updatePositioning:function(){this.updateBannerPosition(),this.updateBottomPadding(),e.fire( "footerFull:positionUpdated")},createCookieBanner:function(){var
            e=this;this.appContext.getView( "cookie-banner-view",{appContext:this.appContext}).then(function(t){return e.createBanner(t)})},createBanner:function(e){var t=this;this.get( "container");return this.appContext.getView( "banner-view",{appContext:this.appContext,subview:e}).then(function(e){return
            t.bannerView=e,t.bannerView.on( "subviewActivated",function(){t.appContext.isCSSLoaded&&t.updatePositioning()}),t.bannerView.on( "dismissed",function(){t.bannerView.get( "container").remove(),t.bannerView.destroy(),t.appContext.isCSSLoaded&&t.updatePositioning()}),t.bannerView.initialize()}).then(function(){var
            e=t.bannerView.get( "container");return t.bannerContainer.empty(),t.bannerContainer.appendChild(e),t.bannerView.activate()})}})}, "@VERSION@",{requires:[ "flickr-view", "hermes-template-footer-full", "url-helper", "dropdown",
            "footer-banner-view", "fluid-droparound-view"],langBundles:[ "common"]});YUI.add( "sohp-slideshow-photo-models",function(o){function s(o){s.superclass.constructor.call(this,o)}o.Models[this.name]=s,o.extend(s,o.FlickrModelRegistry,{name:this.name,attributes:{photoList:{defaultValue:[{id:
            "32647649804",title: "Magic",userName: "Koen Jacobs",photoUrl: "/photos/marikoen/32647649804/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/magic_small.jpg"},{id: "38740240425",title: "Blue and Gold",userName: "Dylan Toh",photoUrl:
            "/photos/9619621@N02/38740240425/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/blueandgold_small.jpg"},{id: "26016853177",title: "Parent and Child",userName: "Patricia Ware",photoUrl: "/photos/48945861@N06/26016853177/",url:o.config.flickr.urls.assetRoot+
            "/images/sohp/2018-top-25/parent_and_child_small.jpg"},{id: "39709950741",title: "Arches Within Arches",userName: "Wayne Pinkston",photoUrl: "/photos/70992083@N07/39709950741/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/arches_within_arches_small.jpg"},{id: "41731024880",title:
            "Burrowing Owl Juvenile - Salton Sea",userName: "Dave Zimmerman",photoUrl: "/photos/111053253@N04/41731024880/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/burrowing_owl_juvenile_salton_sea_small.jpg"},{id: "42410096950",title: "Ala-Archa Kyrgyzstan Inferno",userName:
            "Albert Dros",photoUrl: "/photos/albertdros/42410096950/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/ala_archa_kyrgyzstan_inferno_small.jpg"},{id: "39593615781",title: "Niagara Falls in winter",userName: "Marc McDermott",photoUrl:
            "/photos/133888804@N08/39593615781/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/niagarafallsinwinter_small.jpg"},{id: "39445012555",title: "Rainy infinite mind",userName: "Frank Waterkotte",photoUrl: "/photos/131084835@N03/39445012555/",url:o.config.flickr.urls.assetRoot+
            "/images/sohp/2018-top-25/rainy_infinite_mind_small.jpg"},{id: "43037668741",title: "Bruine beer / Brown bear / Ours brun",userName: "Gladys Klip",photoUrl: "/photos/84179858@N06/43037668741",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/bruine_beer_brown_bear_ours_brun_small.jpg"},{id:
            "45670544451",title: "Wintertime Happiness",userName: "Alicja Zmysłowska",photoUrl: "/photos/110044247@N08/45670544451/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/wintertimehappiness_small.jpg"},{id: "40059848781",title:
            "Vestrahorn Islande",userName: "RUFF Etienne",photoUrl: "/photos/95403249@N06/40059848781/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/vestrahorn_islande_small.jpg"},{id: "39928248075",title: "Peace Amid Chaos",userName: "Peter Stewart",photoUrl:
            "/photos/34721981@N06/39928248075",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/peaceamongchaos_small.jpg"},{id: "26537562208",title: "Eye to Eye",userName: "bmse",photoUrl: "/11241265@N04/26537562208/",url:o.config.flickr.urls.assetRoot+
            "/images/sohp/2018-top-25/eyetoeye_small.jpg"},{id: "42728148584",title: "breathe",userName: "Paul",photoUrl: "/photos/86832534@N03/42728148584/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/breathe_small.jpg"},{id: "25254688767",title: "Falcon Heavy Demo Mission",userName:
            "SpaceX",photoUrl: "/photos/130608600@N05/25254688767/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/falcon_heavy_demo_mission_small.jpg"},{id: "41559756741",title: "Emotions in Camargue",userName: "Alberto Ghizzi Panizza",photoUrl:
            "/photos/16117478@N07/41559756741/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/emotions_in_camargue_small.jpg"},{id: "24635253357",title: "A magical dawn",userName: "images@twiston",photoUrl: "/photos/132822455@N05/24635253357/",url:o.config.flickr.urls.assetRoot+
            "/images/sohp/2018-top-25/a_magical_dawn_small.jpg"},{id: "42824769374",title: "Comfortably Dumb (EXPLORE)",userName: "SkyeWeasel",photoUrl: "/photos/95388056@N02/42824769374/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/comfortablydumb_small.jpg"},{id: "25522615597",title:
            "Crazy Sky",userName: "Carlos F. Turienzo",photoUrl: "/photos/13560308@N05/25522615597/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/crazy_sky_small.jpg"},{id: "38982783700",title: "Underwater Lighting",userName: "Tony Sellen",photoUrl:
            "/photos/81660619@N04/38982783700/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/underwater_lighting_small.jpg"},{id: "41428744801",title: "Milford Sound Dramatic Clouds",userName: "Jimmy McIntyre",photoUrl: "/photos/73064996@N08/41428744801/",url:o.config.flickr.urls.assetRoot+
            "/images/sohp/2018-top-25/milford_sound_small.jpg"},{id: "27399307838",title: "What's a Mother to do?",userName: "Daniel D'Auria",photoUrl: "/photos/74501611@N00/27399307838/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/whatsamothertodo_small_no_watermark.jpg"},{id:
            "42729243344",title: "Dramatic sunrise. Cadini di Misurina - Dolomites",userName: "W.I.L.D. Giorgio",photoUrl: "/photos/108803994@N02/42729243344/",url:o.config.flickr.urls.assetRoot+
            "/images/sohp/2018-top-25/dramatic_sunrise_cadini_di_misurina_dolomites_small.jpg"},{id: "42862448954",title: "The Congregation",userName: "Aaron Reed",photoUrl: "/photos/7806304@N08/42862448954/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/the_congregation_small.jpg"},{id: "38961235164",title:
            "Winter wonder | Explored 2018.01.14 | Thank you all!",userName: "András Pásztor",photoUrl: "/photos/95794505@N06/38961235164/",url:o.config.flickr.urls.assetRoot+ "/images/sohp/2018-top-25/winterwonder_small.jpg"}]}}})}, "@VERSION@");YUI.add( "sohp-slideshow-sohp-e-view",function(e){var t;e.namespace(
            "Views")[this.name]=e.Base.create( "sohp-slideshow-sohp-e-view",e.FlickrView,[],{langBundles:this.details.langBundles,subviewConfig:{ "global-nav-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!0,isSOHP:!0,theme: "semi-transparent-theme"},
            "footer-full-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!0,isSOHP:!0}},loadState:function(){var e=this;return this.usedInspirationImages=[],this.appContext.getModel( "sohp-slideshow-photo-models",1).then(function(i){t=i.getValue( "photoList"),e.inspirationImages=e.shuffleArray(t).concat(),e.inspirationImage=e.pickInspirationImage()})},buildHeadContainer:function(){var
            e,t="" ;e="https://farm4.staticflickr.com/3914/15118079089_489aa62638_b.jpg" ,t+=this.templates( "head-meta")({isName:!0,metaName: "viewport",metaValue: "width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1"}),t+=this.templates(
            "head-meta")({isName:!0,metaName: "apple-itunes-app",metaValue: "app-id=328407587"}),t+=this.templates( "head-link")({rel: "canonical",href: "https://www.flickr.com"}),t+='<meta property="title" content="' +this.intlMessage({intlName: "sohp.PAGE_TITLE"})+
            '" data-dynamic="true"/>',t+='<meta property="description" content="' +this.intlMessage({intlName: "sohp.PAGE_DESCRIPTION"})+ '" data-dynamic="true"/>',t+='<meta property="og:title" content="Flickr" data-dynamic="true"/>' ,t+='<meta property="og:type" content="website" data-dynamic="true"/>'
            ,t+='<meta property="og:description" content="' +this.intlMessage({intlName: "common.FLICKR_IS_ALMOST_CERTAINLY"})+ '" data-dynamic="true"/>',t+='<meta property="og:image" content="' +e+ '" data-dynamic="true"/>',t+='<meta name="twitter:card" content="summary_large_image" data-dynamic="true">'
            ,t+='<meta name="twitter:creator" content="@flickr" data-dynamic="true">' ,t+='<meta name="twitter:title" content="Flickr" data-dynamic="true">' ,t+='<meta name="twitter:description" content="' +this.intlMessage({intlName:
            "common.FLICKR_IS_ALMOST_CERTAINLY"})+ '" data-dynamic="true">',t+='<meta name="twitter:image:src" content="' +e+ '" data-dynamic="true">',this.set( "headContainer",t),YUI.Env.isServer||this.updateHead()},buildContainer:function(){var e;return e={ "inspiration-image":this.inspirationImage,hideControlsClass:!0},this.setContainerWithTemplate(
            "sohp-e-slideshow",e),this.get( "container").addClass( "sohp-slideshow-view"),this},additionalViewClasses:function(){var e=[],t=this.getOS();return "ios"!==t&& "android"!==t||e.push(t),e},shuffleArray:function(e){for(var t=e.length-1;t>0;t--){var i=Math.floor(Math.random()*(t+1)),s=e[t];e[t]=e[i],e[i]=s}return e},getOS:function(){var t;return t=YUI.Env.isServer?e.BrowserSupport.getOSString(this.appContext.request.headers["user-agent"]):e.UA.os,String(t).toLowerCase()},activate:function(){var
            t=this,i=this.get("container");return this.inspirationBucketNode=i.one(".inspiration-bucket"),this.footerNode=e.one(".footer-full-view"),this.startSlideshow(!0),this.registerEventHandler(e.globalEvents.subscribe("window:resize",this.handlePageResize.bind(this))),this.registerEventHandler(i.delegate("click",this.slideshowRefresh,".next-arrow",this)),this.registerEventHandler(e.one("body").on("key",this.slideshowRefresh.bind(this),"down:39")),this.registerEventHandler(i.one(".prev-arrow").on("click",this.slideshowPrev,this)),this.registerEventHandler(e.one("body").on("key",this.slideshowPrev.bind(this),"down:37")),i.addClass("peek-a-boo"),this.addView(this.inspirationImage),this.preloadTimeout=setTimeout(this.preloadImages.bind(this),500),t.appContext.viewportData.getWidth()
            <700?(this.inspirationBucketNode.setStyle(
                "margin-bottom",-this.footerNode.one( ".foot").get( "clientHeight")),this.footerNode.setStyle( "bottom",-this.footerNode.one( ".foot").get( "clientHeight"))):this.inspirationBucketNode.setStyle( "margin-bottom",this.footerNode.get( "clientHeight")),this.registerEventHandler(e.on(
                "footerFull:positionUpdated",function(){t.appContext.viewportData.getWidth()<700?(t.inspirationBucketNode.setStyle( "margin-bottom",-t.footerNode.one( ".foot").get( "clientHeight")),t.footerNode.setStyle( "bottom",-t.footerNode.one( ".foot").get( "clientHeight"))):(t.inspirationBucketNode.setStyle(
                "margin-bottom",t.footerNode.get( "clientHeight")),t.footerNode.setStyle( "bottom",0))})),this},slideshowPrev:function(e){this.usedInspirationImages.length>1?(this.inspirationImages.push(this.usedInspirationImages.pop()),this.inspirationImages.push(this.usedInspirationImages.pop())):(this.inspirationImages.push(this.usedInspirationImages.pop()),this.inspirationImages.push(this.inspirationImages.shift())),this.slideshowRefresh(e)},slideshowRefresh:function(e){e.halt(),this.slideshowTimeout&&clearTimeout(this.slideshowTimeout),this.setNextAsCurrentTimeout&&clearTimeout(this.setNextAsCurrentTimeout),this.startSlideshow(!0)},startSlideshow:function(e){e?(this.slideshowTimeout=setTimeout(this.loadNewInspiration.bind(this),0),this.get("container").one(".next-inspiration").addClass("slide")):this.slideshowTimeout=setTimeout(this.loadNewInspiration.bind(this),5500)},preloadImages:function(){this.preloadImage(t[0],0)},preloadImage:function(e,i){function
                s(){var e=i+1;i
                <t.length-1&&t[e]&&a.preloadImage(t[e],e)}var o=new Image,a=this;o.onerror=function(){s()},o.onload=function(){s()},o.src=e.url},addView:function(e){return this.appContext.getViewCounter().queue(e.id)},loadNewInspiration:function(){var
                    t=this.get( "container"),i=t.one( ".next-inspiration"),s=t.one( ".current-inspiration"),o=t.one( ".next-attribution"),a=s.one( ".attribution");this.inspirationImage=this.pickInspirationImage();var n=this.inspirationImage.url,r=this.inspirationImage.photoUrl,h=this.intlMessage({intlName:
                    "common.BY_USER",user:this.inspirationImage.userName}),l=this.inspirationImage.attribution,d=this.inspirationImage.title;s.addClass( "fade-out"),a.addClass( "fade-out"),s.removeClass( "paused-animation"),a.removeClass( "paused-animation"),i.setStyles({backgroundImage:
                    "url("+encodeURI(n)+ ")"}),o.one( ".username a").set( "text",h).setAttribute( "href",r),o.one( ".photo-title a").set( "text",d).setAttribute( "href",r),l?o.one( ".attribution-icon i").set( "className", "attribution-icon-"+l):o.one(
                    ".attribution-icon i").set( "className", ""),this.setNextAsCurrentTimeout=setTimeout(function(){s.setStyles({backgroundImage: "url("+encodeURI(n)+ ")"}),a.one( ".username a").set( "text",h).setAttribute( "href",r),a.one( ".photo-title a").set( "text",d).setAttribute(
                    "href",r),l?a.one( ".attribution-icon i").set( "className", "attribution-icon-"+l):a.one( ".attribution-icon i").set( "className", ""),s.removeClass( "fade-out"),a.removeClass( "fade-out"),i.removeClass( "slide")},500),this.addView(this.inspirationImage),e.rapidTracker.beacon(this.name,
                    "inspireme"),this.startSlideshow(!1)},pickInspirationImage:function(){var e;return 0===this.inspirationImages.length&&(this.inspirationImages=t.concat(),this.usedInspirationImages=[]),e=this.inspirationImages.pop(),this.usedInspirationImages.push(e),e},handlePageResize:function(e){var
                    t=this.get( "container");t.hasClass( "hack-the-height")&&t.removeClass( "hack-the-height"),t.replaceClass( "peek-a-boo", "peek-a-boo-perm")},updateDataLayer:function(){e.Analytics.setDataLayerProp( "user.profile.segment.testVariant",
                    "sohpE")},destructor:function(){clearTimeout(this.slideshowTimeout),clearTimeout(this.preloadTimeout),clearTimeout(this.setNextAsCurrentTimeout)}},{ATTRS:{spaceid:{value:792600582,readOnly:!0}}})}, "@VERSION@",{requires:[ "flickr-view",
                    "flickr-promise", "hermes-template-sohp-e-slideshow", "hermes-template-head-meta", "hermes-template-head-link", "global-nav-view", "footer-full-view", "url", "browser-support", "sohp-slideshow-photo-models"],langBundles:[ "common", "sohp"]});YUI.add(
                    "hermes-lang-sohp",function(o,_){o.Intl.add( "hermes/sohp", "en-US",{MAIN_BUCKET_HEADLINE:[ "Flickr. The home for all your photos."],MAIN_BUCKET_HEADLINE_NEW:[ "The home for all your photos."],MAIN_BUCKET_BODY:[
                    "Upload, access, organize, edit, and share your photos from any device, from anywhere in the world."],SIGN_UP_WITH_YAHOO:[ "Sign up with Yahoo"],SPACE_BUCKET_HEADLINE:[ "Never delete a photo again"],SPACE_BUCKET_BODY:[ "Get 1,000GB of free photo storage. We’ll even help you automatically backup your entire collection."],PLATFORMS_BUCKET_HEADLINE:[
                    "Your photos from anywhere"],PLATFORMS_BUCKET_BODY:[ "Wherever you go your photos will follow you. See, edit, and share with our award-winning apps."],LEARN_MORE:[ "Learn more"],SEARCH_BUCKET_HEADLINE:[ "A quantum leap in search"],SEARCH_BUCKET_BODY:[
                    "We've made strides with photo search. It's now the fastest, easiest way to find the exact photo you want."],INSPIRATION_BUCKET_HEADLINE:[ "Breath-taking inspiration"],INSPIRATION_BUCKET_BODY:[ "Find beautiful photos shared by a community of amateur and professional photographers."],TAKE_MY_BREATH_AWAY:[ "Take my breath away"],GET_STARTED_WITH_STORAGE:[
                    "Get started with your free 1,000GB of photo storage"],INSPIRE_ME:[ "Inspire me"],SIGN_IN:[ "sign in"],PAGE_TITLE:[ "Flickr | The home for all your photos | Get 1,000GB free photo storage"],PAGE_DESCRIPTION:[
                    "The home for all your photos.  Upload, access, organize, edit, and share your photos from any device, from anywhere in the world.  Get 1,000GB of photo storage free."],SOHP_COMMUNITY_HEADLINE:[ "Your home for inspiring photography."],SOHP_COMMUNITY_SUBTITLE:[ "Discover the most interesting photos in the world."],SOHP_COMMUNITY_TITLE_INSPIRE:[ "Get Inspired"],SOHP_COMMUNITY_BODY_INSPIRE:[
                    "Browse trending photos every day from some of the biggest names in the world like NASA, The White House, Cuba Gallery."],SOHP_COMMUNITY_TITLE_PASSION:[ "Explore your passion"],SOHP_COMMUNITY_BODY_PASSION:[ "Connect with a dynamic community to  explore any interest you can imagine."],SOHP_COMMUNITY_TITLE_FIND:[ "Find the perfect photo"],SOHP_COMMUNITY_BODY_FIND:[
                    "Search over 12 billion photos like never before, by color, aesthetics, and licence type.  Your presentations will thank you."],SOHP_COMMUNITY_FOOTER:[ "Join the world's largest photography community"],SOHP_MANAGEMENT_HEADLINE:[ "The home for all your photos"],SOHP_MANAGEMENT_SUBTITLE:[ "Private photo management for all your devices."],SOHP_MANAGEMENT_TITLE_STORAGE:[
                    "Expansive storage"],SOHP_MANAGEMENT_BODY_STORAGE:[ "Never delete a photo or video again with 1,000 GB of free storage."],SOHP_MANAGEMENT_TITLE_BACKUP:[ "Automated backup"],SOHP_MANAGEMENT_BODY_BACKUP:[
                    "Automatically back up your entire collection from your computer, iOS, and Android device."],SOHP_MANAGEMENT_TITLE_ORGANIZATION:[ "Simple organization"],SOHP_MANAGEMENT_BODY_ORGANIZATION:[ "Organize hundreds of photos and videos using the camera roll view."],SOHP_MANAGEMENT_TITLE_SEARCH:[ "Smart search"],SOHP_MANAGEMENT_BODY_SEARCH:[
                    "Easily find the exact photo you want with our intelligent photo search."],SOHP_MANAGEMENT_TITLE_ACCESS:[ "Easy access"],SOHP_MANAGEMENT_BODY_ACCESS:[ "Access your photos and videos from anywhere with our award-winning apps."],SOHP_MANAGEMENT_TITLE_SHARING:[ "Seamless sharing"],SOHP_MANAGEMENT_BODY_SHARING:[
                    "Share your memories privately on any social network."],SOHP_MANAGEMENT_FOOTER:[ "Get started with your free 1,000 GB of photo storage"],SOHP_TITLE_INSPIRATION:[ "Find your inspiration."],SOHP_BODY_INSPIRATION:[
                    "Join the Flickr community, home to 13 billion photos, 120 million people, and 2 million groups."],SOHP_BODY_INSPIRATION_MOD:[ "Join the Flickr community, home to 13 billion photos and 2 million groups."],SOHP_BODY_INSPIRATION_MOD_1:[ "Join the Flickr community, home to tens of billions of photos and 2 million groups."],SOHP_TRIAL:[
                    "Try Flickr PRO Today!"],SOHP_TOGETHER:[ "Together"],SOHP_BODY_TOGETHER:[ "SmugMug and Flickr at long last."],SOHP_BODY_TOGETHER_UPPERCASE:[ "SmugMug and Flickr at long last."],SM_CONTINUE:[ "Wait. What?"],SOHP_CONTINUE_TOGETHER:[ "Continue to my feed"],SOHP_START_FREE_CTA:[
                    "Start for free"],SOHP_HERO_HEADLINE:[ "Unlimited inspiration. Unlimited passion."],SOHP_HERO_THROUGH_LENS_COPY:[ "Show the world the view through your lens."],SOHP_TAB_PRO:[ "Flickr Pro"],SOHP_TAB_FREE:[ "Flickr Free"],SOHP_TAB_FLICKR_FREE:[
                    "Flickr Free"],SOHP_FIND_YOUR_COMMUNITY_HEADLINE:[ "Find your community"],SOHP_JOIN_COMMUNITY_COPY:[
                    "Joining Flickr means joining the world’s largest, most influential group of photographers. It means honing your craft, finding community, and changing the world through photography."],SOHP_GET_PRO_TAB_CTA:[ "Get Flickr Pro"],SOHP_PRO_TAB_FEATURE_UNLIMITED_STORAGE_HEADLINE:[ "Unlimited storage"],SOHP_PRO_TAB_FEATURE_AD_FREE_HEADLINE:[ "Ad-free browsing"],SOHP_PRO_TAB_FEATURE_ADVANCED_STATS_HEADLINE:[
                    "Advanced photo stats"],SOHP_PRO_TAB_FEATURE_AUTO_UPLOADR_HEADLINE:[ "Auto Uploadr"],SOHP_PRO_TAB_FEATURE_AUTO_UPLOADR_HEADLINE_UPDATED:[ "Auto-Uploadr"],SOHP_PRO_TAB_FEATURE_PRIORITY_SUPPORT_HEADLINE:[ "Priority Support"],SOHP_PRO_TAB_FEATURE_PRIORITY_SUPPORT_HEADLINE_UPDATED:[
                    "Priority support"],SOHP_PRO_TAB_FEATURE_PARTNER_DISCOUNTS:[ "Partner discounts"],SOHP_FREE_TAB_FEATURE_FULL_RESOLUTION_HEADLINE:[ "Full resolution uploads"],SOHP_FREE_TAB_FEATURE_POWER_EDITING_HEADLINE:[ "Powerful Editing tools"],SOHP_FREE_TAB_FEATURE_POWER_EDITING_HEADLINE_UPDATED:[
                    "Powerful editing tools"],SOHP_1_MINI_TEXT:[ "Explore our plans below:"],SOHP_1_PRO_TAB_HEADLINE:[ "Photo freedom with Flickr Pro."],SOHP_1_PRO_TAB_HEADLINE_UPDATED:[ "Photo freedom with Flickr Pro"],SOHP_1_PRO_TAB_COPY:[
                    "Undeniably the best deal in photography sharing and storage, Flickr Pro has it all for the photographers who want it all."],SOHP_1_PRO_TAB_FEATURE_UNLIMITED_STORAGE_COPY:[ "You will never run out of room. Flickr Pro gives you unlimited, uncompressed uploads, so you can save every last photo here."],SOHP_1_PRO_TAB_FEATURE_AD_FREE_COPY:[
                    "Hate seeing ads online? So do we. Flickr Pro lets you focus on finding inspiration and nothing else."],SOHP_1_PRO_TAB_FEATURE_ADVANCED_STATS_COPY:[ "Find out which photos are getting the most engagement, the most views, and more, on your desktop or mobile devices."],SOHP_1_PRO_TAB_FEATURE_AUTO_UPLOADR_COPY:[
                    "Quickly and safely back up your entire photo collection from your phone, computer, hard drives, Apple Photos app, Dropbox, and more."],SOHP_1_PRO_TAB_FEATURE_PRIORITY_SUPPORT_COPY:[ "Be first in line for support from our Support Heroes when you need some technical help or you have questions about Flickr."],SOHP_1_PRO_TAB_FEATURE_PARTNER_DISCOUNTS_COPY:[
                    "Flickr Pros have access to discounts so you’ll have everything you need to grow as a photographer, from gear to educational tools, and more."],SOHP_1_FREE_TAB_HEADLINE:[ "A home for your photography in Flickr Free."],SOHP_1_FREE_TAB_HEADLINE_UPDATED:[ "A home for your photography in Flickr Free"],SOHP_1_FREE_TAB_HEADLINE_UPDATED_FLICKR_FREE:[
                    "A home for your photography in Flickr Free"],SOHP_1_FREE_TAB_COPY:[ "Flickr Free’s biggest benefit is in the name: it’s free. For the cost of absolutely nothing, you can upload up to ", "${limit}",
                    " photos or videos and find inspiration, education, and community around every corner. What are you waiting for?"],SOHP_1_FREE_TAB_FEATURE_FULL_RESOLUTION_COPY:[ "Upload up to ", "${limit}", " of your originals and share the incredible moments you’ve captured."],SOHP_1_FREE_TAB_FEATURE_POWER_EDITING_COPY:[
                    "Use Flickr’s photo editor to adjust your photos to perfection. Just upload, edit, and share."],SOHP_1_FREE_TAB_FEATURE_FIND_YOUR_COMMUNITY_COPY:[ "No matter what you photograph, you’ll find inspiration, support, and friends right here."],SOHP_2_HERO_MINI_TEXT:[ "Explore plans:"],SOHP_2_FREE_TAB_FEATURE_FULL_RESOLUTION:[
                    "${limit}", " full resolution uploads."],SOHP_2_FREE_TAB_FEATURE_FULL_RESOLUTION_UPDATED:[ "${limit}", " full resolution uploads"],SOHP_2_FREE_TAB_FEATURE_LARGE_COMMUNITY:[ "Largest community of photographers."],SOHP_2_FREE_TAB_FEATURE_LARGE_COMMUNITY_UPDATED:[
                    "Largest community of photographers"],SOHP_3_HERO_MINI_TEXT:[ "Explore our plans:"],SOHP_3_FREE_TAB_FEATURE_FIND_COMMUNITY_COPY:[ "Inspire, and be inspired by your peers."],SOHP_3_FREE_TAB_FEATURE_EDITING_TOOLS_COPY:[ "Upload, edit, and share your best photos."],SOHP_3_PRO_TAB_FEATURE_UNLIMITED_STORAGE_COPY:[
                    "All the uncompressed photos you can upload."],SOHP_3_PRO_TAB_FEATURE_AD_FREE_COPY:[ "You won’t see an ad on Flickr. Ever."],SOHP_3_PRO_TAB_FEATURE_ADVANCE_STATS_COPY:[ "See how your photos are performing."],SOHP_3_PRO_TAB_FEATURE_PRIORITY_SUPPORT_COPY:[
                    "Jump the line for real, human support."]})}, "@VERSION@",{requires:[ "intl"]});