YUI.add("hermes-template-notification-flickrmail",function(e,n){var l=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,n,l,a,t){var i,r=e.lambda,o=e.escapeExpression;return'<a class="avatar person tiny no-menu" style="background-image: url('+o(r(null!=(i=null!=(i=null!=(i=null!=n?n.event:n)?i.owner:i)?i.buddyicon:i)?i.small:i,n))+');"
    href="'+o(r(null!=(i=null!=(i=null!=n?n.event:n)?i.owner:i)?i.profileURL:i,n))+'"></a>\n\n
<div class="details">\n\t<span class="headline">\n\t\t'+o((l.intlHTMLMessage||n&&n.intlHTMLMessage||l.helperMissing).call(null!=n?n:{},{name:"intlHTMLMessage",hash:{mailUrl:null!=(i=null!=(i=null!=n?n.event:n)?i.mail:i)?i.url:i,mailTitle:null!=(i=null!=(i=null!=n?n.event:n)?i.mail:i)?i.title:i,personUrl:null!=(i=null!=(i=null!=n?n.event:n)?i.owner:i)?i.profileURL:i,personName:null!=(i=null!=(i=null!=n?n.event:n)?i.owner:i)?i.displayname:i,intlName:"notifications.NOTIF_FLICKRMAIL"},data:t}))+"\n\t</span>\n\n"+(null!=(i=e.invokePartial(a["notification-photo-extra-info"],n,{name:"notification-photo-extra-info",data:t,indent:"\t",helpers:l,partials:a,decorators:e.decorators}))?i:"")+"</div>"},usePartial:!0,useData:!0}),a={};e.Array.each(["notification-photo-extra-info"],function(n){var
l=e.Template.get("hermes/"+n);l&&(a[n]=l)}),e.Template.register("hermes/notification-flickrmail",function(n,t){return t=t||{},t.partials=t.partials?e.merge(a,t.partials):a,l(n,t)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-notification-photo-extra-info"]});YUI.add("hermes-template-notification-testimonial",function(e,n){var
a=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,n,a,l,t){var i,r=e.lambda,o=e.escapeExpression;return'<a class="avatar person tiny no-menu" style="background-image: url('+o(r(null!=(i=null!=(i=null!=(i=null!=n?n.event:n)?i.owner:i)?i.buddyicon:i)?i.small:i,n))+');"
    href="'+o(r(null!=(i=null!=(i=null!=n?n.event:n)?i.owner:i)?i.profileURL:i,n))+'"></a>\n\n
<div class="details">\n\t<span class="headline">\n\t\t'+o((a.intlHTMLMessage||n&&n.intlHTMLMessage||a.helperMissing).call(null!=n?n:{},{name:"intlHTMLMessage",hash:{testimonialUrl:null!=(i=null!=n?n.event:n)?i.url:i,personUrl:null!=(i=null!=(i=null!=n?n.event:n)?i.owner:i)?i.profileURL:i,personName:null!=(i=null!=(i=null!=n?n.event:n)?i.owner:i)?i.displayname:i,intlName:"notifications.NOTIF_TESTIMONIAL"},data:t}))+"\n\t</span>\n\n"+(null!=(i=e.invokePartial(l["notification-photo-extra-info"],n,{name:"notification-photo-extra-info",data:t,indent:"\t",helpers:a,partials:l,decorators:e.decorators}))?i:"")+"</div>\n"},usePartial:!0,useData:!0}),l={};e.Array.each(["notification-photo-extra-info"],function(n){var
a=e.Template.get("hermes/"+n);a&&(l[n]=a)}),e.Template.register("hermes/notification-testimonial",function(n,t){return t=t||{},t.partials=t.partials?e.merge(l,t.partials):l,a(n,t)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-notification-photo-extra-info"]});YUI.add("hermes-template-notification-context-menu",function(t,e){var
n=t.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(t,e,n,i,a){var s=null!=e?e:{},o=n.helperMissing,l=t.escapeExpression;return'
<div class="notification-context-menu">\n\t\n\t
    <ul class="notification-context-list">\n\t\t
        <li class="notification-context-option turn-off-object-option">'+l((n.intlMessage||e&&e.intlMessage||o).call(s,{name:"intlMessage",hash:{intlName:"notifications.NOTIF_TURN_OFF_OBJECT"},data:a}))+'</li>\n\t\t
        <li class="notification-context-option turn-on-object-option hidden">'+l((n.intlMessage||e&&e.intlMessage||o).call(s,{name:"intlMessage",hash:{intlName:"notifications.NOTIF_TURN_ON_OBJECT"},data:a}))+"</li>\n\t</ul>\n\n</div>"},useData:!0}),i={};t.Array.each([],function(e){var n=t.Template.get("hermes/"+e);n&&(i[e]=n)}),t.Template.register("hermes/notification-context-menu",function(e,a){return
a=a||{},a.partials=a.partials?t.merge(i,a.partials):i,n(e,a)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-notification",function(e,n){var a=e.Template.Handlebars.revive({1:function(e,n,a,t,l){return" has-menu"},3:function(e,n,a,t,l){var
i;return null!=(i=a.if.call(null!=n?n:{},null!=n?n.hasMenu:n,{name:"if",hash:{},fn:e.program(4,l,0),inverse:e.noop,data:l}))?i:""},4:function(e,n,a,t,l){return'\t\t<span class="notif-context-menu-caret"></span>\n'},compiler:[7,">= 4.0.0"],main:function(e,n,a,t,l){var
i,r=null!=n?n:{},s=a.helperMissing;return'
<div class="notification'+(null!=(i=a.if.call(r,null!=n?n.hasMenu:n,{name:" if ",hash:{},fn:e.program(1,l,0),inverse:e.noop,data:l}))?i:" ")+'">\n\t'+e.escapeExpression((a.outlet||n&&n.outlet||s).call(r,null!=n?n.notifTemplate:n,!1,{name:"outlet",hash:{},data:l}))+"\n\n"+(null!=(i=(a.isFlipped||n&&n.isFlipped||s).call(r,"enable-notif-caret",{name:"isFlipped",hash:{},fn:e.program(3,l,0),inverse:e.noop,data:l}))?i:"")+"</div>"},useData:!0}),t={};e.Array.each([],function(n){var
a=e.Template.get("hermes/"+n);a&&(t[n]=a)}),e.Template.register("hermes/notification",function(n,l){return l=l||{},l.partials=l.partials?e.merge(t,l.partials):t,a(n,l)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("notification-view",function(t,e){var
i=require("hermes-core/flog")(e);t.flutil;t.namespace("Views")[this.name]=t.Base.create("notification-view",t.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(t){return this.notifId=t.id,this.object=t.object,this.objectType=t.objectType,this.subevents=t.events,this.isMuted=t.isMuted,this.notifModel=t.notifModel,this},loadState:function(){var
e=this,i=[this.appContext.getModelRegistry("photo-group-invitations-models").then(function(t){e.invitationsModelRegistry=t}),this.appContext.getModelRegistry("notification-models").then(function(t){e.notificationsModelRegistry=t})];return t.Promise.all(i)},buildContainer:function(){var
t,e,i={object:this.object,type:this.objectType,event:this.subevents[0],subCount:this.subevents.length-1,viewer:this.appContext.getViewer(),eventCount:this.subevents.length,events:this.subevents,hasMenu:!0};if("photo"===this.objectType){for(var n=0;n
<i.events.length;n++)i.events[n].owner.url="/photos/"
    +i.events[n].owner.pathAlias||i.events[n].owner.id; "group-invite"!==i.event.type&&(i.people=this.getEventOwners(i.events),i.peopleCount=i.people.length,i.subPeopleCount=i.people.length-1), "comment"===i.event.type?e="notification-photo-comment" :
    "fave"===i.event.type?e="notification-photo-fave" : "gallery"===i.event.type?t="notification-added-to-gallery" : "people"===i.event.type?(e="notification-person" ,i.object.owner.isMe||(i.hasMenu=!1)): "tag"===i.event.type?e="notification-tag" :
    "photo_comment_mention"===i.event.type?e="notification-mention" : "group_invite"===i.event.type?(i.groups=this.getEventGroups(i.events),i.groupsCount=i.groups.length,i.subGroupsCount=i.groups.length-1,t="notification-photo-group-invite" ): "note"===i.event.type?e="notification-photo-note"
    : "share"===i.event.type&&(e="notification-photo-share" ,i.hasMenu=!1)}else "person"===this.objectType?(i.event&& "contacted"===i.event.type?(i.event.owner.url="/photos/" +i.event.owner.pathAlias||i.event.owner.id,t="notification-person-follow" ):i.event&&
    "friend_join"===i.event.type&&(t="notification-friend-join" ,i.hasMenu=!1),i.hasMenu=!1): "group"===this.objectType?i.event&& "group_user_invite"===i.event.type&&(t="notification-group-invite" ,i.hasMenu=!1): "discussion"===this.objectType?(!i.event||
    "topic_reply"!==i.event.type&& "reply_reply"!==i.event.type||(i.people=this.getEventOwners(i.events),i.peopleCount=i.people.length,i.subPeopleCount=i.people.length-1,i.replyUrl=i.object.url+ "/"+i.event.replyId,t="notification-group-discussion-reply" ),i.event&&
    "group_topic_new"===i.event.type&&(t="notification-group-topic-new" ,i.hasMenu=!1)): "gallery"===this.objectType? "comment"===i.event.type&&(i.people=this.getEventOwners(i.events),i.peopleCount=i.people.length,i.subPeopleCount=i.people.length-1,t="notification-gallery-comment"
    ): "flickrmail"===this.objectType?(i.event&& "flickrmail"===i.event.type&&(t="notification-flickrmail" ),i.hasMenu=!1): "testimonial"===this.objectType&&(i.event&& "testimonial"===i.event.type&&(t="notification-testimonial" ),i.hasMenu=!1);return e&&(i.details=this.templates(e)(i),t="notification-photo-shell"
    ),i.notifTemplate=this.templates(t)(i),this.setContainerWithTemplate( "notification",i),this},activate:function(){var t=this.subevents[0],e={type:this.objectType,id:this.object.id,eventType:t.type,latestTimestamp:t.timestamp,isMuted:this.isMuted},i=this.get(
    "container");return this.notificationsList=i.ancestor( ".notifications-list"),this.listItem=i.ancestor( "li.notification-list-item"),this.ctxMenuArrow=i.one( ".notif-context-menu-caret"),this.notification=this.listItem.one( ".notification"),this.ctxMenuArrow&&this.registerEventHandler(this.ctxMenuArrow.on(
    "click",this.handleContextArrowClick.bind(this))),this.ctxMenu||(i.appendChild(this.templates( "notification-context-menu")({})),this.ctxMenu=i.one( ".notification-context-menu")),this.turnOffOption=this.ctxMenu.one( ".turn-off-object-option"),this.turnOnOption=this.ctxMenu.one(
    ".turn-on-object-option"),this.turnOffOption&&this.registerEventHandler(this.turnOffOption.on( "click",this.handleMuteObjectClick.bind(this,e,!0))),this.turnOnOption&&this.registerEventHandler(this.turnOnOption.on( "click",this.handleMuteObjectClick.bind(this,e,!1))),e.isMuted?(this.turnOffOption.addClass(
    "hidden"),this.turnOnOption.removeClass( "hidden"),this.notification.addClass( "muted")):(this.turnOnOption.addClass( "hidden"),this.turnOffOption.removeClass( "hidden")), "group_invite"===t.type&&(this.actionContainer=i.one( ".action-container"),this.acceptButton=this.actionContainer.one(
    ".button.accept"),this.declineButton=this.actionContainer.one( ".button.decline"),this.registerEventHandler(this.acceptButton.on( "click",this.handleGroupInviteAcceptClick.bind(this))),this.registerEventHandler(this.declineButton.on( "click",this.handleGroupInviteDeclineClick.bind(this)))),this},getTaggedPeople:function(t){for(var
    e=[],i=0;i<t.length;i++){for(var n=t[i],o={id:n.personTagged.id,name:n.personTagged.displayname,url:n.personTagged.profileURL},s=!1,a=0;a<e.length;a++)if(e[a].id===o.id){s=!0;break}s||e.push(o)}return e},getEventOwners:function(t){for(var e=[],i=0;i<t.length;i++){for(var
    n=t[i],o={id:n.owner.id,name:n.owner.displayname,url:n.owner.profileURL},s=!1,a=0;a<e.length;a++)if(e[a].id===o.id){s=!0;break}s||e.push(o)}return e},getEventGroups:function(t){for(var e=[],i=0;i<t.length;i++){for(var n=t[i],o={id:n.group.id,title:n.group.title,url:n.group.url,iconUrl:n.group.bestIconURL},s=!1,a=0;a<e.length;a++)if(e[a].id===o.id){s=!0;break}s||e.push(o)}return
    e},handleContextArrowClick:function(t){this.toggleContextMenu()},toggleContextMenu:function(){this.listItem.hasClass( "expanded")?this.listItem.removeClass( "expanded"):(this.notificationsList.all( ".notification-list-item.expanded").each(function(t){t.removeClass(
    "expanded")}),this.listItem.addClass( "expanded"),this.ctxMenu.removeClass( "fast-close"))},handleMuteObjectClick:function(t,e,i){var n=this,o={};o.object_type=t.type,o.object_id=t.id,o.event_type=t.eventType,o.mute_after=t.latestTimestamp,e?(n.turnOffOption.addClass(
    "disabled"),this.notifModel.remoteUpdateMutedObjects(o,this.appContext).then(function(t){n.turnOffOption.addClass( "hidden"),n.turnOffOption.removeClass( "disabled"),n.turnOnOption.removeClass( "hidden"),n.notification.addClass( "muted"),n.toggleContextMenu()},function(t){n.turnOffOption.removeClass(
    "disabled")})):(n.turnOnOption.addClass( "disabled"),this.notifModel.remoteUpdateUnmutedObjects(o,this.appContext).then(function(t){n.turnOnOption.addClass( "hidden"),n.turnOnOption.removeClass( "disabled"),n.turnOffOption.removeClass( "hidden"),n.notification.removeClass(
    "muted"),n.listItem.hasClass( "expanded")&&n.toggleContextMenu()},function(t){n.turnOnOption.removeClass( "disabled")})),n.ctxMenu.addClass( "fast-close")},handleGroupInviteAcceptClick:function(t){var e=this;return this.actionContainer.addClass( "loading"),this.invitationsModelRegistry.remote.acceptInvitation({groupID:e.subevents[0].group.id,userID:e.appContext.getViewer().nsid,photoID:e.object.id},e.appContext).then(function(t){return
    e.actionContainer.removeClass( "loading"),e.actionContainer.addClass( "accepted"),e.removeNotification(),t}).catch(function(t){throw i.error( "Error accepting invite to group",{err:t}),e.actionContainer.removeClass( "loading"),t})},handleGroupInviteDeclineClick:function(t){var
    e=this;return this.actionContainer.addClass( "loading"),this.invitationsModelRegistry.remote.declineInvitation({groupID:e.subevents[0].group.id,userID:e.appContext.getViewer().nsid,photoID:e.object.id},e.appContext).then(function(t){return e.actionContainer.removeClass(
    "loading"),e.actionContainer.addClass( "declined"),e.removeNotification(),t}).catch(function(t){throw i.error( "Error declining invite to group",{err:t}),e.actionContainer.removeClass( "loading"),t})},removeNotification:function(){var t=this,e=this.notifModel.getValue(
    "notifications").getList();e=e.filter(function(e){return t.notifModel.getValue( "notifications").remove({id:e.id}),t.notifId!==e.id}),this.notifModel.getValue( "notifications").concat(e)}})}, "@VERSION@",{requires:[ "flickr-view", "flickr-promise",
    "hermes-template-notifications", "hermes-template-notification-photo-comment", "hermes-template-notification-group-invite", "hermes-template-notification-added-to-gallery", "hermes-template-notification-photo-fave", "hermes-template-notification-photo-shell",
    "hermes-template-notification-person-follow", "hermes-template-notification-tag", "hermes-template-notification-person", "hermes-template-notification-mention", "hermes-template-notification-photo-group-invite", "hermes-template-notification-photo-extra-info",
    "hermes-template-notification-photo-note", "hermes-template-notification-photo-share", "hermes-template-notification-group-discussion-reply", "hermes-template-notification-gallery-comment", "hermes-template-notification-friend-join", "hermes-template-notification-group-topic-new",
    "hermes-template-notification-flickrmail", "hermes-template-notification-testimonial", "hermes-template-notification-context-menu", "hermes-template-notification"],langBundles:[ "common", "relative-dates", "notifications"]});YUI.add( "hermes-lang-relative-dates",function(_,T){_.Intl.add(
    "hermes/relative-dates", "en-US",{SECOND_LONG:[ "1 second"],SECONDS_LONG:[ "${time}", " seconds"],MINUTE_LONG:[ "1 min"],MINUTES_LONG:[ "${time}", " mins"],HOUR_LONG:[ "1 hour"],HOURS_LONG:[ "${time}", " hours"],DAY_LONG:[ "1 day"],DAYS_LONG:[ "${time}", " days"],MONTH_LONG:[
    "1 month"],MONTHS_LONG:[ "${time}", " months"],YEAR_LONG:[ "1 year"],YEARS_LONG:[ "${time}", " years"],SECOND_SHORT:[ "1s"],SECONDS_SHORT:[ "${time}", "s"],MINUTE_SHORT:[ "1m"],MINUTES_SHORT:[ "${time}", "m"],HOUR_SHORT:[ "1h"],HOURS_SHORT:[ "${time}", "h"],DAY_SHORT:[
    "1d"],DAYS_SHORT:[ "${time}", "d"],MONTH_SHORT:[ "1mo"],MONTHS_SHORT:[ "${time}", "mo"],YEAR_SHORT:[ "1y"],YEARS_SHORT:[ "${time}", "y"],SECOND_LONG_FUTURE:[ "in 1 second"],SECONDS_LONG_FUTURE:[ "in ", "${time}", " seconds"],MINUTE_LONG_FUTURE:[
    "in 1 min"],MINUTES_LONG_FUTURE:[ "in ", "${time}", " mins"],HOUR_LONG_FUTURE:[ "in 1 hour"],HOURS_LONG_FUTURE:[ "in ", "${time}", " hours"],DAY_LONG_FUTURE:[ "in 1 day"],DAYS_LONG_FUTURE:[ "in ", "${time}", " days"],MONTH_LONG_FUTURE:[ "in 1 month"],MONTHS_LONG_FUTURE:[
    "in ", "${time}", " months"],YEAR_LONG_FUTURE:[ "in 1 year"],YEARS_LONG_FUTURE:[ "in ", "${time}", " years"],FUTURE_SHORT_FUTURE:[ "in ", "${time}"],SECOND_SHORT_FUTURE:[ "in 1s"],SECONDS_SHORT_FUTURE:[ "in ", "${time}", "s"],MINUTE_SHORT_FUTURE:[ "in 1m"],MINUTES_SHORT_FUTURE:[
    "in ", "${time}", "m"],HOUR_SHORT_FUTURE:[ "in 1h"],HOURS_SHORT_FUTURE:[ "in ", "${time}", "h"],DAY_SHORT_FUTURE:[ "in 1d"],DAYS_SHORT_FUTURE:[ "in ", "${time}", "d"],MONTH_SHORT_FUTURE:[ "in 1mo"],MONTHS_SHORT_FUTURE:[ "in ", "${time}", "mo"],YEAR_SHORT_FUTURE:[
    "in 1y"],YEARS_SHORT_FUTURE:[ "in ", "${time}", "y"],SECOND_LONG_PAST:[ "1 second ago"],SECONDS_LONG_PAST:[ "${time}", " seconds ago"],MINUTE_LONG_PAST:[ "1 min ago"],MINUTES_LONG_PAST:[ "${time}", " mins ago"],HOUR_LONG_PAST:[ "1 hour ago"],HOURS_LONG_PAST:[
    "${time}", " hours ago"],DAY_LONG_PAST:[ "1 day ago"],DAYS_LONG_PAST:[ "${time}", " days ago"],MONTH_LONG_PAST:[ "1 month ago"],MONTHS_LONG_PAST:[ "${time}", " months ago"],YEAR_LONG_PAST:[ "1 year ago"],YEARS_LONG_PAST:[ "${time}", " years ago"],SECOND_SHORT_PAST:[
    "1s ago"],SECONDS_SHORT_PAST:[ "${time}", "s ago"],MINUTE_SHORT_PAST:[ "1m ago"],MINUTES_SHORT_PAST:[ "${time}", "m ago"],HOUR_SHORT_PAST:[ "1h ago"],HOURS_SHORT_PAST:[ "${time}", "h ago"],DAY_SHORT_PAST:[ "1d ago"],DAYS_SHORT_PAST:[ "${time}", "d ago"],MONTH_SHORT_PAST:[
    "1mo ago"],MONTHS_SHORT_PAST:[ "${time}", "mo ago"],YEAR_SHORT_PAST:[ "1y ago"],YEARS_SHORT_PAST:[ "${time}", "y ago"],NO_DATE:[ "-"]})}, "@VERSION@",{requires:[ "intl"]});YUI.add( "hermes-lang-notifications",function(e,o){e.Intl.add( "hermes/notifications",
    "en-US",{NOTIF_PHOTO_FAVE:[ "<a href='", "${ownerUrl}", "'>", "${owner}", "</a> faved your ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}}, "."],NOTIF_PHOTO_FAVE_MULTI:[{type: "plural",valueName:
    "count",options:{one:[ "<a href='", "${ownerUrl}", "'>", "${owner}", "</a> and <a href='", "${secondUrl}", "'>", "${secondOwner}", "</a> faved your ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}}],other:[
    "<a href='", "${ownerUrl}", "'>", "${owner}", "</a> and ", "${count}", " others faved your ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}}]}}, "."],NOTIF_PERSON_FOLLOW:[ "<a href='", "${ownerUrl}", "'>",
    "${owner}", "</a> is now following you!"],NOTIF_PHOTO_COMMENT_YOURS:[ '<a href="', "${personUrl}", '">', "${personName}", "</a> commented on your ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}}, "."],NOTIF_PHOTO_COMMENT_YOURS_MULTI:[{type:
    "plural",valueName: "count",options:{one:[ '<a href="', "${firstPersonUrl}", '">', "${firstPersonName}", '</a> and <a href="', "${secondPersonUrl}", '">', "${secondPersonName}", "</a> commented on your ",{type: "select",valueName: "mediaType",options:{photo:[
    "photo"],video:[ "video"],other:[ "photo"]}}],other:[ '<a href="', "${firstPersonUrl}", '">', "${firstPersonName}", "</a> and ", "${count}", " others commented on your ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[
    "photo"]}}]}}, "."],NOTIF_PHOTO_COMMENT_OTHER:[ '<a href="', "${personUrl}", '">', "${personName}", '</a> commented on <a href="', "${ownerUrl}", '">', "${ownerName}", "'s</a> ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[
    "video"],other:[ "photo"]}}, "."],NOTIF_PHOTO_COMMENT_OTHER_MULTI:[{type: "plural",valueName: "count",options:{one:[ '<a href="', "${firstPersonUrl}", '">', "${firstPersonName}", '</a> and <a href="', "${secondPersonUrl}", '">', "${secondPersonName}",
    '</a> commented on <a href="', "${ownerUrl}", '">', "${ownerName}", "'s</a> ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}}],other:[ '<a href="', "${firstPersonUrl}", '">', "${firstPersonName}", "</a> and ", "${count}",
    ' others commented on <a href="', "${ownerUrl}", '">', "${ownerName}", "'s</a> ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}}]}}, "."],NOTIF_MENTION:[ '<a href="', "${personUrl}", '">', "${personName}",
    "</a> mentioned you in a ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}}, "."],NOTIF_MENTION_MULTI:[{type: "plural",valueName: "count",options:{one:[ '<a href="', "${personUrl}", '">', "${personName}",
    '</a> and <a href="', "${secondPersonUrl}", '">', "${secondPersonName}", "</a>"],other:[ '<a href="', "${personUrl}", '">', "${personName}", "</a> and ", "${count}", " others"]}}, " mentioned you in a ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[
    "video"],other:[ "photo"]}}, "."],NOTIF_PHOTO_GROUP_INVITE:[ "<a href='", "${ownerUrl}", "'>", "${owner}", "</a> invited you to add your ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}},
    " to the group <a href='", "${groupUrl}", "'>", "${groupName}", "</a>."],NOTIF_PHOTO_GROUP_INVITE_MULTI:[ "You've been invited to add your ",{type: "select",valueName: "mediaType",options:{photo:[ "photo"],video:[ "video"],other:[ "photo"]}}, " to the ",{type: "plural",valueName:
    "count",options:{one:[ "groups <a href='", "${groupUrl}", "'>", "${groupName}", "</a> and <a href='", "${secondGroupUrl}", "'>", "${secondGroupName}", "</a>"],other:[ "group <a href='", "${groupUrl}", "'>", "${groupName}", "</a> and ", "${count}",
    " other groups"]}}, "."],NOTIF_GROUP_USER_INVITE:[ "You've been invited to join the group <a href=\" ","${groupUrl} ",'">',"${groupName}","</a>."],NOTIF_TAGS:['<a href="'," ${personUrl} ",'">',"${personName}","</a> tagged your ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"."],NOTIF_TAGS_MULTI:[{type:"plural",valueName:"count",options:{one:['
    <a
        href="'," ${personUrl} ",'">',"${personName}",'</a> and <a href="'," ${secondPersonUrl} ",'">',"${secondPersonName}","</a>"],other:['<a href="'," ${personUrl} ",'">',"${personName}","</a> and ","${count}"," others"]}}," tagged your ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"."],NOTIF_GALLERY:["Your
        ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},' was added to the gallery <a href="'," ${galleryUrl} ",'">',"${galleryName}","</a>."],NOTIF_GALLERY_MULTI:["Your ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"
        was added to the ",{type:"plural",valueName:"count",options:{one:['galleries <a href="'," ${galleryUrl} ",'">',"${galleryName}",'</a> and <a href="'," ${secondGalleryUrl} ",'">',"${secondGalleryName}","</a>"],other:['gallery <a href="'," ${galleryUrl}
            ",'">',"${galleryName}","</a> and ","${count}"," other galleries"]}},"."],NOTIF_ADD_PERSON:['<a href="'," ${personUrl} ",'">',"${personName}","</a> tagged people in your ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"."],NOTIF_ADD_PEOPLE:[{type:"plural",valueName:"count",options:{one:['
        <a
            href="'," ${personUrl} ",'">',"${personName}",'</a> and <a href="'," ${secondPersonUrl} ",'">',"${secondPersonName}","</a>"],other:['<a href="'," ${personUrl} ",'">',"${personName}","</a> and ","${count}"," others"]}}," tagged people in your ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"."],NOTIF_ADD_ME:['
            <a
                href="'," ${ownerUrl} ",'">',"${ownerName}","</a> tagged you in a ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"."],NOTIF_NOTES:['<a href="'," ${personUrl} ",'">',"${personName}","</a> left a note on your ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"."],NOTIF_NOTES_MULTI:[{type:"plural",valueName:"count",options:{one:['
                <a
                    href="'," ${personUrl} ",'">',"${personName}",'</a> and <a href="'," ${secondPersonUrl} ",'">',"${secondPersonName}","</a>"],other:['<a href="'," ${personUrl} ",'">',"${personName}","</a> and ","${count}"," others"]}}," left notes on your ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}},"."],NOTIF_NOTES_OTHER:['
                    <a
                        href="'," ${personUrl} ",'">',"${personName}",'</a> left a note on <a href="'," ${ownerUrl} ",'">',"${ownerName}","'s</a> photo."],NOTIF_NOTES_OTHER_MULTI:[{type:"plural",valueName:"count",options:{one:['<a href="'," ${personUrl} ",'">',"${personName}",'</a>                        and <a href="'," ${secondPersonUrl} ",'">',"${secondPersonName}",'</a> left notes on <a href="'," ${ownerUrl} ",'">',"${ownerName}","'s</a> photo."],other:['<a href="'," ${personUrl} ",'">',"${personName}","</a> and ","${count}",'
                        others left notes on <a href="'," ${ownerUrl} ",'">',"${ownerName}","'s</a> photo."]}}],NOTIF_VIEW_RECENT_ACTIVITY:["View Recent Activity"],NOTIFICATIONS:["Notifications"],NOTIF_SHARE:['<a href="'," ${personUrl} ",'">',"${personName}","</a>                        shared a ",{type:"select",valueName:"mediaType",options:{photo:["photo"],video:["video"],other:["photo"]}}," with you."],FLICKR_MAIL_COUNT_PAREN:["(","${count}",")"],FLICKR_GROUP_DISCUSSION_REPLY:['<a href="'," ${personUrl}
                            ",'">',"${personName}",'</a> replied to the discussion <a href="'," ${replyUrl} ",'">',"${objectTitle}",'</a> in the group <a href="'," ${groupUrl} ",'">',"${groupName}","</a>."],FLICKR_GROUP_DISCUSSION_REPLY_MULTI:[{type:"plural",valueName:"count",options:{one:['
                        <a
                            href="'," ${personUrl} ",'">',"${personName}",'</a> and <a href="'," ${secondPersonUrl} ",'">',"${secondPersonName}","</a>"],other:['<a href="'," ${personUrl} ",'">',"${personName}","</a> and ","${count}"," others"]}},' replied to the discussion <a href="',"
                                ${replyUrl} ",'">',"${objectTitle}",'</a> in the group <a href="'," ${groupUrl} ",'">',"${groupName}","</a>."],NOTIF_GROUP_DISCUSSION_REPLY:['<a href="'," ${personUrl} ",'">',"${personName}",'</a> replied to the discussion
                            <a href="'," ${replyUrl} ",'">',"${objectTitle}",'</a> in the group <a href="'," ${groupUrl} ",'">',"${groupName}","</a>."],NOTIF_GROUP_DISCUSSION_REPLY_MULTI:[{type:"plural",valueName:"count",options:{one:['<a href="'," ${personUrl}
                                ",'">',"${personName}",'</a> and <a href="'," ${secondPersonUrl} ",'">',"${secondPersonName}","</a>"],other:['<a href="'," ${personUrl} ",'">',"${personName}","</a> and ","${count}"," others"]}},' replied to the discussion
                            <a
                                href="'," ${replyUrl} ",'">',"${objectTitle}",'</a> in the group <a href="'," ${groupUrl} ",'">',"${groupName}","</a>."],NOTIF_ONBOARDING_TITLE:["NEW — Notification Center"],NOTIF_ONBOARDING_DESCRIPTION:["Here, you'll find notifications of your recent
                                activity on Flickr. This includes easy access to <a href=\ "/mail\">FlickrMail</a>. We think you'll enjoy what we've built so far."],NOTIF_GALLERY_COMMENT:['<a href="'," ${personUrl} ",'">',"${personName}",'</a> commented
                                on your gallery <a href="'," ${objectUrl} ",'">',"${objectName}","</a>."],NOTIF_GALLERY_COMMENT_MULTI:[{type:"plural",valueName:"count",options:{one:['<a href="'," ${personUrl} ",'">',"${personName}",'</a> and <a href="',"
                                    ${secondPersonUrl} ",'">',"${secondPersonName}",'</a> commented on your gallery <a href="'," ${objectUrl} ",'">',"${objectName}","</a>."],other:['<a href="'," ${personUrl} ",'">',"${personName}","</a> and ","${count}",'
                                others commented on your gallery <a href="'," ${objectUrl} ",'">',"${objectName}","</a>."]}}],NOTIF_FRIEND_JOIN:['Your friend <a href="'," ${personUrl} ",'">',"${personName}","</a> joined Flickr!"],NOTIF_NEW_GROUP_DISCUSSION:['
                                <a
                                    href="'," ${personUrl} ",'">',"${personName}",'</a> created the discussion <a href="'," ${discussionUrl} ",'">',"${discussionName}",'</a> in the group <a href="'," ${groupUrl} ",'">',"${groupName}","</a>."],NOTIF_FLICKRMAIL:['<a href="'," ${personUrl}
                                        ",'">',"${personName}",'</a> sent you a message: <a href="'," ${mailUrl} ",'">“',"${mailTitle}","”</a>"],NOTIF_TURN_OFF_OBJECT:["Turn off notifications for this post"],NOTIF_TURN_ON_OBJECT:["Turn on notifications for this
                                    post"],NOTIF_HIDE_THIS:["Hide this notification"],NOTIF_NOTHING_HERE:["When you have new notifications, they’ll appear here."],NOTIF_OFF_FOR_POST:["Notifications for this post are off."],NOTIF_UNDO:["Undo"],NOTIF_TESTIMONIAL:['
                                    <a
                                        href="'," ${personUrl} ",'">',"${personName}",'</a> wrote you a <a href="'," ${testimonialUrl} ",'">testimonial</a>.'],GROUP_INVITE_ACCEPT:["Accept invite"],GROUP_INVITE_NO_THANKS:["No thanks"],GROUP_INVITE_ACCEPTED:["Invite accepted"],GROUP_INVITE_DECLINED:["Invite
                                        declined"],FLICKRMAIL_HAS_MOVED:['FlickrMail has moved to your settings menu! <a class="open-account-droparound-button" role="button">Open menu</a>']})},"@VERSION@",{requires:["intl"]});