@charset "UTF-8";
.card11>.card-title {
    margin: .625rem 0 .3125rem .75rem;
    font-size: .875rem;
    color: #636363
}

.card11 .loading-box {
    text-align: center;
    padding: .75rem 0;
    font-size: .75rem;
    color: #939393
}

.card11 .card:not(.card9) {
    margin-bottom: 0;
    margin-top: -1px
}

.card11.ctype-1 .card:not(.card9):not(.card59).m-panel {
    border: 0
}

.card11.ctype-1 .card:not(.card9):not(.card59).m-panel:first-of-type {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid
}

.android .card11.ctype-1 .card:not(.card9):not(.card59).m-panel:first-of-type {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card11.ctype-1 .card:not(.card9):not(.card59).m-panel:first-of-type {
    -o-border-image: none;
    border-image: none;
    border-top-width: .5px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0
}

.iosx3 .card11.ctype-1 .card:not(.card9):not(.card59).m-panel:first-of-type {
    -o-border-image: none;
    border-image: none;
    border-top-width: .36px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0
}

.card11.ctype-1 .card:not(.card9):not(.card59).m-panel:first-of-type .card-wrap {
    border-top: 0
}

.card11.ctype-1 .card:not(.card9):not(.card59).m-panel:last-of-type {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid
}

.android .card11.ctype-1 .card:not(.card9):not(.card59).m-panel:last-of-type {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card11.ctype-1 .card:not(.card9):not(.card59).m-panel:last-of-type {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .5px;
    border-left-width: 0
}

.iosx3 .card11.ctype-1 .card:not(.card9):not(.card59).m-panel:last-of-type {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .36px;
    border-left-width: 0
}

.card11.ctype-1 .card:not(.card9):not(.card59).m-panel:last-of-type .card-wrap {
    border-bottom: 0
}

.card11.ctype-1 .card:not(.card9):not(.card59) .card-wrap {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid
}

.android .card11.ctype-1 .card:not(.card9):not(.card59) .card-wrap {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card11.ctype-1 .card:not(.card9):not(.card59) .card-wrap {
    -o-border-image: none;
    border-image: none;
    border-top-width: .5px;
    border-right-width: 0;
    border-bottom-width: .5px;
    border-left-width: 0
}

.iosx3 .card11.ctype-1 .card:not(.card9):not(.card59) .card-wrap {
    -o-border-image: none;
    border-image: none;
    border-top-width: .36px;
    border-right-width: 0;
    border-bottom-width: .36px;
    border-left-width: 0
}

.card11.ctype-3 .card.m-panel {
    border: 0
}

.card11.ctype-3 .card.m-panel:first-of-type {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid
}

.android .card11.ctype-3 .card.m-panel:first-of-type {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card11.ctype-3 .card.m-panel:first-of-type {
    -o-border-image: none;
    border-image: none;
    border-top-width: .5px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0
}

.iosx3 .card11.ctype-3 .card.m-panel:first-of-type {
    -o-border-image: none;
    border-image: none;
    border-top-width: .36px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0
}

.card11.ctype-3 .card.m-panel:last-of-type {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid
}

.android .card11.ctype-3 .card.m-panel:last-of-type {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card11.ctype-3 .card.m-panel:last-of-type {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .5px;
    border-left-width: 0
}

.iosx3 .card11.ctype-3 .card.m-panel:last-of-type {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .36px;
    border-left-width: 0
}

.card11 .card42+.card9 {
    margin-top: -1px;
    position: relative
}

.card11 .card42.m-panel-nobd+.card {
    margin-top: -.625rem
}

.card11 .card42.m-panel-nobd .card-wrap {
    border-bottom: 0 !important
}

.card11 .card42.m-panel-nobd+.card .card-wrap {
    border-top: 0
}

.card16 .card-wrap .card-main {
    margin-bottom: -1px
}

.card16 .m-item-box {
    height: 2.75rem;
    line-height: 2.75rem;
    text-align: center;
    padding: 0 .5rem 0 .75rem
}

.card16 .m-item-box::before {
    top: .5rem;
    bottom: .5rem
}

.card16 .m-item-box::after {
    left: .5rem;
    right: .5rem
}

.card16 .m-item-box .m-diy-btn img {
    width: 1.5rem;
    height: 1.5rem
}

.card16 .m-item-box .m-diy-btn h4 {
    font-size: 1rem;
    margin: 0 0 0 1rem
}

.card17 .card-wrap .card-main {
    margin-bottom: -1px
}

.card17 .m-item-box {
    height: 2.75rem;
    line-height: 2.75rem;
    text-align: left;
    padding: 0 .5rem 0 .75rem
}

.card17 .m-item-box::before {
    top: .375rem;
    bottom: .375rem
}

.card17 .m-item-box::after {
    left: .375rem;
    right: .375rem
}

.card17 .m-item-box .m-diy-btn h4 {
    font-size: 1rem;
    margin: 0
}

.card17 .m-item-box .m-diy-btn {
    -ms-flex-pack: left;
    justify-content: left
}

.card19 .card-wrap .card-main {
    margin-bottom: -1px;
    display: flex;
    flex-wrap: wrap
}

.card19 .m-item-box {
    height: auto;
    line-height: 1;
    text-align: center;
    padding: .625rem 0 .875rem;
    min-height: 3.5rem;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center
}

.card19 .m-item-box::before {
    top: 1rem;
    bottom: 1rem
}

.card19 .m-item-box::after {
    left: 1rem;
    right: 1rem
}

.card19 .m-item-box .m-diy-btn img {
    width: 2.25rem;
    height: 2.25rem
}

.card19 .m-item-box .m-diy-btn h4 {
    font-size: .75rem;
    margin: .4375rem 0 0 0
}

.card19 .m-item-box .m-diy-btn {
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    height: 100%
}

.card19 .m-item-box .m-diy-btn h3 {
    font-size: .9375rem;
    color: #333;
    margin-bottom: 0;
    font-weight: 700
}

.card19 .m-item-box .m-diy-btn h3+h4 {
    color: #939393
}

.card2 .card-wrap {
    height: 3.125rem
}

.card2 h3 {
    font-size: .9375rem;
    color: #333;
    margin-bottom: .4375rem;
    font-weight: 700
}

.card2 h4 {
    font-size: .75rem;
    color: #939393
}

.card2 .m-box-col:first-child h4 {
    width: 2rem;
    line-height: 1.25
}

.card2 .m-font-dot-more {
    font-size: 2rem;
    line-height: 1.125rem;
    margin: -.0625rem 0 .3125rem
}

.grid-demo .m-auto-list {
    margin-left: -.5rem;
    margin-right: -.5rem;
    margin-bottom: -.625rem;
    padding: 0 0
}

.grid-demo .m-auto-box {
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: .625rem
}

.card2001 .pk-figure,
.card2001 .pk-text {
    position: relative
}

.card2001 .icon-pk {
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2.8125rem;
    height: 2.8125rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .3);
    background-image: url(/src/img/pk.svg);
    background-size: cover
}

.card2001 .pk-text {
    border-bottom: 1px solid #e6e6e6
}

.iosx2 .card2001 .pk-text {
    border-bottom: .5px solid #e6e6e6
}

.iosx3 .card2001 .pk-text {
    border-bottom: .36px solid #e6e6e6
}

.card2001 .pk-text::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #e6e6e6
}

.android .card2001 .pk-text::after {
    transform: scale(.5, 1)
}

.iosx2 .card2001 .pk-text::after {
    width: .5px
}

.iosx3 .card2001 .pk-text::after {
    width: .36px
}

.card2001 .m-img-box {
    vertical-align: top
}

.card2001 .m-text-box {
    box-sizing: border-box;
    font-size: .75rem;
    color: #333;
    padding: .75rem;
    line-height: 1.3
}

.card2001 .pk-box {
    padding: .75rem
}

.card2001 .pk-value {
    overflow: hidden;
    border-radius: 1rem
}

.card2001 .pk-value div {
    height: 1.3125rem;
    line-height: 1.3125rem;
    color: #fff;
    font-size: .6875rem;
    box-sizing: border-box
}

.card2001 .pk-value div span {
    display: block;
    transform: skewX(10deg)
}

.card2001 .pk-value div:first-child {
    background-color: #2eabfa;
    transform: skewX(-10deg);
    padding-left: .625rem
}

.card2001 .pk-value div:nth-child(2) {
    width: 1px
}

.card2001 .pk-value div:last-child {
    text-align: right;
    background-color: #fe4c58;
    transform: skewX(-10deg);
    padding-right: .625rem
}

.card2001 .pk-ctrl {
    text-align: center;
    padding-bottom: .75rem
}

.card2001 .pk-ctrl .pk-btn {
    display: inline-block;
    width: 6.875rem;
    height: 1.875rem;
    line-height: 1.875rem;
    border-radius: 1rem;
    font-size: .875rem;
    border: 1px solid #e6e6e6
}

.iosx2 .card2001 .pk-ctrl .pk-btn {
    border: .5px solid #e6e6e6
}

.iosx3 .card2001 .pk-ctrl .pk-btn {
    border: .36px solid #e6e6e6
}

.card2001 .pk-ctrl .m-box-col:first-child .pk-btn {
    color: #2eabfa;
    border-color: #2eabfa
}

.card2001 .pk-ctrl .m-box-col:nth-child(2) .pk-btn {
    color: #fe4c58;
    border-color: #fe4c58
}

.card21 .m-auto-list {
    margin-left: -.25rem;
    margin-right: -.25rem;
    margin-bottom: -.625rem;
    padding: .625rem .75rem
}

.card21 .m-auto-box {
    padding-left: .25rem;
    padding-right: .25rem;
    margin-bottom: .625rem
}

.card21 .m-text-box {
    text-align: center
}

.card21 .m-text-box h3 {
    font-size: .9375rem;
    margin: .625rem 0 0 0
}

.card21 .m-text-box h4 {
    font-size: .75rem;
    color: #939393;
    margin: .375rem 0 0 0;
    line-height: normal
}

.card22 {
    position: relative
}

.card22.type-2 .m-img-box li {
    height: 0;
    padding-bottom: 50%
}

.card22.type-2 .m-sld-dot {
    bottom: .5rem
}

.card22 .m-img-box {
    overflow: hidden;
    vertical-align: top
}

.card22 .m-img-box img {
    height: auto
}

.card22 .m-img-box ul {
    width: 100%;
    white-space: nowrap;
    font-size: 0
}

.card22 .m-img-box li {
    display: inline-block;
    position: relative;
    width: 100%
}

.card22 .m-img-box li section {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    height: 1.875rem;
    line-height: 1.875rem;
    padding: 0 .75rem;
    font-size: 1.125rem
}

.card22 .m-img-box .text-bar {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1.875rem;
    line-height: 1.875rem;
    background: rgba(0, 0, 0, .5)
}

.card22 .m-img-box .text-bar span {
    display: block;
    color: #FFF;
    font-size: 1.125rem;
    padding: 0 .625rem
}

.card22 .m-sld-dot {
    position: absolute;
    right: .75rem;
    bottom: .375rem
}

.card23 {
    height: 3.125rem
}

.card23 h3 {
    font-size: .9375rem;
    color: #333;
    margin-bottom: .4375rem;
    font-weight: 700
}

.card23 h4 {
    font-size: .75rem;
    color: #939393
}

.card24 .card-title {
    font-size: 1rem;
    color: #636363;
    padding: .75rem 0 0 .75rem
}

.card24 .m-auto-list {
    margin-left: -.25rem;
    margin-right: -.25rem;
    margin-bottom: -.625rem;
    padding: .625rem .75rem
}

.card24 .m-auto-box {
    padding-left: .25rem;
    padding-right: .25rem;
    margin-bottom: .625rem
}

.card24.type-1 {
    padding: 0 .8125rem .625rem
}

.card24.type-1 .card-wrap {
    border: 0 !important
}

.card24.type-1 .card-main {
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch
}

.card24.type-1 .card-main::-webkit-scrollbar {
    display: none;
    height: 0
}

.card24 .m-btn {
    display: inline-block;
    font-size: .75rem;
    line-height: 1.0625rem;
    height: 1.625rem;
    padding: .25rem .3125rem;
    border-color: #ececec;
    color: #636363
}

.card24 .m-btn.m-btn-tag {
    background-color: #f7f7f7
}

.card24 .m-btn.m-btn-icon img {
    width: .5625rem;
    height: .5625rem;
    margin-right: 3px
}

.card24 .m-btn+.m-btn {
    margin-left: .625rem
}

.card25 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card25 .m-img-box {
    width: 3.125rem;
    height: 3.125rem;
    margin: 0 .625rem 0 0
}

.card25 .score-box {
    font-family: HelveticaNeue-Light;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-color: #fe9400;
    color: #fff;
    width: 3.125rem;
    height: 3.125rem;
    font-size: 1rem
}

.card25 .score-box::first-letter {
    font-size: 2rem;
    vertical-align: text-top
}

.card26 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card26 .m-img-box {
    width: 4.375rem;
    height: 4.375rem;
    margin: 0 .625rem 0 0
}

.card26 .card-title {
    font-size: .875rem;
    color: #939393;
    margin-bottom: .625rem
}

.card26 .m-link-icon2 {
    width: 2.75rem;
    height: .875rem
}

.card27 header {
    margin: 0 .75rem
}

.card27 h3 {
    padding: .625rem 0;
    font-size: .9375rem;
    color: #333
}

.card27 .m-text-box {
    font-size: .875rem;
    color: #939393;
    line-height: 1.5;
    padding: .5rem 0
}

.card27 .m-img-box {
    position: relative;
    padding-bottom: 48.98649%
}

.card27 .m-img-box img {
    position: absolute
}

.card28 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card28 .m-img-box {
    width: 4.375rem;
    height: 4.375rem;
    margin: 0 .625rem 0 0
}

.card28 .m-img-box .m-icon {
    font-size: 16px
}

@media screen and (min-width:414px) and (max-width:767px) {
    .card28 .m-img-box .m-icon {
        font-size: 17px
    }
}

@media screen and (min-width:768px) {
    .card28 .m-img-box .m-icon {
        font-size: 20px
    }
}

.card29 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card29 .card-title {
    font-size: .875rem;
    color: #333;
    margin: 0 0 .625rem 0
}

.card29 .m-img-box {
    position: relative;
    height: 0;
    padding-bottom: 30.40541%
}

.card29 .m-img-box img {
    position: absolute
}

.card3 .card-title {
    padding-top: .625rem;
    margin: 0 .75rem;
    font-size: .875rem;
    color: #333
}

.card3 .m-auto-list {
    margin-left: -.125rem;
    margin-right: -.125rem;
    margin-bottom: -.625rem;
    padding: .625rem .75rem
}

.card3 .m-auto-box {
    padding-left: .125rem;
    padding-right: .125rem;
    margin-bottom: .625rem
}

.card3 .m-auto-list {
    position: relative
}

.card3 .card-icon {
    position: absolute;
    z-index: 9;
    width: 2.25rem;
    height: 2.25rem;
    top: 0;
    left: 0
}

.card3 .card-icon img {
    width: 100%;
    height: 100%
}

.card3 .m-auto-box .m-text-box {
    text-align: center
}

.card3 .m-auto-box .m-text-box h3 {
    font-size: .8125rem;
    margin: .625rem 0 0 0
}

.card3 .m-auto-box .m-text-box h4 {
    font-size: .75rem;
    color: #939393;
    margin: .375rem 0 0 0;
    line-height: normal
}

.card3.card-more .m-auto-box:nth-of-type(4) .m-img-box {
    position: relative
}

.card3.card-more .m-auto-box:nth-of-type(4) .m-img-box::before {
    font-family: marvelfont;
    content: "\E000";
    font-size: 2rem;
    color: #c8c8c8;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 99
}

.card3.card-more .m-auto-box:nth-of-type(4) .m-img-box::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5)
}

.card30 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card30 .m-img-box {
    width: 3.125rem;
    height: 3.125rem;
    margin: 0 .625rem 0 0
}

.card31 {
    overflow: hidden;
    background-color: #e3e4e6
}

.card31.on-search .card-wrap .card-main {
    padding-right: 2.8125rem
}

.card31.on-search .search-cancel {
    transform: translateX(0)
}

.card31 .card-wrap .card-main {
    margin: 0 -.25rem;
    padding: .5rem 0;
    transition: padding .2s ease-out;
    position: relative
}

.card31 .m-search {
    background-color: #fff;
    border: 1px solid #dcdcdc
}

.iosx2 .card31 .m-search {
    border: .5px solid #dcdcdc
}

.iosx3 .card31 .m-search {
    border: .36px solid #dcdcdc
}

.card31 .search-cancel {
    font-size: 1rem;
    color: #636363;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(130%);
    transition: transform .2s ease-in
}

.card32 .card-wrap {
    height: 2.75rem
}

.card32 .card-wrap .card-main {
    margin: 0
}

.card32 .box-left {
    font-size: 0
}

.card32 .box-left .main-link {
    font-size: 1rem;
    color: #333;
    max-width: 12rem
}

.card35 .m-auto-list {
    margin-left: -.21875rem;
    margin-right: -.21875rem;
    margin-bottom: -.4375rem;
    padding: .625rem .75rem
}

.card35 .m-auto-box {
    padding-left: .21875rem;
    padding-right: .21875rem;
    margin-bottom: .4375rem
}

.card35 .m-auto-box .m-text-box {
    margin: .4375rem 0 0 0
}

.card35 .m-auto-box .m-text-box h3 {
    text-align: center;
    font-size: .9375rem
}

.card35 .m-auto-box .m-text-box h4 {
    text-align: center
}

.card35 .m-auto-box .m-img-box {
    height: 0;
    padding-bottom: 100%
}

.card36 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card36 .m-img-box {
    width: 4.375rem;
    height: 4.375rem;
    margin: 0 .625rem 0 0
}

.card36 .m-text-box h4 {
    position: relative
}

.card36 .m-text-box h4 .txta {
    color: #F46200;
    margin: 0 .625rem 0 0
}

.card36 .m-text-box h4 .txtb {
    text-decoration: line-through
}

.card36 .m-text-box h4 .txtc {
    position: absolute;
    right: 0
}

.card38 .card-wrap .card-main .rank-box {
    height: 4.125rem
}

.card38 .rank-value {
    display: inline-block;
    width: 2.1875rem;
    height: 1.0625rem;
    text-align: center;
    line-height: 1.0625rem;
    border: 1px solid #FF8200;
    font-size: .75rem;
    color: #FF8200;
    border-radius: .625rem;
    margin: 0 .5rem 0 0
}

.iosx2 .card38 .rank-value {
    border: .5px solid #FF8200
}

.iosx3 .card38 .rank-value {
    border: .36px solid #FF8200
}

.card38 .m-star-box {
    font-size: 1.625rem
}

.card38 .m-star-box .m-font-star {
    margin: 0 .5rem
}

.card39 .card-wrap .card-main {
    position: relative;
    font-size: 1.25rem
}

.card39 .card-wrap .card-main img {
    width: 100%
}

.card39 .card-wrap .card-main .m-btn-media {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.card4 .card-wrap {
    height: 2.75rem
}

.card4 .card-wrap .card-main {
    margin: 0
}

.card4 .m-img-icon {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.card4 .box-left {
    font-size: 0;
    min-width: 0
}

.card4 .box-left .main-link {
    font-size: 1rem;
    color: #333;
    min-width: 0
}

.card4 .box-left .main-link .main-text {
    min-width: 0;
    display: block;
    max-width: 10rem;
    max-width: 100vw
}

.card4 .box-left .main-link .sub-text {
    font-size: .75rem;
    color: #939393;
    margin-left: .25rem;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.card4 .img-icon-b {
    margin-right: 0
}

.card4 .m-link-icon {
    margin-left: .5rem;
    height: auto;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.card4 .m-link-icon img {
    height: auto
}

.card4 .m-bubble-red-s {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: .5rem
}

.card40 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card40 .m-img-box {
    width: 3.125rem;
    height: 3.125rem;
    margin: 0 .625rem 0 0
}

.card40 .m-text-box {
    height: 2.8125rem
}

.card40 .m-text-box .stat-a {
    color: #F83232
}

.card40 .m-text-box .stat-b {
    color: #10B524
}

.card40 .box-right {
    text-align: right
}

.card41 [class^=m-auth] {
    display: inline-block;
    padding: 0 .25rem;
    height: 1rem;
    line-height: 1rem;
    border-radius: .625rem;
    border-width: 1px;
    border-style: solid;
    white-space: nowrap;
    font-size: .5625rem;
    vertical-align: middle
}

.card41 .m-auth-bluev {
    background: #c6e7ff;
    border-color: #5fb2f1;
    color: #024cdd
}

.card41 .m-auth-yellowv {
    background: #ffe5b8;
    border-color: #f0ba64;
    color: #ff4123
}

.card41 .m-auth-vip {
    background: #fc683b;
    border-color: #f44b25;
    color: #fff
}

.card41 .m-icon {
    vertical-align: middle
}

.card41 .m-box {
    font-size: .9375rem;
    line-height: 1.25;
    padding: .9375rem 0;
    margin-left: .75rem;
    margin-right: .75rem
}

.card41 .box-left {
    width: 4rem;
    color: #939393
}

.card41 .rel-box .m-auto-list {
    margin-left: -.25rem;
    margin-right: -.25rem;
    margin-bottom: 0;
    padding: 0 0
}

.card41 .rel-box .m-auto-box {
    padding-left: .25rem;
    padding-right: .25rem;
    margin-bottom: 0
}

.card41 .rel-intro {
    color: #636363;
    margin-top: .3125rem
}

.card41 .works-box .m-auto-list {
    margin-left: -.1875rem;
    margin-right: -.1875rem;
    margin-bottom: 0;
    padding: 0 0
}

.card41 .works-box .m-auto-box {
    padding-left: .1875rem;
    padding-right: .1875rem;
    margin-bottom: 0
}

.card41 .works-box .m-text-box {
    text-align: center
}

.card41 .works-box .m-text-box h3 {
    font-size: .8125rem;
    margin: .625rem 0 0 0
}

.card41 .works-box.card-more .m-auto-box:nth-of-type(3) .m-img-box {
    position: relative
}

.card41 .works-box.card-more .m-auto-box:nth-of-type(3) .m-img-box::before {
    font-family: marvelfont;
    content: "\E000";
    font-size: 2rem;
    color: #c8c8c8;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 99
}

.card41 .works-box.card-more .m-auto-box:nth-of-type(3) .m-img-box::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5)
}

.card42 {
    position: relative
}

.card42::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: .1875rem;
    background-color: #FF8200
}

.card42 .card-wrap {
    height: 2.25rem
}

.card42 .card-wrap .card-main {
    margin: 0
}

.card42 .box-left {
    font-size: 0
}

.card42 .box-left .main-link {
    color: #636363;
    font-size: .875rem
}

.card42 .box-right .sub-link {
    font-size: .75rem;
    color: #939393;
    margin-right: .5rem;
    max-width: 5rem
}

.card42 .box-right .m-font-arrow-right {
    width: .75rem;
    height: .75rem;
    line-height: .75rem;
    text-align: center;
    background-color: #FF8200;
    border-radius: .125rem;
    color: #FFF;
    font-size: .5rem;
    font-weight: 700
}

.card43 .card-wrap {
    height: 2.75rem
}

.card43 .card-wrap .card-main {
    margin: 0
}

.card43 .box-left {
    font-size: 0;
    min-width: 0;
    overflow: hidden
}

.card43 .box-left .main-link {
    font-size: 1rem;
    color: #333;
    min-width: 0
}

.card43 .box-left .main-link .main-text {
    min-width: 0;
    display: block;
    max-width: 10rem;
    max-width: 100vw
}

.card43 .box-left .main-link .sub-text {
    white-space: nowrap;
    margin-left: .5rem;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.card43 .m-avatar-box {
    margin-right: .75rem;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.card43 .m-avatar-box .m-img-box {
    width: 1.5rem;
    height: 1.5rem
}

.card43 .m-avatar-box .m-img-box+.m-img-box {
    margin-left: .5rem
}

.card50 .card-wrap {
    height: 2.75rem
}

.card50 .card-wrap .card-main {
    margin: 0
}

.card50 .box-left {
    font-size: 0
}

.card50 .box-left .main-link {
    font-size: 1rem;
    color: #333;
    max-width: 10rem
}

.card50 .box-left .sub-link {
    font-size: .75rem;
    color: #939393;
    margin-left: .25rem
}

.card52 .card-title {
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.0625rem;
    color: #333;
    margin-left: .75rem;
    margin-bottom: -.625rem
}

.card52 .m-auto-list {
    margin-left: -.25rem;
    margin-right: -.25rem;
    margin-bottom: -.5rem;
    padding: .625rem .75rem
}

.card52 .m-auto-box {
    padding-left: .25rem;
    padding-right: .25rem;
    margin-bottom: .5rem
}

.card52 .m-auto-box .m-text-box {
    position: relative;
    margin: .4375rem 0 0 0
}

.card52 .m-auto-box .m-text-box h3 {
    font-size: .9375rem;
    height: 2.625rem
}

.card52 .m-auto-box .m-text-box h4 .txta {
    color: #FF8200;
    margin: 0 .5rem 0 0
}

.card53 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right top
}

.card53 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card53 .m-text-box h4 {
    color: #FFF
}

.card53 .m-img-box {
    width: 4.375rem;
    height: 4.375rem;
    margin: 0 .625rem 0 0;
    position: relative
}

.card53 .m-btn-box {
    color: red
}

.card53 .m-btn-box img {
    width: auto
}

.card54 .card-wrap .card-main {
    margin: 0;
    padding: .9375rem 0 .625rem
}

.card54 .m-img-box {
    width: 2.125rem;
    height: 2.125rem;
    margin: 0 .75rem 0 0
}

.card54 .m-text-box h3 {
    font-size: .9375rem;
    margin: 0 0 .1875rem 0
}

.card54 .m-text-box .m-star-box {
    font-size: .75rem;
    vertical-align: top
}

.card54 header aside .m-icon {
    vertical-align: middle
}

.card54 header aside .like-num {
    font-size: .75rem;
    color: #939393;
    margin: 0 0 0 .1875rem
}

.card54 article {
    margin: .5rem 0 0 0;
    font-size: 1.0625rem;
    color: #333;
    line-height: 1.4
}

.card54 footer {
    margin: .25rem 0 0 0
}

.card54 footer a {
    color: #507DAF;
    font-size: .75rem
}

.card55 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card55 .m-img-box {
    width: 4.375rem;
    height: 4.375rem;
    margin: 0 1rem 0 0;
    position: relative
}

.card55 .rank-box h4 {
    font-size: .75rem;
    color: #333
}

.card55 .rank-box h4 em {
    color: #FF8200;
    margin: 0 .5rem 0 0
}

.card55 .rank-box h4:first-child {
    font-size: 1rem;
    color: #333;
    margin: 0 0 .5rem 0
}

.card55 .rank-box h4:first-child em {
    color: #F83232
}

.card55 .rank-box h4:nth-child(2) {
    margin: 0 0 .375rem 0
}

.card55 .rank-box em {
    display: inline-block;
    width: .875rem;
    height: .875rem;
    font-style: oblique
}

.card57 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card57 .box-right {
    text-align: right;
    color: #939393;
    line-height: 1.25;
    padding: .375rem 0 0
}

.card57 .box-right .intro-row:first-child {
    font-size: .6875rem
}

.card57 .box-right .intro-row:nth-child(2) {
    font-size: .625rem
}

.card57 .stock-intro .m-td {
    vertical-align: middle
}

.card57 .stock-intro .m-td:first-child {
    font-size: 2.625rem
}

.card57 .stock-intro .m-td:nth-child(2) {
    font-size: .75rem;
    line-height: 1.25
}

.card57 .stock-rise {
    color: #F83232
}

.card57 .stock-fall {
    color: #10B524
}

.card57 .stock-null {
    color: #939393
}

.card57 .num-intro {
    width: 100%;
    margin: 1.25rem 0 0
}

.card57 .num-intro .m-td {
    width: 25%
}

.card57 .num-intro .m-td:last-child {
    text-align: right
}

.card57 .num-intro .m-td:nth-child(2) .num-box {
    margin: 0 0 0 33.3%;
    transform: translateX(-33.3%)
}

.card57 .num-intro .m-td:nth-child(3) .num-box {
    margin: 0 0 0 66.7%;
    transform: translateX(-66.7%)
}

.card57 .num-intro .num-box {
    display: inline-block;
    text-align: center
}

.card57 .num-intro .num-box div:first-child {
    font-size: .9375rem;
    color: #333;
    margin: 0 0 .3125rem 0
}

.card57 .num-intro .num-box div:nth-child(2) {
    font-size: .75rem;
    color: #939393
}

.card58 fieldset {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid;
    text-align: center;
    font-size: .75rem
}

.android .card58 fieldset {
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card58 fieldset {
    -o-border-image: none;
    border-image: none;
    border-top-width: .5px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0
}

.iosx3 .card58 fieldset {
    -o-border-image: none;
    border-image: none;
    border-top-width: .36px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0
}

.card58 legend {
    padding: 0 1.25rem
}

.card59 .m-auto-list {
    margin-left: -.25rem;
    margin-right: -.25rem;
    margin-bottom: -.625rem;
    padding: 0 0
}

.card59 .m-auto-box {
    padding-left: .25rem;
    padding-right: .25rem;
    margin-bottom: .625rem
}

.card59 .m-auto-box .m-panel {
    border: 0
}

.card59 .m-auto-box .m-mask-type {
    position: absolute;
    z-index: 9;
    right: 0;
    top: 0;
    background: rgba(80, 125, 175, .8);
    border-radius: 0 0 0 .1875rem;
    color: #fff;
    font-size: .625rem;
    padding: .25rem 0;
    width: 1.875rem;
    text-align: center
}

.card59 .m-auto-box .m-btn-media {
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.card59 .m-auto-box article>.m-img-box {
    position: relative
}

.card59 .m-auto-box article .m-avatar-box {
    position: absolute;
    z-index: 9;
    bottom: .375rem;
    left: .5625rem;
    right: 0
}

.card59 .m-auto-box article .m-avatar-box .m-img-box {
    width: 1.5rem;
    height: 1.5rem
}

.card59 .m-auto-box article .m-avatar-box .m-text-box {
    margin-left: .5625rem
}

.card59 .m-auto-box article .m-avatar-box .m-text-box h3 {
    color: #fff;
    font-size: .875rem
}

.card59 .m-auto-box article .m-avatar-box .m-icon {
    font-size: 8px
}

@media screen and (min-width:414px) and (max-width:767px) {
    .card59 .m-auto-box article .m-avatar-box .m-icon {
        font-size: 9px
    }
}

@media screen and (min-width:768px) {
    .card59 .m-auto-box article .m-avatar-box .m-icon {
        font-size: 10px
    }
}

.card59 .m-auto-box article>.m-text-box {
    padding: .5rem .5625rem
}

.card59 .m-auto-box article>.m-text-box h3 {
    font-size: .9375rem;
    line-height: 1.2;
    height: 2.125rem
}

.card59 .m-auto-box article>.m-text-box h4 {
    bottom: .5rem
}

.card59 .m-auto-box .m-ctrl-box {
    margin: 0 .625rem
}

.card59 .m-auto-box .m-ctrl-box .m-diy-btn {
    -ms-flex-pack: start;
    justify-content: flex-start
}

.card59 .m-auto-box .m-ctrl-box .m-font-dot-more {
    font-size: .9375rem;
    color: #939393
}

.card59 .m-auto-box .m-ctrl-box h4 {
    font-size: .75rem
}

.card6 a {
    display: block;
    font-size: .875rem;
    line-height: 2.375rem;
    text-align: center
}

.card6 a .m-font {
    vertical-align: top;
    font-size: .75rem
}

.card6 a.color-gray {
    color: #939393
}

.card6 a.color-orange {
    color: #FF8200
}

.card6 a.color-red {
    color: #F83232
}

.card6 a.color-blue {
    color: #507DAF
}

.card7 .card-wrap .card-main {
    margin: 0;
    padding-bottom: .875rem
}

.card7 header {
    height: 2.5rem;
    line-height: 2.5rem;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid
}

.android .card7 header {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card7 header {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .5px;
    border-left-width: 0
}

.iosx3 .card7 header {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .36px;
    border-left-width: 0
}

.card7 header h2 {
    font-size: 1.0625rem;
    color: #333
}

.card7 article {
    color: #333;
    font-size: .9375rem;
    line-height: 1.25rem;
    padding: .875rem 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

.card7 article .card-more {
    color: #507DAF
}

.card7 article .card-more:before {
    content: "…";
    color: #333
}

.card7 footer {
    margin-top: .625rem;
    color: #939393;
    font-size: .75rem
}

.card77 {
    position: relative;
    height: 5.25rem
}

.card77:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px
}

.card77.type-1:before {
    background-color: #62c40d
}

.card77.type-2:before {
    background-color: #ffb200
}

.card77.type-3:before {
    background-color: #ff7b1c
}

.card77.type-4:before {
    background-color: #fe5653
}

.card77.type-5:before {
    background-color: #9f87f9
}

.card77.type-6:before {
    background-color: #3d96f0
}

.card77.type-7:before {
    background-color: #0ec0ee
}

.card77.type-8:before {
    background-color: #22c78f
}

.card77 .card-wrap .card-main {
    margin: 0
}

.card77 .m-btn {
    height: 1.375rem;
    line-height: 1.375rem;
    min-width: 2.8125rem;
    font-size: .6875rem
}

.card77 .game-time {
    font-size: 1.0625rem;
    color: #939393;
    margin-right: .875rem
}

.card77 .box-main h3 {
    font-size: 1.0625rem;
    display: inline-block;
    margin-right: .4375rem
}

.card77 .box-main span {
    font-size: .875rem;
    color: #636363
}

.card77 .box-plus {
    font-size: .75rem;
    color: #939393;
    margin-top: .75rem
}

.card77 .box-plus .vs {
    margin: 0 .4375rem
}

.card77 .box-plus .m-img-box {
    width: 1.1875rem;
    height: .75rem;
    margin-right: .3125rem
}

.card77 .m-btn-white {
    background: #fff
}

.card82:not(:last-of-type) .m-box,
.card82:not(:last-of-type) .m-tb:not(.type-0) {
    position: relative
}

.card82:not(:last-of-type) .m-box::after,
.card82:not(:last-of-type) .m-tb:not(.type-0)::after {
    content: "";
    position: absolute;
    z-index: 6;
    bottom: 0;
    left: 2.5rem;
    right: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid
}

.android .card82:not(:last-of-type) .m-box::after,
.android .card82:not(:last-of-type) .m-tb:not(.type-0)::after {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card82:not(:last-of-type) .m-box::after,
.iosx2 .card82:not(:last-of-type) .m-tb:not(.type-0)::after {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .5px;
    border-left-width: 0
}

.iosx3 .card82:not(:last-of-type) .m-box::after,
.iosx3 .card82:not(:last-of-type) .m-tb:not(.type-0)::after {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .36px;
    border-left-width: 0
}

.card82 .m-tb {
    width: 100%
}

.card82 .m-td {
    vertical-align: middle;
    white-space: nowrap
}

.card82 .m-td:nth-last-child(-n+4) {
    width: 2.625rem;
    text-align: center
}

.card82 .m-td:last-child {
    padding-right: .25rem
}

.card82 .m-td .m-text-cut {
    display: inline-block;
    max-width: 4.5rem;
    line-height: 1.5625rem;
    vertical-align: middle
}

.card82 .tag-type {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    font-size: .75rem;
    border-radius: 50%
}

.card82 .m-thd .m-td {
    padding-top: .75rem
}

.card82 .m-thd .m-td:nth-child(3) .tag-type {
    background-color: #ffdc1e;
    color: #c56f00
}

.card82 .m-thd .m-td:nth-child(4) .tag-type {
    background-color: #dedfe4;
    color: #585d73
}

.card82 .m-thd .m-td:nth-child(5) .tag-type {
    background-color: #e5b59e;
    color: #6f4632
}

.card82 .m-thd .m-td:nth-child(6) .tag-type {
    font-size: .875rem;
    color: #939393
}

.card82 .m-tbd .m-td {
    padding-top: .9375rem;
    padding-bottom: .9375rem;
    font-size: .875rem
}

.card82 .m-tbd .m-td:first-child {
    padding-left: .9375rem;
    width: 2.5rem;
    font-size: 1.125rem;
    box-sizing: border-box
}

.card82 .m-tbd .m-td:nth-child(2) {
    font-size: 1rem
}

.card82 .m-tbd .m-td:nth-child(3) {
    color: #ff9600
}

.card82 .m-tbd .m-td:nth-child(4) {
    color: #8995a1
}

.card82 .m-tbd .m-td:nth-child(5) {
    color: #c87c65
}

.card82 .m-img-box {
    display: inline-block;
    vertical-align: middle;
    width: 2.5rem;
    height: 1.5625rem;
    margin-right: .5rem
}

.card82 .m-box {
    padding-left: 2.5rem
}

.card82 .box-left {
    padding-top: 1rem;
    padding-bottom: .625rem
}

.card82 .box-main {
    margin-bottom: .625rem;
    font-size: 1rem
}

.card82 .m-img-box.img-box-b {
    width: auto;
    height: 1.0625rem;
    margin-left: .5rem;
    margin-right: 0
}

.card82 .m-img-box.img-box-b img {
    width: auto
}

.card82 .intro-text {
    margin-right: .5rem
}

.card82 .intro-text b {
    color: #FF8200
}

.card82 .box-plus {
    font-size: .75rem;
    color: #939393
}

.card82 .box-right.m-btn-box {
    color: #FF8200
}

@media screen and (max-width:320px) {
    .card82 .box-main {
        font-size: .8125rem
    }
}

.card83 {
    font-size: .875rem;
    line-height: 2.125rem
}

.card83 .card-wrap .card-main {
    margin: 0
}

.card83 a {
    color: #507DAF
}

.card83 .box-right {
    color: #939393;
    font-size: .75rem
}

.card84 .card-wrap .card-main {
    margin: 0
}

.card84 a {
    color: #507DAF
}

.card84 article {
    font-size: 1rem;
    line-height: 1.5
}

.card84 article .m-auto-list {
    margin-left: -.21875rem;
    margin-right: -.21875rem;
    margin-bottom: 0;
    padding: 0 0
}

.card84 article .m-auto-box {
    padding-left: .21875rem;
    padding-right: .21875rem;
    margin-bottom: 0
}

.card84 article section {
    margin: .625rem 0
}

.card84 .media-box .m-btn-media {
    position: absolute;
    z-index: 9;
    font-size: 4.2rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.card84 .m-auto-list .m-img-box {
    position: relative
}

.card84 .m-mask-type {
    position: absolute;
    z-index: 9;
    right: 0;
    bottom: 0;
    background: rgba(80, 125, 175, .8);
    border-radius: .1875rem 0 0 0;
    color: #fff;
    font-size: .625rem;
    padding: .25rem 0;
    width: 1.875rem;
    text-align: center
}

.card85 .card-wrap .card-main {
    margin: 0;
    padding: .625rem 0
}

.card85 .box-left {
    overflow: hidden
}

.card85 .box-right {
    margin-left: .5rem
}

.card85 .m-avatar-box .m-img-box {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .4375rem
}

.card85 .m-avatar-box .m-text-box h3 {
    font-size: .875rem;
    color: #636363
}

.card85 .m-avatar-box .m-icon {
    font-size: 10px
}

@media screen and (min-width:414px) and (max-width:767px) {
    .card85 .m-avatar-box .m-icon {
        font-size: 11px
    }
}

@media screen and (min-width:768px) {
    .card85 .m-avatar-box .m-icon {
        font-size: 13px
    }
}

.card85 .m-ctrl-box .m-line-gradient {
    margin: 0 .5625rem
}

.card86>.card-wrap>.card-main {
    padding: .625rem 0
}

.card86 .item-list {
    font-size: 0;
    margin-left: .75rem;
    white-space: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.card86 .item-list::-webkit-scrollbar {
    display: none
}

.card86 .item-list .card {
    margin: 0
}

.card86 .item-list li {
    display: inline-block;
    vertical-align: top;
    margin-right: .3125rem
}

.card87 {
    width: 10rem;
    height: 5rem
}

.card87 .m-img-box {
    height: 100%;
    position: relative
}

.card87 .m-btn-media {
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    margin-top: -.3125rem;
    transform: translate(-50%, -50%)
}

.card87 .text-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: .75rem;
    color: #FFF;
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, .58) 100%)
}

.card87 .text-bar span {
    display: block;
    box-sizing: border-box;
    padding: .1875rem .3125rem
}

.card88 .m-auto-list {
    margin-left: -.25rem;
    margin-right: -.25rem;
    margin-bottom: -.625rem;
    padding: 0 0
}

.card88 .m-auto-box {
    padding-left: .25rem;
    padding-right: .25rem;
    margin-bottom: .625rem
}

.card88 .m-auto-box .m-panel {
    border: 0
}

.card88 .m-auto-box .m-btn-media {
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.4rem
}

.card88 .m-auto-box .live-intro {
    position: absolute;
    left: .75rem;
    top: .625rem;
    z-index: 99;
    padding: .125rem;
    background: rgba(0, 0, 0, .4);
    border-radius: 1rem;
    color: #FFF
}

.card88 .m-auto-box .live-intro .live-tag {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    vertical-align: middle;
    border-radius: 50%;
    font-size: .5rem;
    color: #FFF;
    text-align: center;
    background: rgba(229, 42, 42, .8)
}

.card88 .m-auto-box .live-intro .live-data {
    display: inline-block;
    vertical-align: middle;
    padding: 0 .3125rem
}

.card88 .m-auto-box .live-intro .live-num {
    font-size: .5rem;
    margin-bottom: .25rem
}

.card88 .m-auto-box .live-intro .live-time {
    font-size: .4375rem
}

.card88 .m-auto-box article {
    padding-bottom: .625rem
}

.card88 .m-auto-box article>.m-img-box {
    position: relative;
    margin-bottom: 1.25rem
}

.card88 .m-auto-box article .m-avatar-box {
    position: absolute;
    z-index: 9;
    bottom: -1.3125rem;
    left: .5625rem;
    right: 0
}

.card88 .m-auto-box article .m-avatar-box .m-img-box {
    width: 1.875rem;
    height: 1.875rem;
    border: 2px solid #FFF
}

.card88 .m-auto-box article .m-avatar-box .m-text-box {
    margin-left: .5625rem;
    margin-top: .75rem
}

.card88 .m-auto-box article .m-avatar-box .m-text-box h3 {
    color: #636363;
    font-size: .875rem
}

.card88 .m-auto-box article .m-avatar-box .m-icon {
    font-size: 10px
}

@media screen and (min-width:414px) and (max-width:767px) {
    .card88 .m-auto-box article .m-avatar-box .m-icon {
        font-size: 11px
    }
}

@media screen and (min-width:768px) {
    .card88 .m-auto-box article .m-avatar-box .m-icon {
        font-size: 13px
    }
}

.card88 .m-auto-box article>.m-text-box {
    padding: .5rem .5625rem
}

.card88 .m-auto-box article>.m-text-box h3 {
    font-size: .9375rem;
    line-height: 1.2;
    height: 2.125rem
}

.card88 .m-auto-box article>.m-text-box h4 {
    bottom: .5rem
}

.card9.card-vip {
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain
}

.card9 .widget-cover {
    width: 100%;
    height: 0;
    padding-bottom: 57.14286%;
    position: absolute;
    left: 0;
    top: -.4375rem;
    z-index: 99;
    background-size: cover
}

.card9.weibo-member .weibo-top .m-text-box h3 {
    color: #F46200
}

.card9.recently-weibo .weibo-top .m-text-box h4 .time {
    color: #FF8200
}

.card9>.card-wrap {
    padding-top: .9375rem
}

.card9 .card-title {
    margin-top: -.9375rem;
    margin-bottom: .9375rem;
    padding: 0 .75rem;
    height: 2.1875rem;
    line-height: 2.1875rem;
    font-size: .875rem;
    position: relative;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid
}

.android .card9 .card-title {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card9 .card-title {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .5px;
    border-left-width: 0
}

.iosx3 .card9 .card-title {
    -o-border-image: none;
    border-image: none;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .36px;
    border-left-width: 0
}

.card9 .card-title .m-ctrl-box {
    display: inline-block
}

.card9 .card-title .m-ctrl-box img {
    width: .875rem;
    height: .875rem
}

.card9 .card-title aside {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    color: #939393;
    font-size: .875rem;
    padding: 0 .75rem
}

.card9 .weibo-top {
    padding: 0 .75rem
}

.card9 .weibo-top .m-img-box {
    width: 2.5rem;
    height: 2.5rem
}

.card9 .weibo-top .m-text-box {
    margin-left: .75rem
}

.card9 .weibo-top .m-text-box h3 {
    font-size: .9375rem;
    margin: 0
}

.card9 .weibo-top .m-text-box h4 {
    color: #939393
}

.card9 .weibo-top aside {
    color: #939393;
    font-size: .875rem;
    padding-top: .3125rem;
    min-width: 2.5rem;
    text-align: right
}

.card9 .weibo-main .weibo-text {
    line-height: 1.5;
    word-wrap: break-word
}

.card9 .weibo-main .url-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: .125rem
}

.card9 .weibo-main .url-icon img {
    width: 1rem;
    height: 1rem
}

.card9 .weibo-main a {
    color: #507DAF
}

.card9 .weibo-main .feed-mark {
    position: absolute;
    background-color: rgba(80, 125, 175, .75);
    right: 0;
    bottom: 0;
    border-radius: .125rem 0 0 0;
    padding: .125rem;
    color: #fff;
    font-size: .625rem
}

.card9 .weibo-main .weibo-og {
    font-size: 1.0625rem;
    color: #333;
    padding: .75rem
}

.card9 .weibo-main .weibo-media {
    margin-top: .625rem
}

.card9 .weibo-main .weibo-media:empty {
    display: none
}

.card9 .weibo-main .weibo-media .m-btn-media {
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.card9 .weibo-main .weibo-media video {
    opacity: 0
}

.card9 .weibo-main .weibo-media .m-auto-list li {
    display: inline-block;
    vertical-align: top
}

.card9 .weibo-main .weibo-media>img {
    vertical-align: top;
    max-width: 9.375rem
}

.card9 .weibo-main .media-a {
    margin-bottom: -.5rem
}

.card9 .weibo-main .media-a .m-auto-list {
    max-width: 13.75rem
}

.card9 .weibo-main .media-a .m-auto-list li {
    margin: 0 .3125rem .3125rem 0
}

.card9 .weibo-main .media-a .m-auto-list .m-img-box {
    width: 6rem;
    height: 6rem
}

.card9 .weibo-main .media-b {
    margin: .625rem -.125rem -.375rem
}

.card9 .weibo-main .media-b .m-auto-list {
    max-width: 28.75rem
}

.card9 .weibo-main .media-b .m-auto-list .m-auto-box {
    width: 33.33%
}

.card9 .weibo-main .media-b .m-auto-list {
    margin-left: -.125rem;
    margin-right: -.125rem;
    margin-bottom: -.25rem;
    padding: 0 0
}

.card9 .weibo-main .media-b .m-auto-box {
    padding-left: .125rem;
    padding-right: .125rem;
    margin-bottom: .25rem
}

.card9 .weibo-main .media-c {
    max-height: 9.375rem;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top
}

.card9 .card {
    margin: 0
}

.card9 .card.m-panel {
    box-shadow: none;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: #f0f0f0;
    border-style: solid;
    background-color: #f8f8f8
}

.android .card9 .card.m-panel {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22#cacaca%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22#cacaca%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card9 .card.m-panel {
    -o-border-image: none;
    border-image: none;
    border-top-width: .5px;
    border-right-width: .5px;
    border-bottom-width: .5px;
    border-left-width: .5px
}

.iosx3 .card9 .card.m-panel {
    -o-border-image: none;
    border-image: none;
    border-top-width: .36px;
    border-right-width: .36px;
    border-bottom-width: .36px;
    border-left-width: .36px
}

.card9 .card .card-wrap .card-main {
    padding: 0;
    margin: 0 -.75rem
}

.card9 .card .m-img-box {
    width: 4.375rem;
    height: 4.375rem
}

.card9 .card .card-main>.m-box>.m-box-col {
    margin: 0 .625rem;
    overflow: hidden
}

.card9 .card .m-text-box h3 {
    margin: 0
}

.card9 .card .m-text-box h4 {
    margin: 0
}

.card9 .card.article-card {
    height: 5rem
}

.card9 .card.article-card .feed-mark {
    width: 1.625rem;
    height: 1.625rem;
    top: 0;
    left: 0;
    padding: 0
}

.card9 .card.article-card .m-img-box {
    width: 6.375rem;
    height: 5rem;
    overflow: hidden;
    position: relative
}

.card9 .card.article-card .m-img-box img {
    width: auto;
    height: 100%;
    max-width: none
}

.card9 .card.article-card .m-text-box h3,
.card9 .card.article-card .m-text-box h4:first-of-type {
    margin-bottom: .125rem
}

.card9 .weibo-rp {
    background-color: #f7f7f7;
    margin-top: -.25rem;
    padding: .75rem
}

.card9 .weibo-rp .weibo-text {
    font-size: .9375rem;
    color: #636363;
    line-height: 1.6
}

.card9 .weibo-rp .card.m-panel {
    background-color: #fff
}

.card9 .top-article {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: #e6e6e6;
    border-style: solid;
    background-color: #fff
}

.android .card9 .top-article {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: transparent;
    border-style: solid;
    -o-border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat;
    border-image: url(data:image/svg+xml;utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%226%22%20height=%226%22%20viewBox=%220%200%206%206%22%3E%3Cpath%20fill=%22none%22%20stroke=%22silver%22%20stroke-width=%22.5%22%20stroke-miterlimit=%2210%22%20d=%22M.3.3h5.5v5.5H.3z%22/%3E%3C/svg%3E) 2 repeat
}

.iosx2 .card9 .top-article {
    -o-border-image: none;
    border-image: none;
    border-top-width: .5px;
    border-right-width: .5px;
    border-bottom-width: .5px;
    border-left-width: .5px
}

.iosx3 .card9 .top-article {
    -o-border-image: none;
    border-image: none;
    border-top-width: .36px;
    border-right-width: .36px;
    border-bottom-width: .36px;
    border-left-width: .36px
}

.card9 .top-article+.top-article {
    border-top: 0
}

.card9 .top-article .m-img-box {
    height: 10.9375rem;
    vertical-align: top;
    overflow: hidden;
    position: relative
}

.card9 .top-article .m-img-box .article-mark {
    position: absolute;
    z-index: 10;
    width: 1.5625rem;
    height: 1.5625rem;
    right: .3125rem;
    top: .3125rem
}

.card9 .top-article .m-img-box .article-mark img {
    width: 100%;
    height: 100%
}

.card9 .top-article .m-img-box .article-by {
    font-size: .9375rem;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, .5);
    position: absolute;
    left: .75rem;
    bottom: .625rem
}

.card9 .top-article .m-img-box::after {
    content: "";
    position: absolute;
    z-index: 9;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, transparent 0, transparent 80%, rgba(0, 0, 0, .1) 100%)
}

.card9 .top-article .m-img-box>img {
    min-width: 100%;
    min-height: 10.9375rem
}

.card9 .top-article .article-des {
    height: 3.625rem;
    padding: 0 .75rem
}

.card9 .top-article .article-des h3 {
    font-size: 1rem
}

.card9 .top-article .article-des h4 {
    font-size: .75rem;
    color: #939393;
    margin-top: .3125rem
}

.card9 .forward-report {
    text-align: center;
    margin-bottom: .1875rem
}

.card9 .forward-report .m-img-box {
    position: relative;
    height: 0;
    padding-bottom: 26.78571%
}

.card9 .forward-report .m-img-box img {
    position: absolute;
    left: 0
}

.card9 .forward-report .report-tag {
    position: absolute;
    width: 21.93732%;
    height: 0;
    padding-bottom: 23.36182%;
    top: 0;
    left: 2.849%;
    background-size: cover
}

.card9 .forward-report h3 {
    font-size: 1.125rem;
    margin-top: .75rem
}

.card9 .forward-report h4 {
    font-size: .75rem;
    color: #939393;
    margin-top: .375rem
}

.card93 .card-wrap {
    height: 2.625rem
}

.card93 .card-wrap .card-main {
    margin: 0
}

.card93 .box-left {
    font-size: 0;
    min-width: 0
}

.card93 .box-left .main-link {
    font-size: .875rem;
    color: #333;
    min-width: 0
}

.card93 .m-avatar-box .m-img-box {
    width: 1.625rem;
    height: 1.625rem;
    margin-right: .5625rem
}

.card93 .box-right {
    font-size: .75rem;
    color: #939393;
    margin-left: .75rem
}