<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="always">
    <meta name="msvalidate.01" content="3189512127C34C46BC74BED5852D45E4" /></meta>
    <title>CSDN-专业IT技术社区</title>
    <script src='/js/tingyun-rum-feed-wap.js?v=20180509' type='text/javascript'></script>
    <link ref="canonical" href="http://www.csdn.net/">
    <link href="//csdnimg.cn/public/favicon.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="//csdnimg.cn/public/common/toolbar/content_toolbar_css/m_toolbar-1.1.1.css">
    <script>
        //h5定义rem
        initpage();
        window.onresize = initpage;

        function initpage() {
            var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;
            var _html = document.getElementsByTagName('html')[0];
            window.fontSize = view_width > 750 ? 750 / 7.5 : view_width / 7.5;
            _html.style.fontSize = window.fontSize + 'px';
        }
    </script>
    <link href='/css/csdn_feed_m.css?1570695295' rel='stylesheet' />
    <link href='/images/svgs/svg-symbols.css?1570695295' rel='stylesheet' />
</head>

<body>
    <script>
        window.category = 'home';
        window.currentUser = '';
        window.csdn = window.csdn || {};
        window.csdn.mobileToolbar = window.csdn.mobileToolbar || {};
        window.csdn.mobileToolbar.mobileParams = {
            prodTag: 'csdn' // 展示对应log,存在第一优先
        }
    </script>
    <script src="//csdnimg.cn/public/common/libs/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="//csdnimg.cn/public/common/toolbar/js/m_toolbar-1.1.1.js" id="m-toolbar-tpl-scriptId" prod="csdn"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="width:0; height:0; visibility:hidden; position: absolute;display: none">
  <defs>
    <polygon id="SVGID_5_" points="41.8,34 41.8,56 38.2,56 38.2,34 28.5,43.2 24,43.2 40,28.1 56,43.2 51.5,43.2 			"/> 
  </defs>
  <symbol id="icon-close" viewBox="0 0 1024 1024">
    <path d="M896 0L512 384 128 0 0 128l384 384L0 896l128 128 384-384 384 384 128-128-384-384 384-384z" p-id="9079" fill="#cccccc"/>
  </symbol>
  <symbol id="icon-top" viewBox="0 0 80 80">
    <circle class="st0" cx="40" cy="40" r="40"/> <g> <g> <rect x="24" y="24" class="st1" width="32" height="3.5"/> </g> <g>  <use xlink:href="#SVGID_5_" style="overflow:visible;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;"/> <clipPath id="SVGID_1_"> <use xlink:href="#SVGID_5_" style="overflow:visible;"/> </clipPath> </g> </g> 
  </symbol>
</svg>
    <nav class="d-flex">
        <div class="nav-mask">
            <div class="warp">
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/" data-category="home">推荐</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/watchers" data-category="watchers">关注</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/career" data-category="career">程序人生</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/python" data-category="python">Python</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/java" data-category="java">Java</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/web" data-category="web">前端</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/arch" data-category="arch">架构</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/blockchain" data-category="blockchain">区块链</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/db" data-category="db">数据库</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/game" data-category="game">游戏开发</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/mobile" data-category="mobile">移动开发</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/ops" data-category="ops">运维</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/ai" data-category="ai">人工智能</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/sec" data-category="sec">安全</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/cloud" data-category="cloud">云计算/大数据</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/engineering" data-category="engineering">研发管理</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/iot" data-category="iot">物联网</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/fund" data-category="fund">计算机基础</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/avi" data-category="avi">音视频开发</a>
                <a class="btn-nav" onclick="changeNav($(this))" data-href="/nav/other" data-category="other">其他</a>
            </div>
        </div>
    </nav>
    <main data-category="home">
        <div class="carousel">
            <script>
                var carouselList = [

                    {
                        imgUrl: 'https://csdnimg.cn/feed/20191010/29dc9851aa08dc19a2becec523bd3c1a.jpg',
                        title: '简单粗暴上手TensorFlow 2.0，北大学霸力作，必须人手一册！',
                        url: 'https://mp.weixin.qq.com/s/1QORwL4L8yU_eUjwkzCUww'
                    },

                    {
                        imgUrl: 'https://csdnimg.cn/feed/20191010/0818b38402f590c9874a03a5eb75abc3.png',
                        title: '公链故事难再续？',
                        url: 'https://blog.csdn.net/Blockchain_lemon/article/details/102475199'
                    },

                    {
                        imgUrl: 'https://csdnimg.cn/feed/20191010/1138ce9a1d478b9f96ef8f44af2c541e.jpg',
                        title: '代码英雄之数据爆炸：身陷数据洪流，企业应如何赋能而生？',
                        url: 'https://www.csdn.net/article/a/2019-09-25/15981801'
                    },

                    {
                        imgUrl: 'https://csdnimg.cn/feed/20191009/2df255ebd49015e167b422e496d3d731.png',
                        title: '真·上天！NASA招聘区块链"多功能复合型"人才, 欲保护飞行数据安全……',
                        url: 'https://blog.csdn.net/Blockchain_lemon/article/details/102426782'
                    },

                    {
                        imgUrl: 'https://csdnimg.cn/feed/20191009/a12bc976ba69750bf64bb4c1c7eebcd1.jpg',
                        title: '金山云肖江：26 岁拿到博士学位，如今掌舵金山云 AIoT 研发 | 人物志',
                        url: 'https://blog.csdn.net/csdnnews/article/details/102425378'
                    },
                ]
            </script>
        </div>
        <script>
            window.shownOffset = 1570706194420037;
        </script>
        <div class="feed-loading-box">
            <div class="loader-inner ball-clip-rotate-pulse">
                <div></div>
            </div>
            <span class="loading-txt">在奔跑中</span>
        </div>
        <div class="feed-fix-box">
            <div class="scroll-fixbar csdn-tracking-statistics" data-feed-show="true" data-report-click='{"mod":"popu_463"}' data-dsm="post">
                <a class="txt txt-refrash-new">您有新的推荐内容，点击查看</a>
                <button class="btn-close-fixbar">
          <svg role="img" class="icon-close">
              <use xlink:href="#icon-close"></use>
          </svg>
        </button>
            </div>
        </div>
        <div class="msg-tooltip">
            <div class="update_counts"></div>
        </div>
        <ul class="feedlist_mod" id="feedlist_id" data-lastread="1570706194420037">
            <li class="tip_box clearfix">
                <div class="read-here csdn-tracking-statistics" data-report-click='{"mod":"popu_464"}' data-feed-show="true" data-dsm="post">
                    <a class="btn-loadnew">刚刚阅读在这里，点击刷新</a>
                </div>
            </li>
        </ul>
        <div class="feed_loading">
            <img src="/images/feedLoading.gif" alt="I'm loading" title="I'm loading">
        </div>
        <div class="unlike-opt-box">
            <div class="pos-box">
                <div class="content">
                    <h3>选择屏蔽理由，精准屏蔽<a class="btn-cancle">取消屏蔽</a></h3>
                    <div class="csdn-tracking-statistics" data-poputype="feed" data-feed-show="true" data-dsm="post" data-report-click='{"mod":"popu_462"}'>
                        <a class="btn-unlike">所属分类：<span class="category"></span> 不感兴趣</a>
                    </div>
                    <div class="csdn-tracking-statistics" data-poputype="feed" data-feed-show="true" data-dsm="post" data-report-click='{"mod":"popu_462"}'>
                        <a class="btn-unlike">旧闻，重复</a>
                    </div>
                    <div class="csdn-tracking-statistics" data-poputype="feed" data-feed-show="true" data-dsm="post" data-report-click='{"mod":"popu_462"}'>
                        <a class="btn-unlike">内容质量差</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="//g.csdnimg.cn/report/1.0.6/report.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
    // Traffic Stats of the entire Web site By baidu
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?6bcd52f51e9b3dce32bec4a3997715ac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    // Traffic Stats of the entire Web site By baidu end
</script>
<script src="//dup.baidustatic.com/js/os.js"></script>
<script src='/js/csdn_feed_m.min.js?1570695296' type='text/javascript'></script>
<script src='https://csdnimg.cn/public/common/gotop/js/goTop-v1.0.min.js?20181120141403'></script>
<script>
    GoTop({
        right: 16,
        bottom: 80,
        zindex: 99,
        isMobile: true
    })
</script>

</html>