/**/ typeof define === 'function' && define({"translation_statusbar_signout":"Sign out","translation_statusbar_settings":"Settings","translation_statusbar_signedin":"Your account","translation_statusbar_signedout":"Sign in","translation_signedin_anonymous":"You're
signed in.","translation_signedin":"You're signed in as {username}.","translation_agewithpurpose":"Sorry, it looks like you’re not the right age to {purpose}.","translation_age":"Sorry, it looks like you’re not the right age to use this.","translation_missingagewithpurpose":"We
need a bit more info before you can {purpose}. <a {additionalDetailsHref}>Add info</a>.","translation_missingage":"We need a bit more info before you can use this. <a {additionalDetailsHref}>Add info</a>.","translation_missingdisplaynamewithpurpose":"You
need a display name to {purpose}. <a {additionalDetailsHref}>Create a display name</a>.","translation_missingdisplayname":"You need a display name to use this. <a {additionalDetailsHref}>Create a display name</a>.","translation_missingdetailswithpurpose":"We
need a bit more info before you can {purpose}. <a {additionalDetailsHref}>Add info</a>.","translation_missingdetails":"We need a bit more info before you can use this. <a {additionalDetailsHref}>Add info</a>.","translation_missingemailwithpurpose":"We
need a bit more info before you can {purpose}. <a {additionalDetailsHref}>Add info</a>.","translation_missingemail":"We need a bit more info before you can use this. <a {additionalDetailsHref}>Add info</a>.","translation_missingpermission":"You need permission
from a parent or guardian to use this. Ask them to give permission by visiting the Child Permissions section in their BBC account settings.","translation_guardianconsentrequiredwithpurpose":"You need permission from a parent or guardian to {purpose}.
<a {additionalDetailsHref}>Ask for permission</a>.","translation_guardianconsentrequired":"You need permission from a parent or guardian to use this. <a {additionalDetailsHref}>Ask for permission</a>.","translation_emailnotvalidatedwithpurpose":"You need
to verify your email address before you can {purpose}. Check your inbox for the email we sent when you registered. Can't find it? <a {checkYourInboxHref}>Resend the email from here</a>.","translation_emailnotvalidated":"You need to verify your email address
before you can use this. Check your inbox for the email we sent when you registered. Can't find it? <a {checkYourInboxHref}>Resend the email from here</a>.","translation_policycheckerror":"Sorry, something isn't working right now. Please try again later.","translation_policycheckerrorwithpurpose":"Sorry,
something isn't working right now. Please try again later.","translation_buttons_with_purpose":"<a {signinHref} {signinClasses}>Sign in</a>{spanOpenTag} to the BBC,{spanCloseTag} or <a {registerHref} {registerClasses}>Register</a> to {purpose}","translation_buttons":"
<a
    {signinHref} {signinClasses}>Sign in</a>{spanOpenTag} to the BBC,{spanCloseTag} or <a {registerHref} {registerClasses}>Register</a>","translation_signout":"Sign out","translation_signedout":"","locale":"en-GB"});