html {
    overflow-y: scroll
}

body.ds6 {
    background-color: #fff;
    margin: 0
}

h1.ds6 {
    margin-top: 0;
    line-height: 14px
}

.heading.ds6 {
    margin: 0;
    font-size: 26px
}

.heading.ds6 {
    margin: 0;
    display: block;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: normal;
    text-align: left;
    padding-bottom: 8px;
    color: #151e27
}

.sub-heading.ds6 {
    font-weight: 400;
    display: block
}

h3.ds6 {
    font-size: 24px;
    margin: 0
}

.center,
.center .heading.ds6,
.center span {
    text-align: center
}

#welcomeNoteContainer:focus {
    outline: 0
}

#welcomeNoteContainer .sub-heading {
    font-size: 14px
}

.ds6-card {
    margin: 0 auto;
    width: 460px;
    padding: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff
}

.mainViewContainer {
    margin: 0 auto;
    width: 460px;
    padding: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff
}

.ds6-card.signin-card {
    border: 0;
    padding: 0
}

#GREET-HELLO {
    display: none
}

.social #GREET-HELLO {
    display: block
}

.social #GREET-WELCOME {
    display: none
}

.signin-social-separator {
    display: none
}

#welcomeNoteContainer #GREET-SOCIAL-INFO {
    display: none
}

.social.ds6-card {
    width: 100%;
    max-width: 807px;
    min-width: 664px;
    padding: 16px
}

.social .signin-social-container {
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    max-width: 807px;
    min-width: 664px
}

.social .signin-social-container .signin-view-container {
    width: 300px;
    min-width: 300px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.social .signin-social-separator {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
    display: block;
    position: relative;
    text-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.social .signin-social-separator .separator.animate {
    -webkit-animation: fade-in 1s;
    animation: fade-in 1s
}

.social .signin-social-container .scl-container {
    width: 300px;
    min-width: 300px;
    vertical-align: middle;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.social .signin-social-container .scl-container .social-button-container {
    display: block;
    margin: auto 0
}

.social .separator {
    text-align: center;
    position: relative;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.ds6OrSeperator {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    background-color: #fff;
    position: absolute;
    left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: -8px auto 0;
    top: 50%
}

.ds6OrSeperator.animate {
    -webkit-animation: 1s slide-up;
    animation: 1s slide-up
}

.hideContent {
    display: none
}

.anchor-ds6 {
    cursor: pointer;
    text-decoration: none;
    color: #006efc
}

.anchor-color {
    color: #006efc
}

input.ds6 {
    outline: 0
}

.social label.floating-label__label {
    width: 133%
}

.social label.floating-label__label--inline {
    width: 100%
}

.ds6-header {
    display: block;
    margin-bottom: 8px;
    overflow: hidden
}

.ds6-header .global-header {
    float: left
}

.ds6-header .header-link-container {
    float: right
}

.global-header {
    width: 100px !important;
    margin: 26px 16px 26px !important
}

#gh {
    min-width: auto !important;
    padding: 0 !important;
    position: relative;
    white-space: nowrap
}

#gh-la {
    text-indent: -9999px
}

#gh-logo {
    border: 0
}

#glbfooter {
    width: 100% !important;
    height: 40px !important;
    margin-top: 150px;
    padding: 40px 0;
    text-align: center;
    overflow: hidden
}

#glbfooter table {
    text-align: center
}

a#gh-la {
    width: 94px !important;
    height: 40px !important;
    background-size: 200px 160px !important;
    background-position: 0 -37px !important
}

img#gh-logo {
    clip: rect(33px, 85px, 68px, 0) !important;
    position: absolute !important;
    top: -32px !important;
    left: 0 !important;
    width: 175px !important;
    height: 140px !important;
    float: left
}

.gf-t td {
    display: block
}

.gf-t {
    margin-top: 0
}

@media only screen and (max-width:700px) {
    .global-header {
        margin: 16px !important
    }
    #glbfooter {
        margin-top: 32px
    }
}

@media only screen and (max-width:420px) {
    .pwidth {
        min-width: 95%;
        width: 95%;
        margin: auto
    }
    .global-header {
        margin: 16px !important
    }
    #glbfooter {
        margin-top: 32px
    }
    #glbfooter {
        position: static;
        margin-top: 32px
    }
}

#gh {
    margin: 0;
    min-width: 320px;
    padding: 35px 0 10px;
    position: relative;
    white-space: nowrap
}

.global-header {
    margin: 0 auto
}

.offscr {
    position: absolute;
    top: 0;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden
}

.gh-qaMsg {
    position: absolute !important;
    top: 0;
    left: -9999px !important
}

#wrapper {
    width: 100%;
    max-width: 807px;
    margin: auto
}

@media only screen and (max-width:700px) {
    .social.ds6-card {
        width: 100%;
        max-width: 100%;
        min-width: 0;
        padding: 16px
    }
    .social .signin-social-container {
        display: none
    }
    h1.ds6 {
        line-height: 20px
    }
    .heading.ds6 {
        font-size: 24px;
        line-height: 24px
    }
    .social #welcomeNoteContainer #GREET-SOCIAL-INFO {
        display: block
    }
    .social #GREET-SIGN-IN-TO-EBAY {
        display: none
    }
    #GREET-HELLO {
        display: none
    }
    .social #GREET-HELLO {
        display: block
    }
    #GREET-WELCOME {
        display: block
    }
    .social #GREET-WELCOME {
        display: none
    }
    .social #welcomeNoteContainer {
        text-align: left
    }
    #welcomeNoteContainer {
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center
    }
    #welcomeNoteContainer .heading {
        padding-bottom: 8px;
        font-size: 24px
    }
    #welcomeNoteContainer .sub-heading {
        font-size: 14px;
        line-height: 20px
    }
    .social #GREET-HELLO {
        font-size: 24px;
        text-align: left
    }
    #glbfooter {
        display: none
    }
    .social #SOCIAL-SPLASH {
        display: block
    }
    .social #staySignedInContainer {
        position: absolute;
        bottom: 0;
        padding-bottom: 16px
    }
    .social #DS6-MAIN-CONTENT.showKmsiInfo {
        position: relative
    }
    .social #DS6-MAIN-CONTENT {
        margin: 16px auto 0;
        max-width: 461px
    }
    .social #GREET-SOCIAL-INFO {
        text-align: left
    }
}

@media only screen and (max-width:700px) and (min-width:493px) {
    .social #DS6-MAIN-CONTENT.animate.splashAnimateUp {
        -webkit-animation: splash-slide-up 1s;
        animation: splash-slide-up 1s
    }
}

@media only screen and (max-width:492px) {
    body.ds6 {
        background-color: #fff
    }
    .ds6-card {
        border: 0;
        width: 100%;
        max-width: 460px
    }
    .ds6-card.signin-card {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 492px;
        padding: 0 16px
    }
    #wrapper {
        max-width: 492px;
        width: 100%;
        margin: auto
    }
}

@media only screen and (max-width:492px) and (min-height:410px) {
    .social #welcomeNoteContainer {
        display: block;
        height: 100vh
    }
    .social #welcomeNoteContainer.dontFill {
        display: block;
        height: 100%
    }
    .social #DS6-MAIN-CONTENT {
        margin: -330px auto 0
    }
    .social #DS6-MAIN-CONTENT.dontStick {
        margin: 0 auto
    }
    .social #DS6-MAIN-CONTENT.animate.splashAnimateUp {
        -webkit-animation: splash-slide-up-footer 1s;
        animation: splash-slide-up-footer 1s
    }
}

@-webkit-keyframes splash-slide-down {
    from {
        opacity: 0;
        bottom: 25%
    }
    to {
        opacity: 1;
        bottom: 0
    }
}

@keyframes splash-slide-down {
    from {
        opacity: 0;
        bottom: 25%
    }
    to {
        opacity: 1;
        bottom: 0
    }
}

@-webkit-keyframes splash-slide-up-footer {
    from {
        margin-top: -360px;
        opacity: 0
    }
    to {
        opacity: 1;
        margin-top: -330px
    }
}

@keyframes splash-slide-up-footer {
    from {
        margin-top: -360px;
        opacity: 0
    }
    to {
        opacity: 1;
        margin-top: -330px
    }
}

@-webkit-keyframes splash-slide-up {
    from {
        padding-top: 20px;
        opacity: 0
    }
    to {
        padding-top: 0;
        opacity: 1
    }
}

@keyframes splash-slide-up {
    from {
        padding-top: 20px;
        opacity: 0
    }
    to {
        padding-top: 0;
        opacity: 1
    }
}

@-webkit-keyframes slide-up {
    from {
        margin: 0;
        top: 75%;
        color: transparent
    }
    to {
        margin: -8px auto 0;
        top: 50%;
        color: #151e27
    }
}

@keyframes slide-up {
    from {
        margin: 0;
        top: 75%;
        color: transparent
    }
    to {
        margin: -8px auto 0;
        top: 50%;
        color: #151e27
    }
}

@-webkit-keyframes fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.margin-top-16 {
    margin-top: 16px
}

.margin-top-24 {
    margin-top: 24px
}

textarea.textbox__control {
    border-radius: 0 !important
}

.page-notice--information {
    border-color: #3665f3 !important
}

.connect-email-span {
    font-size: 17px
}

.connect-user-details-div {
    margin-top: 32px;
    margin-bottom: 16px;
    width: 100%;
    text-align: center
}

.padding-bottom-30 {
    padding-bottom: 30px
}

.padding-bottom-24 {
    padding-bottom: 24px
}

.padding-bottom-16 {
    padding-bottom: 16px
}

.padding-bottom-10 {
    padding-bottom: 10px
}

.padding-bottom-5 {
    padding-bottom: 5px
}

.padding-bottom-16 {
    padding-bottom: 16px
}

.font-bold {
    font-weight: 700
}

.font-size-16 {
    font-size: 16px
}

.font-size-22 {
    font-size: 22px
}

.font-size-24 {
    font-size: 24px
}

.text-align-left {
    text-align: left
}

#link_unlink_success_btn {
    width: 161px
}

.margin-top-18 {
    margin-top: 18px
}

@font-face {
    font-display: optional;
    font-family: "Market Sans";
    font-style: normal;
    font-weight: 400;
    src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
    src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg')
}

@font-face {
    font-display: optional;
    font-family: "Market Sans";
    font-style: normal;
    font-weight: 700;
    src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
    src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg')
}