<style>























    .mobile-auto-rotate-herotator-image-cropped img {
        width: 414px;
        height: 100%
    }

    .mobile-auto-rotate-herotator-image-cropped {
        text-align: center;
        position: absolute;
        top: 0;
        right: -200%;
        bottom: 0;
        left: -200%;
        width: 414px;
        margin-left: auto;
        margin-right: auto
    }

    .mobile-auto-rotate-herotator-carousel-section .a-carousel-container {
        margin: 0
    }

    .mobile-auto-rotate-herotator-div {
        position: relative;
        overflow: hidden;
        width: 100%
    }

    .mobile-auto-rotate-herotator-nav {
        position: relative;
        bottom: 10.5%;
        display: none
    }

    .mobile-auto-rotate-herotator-nav li {
        opacity: 0.6 !important;
        float: none !important;
        border-radius: 4px !important;
        height: 7px !important;
        width: 7px !important;
        border: 1px solid #ccc !important;
        background-color: #d8d8d8 !important;
        list-style: none !important;
        margin: 0 1px !important;
        padding: 0 !important;
        display: inline-block !important
    }

    .mobile-auto-rotate-herotator-nav li.a-selected {
        opacity: 1 !important;
        border: 0 solid #ccc !important;
        background-color: #fff !important
    }
</style>


<div class="a-section a-spacing-none mobile-auto-rotate-herotator-carousel-section">
    <div data-a-carousel-options="{&quot;circular&quot;:1,&quot;maintain_state&quot;:false,&quot;minimum_gutter_width&quot;:0,&quot;name&quot;:&quot;herotator_blVUxJIYIf&quot;,&quot;show_partial_next&quot;:false,&quot;set_size&quot;:8}" data-a-display-strategy="single"
        data-a-transition-strategy="slideCircular" data-a-class="mobile" class="a-begin a-carousel-container a-carousel-static a-carousel-display-single a-carousel-transition-slideCircular" style="height:auto;"><input autocomplete="on" type="hidden" class="a-carousel-firstvisibleitem">
        <div class="a-row a-carousel-controls a-carousel-row">
            <div class="a-carousel-row-inner">
                <div class="a-carousel-col a-carousel-center">
                    <div class="a-carousel-viewport">
                        <ol class="a-carousel" role="list">
                            <li class="a-carousel-card" role="listitem" aria-setsize="8" aria-posinset="1">
                                <div class="mobile-auto-rotate-herotator-div" style="height:183.5px;">
                                    <div class="gwm-widget-slide mobile-auto-rotate-herotator-image-cropped celwidget csm-placement-id-d8e57fbc-58c3-434a-8d8d-25fe1b31124e csm-widget-type-herotator-slide-preview" data-csm-placement-id=d8e57fbc-58c3-434a-8d8d-25fe1b31124e data-csm-widget-type=herotator-slide-preview
                                        data-index=1>
                                        <a aria-label="Click here to visit image landing page" class="a-link-normal" href="/b?_encoding=UTF8&node=3419926031&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=d8e57fbc-58c3-434a-8d8d-25fe1b31124e&pf_rd_r=VS5H3DHG80YPHS4W1AQD&pf_rd_s=mobile-hero-slide-1&pf_rd_t=36701&ref_=Oct_Arh_mobile-hero-slide-1_8c07363e-2238-476f-bc34-24fc99150f9b">
                                <img alt="Jupiter" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Events/Wave-2/Gateway/Countdown/3days/FST/Eng/wave_2_PEA_FST_1242x550_3D_1570540926._CB451925131_SY183_.jpg" aria-label="Click here to visit image landing page" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Events/Wave-2/Gateway/Countdown/3days/FST/Eng/wave_2_PEA_FST_1242x550_3D_1570540926._CB451925131_SY367_.jpg">
                                </a>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card" role="listitem" aria-setsize="8" aria-posinset="2">
                                <div class="mobile-auto-rotate-herotator-div" style="height:183.5px;">
                                    <div class="gwm-widget-slide mobile-auto-rotate-herotator-image-cropped celwidget csm-placement-id-00844ef5-f798-4fd6-9d05-ae18cff34829 csm-widget-type-herotator-slide-preview" data-csm-placement-id=00844ef5-f798-4fd6-9d05-ae18cff34829 data-csm-widget-type=herotator-slide-preview
                                        data-index=2>
                                        <a aria-label="Click here to visit image landing page" class="a-link-normal" href="/dp/B07HGMQX6N?_encoding=UTF8&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=00844ef5-f798-4fd6-9d05-ae18cff34829&pf_rd_r=VS5H3DHG80YPHS4W1AQD&pf_rd_s=mobile-hero-slide-2&pf_rd_t=36701&ref_=Oct_Arh_mobile-hero-slide-2_4564b21c-7911-4b90-924c-22a00da8b4a1">
                               <img alt="Samsung M30s" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Wireless/Jupiter19_Wave2/Samsung_M/M30s/DealsReveal/V144872156_JupiterWave2_Samsung_M30s_Mob_Hero_1242x550._CB451908793_SY367_.jpg" aria-label="Click here to visit image landing page">
                                </a>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card" role="listitem" aria-setsize="8" aria-posinset="3">
                                <div class="mobile-auto-rotate-herotator-div" style="height:183.5px;">
                                    <div class="gwm-widget-slide mobile-auto-rotate-herotator-image-cropped celwidget csm-placement-id-59681b43-35f3-480f-b557-d9aaa54e7830 csm-widget-type-herotator-slide-preview" data-csm-placement-id=59681b43-35f3-480f-b557-d9aaa54e7830 data-csm-widget-type=herotator-slide-preview
                                        data-index=3>
                                        <a aria-label="Click here to visit image landing page" class="a-link-normal" href="/b?_encoding=UTF8&node=18735699031&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=59681b43-35f3-480f-b557-d9aaa54e7830&pf_rd_r=VS5H3DHG80YPHS4W1AQD&pf_rd_s=mobile-hero-slide-3&pf_rd_t=36701&ref_=Oct_Arh_mobile-hero-slide-3_404186d5-4d35-4cb8-ae2b-6d6668d60ca0">
                               <img alt="Amazon Fashion | Deals revealed" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Fashion/Diwali-Wave2/GW/1242x550_Jupiter_W2_deals-revealed_UNREC._CB451906141_SY367_.jpg" aria-label="Click here to visit image landing page">
                                </a>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card" role="listitem" aria-setsize="8" aria-posinset="4">
                                <div class="mobile-auto-rotate-herotator-div" style="height:183.5px;">
                                    <div class="gwm-widget-slide mobile-auto-rotate-herotator-image-cropped celwidget csm-placement-id-f32697e6-5677-4507-8fbc-58063d397e54 csm-widget-type-herotator-slide-preview" data-csm-placement-id=f32697e6-5677-4507-8fbc-58063d397e54 data-csm-widget-type=herotator-slide-preview
                                        data-index=4>
                                        <a aria-label="Click here to visit image landing page" class="a-link-normal" href="/b/ref=pea_jupw1?_encoding=UTF8&node=15429737031&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=f32697e6-5677-4507-8fbc-58063d397e54&pf_rd_r=VS5H3DHG80YPHS4W1AQD&pf_rd_s=mobile-hero-slide-4&pf_rd_t=36701&ref_=Oct_Arh_mobile-hero-slide-4_6f148998-a9bf-40ca-9c0a-9ca118e8f84d">
                               <img alt="6000+ electronics on 200+ brands" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/CEPC/JupiterW2/Heros/Takeover/Unrec/unrec_DR_1242x550_Jupiter_W2_CEPC_op1._CB451932130_SY367_.jpg" aria-label="Click here to visit image landing page">
                                </a>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card" role="listitem" aria-setsize="8" aria-posinset="5">
                                <div class="mobile-auto-rotate-herotator-div" style="height:183.5px;">
                                    <div class="gwm-widget-slide mobile-auto-rotate-herotator-image-cropped celwidget csm-placement-id-07ac52ee-a214-42ba-98eb-be09d011dad4 csm-widget-type-herotator-slide-preview" data-csm-placement-id=07ac52ee-a214-42ba-98eb-be09d011dad4 data-csm-widget-type=herotator-slide-preview
                                        data-index=5>
                                        <a aria-label="Click here to visit image landing page" class="a-link-normal" href="/dp/B07X4QT7T3?_encoding=UTF8&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=07ac52ee-a214-42ba-98eb-be09d011dad4&pf_rd_r=VS5H3DHG80YPHS4W1AQD&pf_rd_s=mobile-hero-slide-5&pf_rd_t=36701&ref_=Oct_Arh_mobile-hero-slide-5_354a5ed9-8f1a-4848-8990-3a6da81ba7de">
                               <img alt="Redmi 7A" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Wireless/Jupiter19_Wave2/Xiaomi/7A/DealReveal/D13436004_Jupiter19_WLM_Wave_2_Redmi_7A_Mob_Hero_1242x550._CB451905605_SY367_.jpg" aria-label="Click here to visit image landing page">
                                </a>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card" role="listitem" aria-setsize="8" aria-posinset="6">
                                <div class="mobile-auto-rotate-herotator-div" style="height:183.5px;">
                                    <div class="gwm-widget-slide mobile-auto-rotate-herotator-image-cropped celwidget csm-placement-id-18c17f06-197c-464e-b339-0af6db8868b8 csm-widget-type-herotator-slide-preview" data-csm-placement-id=18c17f06-197c-464e-b339-0af6db8868b8 data-csm-widget-type=herotator-slide-preview
                                        data-index=6>
                                        <a aria-label="Click here to visit image landing page" class="a-link-normal" href="/b?_encoding=UTF8&node=18016719031&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=18c17f06-197c-464e-b339-0af6db8868b8&pf_rd_r=VS5H3DHG80YPHS4W1AQD&pf_rd_s=mobile-hero-slide-6&pf_rd_t=36701&ref_=Oct_Arh_mobile-hero-slide-6_b4152061-d577-4dfb-97cb-9f8f4f35c82a">
                               <img alt="vivo U10" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Wireless/Jupiter19_Wave2/vivo/deals_revealed/D13428756_JupiterWave2_vivo_U10_Graphics_1242x550_Jupiter_W2._CB451906357_SY367_.jpg" aria-label="Click here to visit image landing page">
                                </a>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card" role="listitem" aria-setsize="8" aria-posinset="7">
                                <div class="mobile-auto-rotate-herotator-div" style="height:183.5px;">
                                    <div class="gwm-widget-slide mobile-auto-rotate-herotator-image-cropped celwidget csm-placement-id-a419e538-9262-4d3b-91f7-aa084519cbdd csm-widget-type-herotator-slide-preview" data-csm-placement-id=a419e538-9262-4d3b-91f7-aa084519cbdd data-csm-widget-type=herotator-slide-preview
                                        data-index=7>
                                        <a aria-label="Click here to visit image landing page" class="a-link-normal" href="/b?_encoding=UTF8&node=17940186031&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=a419e538-9262-4d3b-91f7-aa084519cbdd&pf_rd_r=VS5H3DHG80YPHS4W1AQD&pf_rd_s=mobile-hero-slide-7&pf_rd_t=36701&ref_=Oct_Arh_mobile-hero-slide-7_be75ac46-6ede-4a5e-be9e-ff8c0c349ca7">
                               <img alt="Daily essentials" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Consumables/Jupiter/Wave2/Cons_Unrec_dealsRevealed._CB451695258_SY367_.jpg" aria-label="Click here to visit image landing page">
                                </a>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card" role="listitem" aria-setsize="8" aria-posinset="8">
                                <div class="mobile-auto-rotate-herotator-div" style="height:183.5px;">
                                    <div class="gwm-widget-slide mobile-auto-rotate-herotator-image-cropped celwidget csm-placement-id-2d32a046-4f69-49d1-b156-d37c37d58bfb csm-widget-type-herotator-slide-preview" data-csm-placement-id=2d32a046-4f69-49d1-b156-d37c37d58bfb data-csm-widget-type=herotator-slide-preview
                                        data-index=8>
                                        <a aria-label="Click here to visit image landing page" class="a-link-normal" href="/b?_encoding=UTF8&node=15430068031&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=2d32a046-4f69-49d1-b156-d37c37d58bfb&pf_rd_r=VS5H3DHG80YPHS4W1AQD&pf_rd_s=mobile-hero-slide-8&pf_rd_t=36701&ref_=Oct_Arh_mobile-hero-slide-8_edb224c3-23b6-45cc-980a-cb247ccd2cdd">
                               <img alt="Up to 60% off TVs and Appliances" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/Jup2019/Wave2dealsrevealed/XCM_Manual1187264_in_major-appliances_08-10-19_latv-w2-19-gw_rec_deals_eng_1242x550_1570620706._CB451905780_SY367_.jpg" aria-label="Click here to visit image landing page">
                                </a>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <span class="a-end aok-hidden"></span></div>
</div>
<div id="grid-1-herotator-pagination" class="a-pagination a-text-center mobile-auto-rotate-herotator-nav">
    <ul class="a-pagination a-dots">
        <li class="a-selected"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script>
    var paramsMap = {};
    var auto_slides_ToCkwcUnwP_list = {};
    auto_slides_ToCkwcUnwP_list[0] = '';

    auto_slides_ToCkwcUnwP_list[1] = {
        "cId": "4564b21c-7911-4b90-924c-22a00da8b4a1",
        "s": "mobile-hero-slide-2",
        "pty": "36701",
        "rId": "VS5H3DHG80YPHS4W1AQD",
        "sel": "14",
        "pgId": "mobile",
        "ctId": "d3067696-ab4c-4e4c-9e70-6dd274bedc7f",
        "pId": "00844ef5-f798-4fd6-9d05-ae18cff34829"
    };
    auto_slides_ToCkwcUnwP_list[2] = {
        "cId": "404186d5-4d35-4cb8-ae2b-6d6668d60ca0",
        "s": "mobile-hero-slide-3",
        "pty": "36701",
        "rId": "VS5H3DHG80YPHS4W1AQD",
        "sel": "14",
        "pgId": "mobile",
        "ctId": "a9bb10b0-7a49-4263-80d5-ac3199651701",
        "pId": "59681b43-35f3-480f-b557-d9aaa54e7830"
    };
    auto_slides_ToCkwcUnwP_list[3] = {
        "cId": "6f148998-a9bf-40ca-9c0a-9ca118e8f84d",
        "s": "mobile-hero-slide-4",
        "pty": "36701",
        "rId": "VS5H3DHG80YPHS4W1AQD",
        "sel": "14",
        "pgId": "mobile",
        "ctId": "d11e8980-f695-4bc4-b1f1-9f1f3edea4b2",
        "pId": "f32697e6-5677-4507-8fbc-58063d397e54"
    };
    auto_slides_ToCkwcUnwP_list[4] = {
        "cId": "354a5ed9-8f1a-4848-8990-3a6da81ba7de",
        "s": "mobile-hero-slide-5",
        "pty": "36701",
        "rId": "VS5H3DHG80YPHS4W1AQD",
        "sel": "14",
        "pgId": "mobile",
        "ctId": "41b81c13-ae9b-40ee-b521-18c5e094541e",
        "pId": "07ac52ee-a214-42ba-98eb-be09d011dad4"
    };
    auto_slides_ToCkwcUnwP_list[5] = {
        "cId": "b4152061-d577-4dfb-97cb-9f8f4f35c82a",
        "s": "mobile-hero-slide-6",
        "pty": "36701",
        "rId": "VS5H3DHG80YPHS4W1AQD",
        "sel": "14",
        "pgId": "mobile",
        "ctId": "b85f1912-02c3-485e-923a-f788ca7e208a",
        "pId": "18c17f06-197c-464e-b339-0af6db8868b8"
    };
    auto_slides_ToCkwcUnwP_list[6] = {
        "cId": "be75ac46-6ede-4a5e-be9e-ff8c0c349ca7",
        "s": "mobile-hero-slide-7",
        "pty": "36701",
        "rId": "VS5H3DHG80YPHS4W1AQD",
        "sel": "14",
        "pgId": "mobile",
        "ctId": "3d402112-86f3-4455-981b-96877e50314f",
        "pId": "a419e538-9262-4d3b-91f7-aa084519cbdd"
    };
    auto_slides_ToCkwcUnwP_list[7] = {
        "cId": "edb224c3-23b6-45cc-980a-cb247ccd2cdd",
        "s": "mobile-hero-slide-8",
        "pty": "36701",
        "rId": "VS5H3DHG80YPHS4W1AQD",
        "sel": "14",
        "pgId": "mobile",
        "ctId": "8f7486a2-957d-4eee-bc93-7ac0f4fec86e",
        "pId": "2d32a046-4f69-49d1-b156-d37c37d58bfb"
    };

    paramsMap['name'] = 'herotator_blVUxJIYIf';
    paramsMap['herotatorId'] = 'grid-1-herotator';
    paramsMap['paginationDotsId'] = 'grid-1-herotator-pagination';
    paramsMap['rotationDelay'] = 3000;
    paramsMap['slideCount'] = 8;
    paramsMap['recordImpUrl'] = '/gp/auto-rotate-herotator/handler/recImpression.html';
    paramsMap['recordImpArgs'] = auto_slides_ToCkwcUnwP_list;
    paramsMap['stopOnTouch'] = 0;

    if (typeof(window.herotatorParams) == "undefined") {
        window.herotatorParams = {};
    }
    window.herotatorParams['grid-1-herotator'] = paramsMap;

    P.when("A", "af", "ready").execute(function(A, af, ready) {
        var herotatorCelWidgetId = A.$('.gwm-widget.csm-widget-type-auto-rotate-herotator-v2').attr('cel_widget_id');

        A.$('.gwm-widget.csm-widget-type-auto-rotate-herotator-v2').find('.gwm-widget-slide').each(function() {
            var gwmWidgetSlide = A.$(this);
            var horizontalIndex = gwmWidgetSlide.attr('data-index');
            var slideCelWidgetId = herotatorCelWidgetId + '-' + ('0' + horizontalIndex).slice(-2);

            gwmWidgetSlide.attr('cel_widget_id', slideCelWidgetId);
            gwmWidgetSlide.attr('data-cel-widget', slideCelWidgetId);
        });
    });
</script>
<script>
    'use strict';

    window.registeredAutoRotateHerotator || P.when('A', 'jQuery', "a-carousel-framework", 'ready').register('auto-rotate-herotator', function(A, $, carouselFramework) {
        var AutoRotateHerotator = A.createClass({
            _name: "",
            _herotatorId: "",
            _rotationDelay: 3000,
            _slideCount: 1,
            _recordImpUrl: "",
            _recordImpArgs: null,
            _herotatorCarousel: null,
            _paginationDotsId: "",
            _isEnabled: false,
            _timer: null,
            _rotationIndex: 0,
            _stopOnTouch: 0,

            init: function(paramsMap) {
                var currentHerotator = this;
                this._name = paramsMap['name'];
                this._herotatorId = paramsMap['herotatorId'];
                this._paginationDotsId = paramsMap['paginationDotsId'];
                this._rotationDelay = paramsMap['rotationDelay'];
                this._slideCount = paramsMap['slideCount'];
                this._recordImpUrl = paramsMap['recordImpUrl'];
                this._recordImpArgs = paramsMap['recordImpArgs'];
                this._stopOnTouch = paramsMap['stopOnTouch'];

                loadSlidesImages(this._herotatorId);
                initEventListeners(this, this._herotatorId);
                carouselFramework.onInit(this._name, carouselFrameworkInit.bind(this));
            },
            autorotate: function() {
                if (!this._isEnabled) return;
                this._rotationIndex++;
                this._rotationIndex = ((this._rotationIndex - 1) % this._slideCount) + 1;

                if (this._rotationIndex <= this._slideCount) {
                    if (this._herotatorCarousel !== undefined && this._herotatorCarousel.gotoNextPage !== undefined && this._slideCount > 1) {
                        if (this._recordImpArgs[this._rotationIndex]) {
                            recordImpression(this._recordImpArgs[this._rotationIndex], this._recordImpUrl);
                            this._recordImpArgs[this._rotationIndex] = '';
                        }
                        this._herotatorCarousel.gotoNextPage();
                    }
                    this.restartTimer();
                }
            },
            enableAutoRotation: function() {
                this._isEnabled = true;
            },
            disableAutoRotation: function() {
                this._isEnabled = false;
            },
            restartTimer: function() {
                var currentHerotator = this;

                if (this._isEnabled && this._timer == null) {
                    this._timer = setTimeout(function() {
                        currentHerotator._timer = null;
                        currentHerotator.autorotate();
                    }, currentHerotator._rotationDelay);
                    return true;
                }
                return false;
            },
            cancelTimer: function() {
                if (this._timer) {
                    clearTimeout(this._timer);
                    this._timer = null;
                }
            }
        });

        function carouselFrameworkInit(carousel) {
            A.on('a:carousel:' + this._name + ':change:pageNumber', changePaginationDot.bind(this));
            this._herotatorCarousel = carouselFramework.getCarouselByName(this._name);
            showPaginationDots(this._paginationDotsId);
            this._isEnabled = true;
            this.restartTimer();
        }

        function initEventListeners(herotator, herotatorId) {
            $('#' + herotatorId).live('click touchstart touchend touchmove touchcancel',
                onUserInteraction.bind(herotator));
        }

        function loadSlidesImages(herotatorId) {
            A.loadDescendantImagesManually($('#' + herotatorId));
        }

        function showPaginationDots(paginationDotsId) {
            $('#' + paginationDotsId).show();
        }

        function changePaginationDot(data) {
            $('#' + this._paginationDotsId + ' .a-selected').removeClass('a-selected');
            $('#' + this._paginationDotsId + '> ul > li:nth-child(' + data.newValue + ')').addClass('a-selected');
        }

        function recordImpression(impressionParams, recordImpUrl) {
            A.ajax(recordImpUrl, {
                method: 'post',
                params: impressionParams,
                success: function(data) {},
                error: function() {}
            });
        }

        function onUserInteraction(event) {
            this.cancelTimer();
            if ((!this._stopOnTouch) && ('touchend' == event.type || 'click' == event.type)) {
                this.restartTimer();
            }
        }

        return AutoRotateHerotator;
    });
    window.registeredAutoRotateHerotator = true;
</script>