<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script filepath="http://g.alicdn.com/mtb/??lib-mtop/2.4.12/mtop.js">
        ! function(af, ae) {
            function ad() {
                var d = {},
                    c = new Q(function(a, e) {
                        d.resolve = a, d.reject = e
                    });
                return d.promise = c, d
            }

            function ac(e, d) {
                for (var f in d) {
                    void 0 === e[f] && (e[f] = d[f])
                }
                return e
            }

            function ab(d) {
                var c = document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0] || document.firstElementChild || document;
                c.appendChild(d)
            }

            function aa(e) {
                var d = [];
                for (var f in e) {
                    e[f] && d.push(f + "=" + encodeURIComponent(e[f]))
                }
                return d.join("&")
            }

            function Z(d) {
                try {
                    return ".com" === d.substring(d.lastIndexOf(".")) ? d.substring(d.lastIndexOf(".", d.lastIndexOf(".") - 1) + 1) : (d.split(".") || []).length <= 3 ? d : d.split(".").slice(1).join(".")
                } catch (c) {
                    return d.substring(d.lastIndexOf(".", d.lastIndexOf(".") - 1) + 1)
                }
            }

            function Y(aV) {
                function aU(d, c) {
                    return d << c | d >>> 32 - c
                }

                function aT(i, h) {
                    var n, m, l, k, j;
                    return l = 2147483648 & i, k = 2147483648 & h, n = 1073741824 & i, m = 1073741824 & h, j = (1073741823 & i) + (1073741823 & h), n & m ? 2147483648 ^ j ^ l ^ k : n | m ? 1073741824 & j ? 3221225472 ^ j ^ l ^ k : 1073741824 ^ j ^ l ^ k : j ^ l ^ k
                }

                function aS(e, d, f) {
                    return e & d | ~e & f
                }

                function aR(e, d, f) {
                    return e & f | d & ~f
                }

                function aQ(e, d, f) {
                    return e ^ d ^ f
                }

                function aP(e, d, f) {
                    return d ^ (e | ~f)
                }

                function aO(b, n, m, l, k, d, c) {
                    return b = aT(b, aT(aT(aS(n, m, l), k), c)), aT(aU(b, d), n)
                }

                function aN(b, n, m, l, k, e, c) {
                    return b = aT(b, aT(aT(aR(n, m, l), k), c)), aT(aU(b, e), n)
                }

                function aM(b, n, m, l, k, f, c) {
                    return b = aT(b, aT(aT(aQ(n, m, l), k), c)), aT(aU(b, f), n)
                }

                function aL(b, n, m, l, k, g, c) {
                    return b = aT(b, aT(aT(aP(n, m, l), k), c)), aT(aU(b, g), n)
                }

                function aK(r) {
                    for (var q, p = r.length, o = p + 8, n = (o - o % 64) / 64, m = 16 * (n + 1), l = new Array(m - 1), k = 0, j = 0; p > j;) {
                        q = (j - j % 4) / 4, k = j % 4 * 8, l[q] = l[q] | r.charCodeAt(j) << k, j++
                    }
                    return q = (j - j % 4) / 4, k = j % 4 * 8, l[q] = l[q] | 128 << k, l[m - 2] = p << 3, l[m - 1] = p >>> 29, l
                }

                function aJ(g) {
                    var f, j, i = "",
                        h = "";
                    for (j = 0; 3 >= j; j++) {
                        f = g >>> 8 * j & 255, h = "0" + f.toString(16), i += h.substr(h.length - 2, 2)
                    }
                    return i
                }

                function aI(f) {
                    f = f.replace(/\r\n/g, "\n");
                    for (var e = "", h = 0; h < f.length; h++) {
                        var g = f.charCodeAt(h);
                        128 > g ? e += String.fromCharCode(g) : g > 127 && 2048 > g ? (e += String.fromCharCode(g >> 6 | 192), e += String.fromCharCode(63 & g | 128)) : (e += String.fromCharCode(g >> 12 | 224), e += String.fromCharCode(g >> 6 & 63 | 128), e += String.fromCharCode(63 & g | 128))
                    }
                    return e
                }
                var aH, aG, aF, aE, aD, aC, aB, aA, az, ay = [],
                    ax = 7,
                    aw = 12,
                    av = 17,
                    au = 22,
                    at = 5,
                    ar = 9,
                    aq = 14,
                    ap = 20,
                    ao = 4,
                    an = 11,
                    am = 16,
                    al = 23,
                    ak = 6,
                    aj = 10,
                    ai = 15,
                    ah = 21;
                for (aV = aI(aV), ay = aK(aV), aC = 1732584193, aB = 4023233417, aA = 2562383102, az = 271733878, aH = 0; aH < ay.length; aH += 16) {
                    aG = aC, aF = aB, aE = aA, aD = az, aC = aO(aC, aB, aA, az, ay[aH + 0], ax, 3614090360), az = aO(az, aC, aB, aA, ay[aH + 1], aw, 3905402710), aA = aO(aA, az, aC, aB, ay[aH + 2], av, 606105819), aB = aO(aB, aA, az, aC, ay[aH + 3], au, 3250441966), aC = aO(aC, aB, aA, az, ay[aH + 4], ax, 4118548399), az = aO(az, aC, aB, aA, ay[aH + 5], aw, 1200080426), aA = aO(aA, az, aC, aB, ay[aH + 6], av, 2821735955), aB = aO(aB, aA, az, aC, ay[aH + 7], au, 4249261313), aC = aO(aC, aB, aA, az, ay[aH + 8], ax, 1770035416), az = aO(az, aC, aB, aA, ay[aH + 9], aw, 2336552879), aA = aO(aA, az, aC, aB, ay[aH + 10], av, 4294925233), aB = aO(aB, aA, az, aC, ay[aH + 11], au, 2304563134), aC = aO(aC, aB, aA, az, ay[aH + 12], ax, 1804603682), az = aO(az, aC, aB, aA, ay[aH + 13], aw, 4254626195), aA = aO(aA, az, aC, aB, ay[aH + 14], av, 2792965006), aB = aO(aB, aA, az, aC, ay[aH + 15], au, 1236535329), aC = aN(aC, aB, aA, az, ay[aH + 1], at, 4129170786), az = aN(az, aC, aB, aA, ay[aH + 6], ar, 3225465664), aA = aN(aA, az, aC, aB, ay[aH + 11], aq, 643717713), aB = aN(aB, aA, az, aC, ay[aH + 0], ap, 3921069994), aC = aN(aC, aB, aA, az, ay[aH + 5], at, 3593408605), az = aN(az, aC, aB, aA, ay[aH + 10], ar, 38016083), aA = aN(aA, az, aC, aB, ay[aH + 15], aq, 3634488961), aB = aN(aB, aA, az, aC, ay[aH + 4], ap, 3889429448), aC = aN(aC, aB, aA, az, ay[aH + 9], at, 568446438), az = aN(az, aC, aB, aA, ay[aH + 14], ar, 3275163606), aA = aN(aA, az, aC, aB, ay[aH + 3], aq, 4107603335), aB = aN(aB, aA, az, aC, ay[aH + 8], ap, 1163531501), aC = aN(aC, aB, aA, az, ay[aH + 13], at, 2850285829), az = aN(az, aC, aB, aA, ay[aH + 2], ar, 4243563512), aA = aN(aA, az, aC, aB, ay[aH + 7], aq, 1735328473), aB = aN(aB, aA, az, aC, ay[aH + 12], ap, 2368359562), aC = aM(aC, aB, aA, az, ay[aH + 5], ao, 4294588738), az = aM(az, aC, aB, aA, ay[aH + 8], an, 2272392833), aA = aM(aA, az, aC, aB, ay[aH + 11], am, 1839030562), aB = aM(aB, aA, az, aC, ay[aH + 14], al, 4259657740), aC = aM(aC, aB, aA, az, ay[aH + 1], ao, 2763975236), az = aM(az, aC, aB, aA, ay[aH + 4], an, 1272893353), aA = aM(aA, az, aC, aB, ay[aH + 7], am, 4139469664), aB = aM(aB, aA, az, aC, ay[aH + 10], al, 3200236656), aC = aM(aC, aB, aA, az, ay[aH + 13], ao, 681279174), az = aM(az, aC, aB, aA, ay[aH + 0], an, 3936430074), aA = aM(aA, az, aC, aB, ay[aH + 3], am, 3572445317), aB = aM(aB, aA, az, aC, ay[aH + 6], al, 76029189), aC = aM(aC, aB, aA, az, ay[aH + 9], ao, 3654602809), az = aM(az, aC, aB, aA, ay[aH + 12], an, 3873151461), aA = aM(aA, az, aC, aB, ay[aH + 15], am, 530742520), aB = aM(aB, aA, az, aC, ay[aH + 2], al, 3299628645), aC = aL(aC, aB, aA, az, ay[aH + 0], ak, 4096336452), az = aL(az, aC, aB, aA, ay[aH + 7], aj, 1126891415), aA = aL(aA, az, aC, aB, ay[aH + 14], ai, 2878612391), aB = aL(aB, aA, az, aC, ay[aH + 5], ah, 4237533241), aC = aL(aC, aB, aA, az, ay[aH + 12], ak, 1700485571), az = aL(az, aC, aB, aA, ay[aH + 3], aj, 2399980690), aA = aL(aA, az, aC, aB, ay[aH + 10], ai, 4293915773), aB = aL(aB, aA, az, aC, ay[aH + 1], ah, 2240044497), aC = aL(aC, aB, aA, az, ay[aH + 8], ak, 1873313359), az = aL(az, aC, aB, aA, ay[aH + 15], aj, 4264355552), aA = aL(aA, az, aC, aB, ay[aH + 6], ai, 2734768916), aB = aL(aB, aA, az, aC, ay[aH + 13], ah, 1309151649), aC = aL(aC, aB, aA, az, ay[aH + 4], ak, 4149444226), az = aL(az, aC, aB, aA, ay[aH + 11], aj, 3174756917), aA = aL(aA, az, aC, aB, ay[aH + 2], ai, 718787259), aB = aL(aB, aA, az, aC, ay[aH + 9], ah, 3951481745), aC = aT(aC, aG), aB = aT(aB, aF), aA = aT(aA, aE), az = aT(az, aD)
                }
                var ag = aJ(aC) + aJ(aB) + aJ(aA) + aJ(az);
                return ag.toLowerCase()
            }

            function X(b) {
                return "[object Object]" == {}.toString.call(b)
            }

            function W(f, e, h) {
                var g = h || {};
                document.cookie = f.replace(/[^+#$&^`|]/g, encodeURIComponent).replace("(", "%28").replace(")", "%29") + "=" + e.replace(/[^+#$&\/:<-\[\]-}]/g, encodeURIComponent) + (g.domain ? ";domain=" + g.domain : "") + (g.path ? ";path=" + g.path : "") + (g.secure ? ";secure" : "") + (g.httponly ? ";HttpOnly" : "")
            }

            function V(d) {
                var c = new RegExp("(?:^|;\\s*)" + d + "\\=([^;]+)(?:;\\s*|$)").exec(document.cookie);
                return c ? c[1] : void 0
            }

            function U(g, f, j) {
                var i = new Date;
                i.setTime(i.getTime() - 86400000);
                var h = "/";
                document.cookie = g + "=;path=" + h + ";domain=." + f + ";expires=" + i.toGMTString(), document.cookie = g + "=;path=" + h + ";domain=." + j + "." + f + ";expires=" + i.toGMTString()
            }

            function T() {
                var a = af.location.hostname;
                if (!a) {
                    var p = af.parent.location.hostname;
                    p && ~p.indexOf("zebra.alibaba-inc.com") && (a = p)
                }
                var o = ["taobao.net", "taobao.com", "tmall.com", "tmall.hk", "alibaba-inc.com"],
                    n = new RegExp("([^.]*?)\\.?((?:" + o.join(")|(?:").replace(/\./g, "\\.") + "))", "i"),
                    m = a.match(n) || [],
                    l = m[2] || "taobao.com",
                    k = m[1] || "m";
                "taobao.net" !== l || "x" !== k && "waptest" !== k && "daily" !== k ? "taobao.net" === l && "demo" === k ? k = "demo" : "alibaba-inc.com" === l && "zebra" === k ? k = "zebra" : "waptest" !== k && "wapa" !== k && "m" !== k && (k = "m") : k = "waptest";
                var j = "h5api";
                "taobao.net" === l && "waptest" === k && (j = "acs"), M.mainDomain = l, M.subDomain = k, M.prefix = j
            }

            function S() {
                var a = af.navigator.userAgent,
                    f = a.match(/WindVane[\/\s]([\d\.\_]+)/);
                f && (M.WindVaneVersion = f[1]);
                var e = a.match(/AliApp\(([^\/]+)\/([\d\.\_]+)\)/i);
                e && (M.AliAppName = e[1], M.AliAppVersion = e[2])
            }

            function R(b) {
                this.id = ++H, this.params = ac(b || {}, {
                    v: "*",
                    data: {},
                    type: "get",
                    dataType: "jsonp"
                }), this.params.type = this.params.type.toLowerCase(), "object" == typeof this.params.data && (this.params.data = JSON.stringify(this.params.data)), this.middlewares = K.slice(0)
            }
            var Q = af.Promise,
                O = (Q || {
                    resolve: function() {
                        return void 0
                    }
                }).resolve();
            String.prototype.trim || (String.prototype.trim = function() {
                return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, "")
            });
            var M = {
                    useJsonpResultType: !1,
                    safariGoLogin: !0,
                    useAlipayJSBridge: !1
                },
                K = [],
                J = {
                    ERROR: -1,
                    SUCCESS: 0,
                    TOKEN_EXPIRED: 1,
                    SESSION_EXPIRED: 2
                };
            T(), S();
            var I = "AP" === M.AliAppName && parseFloat(M.AliAppVersion) >= 10.1;
            I && 10.1 === parseFloat(M.AliAppVersion) && parseInt(M.AliAppVersion.substr(5)) < 2 && (I = !1);
            var H = 0,
                G = "2.4.11";
            R.prototype.use = function(b) {
                if (!b) {
                    throw new Error("middleware is undefined")
                }
                return this.middlewares.push(b), this
            }, R.prototype.__processRequestMethod = function(e) {
                var d = this.params,
                    f = this.options;
                "get" === d.type && "jsonp" === d.dataType ? f.getJSONP = !0 : "get" === d.type && "originaljsonp" === d.dataType ? f.getOriginalJSONP = !0 : "get" === d.type && "json" === d.dataType ? f.getJSON = !0 : "post" === d.type && (f.postJSON = !0), e()
            }, R.prototype.__processRequestType = function(l) {
                var k = this,
                    j = this.params,
                    i = this.options;
                if (M.H5Request === !0 && (i.H5Request = !0), M.WindVaneRequest === !0 && (i.WindVaneRequest = !0), i.H5Request === !1 && i.WindVaneRequest === !0) {
                    if (!I && (!ae.windvane || parseFloat(i.WindVaneVersion) < 5.4)) {
                        throw new Error("WINDVANE_NOT_FOUND::缺少WindVane环境")
                    }
                    if (I && !af.AlipayJSBridge) {
                        throw new Error("ALIPAY_NOT_READY::支付宝通道未准备好，支付宝请见 https://lark.alipay.com/mtbsdkdocs/mtopjssdkdocs/pucq6z")
                    }
                } else {
                    if (i.H5Request === !0) {
                        i.WindVaneRequest = !1
                    } else {
                        if ("undefined" == typeof i.WindVaneRequest && "undefined" == typeof i.H5Request && (ae.windvane && parseFloat(i.WindVaneVersion) >= 5.4 ? i.WindVaneRequest = !0 : i.H5Request = !0, I)) {
                            if (i.WindVaneRequest = i.H5Request = void 0, af.AlipayJSBridge) {
                                if (X(j.data)) {
                                    i.WindVaneRequest = !0
                                } else {
                                    try {
                                        X(JSON.parse(j.data)) ? i.WindVaneRequest = !0 : i.H5Request = !0
                                    } catch (b) {
                                        i.H5Request = !0
                                    }
                                }
                            } else {
                                i.H5Request = !0
                            }
                        }
                    }
                }
                var a = af.navigator.userAgent.toLowerCase();
                return a.indexOf("youku") > -1 && i.mainDomain.indexOf("youku.com") < 0 && (i.WindVaneRequest = !1, i.H5Request = !0), i.mainDomain.indexOf("youku.com") > -1 && a.indexOf("youku") < 0 && (i.WindVaneRequest = !1, i.H5Request = !0), l ? l().then(function() {
                    var c = i.retJson.ret;
                    if (c instanceof Array && (c = c.join(",")), i.WindVaneRequest === !0 && I && i.retJson.error || !c || c.indexOf("PARAM_PARSE_ERROR") > -1 || c.indexOf("HY_FAILED") > -1 || c.indexOf("HY_NO_HANDLER") > -1 || c.indexOf("HY_CLOSED") > -1 || c.indexOf("HY_EXCEPTION") > -1 || c.indexOf("HY_NO_PERMISSION") > -1) {
                        if (!I || !isNaN(i.retJson.error) || -1 !== i.retJson.error.indexOf("FAIL_SYS_ACCESS_DENIED")) {
                            return I && X(j.data) && (j.data = JSON.stringify(j.data)), M.H5Request = !0, k.__sequence([k.__processRequestType, k.__processToken, k.__processRequestUrl, k.middlewares, k.__processRequest])
                        }
                        "undefined" == typeof i.retJson.api && "undefined" == typeof i.retJson.v && (i.retJson.api = j.api, i.retJson.v = j.v, i.retJson.ret = [i.retJson.error + "::" + i.retJson.errorMessage], i.retJson.data = {})
                    }
                }) : void 0
            };
            var F = "_m_h5_c",
                E = "_m_h5_tk",
                D = "_m_h5_tk_enc";
            R.prototype.__getTokenFromAlipay = function() {
                var a = ad(),
                    f = this.options,
                    c = (af.navigator.userAgent, !!location.protocol.match(/^https?\:$/));
                return f.useAlipayJSBridge === !0 && !c && I && af.AlipayJSBridge && af.AlipayJSBridge.call ? af.AlipayJSBridge.call("getMtopToken", function(b) {
                    b && b.token && (f.token = b.token), a.resolve()
                }, function() {
                    a.resolve()
                }) : a.resolve(), a.promise
            }, R.prototype.__getTokenFromCookie = function() {
                var b = this.options;
                return b.CDR && V(F) ? b.token = V(F).split(";")[0] : b.token = b.token || V(E), b.token && (b.token = b.token.split("_")[0]), Q.resolve()
            }, R.prototype.__waitWKWebViewCookie = function(a) {
                var d = this.options;
                d.waitWKWebViewCookieFn && d.H5Request && af.webkit && af.webkit.messageHandlers ? d.waitWKWebViewCookieFn(a) : a()
            }, R.prototype.__processToken = function(e) {
                var d = this,
                    f = this.options;
                this.params;
                return f.token && delete f.token, f.WindVaneRequest !== !0 ? O.then(function() {
                    return d.__getTokenFromAlipay()
                }).then(function() {
                    return d.__getTokenFromCookie()
                }).then(e).then(function() {
                    var b = f.retJson,
                        c = b.ret;
                    if (c instanceof Array && (c = c.join(",")), c.indexOf("TOKEN_EMPTY") > -1 || f.CDR === !0 && c.indexOf("ILLEGAL_ACCESS") > -1 || c.indexOf("TOKEN_EXOIRED") > -1) {
                        if (f.maxRetryTimes = f.maxRetryTimes || 5, f.failTimes = f.failTimes || 0, f.H5Request && ++f.failTimes < f.maxRetryTimes) {
                            return d.__sequence([d.__waitWKWebViewCookie, d.__processToken, d.__processRequestUrl, d.middlewares, d.__processRequest])
                        }
                        f.maxRetryTimes > 0 && (U(F, f.pageDomain, "*"), U(E, f.mainDomain, f.subDomain), U(D, f.mainDomain, f.subDomain)), b.retType = J.TOKEN_EXPIRED
                    }
                }) : void e()
            }, R.prototype.__processRequestUrl = function(t) {
                var s = this.params,
                    r = this.options;
                if (r.hostSetting && r.hostSetting[af.location.hostname]) {
                    var q = r.hostSetting[af.location.hostname];
                    q.prefix && (r.prefix = q.prefix), q.subDomain && (r.subDomain = q.subDomain), q.mainDomain && (r.mainDomain = q.mainDomain)
                }
                if (r.H5Request === !0) {
                    var p = "//" + (r.prefix ? r.prefix + "." : "") + (r.subDomain ? r.subDomain + "." : "") + r.mainDomain + "/h5/" + s.api.toLowerCase() + "/" + s.v.toLowerCase() + "/",
                        o = s.appKey || ("waptest" === r.subDomain ? "4272" : "12574478"),
                        n = (new Date).getTime(),
                        m = Y(r.token + "&" + n + "&" + o + "&" + s.data),
                        h = {
                            jsv: G,
                            appKey: o,
                            t: n,
                            sign: m
                        },
                        a = {
                            data: s.data,
                            ua: s.ua
                        };
                    Object.keys(s).forEach(function(b) {
                        "undefined" == typeof h[b] && "undefined" == typeof a[b] && "headers" !== b && "ext_headers" !== b && "ext_querys" !== b && (h[b] = s[b])
                    }), s.ext_querys && Object.keys(s.ext_querys).forEach(function(b) {
                        h[b] = s.ext_querys[b]
                    }), r.getJSONP ? h.type = "jsonp" : r.getOriginalJSONP ? h.type = "originaljsonp" : (r.getJSON || r.postJSON) && (h.type = "originaljson"), "undefined" != typeof s.valueType && ("original" === s.valueType ? r.getJSONP || r.getOriginalJSONP ? h.type = "originaljsonp" : (r.getJSON || r.postJSON) && (h.type = "originaljson") : "string" === s.valueType && (r.getJSONP || r.getOriginalJSONP ? h.type = "jsonp" : (r.getJSON || r.postJSON) && (h.type = "json"))), r.useJsonpResultType === !0 && "originaljson" === h.type && delete h.type, r.dangerouslySetProtocol && (p = r.dangerouslySetProtocol + ":" + p), r.querystring = h, r.postdata = a, r.path = p
                }
                t()
            }, R.prototype.__processUnitPrefix = function(b) {
                b()
            };
            var P = 0;
            R.prototype.__requestJSONP = function(r) {
                function q(g) {
                    if (e && clearTimeout(e), c.parentNode && c.parentNode.removeChild(c), "TIMEOUT" === g) {
                        window[f] = function() {
                            window[f] = void 0;
                            try {
                                delete window[f]
                            } catch (b) {}
                        }
                    } else {
                        window[f] = void 0;
                        try {
                            delete window[f]
                        } catch (d) {}
                    }
                }
                var p = ad(),
                    o = this.params,
                    n = this.options,
                    m = o.timeout || 20000,
                    f = "mtopjsonp" + (o.jsonpIncPrefix || "") + ++P,
                    e = setTimeout(function() {
                        r(n.timeoutErrMsg || "TIMEOUT::接口超时"), q("TIMEOUT")
                    }, m);
                n.querystring.callback = f;
                var c = document.createElement("script");
                return c.src = n.path + "?" + aa(n.querystring) + "&" + aa(n.postdata), c.async = !0, c.onerror = function() {
                    q("ABORT"), r(n.abortErrMsg || "ABORT::接口异常退出")
                }, window[f] = function() {
                    n.results = Array.prototype.slice.call(arguments), q(), p.resolve()
                }, ab(c), p.promise
            }, R.prototype.__requestJSON = function(z) {
                function y(b) {
                    s && clearTimeout(s), "TIMEOUT" === b && u.abort()
                }
                var x = ad(),
                    w = this.params,
                    v = this.options,
                    u = new af.XMLHttpRequest,
                    t = w.timeout || 20000,
                    s = setTimeout(function() {
                        z(v.timeoutErrMsg || "TIMEOUT::接口超时"), y("TIMEOUT")
                    }, t);
                v.CDR && V(F) && (v.querystring.c = decodeURIComponent(V(F))), u.onreadystatechange = function() {
                    if (4 == u.readyState) {
                        var b, h, e = u.status;
                        if (e >= 200 && 300 > e || 304 == e) {
                            y(), b = u.responseText, h = u.getAllResponseHeaders() || "";
                            try {
                                b = /^\s*$/.test(b) ? {} : JSON.parse(b), b.responseHeaders = h, v.results = [b], x.resolve()
                            } catch (d) {
                                z("PARSE_JSON_ERROR::解析JSON失败")
                            }
                        } else {
                            y("ABORT"), z(v.abortErrMsg || "ABORT::接口异常退出")
                        }
                    }
                };
                var r, k, f = v.path + "?" + aa(v.querystring);
                v.getJSON ? (r = "GET", f += "&" + aa(v.postdata)) : v.postJSON && (r = "POST", k = aa(v.postdata)), u.open(r, f, !0), u.withCredentials = !0, u.setRequestHeader("Accept", "application/json"), u.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                var c = w.ext_headers || w.headers;
                if (c) {
                    for (var a in c) {
                        u.setRequestHeader(a, c[a])
                    }
                }
                return u.send(k), x.promise
            }, R.prototype.__requestWindVane = function(ao) {
                function an(d) {
                    ak.results = [d], am.resolve()
                }
                var am = ad(),
                    al = this.params,
                    ak = this.options,
                    aj = al.data,
                    ai = al.api,
                    ah = al.v,
                    ag = ak.postJSON ? 1 : 0,
                    C = ak.getJSON || ak.postJSON || ak.getOriginalJSONP ? "originaljson" : "";
                "undefined" != typeof al.valueType && ("original" === al.valueType ? C = "originaljson" : "string" === al.valueType && (C = "")), ak.useJsonpResultType === !0 && (C = "");
                var B, A, z = "https" === location.protocol ? 1 : 0,
                    y = al.isSec || 0,
                    x = al.sessionOption || "AutoLoginOnly",
                    w = al.ecode || 0,
                    v = al.ext_headers || {},
                    c = al.ext_querys || {};
                v.referer = location.href, A = "undefined" != typeof al.timer ? parseInt(al.timer) : "undefined" != typeof al.timeout ? parseInt(al.timeout) : 20000, B = 2 * A, al.needLogin === !0 && "undefined" == typeof al.sessionOption && (x = "AutoLoginAndManualLogin"), "undefined" != typeof al.secType && "undefined" == typeof al.isSec && (y = al.secType);
                var b = {
                    api: ai,
                    v: ah,
                    post: String(ag),
                    type: C,
                    isHttps: String(z),
                    ecode: String(w),
                    isSec: String(y),
                    param: JSON.parse(aj),
                    timer: A,
                    sessionOption: x,
                    ext_headers: v,
                    ext_querys: c
                };
                return al.ttid && ak.dangerouslySetWVTtid === !0 && (b.ttid = al.ttid), ae.windvane.call("MtopWVPlugin", "send", b, an, an, B), am.promise
            }, R.prototype.__requestAlipay = function(a) {
                function l(b) {
                    i.results = [b], k.resolve()
                }
                var k = ad(),
                    j = this.params,
                    i = this.options,
                    c = {
                        apiName: j.api,
                        apiVersion: j.v,
                        needEcodeSign: "1" === String(j.ecode),
                        usePost: !!i.postJSON
                    };
                return X(j.data) || (j.data = JSON.parse(j.data)), c.data = j.data, j.ttid && i.dangerouslySetWVTtid === !0 && (c.ttid = j.ttid), (i.getJSON || i.postJSON || i.getOriginalJSONP) && (c.type = "originaljson"), "undefined" != typeof j.valueType && ("original" === j.valueType ? c.type = "originaljson" : "string" === j.valueType && delete c.type), i.useJsonpResultType === !0 && delete c.type, af.AlipayJSBridge.call("mtop", c, l), k.promise
            }, R.prototype.__processRequest = function(e, d) {
                var f = this;
                return O.then(function() {
                    var b = f.options;
                    if (b.H5Request && (b.getJSONP || b.getOriginalJSONP)) {
                        return f.__requestJSONP(d)
                    }
                    if (b.H5Request && (b.getJSON || b.postJSON)) {
                        return f.__requestJSON(d)
                    }
                    if (b.WindVaneRequest) {
                        return I ? f.__requestAlipay(d) : f.__requestWindVane(d)
                    }
                    throw new Error("UNEXCEPT_REQUEST::错误的请求类型")
                }).then(e).then(function() {
                    var g = f.options,
                        c = (f.params, g.results[0]),
                        i = c && c.ret || [];
                    c.ret = i, i instanceof Array && (i = i.join(","));
                    var h = c.c;
                    g.CDR && h && W(F, h, {
                        domain: g.pageDomain,
                        path: "/"
                    }), i.indexOf("SUCCESS") > -1 ? c.retType = J.SUCCESS : c.retType = J.ERROR, g.retJson = c
                })
            }, R.prototype.__sequence = function(i) {
                function c(b) {
                    if (b instanceof Array) {
                        b.forEach(c)
                    } else {
                        var f, e = ad(),
                            d = ad();
                        m.push(function() {
                            return e = ad(), f = b.call(n, function(g) {
                                return e.resolve(g), d.promise
                            }, function(g) {
                                return e.reject(g), d.promise
                            }), f && (f = f["catch"](function(g) {
                                e.reject(g)
                            })), e.promise
                        }), l.push(function(g) {
                            return d.resolve(g), f
                        })
                    }
                }
                var n = this,
                    m = [],
                    l = [];
                i.forEach(c);
                for (var k, j = O; k = m.shift();) {
                    j = j.then(k)
                }
                for (; k = l.pop();) {
                    j = j.then(k)
                }
                return j
            };
            var N = function(b) {
                    b()
                },
                L = function(b) {
                    b()
                };
            R.prototype.request = function(g) {
                var d = this;
                if (this.options = ac(g || {}, M), !Q) {
                    var b = "当前浏览器不支持Promise，请在windows对象上挂载Promise对象可参考（http://gitlab.alibaba-inc.com/mtb/lib-es6polyfill/tree/master）中的解决方案";
                    throw ae.mtop = {
                        ERROR: b
                    }, new Error(b)
                }
                var a = Q.resolve([N, L]).then(function(f) {
                    var e = f[0],
                        h = f[1];
                    return d.__sequence([e, d.__processRequestMethod, d.__processRequestType, d.__processToken, d.__processRequestUrl, d.middlewares, d.__processRequest, h])
                }).then(function() {
                    var c = d.options.retJson;
                    return c.retType !== J.SUCCESS ? Q.reject(c) : d.options.successCallback ? void d.options.successCallback(c) : Q.resolve(c)
                })["catch"](function(e) {
                    var c;
                    return e instanceof Error ? (console.error(e.stack), c = {
                        ret: [e.message],
                        stack: [e.stack],
                        retJson: J.ERROR
                    }) : c = "string" == typeof e ? {
                        ret: [e],
                        retJson: J.ERROR
                    } : void 0 !== e ? e : d.options.retJson, d.options.failureCallback ? void d.options.failureCallback(c) : Q.reject(c)
                });
                return this.__processRequestType(), d.options.H5Request && (d.constructor.__firstProcessor || (d.constructor.__firstProcessor = a), N = function(c) {
                    d.constructor.__firstProcessor.then(c)["catch"](c)
                }), ("get" === this.params.type && "json" === this.params.dataType || "post" === this.params.type) && (g.pageDomain = g.pageDomain || Z(af.location.hostname), g.mainDomain !== g.pageDomain && (g.maxRetryTimes = 4, g.CDR = !0)), a
            }, ae.mtop = function(b) {
                return new R(b)
            }, ae.mtop.request = function(f, e, h) {
                var g = {
                    H5Request: f.H5Request,
                    WindVaneRequest: f.WindVaneRequest,
                    LoginRequest: f.LoginRequest,
                    AntiCreep: f.AntiCreep,
                    AntiFlood: f.AntiFlood,
                    successCallback: e,
                    failureCallback: h || e
                };
                return new R(f).request(g)
            }, ae.mtop.H5Request = function(f, e, h) {
                var g = {
                    H5Request: !0,
                    successCallback: e,
                    failureCallback: h || e
                };
                return new R(f).request(g)
            }, ae.mtop.middlewares = K, ae.mtop.config = M, ae.mtop.RESPONSE_TYPE = J, ae.mtop.CLASS = R
        }(window, window.lib || (window.lib = {})),
        function(x, w) {
            function v(b) {
                return b.preventDefault(), !1
            }

            function u(d) {
                var c = new RegExp("(?:^|;\\s*)" + d + "\\=([^;]+)(?:;\\s*|$)").exec(document.cookie);
                return c ? c[1] : void 0
            }

            function t(G, F) {
                var E = this,
                    D = x.dpr || 1,
                    C = document.createElement("div"),
                    B = document.documentElement.getBoundingClientRect(),
                    A = Math.max(B.width, window.innerWidth) / D,
                    z = Math.max(B.height, window.innerHeight) / D;
                C.style.cssText = ["-webkit-transform:scale(" + D + ") translateZ(0)", "-ms-transform:scale(" + D + ") translateZ(0)", "transform:scale(" + D + ") translateZ(0)", "-webkit-transform-origin:0 0", "-ms-transform-origin:0 0", "transform-origin:0 0", "width:" + A + "px", "height:" + z + "px", "z-index:999999", "position:" + (A > 800 ? "fixed" : "absolute"), "left:0", "top:0px", "background:" + (A > 800 ? "rgba(0,0,0,.5)" : "#FFF"), "display:none"].join(";");
                var y = document.createElement("div");
                y.style.cssText = ["width:100%", "height:52px", "background:#EEE", "line-height:52px", "text-align:left", "box-sizing:border-box", "padding-left:20px", "position:absolute", "left:0", "top:0", "font-size:16px", "font-weight:bold", "color:#333"].join(";"), y.innerText = G;
                var c = document.createElement("a");
                c.style.cssText = ["display:block", "position:absolute", "right:0", "top:0", "height:52px", "line-height:52px", "padding:0 20px", "color:#999"].join(";"), c.innerText = "关闭";
                var a = document.createElement("iframe");
                a.style.cssText = ["width:100%", "height:100%", "border:0", "overflow:hidden"].join(";"), A > 800 && (y.style.cssText = ["width:370px", "height:52px", "background:#EEE", "line-height:52px", "text-align:left", "box-sizing:border-box", "padding-left:20px", "position:absolute", "left:" + (A / 2 - 185) + "px", "top:40px", "font-size:16px", "font-weight:bold", "color:#333"].join(";"), a.style.cssText = ["position:absolute", "top:92px", "left:" + (A / 2 - 185) + "px", "width:370px", "height:480px", "border:0", "background:#FFF", "overflow:hidden"].join(";")), y.appendChild(c), C.appendChild(y), C.appendChild(a), C.className = "J_MIDDLEWARE_FRAME_WIDGET", document.body.appendChild(C), a.src = F, c.addEventListener("click", function() {
                    E.hide();
                    var b = document.createEvent("HTMLEvents");
                    b.initEvent("close", !1, !1), C.dispatchEvent(b)
                }, !1), this.addEventListener = function() {
                    C.addEventListener.apply(C, arguments)
                }, this.removeEventListener = function() {
                    C.removeEventListener.apply(C, arguments)
                }, this.show = function() {
                    document.addEventListener("touchmove", v, !1), C.style.display = "block", window.scrollTo(0, 0)
                }, this.hide = function() {
                    document.removeEventListener("touchmove", v), window.scrollTo(0, -B.top), C.parentNode && C.parentNode.removeChild(C)
                }
            }

            function s(b) {
                var h = this,
                    g = this.options,
                    f = this.params;
                return b().then(function() {
                    var c = g.retJson,
                        i = c.ret,
                        e = navigator.userAgent.toLowerCase(),
                        d = e.indexOf("safari") > -1 && e.indexOf("chrome") < 0 && e.indexOf("qqbrowser") < 0;
                    if (i instanceof Array && (i = i.join(",")), (i.indexOf("SESSION_EXPIRED") > -1 || i.indexOf("SID_INVALID") > -1 || i.indexOf("AUTH_REJECT") > -1 || i.indexOf("NEED_LOGIN") > -1) && (c.retType = m.SESSION_EXPIRED, !g.WindVaneRequest && (n.LoginRequest === !0 || g.LoginRequest === !0 || f.needLogin === !0))) {
                        if (!w.login) {
                            throw new Error("LOGIN_NOT_FOUND::缺少lib.login")
                        }
                        if (g.safariGoLogin !== !0 || !d || "taobao.com" === g.pageDomain) {
                            return w.login.goLoginAsync().then(function(j) {
                                return h.__sequence([h.__processToken, h.__processRequestUrl, h.__processUnitPrefix, h.middlewares, h.__processRequest])
                            })["catch"](function(j) {
                                throw "CANCEL" === j ? new Error("LOGIN_CANCEL::用户取消登录") : new Error("LOGIN_FAILURE::用户登录失败")
                            })
                        }
                        w.login.goLogin()
                    }
                })
            }

            function r(d) {
                var c = this.options;
                this.params;
                return c.H5Request !== !0 || n.AntiFlood !== !0 && c.AntiFlood !== !0 ? void d() : d().then(function() {
                    var b = c.retJson,
                        e = b.ret;
                    e instanceof Array && (e = e.join(",")), e.indexOf("FAIL_SYS_USER_VALIDATE") > -1 && b.data.url && (c.AntiFloodReferer ? location.href = b.data.url.replace(/(http_referer=).+/, "$1" + c.AntiFloodReferer) : location.href = b.data.url)
                })
            }

            function q(a) {
                var h = this,
                    e = this.options,
                    d = this.params;
                return d.forceAntiCreep !== !0 && e.H5Request !== !0 || n.AntiCreep !== !0 && e.AntiCreep !== !0 ? void a() : a().then(function() {
                    var f = e.retJson,
                        z = f.ret;
                    if (z instanceof Array && (z = z.join(",")), z.indexOf("RGV587_ERROR::SM") > -1 && f.data.url) {
                        var y = "_m_h5_smt",
                            i = u(y),
                            g = !1;
                        if (e.saveAntiCreepToken === !0 && i) {
                            i = JSON.parse(i);
                            for (var c in i) {
                                d[c] && (g = !0)
                            }
                        }
                        if (e.saveAntiCreepToken === !0 && i && !g) {
                            for (var c in i) {
                                d[c] = i[c]
                            }
                            return h.__sequence([h.__processToken, h.__processRequestUrl, h.__processUnitPrefix, h.middlewares, h.__processRequest])
                        }
                        return new p(function(D, C) {
                            function B() {
                                b.removeEventListener("close", B), x.removeEventListener("message", A), C("USER_INPUT_CANCEL::用户取消输入")
                            }

                            function A(k) {
                                var F;
                                try {
                                    F = JSON.parse(k.data) || {}
                                } catch (E) {}
                                if (F && "child" === F.type) {
                                    b.removeEventListener("close", B), x.removeEventListener("message", A), b.hide();
                                    var H;
                                    try {
                                        H = JSON.parse(decodeURIComponent(F.content)), "string" == typeof H && (H = JSON.parse(H));
                                        for (var G in H) {
                                            d[G] = H[G]
                                        }
                                        e.saveAntiCreepToken === !0 ? (document.cookie = y + "=" + JSON.stringify(H) + ";", x.location.reload()) : h.__sequence([h.__processToken, h.__processRequestUrl, h.__processUnitPrefix, h.middlewares, h.__processRequest]).then(D)
                                    } catch (E) {
                                        C("USER_INPUT_FAILURE::用户输入失败")
                                    }
                                }
                            }
                            var j = f.data.url,
                                b = new t("", j);
                            b.addEventListener("close", B, !1), x.addEventListener("message", A, !1), b.show()
                        })
                    }
                })
            }
            if (!w || !w.mtop || w.mtop.ERROR) {
                throw new Error("Mtop 初始化失败！请参考Mtop文档http://gitlab.alibaba-inc.com/mtb/lib-mtop")
            }
            var p = x.Promise,
                o = w.mtop.CLASS,
                n = w.mtop.config,
                m = w.mtop.RESPONSE_TYPE;
            w.mtop.middlewares.push(s), w.mtop.loginRequest = function(f, e, h) {
                var g = {
                    LoginRequest: !0,
                    H5Request: !0,
                    successCallback: e,
                    failureCallback: h || e
                };
                return new o(f).request(g)
            }, w.mtop.antiFloodRequest = function(f, e, h) {
                var g = {
                    AntiFlood: !0,
                    successCallback: e,
                    failureCallback: h || e
                };
                return new o(f).request(g)
            }, w.mtop.middlewares.push(r), w.mtop.antiCreepRequest = function(f, e, h) {
                var g = {
                    AntiCreep: !0,
                    successCallback: e,
                    failureCallback: h || e
                };
                return new o(f).request(g)
            }, w.mtop.middlewares.push(q)
        }(window, window.lib || (window.lib = {}));
    </script>
</head>

<body>
    <script type="text/javascript" id="aplus-sufei" src="//g.alicdn.com/secdev/sufei_data/3.4.1/index.js" async defer></script>
    <script type="text/javascript" src="//g.alicdn.com/alilog/??s/7.5.8/plugin/aplus_windvane2.js,s/7.6.8/plugin/aplus_client.js,aplus_cplugin/0.1.2/monitor.js,s/7.6.8/aplus_wap.js,aplus_cplugin/0.1.2/aol.js,s/7.6.8/plugin/aplus_spmact.js" async
        defer></script>
    <script>
        var fid;
        try {
            var storage = window.localStorage;
            fid = storage.getItem("SMB_FID");
            senFid(fid)
        } catch (e) {}
        if (!fid) {
            window.lib && lib.mtop && lib.mtop.request({
                api: "mtop.taobao.hacker.finger.create",
                v: "1.0",
                data: {},
                ecode: 0,
                type: "GET",
                dataType: "jsonp",
                timeout: 5000
            }, function(a) {
                var b = a.data;
                if (b.fingerId) {
                    try {
                        var d = window.localStorage;
                        d.setItem("SMB_FID", b.fingerId)
                    } catch (c) {}
                    senFid(b.fingerId)
                }
            })
        }

        function senFid(a) {
            window.parent.postMessage(a, "*")
        };
    </script>
</body>

</html>