var nunjucks = require("nunjucks/browser/nunjucks-slim");
var env;
if (!nunjucks.currentEnv){
	env = nunjucks.currentEnv = new nunjucks.Environment([], undefined);
} else {
	env = nunjucks.currentEnv;
}
var dependencies = nunjucks.webpackDependencies || (nunjucks.webpackDependencies = {});




var shim = require("/usr/lib/node_modules/@buzzfeed/fe-build-tools/node_modules/@buzzfeed/nunjucks-loader/runtime-shim");


(function() {(nunjucks.nunjucksPrecompiled = nunjucks.nunjucksPrecompiled || {})["app/static/components/shopping/good-deals/svg/swap-icon.html"] = (function() {
function root(env, context, frame, runtime, cb) {
var lineno = null;
var colno = null;
var output = "";
try {
var parentTemplate = null;
output += "<svg class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "swap_icon_class"), env.opts.autoescape);
output += "\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 13 14\">\n  <g id=\"swap-icon\">\n    <path d=\"M0.9,6.9h1.5c0-2.3,1.9-4.2,4.2-4.2c0.9,0,1.7,0.3,2.4,0.8H7.4C7,3.4,6.6,3.8,6.6,4.2\n      C6.6,4.6,7,5,7.4,5h4.2V0.8c0-0.4-0.3-0.8-0.8-0.8c-0.4,0-0.8,0.3-0.8,0.8v1.5c-1-0.7-2.1-1.1-3.4-1.1C3.5,1.1,0.9,3.7,0.9,6.9z\"\n      />\n    <path d=\"M12.5,8.4C12.5,8.4,12.5,8.4,12.5,8.4c-0.6,3.1-3.6,5.1-6.7,4.6c-1.3-0.2-2.4-0.9-3.2-1.8l-0.3,1.5\n      c-0.1,0.4-0.5,0.7-0.9,0.6c-0.4-0.1-0.7-0.5-0.6-0.9l0.8-4.1l4.1,0.8C6.2,9.2,6.5,9.6,6.4,10c-0.1,0.4-0.5,0.7-0.9,0.6l-1.6-0.3\n      c0.6,0.6,1.4,1,2.2,1.2c2.3,0.4,4.5-1.1,4.9-3.3c0,0,0,0,0,0L12.5,8.4z\"/>\n  </g>\n</svg>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};

})();
})();



module.exports = shim(nunjucks, env, nunjucks.nunjucksPrecompiled["app/static/components/shopping/good-deals/svg/swap-icon.html"] , dependencies)