<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    </head>
    <body>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"></div>
        <script src="//dup.baidustatic.com/tpl/wh.js"></script>
        <div id="cFlashDiv"></div>
        <script src="//dup.baidustatic.com/tpl/fb.js"></script>
    </body>
</html>
