<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSS Metube</title>
    <link rel="stylesheet" href="https://cdn.okezone.com/underwood/revamp/2018/home/css/02/metube.css">
</head>

<body>
    <div class="metube-widget">
        <div class="widget-wrap widpad bortop-default">
            <div class="widget-title">
                <a class="ga_WidgetMetube" href="https://www.metube.id/" target="_blank">
	  	  <img class="metube-widgetimg" src="https://cdn.okezone.com/underwood/revamp/2019/img/metube2019.png" alt="logo metube">
		</a>
                <a class="ga_WidgetMetube" href="">
		  <span class="more"></span>
        </a>
                <!-- start breaking -->
                <div class="vidlist-row clearfix">
                    <div class="vidlist-img imgnya" style="background-image: url('https://cdn-static.metube.id//thumbs/eHqqyF5fEPadp77ev5uK.jpg');">
                        <a href="https://www.metube.id/videos/17464304/film-baru-clint-eastwood-yang-diangkat-dari-kisah-nyata" class="vidlist-img-ctn" target="_blank" nofollow>
                            <div class="fvd-overlay"></div>
                            <img class="img-responsive" src="https://cdn-static.metube.id//thumbs/eHqqyF5fEPadp77ev5uK.jpg">
                            <div class="iconvidi"></div>
                        </a>
                    </div>
                    <a href="https://www.metube.id/videos/17464304/film-baru-clint-eastwood-yang-diangkat-dari-kisah-nyata" class="vidlist-text" style="word-wrap: break-word;" target="_blank" nofollow>Film Baru Clint Eastwood Yang Diangkat Dari Kisah Nyata</a>
                </div>
                <!-- kondisi ori-link ori-img -->
                <!-- end breaking -->
                <!-- start breaking -->
                <div class="vidlist-row clearfix">
                    <div class="vidlist-img imgnya" style="background-image: url('https://cdn-static.metube.id//thumbs/fcw7LEGA1GE9D9rSUmiD.jpg');">
                        <a href="https://www.metube.id/videos/17464418/bebby-fey-akui-unggah-video-syur-demi-naikkan-followers" class="vidlist-img-ctn" target="_blank" nofollow>
                            <div class="fvd-overlay"></div>
                            <img class="img-responsive" src="https://cdn-static.metube.id//thumbs/fcw7LEGA1GE9D9rSUmiD.jpg">
                            <div class="iconvidi"></div>
                        </a>
                    </div>
                    <a href="https://www.metube.id/videos/17464418/bebby-fey-akui-unggah-video-syur-demi-naikkan-followers" class="vidlist-text" style="word-wrap: break-word;" target="_blank" nofollow>Bebby Fey Akui Unggah Video Syur demi Naikkan Followers</a>
                </div>
                <!-- kondisi ori-link ori-img -->
                <!-- end breaking -->
                <!-- start breaking -->
                <div class="vidlist-row clearfix">
                    <div class="vidlist-img imgnya" style="background-image: url('https://cdn-static.metube.id//thumbs/w3WNUO9pvw0tRCE7SXWB.jpg');">
                        <a href="https://www.metube.id/videos/17464471/ramai-diburu-isu-harta-karun-sriwijaya-benar-atau-tipu-tipu" class="vidlist-img-ctn" target="_blank" nofollow>
                            <div class="fvd-overlay"></div>
                            <img class="img-responsive" src="https://cdn-static.metube.id//thumbs/w3WNUO9pvw0tRCE7SXWB.jpg">
                            <div class="iconvidi"></div>
                        </a>
                    </div>
                    <a href="https://www.metube.id/videos/17464471/ramai-diburu-isu-harta-karun-sriwijaya-benar-atau-tipu-tipu" class="vidlist-text" style="word-wrap: break-word;" target="_blank" nofollow>Ramai Diburu, Isu Harta Karun Sriwijaya Benar atau Tipu-tipu?</a>
                </div>
                <!-- kondisi ori-link ori-img -->
                <!-- end breaking -->
                <!-- start breaking -->
                <div class="vidlist-row clearfix">
                    <div class="vidlist-img imgnya" style="background-image: url('https://cdn-static.metube.id//thumbs/QdG3iH9JfAysBdItOnWe.jpg');">
                        <a href="https://www.metube.id/videos/17464488/meriah-konser-shawn-mendes-bertabur-cahaya-dari-para-penonton" class="vidlist-img-ctn" target="_blank" nofollow>
                            <div class="fvd-overlay"></div>
                            <img class="img-responsive" src="https://cdn-static.metube.id//thumbs/QdG3iH9JfAysBdItOnWe.jpg">
                            <div class="iconvidi"></div>
                        </a>
                    </div>
                    <a href="https://www.metube.id/videos/17464488/meriah-konser-shawn-mendes-bertabur-cahaya-dari-para-penonton" class="vidlist-text" style="word-wrap: break-word;" target="_blank" nofollow>Meriah, Konser Shawn Mendes Bertabur Cahaya dari Para Penonton</a>
                </div>
                <!-- kondisi ori-link ori-img -->
                <!-- end breaking -->
            </div>
        </div>
    </div>

</body>

</html>