._8hpi {
    direction: ltr;
    margin: 0
}

._8hnr {
    display: block
}

._8hns {
    height: 350px;
    overflow: hidden;
    position: relative;
    width: 350px
}

._8hnu {
    background-color: #77d7c8;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

._8hnu._8kv5 {
    background-color: rgba(233, 245, 233)
}

._8hnv {
    box-sizing: border-box;
    left: 0;
    padding-right: 14px;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translateX(75px) translateY(360px) scale(.8);
    width: 227px;
    z-index: 2
}

._8hpf {
    opacity: 0
}

._8hlj {
    opacity: 1;
    transform: scale(1) translateX(62px) translateY(140px);
    transition: transform 290ms cubic-bezier(.14, .69, .28, .97), opacity 350ms ease-out
}

._8hnh {
    transform: translateX(62px) translateY(140px);
    visibility: visible
}

._8hni {
    transform: translateX(360px) translateY(140px);
    transition: transform 250ms cubic-bezier(.59, .2, .82, .29)
}

._8hnw,
._8hnx {
    box-sizing: border-box;
    color: rgba(52, 68, 76);
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 39px;
    margin-top: 12px;
    max-width: 100%;
    padding: 0 46px 0 10px;
    position: relative;
    white-space: nowrap;
    z-index: 2
}

._8hn-,
._8hn_ {
    position: absolute;
    right: 0;
    top: 0
}

._8ho1 {
    opacity: 0;
    position: absolute;
    right: 18px;
    top: 8px
}

._8ho2,
._8ho5 {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1
}

._8ho6 {
    opacity: 1
}

._8hnp {
    opacity: 0
}

._8hnq {
    visibility: hidden
}

._8hm5 {
    animation: none;
    opacity: 1
}

@keyframes emoji {
    0% {
        transform: rotate(0deg)
    }
    33% {
        transform: rotate(-6deg)
    }
    66% {
        transform: rotate(6deg)
    }
    100% {
        transform: rotate(0deg)
    }
}

._8hmf {
    animation: emoji 2000ms normal forwards ease-in-out
}

._8hnt {
    box-sizing: border-box;
    left: 0;
    padding-left: 14px;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translateX(-230px) translateY(140px);
    width: 228px;
    z-index: 2
}

._8hnj {
    transform: translateX(-230px) translateY(140px);
    visibility: visible
}

._8hnk {
    transform: translateX(52px) translateY(140px);
    transition: transform 294ms cubic-bezier(.11, .72, .27, .9)
}

._8hpg {
    opacity: 1;
    transform: translateX(52px) translateY(140px)
}

._8hph {
    opacity: 0;
    transform: translateX(52px) translateY(-68px);
    transition: transform 346ms cubic-bezier(.67, .08, .75, .32), opacity 346ms cubic-bezier(.67, .08, .75, .32)
}

._8hny {
    height: 27px;
    position: absolute;
    right: 14px;
    top: 6px;
    width: 21px
}

._8hnz {
    position: absolute;
    right: 3px;
    top: 0
}

._8hnl {
    transform: none
}

._8hnm {
    transform: rotate(30deg);
    transform-origin: 13px 9px;
    transition: transform 150ms ease-in
}

._8ho0 {
    position: absolute;
    right: 0;
    top: 10px
}

._8hmi {
    opacity: 1
}

._8hmj {
    opacity: 0;
    transition: opacity 170ms ease-out
}

._8ho3 {
    opacity: 1
}

._8ho4 {
    opacity: 0;
    transition: opacity 320ms ease-out
}

._8hmk {
    opacity: 0;
    visibility: visible
}

._8hml {
    opacity: 1;
    transition: opacity 150ms ease-out
}

#bootloader_dEXu_ {
    height: 42px;
}

.bootloader_dEXu_ {
    display: block !important;
}