<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adobe Chat</title>
    <script></script>
    <link href="style.css" rel="stylesheet">
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
    }
</style>

<body class="spectrum--light">
    <div id="parentContainer" style="height: 100%; width: 100%" />
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>