@charset "UTF-8";
/*!  | Copyright 2017 Microsoft Corporation | This software is based on or incorporates material from the files listed below (collectively, "Third Party Code"). Microsoft is not the original author of the Third Party Code. The original copyright notice and the license under which Microsoft received Third Party Code are set forth below together with the full text of such license. Such notices and license are provided solely for your information. Microsoft, not the third party, licenses this Third Party Code to you under the terms in which you received the Microsoft software or the services, unless Microsoft clearly states that such Microsoft terms do NOT apply for a particular Third Party Code. Unless applicable law gives you more rights, Microsoft reserves all other rights not expressly granted under such agreement(s), whether by implication, estoppel or otherwise.*/

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

body {
    margin: 0
}

.context-uhf {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

.context-uhf aside,
.context-uhf details,
.context-uhf figcaption,
.context-uhf figure,
.context-uhf footer,
.context-uhf header,
.context-uhf menu,
.context-uhf nav,
.context-uhf section,
.context-uhf summary {
    display: block
}

.context-uhf a {
    background-color: transparent
}

.context-uhf a:active,
.context-uhf a:hover {
    outline: 0
}

.context-uhf li,
.context-uhf ul {
    padding: 0;
    margin: 0
}

.context-uhf img {
    border: 0
}

.context-uhf button,
.context-uhf input,
.context-uhf optgroup,
.context-uhf select,
.context-uhf textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

.context-uhf button {
    overflow: visible
}

.context-uhf button,
.context-uhf select {
    text-transform: none
}

.context-uhf button,
.context-uhf html input[type=button],
.context-uhf input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

.context-uhf input {
    line-height: normal
}

.context-uhf .c-heading-4,
.context-uhf .c-subheading-2 {
    font-size: 24px;
    line-height: 28px
}

.context-uhf .c-heading-4 {
    padding: 36px 0 4px;
    font-weight: 700
}

@media(max-width:767px) {
    .context-uhf .c-heading-4,
    .context-uhf .c-subheading-2 {
        font-size: 20px;
        line-height: 24px
    }
}

.context-uhf {
    box-sizing: border-box
}

@font-face {
    font-family: MWF-MDL2;
    src: url(https://secure.skypeassets.com/apollo/2.1.1477/fonts/icon3/SkypeAssets-Light_web.woff) format("woff"), url(https://www.microsoft.com/mwf/_h/v3.07/mwf.app/fonts/mwfmdl2-v3.07.ttf) format("truetype"), url(https://www.microsoft.com/mwf/_h/v3.07/mwf.app/fonts/mwfmdl2-v3.07.svg) format("svg")
}

.context-uhf {
    font-size: 15px;
    font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    min-width: 320px;
    color: #000;
    background-color: #fff
}

.context-uhf *,
.context-uhf :after,
.context-uhf :before {
    box-sizing: inherit
}

.context-uhf .theme-light {
    color: #000;
    background-color: #e6e6e6
}

.context-uhf h1,
.context-uhf h2,
.context-uhf h3,
.context-uhf h4,
.context-uhf h5,
.context-uhf h6,
.context-uhf ol,
.context-uhf p,
.context-uhf ul {
    margin-top: 0;
    margin-bottom: 0
}

.context-uhf ol,
.context-uhf ul {
    padding: 0;
    list-style: none
}

.context-uhf audio,
.context-uhf canvas,
.context-uhf img,
.context-uhf video {
    vertical-align: middle
}

.context-uhf a:active,
.context-uhf a:focus,
.context-uhf a:hover,
.context-uhf a:link,
.context-uhf a:visited {
    text-decoration: none;
    color: inherit
}

.context-uhf input,
.context-uhf input[type=search] {
    border-radius: 0;
    appearance: none
}

[class^=c-] .x-hidden-focus,
[class^=c-] .x-hidden-focus+span:before,
[class^=c-] .x-hidden-focus:before,
[class^=c-].x-hidden-focus,
[class^=c-].x-hidden-focus+span:before,
[class^=c-].x-hidden-focus:before,
[class^=m-] .x-hidden-focus,
[class^=m-] .x-hidden-focus+span:before,
[class^=m-] .x-hidden-focus:before,
[class^=m-].x-hidden-focus,
[class^=m-].x-hidden-focus+span:before,
[class^=m-].x-hidden-focus:before {
    outline-color: transparent !important;
    outline-style: none !important
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    1% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    1% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.x-hidden {
    display: none !important
}

a.c-action-trigger,
button.c-action-trigger {
    font-size: 15px;
    max-width: 374px;
    min-width: 36px;
    display: inline-block;
    margin-top: 12px;
    padding: 6px 0 8px;
    color: #0067b8;
    border: solid 1px transparent;
    background: 0 0;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: bottom;
    outline: 0
}

a.c-action-trigger:focus:not(.x-hidden-focus),
button.c-action-trigger:focus:not(.x-hidden-focus) {
    outline: transparent;
    background: rgba(0, 103, 184, .1) content-box
}

a.c-action-trigger:focus:not(.x-hidden-focus),
a.c-action-trigger:hover,
button.c-action-trigger:focus:not(.x-hidden-focus),
button.c-action-trigger:hover {
    color: #005da6;
    text-decoration: underline
}

a.c-action-trigger:active,
button.c-action-trigger:active {
    background: 0 0;
    color: #005293;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none
}

a.c-action-trigger.x-hidden-focus:not(:hover),
button.c-action-trigger.x-hidden-focus:not(:hover) {
    background: 0 0 !important;
    text-decoration: none !important;
    outline-color: transparent !important
}

.theme-dark .theme-light a.c-action-trigger:focus:not(.x-hidden-focus),
.theme-dark .theme-light button.c-action-trigger:focus:not(.x-hidden-focus),
.theme-light a.c-action-trigger:focus:not(.x-hidden-focus),
.theme-light button.c-action-trigger:focus:not(.x-hidden-focus) {
    background: rgba(0, 0, 0, .1) content-box
}

.theme-dark .theme-light a.c-action-trigger:focus:not(.x-hidden-focus),
.theme-dark .theme-light a.c-action-trigger:hover,
.theme-dark .theme-light button.c-action-trigger:focus:not(.x-hidden-focus),
.theme-dark .theme-light button.c-action-trigger:hover,
.theme-light a.c-action-trigger:focus:not(.x-hidden-focus),
.theme-light a.c-action-trigger:hover,
.theme-light button.c-action-trigger:focus:not(.x-hidden-focus),
.theme-light button.c-action-trigger:hover {
    color: rgba(0, 0, 0, .9)
}

.theme-dark .theme-light a.c-action-trigger:active,
.theme-dark .theme-light button.c-action-trigger:active,
.theme-light a.c-action-trigger:active,
.theme-light button.c-action-trigger:active {
    color: rgba(0, 0, 0, .8)
}

.theme-dark .theme-light a.c-action-trigger.x-hidden-focus:not(:hover),
.theme-dark .theme-light button.c-action-trigger.x-hidden-focus:not(:hover),
.theme-light a.c-action-trigger.x-hidden-focus:not(:hover),
.theme-light button.c-action-trigger.x-hidden-focus:not(:hover) {
    background: 0 0 !important;
    text-decoration: none !important;
    outline-color: transparent !important
}

a.c-action-trigger:focus:not(.x-hidden-focus),
button.c-action-trigger:focus:not(.x-hidden-focus) {
    outline: 1px dashed #fff
}

a.c-action-trigger.c-glyph,
button.c-action-trigger.c-glyph {
    min-width: 120px;
    padding-right: 10px
}

a.c-action-trigger.c-glyph:before,
button.c-action-trigger.c-glyph:before {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
    line-height: 15px
}

a.c-action-trigger.c-glyph[aria-label],
button.c-action-trigger.c-glyph[aria-label] {
    min-width: 0;
    margin-right: 10px;
    padding-right: 0
}

.theme-dark .theme-light a.c-action-trigger,
.theme-dark .theme-light button.c-action-trigger,
.theme-light a.c-action-trigger,
.theme-light button.c-action-trigger {
    color: #000;
    background: 0 0
}

.c-glyph {
    font-style: normal
}

.c-glyph:after,
.c-glyph:before {
    font-family: MWF-MDL2;
    display: inline-block;
    text-decoration: underline
}

.c-glyph:after,
.c-glyph:before,
.c-glyph:hover:after,
.c-glyph:hover:before {
    text-decoration: none
}

.c-glyph.glyph-global-nav-button:before {
    content: ""
}

.c-glyph.glyph-world:before {
    content: ""
}

img.c-image,
picture.c-image img {
    display: block;
    margin: 0;
    max-width: 100%;
    height: auto
}

.c-list {
    font-size: 15px;
    line-height: 20px;
    padding-left: 19px;
    padding-right: 0;
    margin: 8px 0;
    list-style-position: outside
}

.c-list li {
    padding: 8px 0
}

.c-list.f-bare {
    padding-left: 0;
    list-style-type: none
}

ul.c-list {
    list-style-type: disc
}

.c-logo img+span {
    position: absolute !important;
    overflow: hidden !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important
}

a.m-skip-to-main {
    left: -999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -2
}

a.m-skip-to-main:hover {
    left: -999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -2
}

a.m-skip-to-main:active,
a.m-skip-to-main:focus {
    background: #e6e6e6;
    color: #0067b8;
    position: fixed;
    top: 0;
    left: 0;
    padding: 24px;
    width: auto;
    height: auto;
    overflow: auto;
    right: 0;
    text-decoration: underline;
    text-align: center;
    z-index: 800;
    outline: 0
}

a.m-skip-to-main:focus {
    border: 1px dashed #000
}

.x-hidden-none-mobile-vp {
    display: none !important
}

.c-uhf-menu {
    display: inline-block
}

.c-uhf-menu button {
    padding: 16px 30px 16px 12px;
    border: 0;
    background: 0 0;
    text-align: left;
    position: relative
}

.c-uhf-menu button:after {
    font-family: MWF-MDL2;
    content: "";
    position: absolute;
    font-size: 8px;
    display: inline-block;
    color: currentColor;
    font-weight: 700;
    padding-top: 7px
}

.c-uhf-menu button:hover {
    color: #000
}

.c-uhf-menu button:focus {
    border-color: transparent
}

.c-uhf-menu button:focus:not(.x-hidden-focus) {
    outline-color: #000
}

.c-uhf-menu button:focus:hover {
    outline: 0
}

.c-uhf-menu ul {
    min-width: 64px;
    max-width: 368px;
    padding: 0;
    margin: 0;
    border: 0;
    position: absolute
}

.c-uhf-menu li a {
    display: block;
    white-space: normal
}

.c-uhf-menu [aria-expanded=false]+ul[aria-hidden=true] {
    display: none
}

.c-uhf-nav-link {
    position: relative
}

.c-uhf-nav-link:focus {
    background: 0 0
}

.c-uhf-nav-link.x-hidden-focus {
    background: 0 0 !important;
    outline-color: transparent !important
}

.c-uhfh {
    margin-top: 0
}

.c-uhfh .c-me .msame_Header:focus,
.c-uhfh :not(.x-hidden-focus) a:focus,
.c-uhfh :not(.x-hidden-focus) button:focus,
.c-uhfh a:not(.x-hidden-focus):focus,
.c-uhfh button:not(.x-hidden-focus):focus {
    outline: 1px dashed currentColor
}

.c-uhfh .f-mobile-title,
.c-uhfh .glyph-arrow-htmllegacy,
.c-uhfh .glyph-global-nav-button {
    display: none
}

.c-uhfh>div>div {
    max-width: 1600px;
    height: 100%;
    margin: 0 auto
}

.c-uhfh>div>div:after,
.c-uhfh>div>div:before {
    content: " ";
    display: table
}

.c-uhfh>div>div:after {
    clear: both
}

.c-uhfh>div:first-child {
    height: 50px;
    background: #fff
}

.c-uhfh>div:first-child>div>div {
    float: right
}

.c-uhfh>div:first-child .c-action-trigger {
    height: 50px;
    float: left
}

.c-uhfh>div:first-child .c-action-trigger:before {
    vertical-align: baseline;
    margin: 0
}

.c-uhfh>div:first-child .c-action-trigger:focus {
    background: 0 0
}

.c-uhfh>div:first-child .c-logo .c-image {
    margin-top: -3px;
    max-width: none;
    width: 108px
}

.c-uhfh>div:first-child .c-uhf-menu {
    position: relative
}

@media only screen and (min-width:860px) {
    .c-uhfh.c-sgl-stck .c-uhfh-gnav button {
        margin-right: -10px
    }
    .c-uhfh.c-sgl-stck .js-paddle-items>li:last-child>div>button {
        margin-right: 5px
    }
}

.c-uhfh .c-logo.c-cat-logo {
    margin-left: 18px;
    position: relative
}

.c-uhfh .c-logo.c-cat-logo>span:before {
    bottom: 15px;
    width: calc(100% - 16px)
}

.c-uhfh .c-logo.c-cat-logo>span:before {
    background: currentColor;
    content: "";
    display: none;
    height: 2px;
    position: absolute
}

.c-uhfh .c-logo.c-cat-logo:focus>span:before,
.c-uhfh .c-logo.c-cat-logo:hover>span:before {
    display: block
}

.c-uhfh .c-show-pipe::before {
    content: "|";
    display: block;
    font-size: 24px;
    font-weight: 400;
    margin-left: -15px;
    padding-left: 18px;
    position: absolute;
    top: 7px
}

.c-uhfh .c-uhfh-gcontainer-st {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.c-uhfh.c-sgl-stck .c-cat-logo {
    width: auto !important;
    white-space: nowrap
}

.c-uhfh.c-sgl-stck .c-cat-logo span {
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top: -3px
}

.c-uhfh.c-sgl-stck .overflow-menu-list li.nested-menu button {
    width: 254px;
    white-space: normal !important;
    word-break: break-word
}

.c-uhfh.c-sgl-stck .overflow-menu-list li.nested-menu a {
    white-space: normal !important;
    word-break: break-word
}

@media only screen and (min-width:860px) and (max-width:1399px) {
    .c-uhfh.c-sgl-stck .c-uhf-menu ul:not(.f-multi-column) {
        width: 200px
    }
    .c-uhfh.c-sgl-stck .overflow-menu-list li.nested-menu button {
        width: 178px
    }
}

@media only screen and (max-width:859px) {
    .c-uhfh #meControl,
    .c-uhfh>div+div .c-action-trigger,
    .c-uhfh>div+div .c-action-trigger.glyph-chevron-left+.c-action-trigger,
    .c-uhfh>div+div .c-action-trigger[class*=glyph-chevron-],
    .c-uhfh>div+div .c-call-to-action,
    .c-uhfh>div+div .c-logo,
    .c-uhfh>div+div nav,
    .c-uhfh>div+div>div>.c-uhf-nav-link,
    .c-uhfh>div:first-child.f-closed .c-me>.c-image,
    .c-uhfh>div:first-child.f-closed .f-mobile-title,
    .c-uhfh>div:first-child.f-closed nav,
    .c-uhfh>div:first-child.f-opened .c-search,
    .c-uhfh>div:first-child.f-opened .glyph-shopping-bag,
    .c-uhfh>div:first-child.f-opened .glyph-shopping-cart,
    .c-uhfh>div:first-child.f-search-opened>div .c-logo,
    .c-uhfh>div:first-child.f-search-opened>div .c-me,
    .c-uhfh>div:first-child.f-search-opened>div .glyph-global-nav-button,
    .c-uhfh>div:first-child.f-search-opened>div .glyph-shopping-bag,
    .c-uhfh>div:first-child.f-search-opened>div .glyph-shopping-cart,
    .c-uhfh>div:first-child.f-search-opened>div nav,
    .c-uhfh>div:first-child>div .c-me>.c-image,
    .c-uhfh>div:first-child>div>div>.c-uhf-menu {
        display: none
    }
    .c-uhfh .f-mobile-title {
        margin: 0;
        padding: 14px 48px 10px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        color: #000;
        background: #fff;
        float: none;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        height: 50px
    }
    .c-uhfh .c-uhf-menu button:after,
    .c-uhfh li.f-sub-menu button:after {
        font-family: MWF-MDL2;
        content: "";
        right: 12px
    }
    .c-uhfh .c-uhf-menu {
        display: block;
        height: 50px
    }
    .c-uhfh .c-uhf-menu>[aria-expanded=true]+ul[aria-hidden=false] {
        margin-top: 0
    }
    .c-uhfh .c-uhf-menu a,
    .c-uhfh .c-uhf-menu button {
        color: #262626
    }
    .c-uhfh .c-uhf-menu a:focus,
    .c-uhfh .c-uhf-menu a:hover,
    .c-uhfh .c-uhf-menu a[aria-expanded=true],
    .c-uhfh .c-uhf-menu button:focus,
    .c-uhfh .c-uhf-menu button:hover,
    .c-uhfh .c-uhf-menu button[aria-expanded=true] {
        background: 0 0;
        color: #262626
    }
    .c-uhfh .c-uhf-menu a:focus:not(.x-hidden-focus),
    .c-uhfh .c-uhf-menu button:focus:not(.x-hidden-focus) {
        outline-color: #000
    }
    .c-uhfh .c-uhf-nav-link {
        background: 0 0;
        width: 100%;
        padding-left: 15px
    }
    .c-uhfh a.c-uhf-nav-link {
        color: #000
    }
    .c-uhfh>div:first-child {
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        z-index: 501
    }
    .c-uhfh>div:first-child>div {
        margin: 0
    }
    .c-uhfh>div:first-child .c-action-trigger {
        margin: 1px;
        width: 48px;
        height: 48px
    }
    .c-uhfh>div:first-child .c-action-trigger.glyph-global-nav-button:before {
        width: 20px;
        height: 20px;
        margin-top: 7px
    }
    .c-uhfh>div:first-child .c-logo {
        float: none;
        display: block;
        position: absolute;
        left: calc(50% - 60px);
        height: auto;
        margin-top: 1px;
        padding-top: 11px
    }
    .c-uhfh>div:first-child .c-uhf-nav-link {
        display: inline-block;
        padding-top: 16px;
        padding-right: 8px;
        padding-bottom: 16px;
        height: 48px
    }
    .c-uhfh>div:first-child .c-uhf-menu {
        float: none;
        position: static
    }
    .c-uhfh>div:first-child .c-uhf-menu ul[aria-hidden=false] {
        height: 100%
    }
    .c-uhfh>div:first-child .c-uhf-menu ul li>a,
    .c-uhfh>div:first-child .c-uhf-menu ul li>button {
        padding: 14px 15px 15px;
        height: 100%;
        margin: 1px;
        width: calc(100% - 2px)
    }
    .c-uhfh>div:first-child nav {
        display: none;
        background: #fff;
        left: 0;
        transition: all .3s ease-in;
        z-index: 501
    }
    .c-uhfh>div:first-child nav>ul>li {
        display: block;
        text-align: left;
        height: 50px;
        float: none;
        border-top: 1px solid transparent;
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    }
    .c-uhfh .c-action-trigger.glyph-global-nav-button {
        display: block;
        font-size: 20px;
        height: 48px;
        color: #000
    }
    .c-uhfh .c-uhfh-actions {
        margin-right: 12px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .c-uhfh.c-sgl-stck.c-category-header {
        margin-bottom: 34px
    }
    .c-uhfh.c-sgl-stck.c-category-header nav.c-uhfh-gnav {
        top: 88px
    }
    .c-uhfh.c-sgl-stck .x-hidden-none-mobile-vp {
        display: block !important
    }
    .c-uhfh.c-sgl-stck .global-head-cont,
    .c-uhfh.c-sgl-stck>div:first-child {
        border-bottom: 1px solid #e6e6e6;
        height: 54px
    }
    .c-uhfh.c-sgl-stck .c-uhfh-gcontainer-st {
        position: relative;
        padding: 2px 0
    }
    .c-uhfh.c-sgl-stck .c-logo.c-sgl-stk-uhfLogo {
        margin: 1px;
        padding: 12px 4px
    }
    .c-uhfh.c-sgl-stck .c-uhfh-actions {
        margin: 0;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start
    }
    .c-uhfh.c-sgl-stck .c-uhfh-actions .wf-menu {
        padding: 0
    }
    .c-uhfh.c-sgl-stck .cat-logo-button-cont {
        left: 0;
        background: #fff;
        border-bottom: 1px solid #e6e6e6;
        display: block !important;
        height: 34px;
        position: absolute;
        width: 100%;
        top: 54px
    }
    .c-uhfh.c-sgl-stck .cat-logo-button-cont .c-cat-logo-button {
        background-color: transparent;
        border: 0;
        color: #000;
        display: block !important;
        font-weight: 600;
        height: 100%;
        margin: 0 1px;
        padding: 0 15px;
        text-align: left
    }
    .c-uhfh.c-sgl-stck .cat-logo-button-cont .c-cat-logo-button:after {
        font-size: 12px;
        font-weight: 700;
        padding-left: 7px;
        position: relative;
        top: 2px
    }
    .c-uhfh.c-sgl-stck .cat-logo-button-cont .c-cat-logo-button[aria-expanded=false]:after {
        font-family: MWF-MDL2;
        content: ""
    }
    .c-uhfh.c-sgl-stck .cat-logo-button-cont .c-cat-logo-button[aria-expanded=true]:after {
        font-family: MWF-MDL2;
        content: ""
    }
    .c-uhfh.c-sgl-stck button.c-action-trigger.c-glyph.glyph-global-nav-button {
        padding-right: 0
    }
    .c-uhfh.c-sgl-stck button.c-action-trigger.c-glyph.glyph-global-nav-button[aria-expanded=true]:before {
        font-family: MWF-MDL2;
        content: ""
    }
    .c-uhfh.c-sgl-stck nav {
        min-width: 320px
    }
    .c-uhfh.c-sgl-stck nav.c-uhfh-gnav {
        top: 54px;
        padding-left: 0
    }
    .c-uhfh.c-sgl-stck nav#uhf-c-nav,
    .c-uhfh.c-sgl-stck nav.c-uhfh-gnav {
        background: #f2f2f2;
        border-bottom: 1px solid #000;
        position: absolute;
        width: 100%
    }
    .c-uhfh.c-sgl-stck nav a,
    .c-uhfh.c-sgl-stck nav button,
    .c-uhfh.c-sgl-stck nav div.c-uhf-menu,
    .c-uhfh.c-sgl-stck nav li,
    .c-uhfh.c-sgl-stck nav nav>ul>li,
    .c-uhfh.c-sgl-stck nav ul {
        height: 100% !important;
        max-width: 100%;
        position: relative;
        width: 100%
    }
    .c-uhfh.c-sgl-stck nav a,
    .c-uhfh.c-sgl-stck nav button {
        padding-left: 15px;
        padding-top: 10px
    }
    .c-uhfh.c-sgl-stck nav button[aria-expanded=true],
    .c-uhfh.c-sgl-stck nav li {
        border-bottom: 1px solid #e6e6e6 !important
    }
    .c-uhfh.c-sgl-stck nav li:last-child {
        border-bottom: none !important
    }
    .c-uhfh.c-sgl-stck nav .c-uhf-menu [aria-expanded=true]+ul[aria-hidden=false] {
        padding-left: 30px
    }
    .c-uhfh.c-sgl-stck nav a.c-uhf-nav-link {
        padding-top: 12px;
        padding-bottom: 13px
    }
    .c-uhfh.c-sgl-stck nav button:after {
        right: 20px;
        font-size: 10px;
        font-weight: 700;
        padding-left: 7px;
        padding-top: 7px
    }
    .c-uhfh.c-sgl-stck nav button[aria-expanded=false]:after {
        font-family: MWF-MDL2;
        content: ""
    }
    .c-uhfh.c-sgl-stck nav button[aria-expanded=true]:after {
        font-family: MWF-MDL2;
        content: ""
    }
}

@media only screen and (min-width:860px) and (max-width:1083px) {
    .c-uhfh>div:first-child {
        padding-left: 24px;
        padding-right: 24px
    }
}

@media only screen and (max-width:859px) {
    .x-hidden-vp-mobile-st {
        display: none !important
    }
}

@media screen and (min-width:860px) {
    .context-uhf li {
        word-break: break-word
    }
    .js .c-uhf-menu li.f-sub-menu>a[aria-expanded=true]+ul[aria-hidden=false],
    .js .c-uhf-menu li.f-sub-menu>button[aria-expanded=true]+ul[aria-hidden=false],
    .js .c-uhf-menu>[aria-expanded=true]+ul[aria-hidden=false],
    .js .c-uhf-menu>span[aria-expanded=true]+ul[aria-hidden=false],
    .no-js .c-uhf-menu .f-multi-column ul[aria-hidden=true],
    .no-js .c-uhf-menu li.f-sub-menu>a+ul .f-sub-menu:hover>button+ul,
    .no-js .c-uhf-menu li.f-sub-menu>a:focus+ul,
    .no-js .c-uhf-menu li.f-sub-menu>a:hover+ul,
    .no-js .c-uhf-menu li.f-sub-menu>button+ul .f-sub-menu:hover>button+ul,
    .no-js .c-uhf-menu li.f-sub-menu>button:focus+ul,
    .no-js .c-uhf-menu li.f-sub-menu>button:hover+ul,
    .no-js .c-uhf-menu:hover>ul,
    .no-js .c-uhf-menu>ul>li:hover>[aria-expanded=false]+ul[aria-hidden=true] {
        animation: none;
        display: block
    }
    .js .c-uhf-menu>[aria-expanded=true]+ul[aria-hidden=false],
    .js .c-uhf-menu>span[aria-expanded=true]+ul[aria-hidden=false],
    .no-js .c-uhf-menu:hover>ul {
        animation: fadeIn .3s cubic-bezier(.68, -.55, .265, 1.55);
        display: block
    }
    .c-uhf-menu>button {
        border: 1px solid transparent;
        color: rgba(0, 0, 0, .8);
        display: inline-block;
        margin-top: 1px;
        z-index: 701
    }
    .c-uhf-menu>button:after {
        right: 15px
    }
    .c-uhf-menu ul {
        border-style: solid;
        border-width: 1px 1px 2px;
        width: 256px;
        top: 100%;
        z-index: 700
    }
    .c-uhf-menu ul>li ul {
        border-left-width: 0
    }
    .c-uhfh .c-uhf-menu>button:focus[aria-expanded=true]:before,
    .c-uhfh .c-uhf-menu>button:hover[aria-expanded=true]:before {
        display: none
    }
    .c-uhf-menu>li>a:hover,
    .c-uhf-menu>li>button:hover {
        outline: 0
    }
    .c-uhf-menu li a:hover {
        text-decoration: underline
    }
    .c-uhf-menu li>a,
    .c-uhf-menu li>button {
        padding-left: 24px;
        padding-top: 18px;
        padding-bottom: 18px
    }
    .c-uhf-menu li.f-sub-menu>button:after {
        font-family: MWF-MDL2;
        content: "";
        position: absolute;
        font-size: 6px;
        top: 19px;
        right: 24px
    }
    .theme-dark .theme-light .c-uhf-menu>button,
    .theme-light .c-uhf-menu>button {
        color: rgba(0, 0, 0, .8)
    }
    .theme-dark .theme-light .c-uhf-menu>button:hover,
    .theme-light .c-uhf-menu>button:hover {
        color: #000
    }
    .theme-dark .theme-light .c-uhf-menu>button:focus:not(.x-hidden-focus),
    .theme-light .c-uhf-menu>button:focus:not(.x-hidden-focus) {
        outline-color: #000
    }
    .theme-light .c-uhf-nav-link:focus:not(.x-hidden-focus) {
        outline-color: #000
    }
    .c-uhfh .c-uhf-menu>button[aria-expanded=false]:before,
    .c-uhfh .c-uhf-nav-link:before,
    .c-uhfh>div+div .c-logo:not(.f-image):before {
        background: currentColor;
        content: "";
        display: none;
        height: 2px;
        position: absolute
    }
    .c-uhfh .c-uhf-menu>button[aria-expanded=false]:focus:before,
    .c-uhfh .c-uhf-menu>button[aria-expanded=false]:hover:before,
    .c-uhfh .c-uhf-nav-link:focus:before,
    .c-uhfh .c-uhf-nav-link:hover:before,
    .c-uhfh>div+div .c-logo:not(.f-image):focus:before,
    .c-uhfh>div+div .c-logo:not(.f-image):hover:before {
        display: block
    }
    .c-uhfh a,
    .c-uhfh button {
        white-space: normal
    }
    .c-uhfh>div {
        padding: 0 5%
    }
    .c-uhfh>div nav {
        overflow: hidden;
        height: 100%;
        white-space: nowrap;
        padding-left: 1px;
        padding-right: 1px
    }
    .c-uhfh>div:first-child {
        font-size: 13px !important;
        height: 54px;
        z-index: 502
    }
    .c-uhfh>div:first-child>div {
        position: relative
    }
    .c-uhfh>div:first-child nav>ul>li {
        display: inline-block
    }
    .c-uhfh>div:first-child nav>ul>li>div {
        position: static !important
    }
    .c-uhfh>div:first-child .c-logo {
        padding: 16px 6px 16px 10px;
        float: left;
        height: 100%;
        margin-top: 1px;
        width: 137px
    }
    .c-uhfh>div:first-child .c-uhf-nav-link {
        border: 1px solid transparent;
        color: #262626;
        display: inline-block;
        margin-top: 1px;
        padding: 16px 8px 10px;
        height: 48px
    }
    .c-uhfh>div:first-child .c-uhf-nav-link:before {
        bottom: 9px;
        width: calc(100% - 16px)
    }
    .c-uhfh>div:first-child .c-uhf-menu a,
    .c-uhfh>div:first-child .c-uhf-menu button {
        color: #262626
    }
    .c-uhfh>div:first-child .c-uhf-menu>button {
        white-space: nowrap
    }
    .c-uhfh>div:first-child .c-uhf-menu>button:before {
        bottom: 12px;
        width: calc(100% - 42px)
    }
    .c-uhfh>div:first-child .c-uhf-menu>button:focus,
    .c-uhfh>div:first-child .c-uhf-menu>button:hover {
        background: #fff
    }
    .c-uhfh>div:first-child .c-uhf-menu>button[aria-expanded=true] {
        background: #f2f2f2
    }
    .c-uhfh>div:first-child .c-uhf-menu>ul {
        background: #f2f2f2
    }
    .c-uhfh>div:first-child .c-uhf-menu>ul>li>:focus,
    .c-uhfh>div:first-child .c-uhf-menu>ul>li>:hover,
    .c-uhfh>div:first-child .c-uhf-menu>ul>li>[aria-expanded=true],
    .c-uhfh>div:first-child .c-uhf-menu>ul>li>ul {
        background: #e6e6e6
    }
    .c-uhfh>div:first-child .c-uhf-menu>ul>li>ul :focus,
    .c-uhfh>div:first-child .c-uhf-menu>ul>li>ul :hover {
        background: #d9d9d9
    }
    .c-uhfh li.f-sub-menu>button+ul {
        position: absolute;
        left: 100%;
        top: 0
    }
    .c-uhfh li.f-sub-menu button {
        border: 0;
        display: block;
        width: 100%;
        text-align: left;
        padding-right: 30px
    }
}

@media screen and (min-width:860px) {
    .c-uhfh>[class*=theme-] {
        background: #fff
    }
    .c-uhfh>[class*=theme-] .c-action-trigger,
    .c-uhfh>[class*=theme-] .c-logo,
    .c-uhfh>[class*=theme-] .c-me:not(.msame_open) .msame_Header_name,
    .c-uhfh>[class*=theme-] .c-uhf-menu a,
    .c-uhfh>[class*=theme-] .c-uhf-menu button,
    .c-uhfh>[class*=theme-] .c-uhf-nav-link {
        color: #262626
    }
    .c-uhfh>[class*=theme-] .c-logo:focus,
    .c-uhfh>[class*=theme-] .c-logo:hover,
    .c-uhfh>[class*=theme-] .c-uhf-menu>button:focus,
    .c-uhfh>[class*=theme-] .c-uhf-menu>button:hover,
    .c-uhfh>[class*=theme-] .c-uhf-nav-link:focus,
    .c-uhfh>[class*=theme-] .c-uhf-nav-link:hover {
        background: 0 0
    }
    .c-uhfh>[class*=theme-] .c-uhf-menu ul,
    .c-uhfh>[class*=theme-] .c-uhf-menu ul .f-flip {
        border-bottom-color: #262626
    }
    .c-uhfh>[class*=theme-] .c-uhf-menu>button[aria-expanded=true],
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul {
        background: #f2f2f2
    }
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>[aria-expanded=true],
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>a:focus,
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>a:hover,
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>button:focus,
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>button:hover,
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>ul {
        background: #e6e6e6
    }
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>ul>li :focus,
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>ul>li :hover,
    .c-uhfh>[class*=theme-] .c-uhf-menu>ul>li>ul>li>[aria-expanded=true] {
        background: #d9d9d9
    }
    .c-uhfh .theme-light .c-uhf-menu>button[aria-expanded=true] {
        border-color: rgba(0, 0, 0, .05) rgba(0, 0, 0, .05) transparent
    }
    .c-uhfh .theme-light .c-uhf-menu>button+ul {
        border-color: rgba(0, 0, 0, .05) rgba(0, 0, 0, .05) #000;
        margin-top: -2px
    }
    .c-uhfh .theme-light .c-uhf-menu>button+ul>li ul {
        border-color: rgba(0, 0, 0, .05) rgba(0, 0, 0, .05) #000 transparent;
        margin-top: -1px
    }
    .c-uhfh .c-uhf-menu [aria-expanded],
    .c-uhfh .c-uhf-menu a,
    .c-uhfh li.f-sub-menu [aria-expanded],
    .c-uhfh li.f-sub-menu a {
        position: relative;
        z-index: 701
    }
    .c-uhfh .c-uhf-menu [aria-expanded]:focus:not(.x-hidden-focus),
    .c-uhfh .c-uhf-menu a:focus:not(.x-hidden-focus),
    .c-uhfh li.f-sub-menu [aria-expanded]:focus:not(.x-hidden-focus),
    .c-uhfh li.f-sub-menu a:focus:not(.x-hidden-focus) {
        z-index: 702
    }
    .c-uhfh .c-uhf-menu [aria-expanded=true]:focus:not(.x-hidden-focus)+ul {
        z-index: 699
    }
    .c-uhfh li.f-sub-menu [aria-expanded=true] {
        z-index: 700
    }
}

@media screen and (min-width:860px) {
    .c-uhfh-gnav {
        float: left;
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }
    .c-uhfh-actions {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: none;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
}

@media only screen and (min-width:1400px) {
    .c-uhfh.c-sgl-stck .js-paddle-items>li:last-child>div>button {
        margin-right: 0
    }
}

@media only screen and (min-width:1779px) {
    .c-uhfh .c-uhf-nav-link {
        margin-left: 4px !important;
        margin-right: 4px !important
    }
    .c-uhfh .c-uhfh-gnav button {
        margin-right: -6px !important
    }
    .c-uhfh .c-uhf-menu>button {
        padding: 16px 30px 16px 16px
    }
    .c-uhfh .c-uhf-menu>button:before {
        width: calc(100% - 45px) !important
    }
    .c-uhfh .c-logo.c-cat-logo {
        padding-right: 10px !important;
        margin-left: 32px
    }
    .c-uhfh .c-show-pipe::before {
        padding-left: 24px
    }
}

@media only screen and (max-width:939px) and (min-width:859px) {
    .c-uhfh.c-sgl-stck div.c-uhf-menu ul:not(.f-multi-column) {
        width: 170px
    }
}

.c-uhff {
    background: #f2f2f2;
    margin-top: 48px
}

.c-uhff-nav {
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 0 5%
}

.c-uhff-nav:after,
.c-uhff-nav:before {
    content: " ";
    display: table
}

.c-uhff-nav:after {
    clear: both
}

.c-uhff-nav .c-heading-4 {
    font-size: 15px;
    line-height: 20px
}

.c-uhff-nav .c-heading-4,
.c-uhff-nav a.c-uhff-link {
    color: #616161;
    word-break: break-word
}

.c-uhff-nav-group {
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    width: 16.6666666667%;
    zoom: 1
}

.c-uhff-nav-group ul.c-list {
    font-size: 11px;
    line-height: 16px;
    margin-top: 0
}

.c-uhff-nav-group:first-child {
    padding-left: 0
}

.c-uhff-base {
    background: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 30px 5% 16px
}

.c-uhff-base:after,
.c-uhff-base:before {
    content: " ";
    display: table
}

.c-uhff-base:after {
    clear: both
}

.c-uhff-base>a.c-uhff-link.c-uhff-lang-selector {
    font-size: 11px;
    line-height: 16px;
    display: inline-block;
    padding-right: 24px;
    color: #616161;
    float: left;
    white-space: nowrap
}

.c-uhff-base>a.c-uhff-link.c-uhff-lang-selector:before {
    font-size: 20px;
    line-height: 24px;
    margin-right: 10px;
    vertical-align: middle
}

.c-uhff-base ul.c-list {
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161
}

.c-uhff-base ul.c-list li {
    padding: 0 24px 4px 0;
    display: inline-block
}

@media only screen and (max-width:1083px) {
    .c-uhff-nav {
        padding: 0 12px
    }
    .c-uhff-nav-row:after,
    .c-uhff-nav-row:before {
        content: " ";
        display: table
    }
    .c-uhff-nav-row:after {
        clear: both
    }
    .c-uhff-nav-group {
        width: 33.33333%
    }
    .c-uhff-nav-group:first-child {
        padding-left: 12px
    }
    .c-uhff-base {
        display: flex;
        flex-wrap: wrap;
        padding: 30px 24px 16px
    }
}

@media only screen and (max-width:767px) {
    .c-uhff-base ul.c-list {
        width: 100%;
        float: none;
        text-align: left;
        margin-top: 12px
    }
    .c-uhff-base ul.c-list li {
        padding: 6px 4px 0 6px
    }
}

@media only screen and (max-width:539px) {
    .c-uhff-nav-row {
        width: 100%;
        float: none
    }
    .c-uhff-base ul.c-list {
        float: left
    }
    .c-uhff-base ul.c-list li {
        padding: 6px 10px 0 0
    }
    .c-uhff-nav-group {
        width: 100%
    }
}

@supports (-ms-ime-align:auto) {
    a.c-uhff-link {
        display: inline-block
    }
}

a.c-uhff-link:focus {
    outline: 1px dashed;
    outline-offset: 3px
}

a.c-uhff-link:focus,
a.c-uhff-link:hover {
    color: rgba(0, 0, 0, .9);
    text-decoration: underline
}

a.c-uhff-link:active {
    background: 0 0;
    color: rgba(0, 0, 0, .8)
}

.cc-banner {
    position: relative;
    font-size: 12px
}

.cc-banner .hide {
    display: none
}

.cc-banner a,
.cc-banner div,
.cc-banner span,
.cc-banner svg {
    margin: 0;
    padding: 0;
    text-decoration: none
}

.cc-banner .cc-v-center {
    display: inline;
    vertical-align: middle;
    line-height: 2em
}

.cc-banner[dir=rtl] .cc-float-left,
.cc-float-right {
    float: right
}

.cc-banner[dir=rtl] .cc-float-right,
.cc-float-left {
    float: left
}

.cc-banner {
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #231f20;
    background: #f2f2f2;
    display: none;
    text-align: center;
    padding: 0 1em;
    margin: 0
}

@media (min-width:768px) {
    .cc-banner {
        font-size: 13px;
        padding: 0 1.65em
    }
}

.cc-banner>.cc-container {
    text-align: left;
    padding: .75em 0;
    display: inline-block;
    width: 100%
}

[dir=rtl].cc-banner>.cc-container {
    text-align: right
}

@media (min-width:1084px) {
    .cc-banner {
        padding: 0
    }
    .cc-banner>.cc-container {
        width: 90%;
        max-width: 1600px
    }
}

.cc-banner.active {
    display: block
}

.cc-banner .cc-icon {
    height: 1.846em;
    width: 1.846em
}

.cc-banner .cc-text {
    margin-left: .5em;
    margin-right: 1.5em
}

[dir=rtl].cc-banner .cc-text {
    margin-left: 1.5em;
    margin-right: .5em
}

.cc-banner .cc-link {
    text-decoration: none;
    color: #0067b8
}

.cc-banner .cc-link:focus,
.cc-banner .cc-link:hover {
    text-decoration: underline
}

.cc-banner .cc-link:focus {
    outline: 0;
    background: content-box rgba(0, 120, 215, .1)
}

@media screen and (-ms-high-contrast:active) {
    .cc-banner {
        border-bottom: 1px solid
    }
}