<!DOCTYPE html>
<html>

<head></head>

<body>
    <script>
        (function() {
            function aa(a) {
                var b = 0;
                return function() {
                    return b < a.length ? {
                        done: !1,
                        value: a[b++]
                    } : {
                        done: !0
                    }
                }
            }

            function ba(a) {
                if (!(a instanceof Array)) {
                    var b = "undefined" != typeof Symbol && Symbol.iterator && a[Symbol.iterator];
                    a = b ? b.call(a) : {
                        next: aa(a)
                    };
                    for (var c = []; !(b = a.next()).done;) c.push(b.value);
                    a = c
                }
                return a
            }
            var m = this || self;

            function n(a) {
                var b = typeof a;
                if ("object" == b)
                    if (a) {
                        if (a instanceof Array) return "array";
                        if (a instanceof Object) return b;
                        var c = Object.prototype.toString.call(a);
                        if ("[object Window]" == c) return "object";
                        if ("[object Array]" == c || "number" == typeof a.length && "undefined" != typeof a.splice && "undefined" != typeof a.propertyIsEnumerable && !a.propertyIsEnumerable("splice")) return "array";
                        if ("[object Function]" == c || "undefined" != typeof a.call && "undefined" != typeof a.propertyIsEnumerable && !a.propertyIsEnumerable("call")) return "function"
                    } else return "null";
                else if ("function" == b && "undefined" == typeof a.call) return "object";
                return b
            }
            var ca = "closure_uid_" + (1E9 * Math.random() >>> 0),
                da = 0;

            function fa(a, b) {
                var c = Array.prototype.slice.call(arguments, 1);
                return function() {
                    var d = c.slice();
                    d.push.apply(d, arguments);
                    return a.apply(this, d)
                }
            }
            var ha = Date.now || function() {
                return +new Date
            };
            var ia = Array.prototype.forEach ? function(a, b) {
                Array.prototype.forEach.call(a, b, void 0)
            } : function(a, b) {
                for (var c = a.length, d = "string" === typeof a ? a.split("") : a, e = 0; e < c; e++) e in d && b.call(void 0, d[e], e, a)
            };

            function ja(a, b) {
                a: {
                    for (var c = a.length, d = "string" === typeof a ? a.split("") : a, e = 0; e < c; e++)
                        if (e in d && b.call(void 0, d[e], e, a)) {
                            b = e;
                            break a
                        }
                    b = -1
                }
                return 0 > b ? null : "string" === typeof a ? a.charAt(b) : a[b]
            };
            var ka = String.prototype.trim ? function(a) {
                return a.trim()
            } : function(a) {
                return /^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]
            };

            function p(a, b) {
                return a < b ? -1 : a > b ? 1 : 0
            };

            function r(a, b) {
                this.c = a === la && b || "";
                this.f = ma
            }
            r.prototype.g = !0;
            r.prototype.b = function() {
                return this.c.toString()
            };
            var na = /^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;

            function oa(a) {
                if (a instanceof r) return a;
                a = "object" == typeof a && a.g ? a.b() : String(a);
                na.test(a) || (a = "about:invalid#zClosurez");
                return new r(la, a)
            }
            var ma = {},
                la = {};
            var t;
            a: {
                var pa = m.navigator;
                if (pa) {
                    var qa = pa.userAgent;
                    if (qa) {
                        t = qa;
                        break a
                    }
                }
                t = ""
            };

            function w(a) {
                w[" "](a);
                return a
            }
            w[" "] = function() {};

            function ra(a, b) {
                var c = sa;
                return Object.prototype.hasOwnProperty.call(c, a) ? c[a] : c[a] = b(a)
            };
            var ta = -1 != t.indexOf("Opera"),
                x = -1 != t.indexOf("Trident") || -1 != t.indexOf("MSIE"),
                ua = -1 != t.indexOf("Edge"),
                va = -1 != t.indexOf("Gecko") && !(-1 != t.toLowerCase().indexOf("webkit") && -1 == t.indexOf("Edge")) && !(-1 != t.indexOf("Trident") || -1 != t.indexOf("MSIE")) && -1 == t.indexOf("Edge"),
                y = -1 != t.toLowerCase().indexOf("webkit") && -1 == t.indexOf("Edge"),
                z;
            a: {
                var A = "",
                    B = function() {
                        var a = t;
                        if (va) return /rv:([^\);]+)(\)|;)/.exec(a);
                        if (ua) return /Edge\/([\d\.]+)/.exec(a);
                        if (x) return /\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);
                        if (y) return /WebKit\/(\S+)/.exec(a);
                        if (ta) return /(?:Version)[ \/]?(\S+)/.exec(a)
                    }();B && (A = B ? B[1] : "");
                if (x) {
                    var C, wa = m.document;
                    C = wa ? wa.documentMode : void 0;
                    if (null != C && C > parseFloat(A)) {
                        z = String(C);
                        break a
                    }
                }
                z = A
            }
            var xa = z,
                sa = {};

            function D(a) {
                return ra(a, function() {
                    for (var b = 0, c = ka(String(xa)).split("."), d = ka(String(a)).split("."), e = Math.max(c.length, d.length), f = 0; 0 == b && f < e; f++) {
                        var h = c[f] || "",
                            g = d[f] || "";
                        do {
                            h = /(\d*)(\D*)(.*)/.exec(h) || ["", "", "", ""];
                            g = /(\d*)(\D*)(.*)/.exec(g) || ["", "", "", ""];
                            if (0 == h[0].length && 0 == g[0].length) break;
                            b = p(0 == h[1].length ? 0 : parseInt(h[1], 10), 0 == g[1].length ? 0 : parseInt(g[1], 10)) || p(0 == h[2].length, 0 == g[2].length) || p(h[2], g[2]);
                            h = h[3];
                            g = g[3]
                        } while (0 == b)
                    }
                    return 0 <= b
                })
            };

            function ya(a, b, c) {
                if ("array" == n(b))
                    for (var d = 0; d < b.length; d++) ya(a, String(b[d]), c);
                else null != b && c.push(a + ("" === b ? "" : "=" + encodeURIComponent(String(b))))
            };

            function F(a) {
                try {
                    var b;
                    if (b = !!a && null != a.location.href) a: {
                        try {
                            w(a.foo);
                            b = !0;
                            break a
                        } catch (c) {}
                        b = !1
                    }
                    return b
                } catch (c) {
                    return !1
                }
            }

            function G(a, b) {
                var c = [m.top],
                    d = [],
                    e = 0;
                b = b || 1024;
                for (var f; f = c[e++];) {
                    a && !F(f) || d.push(f);
                    try {
                        if (f.frames)
                            for (var h = f.frames.length, g = 0; g < h && c.length < b; ++g) c.push(f.frames[g])
                    } catch (k) {}
                }
                return d
            }

            function za(a, b) {
                if (a)
                    for (var c in a) Object.prototype.hasOwnProperty.call(a, c) && b.call(void 0, a[c], c, a)
            };
            var H = null;

            function Aa() {
                if (!H) a: {
                    for (var a = G(), b = 0; b < a.length; b++) try {
                        var c = a[b].frames.google_esf;
                        if (c && F(c)) {
                            H = c;
                            break a
                        }
                    } catch (d) {}
                    H = null
                }
                return H
            }

            function Ba(a) {
                var b;
                if (b = Aa()) {
                    var c = b.esf_propArray;
                    c || (c = b.esf_propArray = {});
                    b = c
                } else b = null;
                a = b ? b[a] : void 0;
                return a
            };
            var I = document,
                J = window;
            var Ca;
            Ca = /^true$/.test("false");
            var Da = /#(R?S)-(.*)/,
                Ea = /^(\d+)-(.*)/,
                Fa = /^(\d+)-(.*)/,
                Ga = /\.((google(|groups|mail|images|print))|gmail)\./;

            function K(a, b, c) {
                a.addEventListener && a.addEventListener(b, c, !1)
            };

            function Ha(a, b) {
                m.google_image_requests || (m.google_image_requests = []);
                var c = m.document.createElement("img");
                if (b) {
                    var d = function(e) {
                        b && b(e);
                        c.removeEventListener && c.removeEventListener("load", d, !1);
                        c.removeEventListener && c.removeEventListener("error", d, !1)
                    };
                    K(c, "load", d);
                    K(c, "error", d)
                }
                c.src = a;
                m.google_image_requests.push(c)
            };

            function Ia() {
                var a = (Ja() ? "http:" : "https:") + "//pagead2.googlesyndication.com/pagead/gen_204";
                return function(b) {
                    b = {
                        id: "unsafeurl",
                        ctx: 605,
                        url: b
                    };
                    var c = [];
                    for (d in b) ya(d, b[d], c);
                    var d = c.join("&");
                    if (d) {
                        b = a.indexOf("#");
                        0 > b && (b = a.length);
                        c = a.indexOf("?");
                        if (0 > c || c > b) {
                            c = b;
                            var e = ""
                        } else e = a.substring(c + 1, b);
                        b = [a.substr(0, c), e, a.substr(b)];
                        c = b[1];
                        b[1] = d ? c ? c + "&" + d : d : c;
                        d = b[0] + (b[1] ? "?" + b[1] : "") + b[2]
                    } else d = a;
                    navigator.sendBeacon && navigator.sendBeacon(d, "")
                }
            };

            function Ka(a, b) {
                for (var c in a) Object.prototype.hasOwnProperty.call(a, c) && b.call(void 0, a[c], c, a)
            }

            function La(a, b) {
                var c = b.slice(-1),
                    d = "?" === c || "#" === c ? "" : "&",
                    e = [b];
                Ka(a, function(f, h) {
                    if (f || 0 === f || !1 === f) "boolean" === typeof f && (f = f ? 1 : 0), e.push(d), e.push(h), e.push("="), e.push(encodeURIComponent(String(f))), d = "&"
                });
                return e.join("")
            }

            function Ja() {
                var a = void 0 === a ? J : a;
                return "http:" === a.location.protocol
            }
            var Ma = !!window.google_async_iframe_id,
                L = Ma && window.parent || window;

            function Na(a, b) {
                var c = void 0 === c ? {} : c;
                this.error = a;
                this.context = b.context;
                this.msg = b.message || "";
                this.id = b.id || "jserror";
                this.meta = c
            };
            var Oa = /^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;

            function Pa(a, b) {
                this.b = a;
                this.c = b
            }

            function Qa(a, b) {
                this.url = a;
                this.i = !!b;
                this.depth = null
            };

            function Ra() {
                this.f = "&";
                this.g = !1;
                this.c = {};
                this.h = 0;
                this.b = []
            }

            function Sa(a, b) {
                var c = {};
                c[a] = b;
                return [c]
            }

            function Ta(a, b, c, d, e) {
                var f = [];
                za(a, function(h, g) {
                    (h = Ua(h, b, c, d, e)) && f.push(g + "=" + h)
                });
                return f.join(b)
            }

            function Ua(a, b, c, d, e) {
                if (null == a) return "";
                b = b || "&";
                c = c || ",$";
                "string" == typeof c && (c = c.split(""));
                if (a instanceof Array) {
                    if (d = d || 0, d < c.length) {
                        for (var f = [], h = 0; h < a.length; h++) f.push(Ua(a[h], b, c, d + 1, e));
                        return f.join(c[d])
                    }
                } else if ("object" == typeof a) return e = e || 0, 2 > e ? encodeURIComponent(Ta(a, b, c, d, e + 1)) : "...";
                return encodeURIComponent(String(a))
            }

            function M(a, b, c, d) {
                a.b.push(b);
                a.c[b] = Sa(c, d)
            }

            function Va(a, b, c) {
                b = b + "//pagead2.googlesyndication.com" + c;
                var d = Wa(a) - c.length;
                if (0 > d) return "";
                a.b.sort(function(q, u) {
                    return q - u
                });
                c = null;
                for (var e = "", f = 0; f < a.b.length; f++)
                    for (var h = a.b[f], g = a.c[h], k = 0; k < g.length; k++) {
                        if (!d) {
                            c = null == c ? h : c;
                            break
                        }
                        var l = Ta(g[k], a.f, ",$");
                        if (l) {
                            l = e + l;
                            if (d >= l.length) {
                                d -= l.length;
                                b += l;
                                e = a.f;
                                break
                            }
                            a.g && (e = d, l[e - 1] == a.f && --e, b += l.substr(0, e), e = a.f, d = 0);
                            c = null == c ? h : c
                        }
                    }
                a = "";
                null != c && (a = e + "trn=" + c);
                return b + a
            }

            function Wa(a) {
                var b = 1,
                    c;
                for (c in a.c) b = c.length > b ? c.length : b;
                return 3997 - b - a.f.length - 1
            };

            function Xa() {
                this.c = Ja() ? "http:" : "https:";
                this.b = Math.random()
            }

            function Ya() {
                var a = N,
                    b = P.google_srt;
                0 <= b && 1 >= b && (a.b = b)
            }

            function Za(a, b, c, d, e, f) {
                if ((d ? a.b : Math.random()) < (e || .01)) try {
                    if (c instanceof Ra) var h = c;
                    else h = new Ra, za(c, function(k, l) {
                        var q = h,
                            u = q.h++;
                        k = Sa(l, k);
                        q.b.push(u);
                        q.c[u] = k
                    });
                    var g = Va(h, a.c, "/pagead/gen_204?id=" + b + "&");
                    g && ("undefined" === typeof f ? Ha(g, null) : Ha(g, void 0 === f ? null : f))
                } catch (k) {}
            };
            var Q = null;

            function $a() {
                var a = m.performance;
                return a && a.now && a.timing ? Math.floor(a.now() + a.timing.navigationStart) : ha()
            }

            function ab() {
                var a = void 0 === a ? m : a;
                return (a = a.performance) && a.now ? a.now() : null
            };

            function bb(a, b, c) {
                this.label = a;
                this.type = b;
                this.value = c;
                this.duration = 0;
                this.uniqueId = Math.random();
                this.slotId = void 0
            };
            var R = m.performance,
                cb = !!(R && R.mark && R.measure && R.clearMarks),
                S = function(a) {
                    var b = !1,
                        c;
                    return function() {
                        b || (c = a(), b = !0);
                        return c
                    }
                }(function() {
                    var a;
                    if (a = cb) {
                        var b;
                        if (null === Q) {
                            Q = "";
                            try {
                                a = "";
                                try {
                                    a = m.top.location.hash
                                } catch (c) {
                                    a = m.location.hash
                                }
                                a && (Q = (b = a.match(/\bdeid=([\d,]+)/)) ? b[1] : "")
                            } catch (c) {}
                        }
                        b = Q;
                        a = !!b.indexOf && 0 <= b.indexOf("1337")
                    }
                    return a
                });

            function db() {
                var a = P;
                this.c = [];
                this.f = a || m;
                var b = null;
                a && (a.google_js_reporting_queue = a.google_js_reporting_queue || [], this.c = a.google_js_reporting_queue, b = a.google_measure_js_timing);
                this.b = S() || (null != b ? b : 1 > Math.random())
            }

            function eb(a) {
                a && R && S() && (R.clearMarks("goog_" + a.label + "_" + a.uniqueId + "_start"), R.clearMarks("goog_" + a.label + "_" + a.uniqueId + "_end"))
            }
            db.prototype.start = function(a, b) {
                if (!this.b) return null;
                var c = ab() || $a();
                a = new bb(a, b, c);
                b = "goog_" + a.label + "_" + a.uniqueId + "_start";
                R && S() && R.mark(b);
                return a
            };

            function fb() {
                var a = gb;
                this.h = N;
                this.b = null;
                this.j = this.g;
                this.c = void 0 === a ? null : a;
                this.f = !1
            }

            function hb(a, b, c) {
                try {
                    if (a.c && a.c.b) {
                        var d = a.c.start(b.toString(), 3);
                        var e = c();
                        var f = a.c;
                        c = d;
                        if (f.b && "number" === typeof c.value) {
                            var h = ab() || $a();
                            c.duration = h - c.value;
                            var g = "goog_" + c.label + "_" + c.uniqueId + "_end";
                            R && S() && R.mark(g);
                            !f.b || 2048 < f.c.length || f.c.push(c)
                        }
                    } else e = c()
                } catch (k) {
                    f = !0;
                    try {
                        eb(d), f = a.j(b, new Na(k, {
                            message: ib(k)
                        }), void 0, void 0)
                    } catch (l) {
                        a.g(217, l)
                    }
                    if (!f) throw k;
                }
                return e
            }

            function jb(a) {
                var b = T;
                return function(c) {
                    for (var d = [], e = 0; e < arguments.length; ++e) d[e] = arguments[e];
                    return hb(b, 201, function() {
                        return a.apply(void 0, d)
                    })
                }
            }
            fb.prototype.g = function(a, b, c, d, e) {
                e = e || "jserror";
                try {
                    var f = new Ra;
                    f.g = !0;
                    M(f, 1, "context", a);
                    b.error && b.meta && b.id || (b = new Na(b, {
                        message: ib(b)
                    }));
                    b.msg && M(f, 2, "msg", b.msg.substring(0, 512));
                    var h = b.meta || {};
                    if (this.b) try {
                        this.b(h)
                    } catch (O) {}
                    if (d) try {
                        d(h)
                    } catch (O) {}
                    b = [h];
                    f.b.push(3);
                    f.c[3] = b;
                    d = m;
                    b = [];
                    h = null;
                    do {
                        var g = d;
                        if (F(g)) {
                            var k = g.location.href;
                            h = g.document && g.document.referrer || null
                        } else k = h, h = null;
                        b.push(new Qa(k || ""));
                        try {
                            d = g.parent
                        } catch (O) {
                            d = null
                        }
                    } while (d && g != d);
                    k = 0;
                    for (var l = b.length - 1; k <=
                        l; ++k) b[k].depth = l - k;
                    g = m;
                    if (g.location && g.location.ancestorOrigins && g.location.ancestorOrigins.length == b.length - 1)
                        for (l = 1; l < b.length; ++l) {
                            var q = b[l];
                            q.url || (q.url = g.location.ancestorOrigins[l - 1] || "", q.i = !0)
                        }
                    var u = new Qa(m.location.href, !1);
                    g = null;
                    var ea = b.length - 1;
                    for (q = ea; 0 <= q; --q) {
                        var v = b[q];
                        !g && Oa.test(v.url) && (g = v);
                        if (v.url && !v.i) {
                            u = v;
                            break
                        }
                    }
                    v = null;
                    var Db = b.length && b[ea].url;
                    0 != u.depth && Db && (v = b[ea]);
                    var E = new Pa(u, v);
                    E.c && M(f, 4, "top", E.c.url || "");
                    M(f, 5, "url", E.b.url || "");
                    Za(this.h, e, f, this.f,
                        c)
                } catch (O) {
                    try {
                        Za(this.h, e, {
                            context: "ecmserr",
                            rctx: a,
                            msg: ib(O),
                            url: E && E.b.url
                        }, this.f, c)
                    } catch (Nb) {}
                }
                return !0
            };

            function ib(a) {
                var b = a.toString();
                a.name && -1 == b.indexOf(a.name) && (b += ": " + a.name);
                a.message && -1 == b.indexOf(a.message) && (b += ": " + a.message);
                if (a.stack) {
                    a = a.stack;
                    try {
                        -1 == a.indexOf(b) && (a = b + "\n" + a);
                        for (var c; a != c;) c = a, a = a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/, "$1");
                        b = a.replace(/\n */g, "\n")
                    } catch (d) {}
                }
                return b
            };
            var N, T, U;
            if (Ma && !F(L)) {
                var V = "." + I.domain;
                try {
                    for (; 2 < V.split(".").length && !F(L);) I.domain = V = V.substr(V.indexOf(".") + 1), L = window.parent
                } catch (a) {}
                F(L) || (L = window)
            }
            var P = L,
                gb = new db;

            function kb() {
                if (!P.google_measure_js_timing) {
                    var a = gb;
                    a.b = !1;
                    a.c != a.f.google_js_reporting_queue && (S() && ia(a.c, eb), a.c.length = 0)
                }
            }

            function lb(a) {
                var b = J.jerExpIds;
                if ("array" == n(b) && 0 !== b.length) {
                    var c = a.eid;
                    if (c) {
                        b = ba(c.split(",")).concat(ba(b));
                        c = {};
                        for (var d = 0, e = 0; e < b.length;) {
                            var f = b[e++];
                            var h = f;
                            var g = typeof h;
                            h = "object" == g && null != h || "function" == g ? "o" + (h[ca] || (h[ca] = ++da)) : (typeof h).charAt(0) + h;
                            Object.prototype.hasOwnProperty.call(c, h) || (c[h] = !0, b[d++] = f)
                        }
                        b.length = d;
                        a.eid = b.join(",")
                    } else a.eid = b.join(",")
                }
            }

            function mb(a) {
                var b = J.jerUserAgent;
                b && (a.useragent = b)
            }
            (function() {
                N = new Xa;
                "number" !== typeof P.google_srt && (P.google_srt = Math.random());
                Ya();
                T = new fb;
                T.b = function(b) {
                    lb(b);
                    U && (b.jc = U);
                    mb(b)
                };
                T.f = !0;
                "complete" == P.document.readyState ? kb() : gb.b && K(P, "load", function() {
                    kb()
                });
                var a = I.currentScript;
                U = a ? a.dataset.jc : ""
            })();

            function nb(a) {
                T.b = function(b) {
                    ia(a, function(c) {
                        c(b)
                    });
                    lb(b);
                    U && (b.jc = U);
                    mb(b)
                }
            }

            function W(a, b, c) {
                Za(N, a, b, !0, c, void 0)
            };
            var ob = (new Date).getTime();

            function pb(a, b) {
                var c = {};
                c[void 0 === b ? "dtd" : b] = qb();
                return La(c, a)
            }

            function qb() {
                var a = (new Date).getTime() - ob;
                return 1E5 <= a ? "M" : 0 <= a ? a : "-M"
            };
            var rb = va || y || x && D(11) || ua;

            function sb(a, b) {
                var c = null;
                try {
                    c = a.frameElement
                } catch (d) {}
                c && tb(c) ? (a = c, ub ? a.srcdoc = b : rb ? (a = a.contentWindow) && vb(a.document, b) : wb(a, b)) : rb ? vb(a.document, b) : (x && D(7) && !D(10) && 6 > xb() && yb(b) && (b = zb(b)), a.goog_content = b, a.location.replace("javascript:window.goog_content"))
            }
            var Ab;
            if (Ab = y) {
                var X = "IFRAME",
                    Bb = document;
                X = String(X);
                "application/xhtml+xml" === Bb.contentType && (X = X.toLowerCase());
                Ab = "srcdoc" in Bb.createElement(X)
            }
            var ub = Ab;

            function vb(a, b) {
                a.open("text/html", "replace");
                a.write(b);
                a.close()
            }

            function wb(a, b) {
                function c() {
                    var d = a.contentWindow;
                    d && (d.goog_content = b, d.location.replace("javascript:window.goog_content"))
                }
                x && D(7) && !D(10) && 6 > xb() && yb(b) && (b = zb(b));
                x && !tb(a) ? Cb(a, c) : c()
            }

            function xb() {
                var a = navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);
                return a ? parseFloat(a[1]) : 0
            }

            function tb(a) {
                try {
                    return F(a.contentWindow)
                } catch (b) {
                    return !1
                }
            }
            var Eb = 0;

            function Cb(a, b) {
                var c = "goog_rendering_callback" + Eb++;
                m[c] = b;
                a.src = "javascript:'<script>(function() {document.domain = \"" + document.domain + '";var continuation = window.parent.' + c + ";window.parent." + c + " = null;continuation();})()\x3c/script>'"
            }

            function yb(a) {
                for (var b = 0; b < a.length; ++b)
                    if (127 < a.charCodeAt(b)) return !0;
                return !1
            }

            function zb(a) {
                a = unescape(encodeURIComponent(a));
                for (var b = Math.floor(a.length / 2), c = [], d = 0; d < b; ++d) c[d] = String.fromCharCode(256 * a.charCodeAt(2 * d + 1) + a.charCodeAt(2 * d));
                1 == a.length % 2 && (c[b] = a.charAt(a.length - 1));
                return c.join("")
            };
            var Fb = "ad_type adk adsafe adsense_enabled alt_color alternate_ad_url channel client color_bg color_border color_line color_link color_text color_url crui ea ecr f format frm fs ga_wpids h h_ch height hints hl host ifi ifk image_size kw kw_type max_radlink_len mtl num_ads num_radlinks oe output rafmt region rl_dest_url rl_rc slotname targeting tfs to tok w width xbf".split(" ");

            function Gb(a) {
                a = /^https?:\/\/([a-z0-9.-]*)\//.exec(a);
                return !!a && ("googleads.g.doubleclick.net" == a[1] || "pagead2.googlesyndication.com" == a[1])
            }

            function Hb() {
                var a = Ba(1);
                if ("array" == n(a)) return a;
                a = G(!0, void 0);
                for (var b = 0; b < a.length; b++)
                    if ("array" == n(a[b].google_sra_responses)) return a[b].google_sra_responses;
                return null
            }

            function Y(a, b) {
                return (a = a[b] || "") && parseInt(a, 10) || a
            }
            var Ib = [80, 160, 240, 320, 400, 480, 560, 640, 800, 960, 1120, 1280, 1600, 2400, 3600, 4800, 6400],
                Jb = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 900, 1E3, 1100, 1200, 1300, 1400, 1500, 3200, 6400];

            function Kb(a, b, c, d, e) {
                if (!a[d]) return !1;
                var f = +a[d],
                    h = +b[d];
                if (isNaN(f) || isNaN(h)) return c[d] = {
                    p: a[d],
                    a: b[d]
                }, !0;
                var g = ja(e, function(k) {
                    return k > f
                });
                e = ja(e, function(k) {
                    return k > h
                });
                return g != e ? (c[d] = {
                    p: a[d],
                    a: b[d]
                }, !0) : !1
            }

            function Lb(a, b, c) {
                if (Gb(b)) {
                    a: if (c && 0 < c.length) {
                        var d = {};
                        var e = b.split("?");
                        e = e[e.length - 1].split("&");
                        for (var f = 0; f < e.length; f++) {
                            var h = e[f].split("=");
                            if (h[0]) try {
                                var g = h[0].toLowerCase();
                                if (1 < h.length) {
                                    var k = h[1];
                                    var l = J.decodeURIComponent ? decodeURIComponent(k.replace(/\+/g, " ")) : unescape(k)
                                } else l = "";
                                d[g] = l
                            } catch (q) {}
                        }
                        for (g = 0; g < c.length; g++)
                            if (l = c[g].metadata, l.ifi == d.ifi && l.adk == d.adk) {
                                for (k = 0; k < Fb.length; k++)
                                    if (f = Fb[k], e = l[f], f = d[f], !e && f || e && e != f) {
                                        d = 3;
                                        break a
                                    }
                                k = {};
                                e = Kb(l, d, k, "adx", Ib);
                                l = Kb(l,
                                    d, k, "ady", Jb);
                                (e || l) && W("sraLoc", k);
                                c = Array.prototype.splice.call(c, g, 1)[0].creative;
                                g = {};
                                d = (g.override = !0, g.dt = Y(d, "dt"), g.bdt = Y(d, "bdt"), g.idt = Y(d, "idt"), g.odtd = Y(d, "dtd"), g.dtd = qb(), g.bpp = Y(d, "bpp"), g.zct = Y(d, "zct"), g.zst = Y(d, "zst"), g);
                                d = JSON.stringify(d);
                                d = c.replace("window._google_rum_ns_.rv=", "window._google_rum_ns_.rv=" + d + "||").replace('{"override":false}', d);
                                sb(a, d);
                                a.google_sra_responses || W("srafromesf", {});
                                d = 0;
                                break a
                            }
                        d = 4
                    } else d = c ? 4 : Aa() ? 2 : 5;0 != d && (1985 < b.length && (b = b.substring(0, 1977),
                        b = b.replace(/%\w?$/, ""), b = b.replace(/&[^=]*=?$/, ""), b += "&trunc=1"), a = a.location, c = {}, b = La((c.sfr = d, c), b), b = pb(b), d = Ia(), "about:invalid#zClosurez" === (b instanceof r ? b : oa(b)).b() && d(String(b)), b = b instanceof r ? b : oa(b), a.replace(b instanceof r && b.constructor === r && b.f === ma ? b.c : "type_error:SafeUrl"))
                }
            };
            var Z = null;

            function Mb(a, b) {
                a.google_sra_callback = null;
                null != Z && (a.clearTimeout(Z), Z = null);
                Lb(a, b, a.google_sra_responses)
            };
            (function(a) {
                try {
                    var b = /\/(r\d+|dev)\/r\d+\/zrt_lookup\.html/.exec(a.location.pathname);
                    b && b[1] && nb([function(c) {
                        c.shv = b[1]
                    }])
                } catch (c) {}
            })(window);
            hb(T, 200, function() {
                try {
                    var a = Ga.test(J.location.host);
                    var b = !(!J.postMessage || !J.JSON || a && !Ca)
                } catch (f) {
                    b = !1
                }
                if (b) {
                    if (a = (b = (a = Da.exec(J.location.href)) && a[2]) && a[1], b) switch (b = decodeURIComponent(b), a) {
                        case "S":
                            if (a = Ea.exec(b)) {
                                if (b = +a[1], a = a[2], Gb(a)) {
                                    var c;
                                    a: {
                                        if (a && (c = a.match("dt=([^&]+)")) && 2 == c.length) {
                                            c = c[1];
                                            break a
                                        }
                                        c = ""
                                    }
                                    ob = +c || 0;
                                    a = pb(a, "zst");
                                    (c = Hb()) ? Lb(J, a, c): (a = fa(Mb, J, a), Z = J.setTimeout(jb(a), b), J.google_sra_callback = a)
                                }
                            } else W("jserror", {
                                context: 202,
                                params: b
                            });
                            break;
                        case "RS":
                            if (a = Fa.exec(b))
                                if (a = +a[1], !isNaN(a)) {
                                    a: if (c = Ba(2)) b = c[a];
                                        else {
                                            for (var d = G(!0, void 0), e = 0; e < d.length; e++)
                                                if (c = d[e].google_reactive_sra_lookup) {
                                                    W("rsra", {
                                                        context: "grsl",
                                                        params: b
                                                    }, 1);
                                                    b = c[a];
                                                    break a
                                                }
                                            b = null
                                        }b && sb(J, b.creative)
                                }
                    }
                } else {
                    try {
                        c = {
                            pm: !!J.postMessage,
                            js: !!J.JSON
                        }
                    } catch (f) {
                        c = {
                            ex: f.message
                        }
                    }
                    W("zrt::unsup", c)
                }
            });
        }).call(this);
    </script>
</body>

</html>