var nunjucks = require("nunjucks/browser/nunjucks-slim");
var env;
if (!nunjucks.currentEnv){
	env = nunjucks.currentEnv = new nunjucks.Environment([], undefined);
} else {
	env = nunjucks.currentEnv;
}
var dependencies = nunjucks.webpackDependencies || (nunjucks.webpackDependencies = {});




var shim = require("/usr/lib/node_modules/@buzzfeed/fe-build-tools/node_modules/@buzzfeed/nunjucks-loader/runtime-shim");


(function() {(nunjucks.nunjucksPrecompiled = nunjucks.nunjucksPrecompiled || {})["app/static/components/feedpage/sidebars/section-list.html"] = (function() {
function root(env, context, frame, runtime, cb) {
var lineno = null;
var colno = null;
var output = "";
try {
var parentTemplate = null;
output += "<div class=\"rounded-top card-border site-component-widget news-header--";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "color"), env.opts.autoescape);
output += " ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "containerClasses"), env.opts.autoescape);
output += "\" role=\"section\" aria-label=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "ariaLabel"), env.opts.autoescape);
output += "\">\n  <div class=\"sidebar-content-js card sidebar-card xs-relative xs-border-top-none xs-p2 clearfix\">\n      <h2 class=\"xs-text-4 bold\">\n        ";
if(runtime.contextOrFrameLookup(context, frame, "titleIcon")) {
output += "<span class=\"xs-text-5 xs-mr1\" aria-hidden=\"true\">";
output += runtime.suppressValue(env.getFilter("safe").call(context, runtime.contextOrFrameLookup(context, frame, "titleIcon")), env.opts.autoescape);
output += "</span>";
;
}
output += "\n        ";
if(runtime.contextOrFrameLookup(context, frame, "link")) {
output += "\n          <a href=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "link"), env.opts.autoescape);
output += "\" class=\"link-gray\">";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "title"), env.opts.autoescape);
output += "</a>\n        ";
;
}
else {
output += "\n          ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "title"), env.opts.autoescape);
output += "\n        ";
;
}
output += "\n      </h2>\n      <div class=\"xs-mt1\" data-bfa=\"@l:Feed;\">\n        ";
if(runtime.contextOrFrameLookup(context, frame, "buzz")) {
output += "\n          <a href=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "buzz")),"url"), env.opts.autoescape);
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "buzz")),"params"), env.opts.autoescape);
output += "\"\n             class=\"sidebar__link xs-block link-gray\"\n             ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("bfaFeedTagger").call(context, runtime.contextOrFrameLookup(context, frame, "buzz"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "buzz")),"unitType"),runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "buzz")),"unit"))), env.opts.autoescape);
output += "\n             >\n            <img src=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "buzz")),"image"), env.opts.autoescape);
output += "?output-format=auto&output-quality=auto&resize=625:*\" width=\"100%\" class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "imgClass"), env.opts.autoescape);
output += "\" alt=\"";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "buzz")),"image_alt_text"), env.opts.autoescape);
output += "\"/>\n            <p class=\"slab xs-text-2\">\n              ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "buzz")),"name"), env.opts.autoescape);
output += "\n            </p>\n            <p class=\"xs-text-5 xs-mt1 text-gray-lighter\">\n              ";
output += runtime.suppressValue(runtime.memberLookup((runtime.contextOrFrameLookup(context, frame, "buzz")),"description"), env.opts.autoescape);
output += "\n            </p>\n          </a>\n        ";
;
}
output += "\n      </div>\n      <div class=\"xs-mt2 xs-text-5 bold\">More\n        ";
if(runtime.contextOrFrameLookup(context, frame, "link")) {
output += "\n          <a href=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "link"), env.opts.autoescape);
output += "\" class=\"link-gray\">";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "title"), env.opts.autoescape);
output += "</a>\n        ";
;
}
else {
output += "\n          ";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "title"), env.opts.autoescape);
output += "\n        ";
;
}
output += "\n      </div>\n      <ul class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "listClass"), env.opts.autoescape);
output += "\" data-bfa=\"@l:Feed;\">\n        ";
frame = frame.push();
var t_3 = runtime.contextOrFrameLookup(context, frame, "buzzes");
if(t_3) {var t_2 = t_3.length;
for(var t_1=0; t_1 < t_3.length; t_1++) {
var t_4 = t_3[t_1];
frame.set("buzz", t_4);
frame.set("loop.index", t_1 + 1);
frame.set("loop.index0", t_1);
frame.set("loop.revindex", t_2 - t_1);
frame.set("loop.revindex0", t_2 - t_1 - 1);
frame.set("loop.first", t_1 === 0);
frame.set("loop.last", t_1 === t_2 - 1);
frame.set("loop.length", t_2);
output += "\n          <li class=\"";
output += runtime.suppressValue(runtime.contextOrFrameLookup(context, frame, "itemClass"), env.opts.autoescape);
output += "\">\n            <a href=\"";
output += runtime.suppressValue(runtime.memberLookup((t_4),"url"), env.opts.autoescape);
output += runtime.suppressValue(runtime.memberLookup((t_4),"params"), env.opts.autoescape);
output += "\"\n               class=\"sidebar__link xs-block link-gray md-mt05 clearfix\"\n               ";
output += runtime.suppressValue(env.getFilter("safe").call(context, env.getFilter("bfaFeedTagger").call(context, t_4,runtime.memberLookup((t_4),"unitType"),runtime.memberLookup((t_4),"unit"))), env.opts.autoescape);
output += "\n               >\n              <div class=\"col xs-col-3\" style=\"height: 50px;\">\n                  <img class=\"xs-block\" style=\"width:100%;height:100%;object-fit:cover;\" src=\"";
output += runtime.suppressValue(runtime.memberLookup((t_4),"image"), env.opts.autoescape);
output += "?output-format=auto&output-quality=auto&resize=625:*\" alt=\"";
output += runtime.suppressValue(runtime.memberLookup((t_4),"image_alt_text"), env.opts.autoescape);
output += "\"/>\n              </div>\n              <div class=\"col xs-col-9 xs-text-5 xs-pl1 bold\">\n                ";
output += runtime.suppressValue(runtime.memberLookup((t_4),"name"), env.opts.autoescape);
output += "\n              </div>\n            </a>\n          </li>\n        ";
;
}
}
frame = frame.pop();
output += "\n      </ul>\n  </div>\n</div>\n";
if(parentTemplate) {
parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
} else {
cb(null, output);
}
;
} catch (e) {
  cb(runtime.handleError(e, lineno, colno));
}
}
return {
root: root
};

})();
})();



module.exports = shim(nunjucks, env, nunjucks.nunjucksPrecompiled["app/static/components/feedpage/sidebars/section-list.html"] , dependencies)