var nunjucks = require("nunjucks/browser/nunjucks-slim"); var env; if (!nunjucks.currentEnv){ env = nunjucks.currentEnv = new nunjucks.Environment([], undefined); } else { env = nunjucks.currentEnv; } var dependencies = nunjucks.webpackDependencies ||
(nunjucks.webpackDependencies = {}); var shim = require("/usr/lib/node_modules/@buzzfeed/fe-build-tools/node_modules/@buzzfeed/nunjucks-loader/runtime-shim"); (function() {(nunjucks.nunjucksPrecompiled = nunjucks.nunjucksPrecompiled || {})["app/static/components/shopping/good-deals/particle-explode.html"]
= (function() { function root(env, context, frame, runtime, cb) { var lineno = null; var colno = null; var output = ""; try { var parentTemplate = null; output += "
<div class=\ "particle-explode-wrapper\">\n
    <div class=\ "particle-box\"></div>\n
    <div class=\ "particle-box\"></div>\n
    <div class=\ "particle-box\"></div>\n
    <div class=\ "particle-box\"></div>\n
    <div class=\ "particle-box\"></div>\n</div>\n"; if(parentTemplate) { parentTemplate.rootRenderFunc(env, context, frame, runtime, cb); } else { cb(null, output); } ; } catch (e) { cb(runtime.handleError(e, lineno, colno)); } } return { root: root }; })(); })(); module.exports
= shim(nunjucks, env, nunjucks.nunjucksPrecompiled["app/static/components/shopping/good-deals/particle-explode.html"] , dependencies)