<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>

    <meta charset="utf-8">
    <title>Not Found</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" sizes="180x180" href="https://static.wikia.nocookie.net/qube-assets/f2/3754/favicons/apple-touch-icon.png?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc">
    <link rel="icon" type="image/png" href="https://static.wikia.nocookie.net/qube-assets/f2/3754/favicons/favicon-32x32.png?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc" sizes="32x32">
    <link rel="icon" type="image/png" href="https://static.wikia.nocookie.net/qube-assets/f2/3754/favicons/favicon-16x16.png?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc" sizes="16x16">
    <link rel="manifest" href="https://static.wikia.nocookie.net/qube-assets/f2/3754/favicons/manifest.json?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc">
    <link rel="shortcut icon" href="https://static.wikia.nocookie.net/qube-assets/f2/3754/favicons/favicon.ico?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc">
    <meta name="msapplication-config" content="https://static.wikia.nocookie.net/qube-assets/f2/3754/favicons/browserconfig.xml?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc">


    <meta name="apple-mobile-web-app-title" content="Fandom">
    <meta name="application-name" content="Fandom">
    <meta name="theme-color" content="#ffffff">


    <meta name="google-site-verification" content="gpjDSKft3IX1rWylaTa_VAAgbn0SoAbo2VWfrqTxeB8">




    <script>
        window.fandom = {
            "ads": {
                "adStack": [],
                "runtime": []
            },
            "config": {
                "environment": {
                    "debug": false,
                    "env": "prod",
                    "locale": "en",
                    "siteType": "web"
                },
                "assetPath": "https:\/\/static.wikia.nocookie.net\/qube-assets\/f2\/3754",
                "tracking": {
                    "googleAnalytics": {
                        "accounts": {
                            "production": [{
                                "id": "UA-71552437-1",
                                "name": "fandomProd",
                                "sampleRate": 100
                            }, {
                                "id": "UA-32129070-1",
                                "name": "wikiSampledProd",
                                "sampleRate": 100
                            }, {
                                "id": "UA-32132943-1",
                                "name": "wikiUnsampledProd",
                                "sampleRate": 100
                            }],
                            "development": [{
                                "id": "UA-71552437-2",
                                "name": "fandomDev",
                                "sampleRate": 100
                            }, {
                                "id": "UA-32129070-2",
                                "name": "wikiSampledDev",
                                "sampleRate": 100
                            }, {
                                "id": "UA-32132943-2",
                                "name": "wikiUnsampledDev",
                                "sampleRate": 100
                            }]
                        }
                    },
                    "dataWarehouse": {
                        "routes": {
                            "adRenderEndedEvent": "https:\/\/beacon.wikia-services.com\/__track\/special\/adengadinfo",
                            "adPageInfoPropEvent": "https:\/\/beacon.wikia-services.com\/__track\/special\/adengpageinfo_props",
                            "adVideoEvent": "https:\/\/beacon.wikia-services.com\/__track\/special\/adengplayerinfo",
                            "adViewabilityEvent": "https:\/\/beacon.wikia-services.com\/__track\/special\/adengviewability",
                            "event": "https:\/\/beacon.wikia-services.com\/__track\/special\/trackingevent",
                            "videoEvent": "https:\/\/beacon.wikia-services.com\/__track\/special\/videoplayerevent",
                            "pageView": "https:\/\/beacon.wikia-services.com\/__track\/view"
                        },
                        "wikiId": 1452001
                    },
                    "simpleReach": {
                        "pid": {
                            "production": "58eea050736b792e840016ba",
                            "development": "000000000000000000000000"
                        }
                    }
                },
                "dsSpriteFile": "sprite.svg",
                "cookieDomain": ".fandom.com"
            },
            "endpoints": {
                "getVideoPlaylist": "https:\/\/www.fandom.com\/f2\/api\/public\/video\/playlist-for-id",
                "getKibanaLog": "https:\/\/www.fandom.com\/f2\/api\/debug"
            },
            "pageType": "page",
            "user": {
                "region": "united-states"
            },
            "regions": {
                "AU": "australia",
                "UK": "united-kingdom",
                "US": "united-states"
            },
            "comscore": {
                "id": "6177433",
                "keyword": "movies",
                "url": "https%3A%2F%2Fwww.fandom.com%2Fundefined%3Fcomscorekw%3Dmovies"
            },
            "quantcastUrl": "https:\/\/secure.quantserve.com\/quant.js",
            "feed": {
                "hotContentModuleUrl": "https:\/\/www.fandom.com\/f2\/api\/public\/hot-content-module?region=united-states"
            }
        };
    </script>


    <script>
        window.Wikia = window.Wikia || {};
        window.Wikia.InstantGlobals = {
            "wgAdDriverKikimoraPlayerTrackingCountries": ["XX"],
            "wgAdDriverKikimoraTrackingCountries": ["XX"],
            "wgAdDriverKikimoraViewabilityTrackingCountries": ["XX"],
            "wgAdDriverMoatYieldIntelligenceCountries": ["ID", "GB", "UK"],
            "wgAdDriverNielsenCountries": ["XX"],
            "wgAdDriverPlayAdsOnNextVideoCountries": ["XX"],
            "wgAdDriverPlayAdsOnNextVideoFrequency": 1,
            "wgAdDriverPorvataMoatTrackingCountries": ["US", "PL", "AU", "DE", "UK", "GB", "MY", "CA", "SG", "ID", "PH"],
            "wgAdDriverPorvataMoatTrackingSampling": 10,
            "wgAdDriverStickySlotsLines": ["4366940064", "4916913597", "4913869429", "4950039599", "4949392740", "5093231180", "5096621951", "5108026783", "5100305721", "5116000005", "5115963805", "5121589422", "5100489589", "5118418989", "5118418995", "5131937498", "5132504554", "5139223366", "5158191077", "5165205535", "5163074581", "5166394551", "5175071508", "5169100059", "5165583595", "5167302221", "5189111245"],
            "wgAdDriverLABradorDfpKeyvals": ["wgAdDriverCTPDesktopQueenCountries_A_99:queen_ctp_a", "wgAdDriverCTPDesktopQueenCountries_B_1:queen_ctp_b", "wgAdDriverBfabStickinessOasisCountries_A_90:oasis_stickyblb_a", "wgAdDriverBfabStickinessOasisCountries_B_10:oasis_stickyblb_b", "wgAdDriverF2BfabStickinessCountries_A_99:ns_sticky_blb_a", "wgAdDriverF2BfabStickinessCountries_B_1:ns_sticky_blb_b", "wgAdDriverLazyBottomLeaderboardMobileWikiCountries_A_50:lazy_blb_a", "wgAdDriverLazyBottomLeaderboardMobileWikiCountries_B_50:lazy_blb_b", "wgAdDriverBrowsiCountries_A_50:browsi_a", "wgAdDriverBrowsiCountries_B_50:browsi_b", "wgAdDriverGAMLazyLoadingCountries_A_50:gam_lazy_loading_a", "wgAdDriverGAMLazyLoadingCountries_B_50:gam_lazy_loading_b", "icFloorAdhesionClickPositionTracking_A_0:floor_adhesion_click_position_a", "icFloorAdhesionClickPositionTracking_B_100:floor_adhesion_click_position_b", "icFloorAdhesionViewportsToStart-0_A_50:floor_adhesion_viewports_to_start_a", "icFloorAdhesionViewportsToStart-0_B_50:floor_adhesion_viewports_to_start_b", "icFloorAdhesionViewportsToStart-1_A_50:floor_adhesion_viewports_to_start_a", "icFloorAdhesionViewportsToStart-1_B_50:floor_adhesion_viewports_to_start_b", "icFloorAdhesionViewportsToStart-2_A_50:floor_adhesion_viewports_to_start_a", "icFloorAdhesionViewportsToStart-2_B_50:floor_adhesion_viewports_to_start_b", "icFloorAdhesionViewportsToStart_A_50:floor_adhesion_viewports_to_start_a", "icFloorAdhesionViewportsToStart_B_50:floor_adhesion_viewports_to_start_b", "icTopBoxadOutOfPage-0_A_50:out_of_page_mr_a", "icTopBoxadOutOfPage-0_B_50:out_of_page_mr_b", "icTopBoxadOutOfPage_A_50:out_of_page_mr_a", "icTopBoxadOutOfPage_B_50:out_of_page_mr_b", "icPorvataDirect_A_50:porvata_direct_a", "icPorvataDirect_B_50:porvata_direct_b", "icFloorAdhesionTimeToCloseButton_A_95:show_floor_close_button_a", "icFloorAdhesionTimeToCloseButton_B_5:show_floor_close_button_b", "icInvisibleHighImpact2TimeToCloseButton_A_50:show_ihi2_close_button_a", "icInvisibleHighImpact2TimeToCloseButton_B_50:show_ihi2_close_button_b"],
            "wgAdDriverF2DelayTimeout": 2000,
            "wgAdDriverF2VideoF15nCountries": ["XX\/50"],
            "wgAdDriverF2VideoF15nMap": {
                "s5U0H81Z": 17,
                "6RpYJDfL": 18,
                "pH2kwi4D": 9,
                "YmjQ5R6g": 7,
                "sawnTCy5": 7,
                "uCdPGOKf": 7,
                "cnWfDHjz": 22,
                "oMIfedDt": 11,
                "OyKkwCh9": 10
            }
        };

        location.search.replace(/InstantGlobals\.(\w+)=(\d)/g, function(a, b, c) {
            Wikia.InstantGlobals[b] = c > 0;
        });
        location.search.replace(/InstantGlobals\.(\w+)=\[(.*?)]/g, function(a, b, c) {
            Wikia.InstantGlobals[b] = c.split(',');
        });
    </script>


    <script type="text/javascript">
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></' + 'script>');
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-sham.min.js"></' + 'script>');
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js"></' + 'script>');
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-sham.min.js"></' + 'script>');
        }
    </script>




    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,hebrew,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://static.wikia.nocookie.net/qube-assets/f2/3754/common.css?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc">
    <link rel="stylesheet" href="https://static.wikia.nocookie.net/qube-assets/f2/3754/error.css?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc">
    <link rel="stylesheet" href="https://static.wikia.nocookie.net/qube-assets/f2/3754/news-and-stories.css?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc">


    <script>
        ! function(modules) {
            var parentJsonpFunction = window.webpackJsonp;
            window.webpackJsonp = function(chunkIds, moreModules, executeModules) {
                for (var moduleId, chunkId, result, i = 0, resolves = []; i < chunkIds.length; i++) chunkId = chunkIds[i], installedChunks[chunkId] && resolves.push(installedChunks[chunkId][0]), installedChunks[chunkId] = 0;
                for (moduleId in moreModules) Object.prototype.hasOwnProperty.call(moreModules, moduleId) && (modules[moduleId] = moreModules[moduleId]);
                for (parentJsonpFunction && parentJsonpFunction(chunkIds, moreModules, executeModules); resolves.length;) resolves.shift()();
                if (executeModules)
                    for (i = 0; i < executeModules.length; i++) result = __webpack_require__(__webpack_require__.s = executeModules[i]);
                return result
            };
            var installedModules = {},
                installedChunks = {
                    24: 0
                };

            function __webpack_require__(moduleId) {
                if (installedModules[moduleId]) return installedModules[moduleId].exports;
                var module = installedModules[moduleId] = {
                    i: moduleId,
                    l: !1,
                    exports: {}
                };
                return modules[moduleId].call(module.exports, module, module.exports, __webpack_require__), module.l = !0, module.exports
            }
            __webpack_require__.e = function(chunkId) {
                var installedChunkData = installedChunks[chunkId];
                if (0 === installedChunkData) return new Promise(function(resolve) {
                    resolve()
                });
                if (installedChunkData) return installedChunkData[2];
                var promise = new Promise(function(resolve, reject) {
                    installedChunkData = installedChunks[chunkId] = [resolve, reject]
                });
                installedChunkData[2] = promise;
                var head = document.getElementsByTagName("head")[0],
                    script = document.createElement("script");
                script.type = "text/javascript", script.charset = "utf-8", script.async = !0, script.timeout = 12e4, __webpack_require__.nc && script.setAttribute("nonce", __webpack_require__.nc), script.src = __webpack_require__.p + "" + chunkId + ".en.js";
                var timeout = setTimeout(onScriptComplete, 12e4);

                function onScriptComplete() {
                    script.onerror = script.onload = null, clearTimeout(timeout);
                    var chunk = installedChunks[chunkId];
                    0 !== chunk && (chunk && chunk[1](new Error("Loading chunk " + chunkId + " failed.")), installedChunks[chunkId] = void 0)
                }
                return script.onerror = script.onload = onScriptComplete, head.appendChild(script), promise
            }, __webpack_require__.m = modules, __webpack_require__.c = installedModules, __webpack_require__.d = function(exports, name, getter) {
                __webpack_require__.o(exports, name) || Object.defineProperty(exports, name, {
                    configurable: !1,
                    enumerable: !0,
                    get: getter
                })
            }, __webpack_require__.n = function(module) {
                var getter = module && module.__esModule ? function() {
                    return module.default
                } : function() {
                    return module
                };
                return __webpack_require__.d(getter, "a", getter), getter
            }, __webpack_require__.o = function(object, property) {
                return Object.prototype.hasOwnProperty.call(object, property)
            }, __webpack_require__.p = "", __webpack_require__.oe = function(err) {
                throw console.error(err), err
            }
        }([]);
    </script>
    <script src="https://static.wikia.nocookie.net/qube-assets/f2/3754/common.en.js?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc" defer></script>
    <script src="https://static.wikia.nocookie.net/qube-assets/f2/3754/error.en.js?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc" defer></script>
    <script src="https://static.wikia.nocookie.net/qube-assets/f2/3754/news-and-stories.en.js?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc" defer></script>






    <link rel="prefetch" href="https://www.google-analytics.com/analytics.js">


    <script>
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <!-- sjc -->
</head>

<body class='error is-404 error-404-theme-4'>



    <div class="wds-global-navigation-wrapper anon" data-lang="nav-desktop-en">
        <div class="wds-global-navigation anon is-f2">
            <div class="wds-global-navigation__content-bar">

                <!-- Fandom Logo -->
                <a href="https://www.fandom.com" class="wds-global-navigation__logo" data-tracking='{"label": "global-navigation.logo"}'>
				<svg class="wds-global-navigation__logo-fandom" alt="Fandom powered by Wikia">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-company-logo-fandom-white"></use>
				</svg>
				<span class="wds-global-navigation__edition-text"></span>
			</a>

                <div class="wds-global-navigation__links-and-search">

                    <!-- Hubs -->
                    <a href="https://www.fandom.com/topics/games" class="wds-global-navigation__link wds-is-games" data-tracking='{"label": "global-navigation.link.games"}'>
							Games
						</a>
                    <a href="https://www.fandom.com/topics/movies" class="wds-global-navigation__link wds-is-movies" data-tracking='{"label": "global-navigation.link.movies"}'>
							Movies
						</a>
                    <a href="https://www.fandom.com/topics/tv" class="wds-global-navigation__link wds-is-tv" data-tracking='{"label": "global-navigation.link.tv"}'>
							TV
						</a>
                    <a href="https://www.fandom.com/video" class="wds-global-navigation__link wds-is-video" data-tracking='{"label": "global-navigation.link.video"}'>
							Video
						</a>

                    <!-- Wikis Menu -->
                    <div class="wds-global-navigation__wikis-menu wds-dropdown">
                        <div class="wds-dropdown__toggle wds-global-navigation__dropdown-toggle" data-tracking='{"label": "global-navigation.link.wikis"}'>
                            <span>Wikis</span>
                            <svg class="wds-icon wds-icon-tiny wds-dropdown__toggle-chevron" alt="Wikis dropdown">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-dropdown-tiny"></use>
							</svg>
                        </div>
                        <div class="wds-dropdown__content wds-global-navigation__dropdown-content">
                            <ul class="wds-list wds-is-linked">
                                <li><a href="https://www.fandom.com/explore" class="wds-global-navigation__dropdown-link" data-tracking='{"label": "global-navigation.link.explore"}'>
											Explore Wikis
										</a></li>
                                <li><a href="//community.fandom.com/wiki/Community_Central" class="wds-global-navigation__dropdown-link" data-tracking='{"label": "global-navigation.link.community-central"}'>
											Community Central
										</a></li>
                            </ul>

                            <!-- Start a Wiki Button -->
                            <div class="wds-global-navigation__start-a-wiki" data-tracking='{"label": "global-navigation.start-a-wiki"}'>
                                <a href="//community.fandom.com/wiki/Special:CreateNewWiki" class="wds-global-navigation__start-a-wiki-button wds-button wds-is-secondary">
										<span class="wds-global-navigation__start-a-wiki-caption">
											Start a Wiki
										</span>
									<svg class="wds-global-navigation__start-a-wiki-icon wds-icon"
										 alt="Start a Wiki">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-plus"></use>
									</svg>
								</a>
                            </div>


                        </div>
                    </div>

                    <!-- For international, links appear in nav as links rather than as menu -->
                </div>

                <!-- Search Bar -->
                <form class="wds-global-navigation__search" action="https://www.fandom.com/">
                    <div class="wds-global-navigation__search-input-wrapper">
                        <label class="wds-global-navigation__search-label">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="wds-icon wds-icon-small wds-global-navigation__search-label-icon" alt="Search">
							<g fill="none" fill-rule="evenodd">
								<path d="M0 0h24v24H0z"/>
								<g fill="#FFF" stroke="#FFF">
									<path d="M22.7 21.4L17.3 16c-.3-.4-1-.4-1.3 0-.4.3-.4 1 0 1.3l5.4 5.4c.3.4 1 .4 1.3 0 .4-.4.4-1 0-1.3z"/>
									<path d="M3 10.6C3 6.3 6.2 3 10.5 3c4.2 0 7.6 3.3 7.6 7.6 0 4.2-3 7.6-7.2 7.6S3 14.8 3 10.6zm-2 0c0 5.2 4.3 9.5 9.6 9.5 5.2 0 9.5-4 9.5-9 0-5.6-4-10-9-10C5.4 1 1 5.4 1 10.7z"/>
								</g>
							</g>
						</svg>

						<input class="wds-global-navigation__search-input"
							   name="s"
							   placeholder="Search"
							   placeholder-active="Search"
							   placeholder-inactive="Search" />
					</label>
                        <button class="wds-button wds-is-text wds-global-navigation__search-close" type="reset">
						<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" class="wds-icon wds-icon-small wds-global-navigation__search-close-icon" alt="Close">
							<path fill="#FFF" fill-rule="evenodd" stroke="#FFF" d="M10 1.2l-4 4-4-4c-.2-.3-.6-.3-.8 0-.3.2-.3.6 0 1l4 3.8-4 4c-.3.2-.3.6 0 .8l.4.2c.2 0 .3 0 .5-.2l4-4 4 4 .5.2s.3 0 .4-.2c.2-.2.2-.6 0-1L6.7 6l4-4c.3-.2.3-.6 0-.8-.2-.3-.6-.3-1 0z"/>
						</svg>
					</button>
                        <button class="wds-button wds-global-navigation__search-submit" type="submit">
						<svg style="transform: rotate(0);" xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" class="wds-icon wds-icon-small wds-global-navigation__search-submit-icon" alt="Search">
							<path fill="#FFF" fill-rule="evenodd" stroke="#FFF" d="M2 8h13.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5 .2-.3v-.8l-.4-.3-5-5c-.2-.2-.4-.3-.7-.3-.4 0-.6 0-.8.3-.4.4-.4 1 0 1.4L15.6 6H2c-.6 0-1 .4-1 1s.4 1 1 1"/>
						</svg>
					</button>
                    </div>
                </form>

                <!-- Account/User Menu -->

                <div class="wds-global-navigation__account-menu wds-dropdown">
                    <div class="wds-dropdown__toggle wds-global-navigation__dropdown-toggle" data-tracking='{"label": "global-navigation.account"}'>
                        <svg class="wds-icon wds-icon-small wds-icon__wds-icons-user">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-user"></use>
						</svg>
                        <svg class="wds-icon wds-icon-tiny wds-dropdown__toggle-chevron">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-dropdown-tiny"></use>
						</svg>
                    </div>

                    <!-- Anon Submenus -->
                    <div class="wds-dropdown__content wds-is-right-aligned wds-global-navigation__dropdown-content">
                        <ul class="wds-list wds-has-lines-between">

                            <li>
                                <a href="https://www.fandom.com/signin" data-param-name="redirect" data-tracking='{"label": "global-navigation.account.sign-in"}' class="wds-button wds-is-full-width ">
											Sign In
										</a>
                            </li>
                            <li>
                                <div class="wds-global-navigation__account-menu-dropdown-caption">
                                    Don&#039;t have an account?
                                </div>
                                <a href="https://www.fandom.com/register" data-param-name="redirect" data-tracking='{"label": "global-navigation.account.register"}' class="wds-button wds-is-full-width wds-is-secondary">
											Register
										</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class='global-navigation-mobile-wrapper is-f2' data-lang="nav-mobile-en">
        <div class="global-navigation-mobile">
            <div class="global-navigation-mobile__content-bar">
                <!-- logo -->
                <a href="http://fandom.wikia.com/" class="global-navigation-mobile__logo" data-tracking='{"label": "global-navigation.logo"}'>
				<svg class="global-navigation-mobile__logo-fandom" alt="Fandom">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-company-logo-fandom-white"></use>
				</svg>
				<span class="wds-global-navigation__edition-text"></span>
			</a>

                <!-- menu button -->
                <a class="global-navigation-mobile__icon is-menu" href="#">
				<svg class="wds-icon global-navigation-mobile__menu-icon" alt="Menu">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-menu"></use>
				</svg>
				<svg class="wds-icon global-navigation-mobile__menu-icon-close" alt="Close">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-cross"></use>
				</svg>
			</a>

                <!-- close button -->
                <a class="global-navigation-mobile__icon is-search" href="#">
				<svg class="wds-icon global-navigation-mobile__search-icon" alt="Search">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-magnifying-glass"></use>
				</svg>
				<svg class="wds-icon global-navigation-mobile__search-icon-close" alt="Close">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-cross"></use>
				</svg>
			</a>
            </div>
            <form class="global-navigation-mobile__search-panel" action="https://www.fandom.com/">
                <div class="global-navigation-mobile__search-input-wrapper">
                    <svg class="wds-icon wds-icon-small global-navigation-mobile__search-label-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" alt="Search">>
					<g fill="none" fill-rule="evenodd">
						<path d="M0 0h24v24H0z"/>
						<g fill="#FFF" stroke="#FFF">
							<path d="M22.7 21.4L17.3 16c-.3-.4-1-.4-1.3 0-.4.3-.4 1 0 1.3l5.4 5.4c.3.4 1 .4 1.3 0 .4-.4.4-1 0-1.3z"/>
							<path d="M3 10.6C3 6.3 6.2 3 10.5 3c4.2 0 7.6 3.3 7.6 7.6 0 4.2-3 7.6-7.2 7.6S3 14.8 3 10.6zm-2 0c0 5.2 4.3 9.5 9.6 9.5 5.2 0 9.5-4 9.5-9 0-5.6-4-10-9-10C5.4 1 1 5.4 1 10.7z"/>
						</g>
					</g>
				</svg>
                    <input class="global-navigation-mobile__search-input" name="s" placeholder="Search" placeholder-active="Search Stories and Wikis..." placeholder-inactive="Search" />
                    <div class="global-navigation-mobile__search-input-border"></div>
                </div>
            </form>

            <!-- menu -->
            <div class="global-navigation-mobile__menu-panel" data-panel="0">
                <div class="global-navigation-mobile__menu-item is-anon-login">
                    <svg class="wds-icon global-navigation-mobile__icon-anon-login" alt="">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-user"></use>
					</svg>
                    <a href="https://www.fandom.com/register" class="global-navigation-mobile__link" data-param-name="redirect" data-tracking='{"label": "global-navigation.account.sign-in"}'>
						Sign In | Register
					</a>
                </div>



                <a href="https://www.fandom.com/topics/games" class="global-navigation-mobile__menu-link is-vertical is-games " data-tracking='{"label": "global-navigation.link.games"}'>
						<span class="global-navigation-mobile__menu-link-text">Games</span>
					</a>
                <a href="https://www.fandom.com/topics/movies" class="global-navigation-mobile__menu-link is-vertical is-movies " data-tracking='{"label": "global-navigation.link.movies"}'>
						<span class="global-navigation-mobile__menu-link-text">Movies</span>
					</a>
                <a href="https://www.fandom.com/topics/tv" class="global-navigation-mobile__menu-link is-vertical is-tv " data-tracking='{"label": "global-navigation.link.tv"}'>
						<span class="global-navigation-mobile__menu-link-text">TV</span>
					</a>
                <a href="https://www.fandom.com/video" class="global-navigation-mobile__menu-link is-vertical is-video " data-tracking='{"label": "global-navigation.link.video"}'>
						<span class="global-navigation-mobile__menu-link-text">Video</span>
					</a>

                <!-- wikis menu button -->
                <a href="/explore" class="global-navigation-mobile__menu-link is-wikis">
				<span class="global-navigation-mobile__link-label"><span class="global-navigation-mobile__menu-link-text">Wikis</span></span>
			</a>

            </div>
            <div class="global-navigation-mobile__menu-panel" data-panel="1">
                <a class="global-navigation-mobile__menu-link is-back" href="#" data-activate-panel="0">
				<svg class="wds-icon global-navigation-mobile__icon-back" alt="">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-arrow"></use>
				</svg>
				<span class="global-navigation-mobile__link-label">Back</span>
			</a>

                <a class="global-navigation-mobile__menu-link" href="https://www.fandom.com/explore" data-tracking='{"label": "global-navigation.link.explore"}'>
						Explore Wikis					</a>
                <a class="global-navigation-mobile__menu-link" href="//community.fandom.com/wiki/Community_Central" data-tracking='{"label": "global-navigation.link.community-central"}'>
						Community Central					</a>
            </div>
        </div>
    </div>
    <div class="nav-bg-hack"></div>
    <style>
        .wds-global-navigation-wrapper {
            height: 56px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 5000101
        }

        .wds-global-navigation-wrapper.is-placeholder {
            background: #002a32
        }

        .wds-global-navigation-wrapper.logged-in {
            position: static;
        }

        @media(max-width: 1023px) {
            .wds-global-navigation-wrapper {
                display: none;
            }
        }

        .wds-global-navigation.is-f2 {
            background: #002a32;
            -o-border-image: none;
            border-bottom: 1px solid #002a32;
            border-image: none;
            border-top-color: #002a32;
            box-shadow: none;
            font-family: Rubik, sans-serif;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__content-bar,
        .wds-global-navigation.is-f2 .wds-global-navigation__links-and-search,
        .wds-global-navigation.is-f2 .wds-global-navigation__logo,
        .wds-global-navigation.is-f2 .wds-global-navigation__search,
        .wds-global-navigation.is-f2 .wds-global-navigation__search-label,
        .wds-global-navigation.is-f2 .wds-global-navigation__user-menu,
        .wds-global-navigation.is-f2 .wds-global-navigation__account-menu {
            background: #002a32;
            border-top-color: #002a32;
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__logo {
            padding-right: 42px
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__account-menu {
            color: #fff;
            padding-left: 30px
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-games,
        .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-movies,
        .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-tv,
        .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-video,
        .wds-global-navigation.is-f2 .wds-global-navigation__wikis-menu {
            background: #002a32;
            border-top-color: #002a32;
            color: #00d6d6;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            flex-grow: 0;
            font-size: 24px;
            font-weight: 500;
            padding-left: 0;
            padding-right: 40px;
            text-transform: uppercase
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-games:hover,
        .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-movies:hover,
        .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-tv:hover,
        .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-video:hover,
        .wds-global-navigation.is-f2 .wds-global-navigation__wikis-menu:hover {
            background: #002a32;
            border-top-color: #002a32;
            color: #fff
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__dropdown-content {
            text-transform: none
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__search {
            background: #002a32;
            -webkit-box-flex: 0;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__search-input-wrapper {
            border-bottom-color: transparent;
            position: relative;
            top: 2px
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__search-input {
            display: none
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__start-a-wiki-button.wds-button.wds-is-secondary,
        .wds-global-navigation.is-f2 .wds-global-navigation__account-menu .wds-button {
            background-color: #00acac;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            height: 36px;
            line-height: 36px;
            padding: 0;
            text-transform: uppercase;
            width: 151px
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__start-a-wiki-button.wds-button.wds-is-secondary:hover,
        .wds-global-navigation.is-f2 .wds-global-navigation__account-menu .wds-button:hover {
            background-color: #008888;
            color: #fff
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__logo-fandom {
            height: 68%;
            width: 156px
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__search-label,
        .wds-global-navigation.is-f2 .wds-global-navigation__search-close-icon {
            color: #fff
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__search-label-icon,
        .wds-global-navigation.is-f2 .wds-icon__wds-icons-user {
            -webkit-transform: scale(1.3);
            transform: scale(1.3)
        }

        /* Fix search form expansion in IE11 */

        @media screen and (min-width: 1024px) and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            .wds-global-navigation.is-f2.wds-search-is-active .wds-global-navigation__search {
                margin-left: 20px;
                width: 265px !important
            }
        }

        .wds-global-navigation.is-f2.wds-search-is-active .wds-global-navigation__search-label-icon {
            position: relative;
            left: -26px
        }

        .wds-global-navigation.is-f2.wds-search-is-active .wds-global-navigation__search-input-wrapper {
            border-bottom: 2px solid #00d6d6;
            padding-bottom: 3px
        }

        .wds-global-navigation.is-f2.wds-search-is-active .wds-global-navigation__search-submit {
            background-color: #00d6d6;
            opacity: 1
        }

        .wds-global-navigation.is-f2.wds-search-is-active .wds-global-navigation__search-submit:disabled {
            opacity: .5
        }

        .wds-global-navigation.is-f2.wds-search-is-active .wds-global-navigation__search-input {
            background: #002a32;
            color: #fff;
            display: inherit;
            padding-bottom: 0;
            position: relative;
            left: -22px
        }

        .wds-global-navigation.wds-search-is-active .wds-global-navigation__link.wds-is-games,
        .wds-global-navigation.wds-search-is-active .wds-global-navigation__link.wds-is-movies,
        .wds-global-navigation.wds-search-is-active .wds-global-navigation__link.wds-is-tv,
        .wds-global-navigation.wds-search-is-active .wds-global-navigation__link.wds-is-video,
        .wds-global-navigation.wds-search-is-active .wds-global-navigation__wikis-menu {
            display: none;
        }

        .wds-global-navigation.wds-search-is-active .region-switcher {
            display: none !important;
        }

        .wds-global-navigation.is-f2.wds-global-navigation.wds-search-is-active .wds-global-navigation__wikis-menu .wds-icon {
            display: inherit
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__user-menu {
            padding-left: 16px
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__user-menu:hover {
            background: #002a32;
            border-top-color: #002a32
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__wikis-menu .wds-dropdown__toggle-chevron {
            color: #ff6a64
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__user-menu .wds-dropdown__toggle-chevron,
        .wds-global-navigation.is-f2 .wds-global-navigation__account-menu .wds-dropdown__toggle-chevron {
            color: #00d6d6
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__search-close-icon {
            height: 10px;
            width: 10px
        }

        .wds-global-navigation.is-f2 .wds-dropdown__content .wds-list.wds-is-linked>li:hover>a,
        .wds-global-navigation.is-f2 .wds-sign-out__button:hover {
            background-color: #fff;
            color: #00acac
        }

        /**
	 * Add some extra hover area to the top of the dropdown so cursor has a chance
	 * to get from the avatar to the menu without it closing (FAN-2378)
	 */

        .wds-global-navigation.is-f2 .wds-dropdown__content::before {
            content: '';
            display: block;
            height: 20px;
            position: absolute;
            top: -20px;
            width: 100%;
        }

        .wds-global-navigation.is-f2.wds-global-navigation.wds-search-is-active .wds-global-navigation__search {
            -webkit-box-flex: 2;
            -ms-flex: 2 1 auto;
            flex: 2 1 auto;
            width: 100%
        }

        .global-navigation-mobile-wrapper.is-f2 {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 5000101;
        }

        .global-navigation-mobile-wrapper.is-f2.has-active-menu {
            position: fixed
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__content-bar {
            height: 56px
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__menu-panel {
            border-top: 1px solid #1a1a1a;
            overflow-y: scroll
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile,
        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__menu-panel,
        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-panel {
            background: #002a32
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__menu-link.is-author-profile,
        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__menu-item.is-wiki-profile {
            background: #1a1a1a;
            color: #00d6d6;
            margin-bottom: 0
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__icon.is-menu,
        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__icon.is-search {
            color: #fff
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__icon.is-menu {
            margin-left: 5px
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__icon.is-search {
            margin-right: 5px
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__menu-link.is-author-profile,
        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__menu-item.is-wiki-profile {
            font-weight: 500;
            text-transform: uppercase;
            font-size: 12px
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__menu-link {
            border-left: none;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__menu-link-text {
            border-bottom: 4px solid #fff;
            color: #00d6d6;
            padding-bottom: 5px
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-panel {
            background: #1a1a1a
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-input-wrapper {
            border-bottom: none
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-input {
            background: #1a1a1a;
            color: #fff;
            outline: none
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-input::-webkit-input-placeholder {
            color: #fff
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-input:-ms-input-placeholder {
            color: #fff
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-input::placeholder {
            color: #fff
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-label-icon {
            color: #fff
        }

        .global-navigation-mobile-wrapper.is-f2 .global-navigation-mobile__search-input-border {
            border-bottom: 2px solid #00d6d6;
            margin-left: 32px;
            width: 80%
        }

        /**
	 * Extend nav width at article page breakpoint (even though it may misalign on other pages)
	 */

        .wds-global-navigation.is-f2 .wds-global-navigation__logo {
            padding-left: 0;
        }

        .wds-global-navigation.is-f2 .wds-global-navigation__user-menu {
            padding-right: 0;
        }

        @media(max-width: 1023px) {
            .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-games,
            .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-movies,
            .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-tv,
            .wds-global-navigation.is-f2 .wds-global-navigation__link.wds-is-video,
            .wds-global-navigation.is-f2 .wds-global-navigation__wikis-menu {
                padding-right: 20px
            }
        }

        @media (min-width: 1024px) and (max-width: 1279px) {
            .wds-global-footer.is-f2 .wds-global-footer__main {
                width: 988px
            }
        }

        /**
	 * Special part for explore-XX/contact/about?uselang=xx
	 */

        body.page-template-default .wds-global-navigation.is-f2 .wds-global-navigation__links-and-search>.wds-global-navigation__link:not(.wds-is-games):not(.wds-is-movies):not(.wds-is-tv):not(.wds-is-video) {
            background: #002a32;
            border-top-color: #002a32;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding-right: 120px;
            text-transform: uppercase;
        }

        body.page-template-default .wds-global-navigation.is-f2 .wds-global-navigation__links-and-search>.wds-global-navigation__link:not(.wds-is-games):not(.wds-is-movies):not(.wds-is-tv):not(.wds-is-video):hover {
            color: #ccc;
        }

        body.page-template-default .wds-global-navigation.is-f2.wds-search-is-active .wds-global-navigation__links-and-search>.wds-global-navigation__link:not(.wds-is-games):not(.wds-is-movies):not(.wds-is-tv):not(.wds-is-video) {
            padding: 0;
        }

        body.page-template-default .wds-global-navigation.is-f2 .wds-global-navigation__links-and-search>.wds-global-navigation__link:hover {
            color: #98a7a5;
        }

        html:not([lang="en"]) body.page-template-default .wds-global-navigation.is-f2.wds-search-is-active .wds-global-navigation__links-and-search {
            padding-right: 36px;
        }
    </style>



    <div class="error__content" style="background-image:url(https://static.wikia.nocookie.net/qube-assets/f2/3754/images/404/404-page-theme-4.svg?v=bbd4e9e9435d7d4b8a8794b59baf53b8a311dfdc)">
        <div class="error__text">
            DOH! This page doesn&#039;t exist.
        </div>
    </div>


    <div class="feed-container is-placeholder" data-endpoint-feed="https://www.fandom.com/f2/api/public/feed"></div>


    <footer class="wds-global-footer wds-is-en is-f2" data-lang="footer-en">
        <div class="wds-global-footer__main">
            <div class="wds-global-footer__header-wrapper">
                <h2 class="wds-global-footer__header" data-tracking='{"label": "global-footer.logo"}'>
                    <a href="https://www.fandom.com">
					<svg class="wds-global-footer__header-logo" alt="Fandom powered by Wikia">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-company-logo-fandom-powered-by-wikia-two-lines"></use>
					</svg>
				</a>
                </h2>
            </div>
            <div class="wds-global-footer__fandom-sections">
                <section class="wds-global-footer__fandom-section wds-is-fandom-overview">
                    <h3 class="wds-global-footer__section-header">Explore</h3>
                    <ul class="wds-global-footer__links-list">
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/games" class="wds-global-footer__link wds-is-games" data-tracking='{"label": "global-footer.fandom-overview.games"}'>
                                <div>Games</div>
                            </a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/movies" class="wds-global-footer__link wds-is-movies" data-tracking='{"label": "global-footer.fandom-overview.movies"}'>
                                <div>Movies</div>
                            </a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/tv" class="wds-global-footer__link wds-is-tv" data-tracking='{"label": "global-footer.fandom-overview.tv"}'>
                                <div>TV</div>
                            </a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/explore" class="wds-global-footer__link wds-is-explore-wikis" data-tracking='{"label": "global-footer.fandom-overview.explore-wikis"}'>
                                <div>Wikis</div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="wds-global-footer__fandom-section wds-is-follow-us">
                    <h3 class="wds-global-footer__section-header">Follow Us</h3>
                    <ul class="wds-global-footer__links-list">
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.facebook.com/getfandom" class="wds-global-footer__link" data-tracking='{"label": "global-footer.follow-us.facebook"}'>
									<svg class="wds-global-footer__image wds-icon" alt="Facebook">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-facebook"></use>
									</svg>
								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://twitter.com/getfandom" class="wds-global-footer__link" data-tracking='{"label": "global-footer.follow-us.twitter"}'>
									<svg class="wds-global-footer__image wds-icon" alt="Twitter">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-twitter"></use>
									</svg>
								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.youtube.com/channel/UC988qTQImTjO7lUdPfYabgQ" class="wds-global-footer__link" data-tracking='{"label": "global-footer.follow-us.youtube"}'>
									<svg class="wds-global-footer__image wds-icon" alt="Youtube">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-youtube"></use>
									</svg>
								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.instagram.com/getfandom/" class="wds-global-footer__link" data-tracking='{"label": "global-footer.follow-us.instagram"}'>
									<svg class="wds-global-footer__image wds-icon" alt="Instagram">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-instagram"></use>
									</svg>
								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.linkedin.com/company/157252" class="wds-global-footer__link" data-tracking='{"label": "global-footer.follow-us.linkedin"}'>
									<svg class="wds-global-footer__image wds-icon" alt="design-system.global-footer-follow-us-link-linkedin">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-icons-linkedin"></use>
									</svg>
								</a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="wds-global-footer__wikia-sections">
                <section class="wds-global-footer__wikia-section wds-is-company-overview">
                    <h3 class="wds-global-footer__section-header">Overview</h3>
                    <ul class="wds-global-footer__links-list">
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/about" class="wds-global-footer__link" data-tracking='{"label": "global-footer.company-overview.about"}'>
									About								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/careers" class="wds-global-footer__link" data-tracking='{"label": "global-footer.company-overview.careers"}'>
									Careers								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/press" class="wds-global-footer__link" data-tracking='{"label": "global-footer.company-overview.press"}'>
									Press								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/about#contact" class="wds-global-footer__link" data-tracking='{"label": "global-footer.company-overview.contact"}'>
									Contact								</a>
                        </li>
                    </ul>
                </section>
                <section class="wds-global-footer__wikia-section wds-is-site-overview">
                    <ul class="wds-global-footer__links-list">
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/terms-of-use" class="wds-global-footer__link" data-tracking='{"label": "global-footer.site-overview.terms-of-use"}'>
									Terms of Use								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/privacy-policy" class="wds-global-footer__link" data-tracking='{"label": "global-footer.site-overview.privacy-policy"}'>
									Privacy Policy								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://community.fandom.com/Sitemap" class="wds-global-footer__link" data-tracking='{"label": "global-footer.site-overview.global-sitemap"}'>
									Global Sitemap								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/local-sitemap" class="wds-global-footer__link" data-tracking='{"label": "global-footer.site-overview.local-sitemap"}'>
									Local Sitemap								</a>
                        </li>
                    </ul>
                </section>
                <section class="wds-global-footer__wikia-section wds-is-community">
                    <h3 class="wds-global-footer__section-header">Community</h3>
                    <ul class="wds-global-footer__links-list">
                        <li class="wds-global-footer__links-list-item">
                            <a href="//community.fandom.com/wiki/Community_Central" class="wds-global-footer__link" data-tracking='{"label": "global-footer.community.community-central"}'>
									Community Central								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://fandom.zendesk.com/" class="wds-global-footer__link" data-tracking='{"label": "global-footer.community.support"}'>
									Support								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="//community.fandom.com/wiki/WAM" class="wds-global-footer__link" data-tracking='{"label": "global-footer.community.wam"}'>
									WAM Score								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="//community.fandom.com/wiki/Help:Contents" class="wds-global-footer__link" data-tracking='{"label": "global-footer.community.help"}'>
									Help								</a>
                        </li>
                    </ul>
                </section>
                <section class="wds-global-footer__wikia-section wds-is-create-wiki">
                    <span class="wds-global-footer__section-description">Can't find a community you love? Create your own and start something epic.</span>
                    <ul class="wds-global-footer__links-list">
                        <li class="wds-global-footer__links-list-item">
                            <a href="//community.fandom.com/wiki/Special:CreateNewWiki" class="wds-global-footer__link" data-tracking='{"label": "global-footer.start-a-wiki"}'>
									Start a wiki								</a>
                        </li>
                    </ul>
                </section>
                <section class="wds-global-footer__wikia-section wds-is-community-apps">
                    <h3 class="wds-global-footer__section-header">The FANDOM App</h3>
                    <span class="wds-global-footer__section-description">Take your favorite fandoms with you and never miss a beat</span>
                    <ul class="wds-global-footer__links-list">
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://itunes.apple.com/us/app/fandom-videos-news-reviews/id1230063803?ls=1&amp;mt=8" class="wds-global-footer__link" data-tracking='{"label": "global-footer.community-apps.app-store"}'>
									<svg class="wds-global-footer__image">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-company-store-appstore"></use>
									</svg>
								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://play.google.com/store/apps/details?id=com.fandom.app&amp;referrer=utm_source%3Dwikia%26utm_medium%3Dglobalfooter" class="wds-global-footer__link" data-tracking='{"label": "global-footer.community-apps.google-play"}'>
									<svg class="wds-global-footer__image">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wds-company-store-googleplay"></use>
									</svg>
								</a>
                        </li>
                    </ul>
                </section>
                <section class="wds-global-footer__wikia-section wds-is-advertise">
                    <h3 class="wds-global-footer__section-header">Advertise</h3>
                    <ul class="wds-global-footer__links-list">
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/mediakit" class="wds-global-footer__link" data-tracking='{"label": "global-footer.advertise.media-kit"}'>
									Media Kit								</a>
                        </li>
                        <li class="wds-global-footer__links-list-item">
                            <a href="https://www.fandom.com/mediakit#contact" class="wds-global-footer__link" data-tracking='{"label": "global-footer.advertise.contact"}'>
									Contact								</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="wds-global-footer__bottom-bar">
            <div class="wds-global-footer__bottom-bar-row wds-has-padding">Copyright 2019 Wikia, Inc.</div>
        </div>
    </footer>
    <style>
        .wds-global-footer.is-f2 {
            background-color: #002a32;
            font-family: Rubik, sans-serif;
        }

        .wds-global-footer.is-f2 .wds-global-footer__bottom-bar {
            background-color: rgba(38, 38, 38, .5);
        }

        .wds-global-footer.is-f2 .wds-global-footer__link,
        .wds-global-footer.is-f2 .wds-global-footer__link:active,
        .wds-global-footer.is-f2 .wds-global-footer__link:visited {
            border-width: 0;
            color: #00d6d6;
        }

        .wds-global-footer.is-f2 .wds-global-footer__link:hover {
            color: #fff;
        }

        .wds-global-footer.is-f2 .wds-global-footer__wikia-section.wds-is-create-wiki .wds-global-footer__link {
            align-items: center;
            border-radius: 4px;
            border: 1px solid;
            display: inline-flex;
            height: 36px;
            justify-content: center;
            padding: 0;
            width: 153px;
        }

        .wds-global-footer.is-f2 .wds-global-footer__fandom-section,
        .wds-global-footer.is-f2 .wds-global-footer__wikia-section {
            border-width: 0;
        }

        .wds-global-footer.is-f2 .wds-global-footer__fandom-section.wds-is-fandom-overview {
            padding-top: 8px;
        }

        .wds-global-footer.is-f2 .wds-global-footer__fandom-section.wds-is-fandom-overview .wds-global-footer__link {
            display: inline-flex;
            font-size: 28px;
            padding: 0 0 5px;
            text-transform: uppercase;
        }

        .wds-global-footer.is-f2 .wds-global-footer__fandom-section.wds-is-fandom-overview .wds-global-footer__link div {
            border-bottom: 2px solid #fff;
        }

        .wds-global-footer.is-f2 .wds-global-footer__fandom-section.wds-is-fandom-overview .wds-global-footer__links-list,
        .wds-global-footer.is-f2 .wds-global-footer__fandom-section.wds-is-follow-us .wds-global-footer__links-list,
        .wds-global-footer.is-f2 .wds-global-footer__wikia-section.wds-is-community .wds-global-footer__links-list {
            margin-bottom: 38px;
        }

        .wds-global-footer.is-f2 .wds-global-footer__wikia-section.wds-is-community .wds-global-footer__links-list {
            column-count: 2;
        }

        .wds-global-footer.is-f2 .wds-global-footer__fandom-section.wds-is-follow-us .wds-global-footer__image {
            color: #fff;
            opacity: .3;
        }

        .wds-global-footer.is-f2 .wds-global-footer__fandom-section.wds-is-follow-us .wds-global-footer__image:hover {
            opacity: 1;
        }

        .wds-global-footer.is-f2 .wds-global-footer__section-header {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 8px;
            min-height: 14px;
            text-transform: uppercase;
        }
    </style>






    <script type="text/javascript">
        (function() {
            var scriptElement = document.createElement('script');
            scriptElement.async = true;
            scriptElement.src = 'https://z.moatads.com/jwplayerplugin0938452/moatplugin.js';
            document.head.appendChild(scriptElement);
        }());
    </script>


    <script>
        (function() {
            function genUID() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    var r = Math.random() * 16 | 0,
                        v = c === 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }

            function getCookieValue(cookieName) {
                const cookieSplit = ('; ' + document.cookie).split('; ' + cookieName + '=');

                return cookieSplit.length === 2 ? cookieSplit.pop().split(';').shift() : null;
            }

            var expireDate = new Date(),
                sessionId = getCookieValue('tracking_session_id'),
                pvNumber = getCookieValue('pv_number'),
                pvNumberGlobal = getCookieValue('pv_number_global'),
                beacon = getCookieValue('wikia_beacon_id');

            window.sessionId = sessionId ? sessionId : genUID();
            window.pvNumber = pvNumber ? parseInt(pvNumber, 10) + 1 : 1;
            window.pvNumberGlobal = pvNumberGlobal ? parseInt(pvNumberGlobal, 10) + 1 : 1;
            window.pvUID = genUID();
            window.wgWikiaCookieDomain = '.fandom.com';
            window.wgCookiePath = '/';

            if (beacon) {
                window.beacon_id = beacon;
            }

            expireDate = new Date(expireDate.getTime() + 1000 * 60 * 30);
            document.cookie = 'tracking_session_id=' + window.sessionId + '; expires=' + expireDate.toGMTString() +
                ';domain=' + window.wgWikiaCookieDomain + '; path=' + window.wgCookiePath + ';';
            document.cookie = 'pv_number=' + window.pvNumber + '; expires=' + expireDate.toGMTString() +
                '; path=' + window.wgCookiePath + ';';
            document.cookie = 'pv_number_global=' + window.pvNumberGlobal + '; expires=' + expireDate.toGMTString() +
                ';domain=' + window.wgWikiaCookieDomain + '; path=' + window.wgCookiePath + ';';
        })();
    </script>


    <script defer src="https://www.fastly-insights.com/static/scout.js?k=17272cd8-82ee-4eb5-b5a3-b3cd5403f7c5"></script>
</body>

</html>