<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated from data/head-home.php, ../../smarty/{head.tpl} -->

<head>
    <title>World Wide Web Consortium (W3C)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="Help" href="/Help/" />
    <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="all" />
    <style type="text/css" media="print, screen and (min-width: 481px)">
        /*<![CDATA[*/

        @import url("/2008/site/css/advanced");
        /*]]>*/
    </style>
    <link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="only screen and (max-width: 480px)" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
    <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards." />
    <link rel="alternate" type="application/atom+xml" title="W3C News" href="/blog/news/feed/atom" />
</head>

<body id="www-w3-org" class="w3c_public w3c_home">
    <div id="w3c_container">
        <!-- Generated from data/mast-home.php, ../../smarty/{mast.tpl} -->
        <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
            <div id="w3c_nav">
                <form id="region_form" action="https://www.w3.org/Consortium/contact">
                    <div><select name="region">
<option selected="selected" title="Get Information about W3C By Region">W3C By Region</option>
<option value="all">All</option>
<option value="au">Australia</option>
<option xml:lang="de" lang="de" value="de">&#xD6;sterreich
(Austria)</option>
<option lang="nl" xml:lang="nl" value="nl">Belgi&#xEB;
(Belgium)</option>
<option value="za">Botswana</option>
<option xml:lang="pt-br" value="br" lang="pt-br">Brasil
(Brazil)</option>
<option xml:lang="zh-hans" value="cn" lang="zh-hans">&#x4E2D;&#x56FD;
(China)</option>
<option xml:lang="fi" value="fi" lang="fi">Suomi (Finland)</option>
<option xml:lang="de" value="de" lang="de">Deutschland
(Germany)</option>
<option xml:lang="el" value="gr" lang="el">&#x395;&#x3BB;&#x3BB;&#x3AC;&#x3B4;&#x3B1; (Greece)</option>
<option xml:lang="fr" value="fr" lang="fr">France</option>
<option xml:lang="hu" value="hu" lang="hu">Magyarorsz&#xE1;g
(Hungary)</option>
<option xml:lang="hi" value="in" lang="hi">&#x92D;&#x93E;&#x930;&#x924; (India)</option>
<option xml:lang="ga" lang="ga" value="gb">&#xC9;ire (Ireland)</option>
<option xml:lang="it" value="it" lang="it">Italia (Italy)</option>
<option xml:lang="ja" value="jp" lang="ja">&#x65E5;&#x672C; (Japan)</option>
<option xml:lang="ko" value="kr" lang="ko">&#xD55C;&#xAD6D; (Korea)</option>
<option value="za">Lesotho</option>
<option lang="lb" xml:lang="lb" value="nl">L&#xEB;tzebuerg
(Luxembourg)</option>
<option xml:lang="ar" value="ma" lang="ar">&#x627;&#x644;&#x645;&#x63A;&#x631;&#x628;
(Morocco)</option>
<option value="za">Namibia</option>
<option lang="nl" xml:lang="nl" value="nl">Nederland
(Netherlands)</option>
<option xml:lang="ru" value="ru" lang="ru">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; (Russia)</option>
<option xml:lang="es" value="es" lang="es">Espa&#xF1;a (Spain)</option>
<option value="za">South Africa</option>
<option lang="ss" xml:lang="ss" value="za">Swatini
(Swaziland)</option>
<option xml:lang="sv" value="se" lang="sv">Sverige
(Sweden)</option>
<option value="gb">United Kingdom</option>
</select> <input class="button" type="submit" value="Go" /></div>
                </form>
                <form action="https://www.w3.org/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                    <!-- w3c_sec_nav is populated through js -->
                    <div class="w3c_sec_nav">
                        <!-- -->
                    </div>
                    <ul class="main_nav">
                        <!-- Main navigation menu -->
                        <li class="first-item"><a href="/standards/">Standards</a></li>
                        <li><a href="/participate/">Participate</a></li>
                        <li><a href="/Consortium/membership">Membership</a></li>
                        <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                        <li class="search-item">
                            <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <!-- /end #w3c_mast -->
        <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            <div class="w3c_leftCol">
                <h2 class="offscreen">Site Navigation</h2>
                <h3 class="category tMargin"><span class="ribbon"><a href="standards">Web and Industry <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
                <ul class="theme">
                    <li><a href="auto/">Automotive</a></li>
                    <li><a href="tv/">Entertainment (TV and Broadcasting)</a></li>
                    <li><a href="publishing/">Publishing</a></li>
                    <li><a href="Payments/WG/">Web Payments</a></li>
                    <li><a href="2013/data/">Web of Data</a></li>
                    <li><a href="Telco/">Web and Telecommunications</a></li>
                    <li><a href="WoT/">Web of Things</a></li>
                </ul>
                <h3 class="category tMargin"><span class="ribbon"><a href="Consortium/mission.html#principles">Web for All <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
                <ul class="theme">
                    <li><a href="/WAI/">Accessibility</a></li>
                    <li><a href="/International/">Internationalization</a></li>
                    <li><a href="Security">Web Security</a></li>
                    <li><a href="Privacy/">Privacy</a></li>
                </ul>
                <h3 class="category tMargin"><span class="ribbon"><a href="Consortium/activities">W3C Work Groups <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
                <ul class="theme">
                    <li><a href="/Consortium/cepc/">Code of Ethics and Professional
Conduct</a></li>
                    <li><a href="/Consortium/activities">W3C Groups</a></li>
                    <li><a title="Member-only group participant guidebook" href="/Guide/">Participant guidebook</a></li>
                    <li><a href="/community/groups/">Current W3C Community
Groups</a></li>
                    <li><a href="/community/groups/proposed/">Proposed W3C Community
Groups</a></li>
                </ul>
                <h3 class="category tMargin"><span class="ribbon"><a href="participate/">Dev Resources <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
                <ul class="theme">
                    <li><a title="W3C Developer Avenue" href="/developers/"><img src="/2015/10/W3C-Developers_Assets/W3C-Developers-Dark.png" width="150" alt="W3C Developers" title="W3C Developer Avenue" /></a></li>
                    <li><a href="https://validator.w3.org/">Validators</a></li>
                    <li><a href="https://www.w3.org/2009/cheatsheet/">W3C
cheatsheet</a></li>
                    <li><a href="Status.html">More Open Source Software</a></li>
                    <li><a title="Open Web Platform testing" href="http://web-platform-tests.org/">Web Platform Tests</a></li>
                    <li><a title="MOOCs from W3C on edX" href="https://www.edx.org/school/w3cx">W3Cx (Training)</a></li>
                    <li><a href="participate/">More ways to participate</a></li>
                </ul>
                <h3 class="category tMargin"><span class="ribbon"><a href="/Member/">Member-only Home <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
                <ul class="theme">
                    <li><a href="https://www.w3.org/Consortium/activities">Join a
Group</a></li>
                    <li><a href="http://www.w3.org/2004/01/pp-impl/queue">Join requests
queue</a></li>
                    <li><a href="https://www.w3.org/Help/Account/Request/Member">Get a
Member Account</a></li>
                </ul>
            </div>
            <div class="w3c_mainCol">
                <div id="w3c_crumbs">
                    <div id="w3c_crumbs_frame">
                        <p class="bct"><span class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_most-recently">Skip</a></span></p>
                        <br /></div>
                </div>
                <div class="line">
                    <div class="unit size2on3">
                        <div class="main-content">
                            <h2 class="offscreen">News</h2>
                            <div id="w3c_slideshow">
                                <div id="w3c_most-recently" class="intro hierarchy vevent_list">
                                    <div class="event w3c_topstory expand_block">
                                        <div class="headline">
                                            <h3 class="h4 tPadding0 bPadding0 summary">
                                                <span class="expand_section">W3C Strategic Highlights, September 2019</span>
                                            </h3>
                                            <p class="date">
                                                <span class="dtstart published" title="2019-09-26T14:43:27Z"> 26 September 2019 </span> | <a title="Archive: W3C Strategic Highlights, September 2019" href="https://www.w3.org/blog/news/archives/7968">Archive</a>
                                            </p>
                                        </div>
                                        <div class="description expand_description">
                                            <p><a class="imageLink" href="https://www.w3.org/2019/09/TPAC/"><img src="https://www.w3.org/2019/09/TPAC/banner-and-title.jpg" alt="TPAC 2019 skyline banner" width="100" /></a>W3C released today its <strong><a href="https://www.w3.org/2019/09/w3c-highlights/">September 2019 edition of the W3C Strategic Highlights</a></strong>.</p>
                                            <p>The report covers the massive and critical work that takes place at the Web Consortium toward the growth and strength of the Web, how W3C meets industry needs, and provides updates in key areas, as well as the
                                                latest around Web for all and outreach to the world.</p>
                                            <p>We also invite you to read <a href="https://www.w3.org/blog/2019/09/looking-back-at-tpac-2019-public-release-of-w3c-strategic-highlights/">W3C CEO&#x2019;s thoughts on TPAC2019</a> &#x2013;our yearly event where
                                                W3C work groups meet face-to-face&#x2013; held last week in Fukuoka, Japan.</p>
                                        </div>
                                    </div>
                                    <div class="event closed expand_block">
                                        <div class="headline">
                                            <h3 class="h4 tPadding0 bPadding0 summary">
                                                <span class="expand_section">First Public Working Drafts: WebXR Augmented Reality Module; WebXR Gamepads Module</span>
                                            </h3>
                                            <p class="date">
                                                <span class="dtstart published" title="2019-10-10T09:23:18Z"> 10 October 2019 </span> | <a title="Archive: First Public Working Drafts: WebXR Augmented Reality Module; WebXR Gamepads Module" href="https://www.w3.org/blog/news/archives/7990">Archive</a>
                                            </p>
                                        </div>
                                        <div class="description expand_description">
                                            <p>
                                                The <a href="https://www.w3.org/immersive-web/">Immersive Web Working Group</a> has published two First Public Working Drafts today. The <a href="https://www.w3.org/TR/2019/WD-webxr-ar-module-1-20191010/">WebXR Augmented Reality Module &#x2013; Level 1</a>                                                expands the <a href="https://www.w3.org/TR/webxr/">WebXR Device API</a> with the functionality available on AR hardware. The <a href="https://www.w3.org/TR/2019/WD-webxr-gamepads-module-1-20191010/">WebXR Gamepads Module &#x2013; Level 1</a>                                                describes support for accessing button, trigger, thumbstick, and touchpad data associated with virtual reality (VR) and augmented reality (AR) devices on the Web.</p>
                                        </div>
                                    </div>
                                    <div class="event closed expand_block">
                                        <div class="headline">
                                            <h3 class="h4 tPadding0 bPadding0 summary">
                                                <span class="expand_section">Updated Candidate Recommendation for CSS Images Module Level 3</span>
                                            </h3>
                                            <p class="date">
                                                <span class="dtstart published" title="2019-10-10T09:22:05Z"> 10 October 2019 </span> | <a title="Archive: Updated Candidate Recommendation for CSS Images Module Level 3" href="https://www.w3.org/blog/news/archives/7986">Archive</a>
                                            </p>
                                        </div>
                                        <div class="description expand_description">
                                            <p>
                                                The <a href="https://www.w3.org/Style/CSS/members">CSS Working Group</a> invites implementations of an updated Candidate Recommendation of <a href="https://www.w3.org/TR/2019/CR-css-images-3-20191010/">CSS Images Module Level 3</a>.
                                                This module contains the features of CSS level 3 relating to the <a href="https://www.w3.org/TR/2019/CR-css-images-3-20191010/#typedef-image">&lt;image&gt;</a> type and some replaced elements. It includes
                                                and extends the functionality of CSS level 2 <a href="https://www.w3.org/TR/2019/CR-css-images-3-20191010/#biblio-css2">[CSS2]</a>. The main extensions compared to CSS2.1 are the generalization of the
                                                <a
                                                    href="https://www.w3.org/TR/css3-values/#url-value">&lt;url&gt;</a> type to the &lt;image&gt; type, several additions to the &lt;image&gt; type, a generic sizing algorithm for images and other replaced content in CSS, definitions for interpolating several
                                                    &lt;image&gt; types, and several properties controlling the interaction of replaced elements and CSS&#x2019;s layout models.
                                            </p>
                                            <p>
                                                <a href="https://www.w3.org/TR/CSS/">CSS</a> is a language for describing the rendering of structured documents (such as HTML and XML) on screen, on paper, etc. Comments are requested by <strong>8 November 2019</strong>.</p>
                                        </div>
                                    </div>
                                    <div class="event closed expand_block">
                                        <div class="headline">
                                            <h3 class="h4 tPadding0 bPadding0 summary">
                                                <span class="expand_section">W3C Invites Implementations of Data Catalog Vocabulary (DCAT) Version 2</span>
                                            </h3>
                                            <p class="date">
                                                <span class="dtstart published" title="2019-10-03T13:09:29Z"> 3 October 2019 </span> | <a title="Archive: W3C Invites Implementations of Data Catalog Vocabulary (DCAT) Version 2" href="https://www.w3.org/blog/news/archives/7978">Archive</a>
                                            </p>
                                        </div>
                                        <div class="description expand_description">
                                            <p>The <a href="https://www.w3.org/2017/dxwg/">Dataset Exchange Working Group</a> has published a Candidate Recommendation of <a href="https://www.w3.org/TR/2019/CR-vocab-dcat-2-20191003/">Data Catalog Vocabulary (DCAT) &#x2013; Version 2</a>.</p>
                                            <p>DCAT is an RDF vocabulary designed to facilitate interoperability between data catalogs published on the Web. This document defines the schema and provides examples for its use. DCAT enables a publisher to describe
                                                datasets and data services in a catalog using a standard model and vocabulary that facilitates the consumption and aggregation of metadata from multiple catalogs. This can increase the discoverability of
                                                datasets and data services. It also makes it possible to have a decentralized approach to publishing data catalogs and makes federated search for datasets across catalogs in multiple sites possible using
                                                the same query mechanism and structure. Aggregated DCAT metadata can serve as a manifest file as part of the digital preservation process.</p>
                                            <p>Comments are welcome by <strong>31 October 2019</strong>.</p>
                                        </div>
                                    </div>
                                    <div class="event closed expand_block">
                                        <div class="headline">
                                            <h3 class="h4 tPadding0 bPadding0 summary">
                                                <span class="expand_section">World Wide Web Consortium celebrates its 25th anniversary</span>
                                            </h3>
                                            <p class="date">
                                                <span class="dtstart published" title="2019-10-01T16:08:57Z"> 1 October 2019 </span> | <a title="Archive: World Wide Web Consortium celebrates its 25th anniversary" href="https://www.w3.org/blog/news/archives/7972">Archive</a>
                                            </p>
                                        </div>
                                        <div class="description expand_description">
                                            <p><a class="imageLink" href="https://www.w3.org/blog/2019/10/happy-25th-anniversary-world-wide-web-consortium/"><img src="https://www.w3.org/comm/assets/graphics/tim-webquote.png" alt="Quote from Tim Berners-Lee: the Web is humanity connected by technology" width="100" /></a>Today
                                                we <a href="https://www.w3.org/blog/2019/10/happy-25th-anniversary-world-wide-web-consortium/">celebrate</a> the 25th anniversary of the World Wide Web Consortium. Sir Tim Berners-Lee, our Director and the
                                                inventor of the World Wide Web, founded the Web Consortium on this day, 1 October, in 1994 to ensure the long-term growth of the Web.</p>
                                            <p>Since then, with the help of our Members and our community, we have been proud to work to create a Web that is accessible to all, whatever the hardware, software, network infrastructure, native language, culture,
                                                geographical location, or physical or mental ability; a Web which is good for all.</p>
                                            <p>Happy 25th birthday, Web Consortium! <img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f389.png" alt="&#x1F389;" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
                                            <p>2019 marks the year when half of the population is now online, the Web turned 30 and the World Wide Web Consortium celebrates its 25th anniversary. The Web has come a long way but myriad opportunities lay ahead.
                                                Our society, our world, and the Web face many challenges, and now more than ever the Web Consortium must continue to fulfil our <a href="https://www.w3.org/Consortium/mission">mission</a>, with our global
                                                community, to <strong>make the web work, for everyone</strong>. </p>
                                            <p>I hope you join us in celebrating the 25th anniversary of the Web Consortium and share your birthday wishes and to tell us your #webstories. You may read more in our <a href="https://www.w3.org/blog/2019/10/happy-25th-anniversary-world-wide-web-consortium/">blog post</a>                                                about some of our achievements, what we do, how we do it and why. </p>
                                        </div>
                                    </div>
                                    <div class="event closed expand_block">
                                        <div class="headline">
                                            <h3 class="h4 tPadding0 bPadding0 summary">
                                                <span class="expand_section">Call for Review: Web Assembly 1.0 is a W3C Proposed Recommendation</span>
                                            </h3>
                                            <p class="date">
                                                <span class="dtstart published" title="2019-10-01T14:19:41Z"> 1 October 2019 </span> | <a title="Archive: Call for Review: Web Assembly 1.0 is a W3C Proposed Recommendation" href="https://www.w3.org/blog/news/archives/7970">Archive</a>
                                            </p>
                                        </div>
                                        <div class="description expand_description">
                                            <p>The <a href="https://www.w3.org/wasm/">WebAssembly (WASM) Working Group</a> has published three Proposed Recommendations for Web Assembly 1.0:</p>
                                            <ul>
                                                <li><a href="https://www.w3.org/TR/2019/PR-wasm-core-1-20191001/">WebAssembly Core Specification</a>
                                                </li>
                                                <li><a href="https://www.w3.org/TR/2019/PR-wasm-js-api-1-20191001/">WebAssembly JavaScript Interface</a>
                                                </li>
                                                <li><a href="https://www.w3.org/TR/2019/PR-wasm-web-api-1-20191001/">WebAssembly Web API</a>
                                                    <p>WebAssembly is a standard, a safe, portable, low-level code format designed for efficient execution and compact representation. These specifications define the language and behavior of the virtual machine
                                                        as well as a JavaScript API and integration with the broader Web Platform.</p>
                                                    <p>Comments are welcome through <strong>through 27 October 2019</strong>.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="event closed expand_block">
                                        <div class="headline">
                                            <h3 class="h4 tPadding0 bPadding0 summary">
                                                <span class="expand_section">First Public Working Draft: WebDriver Level 2</span>
                                            </h3>
                                            <p class="date">
                                                <span class="dtstart published" title="2019-09-12T06:46:38Z"> 12 September 2019 </span> | <a title="Archive: First Public Working Draft: WebDriver Level 2" href="https://www.w3.org/blog/news/archives/7951">Archive</a>
                                            </p>
                                        </div>
                                        <div class="description expand_description">
                                            <p>
                                                The <a href="https://www.w3.org/testing/browser/">Browser Testing and Tools Working Group</a> has published a First Public Working Draft of <a href="https://www.w3.org/TR/2019/WD-webdriver2-20190912/">WebDriver Level 2</a>.
                                                WebDriver is a remote control interface that enables introspection and control of user agents. It provides a platform- and language-neutral wire protocol as a way for out-of-process programs to remotely
                                                instruct the behavior of web browsers. This new version contains corrections from the previous Recommendation and introduces the <a href="https://www.w3.org/TR/2019/WD-webdriver2-20190912/#new-window">New window</a>                                                command.</p>
                                        </div>
                                    </div>
                                    <div class="event closed expand_block">
                                        <div class="headline">
                                            <h3 class="h4 tPadding0 bPadding0 summary">
                                                <span class="expand_section">Upcoming: W3C Workshop on Inclusive Design for Immersive Web Standards</span>
                                            </h3>
                                            <p class="date">
                                                <span class="dtstart published" title="2019-08-29T08:12:26Z"> 29 August 2019 </span> | <a title="Archive: Upcoming: W3C Workshop on Inclusive Design for Immersive Web Standards" href="https://www.w3.org/blog/news/archives/7911">Archive</a>
                                            </p>
                                        </div>
                                        <div class="description expand_description">
                                            <p><strong>Update 2019-10-04:</strong> The new registration deadline is Saturday, October 12. Please register interest in participating in the workshop via the following <a href="https://www.w3.org/2002/09/wbs/1/inclusive-xr-workshop/">form</a>.</p>
                                            <p>W3C announced today a <a href="https://www.w3.org/2019/08/inclusive-xr-workshop/">Workshop on Inclusive Design for Immersive Web Standards</a>, 5-6 November 2019, in Seattle, WA, USA. The event is hosted by
                                                PlutoVR.</p>
                                            <p>The goals of the workshop are to:</p>
                                            <ul class="show_items">
                                                <li>Share existing inclusive XR solutions that will help us create new standards for inclusive XR on the web.</li>
                                                <li>Identify accessibility gaps in existing web XR technologies, and consider solutions for closing those gaps.</li>
                                                <li>Explore ways to use existing technologies and standards to create innovative solutions for inclusive XR on the web.</li>
                                            </ul>
                                            <p>Expected topics of discussion include:</p>
                                            <ul class="show_items">
                                                <li>Standards that already exist or are in development that may impact inclusive XR on the web</li>
                                                <li>Solutions that are already being used to create inclusive XR on the web</li>
                                                <li>Lessons from other areas like location-based VR, gaming, and 360 video</li>
                                                <li>Accessibility limitations of existing web XR technologies</li>
                                                <li>Extensions to existing web XR technologies to enable more inclusive XR on the web</li>
                                                <li>Role of AI in providing real-time audio description or text captions</li>
                                                <li>Using existing APIs to provide alternative modes of interaction (like the Vibration API for tactile feedback, the Gamepad API for alternative input devices)</li>
                                            </ul>
                                            <p>Attendance is free for all invited participants and is open to the public, whether or not W3C members. For more information on the workshop, please see the <a href="https://www.w3.org/2019/08/inclusive-xr-workshop/">workshop details and submission instructions</a>.</p>
                                            <p>Expressions of interest and position statements are due by <strong> October 2019</strong>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="noprint"><span class="more-news"><a href="/blog/news/" title="More News">More news&#x2026;</a> <a title="RSS feed for W3C home page news" href="/blog/news/feed" class="feedlink"><img width="30" height="30" alt="RSS" src="/2008/site/images/icons/rss30" /></a> <a title="Atom feed for W3C home page news" href="/blog/news/feed/atom" class="feedlink"><img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" /></a></span></p>
                            <div class="w3c_events_talks">
                                <div class="line">
                                    <div class="unit size1on2">
                                        <div id="w3c_home_talks" class="w3c_upcoming_talks">
                                            <div>
                                                <h2 class="category">
                                                    <a title="More Talks&#x2026;" href="/Talks/">
        Talks and Appearances <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
    </a>
                                                </h2>
                                                <p>None. See <a href="/Talks/">full list of W3C Talks and Appearances</a>.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="unit size1on2 lastUnit">
                                        <div id="w3c_home_upcoming_events" class="w3c_upcoming_events">
                                            <h2 class="category"><a title="More Events&#x2026;" href="/participate/eventscal.html">Events <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
                                            <ul class="vevent_list">
                                                <li class="vevent">
                                                    <div class="date single">
                                                        <span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-10</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">10 OCT</span><span class="paren">)</span>
                                                    </div>

                                                    <div class="info-wrap">
                                                        <p class="summary">
                                                            <a href="https://inclusivedesign24.org/2019/" class="uri url">Inclusive Design 24 (#id24)</a>

                                                        </p>
                                                        <p class="location">24-hour online event</p>



                                                    </div>
                                                </li>
                                                <li class="vevent">
                                                    <div class="date">
                                                        <span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-10</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">10 OCT</span><span class="paren">)</span>
                                                        <span class="date-separator"> &#x2013; </span>
                                                        <span class="dtend"><span class="year">2019</span><span class="mm-dd">-10-12</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">12 OCT</span><span class="paren">)</span>
                                                    </div>

                                                    <div class="info-wrap">
                                                        <p class="summary">
                                                            <a href="https://www.paris-web.fr/" class="uri url">Paris Web 2019</a>

                                                        </p>
                                                        <p class="location">Paris</p>



                                                    </div>
                                                </li>
                                                <li class="vevent">
                                                    <div class="date">
                                                        <span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-15</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">15 OCT</span><span class="paren">)</span>
                                                        <span class="date-separator"> &#x2013; </span>
                                                        <span class="dtend"><span class="year">2019</span><span class="mm-dd">-10-16</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">16 OCT</span><span class="paren">)</span>
                                                    </div>

                                                    <div class="info-wrap">
                                                        <p class="summary">
                                                            <a href="https://www.iotimpact.com.au/" class="uri url">IoT Impact 2019</a>

                                                        </p>
                                                        <p class="location">Sydney, Australia</p>



                                                    </div>
                                                </li>
                                                <li class="vevent">
                                                    <div class="date">
                                                        <span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-24</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">24 OCT</span><span class="paren">)</span>
                                                        <span class="date-separator"> &#x2013; </span>
                                                        <span class="dtend"><span class="year">2019</span><span class="mm-dd">-10-25</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">25 OCT</span><span class="paren">)</span>
                                                    </div>

                                                    <div class="info-wrap">
                                                        <p class="summary">
                                                            <a href="https://conf.a11yto.com/" class="uri url">#a11yTO Conf</a>

                                                        </p>
                                                        <p class="location">Toronto, Canada</p>



                                                    </div>
                                                </li>
                                                <li class="vevent">
                                                    <div class="date">
                                                        <span class="dtstart"><span class="year">2019</span><span class="mm-dd">-11-05</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm"> 5 NOV</span><span class="paren">)</span>
                                                        <span class="date-separator"> &#x2013; </span>
                                                        <span class="dtend"><span class="year">2019</span><span class="mm-dd">-11-06</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm"> 6 NOV</span><span class="paren">)</span>
                                                    </div>

                                                    <div class="info-wrap">
                                                        <p class="summary">
                                                            <a href="https://www.w3.org/2019/08/inclusive-xr-workshop/" class="uri url">W3C Workshop on Inclusive Design for Immersive Web Standards</a>

                                                        </p>
                                                        <p class="location">Seattle, WA, USA</p>

                                                        <p class="host">Hosted by PlutoVR</p>


                                                    </div>
                                                </li>
                                                <li class="vevent">
                                                    <div class="date">
                                                        <span class="dtstart"><span class="year">2019</span><span class="mm-dd">-11-13</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">13 NOV</span><span class="paren">)</span>
                                                        <span class="date-separator"> &#x2013; </span>
                                                        <span class="dtend"><span class="year">2019</span><span class="mm-dd">-11-14</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">14 NOV</span><span class="paren">)</span>
                                                    </div>

                                                    <div class="info-wrap">
                                                        <p class="summary">
                                                            <a href="https://www.iottechexpo.com/northamerica/" class="uri url">IoT Tech Expo North America 2019</a>

                                                        </p>
                                                        <p class="location">Santa Clara, MA, USA</p>



                                                    </div>
                                                </li>
                                                <li class="vevent">
                                                    <div class="date">
                                                        <span class="dtstart"><span class="year">2019</span><span class="mm-dd">-11-13</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">13 NOV</span><span class="paren">)</span>
                                                        <span class="date-separator"> &#x2013; </span>
                                                        <span class="dtend"><span class="year">2019</span><span class="mm-dd">-11-17</span></span>
                                                        <span class="paren">(</span><span class="dd-mmm">17 NOV</span><span class="paren">)</span>
                                                    </div>

                                                    <div class="info-wrap">
                                                        <p class="summary">
                                                            <a href="https://www.w3.org/WoT/IG/wiki/F2F_meeting,_13-17_November_2019,_Singapore" class="uri url">Web of Things Interest Group and Working Group joint meeting</a>

                                                        </p>
                                                        <p class="location">Singapore</p>

                                                        <p class="host">Intel</p>


                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end events talks -->
                        </div>
                        <!-- end main content -->
                    </div>
                    <div class="unit size1on3 lastUnit">
                        <h2 class="category"><a href="/Consortium/">About W3C <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
                        <p class="about">The World Wide Web Consortium (W3C) is an international community that develops open <a href="/TR/">standards</a> to ensure the long-term growth of the Web.</p>
                        <h2 class="category"><a href="support/">Donations <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
                        <p class="about">Become a <a href="support/">Friend of W3C</a>: support the <a href="Consortium/mission">W3C mission</a> and free
                            <a href="/developers/">developer tools</a>.</p>
                        <div id="w3c_home_recent_blogs">
                            <h2 class="category">
                                <a title="More Blog Entries&#x2026;" href="/blog/">W3C Blog <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
      </a>
                            </h2>
                            <ul class="hentry_list">
                                <li class="hentry">
                                    <p class="entry-title">
                                        <a href="https://www.w3.org/blog/2019/10/w3c-at-iot-impact-2019-australia-next-week/" class="uri url" rel="bookmark">W3C at IoT Impact 2019 Australia next week</a>
                                    </p>
                                    <p class="date">
                                        <abbr title="2019-10-08" class="published">8 October 2019</abbr> by <span class="author vcard">J. Alan Bird</span>
                                    </p>
                                </li>
                                <li class="hentry">
                                    <p class="entry-title">
                                        <a href="https://www.w3.org/blog/2019/10/tpac-2019-a-great-week-for-the-global-web-community/" class="uri url" rel="bookmark">TPAC 2019 &#x2013; a GREAT Week for the Global Web Community</a>
                                    </p>
                                    <p class="date">
                                        <abbr title="2019-10-02" class="published">2 October 2019</abbr> by <span class="author vcard">J. Alan Bird</span>
                                    </p>
                                </li>
                                <li class="hentry">
                                    <p class="entry-title">
                                        <a href="https://www.w3.org/blog/2019/10/what-are-your-webstories/" class="uri url" rel="bookmark">What are your #webstories?</a>
                                    </p>
                                    <p class="date">
                                        <abbr title="2019-10-01" class="published">1 October 2019</abbr> by <span class="author vcard">
               <a class="fn url" href="http://coraliemercier.wordpress.com/">Coralie Mercier</a>
            </span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div id="w3c_home_new_jobs">
                            <h2 class="category"><a href="/Consortium/Recruitment/">W3C is
hiring <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
                            <ul class="show_items">
                                <li>A <a href="https://www.w3.org/Consortium/Recruitment/#web-dev">Web
Developer</a></li>
                            </ul>
                        </div>
                        <div class="hpmt" id="w3c_home_member_testimonials">
                            <h2 class="category"><a title="Read all Member testimonials" href="/Consortium/Member/Testimonial/">W3C Member Testimonial <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
                            <div id="w3c_home_member_testimonials_choice">
                                <p class="tPadding0">
                                    <a rel="nofollow" href="http://www.nec.com/" class="no-border">
            <img class="media" width="120" height="60" alt="NEC Corporation logo" src="/Consortium/Member/Testimonial/Logo/1273" />
         </a>
                                </p>
                                <h3>
                                    <a rel="nofollow" href="http://www.nec.com/">NEC Corporation</a>
                                </h3>
                                <p>NEC Corporation is a leader in the integration of IT and network technologies. We provide combinations of products and solutions that benefit businesses and people around the world. We support the W3C's open, consensus-driven
                                    process and cutting-edge technology standards.</p>
                            </div>
                        </div>
                        <div id="w3c_home_video">
                            <h2 class="category"><a href="https://www.w3.org/WAI/videos/standards-and-benefits.html">Web
Accessibility and W3C standards (Video) <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
                            <p style="text-align: center"><a href="https://www.w3.org/WAI/videos/standards-and-benefits.html"><img src="https://www.w3.org/blog/wp-content/uploads/2017/12/still.jpg" width="233" alt="Thumbnail of Web Accessibility and W3C Standards Video" /></a></p>
                            <p>Watch our video on Web Accessibility and W3C standards!</p>
                        </div>
                    </div>
                </div>
                <!-- end main col -->
            </div>
        </div>
    </div>
    <!-- Generated from data/footer.php, Array{footer-block.tpl} -->
    <div id="w3c_footer">
        <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
                <h3>Navigation</h3>
                <ul class="footer_top_nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/standards/">Standards</a></li>
                    <li><a href="/participate/">Participate</a></li>
                    <li><a href="/Consortium/membership">Membership</a></li>
                    <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                </ul>
            </div>
            <div class="w3c_footer-nav">
                <h3>Contact W3C</h3>
                <ul class="footer_bottom_nav">
                    <li><a href="/Consortium/contact">Contact</a></li>
                    <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                    <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                    <li><a href="/Consortium/siteindex">Site Map</a></li>
                    <li>
                        <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                    </li>
                </ul>
            </div>
            <div class="w3c_footer-nav">
                <h3>W3C Updates</h3>
                <ul class="footer_follow_nav">
                    <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" class="social-icon" height="40" /></a></li>
                </ul>
            </div>
            <!-- #footer address / page signature -->
            <p class="copyright">Copyright &#xA9; 2019 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
                <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
        </div>
    </div>
    <!-- /end #footer -->
    <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
    <div id="w3c_scripts">
        <script type="text/javascript" src="/2008/site/js/main">
        </script>
    </div>
</body>

</html>