.rich-text a.fragment {
    border: 0;
    box-sizing: border-box;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    outline: none;
    pointer-events: none;
    position: relative;
    text-decoration: none
}

@media (min-width: 1096px) {
    .rich-text a.fragment {
        padding-top: 121px;
        margin-top: -121px
    }
}

@media (min-width: 768px) and (max-width: 1095px) {
    .rich-text a.fragment {
        padding-top: 104px;
        margin-top: -104px
    }
}

@media (max-width: 767px) {
    .rich-text a.fragment {
        padding-top: 91px;
        margin-top: -91px
    }
}

@media (min-width: 768px) {
    .rich-text {
        font-size: 16px;
        line-height: 26px;
        color: #5b5f62
    }
}

@media (max-width: 767px) {
    .rich-text {
        font-size: 15px;
        line-height: 23px;
        color: #1d2129
    }
}

@media (max-width: 319px) {
    .rich-text {
        font-size: 14px;
        line-height: 20px
    }
}

@media (min-width: 768px) {
    .rich-text p,
    .rich-text ul,
    .rich-text ol {
        margin-bottom: 31px
    }
}

@media (max-width: 767px) {
    .rich-text p,
    .rich-text ul,
    .rich-text ol {
        margin-bottom: 21px
    }
}

.rich-text sup {
    font-size: 12px;
    vertical-align: top;
    display: inline;
    opacity: .8
}

.rich-text ol {
    list-style-type: decimal
}

html[lang="ar"] .rich-text ol,
.ar .rich-text ol {
    list-style-type: arabic-indic
}

.rich-text li p {
    margin-bottom: 0
}

.rich-text ul,
.rich-text ol {
    margin-left: 31px
}

.rich-text ul {
    list-style-type: disc
}

.rich-text strong {
    font-weight: 500
}

.rich-text code {
    word-break: break-word
}

.rich-text li strong,
.rich-text p strong {
    color: #32373b
}

.rich-text a {
    color: #39b3ed
}

.rich-text a:hover {
    text-decoration: underline
}

.rich-text table {
    border-collapse: collapse;
    margin-bottom: 21px
}

.rich-text td,
.rich-text th {
    vertical-align: top;
    padding-top: 9px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 12px;
    font-size: 14px;
    line-height: 21px
}

.rich-text td {
    border-bottom: 1px solid #e5e5e5
}

.rich-text th {
    text-align: left;
    font-weight: normal;
    color: #b0b0b0;
    border-bottom: 3px solid #e5e5e5
}

.rich-text th b {
    color: #4e636d
}

.rich-text pre {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    font-size: 14px;
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 12px 18px
}

.rich-text pre code {
    color: #333;
    background-color: transparent;
    padding: 0;
    border-radius: 0
}

.rich-text p code {
    font-size: 15px;
    line-height: 22px;
    display: inline-block;
    color: #32373b;
    background-color: #f5f5f5
}

.rich-text p strong code {
    color: #000
}

.rich-text td>em {
    color: #b0b0b0;
    font-style: normal
}

.rich-text h4 {
    color: #2f434d;
    font-weight: 500 !important;
    margin-top: 32px;
    margin-bottom: 12px
}

.rich-text h2 {
    margin-top: 32px;
    margin-bottom: 12px !important;
    font-size: 24px;
    font-weight: normal;
    color: #2f434d
}

.rich-text h2 a {
    display: block;
    visibility: hidden
}

@media (min-width: 768px) and (max-width: 1095px) {
    .rich-text h2 a {
        height: 81px;
        margin-top: -81px
    }
}

@media (min-width: 1096px) {
    .rich-text h2 a {
        height: 108px;
        margin-top: -108px
    }
}

@media (max-width: 767px) {
    .rich-text h2 a {
        height: 74px;
        margin-top: -74px
    }
}

.rich-text h3 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 36px;
    margin-bottom: 22px !important;
    font-size: 21px;
    line-height: 26px;
    font-weight: normal;
    color: #29c1aa
}

.rich-text h3 a {
    display: block;
    visibility: hidden
}

@media (min-width: 768px) and (max-width: 1095px) {
    .rich-text h3 a {
        height: 81px;
        margin-top: -81px
    }
}

@media (min-width: 1096px) {
    .rich-text h3 a {
        height: 108px;
        margin-top: -108px
    }
}

@media (max-width: 767px) {
    .rich-text h3 a {
        height: 74px;
        margin-top: -74px
    }
}

.rich-text h5 {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 22px;
    color: #2f434d
}

.rich-text hr {
    margin: 18px 0 !important
}

.rich-text pre.wrap {
    white-space: pre-wrap;
    white-space: -pre-wrap;
    word-wrap: break-word
}

.rich-text li {
    margin-bottom: 10px
}

.rich-text li:last-of-type {
    margin-bottom: 0
}

.rich-text ul li>p {
    text-indent: 0 !important;
    display: inline-block;
    vertical-align: top
}

.rich-text li>ul,
.rich-text li>ol {
    margin-top: 10px
}

@media (max-width: 319px) {
    .rich-text ul,
    .rich-text ol {
        margin-left: 20px
    }
    .rich-text p,
    .rich-text ul,
    .rich-text ol {
        margin-bottom: 12px;
        word-break: break-word
    }
    .rich-text strong {
        font-weight: bold
    }
}

.rich-text .data-search {
    margin-bottom: 32px
}

.rich-text .ui-autocomplete {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .4)
}

.rich-text .data-search .title {
    margin-top: 20px
}

.rich-text .data-search input {
    padding: 6px 8px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    box-shadow: inset 0 1px 1px #dedede
}

.rich-text .data-search .data {
    margin-top: 20px
}

.rich-text .data-search .data .label {
    display: inline-block;
    width: 180px;
    margin-bottom: 8px
}

.rich-text .data-search .data .value {
    display: inline-block;
    width: 240px;
    font-weight: bold;
    color: #2f434d
}

.rich-text .data-search .value-single {
    font-weight: bold;
    color: #49b95c
}

.rich-text .data-search .value-single .error {
    color: #f26a5f
}

.rich-text #nokia_search .title {
    font-size: 100%
}

.rich-text li p {
    display: block;
    width: 100%
}

.rich-text .icon-large {
    max-width: 34px !important;
    max-height: 34px !important;
    vertical-align: middle;
    margin-left: 2px
}

.rich-text .icon {
    max-width: 25px !important;
    max-height: 25px !important;
    vertical-align: middle;
    margin-left: 2px
}

.rich-text .icon-small {
    max-width: 20px !important;
    max-height: 20px !important;
    vertical-align: middle;
    margin-left: 2px
}

.rich-text p:empty {
    display: none
}

.rich-text .currency {
    border-bottom: 1px dotted #999;
    cursor: pointer;
    color: #2f434d
}

.rich-text #currency-tip {
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    padding: 15px 20px;
    font-size: 13px;
    line-height: 18px;
    border-radius: 4px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .4);
    box-shadow: 0 3px 6px rgba(0, 0, 0, .4);
    z-index: 55557 !important;
    background-color: #fff
}

.rich-text .actions {
    margin-top: 32px !important;
    margin-bottom: 32px !important
}

.rich-text a.button {
    text-decoration: none !important;
    padding: 0 1.632em 0 1.632em !important
}

@media (min-width: 768px) {
    .rich-text img {
        display: inline-block !important;
        padding: 0;
        vertical-align: middle;
        max-width: 276px
    }
    .rich-text img.small {
        max-width: 254px !important
    }
    .rich-text img.medium {
        max-width: 378px !important
    }
    .rich-text img.large {
        max-width: 480px !important
    }
    .rich-text img.full {
        max-width: 100% !important
    }
    .rich-text img.center {
        display: block !important;
        margin: 0 auto
    }
    .rich-text img.half {
        max-width: 354px;
        max-height: none !important;
        margin-left: 12px;
        float: left
    }
    .rich-text img.third {
        max-width: 250px !important;
        margin-left: 12px;
        float: left
    }
    .rich-text img.third:first-child,
    .rich-text img.half:first-child {
        margin-left: 0
    }
    .rich-text img.half:last-of-type,
    .rich-text img.third:last-of-type {
        float: none
    }
    .rich-text img.half:last-of-type:after,
    .rich-text img.third:last-of-type:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
}

@media (max-width: 767px) {
    .rich-text img {
        max-width: 100%
    }
}

#bootloader_w0wbZ {
    height: 42px;
}

.bootloader_w0wbZ {
    display: block !important;
}