@charset "UTF-8";
.dark.video__one-tap--inline .one-tap__video--responsive,
.light.video__one-tap--inline .one-tap__video--responsive,
.media__video--responsive,
.media__video--responsive .el__video__player-wrapper,
.video__one-tap-player-end-slate,
.video__one-tap-portrait-fullscreen .one-tap__video--responsive {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative
}

.media__video {
    background: #0c0c0c;
    position: relative
}

.media__video object {
    display: block;
    margin: 0 auto
}

.media__video--responsive object {
    position: absolute;
    z-index: 0
}

.media__video--jumbotron,
.media__video--thumbnail {
    position: absolute;
    width: 100%
}

.media__video--jumbotron {
    top: 0
}

.el__video__player-wrapper {
    height: 100%;
    position: absolute;
    top: 0
}

.el__video__player-wrapper embed,
.el__video__player-wrapper iframe,
.el__video__player-wrapper img,
.el__video__player-wrapper object {
    width: 100%
}

.el__video__player-wrapper video {
    position: absolute;
    width: 100%
}

.el__video__player-wrapper video[preload=metadata] {
    background-color: #000
}

.el__video__ad-countdown {
    margin: 3px 25px 0 5px;
    position: absolute;
    right: 0
}

.el__video__play-button-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.el__video__play-button {
    color: #fefefe;
    cursor: pointer;
    height: 100%;
    width: 100%
}

.el__video__play-button:before,
.el__video__play-button:hover:before {
    display: inline-block;
    height: 90px;
    margin-left: -45px;
    margin-top: -45px;
    text-align: center;
    width: 90px;
    font-size: 90px;
    font-size: 6rem;
    content: "";
    font-family: cnn-icons;
    position: absolute;
    top: 50%;
    left: 50%
}

.el__video__play-button:hover:before {
    color: #c00
}

.el__video__play-button--live .el__video__play-button:before {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/video_watch_cnnlive.png) no-repeat 0 0;
    background-size: auto 80px;
    content: "";
    cursor: pointer;
    display: inline-block;
    height: 80px;
    margin-left: -40px;
    margin-top: -40px;
    opacity: .6;
    text-align: center;
    width: 80px;
    position: absolute;
    top: 50%;
    left: 50%
}

.el__video__play-button--live .el__video__play-button:hover:before {
    color: #fff;
    opacity: 1
}

.video__unmute {
    color: #fff;
    cursor: pointer;
    height: 70px;
    width: 70px;
    position: absolute;
    top: 0;
    left: 0
}

.video__unmute__button {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/mute-wht-24.png) no-repeat 0 0;
    background-size: contain;
    height: 24px;
    opacity: .9;
    width: 24px;
    position: absolute;
    top: 20px;
    left: 20px
}

.video__unmute__button:hover {
    opacity: 1
}

@media (min-width:800px) {
    .video__unmute__button {
        background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/mute-32.png) no-repeat 0 0;
        height: 36px;
        width: 36px
    }
}

.video__unmute--active {
    display: inline-block;
    z-index: 55
}

.video__unmute--inactive {
    display: none;
    z-index: 0
}

.media__video--live {
    height: 169px;
    margin: 0 auto;
    width: 300px
}

.pg .media__video {
    margin: 0 0 10px
}

.pg .video__description {
    display: none;
    font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    font-size: .8rem;
    line-height: 1.5
}

@media (min-width:480px) and (max-width:799px) {
    .pg .video__description {
        font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        font-size: .93333rem;
        line-height: 1.42857
    }
}

@media (min-width:640px) {
    .pg .video__description {
        display: block
    }
}

@media (min-width:800px) {
    .pg .video__description {
        font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        font-size: 1.06667rem;
        line-height: 1.375
    }
}

.pg-videos.t-light .video__description,
.pg-videos .zn.t-light .video__description {
    color: #737373
}

.pg-videos.t-dark .video__description,
.pg-videos .zn.t-dark .video__description {
    color: #8c8c8c
}

@media (min-width:320px) {
    .pg .video__description-sharebar .gigya-sharebar-element,
    .pg .video__description-sharebar .sharebar-video-embed-element {
        float: left;
        margin: 0 0 0 5px
    }
}

.pg .video__description-sharebar .m-share__bar {
    margin-top: 20px
}

.pg .video__description-toggle {
    float: right
}

@media (min-width:640px) {
    .pg .video__description-toggle {
        display: none
    }
}

.pg .video__description-toggle:before {
    margin-right: 5px;
    content: "";
    font-family: cnn-icons
}

.pg .video__description-toggle.hide-desc:before {
    content: "";
    font-family: cnn-icons
}

.pg .video__title {
    margin: 0 0 10px;
    font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    font-size: 1.33333rem;
    line-height: 1.3
}

.pg .video__duration {
    font-weight: 300;
    padding-left: 10px
}

.pg.pg-videos .zn--idx-0 {
    font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-size: .93333rem;
    line-height: 1
}

.pg.pg-videos .video__description-sharebar .m-share__bar {
    margin: 0 0 10px
}

.pg.pg-videos .video__share .m-share__bar {
    float: left
}

@media (min-width:640px) {
    .pg.pg-videos .cn-collection-player .video__description,
    .pg.pg-videos .cn-collection-player .video__duration,
    .pg.pg-videos .cn-collection-player .video__title,
    .pg.pg-videos .el__leafmedia--featured-video-player .video__description,
    .pg.pg-videos .el__leafmedia--featured-video-player .video__duration,
    .pg.pg-videos .el__leafmedia--featured-video-player .video__title {
        display: none
    }
    .pg.pg-videos .cn-collection-player .video__source,
    .pg.pg-videos .el__leafmedia--featured-video-player .video__source {
        float: left;
        height: 0;
        margin: 0;
        overflow: visible;
        position: relative;
        top: 30px
    }
    .pg.pg-videos .cn-collection-player .video__description-sharebar .m-share__bar,
    .pg.pg-videos .el__leafmedia--featured-video-player .video__description-sharebar .m-share__bar {
        float: right;
        margin: 0 0 10px
    }
}

.pg-videos.t-light .video__duration,
.pg-videos .zn.t-light .video__duration {
    color: #737373
}

.pg-videos.t-dark .video__duration,
.pg-videos .zn.t-dark .video__duration {
    color: #bfbfbf
}

.pg .video__metadata__source-name {
    font-weight: medium;
    font-size: 16px;
    font-size: 1.06667rem
}

.pg .video__source--metadata {
    display: inline
}

.pg .video__source {
    margin: 0 0 10px;
    font-size: 14px;
    font-size: .93333rem
}

.pg-videos.t-light .video__source,
.pg-videos .zn.t-light .video__source {
    color: #737373
}

.pg-videos.t-dark .video__source,
.pg-videos .zn.t-dark .video__source {
    color: #8c8c8c
}

.video-red-spinner {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/video_buffer_square_blk.gif) no-repeat 0 0;
    display: none;
    height: 80px;
    left: 50%;
    margin: -45px 0 0 -45px;
    position: absolute;
    top: 50%;
    width: 80px;
    z-index: 5
}

body .pg-rail-tall__head .media__video--responsive div.theoplayer:-moz-full-screen {
    left: auto !important;
    top: 0 !important
}

body .pg-rail-tall__head .media__video--responsive div.theoplayer:-webkit-full-screen {
    left: auto !important;
    top: 0 !important
}

body .pg-rail-tall__head .media__video--responsive div.theoplayer:-ms-fullscreen {
    left: auto !important;
    top: 0 !important
}

body .pg-rail-tall__head .media__video--responsive div.theoplayer:fullscreen {
    left: auto !important;
    top: 0 !important
}

body.videopinning--off .pg-rail-tall__head .el__video .media__image,
body.videopinning--on .pg-rail-tall__head .el__video .media__image {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/video_pinned_white_bg.jpg) no-repeat 0 0
}

body.videopinning--off .pg-rail-tall__head .media__video--responsive,
body.videopinning--on .pg-rail-tall__head .media__video--responsive {
    overflow: visible
}

body.videopinning--off .pg-rail-tall__head .media__video--responsive .el__storyelement__title,
body.videopinning--on .pg-rail-tall__head .media__video--responsive .el__storyelement__title {
    background: #fff
}

body.videopinning--off .pg-rail-tall__head .media__video--responsive .el__storyelement__title,
body.videopinning--off .pg-rail-tall__head .media__video--responsive div.theoplayer,
body.videopinning--off .pg-rail-tall__head .media__video--responsive div.theoplayer-container,
body.videopinning--off .pg-rail-tall__head .media__video--responsive object,
body.videopinning--on .pg-rail-tall__head .media__video--responsive .el__storyelement__title,
body.videopinning--on .pg-rail-tall__head .media__video--responsive div.theoplayer,
body.videopinning--on .pg-rail-tall__head .media__video--responsive div.theoplayer-container,
body.videopinning--on .pg-rail-tall__head .media__video--responsive object {
    opacity: 0;
    z-index: 4
}

body.videopinning--off .pg-rail-tall__head .media__video--responsive .el__storyelement__title.fade-in,
body.videopinning--off .pg-rail-tall__head .media__video--responsive div.theoplayer-container.fade-in,
body.videopinning--off .pg-rail-tall__head .media__video--responsive div.theoplayer.fade-in,
body.videopinning--off .pg-rail-tall__head .media__video--responsive object.fade-in,
body.videopinning--on .pg-rail-tall__head .media__video--responsive .el__storyelement__title.fade-in,
body.videopinning--on .pg-rail-tall__head .media__video--responsive div.theoplayer-container.fade-in,
body.videopinning--on .pg-rail-tall__head .media__video--responsive div.theoplayer.fade-in,
body.videopinning--on .pg-rail-tall__head .media__video--responsive object.fade-in {
    opacity: 1
}

body.videopinning--off .pg-rail-tall__head .media__video--responsive div.theoplayer-container.vjs-fullscreen,
body.videopinning--off .pg-rail-tall__head .media__video--responsive object.vjs-fullscreen,
body.videopinning--on .pg-rail-tall__head .media__video--responsive div.theoplayer-container.vjs-fullscreen,
body.videopinning--on .pg-rail-tall__head .media__video--responsive object.vjs-fullscreen {
    left: auto !important;
    top: 0 !important
}

.pinCurrentPlay {
    color: #e30000;
    float: left;
    font-weight: 500;
    margin-right: 5px;
    line-height: 1.5
}

.pg-rail-tall__head .inbetweener-pinner--type1,
.pg-rail-tall__head .inbetweener-pinner--type2 {
    background: rgba(0, 0, 0, 0);
    position: fixed;
    z-index: -22
}

.pg-rail-tall__head .inbetweener-pinner--type1 {
    height: 438.75px;
    width: 780px
}

.pg-rail-tall__head .inbetweener-pinner--type2 {
    height: 168px;
    width: 300px
}

.pg-rail-tall__head .inbetweener-unpinner {
    background: #000;
    height: 438.75px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: top .5s, left .5s, width .5s ease, height .5s ease, opacity 1s ease-in;
    -o-transition: top .5s, left .5s, width .5s ease, height .5s ease, opacity ease-in 1s;
    transition: top .5s, left .5s, width .5s ease, height .5s ease, opacity 1s ease-in;
    width: 780px;
    z-index: 2
}

body.videopinning--on div.theoplayer-container {
    padding-bottom: 0
}

body.videopinning--on div.theoplayer-container div.theo-tertiary-background {
    font-size: 8.7px
}

body.videopinning--on div.theoplayer-container div.theo-tertiary-background div.theo-menu-header:before {
    line-height: 23.5px
}

body.videopinning--on .pg-rail-tall__head .media__video--responsive .media__caption.el__storyelement__title.fade-in {
    height: 30px;
    padding: 5px 0
}

body.videopinning--on .pg-rail-tall__head .media__video--responsive .media__caption.el__storyelement__title.fade-in .cd__headline-text,
body.videopinning--on .pg-rail-tall__head .media__video--responsive .media__caption.el__storyelement__title.fade-in .el__storyelement__header {
    float: left;
    max-height: 40px;
    width: 200px
}

body.videopinning--on .pg-rail-tall__head .media__video--responsive .media__caption.el__storyelement__title.fade-in:before {
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .2);
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 4%
}

body.videopinning--on .pg-rail-tall__head .media__video {
    margin-bottom: 50px
}

body.videopinning--on .pg-rail-tall__head .inbetweener-unpinner {
    background: rgba(0, 0, 0, 0);
    height: 168.75px;
    opacity: 1;
    top: 85px;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    width: 300px;
    z-index: -22
}

body.videopinning--on.inbetweener-pinner--type1 .pg-rail-tall__head .inbetweener-pinner--type1,
body.videopinning--on.inbetweener-pinner--type2 .pg-rail-tall__head .inbetweener-pinner--type2 {
    background: #000;
    z-index: 2
}

body.videopinning--on.inbetweener-pinner--type1 .pg-rail-tall__head .inbetweener-pinner--type1:before,
body.videopinning--on.inbetweener-pinner--type2 .pg-rail-tall__head .inbetweener-pinner--type2:before {
    display: block;
    background-color: #fff;
    content: "";
    width: 100%;
    height: 10px
}

body.videopinning--on.inbetweener-pinner--type1 .pg-rail-tall__head .inbetweener-pinner--type1 {
    height: 168.75px;
    position: fixed;
    -webkit-transition: left .5s, width .5s ease, height .5s ease;
    -o-transition: left .5s, width .5s ease, height .5s ease;
    transition: left .5s, width .5s ease, height .5s ease;
    width: 300px
}

body.videopinning--on.inbetweener-pinner--type2 .pg-rail-tall__head .inbetweener-pinner--type2 {
    opacity: 1;
    -webkit-transition: top .5s ease;
    -o-transition: top .5s ease;
    transition: top .5s ease
}

body.videopinning--on.inbetweener-pinner--type2 .pg-rail-tall__head .inbetweener-pinner--type2.no-transition {
    -webkit-transition: none;
    -o-transition: none;
    transition: none
}

.cnngo-free-preview {
    color: #fff
}

.cnngo-free-preview.media__video {
    margin-bottom: 0
}

.pg-article .cnngo-free-preview.media__video {
    background-color: rgba(0, 0, 0, 0)
}

.cnngo-free-preview .media__video--thumbnail {
    -webkit-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out
}

.cnngo-free-preview .media__video--thumbnail .watch-live-tv-cta {
    display: none
}

.cnngo-free-preview .media__video--thumbnail .watch-live-tv-cta.display {
    display: block
}

.cnngo-free-preview .media__video--thumbnail .watch-live-tv-cta .el__video__play-button:before {
    -webkit-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out
}

.cnngo-free-preview .slates-wrapper {
    background-color: #000;
    min-height: 0;
    min-width: 0;
    opacity: 0;
    visibility: visible;
    z-index: -22
}

.cnngo-free-preview .slates-wrapper.use-transitions {
    -webkit-transition: opacity .5s ease-in-out, min-height .5s ease-in-out, min-width .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out, min-height .5s ease-in-out, min-width .5s ease-in-out;
    transition: opacity .5s ease-in-out, min-height .5s ease-in-out, min-width .5s ease-in-out
}

.cnngo-free-preview .slates-wrapper.minimum-dimensions {
    min-height: 300px;
    min-width: 400px
}

.cnngo-free-preview .slates-wrapper .slate {
    background-color: #000;
    opacity: 0;
    visibility: visible;
    z-index: -22
}

.cnngo-free-preview .slates-wrapper .slate.use-transitions {
    -webkit-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out
}

.cnngo-free-preview .slates-wrapper .slate .close-button {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    font-size: 1.5rem;
    height: 20px;
    line-height: .8;
    width: 20px;
    position: absolute;
    top: 0;
    right: 2px;
    z-index: 5
}

.cnngo-free-preview .slates-wrapper .slate .close-button:after {
    content: "";
    font-family: cnn-icons
}

.cnngo-free-preview .slates-wrapper .cnngo-loading-slate {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/cnngo-loading.png) no-repeat 0 0;
    background-size: contain;
    position: absolute;
    width: 100%
}

.cnngo-free-preview .slates-wrapper .cnngo-loading-slate .spinner {
    -webkit-animation: spinner 1.1s linear infinite;
    animation: spinner 1.1s linear infinite;
    border: .5em solid rgba(204, 0, 0, .2);
    border-left-color: #c00
}

.cnngo-free-preview .slates-wrapper .cnngo-loading-slate .spinner,
.cnngo-free-preview .slates-wrapper .cnngo-loading-slate .spinner:after {
    border-radius: 50%;
    width: 5em;
    height: 5em;
    margin-left: -2.5em;
    position: absolute;
    top: 50%;
    left: 50%
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.cnngo-free-preview .slates-wrapper .end-slate {
    text-align: center;
    font-size: 16px;
    font-size: 1.06667rem
}

.cnngo-free-preview .slates-wrapper .end-slate,
.cnngo-free-preview .slates-wrapper .end-slate .title {
    font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    line-height: 1.33em
}

.cnngo-free-preview .slates-wrapper .end-slate .title {
    margin-bottom: 25px;
    font-size: 20px;
    font-size: 1.33333rem
}

.cnngo-free-preview .slates-wrapper .end-slate .copy {
    margin-bottom: 25px;
    font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    font-size: 1.06667rem;
    line-height: 1.375
}

.cnngo-free-preview .slates-wrapper .end-slate .cta .smart-link {
    border: 2px solid #fff;
    display: block;
    margin: 0 auto 20px;
    padding: 10px 0;
    width: 280px
}

.cnngo-free-preview .slates-wrapper .end-slate .cnngo-logo {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/logo-cnngo.png) no-repeat 0 0;
    background-size: contain;
    height: 50px;
    margin: 0 auto;
    width: 99px
}

.cnngo-free-preview .slates-wrapper .end-slate a {
    color: #fff
}

.cd[data-eq-state$=small] .cnngo-free-preview .slates-wrapper .end-slate,
.pg-article section[data-eq-state$=xsmall] .cnngo-free-preview .slates-wrapper .end-slate {
    font-size: 13px;
    font-size: .86667rem
}

.cd[data-eq-state$=small] .cnngo-free-preview .slates-wrapper .end-slate .title,
.pg-article section[data-eq-state$=xsmall] .cnngo-free-preview .slates-wrapper .end-slate .title {
    margin-bottom: 15px;
    font-size: 17px;
    font-size: 1.13333rem
}

.cd[data-eq-state$=small] .cnngo-free-preview .slates-wrapper .end-slate .copy,
.pg-article section[data-eq-state$=xsmall] .cnngo-free-preview .slates-wrapper .end-slate .copy {
    margin-bottom: 15px;
    font-size: 13px;
    font-size: .86667rem
}

.cd[data-eq-state$=small] .cnngo-free-preview .slates-wrapper .end-slate .cta .smart-link,
.pg-article section[data-eq-state$=xsmall] .cnngo-free-preview .slates-wrapper .end-slate .cta .smart-link {
    margin-bottom: 10px
}

@media (min-width:960px) and (max-width:1039px) {
    .cd[data-eq-state$=small] .cnngo-free-preview .slates-wrapper .end-slate,
    .cd[data-eq-state$=xsmall] .cnngo-free-preview .slates-wrapper .end-slate {
        font-size: 11px;
        font-size: .73333rem
    }
    .cd[data-eq-state$=small] .cnngo-free-preview .slates-wrapper .end-slate .title,
    .cd[data-eq-state$=xsmall] .cnngo-free-preview .slates-wrapper .end-slate .title {
        margin-bottom: 5px;
        font-size: 15px;
        font-size: 1rem
    }
    .cd[data-eq-state$=small] .cnngo-free-preview .slates-wrapper .end-slate .copy,
    .cd[data-eq-state$=xsmall] .cnngo-free-preview .slates-wrapper .end-slate .copy {
        margin-bottom: 5px;
        font-size: 11px;
        font-size: .73333rem
    }
    .cd[data-eq-state$=small] .cnngo-free-preview .slates-wrapper .end-slate .cta .smart-link,
    .cd[data-eq-state$=xsmall] .cnngo-free-preview .slates-wrapper .end-slate .cta .smart-link {
        margin-bottom: 5px;
        padding: 5px 0
    }
}

@media (min-width:480px) and (max-width:559px) {
    .cd[data-eq-state$=medium] .cnngo-free-preview .slates-wrapper .end-slate .title,
    .pg-article section[data-eq-state$=medium] .cnngo-free-preview .slates-wrapper .end-slate .title {
        margin-bottom: 20px
    }
    .cd[data-eq-state$=medium] .cnngo-free-preview .slates-wrapper .end-slate .copy,
    .pg-article section[data-eq-state$=medium] .cnngo-free-preview .slates-wrapper .end-slate .copy {
        margin-bottom: 20px
    }
}

.cnngo-free-preview .slates-wrapper .error-slate {
    text-align: center;
    font-size: 15px;
    font-size: 1rem
}

.cnngo-free-preview .slates-wrapper .error-slate div {
    margin-bottom: 20px
}

.cnngo-free-preview .slates-wrapper .error-slate .close-button {
    margin-bottom: 0
}

.cnngo-free-preview .slates-wrapper .error-slate .retry {
    border: 1px solid #a6a6a6;
    color: #a6a6a6;
    cursor: pointer;
    display: inline-block;
    padding: 6px 0;
    width: 100px
}

.cnngo-free-preview .slates-wrapper .error-slate .retry:hover {
    border-color: #f2f2f2;
    color: #f2f2f2
}

.cnngo-free-preview .slates-wrapper .error-slate .troubleshooting-link {
    color: #006598;
    font-style: italic
}

.cnngo-free-preview .slates-wrapper .error-slate .troubleshooting-link:hover {
    color: #2483b3
}

.cnngo-free-preview .slates-wrapper .error-slate .default-error-message,
.cnngo-free-preview .slates-wrapper .error-slate .subscription-error-message {
    display: none
}

.cnngo-free-preview .slates-wrapper .video-slate .close-button {
    opacity: 0;
    right: 0;
    -webkit-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out
}

.cnngo-free-preview .slates-wrapper .video-slate .close-button:hover,
.cnngo-free-preview .slates-wrapper .video-slate:hover .close-button {
    opacity: 1
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta {
    display: none;
    height: 54px;
    overflow: hidden;
    width: 180px;
    font-size: 11px;
    font-size: .73333rem;
    position: absolute;
    top: 20px;
    right: 30px
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .smart-link {
    background: rgba(0, 0, 0, .7);
    border: 1px solid #fff;
    color: #fff;
    display: block;
    height: 34px;
    width: 180px;
    font-size: 12px;
    font-size: .8rem
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .smart-link span {
    float: left;
    margin-left: 10px
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .smart-link .text {
    margin-left: 23px
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .smart-link .image {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/logo-cnngo.png) no-repeat 0 0;
    background-size: contain;
    height: 25px;
    margin-top: 0;
    width: 49px
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .smart-link .arrow:after {
    font-size: 13px;
    font-size: .86667rem;
    content: "";
    font-family: cnn-icons
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .cobranding-container,
.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .countdown-container {
    display: none;
    text-align: right;
    font-size: 10px;
    font-size: .66667rem
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .cobranding-container span,
.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .countdown-container span {
    display: inline-block
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .countdown-container span {
    vertical-align: middle
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .cobranding-container {
    margin: 5px 0 0
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .cobranding-container span {
    vertical-align: top
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .cobranding,
.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .countdown {
    margin: 0 0 0 10px
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .countdown {
    font-size: 14px;
    font-size: .93333rem
}

.cnngo-free-preview .slates-wrapper .video-slate .persistent-cta .cobranding img {
    max-height: 15px;
    max-width: 60px
}

.cnngo-free-preview .slates-wrapper .video-slate.visible .persistent-cta {
    display: block;
    z-index: 5
}

.cnngo-free-preview .slates-wrapper .video-slate .free-preview-video-pinning {
    height: 0
}

.cnngo-free-preview .slates-wrapper .video-slate .free-preview-video-pinning .persistent-cta {
    display: none;
    right: 10px
}

.cnngo-free-preview .slates-wrapper .video-slate .background-layer-for-internet-explorer object {
    z-index: -22
}

.cnngo-free-preview .vertical-center {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

body.pg .cnngo-free-preview .animate-show {
    opacity: 1
}

body.pg .cnngo-free-preview .animate-hide {
    opacity: 0
}

body.pg .cnngo-free-preview .visible {
    z-index: 0
}

body.pg.videopinning--off .cnngo-free-preview .slates-wrapper {
    background-color: rgba(0, 0, 0, 0)
}

body.pg.videopinning--on.inbetweener-pinner--type1 .cnngo-free-preview .media__video--thumbnail.animate-hide {
    opacity: 1
}

body.pg.videopinning--on.inbetweener-pinner--type1 .cnngo-free-preview .media__video--thumbnail .watch-live-tv-cta.display {
    display: none
}

body.pg.videopinning--on.inbetweener-pinner--type1 .cnngo-free-preview .slates-wrapper {
    background-color: rgba(0, 0, 0, 0);
    z-index: auto
}

body.pg.videopinning--on.inbetweener-pinner--type1 .cnngo-free-preview .slates-wrapper .video-slate .free-preview-video-pinning {
    height: 0;
    z-index: 53
}

body.pg.videopinning--on.inbetweener-pinner--type1 .cnngo-free-preview .slates-wrapper .video-slate .free-preview-video-pinning .persistent-cta {
    display: block
}

body.pg.videopinning--on.inbetweener-pinner--type1 .cnngo-free-preview .slates-wrapper .video-slate .theoplayer .persistent-cta {
    right: 10px;
    top: 10px
}

.el__video-collection__meta-wrapper {
    margin: 0 auto 20px;
    overflow: hidden
}

@media (min-width:960px) {
    .el__video-collection__meta-wrapper {
        width: 300px
    }
}

.phone [data-meta=mobile-collection] .cn__column--2up1 {
    display: none
}

.cn[data-meta=mobile-collection]~.cn-carousel-medium-strip>h2.cn__title {
    display: none
}

@media (min-width:640px) {
    .cn[data-meta=mobile-collection]~.cn-carousel-medium-strip>h2.cn__title {
        display: block
    }
}

.cn[data-meta=mobile-collection] .m-share__bar {
    margin-bottom: 15px;
    margin-top: 15px
}

@media (min-width:640px) {
    .cn[data-meta=mobile-collection] .cn__column--2up0 {
        clear: left;
        padding-right: 10px;
        max-width: 60%
    }
    .cn[data-meta=mobile-collection] .cn__column--2up1 {
        clear: right;
        padding-left: 10px;
        padding-top: 10px;
        max-width: 40%
    }
    .cn[data-meta=mobile-collection] .m-share.m-share__bar {
        margin-bottom: 0;
        margin-top: 0;
        float: right
    }
}

@media (min-width:720px) and (max-width:959px) {
    .mobile #recommended-digital-studios .column.zn__column--idx-2 {
        margin: auto;
        width: 100%
    }
}

.flash-slate {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/video_flash_slate.png) no-repeat 0 0;
    background-size: contain;
    cursor: pointer;
    height: 100%;
    margin: 0 auto;
    width: 100%
}

.el__video__play-button--live .vjs-default-skin.fave-mobile .vjs-big-play-button:before,
.el__video__play-button--live .vjs-default-skin .vjs-big-play-button:before,
.el__video__play-button--live [data-eq-state$=small] .vjs-default-skin .vjs-big-play-button:before,
.el__video__play-button--live body.videopinning--on .pg-rail-tall__head .vjs-default-skin:not(.vjs-fullscreen) .vjs-big-play-button:before {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/video_watch_cnnlive.png) no-repeat 0 0;
    background-size: auto 80px;
    content: "";
    cursor: pointer;
    display: inline-block;
    height: 80px;
    opacity: .6;
    width: 80px
}

.el__video__play-button--live .vjs-default-skin.fave-mobile .vjs-big-play-button:hover:before,
.el__video__play-button--live .vjs-default-skin .vjs-big-play-button:hover:before,
.el__video__play-button--live [data-eq-state$=small] .vjs-default-skin .vjs-big-play-button:hover:before,
.el__video__play-button--live body.videopinning--on .pg-rail-tall__head .vjs-default-skin:not(.vjs-fullscreen) .vjs-big-play-button:hover:before {
    color: #fff;
    opacity: 1
}

.el__video__play-button--live .theoplayer-skin.fave-mobile button.vjs-big-play-button,
.el__video__play-button--live .theoplayer-skin.fave-mobile button.vjs-big-play-button:active,
.el__video__play-button--live .theoplayer-skin.fave-mobile button.vjs-big-play-button:focus,
.el__video__play-button--live .theoplayer-skin.fave-mobile button.vjs-big-play-button:hover,
.el__video__play-button--live .theoplayer-skin:hover button.vjs-big-play-button,
.el__video__play-button--live .theoplayer-skin:hover button.vjs-big-play-button:active,
.el__video__play-button--live .theoplayer-skin:hover button.vjs-big-play-button:focus,
.el__video__play-button--live .theoplayer-skin:hover button.vjs-big-play-button:hover,
.el__video__play-button--live .theoplayer-skin button.vjs-big-play-button,
.el__video__play-button--live .theoplayer-skin button.vjs-big-play-button:active,
.el__video__play-button--live .theoplayer-skin button.vjs-big-play-button:focus,
.el__video__play-button--live .theoplayer-skin button.vjs-big-play-button:hover,
[data-eq-state$=small] .media__video--thumbnail-wrapper .el__video__play-button--live .theoplayer-skin button.vjs-big-play-button,
[data-eq-state$=small] .media__video--thumbnail-wrapper .el__video__play-button--live .theoplayer-skin button.vjs-big-play-button:active,
[data-eq-state$=small] .media__video--thumbnail-wrapper .el__video__play-button--live .theoplayer-skin button.vjs-big-play-button:focus,
[data-eq-state$=small] .media__video--thumbnail-wrapper .el__video__play-button--live .theoplayer-skin button.vjs-big-play-button:hover,
body.videopinning--on .pg-rail-tall__head .el__video__play-button--live .theoplayer-skin:not(.vjs-fullscreen) button.vjs-big-play-button,
body.videopinning--on .pg-rail-tall__head .el__video__play-button--live .theoplayer-skin:not(.vjs-fullscreen) button.vjs-big-play-button:active,
body.videopinning--on .pg-rail-tall__head .el__video__play-button--live .theoplayer-skin:not(.vjs-fullscreen) button.vjs-big-play-button:focus,
body.videopinning--on .pg-rail-tall__head .el__video__play-button--live .theoplayer-skin:not(.vjs-fullscreen) button.vjs-big-play-button:hover {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/video_watch_cnnlive.png) no-repeat 0 0;
    background-position: 50%;
    background-size: 80px 80px !important;
    border-radius: 0;
    content: "";
    cursor: pointer;
    display: inline-block;
    height: 80px;
    opacity: .6;
    padding-bottom: 0;
    width: 150px
}

.el__video__play-button--live .theoplayer-skin.fave-mobile button.vjs-big-play-button:hover,
.el__video__play-button--live .theoplayer-skin:hover button.vjs-big-play-button:hover,
.el__video__play-button--live .theoplayer-skin button.vjs-big-play-button:hover,
[data-eq-state$=small] .media__video--thumbnail-wrapper .el__video__play-button--live .theoplayer-skin button.vjs-big-play-button:hover,
body.videopinning--on .pg-rail-tall__head .el__video__play-button--live .theoplayer-skin:not(.vjs-fullscreen) button.vjs-big-play-button:hover {
    color: #fff;
    opacity: 1
}

.video__one-tap--hide {
    height: 100%;
    left: -624em;
    position: absolute;
    top: -642em;
    width: 100%
}

.video__one-tap--fullscreen,
.video__one-tap-landscape-fullscreen,
.video__one-tap-portrait-fullscreen {
    background: #000;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483647
}

.video__one-tap--backdrop-wrapper {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out
}

.video__one-tap-timer {
    display: none;
    z-index: 5
}

.video__one-tap-timer.active {
    display: block
}

.video__one-tap__metadata {
    padding-left: 8px;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
    z-index: 4
}

.dark.video__one-tap--inline,
.light.video__one-tap--inline {
    background: #000;
    position: relative;
    z-index: 2
}

.dark.video__one-tap--inline .metadata--inactive,
.light.video__one-tap--inline .metadata--inactive {
    color: #fff;
    opacity: .5
}

.dark.video__one-tap--inline .one-tap__video--responsive,
.light.video__one-tap--inline .one-tap__video--responsive {
    z-index: 2
}

.dark.video__one-tap--inline .video__one-tap__metadata,
.light.video__one-tap--inline .video__one-tap__metadata {
    background: #000;
    color: #fff
}

.light.video__one-tap--inline {
    background: #d9d9d9
}

.light.video__one-tap--inline .metadata--inactive {
    color: #737373;
    opacity: .5
}

.light.video__one-tap--inline .video__one-tap__metadata {
    background: #d9d9d9;
    color: #1a1a1a
}

.video__one-tap--now-playing,
.video__one-tap--up-next {
    padding-top: 10px;
    font-size: 12px;
    font-size: .8rem
}

.video__one-tap--cta {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    left: 0;
    padding: 10px 0 0 10px;
    position: absolute;
    top: 0;
    width: 100%
}

.video__one-tap__fullscreenicon--hide {
    display: none
}

.one-tap-close {
    background: rgba(0, 0, 0, .5);
    border-radius: 50%;
    color: #fff;
    display: none;
    font-size: 18px;
    min-width: 34px;
    max-width: 50px;
    position: relative;
    text-align: center;
    text-shadow: 0 0 3px #000;
    width: 10%;
    z-index: 5
}

.one-tap-close.active {
    display: block
}

.one-tap-close:before {
    content: "";
    font-family: cnn-icons;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%)
}

.one-tap-close:after {
    content: "";
    display: block;
    padding-top: 100%
}

.share-icon-cta.fave-banner-share {
    background: rgba(0, 0, 0, .5);
    border-radius: 50%;
    color: #fff;
    display: none;
    float: right;
    font-size: 18px;
    margin-right: 10px;
    min-width: 34px;
    max-width: 50px;
    position: relative;
    text-align: center;
    text-shadow: 0 0 3px #000;
    width: 10%;
    z-index: 5
}

.share-icon-cta.fave-banner-share:before {
    left: 50%;
    position: absolute;
    top: 55%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%)
}

.share-icon-cta.fave-banner-share:after {
    content: "";
    display: block;
    padding-top: 100%
}

.share-icon-cta.fave-banner-share.active {
    display: block
}

.video__one-tap-carousel {
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    font-size: 12px;
    font-size: .8rem
}

.video__one-tap-carousel-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap;
    overflow-x: scroll
}

.video__one-tap-carousel-list-item {
    display: inline-block;
    vertical-align: top;
    width: 202px;
    height: 202px;
    white-space: normal;
    padding-right: 3vw;
    font-size: 12px;
    font-size: .8rem
}

.video__one-tap-carousel-thumbnail {
    width: 100%;
    position: relative;
    z-index: -1
}

.video__one-tap-carousel-title {
    padding-top: 12px
}

.video__one-tap-carousel-now-playing {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/now-playing.png) no-repeat 0 0;
    background-position: 0 85px;
    background-size: 80px;
    z-index: 2
}

.video__one-tap-carousel-placeholder {
    background: url(//edition.i.cdn.cnn.com/.a/2.171.2/assets/carousel-placeholder.png);
    background-repeat: repeat-x;
    width: 100%;
    position: relative
}

.video__one-tap-carousel-top-border {
    border-top: 1px solid hsla(0, 0%, 100%, .3);
    margin: 12px 12px 0 0;
    padding: 12px 0
}

.video__one-tap-carousel-hidden {
    display: none
}

.video__one-tap-carousel-show {
    display: block
}

.no-scrolling {
    overflow: hidden
}

.video__one-tap-player-end-slate {
    background: rgba(0, 0, 0, .5);
    color: #fefefe;
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4
}

.video__one-tap-sharebar--active .video__one-tap-player-end-slate {
    display: block
}

.video__one-tap-sharebar--active .share-icon-cta.fave-banner-share {
    display: none
}

.video__one-tap-portrait-fullscreen {
    overflow: visible
}

.video__one-tap-portrait-fullscreen .video__one-tap--exit-cta {
    position: relative
}

.video__one-tap-portrait-fullscreen .one-tap-close {
    height: 24px;
    font-size: 25px;
    font-size: 1.66667rem
}

.video__one-tap-portrait-fullscreen .share-icon-cta.fave-banner-share {
    background: none;
    height: 24px;
    font-size: 25px;
    font-size: 1.66667rem
}

.video__one-tap-portrait-fullscreen .video__one-tap--cta {
    position: relative
}

.video__one-tap-portrait-fullscreen .video__one-tap__metadata {
    color: #f2f2f2;
    padding-left: 15px;
    position: relative;
    width: 100%
}

.video__one-tap-portrait-fullscreen .metadata--inactive {
    color: #fff;
    opacity: .5
}

.video__one-tap-portrait-fullscreen .video__one-tap-timer {
    position: relative
}

.video__one-tap-portrait-fullscreen .gig-button.gig-share-button.gig-button-up.gig-button-count-none {
    border-radius: 18px;
    height: 35px;
    line-height: 1.4;
    width: 35px
}

.video__one-tap-landscape-fullscreen {
    overflow: visible
}

.video__one-tap-landscape-fullscreen .one-tap-close,
.video__one-tap-landscape-fullscreen .share-icon-cta.fave-banner-share {
    font-size: 30px;
    font-size: 2rem
}

.video__one-tap-landscape-fullscreen .video__one-tap--exit-cta {
    left: 10px;
    width: 35px
}

.video__one-tap-landscape-fullscreen .video__one-tap__metadata {
    display: none
}

.video__one-tap-landscape-fullscreen .video__one-tap-player-end-slate {
    height: 100%
}

.video__one-tap--position {
    position: static
}

.video__one-tap-overlay {
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    pointer-events: none;
    top: 0;
    width: 100%;
    z-index: 2
}

.video__one-tap--backdrop-wrapper .m-share__rail-bottom {
    display: inline-block
}

.video__one-tap-player-end-slate .gigya-sharebar-element {
    display: inline-block !important;
    float: none
}

.video__one-tap-player-end-slate .m-share.m-share__rail-bottom.js-share-rail-bottom {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%
}

.video__one-tap-overlay.visible {
    opacity: .3
}

.video__one-tap-overlay.visible.dark {
    background: #d9d9d9
}

.video__one-tap-overlay.visible.light {
    background: #fff;
    opacity: .7
}

.fave-banner-share {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

#one-tap-video-native {
    height: 100%;
    left: -624em;
    position: absolute !important;
    top: -642em;
    width: 100%
}

#one-tap-video .one-tap__geo-restrict__end-slate {
    background-color: #000;
    color: #fff;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4
}

#one-tap-video .one-tap__geo-restrict__end-slate .end-slate-top-container {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%
}

.el__embedded.el__embedded--expandable:not(.el__embedded--open) .theoplayer-skin button.vjs-big-play-button,
.el__embedded.el__embedded--expandable:not(.el__embedded--open) .theoplayer-skin button.vjs-big-play-button:active,
.el__embedded.el__embedded--expandable:not(.el__embedded--open) .theoplayer-skin button.vjs-big-play-button:focus,
.el__embedded.el__embedded--expandable:not(.el__embedded--open) .theoplayer-skin button.vjs-big-play-button:hover,
.el__embedded.el__embedded--standard:not(.el__embedded--open) .theoplayer-skin button.vjs-big-play-button,
.el__embedded.el__embedded--standard:not(.el__embedded--open) .theoplayer-skin button.vjs-big-play-button:active,
.el__embedded.el__embedded--standard:not(.el__embedded--open) .theoplayer-skin button.vjs-big-play-button:focus,
.el__embedded.el__embedded--standard:not(.el__embedded--open) .theoplayer-skin button.vjs-big-play-button:hover,
.el__video--expandable.js__video--standard .theoplayer-skin button.vjs-big-play-button,
.el__video--expandable.js__video--standard .theoplayer-skin button.vjs-big-play-button:active,
.el__video--expandable.js__video--standard .theoplayer-skin button.vjs-big-play-button:focus,
.el__video--expandable.js__video--standard .theoplayer-skin button.vjs-big-play-button:hover,
.el__video--standard.js__video--standard .theoplayer-skin button.vjs-big-play-button,
.el__video--standard.js__video--standard .theoplayer-skin button.vjs-big-play-button:active,
.el__video--standard.js__video--standard .theoplayer-skin button.vjs-big-play-button:focus,
.el__video--standard.js__video--standard .theoplayer-skin button.vjs-big-play-button:hover {
    background-size: 48px
}