<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1876 853" style="enable-background:new 0 0 1876 853;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	
		<rect x="372.1" y="227.5" transform="matrix(0.7073 -0.7069 0.7069 0.7073 -64.6242 360.2705)" class="st0" width="61.3" height="61.3"/>
	<path class="st0" d="M402.7,605.9c39.3,0,79.4,5.1,121.1,17.6l14.2-46.8c-43.9-13.1-89.5-19.7-135.3-19.7
		c-42.9,0-88.5,5.7-135.4,19.7l14.2,46.8C323.3,611,363.4,605.9,402.7,605.9z"/>
	<path class="st0" d="M553.8,432.4c3.6-9.5,6.2-24.9,7.3-36.1c38.9-1.3,68.1,20.9,68.1,52.4c0,25.3-12.9,47.7-66.6,93.2
		c-13.4-4.4-31.8-9.7-47.4-13.1c52.5-48.9,60.6-61.9,60.6-76.6C575.9,441.6,568.4,434.5,553.8,432.4z"/>
	<path class="st0" d="M420.7,370.7v-41.8c10-2.9,22-4.3,34-4.3c48.8,0,72.9,33,72.9,66.4c0,31.8-11.7,62-55.8,130.3
		c-17.6-2.4-35.4-3.8-53.2-4.3c38.4-71.2,47.7-96.2,47.7-114.4c0-21.2-12.2-32-37.1-32C426,370.4,423.3,370.5,420.7,370.7z"/>
	<path class="st0" d="M251.6,432.4c-3.6-9.5-6.2-24.9-7.3-36.1c-38.9-1.3-68.1,20.9-68.1,52.4c0,25.3,12.9,47.7,66.6,93.2
		c13.4-4.4,31.8-9.7,47.4-13.1c-52.5-48.9-60.6-61.9-60.6-76.6C229.6,441.6,237,434.5,251.6,432.4z"/>
	<path class="st0" d="M384.8,370.7v-41.8c-10-2.9-22-4.3-34-4.3c-48.8,0-72.9,33-72.9,66.4c0,31.8,11.7,62,55.8,130.3
		c17.6-2.4,35.4-3.8,53.2-4.3c-38.4-71.2-47.7-96.2-47.7-114.4c0-21.2,12.2-32,37-32C379.4,370.4,382.1,370.5,384.8,370.7z"/>
	<path class="st0" d="M1385.9,338c-44.8,0-91.6,9.8-126.9,24.3v357h84.7v-102c18.1,3.3,32.3,4.1,48.2,4.1
		c93.3,0,142.4-53.5,142.4-142.9C1534.2,388.4,1486,338,1385.9,338z M1381.8,559c-13.1,0-29.7-2.7-38.1-5.9V410.9
		c12-5.5,26.5-8.1,41.6-8.1c37.1,0,61.6,23.1,61.6,76.4C1446.9,530.8,1427.5,559,1381.8,559z"/>
	<polygon class="st0" points="1104.5,615.3 1204.9,615.3 1099.7,466.1 1196.2,347.8 1099.8,347.8 1007.4,469.1 	"/>
	<rect x="922.6" y="243.8" class="st0" width="84.6" height="371.6"/>
	<path class="st0" d="M1737.4,338c-50.2,0-92.2,9.2-130.4,24.3v253h84.9V412.2c12.2-5.4,27.6-8.5,43.4-8.5
		c45.9,0,54.7,27.9,54.7,79.7l0,131.9h84.9V470.9C1875,390,1848,338,1737.4,338z"/>
	<path class="st0" d="M15.2,576c-35.1-66.4-6.9-155.2,57.4-191.9c6.9,11.7,11.2,24.5,14.9,37.7c-40.4,28.2-59,84.5-38.3,130.2
		c21.8,49.4,65.9,85.1,111.1,113.2c78.1,45.2,173.8,70.2,263.1,45.7c19.7-7.4,33.5,14.9,42,29.2c-89.8,35.6-192.9,22.3-279.6-15.9
		C116.8,692.4,50.8,644.6,15.2,576z"/>
	<path class="st0" d="M561.1,284.7c39.9-2.7,80.8-4.2,119.1,9c42.5,14.4,80.8,44.6,99.9,85.6c13.3,27.6,16.5,59,10.6,88.8
		c-12.2,57.4-42,108.4-57.9,164.8c-13.3,44.1-21.3,90.9-42.5,132.4C672.8,803,643,837,601.5,848.7c0,0-8.7,3.3-19.6,3.3
		c-12.1,0-23.4-3.3-23.4-3.3c-34-14.9-70.7-30.3-93.6-61.1c12.8-4.8,25-11.2,37.7-13.8c25,11.2,45.7,33,74.4,34
		c27.6,3.2,50.5-16.5,64.3-38.3c31.9-50,38.8-110,57.9-164.8c13.8-42,33.5-81.3,46.8-123.3c9.6-31.4,9.6-67.5-9-95.7
		c-28.2-46.8-86.6-65.4-138.7-62.2c-10.1-1.1-21.3,3.2-30.3-2.7C564.9,309.2,563.2,296.9,561.1,284.7z"/>
	<path class="st0" d="M132.7,74.7C154,38.6,189.6,8.8,232.1,3c34-4.2,69.6-2.1,102.6,9.6c99.9,33,188.7,103.1,238.7,196.7
		c4.8,8.5,8.5,18.1,11.2,28.2c-12.8,1.1-25.5,3.2-38.3,2.7c-6.4-2.1-7.4-9.6-11.2-14.4c-40.9-77.1-112.7-135.5-193.5-168
		c-42-15.4-92.5-27.6-134.5-3.7c-44.1,27.1-60.6,80.8-68.6,129.2c-9,49.4-4.8,101,9,149.4c4.8,15.9,12.2,31.4,15.4,48.4
		c-6.9,11.7-23.9,12.2-36.1,15.9C107.2,344.2,90.7,289,93.4,232.1C95,177.9,105.1,122.1,132.7,74.7z"/>
</g>
</svg>
