.site-message {
    @include fs-headline(1);
    background: $brightness-7;
    display: block;
    color: #ffffff;
    outline: none;

    @include mq(tablet) {
        @include fs-headline(2, true);
    }
}

.site-message-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: $brightness-7;
    opacity: .7;
    z-index: $zindex-popover - 1;
}

.site-message--banner {
    width: 100%;
    z-index: $zindex-popover;
    position: fixed;
    bottom: 0;
    &.site-message--on-top {
        bottom: auto;
        top: 0;
    }
    @supports (position: sticky) {
        html:not(.is-scroll-blocked) body:not(.is-hosted-content) & {
            position: sticky;
            bottom: -1px;
            /*chrome calculates sticky in dip
            instead of real px and that can
            sometimes leave a 1px gap in some
            screen sizes*/
            &.site-message--on-top {
                top: -1px;
            }
        }
    }
}

.site-message--alt {
    background-color: $brightness-46;
}

.site-message__inner {
    padding: 0 $gs-gutter/2;
    width: 100%;
    display: table;

    @include mq(tablet) {
        padding: 0;
        min-height: gs-height(1) + $gs-baseline/2;
    }
}

.site-message__roundel {
    display: none;
    width: 36px; // Icon size
    height: $gs-baseline*3;
    padding-left: $gs-gutter/2;

    .i {
        display: block;
    }

    @include mq(desktop) {
        display: table-cell;
        vertical-align: middle;
    }
}

.site-message__copy {
    padding-top: $gs-baseline/2;
    padding-bottom: $gs-baseline/2;
    position: relative;
    vertical-align: middle;
    display: table-cell;

    @include mq(tablet) {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: $gs-gutter/2;
        padding-right: $gs-gutter/2;
    }

    @include mq(desktop) {
        padding: 0;
    }
}

.site-message__message {
    // Magic number based on a minimum viewport of 320px, padding, and
    // showing the close button
    max-width: 269px;

    a {
        color: inherit;
        text-decoration: underline;
    }

    .site-message--permanent & {
        margin-right: 0;
    }

    @include mq(tablet) {
        display: table-cell;
        vertical-align: middle;
        max-width: none;
    }

    @include mq(desktop) {
        padding-left: $gs-gutter;
        padding-right: $gs-gutter/2;
        max-width: gs-span(7) - $gs-gutter*2;
        margin-bottom: 0;
    }

    @include mq(leftCol) {
        max-width: gs-span(8) - $gs-gutter*2;
    }

    @include mq(wide) {
        max-width: none;
    }
}




.site-message__actions {
    margin-top: $gs-baseline;
    margin-bottom: $gs-baseline;
    overflow: hidden;

    @include mq(tablet) {
        display: table-cell;
        vertical-align: middle;
        min-width: 135px;
        margin-top: 0;
    }
}

$btn-height: gs-height(1) - $gs-baseline/2; //30px

.site-message__actions__item {
    @include fs-textSans(2);
    @include circular;
    float: left;
    height: $btn-height;
    padding-left: $gs-gutter/2;
    margin-right: $gs-gutter/2;
    color: #ffffff;
    border: 1px solid rgba(#ffffff, .3);

    @include mq(tablet) {
        float: right;
    }

    @include mq(wide) {
        margin-right: $gs-gutter/4;
    }

    &:hover {
        border-color: #ffffff;
    }

    a {
        float: left;
        color: #ffffff;
        line-height: $btn-height + 1px;

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
        }
    }

    i {
        float: right;
    }
}

.site-message__close {
    padding-bottom: $gs-gutter/4;
    padding-top: $gs-gutter/4;
    padding-right: $gs-gutter;

    @include mq(tablet) {
        padding-right: $gs-gutter/2;
    }
}

.site-message__close-btn {
    @include fs-textSans(2);
    @include circular;
    display: block;
    padding: 0;
    height: $btn-height + 2px;
    width: $btn-height + 2px;
    background: transparent;
    border: 1px solid rgba(#ffffff, .3);
    color: #ffffff;
    float: right;

    &:hover,
    &:focus,
    &:active {
        border-color: #ffffff;
    }
}

/* App onboarding messages
   ========================================================================== */
.site-message--android,
.site-message--ios {
    position: relative;

    .site-message__roundel {
        display: none;
    }
}

.site-message--android {
    max-height: 140px;
    overflow: hidden;
    background: #444444;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAAAAACMmsGiAAAAGElEQVR4AWMItbW1ZbANBRJ2QJIByAsFACn9BDLFzRqoAAAAAElFTkSuQmCC');
    background-repeat: repeat;
    border-top: 4px solid #87b322;

    .site-message__inner {
        position: relative;
        padding-top: $gs-baseline/2;
        padding-bottom: $gs-baseline/2;
        box-sizing: border-box;
    }

    .site-message__close {
        display: block;
        position: absolute;
        top: $gs-baseline/4;
        left: $gs-gutter/4;
        width: $gs-gutter;
        height: $gs-gutter;
    }

    .site-message__close-btn {
        @include circular;
        position: relative;
        right: auto;
        bottom: auto;
        width: $gs-gutter;
        height: $gs-gutter;
        background-color: $brightness-7;
        box-shadow: 0 1px 0 $brightness-86;

        &:before {
            @include font(arial, bold, 14px);
            display: block;
            position: absolute;
            content: '×';
            left: 6px;
            top: 3px;
            background-color: $brightness-7;
            color: $brightness-86;
        }

        i {
            display: none;
        }
    }

    .app__logo,
    .app__cta {
        float: left;
    }

    .app__logo {
        width: 50px;
        margin-left: $gs-gutter*1.25;
        margin-right: $gs-gutter/4;
    }

    .app__cta {
        width: 50%;
    }

    .app__heading {
        @include font(arial, bold, 14px);
        color: #ffffff !important;
    }

    .app__copy {
        @include font(arial, normal, 11px, 14px);
        margin-bottom: 0;
        color: #ffffff;

        strong {
            font-weight: bold;
        }
    }

    .app__link {
        @include font(arial, bold, 14px);
        float: right;
        background-color: #37b1c6;
        color: #ffffff;
        margin-top: $gs-baseline;
        padding: $gs-baseline/3 $gs-gutter;
        text-transform: uppercase;
        border: 1px solid #333333;
        box-shadow: 0 0 0 1px #ffffff;
    }

    .app__screenshots {
        display: none;
    }
}

.site-message--ios {
    $helvetica: 'helvetica neue', helvetica, arial;

    max-height: 140px;
    overflow: hidden;
    background: #f2f2f2;


    .site-message__inner {
        padding-top: $gs-baseline/2;
        padding-bottom: $gs-baseline/2;
        position: relative;
    }

    .site-message__close {
        display: block;
        position: absolute;
        top: $gs-baseline*2;
        left: $gs-gutter/4;
        width: $gs-gutter;
        height: $gs-gutter;
    }

    .site-message__close-btn {
        right: auto;
        bottom: auto;
        width: $gs-gutter;
        height: $gs-gutter;

        &:before {
            @include font($helvetica, 200, 24px);
            display: block;
            position: absolute;
            content: '×';
            top: -($gs-baseline/2);
            left: 2px;
            color: $brightness-46;
        }

        i {
            display: none;
        }
    }

    .app__logo,
    .app__cta {
        float: left;
    }

    .app__logo {
        width: 60px;
        margin-left: $gs-gutter;
        margin-right: $gs-gutter/2;
    }

    .app__cta {
        width: 54%;

        @include mq(tablet) {
            width: auto;
        }
    }

    .app__heading {
        @include font($helvetica, normal, 14px);
        color: $brightness-7 !important;
    }

    .app__copy {
        @include font($helvetica, 200, 12px, 14px);
        margin-bottom: 0;
        color: $brightness-7;

        strong {
            font-weight: normal;
        }
    }

    .app__link {
        @include font($helvetica, normal, 14px);
        float: right;
        margin-top: $gs-baseline*2;
        color: #1878fb;

        @include mq(tablet) {
            float: left;
            margin-left: $gs-gutter*2;
        }
    }

    .app__screenshots {
        display: none;

        @include mq(tablet) {
            display: block;
            position: absolute;
            bottom: 0;
            right: $gs-gutter;
            width: 28%;
        }
    }
}
