@import '../../styles/animations/easing';
@import '../../styles/theme/colors';

.alert-message-component {
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $color-gray-500;
  color: white;
  padding: 0.75em 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);

  .icon-component {
    font-size: 20px;
    color: $color-yellow;
  }

  &.sticky {
    position: fixed;
    animation: slideDown 0.5s $easing-skype-expo-in-out forwards;
  }
}

.alert-message-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.alert-message-actions {
  display: flex;
  align-items: center;

  .btn {
    margin: 0 20px;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}
