{
  "name": "VK",
  "short_name": "VK",
  "description": "VK is a social network that unites people from all over the world, helping them communicate quickly and comfortably. You can message your friends and keep up to date with what&#39;s new in their live as well as make new friends, share photos, watch films, and listen to music.",
  "scope": "/",
  "theme_color": "#5181b8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?mode=standalone",
  "icons": [{
    "src": "/images/icons/manifest/192.png?8",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/images/icons/manifest/512.png?8",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "id": "com.vkontakte.android"
  },{
    "platform": "play",
    "id": "com.vk.stream"
  }],
  "gcm_sender_id": "841415684880",
  "gcm_user_visible_only": true
}