.image-swipe_notclutter_p-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -0 -0;
    background-size: 300px auto
}

.image-clutter_delete_all-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -41px -0;
    background-size: 300px auto
}

.image-clutter_delete_all_p-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -74px -0;
    background-size: 300px auto
}

.image-swipe_selection-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -107px -0;
    background-size: 300px auto
}

.image-dc-gdoc-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -136px -0;
    background-size: 300px auto
}

.image-dc-gsheet-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -157px -0;
    background-size: 300px auto
}

.image-dc-gslide-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -178px -0;
    background-size: 300px auto
}

.image-swipe_notclutter-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -199px -0;
    background-size: 300px auto
}

.image-chevrons_down-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -220px -0;
    background-size: 300px auto
}

.image-dc-accdb-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -237px -0;
    background-size: 300px auto
}

.image-dc-aspx-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -254px -0;
    background-size: 300px auto
}

.image-dc-bmp-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -271px -0;
    background-size: 300px auto
}

.image-dc-docx-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -0 -41px;
    background-size: 300px auto
}

.image-dc-exe-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -17px -41px;
    background-size: 300px auto
}

.image-dc-generic-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -34px -41px;
    background-size: 300px auto
}

.image-dc-gif-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -51px -41px;
    background-size: 300px auto
}

.image-dc-jpg-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -68px -41px;
    background-size: 300px auto
}

.image-dc-lync-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -85px -41px;
    background-size: 300px auto
}

.image-dc-mpg-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -102px -41px;
    background-size: 300px auto
}

.image-dc-msg-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -119px -41px;
    background-size: 300px auto
}

.image-dc-one-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -136px -41px;
    background-size: 300px auto
}

.image-dc-pdf-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -153px -41px;
    background-size: 300px auto
}

.image-dc-png-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -170px -41px;
    background-size: 300px auto
}

.image-dc-pptx-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -187px -41px;
    background-size: 300px auto
}

.image-dc-rpmsg-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -204px -41px;
    background-size: 300px auto
}

.image-dc-txt-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -221px -41px;
    background-size: 300px auto
}

.image-dc-vsd-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -238px -41px;
    background-size: 300px auto
}

.image-dc-wv-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -255px -41px;
    background-size: 300px auto
}

.image-dc-xlsx-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -272px -41px;
    background-size: 300px auto
}

.image-dc-zip-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -0 -58px;
    background-size: 300px auto
}

.image-event_accepted-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -17px -58px;
    background-size: 300px auto
}

.image-event_declined-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -34px -58px;
    background-size: 300px auto
}

.image-event_tentative-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -51px -58px;
    background-size: 300px auto
}

.image-miniatures_o365-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -68px -58px;
    background-size: 300px auto
}

.image-triangle_down_small-png {
    background: url('sprite1.narrow.x2.png');
    background-position: -164px -58px;
    background-size: 300px auto
}