<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title></title>
</head>

<body style="background-color: transparent"><img src="https://adservice.google.com/ddm/fls/z/src=5290727;type=allpa0;cat=nyti-0;ord=1;num=7154576300631;gtm=2wg9p0;auiddc=*;u4=;u5=undefined;u6=undefined;u7=Nzjrv6kaNhyXrkdWpD_P74;u8=;u10=;u11=1;u12=100000005877499;u13=undefined;u14=undefined;u15=undefined;u16=nyt-vi;u17=https%3A%2F%2Fwww.nytimes.com%2F;~oref=https%3A%2F%2Fwww.nytimes.com%2F"
    /></body>

</html>