<!DOCTYPE html>
<html lang="en" id="facebook" class="no_js">

<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    <script>
        window._cstart = +new Date();
    </script>
    <script>
        function envFlush(a) {
            function b(b) {
                for (var c in a) b[c] = a[c]
            }
            window.requireLazy ? window.requireLazy(["Env"], b) : (window.Env = window.Env || {}, b(window.Env))
        }
        envFlush({
            "ajaxpipe_token": "AXiO5QTYocgJlz8h",
            "timeslice_heartbeat_config": {
                "pollIntervalMs": 33,
                "idleGapThresholdMs": 60,
                "ignoredTimesliceNames": {
                    "requestAnimationFrame": true,
                    "Event listenHandler mousemove": true,
                    "Event listenHandler mouseover": true,
                    "Event listenHandler mouseout": true,
                    "Event listenHandler scroll": true
                },
                "isHeartbeatEnabled": true,
                "isArtilleryOn": false
            },
            "shouldLogCounters": true,
            "timeslice_categories": {
                "react_render": true,
                "reflow": true
            },
            "sample_continuation_stacktraces": true,
            "khsh": "0`sj`e`rm`s-0fdu^gshdoer-0gc^eurf-3gc^eurf;1;enbtldou;fduDmdldourCxO`ld-2YLMIuuqSdptdru;qsnunuxqd;rdoe-0unjdojnx-0unjdojnx0-0gdubi^rdbsduOdv-0`sj`e`r-0q`xm`r-0StoRbs`qhof-0mhoj^q`xm`r",
            "stack_trace_limit": 30,
            "deferred_stack_trace_rate": 1000,
            "timesliceBufferSize": 5000,
            "show_invariant_decoder": false,
            "isCQuick": false
        });
    </script>
    <style></style>
    <script>
        __DEV__ = 0;
        CavalryLogger = window.CavalryLogger || function(a) {
            this.lid = a, this.transition = !1, this.metric_collected = !1, this.is_detailed_profiler = !1, this.instrumentation_started = !1, this.pagelet_metrics = {}, this.events = {}, this.ongoing_watch = {}, this.values = {
                t_cstart: window._cstart
            }, this.piggy_values = {}, this.bootloader_metrics = {}, this.resource_to_pagelet_mapping = {}, this.initializeInstrumentation && this.initializeInstrumentation()
        }, CavalryLogger.prototype.setIsDetailedProfiler = function(a) {
            this.is_detailed_profiler = a;
            return this
        }, CavalryLogger.prototype.setTTIEvent = function(a) {
            this.tti_event = a;
            return this
        }, CavalryLogger.prototype.setValue = function(a, b, c, d) {
            d = d ? this.piggy_values : this.values;
            (typeof d[a] === "undefined" || c) && (d[a] = b);
            return this
        }, CavalryLogger.prototype.getLastTtiValue = function() {
            return this.lastTtiValue
        }, CavalryLogger.prototype.setTimeStamp = CavalryLogger.prototype.setTimeStamp || function(a, b, c, d) {
            this.mark(a);
            var e = this.values.t_cstart || this.values.t_start;
            e = d ? e + d : CavalryLogger.now();
            this.setValue(a, e, b, c);
            this.tti_event && a == this.tti_event && (this.lastTtiValue = e, this.setTimeStamp("t_tti", b));
            return this
        }, CavalryLogger.prototype.mark = typeof console === "object" && console.timeStamp ? function(a) {
            console.timeStamp(a)
        } : function() {}, CavalryLogger.prototype.addPiggyback = function(a, b) {
            this.piggy_values[a] = b;
            return this
        }, CavalryLogger.instances = {}, CavalryLogger.id = 0, CavalryLogger.disableArtilleryOnUntilOffLogging = !1, CavalryLogger.getInstance = function(a) {
            typeof a === "undefined" && (a = CavalryLogger.id);
            CavalryLogger.instances[a] || (CavalryLogger.instances[a] = new CavalryLogger(a));
            return CavalryLogger.instances[a]
        }, CavalryLogger.setPageID = function(a) {
            if (CavalryLogger.id === 0) {
                var b = CavalryLogger.getInstance();
                CavalryLogger.instances[a] = b;
                CavalryLogger.instances[a].lid = a;
                delete CavalryLogger.instances[0]
            }
            CavalryLogger.id = a
        }, CavalryLogger.now = function() {
            return window.performance && performance.timing && performance.timing.navigationStart && performance.now ? performance.now() + performance.timing.navigationStart : new Date().getTime()
        }, CavalryLogger.prototype.measureResources = function() {}, CavalryLogger.prototype.profileEarlyResources = function() {}, CavalryLogger.getBootloaderMetricsFromAllLoggers = function() {}, CavalryLogger.start_js = function() {}, CavalryLogger.done_js = function() {};
        CavalryLogger.getInstance().setTTIEvent("t_domcontent");
        CavalryLogger.prototype.measureResources = function(a, b) {
            if (!this.log_resources) return;
            var c = "bootload/" + a.name;
            if (this.bootloader_metrics[c] !== void 0 || this.ongoing_watch[c] !== void 0) return;
            var d = CavalryLogger.now();
            this.ongoing_watch[c] = d;
            "start_" + c in this.bootloader_metrics || (this.bootloader_metrics["start_" + c] = d);
            b && !("tag_" + c in this.bootloader_metrics) && (this.bootloader_metrics["tag_" + c] = b);
            if (a.type === "js") {
                c = "js_exec/" + a.name;
                this.ongoing_watch[c] = d
            }
        }, CavalryLogger.prototype.stopWatch = function(a) {
            if (this.ongoing_watch[a]) {
                var b = CavalryLogger.now(),
                    c = b - this.ongoing_watch[a];
                this.bootloader_metrics[a] = c;
                var d = this.piggy_values;
                a.indexOf("bootload") === 0 && (d.t_resource_download || (d.t_resource_download = 0), d.resources_downloaded || (d.resources_downloaded = 0), d.t_resource_download += c, d.resources_downloaded += 1, d["tag_" + a] == "_EF_" && (d.t_pagelet_cssload_early_resources = b));
                delete this.ongoing_watch[a]
            }
            return this
        }, CavalryLogger.getBootloaderMetricsFromAllLoggers = function() {
            var a = {};
            Object.values(window.CavalryLogger.instances).forEach(function(b) {
                b.bootloader_metrics && Object.assign(a, b.bootloader_metrics)
            });
            return a
        }, CavalryLogger.start_js = function(a) {
            for (var b = 0; b < a.length; ++b) CavalryLogger.getInstance().stopWatch("js_exec/" + a[b])
        }, CavalryLogger.done_js = function(a) {
            for (var b = 0; b < a.length; ++b) CavalryLogger.getInstance().stopWatch("bootload/" + a[b])
        }, CavalryLogger.prototype.profileEarlyResources = function(a) {
            for (var b = 0; b < a.length; b++) this.measureResources({
                name: a[b][0],
                type: a[b][1] ? "js" : ""
            }, "_EF_")
        };
        CavalryLogger.getInstance().log_resources = true;
        CavalryLogger.getInstance().setIsDetailedProfiler(true);
        window.CavalryLogger && CavalryLogger.getInstance().setTimeStamp("t_start");
    </script><noscript><meta http-equiv="refresh" content="0; URL=/security-animation/?lang=en&amp;_fb_noscript=1" /></noscript>
    <title id="pageTitle">WhatsApp Security</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,  user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="shortcut icon" href="https://whatsapp.com/favicon.png" />
    <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/yH/l/0,cross/nMSsiSdbqUu.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="w0wbZ" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/y6/l/0,cross/NwB2W1fl_YD.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="LSWUO" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/yD/l/0,cross/9DTlTAecQvm.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="dEXu+" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/yF/l/0,cross/WI3gTebIc2V.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="TMKon" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/yp/l/0,cross/caz7br47RcS.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="prOs4" crossorigin="anonymous" />
    <script src="https://static.whatsapp.net/rsrc.php/v3/yJ/r/VGs2iIGyaoS.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="AgyHL" crossorigin="anonymous"></script>
    <script>
        requireLazy(["gkx"], function(gkx) {
            gkx.add({
                "676940": {
                    "result": false,
                    "hash": "AT5rEjW9m6Apq6OO"
                },
                "946894": {
                    "result": false,
                    "hash": "AT7EnnrMzduvFC94"
                },
                "996939": {
                    "result": false,
                    "hash": "AT6j8nKOECK3UJQR"
                },
                "996940": {
                    "result": false,
                    "hash": "AT7BRA7f_L9O8Php"
                },
                "1073500": {
                    "result": true,
                    "hash": "AT7N9EN6PcyCWL8Z"
                },
                "676837": {
                    "result": false,
                    "hash": "AT4ReU0jSK_MwMP1"
                },
                "676920": {
                    "result": false,
                    "hash": "AT5UaR9eFNGjW6sL"
                },
                "676921": {
                    "result": false,
                    "hash": "AT7MmkzZ2SmSgwIy"
                },
                "676922": {
                    "result": false,
                    "hash": "AT71837U9HkJhBWH"
                },
                "1113247": {
                    "result": false,
                    "hash": "AT41f7_TOt1mlqBk"
                }
            });
        });
        require("TimeSliceImpl").guard(function() {
            (require("ServerJSDefine")).handleDefines([
                ["cr:696703", [], {
                    "__rc": [null, "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:708886", ["EventProfilerImpl"], {
                    "__rc": ["EventProfilerImpl", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:717822", ["TimeSliceImpl"], {
                    "__rc": ["TimeSliceImpl", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:806696", ["clearTimeoutBlue"], {
                    "__rc": ["clearTimeoutBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:807042", ["setTimeoutBlue"], {
                    "__rc": ["setTimeoutBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:896462", ["setIntervalAcrossTransitionsBlue"], {
                    "__rc": ["setIntervalAcrossTransitionsBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:925100", ["RunBlue"], {
                    "__rc": ["RunBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:986633", ["setTimeoutAcrossTransitionsBlue"], {
                    "__rc": ["setTimeoutAcrossTransitionsBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:1003267", ["clearIntervalBlue"], {
                    "__rc": ["clearIntervalBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:1100101", ["requestAnimationFrameAcrossTransitionsSimple"], {
                    "__rc": ["requestAnimationFrameAcrossTransitionsSimple", "Aa3sNnyKEJrT84KId5gwI3dZ7u9MB7jGPfBqPOhokYzVAr2aWLp18NPeeP7fSfFrO7q45dI"]
                }, -1],
                ["cr:896461", ["setIntervalBlue"], {
                    "__rc": ["setIntervalBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:1000292", ["BanzaiNew"], {
                    "__rc": ["BanzaiNew", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:729414", [], {
                    "__rc": [null, "Aa3AjgKTYxX5IM7XeokuY1foSLlrWipHr_OLZJm-uAym6YNYmw5OZ1F4-vRA0tPNLgTmc-GSiUq3f91pAsIK"]
                }, -1],
                ["cr:692209", ["cancelIdleCallbackBlue"], {
                    "__rc": ["cancelIdleCallbackBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                }, -1],
                ["cr:695720", ["SnappyCompressUtil"], {
                    "__rc": ["SnappyCompressUtil", "Aa3m49Ek-kVkEG5igb1rXcA8-bZZt2ffe7w6n8NRWwk90m4rSseLpWPNsjI_RdVkhuBE34NR61cHJQql1BpkB0Z2ADI"]
                }, -1],
                ["URLFragmentPreludeConfig", [], {
                    "hashtagRedirect": false,
                    "fragBlacklist": ["nonce", "access_token", "oauth_token", "xs", "checkpoint_data", "code"]
                }, 137],
                ["BigPipeExperiments", [], {
                    "link_images_to_pagelets": false
                }, 907],
                ["BootloaderConfig", [], {
                    "jsRetries": null,
                    "jsRetryAbortNum": 2,
                    "jsRetryAbortTime": 5,
                    "payloadEndpointURI": "https:\/\/www.whatsapp.com\/ajax\/bootloader-endpoint\/",
                    "preloadBE": false,
                    "assumeNotNonblocking": false,
                    "shouldCoalesceModuleRequestsMadeInSameTick": true,
                    "staggerJsDownloads": false,
                    "preloader_num_preloads": 0,
                    "preloader_preload_after_dd": false,
                    "preloader_num_loads": 1,
                    "preloader_enabled": false,
                    "retryQueuedBootloads": false,
                    "silentDups": false,
                    "asyncPreloadBoost": true
                }, 329],
                ["CSSLoaderConfig", [], {
                    "timeout": 5000,
                    "modulePrefix": "BLCSS:",
                    "loadEventSupported": true
                }, 619],
                ["CookieCoreConfig", [], {}, 2104],
                ["CurrentCommunityInitialData", [], {}, 490],
                ["CurrentEnvironment", [], {
                    "facebookdotcom": true,
                    "messengerdotcom": false
                }, 827],
                ["CurrentUserInitialData", [], {
                    "USER_ID": "0",
                    "ACCOUNT_ID": "0",
                    "NAME": "",
                    "SHORT_NAME": null,
                    "IS_MESSENGER_ONLY_USER": false,
                    "IS_DEACTIVATED_ALLOWED_ON_MESSENGER": false,
                    "APP_ID": null
                }, 270],
                ["DTSGInitialData", [], {}, 258],
                ["ISB", [], {}, 330],
                ["LSD", [], {
                    "token": "AVpYwWja"
                }, 323],
                ["ServerNonce", [], {
                    "ServerNonce": "vKcHajvf-QnajdSgL2M7Yo"
                }, 141],
                ["SiteData", [], {
                    "server_revision": 1001278076,
                    "client_revision": 1001278076,
                    "tier": "",
                    "push_phase": "C3",
                    "pkg_cohort": "PHASED:DEFAULT",
                    "pr": 1,
                    "haste_site": "www",
                    "be_mode": 1,
                    "be_key": "__be",
                    "ir_on": true,
                    "is_rtl": false,
                    "is_comet": false,
                    "hsi": "6746135356856723682-0",
                    "spin": 4,
                    "__spin_r": 1001278076,
                    "__spin_b": "trunk",
                    "__spin_t": 1570707037,
                    "vip": "157.240.201.60"
                }, 317],
                ["SprinkleConfig", [], {
                    "param_name": "jazoest",
                    "version": 2,
                    "should_randomize": false
                }, 2111],
                ["UserAgentData", [], {
                    "browserArchitecture": "32",
                    "browserFullVersion": "77.0.3865.90",
                    "browserMinorVersion": 0,
                    "browserName": "Chrome",
                    "browserVersion": 77,
                    "deviceName": "Unknown",
                    "engineName": "WebKit",
                    "engineVersion": "537.36",
                    "platformArchitecture": "32",
                    "platformName": "Android",
                    "platformVersion": "6",
                    "platformFullVersion": "6.0"
                }, 527],
                ["PromiseUsePolyfillSetImmediateGK", [], {
                    "www_always_use_polyfill_setimmediate": false
                }, 2190],
                ["DataStoreConfig", [], {
                    "expandoKey": "__FBDATASTORAGE",
                    "useExpando": true
                }, 2915],
                ["CookieCoreLoggingConfig", [], {
                    "maximumIgnorableStallMs": 16.67,
                    "sampleRate": 9.7e-5,
                    "sampleRateClassic": 1.0e-10,
                    "sampleRateFastStale": 1.0e-8
                }, 3401],
                ["ImmediateImplementationExperiments", [], {
                    "prefer_message_channel": true
                }, 3419],
                ["DTSGInitData", [], {
                    "token": "",
                    "async_get_token": ""
                }, 3515],
                ["UriNeedRawQuerySVConfig", [], {
                    "uris": ["dms.netmng.com", "doubleclick.net", "r.msn.com", "watchit.sky.com", "graphite.instagram.com", "www.kfc.co.th", "learn.pantheon.io", "www.landmarkshops.in", "www.ncl.com", "s0.wp.com", "www.tatacliq.com", "bs.serving-sys.com", "kohls.com", "lazada.co.th", "xg4ken.com", "technopark.ru", "officedepot.com.mx", "bestbuy.com.mx"]
                }, 3871],
                ["InitialCookieConsent", [], {
                    "deferCookies": false,
                    "noCookies": false,
                    "shouldShowCookieBanner": false
                }, 4328],
                ["TrustedTypesConfig", [], {
                    "useTrustedTypes": false,
                    "reportOnly": true
                }, 4548],
                ["ArtilleryExperiments", [], {
                    "artillery_static_resources_pagelet_attribution": false,
                    "artillery_timeslice_compressed_data": false,
                    "artillery_miny_client_payload": false,
                    "artillery_prolong_page_tracing": false,
                    "artillery_navigation_timing_level_2": false,
                    "artillery_profiler_on": false,
                    "artillery_merge_max_distance_sec": 1,
                    "artillery_merge_max_duration_sec": 1,
                    "user_timing": false
                }, 1237],
                ["EventConfig", [], {
                    "sampling": {
                        "bandwidth": 0,
                        "play": 0,
                        "playing": 0,
                        "progress": 0,
                        "pause": 0,
                        "ended": 0,
                        "seeked": 0,
                        "seeking": 0,
                        "waiting": 0,
                        "loadedmetadata": 0,
                        "canplay": 0,
                        "selectionchange": 0,
                        "change": 0,
                        "timeupdate": 2000000,
                        "adaptation": 0,
                        "focus": 0,
                        "blur": 0,
                        "load": 0,
                        "error": 0,
                        "message": 0,
                        "abort": 0,
                        "storage": 0,
                        "scroll": 200000,
                        "mousemove": 20000,
                        "mouseover": 10000,
                        "mouseout": 10000,
                        "mousewheel": 1,
                        "MSPointerMove": 10000,
                        "keydown": 0.1,
                        "click": 0.02,
                        "mouseup": 0.02,
                        "__100ms": 0.001,
                        "__default": 5000,
                        "__min": 100,
                        "__interactionDefault": 200,
                        "__eventDefault": 100000
                    },
                    "page_sampling_boost": 1,
                    "interaction_regexes": {
                        "BlueBarAccountChevronMenu": " _5lxs(?: .*)?$",
                        "BlueBarHomeButton": " _bluebarLinkHome__interaction-root(?: .*)?$",
                        "BlueBarProfileLink": " _1k67(?: .*)?$",
                        "ReactComposerSproutMedia": " _1pnt(?: .*)?$",
                        "ReactComposerSproutAlbum": " _1pnu(?: .*)?$",
                        "ReactComposerSproutNote": " _3-9x(?: .*)?$",
                        "ReactComposerSproutLocation": " _1pnv(?: .*)?$",
                        "ReactComposerSproutActivity": " _1pnz(?: .*)?$",
                        "ReactComposerSproutPeople": " _1pn-(?: .*)?$",
                        "ReactComposerSproutLiveVideo": " _5tv7(?: .*)?$",
                        "ReactComposerSproutMarkdown": " _311p(?: .*)?$",
                        "ReactComposerSproutFormattedText": " _mwg(?: .*)?$",
                        "ReactComposerSproutSticker": " _2vri(?: .*)?$",
                        "ReactComposerSproutSponsor": " _5t5q(?: .*)?$",
                        "ReactComposerSproutEllipsis": " _1gr3(?: .*)?$",
                        "ReactComposerSproutContactYourRepresentative": " _3cnv(?: .*)?$",
                        "ReactComposerSproutFunFact": " _2_xs(?: .*)?$",
                        "TextExposeSeeMoreLink": " see_more_link(?: .*)?$",
                        "SnowliftBigCloseButton": "(?: _xlt(?: .*)? _418x(?: .*)?$| _418x(?: .*)? _xlt(?: .*)?$)",
                        "SnowliftPrevPager": "(?: snowliftPager(?: .*)? prev(?: .*)?$| prev(?: .*)? snowliftPager(?: .*)?$)",
                        "SnowliftNextPager": "(?: snowliftPager(?: .*)? next(?: .*)?$| next(?: .*)? snowliftPager(?: .*)?$)",
                        "SnowliftFullScreenButton": "#fbPhotoSnowliftFullScreenSwitch( .+)*",
                        "PrivacySelectorMenu": "(?: _57di(?: .*)? _2wli(?: .*)?$| _2wli(?: .*)? _57di(?: .*)?$)",
                        "ReactComposerFeedXSprouts": " _nh6(?: .*)?$",
                        "SproutsComposerStatusTab": " _sg1(?: .*)?$",
                        "SproutsComposerLiveVideoTab": " _sg1(?: .*)?$",
                        "SproutsComposerAlbumTab": " _sg1(?: .*)?$",
                        "composerAudienceSelector": " _ej0(?: .*)?$",
                        "FeedHScrollAttachmentsPrevPager": " _1qqy(?: .*)?$",
                        "FeedHScrollAttachmentsNextPager": " _1qqz(?: .*)?$",
                        "DockChatTabFlyout": " fbDockChatTabFlyout(?: .*)?$",
                        "PrivacyLiteJewel": " _59fc(?: .*)?$",
                        "ActorSelector": " _6vh(?: .*)?$",
                        "LegacyMentionsInput": "(?: ReactLegacyMentionsInput(?: .*)? uiMentionsInput(?: .*)? _2xwx(?: .*)?$| uiMentionsInput(?: .*)? ReactLegacyMentionsInput(?: .*)? _2xwx(?: .*)?$| _2xwx(?: .*)? ReactLegacyMentionsInput(?: .*)? uiMentionsInput(?: .*)?$| ReactLegacyMentionsInput(?: .*)? _2xwx(?: .*)? uiMentionsInput(?: .*)?$| uiMentionsInput(?: .*)? _2xwx(?: .*)? ReactLegacyMentionsInput(?: .*)?$| _2xwx(?: .*)? uiMentionsInput(?: .*)? ReactLegacyMentionsInput(?: .*)?$)",
                        "UFIActionLinksEmbedLink": " _2g1w(?: .*)?$",
                        "UFIPhotoAttachLink": " UFIPhotoAttachLinkWrapper(?: .*)?$",
                        "UFIMentionsInputProxy": " _1osa(?: .*)?$",
                        "UFIMentionsInputDummy": " _1osc(?: .*)?$",
                        "UFIOrderingModeSelector": " _3scp(?: .*)?$",
                        "UFIPager": "(?: UFIPagerRow(?: .*)? UFIRow(?: .*)?$| UFIRow(?: .*)? UFIPagerRow(?: .*)?$)",
                        "UFIReplyRow": "(?: UFIReplyRow(?: .*)? UFICommentReply(?: .*)?$| UFICommentReply(?: .*)? UFIReplyRow(?: .*)?$)",
                        "UFIReplySocialSentence": " UFIReplySocialSentenceRow(?: .*)?$",
                        "UFIShareLink": " _5f9b(?: .*)?$",
                        "UFIStickerButton": " UFICommentStickerButton(?: .*)?$",
                        "MentionsInput": " _5yk1(?: .*)?$",
                        "FantaChatTabRoot": " _3_9e(?: .*)?$",
                        "SnowliftViewableRoot": " _2-sx(?: .*)?$",
                        "ReactBlueBarJewelButton": " _5fwr(?: .*)?$",
                        "UFIReactionsDialogLayerImpl": " _1oxk(?: .*)?$",
                        "UFIReactionsLikeLinkImpl": " _4x9_(?: .*)?$",
                        "UFIReactionsLinkImplRoot": " _khz(?: .*)?$",
                        "Reaction": " _iuw(?: .*)?$",
                        "UFIReactionsMenuImpl": " _iu-(?: .*)?$",
                        "UFIReactionsSpatialReactionIconContainer": " _1fq9(?: .*)?$",
                        "VideoComponentPlayButton": " _bsl(?: .*)?$",
                        "FeedOptionsPopover": " _b1e(?: .*)?$",
                        "UFICommentLikeCount": " UFICommentLikeButton(?: .*)?$",
                        "UFICommentLink": " _5yxe(?: .*)?$",
                        "ChatTabComposerInputContainer": " _552h(?: .*)?$",
                        "ChatTabHeader": " _15p4(?: .*)?$",
                        "DraftEditor": " _5rp7(?: .*)?$",
                        "ChatSideBarDropDown": " _5vm9(?: .*)?$",
                        "SearchBox": " _539-(?: .*)?$",
                        "ChatSideBarLink": " _55ln(?: .*)?$",
                        "MessengerSearchTypeahead": " _3rh8(?: .*)?$",
                        "NotificationListItem": " _33c(?: .*)?$",
                        "MessageJewelListItem": " messagesContent(?: .*)?$",
                        "Messages_Jewel_Button": " _3eo8(?: .*)?$",
                        "Notifications_Jewel_Button": " _3eo9(?: .*)?$",
                        "snowliftopen": " _342u(?: .*)?$",
                        "NoteTextSeeMoreLink": " _3qd_(?: .*)?$",
                        "fbFeedOptionsPopover": " _1he6(?: .*)?$",
                        "Requests_Jewel_Button": " _3eoa(?: .*)?$",
                        "UFICommentActionLinkAjaxify": " _15-3(?: .*)?$",
                        "UFICommentActionLinkRedirect": " _15-6(?: .*)?$",
                        "UFICommentActionLinkDispatched": " _15-7(?: .*)?$",
                        "UFICommentCloseButton": " _36rj(?: .*)?$",
                        "UFICommentActionsRemovePreview": " _460h(?: .*)?$",
                        "UFICommentActionsReply": " _460i(?: .*)?$",
                        "UFICommentActionsSaleItemMessage": " _460j(?: .*)?$",
                        "UFICommentActionsAcceptAnswer": " _460k(?: .*)?$",
                        "UFICommentActionsUnacceptAnswer": " _460l(?: .*)?$",
                        "UFICommentReactionsLikeLink": " _3-me(?: .*)?$",
                        "UFICommentMenu": " _1-be(?: .*)?$",
                        "UFIMentionsInputFallback": " _289b(?: .*)?$",
                        "UFIMentionsInputComponent": " _289c(?: .*)?$",
                        "UFIMentionsInputProxyInput": " _432z(?: .*)?$",
                        "UFIMentionsInputProxyDummy": " _432-(?: .*)?$",
                        "UFIPrivateReplyLinkMessage": " _14hj(?: .*)?$",
                        "UFIPrivateReplyLinkSeeReply": " _14hk(?: .*)?$",
                        "ChatCloseButton": " _4vu4(?: .*)?$",
                        "ChatTabComposerPhotoUploader": " _13f-(?: .*)?$",
                        "ChatTabComposerGroupPollingButton": " _13f_(?: .*)?$",
                        "ChatTabComposerGames": " _13ga(?: .*)?$",
                        "ChatTabComposerPlan": " _13gb(?: .*)?$",
                        "ChatTabComposerFileUploader": " _13gd(?: .*)?$",
                        "ChatTabStickersButton": " _13ge(?: .*)?$",
                        "ChatTabComposerGifButton": " _13gf(?: .*)?$",
                        "ChatTabComposerEmojiPicker": " _13gg(?: .*)?$",
                        "ChatTabComposerLikeButton": " _13gi(?: .*)?$",
                        "ChatTabComposerP2PButton": " _13gj(?: .*)?$",
                        "ChatTabComposerQuickCam": " _13gk(?: .*)?$",
                        "ChatTabHeaderAudioRTCButton": " _461a(?: .*)?$",
                        "ChatTabHeaderVideoRTCButton": " _461b(?: .*)?$",
                        "ChatTabHeaderOptionsButton": " _461_(?: .*)?$",
                        "ChatTabHeaderAddToThreadButton": " _4620(?: .*)?$",
                        "ReactComposerMediaSprout": " _fk5(?: .*)?$",
                        "UFIReactionsBlingSocialSentenceComments": " _-56(?: .*)?$",
                        "UFIReactionsBlingSocialSentenceSeens": " _2x0l(?: .*)?$",
                        "UFIReactionsBlingSocialSentenceShares": " _2x0m(?: .*)?$",
                        "UFIReactionsBlingSocialSentenceViews": " _-5c(?: .*)?$",
                        "UFIReactionsBlingSocialSentence": " _-5d(?: .*)?$",
                        "UFIReactionsSocialSentence": " _1vaq(?: .*)?$",
                        "VideoFullscreenButton": " _39ip(?: .*)?$",
                        "Tahoe": " _400z(?: .*)?$",
                        "TahoeFromVideoPlayer": " _1vek(?: .*)?$",
                        "TahoeFromVideoLink": " _2-40(?: .*)?$",
                        "TahoeFromPhoto": " _2ju5(?: .*)?$",
                        "FBStoryTrayItem": " _1fvw(?: .*)?$",
                        "Mobile_Feed_Jewel_Button": "#feed_jewel( .+)*",
                        "Mobile_Requests_Jewel_Button": "#requests_jewel( .+)*",
                        "Mobile_Messages_Jewel_Button": "#messages_jewel( .+)*",
                        "Mobile_Notifications_Jewel_Button": "#notifications_jewel( .+)*",
                        "Mobile_Search_Jewel_Button": "#search_jewel( .+)*",
                        "Mobile_Bookmarks_Jewel_Button": "#bookmarks_jewel( .+)*",
                        "Mobile_Feed_UFI_Comment_Button_Permalink": " _l-a(?: .*)?$",
                        "Mobile_Feed_UFI_Comment_Button_Flyout": " _4qeq(?: .*)?$",
                        "Mobile_Feed_UFI_Token_Bar_Flyout": " _4qer(?: .*)?$",
                        "Mobile_Feed_UFI_Token_Bar_Permalink": " _4-09(?: .*)?$",
                        "Mobile_UFI_Share_Button": " _15kr(?: .*)?$",
                        "Mobile_Feed_Photo_Permalink": " _1mh-(?: .*)?$",
                        "Mobile_Feed_Video_Permalink": " _65g_(?: .*)?$",
                        "Mobile_Feed_Profile_Permalink": " _4kk6(?: .*)?$",
                        "Mobile_Feed_Story_Permalink": " _26yo(?: .*)?$",
                        "Mobile_Feed_Page_Permalink": " _4e81(?: .*)?$",
                        "Mobile_Feed_Group_Permalink": " _20u1(?: .*)?$",
                        "Mobile_Feed_Event_Permalink": " _20u0(?: .*)?$",
                        "ProfileIntroCardAddFeaturedMedia": " _30qr(?: .*)?$",
                        "ProfileSectionAbout": " _84wb(?: .*)?$",
                        "ProfileSectionAllRelationships": " _84wc(?: .*)?$",
                        "ProfileSectionAtWork": " _2fnv(?: .*)?$",
                        "ProfileSectionContactBasic": " _84vf(?: .*)?$",
                        "ProfileSectionEducation": " _84vh(?: .*)?$",
                        "ProfileSectionOverview": " _84vj(?: .*)?$",
                        "ProfileSectionPlaces": " _84vg(?: .*)?$",
                        "ProfileSectionYearOverviews": " _84vi(?: .*)?$",
                        "IntlPolyglotHomepage": " _Interaction__IntlPolyglotVoteActivityCardButton(?: .*)?$",
                        "ProtonElementSelection": " _67ft(?: .*)?$"
                    },
                    "interaction_boost": {
                        "SnowliftPrevPager": 0.2,
                        "SnowliftNextPager": 0.2,
                        "ChatSideBarLink": 2,
                        "MessengerSearchTypeahead": 2,
                        "Messages_Jewel_Button": 2.5,
                        "Notifications_Jewel_Button": 1.5,
                        "Tahoe": 30,
                        "ProtonElementSelection": 4
                    },
                    "event_types": {
                        "BlueBarAccountChevronMenu": ["click"],
                        "BlueBarHomeButton": ["click"],
                        "BlueBarProfileLink": ["click"],
                        "ReactComposerSproutMedia": ["click"],
                        "ReactComposerSproutAlbum": ["click"],
                        "ReactComposerSproutNote": ["click"],
                        "ReactComposerSproutLocation": ["click"],
                        "ReactComposerSproutActivity": ["click"],
                        "ReactComposerSproutPeople": ["click"],
                        "ReactComposerSproutLiveVideo": ["click"],
                        "ReactComposerSproutMarkdown": ["click"],
                        "ReactComposerSproutFormattedText": ["click"],
                        "ReactComposerSproutSticker": ["click"],
                        "ReactComposerSproutSponsor": ["click"],
                        "ReactComposerSproutEllipsis": ["click"],
                        "ReactComposerSproutContactYourRepresentative": ["click"],
                        "ReactComposerSproutFunFact": ["click"],
                        "TextExposeSeeMoreLink": ["click"],
                        "SnowliftBigCloseButton": ["click"],
                        "SnowliftPrevPager": ["click"],
                        "SnowliftNextPager": ["click"],
                        "SnowliftFullScreenButton": ["click"],
                        "PrivacySelectorMenu": ["click"],
                        "ReactComposerFeedXSprouts": ["click"],
                        "SproutsComposerStatusTab": ["click"],
                        "SproutsComposerLiveVideoTab": ["click"],
                        "SproutsComposerAlbumTab": ["click"],
                        "composerAudienceSelector": ["click"],
                        "FeedHScrollAttachmentsPrevPager": ["click"],
                        "FeedHScrollAttachmentsNextPager": ["click"],
                        "DockChatTabFlyout": ["click"],
                        "PrivacyLiteJewel": ["click"],
                        "ActorSelector": ["click"],
                        "LegacyMentionsInput": ["click"],
                        "UFIActionLinksEmbedLink": ["click"],
                        "UFIPhotoAttachLink": ["click"],
                        "UFIMentionsInputProxy": ["click"],
                        "UFIMentionsInputDummy": ["click"],
                        "UFIOrderingModeSelector": ["click"],
                        "UFIPager": ["click"],
                        "UFIReplyRow": ["click"],
                        "UFIReplySocialSentence": ["click"],
                        "UFIShareLink": ["click"],
                        "UFIStickerButton": ["click"],
                        "MentionsInput": ["click"],
                        "FantaChatTabRoot": ["click"],
                        "SnowliftViewableRoot": ["click"],
                        "ReactBlueBarJewelButton": ["click"],
                        "UFIReactionsDialogLayerImpl": ["click"],
                        "UFIReactionsLikeLinkImpl": ["click"],
                        "UFIReactionsLinkImplRoot": ["click"],
                        "Reaction": ["click"],
                        "UFIReactionsMenuImpl": ["click"],
                        "UFIReactionsSpatialReactionIconContainer": ["click"],
                        "VideoComponentPlayButton": ["click"],
                        "FeedOptionsPopover": ["click"],
                        "UFICommentLikeCount": ["click"],
                        "UFICommentLink": ["click"],
                        "ChatTabComposerInputContainer": ["click"],
                        "ChatTabHeader": ["click"],
                        "DraftEditor": ["click"],
                        "ChatSideBarDropDown": ["click"],
                        "SearchBox": ["click"],
                        "ChatSideBarLink": ["mouseup"],
                        "MessengerSearchTypeahead": ["click"],
                        "NotificationListItem": ["click"],
                        "MessageJewelListItem": ["click"],
                        "Messages_Jewel_Button": ["click"],
                        "Notifications_Jewel_Button": ["click"],
                        "snowliftopen": ["click"],
                        "NoteTextSeeMoreLink": ["click"],
                        "fbFeedOptionsPopover": ["click"],
                        "Requests_Jewel_Button": ["click"],
                        "UFICommentActionLinkAjaxify": ["click"],
                        "UFICommentActionLinkRedirect": ["click"],
                        "UFICommentActionLinkDispatched": ["click"],
                        "UFICommentCloseButton": ["click"],
                        "UFICommentActionsRemovePreview": ["click"],
                        "UFICommentActionsReply": ["click"],
                        "UFICommentActionsSaleItemMessage": ["click"],
                        "UFICommentActionsAcceptAnswer": ["click"],
                        "UFICommentActionsUnacceptAnswer": ["click"],
                        "UFICommentReactionsLikeLink": ["click"],
                        "UFICommentMenu": ["click"],
                        "UFIMentionsInputFallback": ["click"],
                        "UFIMentionsInputComponent": ["click"],
                        "UFIMentionsInputProxyInput": ["click"],
                        "UFIMentionsInputProxyDummy": ["click"],
                        "UFIPrivateReplyLinkMessage": ["click"],
                        "UFIPrivateReplyLinkSeeReply": ["click"],
                        "ChatCloseButton": ["click"],
                        "ChatTabComposerPhotoUploader": ["click"],
                        "ChatTabComposerGroupPollingButton": ["click"],
                        "ChatTabComposerGames": ["click"],
                        "ChatTabComposerPlan": ["click"],
                        "ChatTabComposerFileUploader": ["click"],
                        "ChatTabStickersButton": ["click"],
                        "ChatTabComposerGifButton": ["click"],
                        "ChatTabComposerEmojiPicker": ["click"],
                        "ChatTabComposerLikeButton": ["click"],
                        "ChatTabComposerP2PButton": ["click"],
                        "ChatTabComposerQuickCam": ["click"],
                        "ChatTabHeaderAudioRTCButton": ["click"],
                        "ChatTabHeaderVideoRTCButton": ["click"],
                        "ChatTabHeaderOptionsButton": ["click"],
                        "ChatTabHeaderAddToThreadButton": ["click"],
                        "ReactComposerMediaSprout": ["click"],
                        "UFIReactionsBlingSocialSentenceComments": ["click"],
                        "UFIReactionsBlingSocialSentenceSeens": ["click"],
                        "UFIReactionsBlingSocialSentenceShares": ["click"],
                        "UFIReactionsBlingSocialSentenceViews": ["click"],
                        "UFIReactionsBlingSocialSentence": ["click"],
                        "UFIReactionsSocialSentence": ["click"],
                        "VideoFullscreenButton": ["click"],
                        "Tahoe": ["click"],
                        "TahoeFromVideoPlayer": ["click"],
                        "TahoeFromVideoLink": ["click"],
                        "TahoeFromPhoto": ["click"],
                        "": ["click"],
                        "FBStoryTrayItem": ["click"],
                        "Mobile_Feed_Jewel_Button": ["click"],
                        "Mobile_Requests_Jewel_Button": ["click"],
                        "Mobile_Messages_Jewel_Button": ["click"],
                        "Mobile_Notifications_Jewel_Button": ["click"],
                        "Mobile_Search_Jewel_Button": ["click"],
                        "Mobile_Bookmarks_Jewel_Button": ["click"],
                        "Mobile_Feed_UFI_Comment_Button_Permalink": ["click"],
                        "Mobile_Feed_UFI_Comment_Button_Flyout": ["click"],
                        "Mobile_Feed_UFI_Token_Bar_Flyout": ["click"],
                        "Mobile_Feed_UFI_Token_Bar_Permalink": ["click"],
                        "Mobile_UFI_Share_Button": ["click"],
                        "Mobile_Feed_Photo_Permalink": ["click"],
                        "Mobile_Feed_Video_Permalink": ["click"],
                        "Mobile_Feed_Profile_Permalink": ["click"],
                        "Mobile_Feed_Story_Permalink": ["click"],
                        "Mobile_Feed_Page_Permalink": ["click"],
                        "Mobile_Feed_Group_Permalink": ["click"],
                        "Mobile_Feed_Event_Permalink": ["click"],
                        "ProfileIntroCardAddFeaturedMedia": ["click"],
                        "ProfileSectionAbout": ["click"],
                        "ProfileSectionAllRelationships": ["click"],
                        "ProfileSectionAtWork": ["click"],
                        "ProfileSectionContactBasic": ["click"],
                        "ProfileSectionEducation": ["click"],
                        "ProfileSectionOverview": ["click"],
                        "ProfileSectionPlaces": ["click"],
                        "ProfileSectionYearOverviews": ["click"],
                        "IntlPolyglotHomepage": ["click"],
                        "ProtonElementSelection": ["click"]
                    },
                    "manual_instrumentation": true,
                    "profile_eager_execution": true,
                    "disable_heuristic": true,
                    "disable_event_profiler": false
                }, 1726],
                ["AdsInterfacesSessionConfig", [], {}, 2393],
                ["TimeSliceInteractionSV", [], {
                    "on_demand_reference_counting": true,
                    "on_demand_profiling_counters": true,
                    "default_rate": 1000,
                    "lite_default_rate": 100,
                    "interaction_to_lite_coinflip": {
                        "ADS_INTERFACES_INTERACTION": 0,
                        "ads_perf_scenario": 0,
                        "ads_wait_time": 0,
                        "Event": 1,
                        "video_psr": 0,
                        "video_stall": 0
                    },
                    "interaction_to_coinflip": {
                        "ADS_INTERFACES_INTERACTION": 1,
                        "ads_perf_scenario": 1,
                        "ads_wait_time": 1,
                        "video_psr": 1000000,
                        "video_stall": 2500000,
                        "Event": 100,
                        "pixelcloud_view_performance": 25,
                        "intern_notify_inbox_page_load": 10,
                        "intern_notify_jewel_list_load": 10,
                        "tasks_initial_page_load": 1,
                        "watch_carousel_left_scroll": 1,
                        "watch_carousel_right_scroll": 1,
                        "watch_sections_load_more": 1,
                        "watch_discover_scroll": 1,
                        "fbpkg_ui": 1,
                        "sevmanager_powersearch_initial_page_load": 10,
                        "network_ui": 1,
                        "daiquery_interactive_query": 1
                    },
                    "enable_heartbeat": true,
                    "maxBlockMergeDuration": 0,
                    "maxBlockMergeDistance": 0,
                    "enable_banzai_stream": true,
                    "user_timing_coinflip": 50,
                    "banzai_stream_coinflip": 1,
                    "compression_enabled": true,
                    "ref_counting_fix": false,
                    "ref_counting_cont_fix": false,
                    "also_record_new_timeslice_format": false,
                    "force_async_request_tracing_on": false
                }, 2609],
                ["BanzaiConfig", [], {
                    "EXPIRY": 86400000,
                    "MAX_SIZE": 10000,
                    "MAX_WAIT": 150000,
                    "RESTORE_WAIT": 150000,
                    "blacklist": ["time_spent"],
                    "gks": {
                        "boosted_component": true,
                        "boosted_pagelikes": true,
                        "jslogger": true,
                        "mercury_send_error_logging": true,
                        "platform_oauth_client_events": true,
                        "xtrackable_clientview_batch": true,
                        "visibility_tracking": true,
                        "graphexplorer": true,
                        "gqls_web_logging": true,
                        "sticker_search_ranking": true
                    }
                }, 7],
                ["ZeroRewriteRules", [], {
                    "rewrite_rules": {},
                    "whitelist": {
                        "\/hr\/r": 1,
                        "\/hr\/p": 1,
                        "\/zero\/unsupported_browser\/": 1,
                        "\/zero\/policy\/optin": 1,
                        "\/zero\/optin\/write\/": 1,
                        "\/zero\/optin\/legal\/": 1,
                        "\/zero\/optin\/free\/": 1,
                        "\/about\/privacy\/": 1,
                        "\/about\/privacy\/update\/": 1,
                        "\/about\/privacy\/update": 1,
                        "\/zero\/toggle\/welcome\/": 1,
                        "\/zero\/toggle\/nux\/": 1,
                        "\/fup\/interstitial\/": 1,
                        "\/work\/landing": 1,
                        "\/work\/login\/": 1,
                        "\/work\/email\/": 1,
                        "\/ai.php": 1,
                        "\/js_dialog_resources\/dialog_descriptions_android.json": 0,
                        "\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/": 0,
                        "\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/": 0,
                        "\/connect\/jsdialog\/MPlatformLikeJSDialog\/": 0,
                        "\/qp\/interstitial\/": 1,
                        "\/qp\/action\/redirect\/": 1,
                        "\/qp\/action\/close\/": 1,
                        "\/zero\/support\/ineligible\/": 1,
                        "\/zero_balance_redirect\/": 1,
                        "\/zero_balance_redirect": 1,
                        "\/l.php": 1,
                        "\/lsr.php": 1,
                        "\/ajax\/dtsg\/": 1,
                        "\/checkpoint\/block\/": 1,
                        "\/exitdsite": 1,
                        "\/zero\/balance\/pixel\/": 1,
                        "\/zero\/balance\/": 1,
                        "\/zero\/balance\/carrier_landing\/": 1,
                        "\/zero\/flex\/logging\/": 1,
                        "\/tr": 1,
                        "\/tr\/": 1,
                        "\/sem_campaigns\/sem_pixel_test\/": 1,
                        "\/bookmarks\/flyout\/body\/": 1,
                        "\/zero\/subno\/": 1,
                        "\/confirmemail.php": 1,
                        "\/policies\/": 1,
                        "\/mobile\/internetdotorg\/classifier\/": 1,
                        "\/zero\/dogfooding": 1,
                        "\/xti.php": 1,
                        "\/zero\/fblite\/config\/": 1,
                        "\/lite\/": 1,
                        "\/hr\/zsh\/wc\/": 1,
                        "\/4oh4.php": 1,
                        "\/autologin.php": 1,
                        "\/birthday_help.php": 1,
                        "\/checkpoint\/": 1,
                        "\/contact-importer\/": 1,
                        "\/cr.php": 1,
                        "\/legal\/terms\/": 1,
                        "\/login.php": 1,
                        "\/login\/": 1,
                        "\/mobile\/account\/": 1,
                        "\/n\/": 1,
                        "\/remote_test_device\/": 1,
                        "\/upsell\/buy\/": 1,
                        "\/upsell\/buyconfirm\/": 1,
                        "\/upsell\/buyresult\/": 1,
                        "\/upsell\/promos\/": 1,
                        "\/upsell\/continue\/": 1,
                        "\/upsell\/h\/promos\/": 1,
                        "\/upsell\/loan\/learnmore\/": 1,
                        "\/upsell\/purchase\/": 1,
                        "\/upsell\/promos\/upgrade\/": 1,
                        "\/upsell\/buy_redirect\/": 1,
                        "\/upsell\/loan\/buyconfirm\/": 1,
                        "\/upsell\/loan\/buy\/": 1,
                        "\/upsell\/sms\/": 1,
                        "\/wap\/a\/channel\/reconnect.php": 1,
                        "\/wap\/a\/nux\/wizard\/nav.php": 1,
                        "\/wap\/appreg.php": 1,
                        "\/wap\/birthday_help.php": 1,
                        "\/wap\/c.php": 1,
                        "\/wap\/confirmemail.php": 1,
                        "\/wap\/cr.php": 1,
                        "\/wap\/login.php": 1,
                        "\/wap\/r.php": 1,
                        "\/zero\/datapolicy": 1,
                        "\/a\/timezone.php": 1,
                        "\/a\/bz": 1,
                        "\/bz\/reliability": 1,
                        "\/r.php": 1,
                        "\/mr\/": 1,
                        "\/reg\/": 1,
                        "\/registration\/log\/": 1,
                        "\/terms\/": 1,
                        "\/f123\/": 1,
                        "\/expert\/": 1,
                        "\/experts\/": 1,
                        "\/terms\/index.php": 1,
                        "\/terms.php": 1,
                        "\/srr\/": 1,
                        "\/msite\/redirect\/": 1,
                        "\/fbs\/pixel\/": 1,
                        "\/contactpoint\/preconfirmation\/": 1,
                        "\/contactpoint\/cliff\/": 1,
                        "\/contactpoint\/confirm\/submit\/": 1,
                        "\/contactpoint\/confirmed\/": 1,
                        "\/contactpoint\/login\/": 1,
                        "\/preconfirmation\/contactpoint_change\/": 1,
                        "\/help\/contact\/": 1,
                        "\/survey\/": 1,
                        "\/upsell\/loyaltytopup\/accept\/": 1,
                        "\/settings\/": 1
                    }
                }, 1478]
            ]);
            new(require("ServerJS"))().handle({
                "require": [
                    ["markJSEnabled"],
                    ["lowerDomain"],
                    ["URLFragmentPrelude"],
                    ["Primer"],
                    ["BigPipe"],
                    ["Bootloader"],
                    ["TimeSlice"],
                    ["ArtilleryOnUntilOffLogging", "disable", [],
                        []
                    ],
                    ["BanzaiODS"],
                    ["BanzaiScuba"],
                    ["VisualCompletionGating"]
                ]
            });
        }, "ServerJS define", {
            "root": true
        })();
    </script>
</head>

<body class=" _8hpi chrome webkit x1 Locale_en_US" dir="ltr">
    <script>
        requireLazy(["bootstrapWebSession"], function(j) {
            j(1570707037)
        })
    </script>
    <div class="_8hns" data-class="_8hns" id="container">
        <div class="_8hnu" data-class="_8hnu" id="bg"></div>
        <div id="green" class="_8hnv" data-class="_8hnv">
            <div class="_8hnw" data-class="_8hnw" dir="ltr" id="green_text"><span id="green_body" class="_waAnimation__green_body" data-class="_waAnimation__green_body"></span>
                <div id="green_emoji_container" class="_8ho6" data-class="_8ho6">
                    <div id="green_emoji" class="_8hn-" data-class="_8hn-"><svg class="_8hnr" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="41px" height="41px" viewBox="0 0 41 41" style="enable-background:new 0 0 41 41;"><circle fill="#FAC13F" cx="20.4" cy="20.4" r="20.4"></circle><path fill="#9E501D" d="M27.7,26.9c0,3.8-3.1,7-7,7s-7-3.1-7-7H27.7z"></path><path fill="#E2444B" d="M18.2,15.8c0-2.3-1.8-4.1-4.1-4.1c-1.5,0-2.9,0.9-3.6,2.1c-0.7-1.3-2-2.1-3.6-2.1c-2.3,0-4.1,1.8-4.1,4.1 c0,1.1,0.4,2.1,1.1,2.8l0,0l6.5,6.5l6.5-6.4l0,0C17.7,18,18.2,17,18.2,15.8z"></path><path fill="#E2444B" d="M38.6,15.8c0-2.3-1.8-4.1-4.1-4.1c-1.5,0-2.9,0.9-3.6,2.1c-0.7-1.3-2-2.1-3.6-2.1c-2.3,0-4.1,1.8-4.1,4.1 c0,1.1,0.4,2.1,1.1,2.8l0,0l6.5,6.5l6.5-6.4l0,0C38.1,18,38.6,17,38.6,15.8z"></path></svg></div>
                </div>
                <div class="_8ho1" data-class="_8ho1" id="green_lock"><svg class="_8hnr" enable-background="new 0 0 20.5 26.1" height="26.1" viewBox="0 0 20.5 26.1" width="20.5" xmlns="http://www.w3.org/2000/svg"><path d="m4 11v-3.7c0-3.5 2.8-6.3 6.3-6.3s6.3 2.8 6.3 6.3v3.7" fill="none" stroke="#37474f" stroke-miterlimit="10" stroke-width="2"></path><path d="m18 9.6h-15.5c-1.4 0-2.5 1.1-2.5 2.5v11.4c0 1.4 1.1 2.5 2.5 2.5h15.5c1.4 0 2.5-1.1 2.5-2.5v-11.4c0-1.4-1.1-2.5-2.5-2.5" fill="#37474f"></path></svg></div>
            </div>
            <div id="green_bubble" class="_8ho2" data-class="_8ho2"><svg class="_8hnr" height="67px" version="1.1" viewBox="0 0 227 67" width="227px" x="0" xmlns="http://www.w3.org/2000/svg" y="0"><path fill="#F8FFE8" d="M224.5,0h-29.1c-0.2,0-0.4,0-0.5,0.1C194.3,0,193.6,0,193,0H20.2C9.1,0,0,9.1,0,20.2v25.9 c0,11.2,9.1,20.2,20.2,20.2H193c11.2,0,20.2-9.1,20.2-20.2V20.8l13-17.1C227.4,2.1,226.4,0,224.5,0z"></path></svg></div>
        </div>
        <div id="white" class="_8hnt" data-class="_8hnt">
            <div class="_8hnx" data-class="_8hnx" dir="ltr" id="white_text"><span id="white_body" class="_waAnimation__white_body" data-class="_waAnimation__white_body"></span>
                <div id="white_emoji_container" class="_8hnp" data-class="_8hnp">
                    <div id="white_emoji" class="_8hn_" data-class="_8hn_"><svg class="_8hnr" version="1.1" xmlns="http://www.w3.org/2000/svg" width="41px" height="41px" viewBox="0 0 41 41" style="enable-background:new 0 0 41 41;"><circle fill="#FAC13F" cx="20.4" cy="20.4" r="20.4"></circle><path fill="#9E501D" d="M27.7,26.9c0,3.8-3.1,7-7,7s-7-3.1-7-7H27.7z"></path><path fill="#E2444B" d="M18.2,15.8c0-2.3-1.8-4.1-4.1-4.1c-1.5,0-2.9,0.9-3.6,2.1c-0.7-1.3-2-2.1-3.6-2.1c-2.3,0-4.1,1.8-4.1,4.1 c0,1.1,0.4,2.1,1.1,2.8l0,0l6.5,6.5l6.5-6.4l0,0C17.7,18,18.2,17,18.2,15.8z"></path><path fill="#E2444B" d="M38.6,15.8c0-2.3-1.8-4.1-4.1-4.1c-1.5,0-2.9,0.9-3.6,2.1c-0.7-1.3-2-2.1-3.6-2.1c-2.3,0-4.1,1.8-4.1,4.1 c0,1.1,0.4,2.1,1.1,2.8l0,0l6.5,6.5l6.5-6.4l0,0C38.1,18,38.6,17,38.6,15.8z"></path></svg></div>
                </div>
                <div id="white_lock" class="_8hny" data-class="_8hny">
                    <div id="white_lock_part" class="_8hnz" data-class="_8hnz"><svg class="_8hnr" enable-background="new 0 0 14.6 9.7" height="9.7" viewBox="0 0 14.6 9.7" width="14.6" xmlns="http://www.w3.org/2000/svg"><path d="M1,9.7V7.3C1,3.8,3.8,1,7.3,1c3.5,0,6.3,2.8,6.3,6.3v2.4" fill="none" stroke="#37474f" stroke-miterlimit="10" stroke-width="2"></path></svg></div>
                    <div
                        id="white_lock_body" class="_8ho0" data-class="_8ho0"><svg class="_8hnr" enable-background="new 0 0 20.5 16.5" height="16.5" viewBox="0 0 20.5 16.5" width="20.5" xmlns="http://www.w3.org/2000/svg"><path d="m18 0h-15.5c-1.4 0-2.5 1.1-2.5 2.5v11.5c0 1.4 1.1 2.5 2.5 2.5h15.5c1.4 0 2.5-1.1 2.5-2.5v-11.5c0-1.4-1.1-2.5-2.5-2.5" fill="#37474f"></path></svg></div>
            </div>
        </div>
        <div id="white_bubble" class="_8ho5" data-class="_8ho5"><svg class="_8hnr" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="228.1px" height="66.2px" viewBox="0 0 228.1 66.2" style="enable-background:new 0 0 228.1 66.2;"><path fill="#ffffff" d="M207.8,0H33.7c-0.6,0-1.2,0-1.9,0.1c-0.2,0-0.3-0.1-0.5-0.1h-29c-1.9,0-3,2.1-1.8,3.6l13.1,17.1V46 c0,11.2,9.1,20.2,20.2,20.2h174.1c11.2,0,20.2-9.1,20.2-20.2V20.2C228.1,9.1,219,0,207.8,0z"></path></svg></div>
    </div>
    </div>
    <script>
        requireLazy(["Bootloader"], function(Bootloader) {
            Bootloader.setResourceMap({
                "+eNMI": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iBPw4\/yl\/l\/en_US\/pGqlgKcdV1G.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "iiRTm": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iIvb4\/y6\/l\/en_US\/6QtwI5cme7d.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "Qx\/wH": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iIp94\/y_\/l\/en_US\/o1REOjGw-vD.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "uOSSU": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iTQy4\/y8\/l\/en_US\/1GxCq9r_FsX.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "jAhKF": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yj\/l\/0,cross\/XOxHVGssb-L.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "\/U6Gf": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3ipqz4\/yg\/l\/en_US\/aTx0KAcULDC.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "Mc7GS": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3idXK4\/yg\/l\/en_US\/9UQUmmkPFAI.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "7Og4B": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yl\/r\/L6illZoIa8f.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "ghRE4": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3igbu4\/y-\/l\/en_US\/AXXOjWBNuBI.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "VZzVo": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/y7\/r\/1YjkNAxg6O6.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "8ELCB": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/ye\/r\/4c56_sYLseJ.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "WO08q": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yn\/r\/8139hIgwWs8.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "+ClWy": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yg\/r\/08wHAnZvjxj.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "TFfVU": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yg\/r\/tLYvFL70Q1w.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "ITJPF": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iqwY4\/y-\/l\/en_US\/P4mE0JkUeWX.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "SbYVn": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yJ\/r\/GMuvW6fMoph.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "cdchz": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/ye\/r\/woNev5Xmzr3.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "\/mnVq": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3ikPw4\/ys\/l\/en_US\/0oFMraF1OH3.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "EQs2G": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iO8K4\/yv\/l\/en_US\/zoMmLFBSYu8.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "KkZuQ": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3ihzL4\/y6\/l\/en_US\/jF2ShFAOs86.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "Xwj+b": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iFiu4\/yI\/l\/en_US\/UyA_XRBGcY8.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "8sUfc": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iIma4\/y-\/l\/en_US\/rzpMj82KXgG.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "f0TmL": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/ya\/r\/W9D9bG0TcGJ.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "7VNX0": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yj\/l\/0,cross\/r6ppDz0dwT7.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "3IffW": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3ikEM4\/yi\/l\/en_US\/68N9VRI_SSM.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "PIeWL": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yN\/l\/0,cross\/D2QfYbL8j4-.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "YN8Cz": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/y5\/l\/0,cross\/msnGUT3ZET-.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "KMHok": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yn\/r\/XweJrkmp5Qp.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "PpqiX": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3i-RG4\/ym\/l\/en_US\/qmVOYzeN6gw.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "FErUQ": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yC\/r\/i6TH46kQSpg.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "Gd\/ol": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/y2\/l\/0,cross\/n7vzHJOR6Q7.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "pvrQl": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yj\/r\/YUO1lTPUKvw.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "\/WmXI": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yT\/r\/HSZ5tadOQRh.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "Rz1Qd": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yI\/r\/cTHb4VKXPTl.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "o\/H6N": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yJ\/l\/0,cross\/j0D9BPUaLc2.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "1InRB": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/y6\/r\/43oVjjJ3BW5.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "89ufm": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yM\/l\/0,cross\/DyZvfmnJLj9.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "6uAe2": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3ikuL4\/y2\/l\/en_US\/zBcCF4ZJehb.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "twToF": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yF\/r\/4pp5UZpNsOQ.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "tDMDD": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3i7Be4\/yq\/l\/en_US\/z67G7urgbk_.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "GtJj0": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iFv54\/yq\/l\/en_US\/LKRzs6IrN6R.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "obJed": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/y_\/l\/0,cross\/iRUISIohOFX.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "n6XCY": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yb\/l\/0,cross\/54sq92P7yJg.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "v6WEC": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3ijFy4\/yP\/l\/en_US\/SX5EhF_oHPr.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "1ajq3": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3igjd4\/y0\/l\/en_US\/nQ33vNKZD8b.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "zEe\/T": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3i9Zn4\/yF\/l\/en_US\/BzlyVEUOxJq.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "yVWnR": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/ym\/r\/fI60eHXZ85r.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "70BxE": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iCvH4\/y0\/l\/en_US\/OuiWabXzzIp.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "J+rPG": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iFxl4\/yr\/l\/en_US\/TYeOo7FZjVn.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "jflJz": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yA\/l\/0,cross\/935QGYWTkyj.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "bYIym": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yq\/l\/0,cross\/3ezRv0m4p0D.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "D0mK8": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/y-\/r\/zAD1IDBgVc7.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "jzmT8": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iLl54\/yh\/l\/en_US\/P1rwZVcM1pB.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "oY4Bg": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iAQV4\/yC\/l\/en_US\/ZZuwzT7Lkmn.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "0ofs2": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3i8wu4\/y8\/l\/en_US\/-hhDVaiR9Yx.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "b5NVp": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yP\/l\/0,cross\/0vvtW-NPD5K.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "6ihC9": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yL\/r\/tGVfh08p-GB.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "tBF0I": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yh\/l\/0,cross\/oB8grdeDw49.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "E4aWo": {
                    "type": "css",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yT\/l\/0,cross\/KdSQgj_55Yj.css?_nc_x=Ij3Wp8lg5Kz"
                },
                "0BuIu": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iWDq4\/y9\/l\/en_US\/ACYJr1fRZkd.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "ZaD4b": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3i_l94\/yB\/l\/en_US\/fLc9Y7-qlNf.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "gWMJg": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "hIek+": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "sGe+Z": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/ya\/r\/JjU0WcjV29H.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "uYbVb": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yO\/r\/yncgZiC7BC6.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "9Zaf3": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yA\/r\/dQ_TzJobF0o.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "Hx+az": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yf\/r\/zO5MojAgN8I.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "HaM8j": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yq\/r\/1OcDquRsUbp.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "+QDwa": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yV\/r\/z4WP0bLO79M.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "iA96j": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3iqES4\/yg\/l\/en_US\/32nqR03ZYGl.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "K0mn\/": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yx\/r\/_rfftS0hjMs.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "ZU1ro": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yU\/r\/QKWIqWeZBgJ.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "hcWQ1": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/yU\/r\/4gAFaNASHbk.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "SAUyn": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3ilmQ4\/y_\/l\/en_US\/EDSk_S0hyRr.js?_nc_x=Ij3Wp8lg5Kz"
                },
                "yEM6X": {
                    "type": "js",
                    "src": "https:\/\/static.whatsapp.net\/rsrc.php\/v3\/y5\/r\/19YmgpQz3ac.js?_nc_x=Ij3Wp8lg5Kz"
                }
            });
            Bootloader.enableBootload({
                "BanzaiODS": {
                    "r": ["+eNMI"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    }
                },
                "BanzaiScuba": {
                    "r": ["iiRTm", "+eNMI"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"]
                    }
                },
                "VisualCompletionGating": {
                    "r": ["Qx\/wH"]
                },
                "Dialog": {
                    "r": ["TMKon", "uOSSU", "Qx\/wH", "jAhKF", "+eNMI", "LSWUO", "\/U6Gf", "prOs4", "iiRTm"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba", "VisualCompletionGating"]
                    },
                    "be": 1
                },
                "ExceptionDialog": {
                    "r": ["Mc7GS", "TMKon", "7Og4B", "jAhKF", "+eNMI", "LSWUO", "ghRE4", "VZzVo", "\/U6Gf", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "QuickSandSolver": {
                    "r": ["8ELCB", "WO08q", "+ClWy", "+eNMI", "LSWUO", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "ConfirmationDialog": {
                    "r": ["TFfVU", "+eNMI", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "AsyncRequest": {
                    "r": ["+eNMI", "LSWUO", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "FormSubmit": {
                    "r": ["ITJPF", "+eNMI", "LSWUO", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "Live": {
                    "r": ["iiRTm", "SbYVn", "cdchz", "+eNMI", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"]
                    },
                    "be": 1
                },
                "Toggler": {
                    "r": ["TMKon", "jAhKF", "+eNMI", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "Tooltip": {
                    "r": ["TMKon", "jAhKF", "+eNMI", "LSWUO", "\/U6Gf", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "URI": {
                    "r": [],
                    "be": 1
                },
                "PhotoTagApproval": {
                    "r": ["\/mnVq", "EQs2G", "+eNMI", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "PhotoSnowlift": {
                    "r": ["KkZuQ", "Xwj+b", "8sUfc", "Mc7GS", "f0TmL", "iiRTm", "SbYVn", "7VNX0", "TMKon", "7Og4B", "3IffW", "PIeWL", "YN8Cz", "KMHok", "PpqiX", "EQs2G", "FErUQ", "uOSSU", "Gd\/ol", "pvrQl", "Qx\/wH", "\/WmXI", "jAhKF", "Rz1Qd", "+eNMI", "LSWUO", "o\/H6N", "\/U6Gf", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba", "VisualCompletionGating"]
                    },
                    "be": 1
                },
                "PhotoTagger": {
                    "r": ["1InRB", "KkZuQ", "89ufm", "6uAe2", "Mc7GS", "twToF", "tDMDD", "f0TmL", "iiRTm", "SbYVn", "TMKon", "7Og4B", "PIeWL", "GtJj0", "obJed", "n6XCY", "PpqiX", "v6WEC", "1ajq3", "zEe\/T", "EQs2G", "yVWnR", "70BxE", "FErUQ", "uOSSU", "J+rPG", "jflJz", "bYIym", "pvrQl", "D0mK8", "jzmT8", "oY4Bg", "0ofs2", "b5NVp", "Qx\/wH", "\/WmXI", "6ihC9", "jAhKF", "+eNMI", "LSWUO", "prOs4", "tBF0I", "\/U6Gf", "E4aWo"],
                    "rds": {
                        "m": ["PresenceStatus", "BanzaiODS", "BanzaiScuba", "VisualCompletionGating"]
                    },
                    "be": 1
                },
                "PhotoTags": {
                    "r": ["\/mnVq", "EQs2G", "+eNMI", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "TagTokenizer": {
                    "r": ["f0TmL", "\/mnVq", "0BuIu", "TMKon", "PIeWL", "ZaD4b", "jAhKF", "+eNMI", "LSWUO", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "AsyncDialog": {
                    "r": ["TMKon", "jAhKF", "+eNMI", "LSWUO", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "Hovercard": {
                    "r": ["TMKon", "D0mK8", "jzmT8", "b5NVp", "jAhKF", "+eNMI", "LSWUO", "\/U6Gf", "prOs4"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "XSalesPromoWWWDetailsDialogAsyncController": {
                    "r": ["+eNMI", "gWMJg"],
                    "be": 1
                },
                "XOfferController": {
                    "r": ["hIek+", "+eNMI"],
                    "be": 1
                },
                "GeneratedArtilleryUserTimingSink": {
                    "r": ["sGe+Z", "uYbVb", "9Zaf3", "Hx+az"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["+eNMI", "iiRTm"]
                    },
                    "be": 1
                },
                "TimeSliceInteractionsLiteTypedLogger": {
                    "r": ["HaM8j", "+eNMI"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "WebSpeedInteractionsTypedLogger": {
                    "r": ["+QDwa", "+eNMI"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "Banzai": {
                    "r": ["+eNMI"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "ResourceTimingBootloaderHelper": {
                    "r": ["iA96j", "+eNMI"],
                    "rds": {
                        "m": ["BanzaiODS", "VisualCompletionGating", "BanzaiScuba"],
                        "r": ["Qx\/wH", "iiRTm"]
                    },
                    "be": 1
                },
                "TimeSliceHelper": {
                    "r": ["K0mn\/"],
                    "be": 1
                },
                "BanzaiStream": {
                    "r": ["ZU1ro", "+eNMI"],
                    "rds": {
                        "m": ["BanzaiODS", "BanzaiScuba"],
                        "r": ["iiRTm"]
                    },
                    "be": 1
                },
                "SnappyCompressUtil": {
                    "r": ["+eNMI"],
                    "be": 1
                },
                "PerfXSharedFields": {
                    "r": ["SbYVn"],
                    "be": 1
                }
            });
        });
    </script>
    <script>
        requireLazy(["InitialJSLoader"], function(InitialJSLoader) {
            InitialJSLoader.loadOnDOMContentReady(["7Og4B", "+eNMI", "hcWQ1", "SAUyn", "yEM6X", "iiRTm", "Qx\/wH"]);
        });
    </script>
    <script>
        require("TimeSliceImpl").guard(function() {
            require("ServerJSDefine").handleDefines([]);
            require("InitialJSLoader").handleServerJS({
                "require": [
                    ["UniversalMicroSiteTrackingController", "init", ["ImmutableServerCallableWrapper"],
                        [false, "NL", {
                            "__imm": {
                                "module": {
                                    "__m": "ImmutableServerCallableWrapper"
                                },
                                "method": "Map",
                                "value": []
                            }
                        }, "08ZA5cgryDUbtQPHG", "https:\/\/www.whatsapp.com\/", "https:\/\/www.whatsapp.com\/security-animation\/?lang=en", null, null, "emea", null, "1N6oRicMkKMCtn7jd", "whatsapp_www", {
                            "__imm": {
                                "module": {
                                    "__m": "ImmutableServerCallableWrapper"
                                },
                                "method": "Map",
                                "value": [
                                    ["whatsapp_unique_id", "2193dd8d-0b46-4e43-bf8b-26663b1c9631"],
                                    ["device_type", "mobile"]
                                ]
                            }
                        }]
                    ],
                    ["WhatsAppSecurityAnimationPage", "setup", [],
                        ["Hello!"]
                    ],
                    ["ScriptPath", "set", [],
                        ["WAXWhatsAppSecurityAnimationController", "a1f3c513", {
                            "imp_id": "08ZA5cgryDUbtQPHG",
                            "ef_page": null,
                            "uri": "https:\/\/www.whatsapp.com\/security-animation\/?lang=en"
                        }]
                    ],
                    ["TimeSliceImpl"],
                    ["ServerJSDefine"],
                    ["InitialJSLoader"]
                ]
            });
        }, "ServerJS define", {
            "root": true
        })();
    </script>
    <script>
        var bigPipe = new(require("BigPipe"))({
            "forceFinish": true,
            "config": null
        });
    </script>
    <script>
        bigPipe.beforePageletArrive("first_response")
    </script>
    <script>
        require("TimeSlice").guard((function() {
            bigPipe.onPageletArrive({
                allResources: ["w0wbZ", "7Og4B", "+eNMI", "LSWUO", "hcWQ1", "SAUyn", "dEXu+", "yEM6X", "TMKon", "prOs4", "iiRTm", "Qx/wH"],
                displayResources: ["w0wbZ", "LSWUO", "dEXu+", "TMKon", "prOs4"],
                id: "first_response",
                phase: 0,
                last_in_phase: true,
                tti_phase: 0
            });
        }), "onPageletArrive first_response", {
            "root": true,
            "pagelet": "first_response"
        })();
    </script>
    <script>
        bigPipe.setPageID("6746135356856723682-0");
        CavalryLogger.setPageID("6746135356856723682-0");
    </script>
    <script>
        bigPipe.beforePageletArrive("last_response")
    </script>
    <script>
        require("TimeSlice").guard((function() {
            bigPipe.onPageletArrive({
                resource_map: {
                    FEt5G: {
                        type: "js",
                        src: "https://static.whatsapp.net/rsrc.php/v3/yL/r/rsk-4_J6Np9.js?_nc_x=Ij3Wp8lg5Kz"
                    },
                    "3ChAt": {
                        type: "js",
                        src: "https://static.whatsapp.net/rsrc.php/v3/yB/r/LT-1HjtH4sU.js?_nc_x=Ij3Wp8lg5Kz"
                    },
                    NwL3C: {
                        type: "js",
                        src: "https://static.whatsapp.net/rsrc.php/v3/yN/r/k87fq4HF9ML.js?_nc_x=Ij3Wp8lg5Kz"
                    }
                },
                gkxData: {
                    "1148668": {
                        result: false,
                        hash: "AT4yNkdcdBDhFQyN"
                    }
                },
                allResources: ["w0wbZ", "7Og4B", "+eNMI", "LSWUO", "hcWQ1", "SAUyn", "dEXu+", "yEM6X", "TMKon", "prOs4", "iiRTm", "Qx/wH", "SbYVn", "FEt5G", "iA96j", "3ChAt", "NwL3C"],
                displayResources: ["w0wbZ", "LSWUO", "dEXu+", "TMKon", "prOs4"],
                onafterload: ["CavalryLogger.getInstance(\"6746135356856723682-0\").collectBrowserTiming(window)", "window.CavalryLogger&&CavalryLogger.getInstance().setTimeStamp(\"t_paint\");", "if (window.ExitTime){CavalryLogger.getInstance(\"6746135356856723682-0\").setValue(\"t_exit\", window.ExitTime);};"],
                id: "last_response",
                phase: 1,
                jsmods: {
                    require: [
                        ["CavalryLoggerImpl", "startInstrumentation", [],
                            []
                        ],
                        ["NavigationMetrics", "setPage", [],
                            [{
                                page: "WAXWhatsAppSecurityAnimationController",
                                page_type: "normal",
                                page_uri: "https://www.whatsapp.com/security-animation/?lang=en",
                                serverLID: "6746135356856723682-0"
                            }]
                        ],
                        ["Chromedome", "start", [],
                            [
                                []
                            ]
                        ],
                        ["DimensionTracking"],
                        ["HighContrastMode", "init", [],
                            [{
                                isHCM: false,
                                spacerImage: "https://static.whatsapp.net/rsrc.php/v3/y4/r/-PAXP-deijE.gif"
                            }]
                        ],
                        ["ClickRefLogger"],
                        ["DetectBrokenProxyCache", "run", [],
                            [0, "c_user"]
                        ],
                        ["TimeSliceImpl", "setLogging", [],
                            [false, 0.01]
                        ],
                        ["NavigationClickPointHandler"],
                        ["Artillery", "disable", [],
                            []
                        ],
                        ["ArtilleryOnUntilOffLogging", "disable", [],
                            []
                        ],
                        ["ArtilleryRequestDataCollection", "disable", [],
                            ["6746135356856723682-0"]
                        ],
                        ["ScriptPathLogger", "startLogging", [],
                            []
                        ],
                        ["TimeSpentBitArrayLogger", "init", [],
                            []
                        ],
                        ["ArtilleryRequestDataCollection", "init", [],
                            []
                        ]
                    ],
                    define: [
                        ["AsyncRequestConfig", [], {
                            retryOnNetworkError: "1",
                            useFetchStreamAjaxPipeTransport: false
                        }, 328],
                        ["FbtLogger", [], {
                            logger: null
                        }, 288],
                        ["FbtResultGK", [], {
                            shouldReturnFbtResult: true,
                            inlineMode: "NO_INLINE"
                        }, 876],
                        ["IntlPhonologicalRules", [], {
                            meta: {
                                "/_B/": "([.,!?\\s]|^)",
                                "/_E/": "([.,!?\\s]|$)"
                            },
                            patterns: {
                                "/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)/": "\u0001$1$2s\u0001$3",
                                "/_\u0001([^\u0001]*)\u0001/": "javascript"
                            }
                        }, 1496],
                        ["IntlViewerContext", [], {
                            GENDER: 3
                        }, 772],
                        ["NumberFormatConfig", [], {
                            decimalSeparator: ".",
                            numberDelimiter: ",",
                            minDigitsForThousandsSeparator: 4,
                            standardDecimalPatternInfo: {
                                primaryGroupSize: 3,
                                secondaryGroupSize: 3
                            },
                            numberingSystemData: null
                        }, 54],
                        ["SessionNameConfig", [], {
                            seed: "2Z0x"
                        }, 757],
                        ["ZeroCategoryHeader", [], {}, 1127],
                        ["KSConfig", [], {
                            killed: {
                                __set: ["POCKET_MONSTERS_CREATE", "POCKET_MONSTERS_DELETE", "VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG", "PREVENT_INFINITE_URL_REDIRECT", "POCKET_MONSTERS_UPDATE_NAME", "ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION", "MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING", "WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING", "DYNAMIC_ADS_SET_CATALOG_AND_PRODUCT_SET_TOGETHER", "UNIDASH_DATA_FORMAT_CHANGE", "BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API", "BUSINESS_MANAGER_SHOW_UI_HIDDEN_TASK_FOR_ASSET", "BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API"]
                            },
                            ko: {
                                __set: ["acrJTh9WGdp", "1oOE64fL4wO", "2dhqRnqXGLQ", "alHyDgpJdsZ", "7r6mSP7ofr2", "1ntjZ2zgf03", "3oh5Mw86USj", "8NAceEy9JZo", "5mNEXob0nTj", "6bdKsf1Fnc6", "4j36SVzvP3w", "8PlKuowafe8", "53gCxKq281G", "3yzzwBY7Npj", "4NbCsulUUI3", "4NSq3ZC4ScE", "1onzIv0jH6H"]
                            }
                        }, 2580],
                        ["IntlHoldoutGK", [], {
                            inIntlHoldout: false
                        }, 2827],
                        ["IntlNumberTypeConfig", [], {
                            impl: "if (n === 1) { return IntlVariations.NUMBER_ONE; } else { return IntlVariations.NUMBER_OTHER; }"
                        }, 3405],
                        ["FbtQTOverrides", [], {
                            overrides: {}
                        }, 551],
                        ["cr:844180", ["TimeSpentImmediateActiveSecondsLoggerBlue"], {
                            __rc: ["TimeSpentImmediateActiveSecondsLoggerBlue", "Aa3gws5VYwMGYZD6utvo4W7v1OqWmS9M2D9Xj2LV6zyRvG9vFL_xcAgzbw_ZO8jFSsqlAROB5BTvVgvapKfafdo"]
                        }, -1],
                        ["KillabyteProfilerConfig", [], {
                            htmlProfilerModule: null,
                            profilerModule: null,
                            depTypes: {
                                BL: "bl",
                                NON_BL: "non-bl"
                            }
                        }, 1145],
                        ["QuicklingConfig", [], {
                            version: "1001278076;0;",
                            sessionLength: 30,
                            inactivePageRegex: "^/(fr/u\\.php|ads/|advertising|ac\\.php|ae\\.php|a\\.php|ajax/emu/(end|f|h)\\.php|badges/|comments\\.php|connect/uiserver\\.php|editalbum\\.php.+add=1|ext/|feeds/|help([/?]|$)|identity_switch\\.php|isconnectivityahumanright/|intern/|login\\.php|logout\\.php|sitetour/homepage_tour\\.php|sorry\\.php|syndication\\.php|webmessenger|/plugins/subscribe|lookback|brandpermissions|gameday|pxlcld|comet|worldcup/map|livemap|work/reseller|([^/]+/)?dialog)|legal|\\.pdf$",
                            badRequestKeys: ["nonce", "access_token", "oauth_token", "xs", "checkpoint_data", "code"],
                            logRefreshOverhead: false
                        }, 60],
                        ["TrackingConfig", [], {
                            domain: "https://pixel.whatsapp.com"
                        }, 325],
                        ["BrowserPaymentHandlerConfig", [], {
                            enabled: false
                        }, 3904],
                        ["TimeSpentConfig", [], {
                            "0_delay": 0,
                            "0_timeout": 8,
                            delay: 200000,
                            timeout: 64
                        }, 142],
                        ["ImmediateActiveSecondsConfig", [], {
                            sampling_rate: 0
                        }, 423]
                    ]
                },
                last_in_phase: true,
                the_end: true
            });
        }), "onPageletArrive last_response", {
            "root": true,
            "pagelet": "last_response"
        })();
    </script>
</body>

</html>