.bubble-dropdown-v2-container {
    display: inline-block;
    position: relative;
    vertical-align: inherit
}

.bubble-dropdown-v2 {
    display: block;
    position: relative;
    background: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: default;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
}

.bubble-dropdown-v2 .bubble-arrow-container {
    position: absolute
}

.bubble-dropdown-v2 .bubble-arrow,
.bubble-dropdown-v2 .bubble-arrow-border {
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.bubble-dropdown-v2--left .bubble-arrow-border,
.bubble-dropdown-v2--left-top .bubble-arrow-border,
.bubble-dropdown-v2--left-bottom .bubble-arrow-border,
.bubble-dropdown-v2--right .bubble-arrow-border,
.bubble-dropdown-v2--right-top .bubble-arrow-border,
.bubble-dropdown-v2--right-bottom .bubble-arrow-border,
.bubble-dropdown-v2--left-align-top .bubble-arrow-border,
.bubble-dropdown-v2--left-align-bottom .bubble-arrow-border,
.bubble-dropdown-v2--right-align-top .bubble-arrow-border,
.bubble-dropdown-v2--right-align-bottom .bubble-arrow-border {
    border-width: 11px 7px;
    margin-top: -11px
}

.bubble-dropdown-v2--left .bubble-arrow,
.bubble-dropdown-v2--left-top .bubble-arrow,
.bubble-dropdown-v2--left-bottom .bubble-arrow,
.bubble-dropdown-v2--right .bubble-arrow,
.bubble-dropdown-v2--right-top .bubble-arrow,
.bubble-dropdown-v2--right-bottom .bubble-arrow,
.bubble-dropdown-v2--left-align-top .bubble-arrow,
.bubble-dropdown-v2--left-align-bottom .bubble-arrow,
.bubble-dropdown-v2--right-align-top .bubble-arrow,
.bubble-dropdown-v2--right-align-bottom .bubble-arrow {
    border-width: 9px 6px;
    margin-top: -9px
}

.bubble-dropdown-v2--top .bubble-arrow-border,
.bubble-dropdown-v2--top-left .bubble-arrow-border,
.bubble-dropdown-v2--top-right .bubble-arrow-border,
.bubble-dropdown-v2--bottom .bubble-arrow-border,
.bubble-dropdown-v2--bottom-left .bubble-arrow-border,
.bubble-dropdown-v2--bottom-right .bubble-arrow-border,
.bubble-dropdown-v2--top-align-left .bubble-arrow-border,
.bubble-dropdown-v2--top-align-right .bubble-arrow-border,
.bubble-dropdown-v2--bottom-align-left .bubble-arrow-border,
.bubble-dropdown-v2--bottom-align-right .bubble-arrow-border {
    border-width: 7px 11px;
    margin-left: -11px
}

.bubble-dropdown-v2--top .bubble-arrow,
.bubble-dropdown-v2--top-left .bubble-arrow,
.bubble-dropdown-v2--top-right .bubble-arrow,
.bubble-dropdown-v2--bottom .bubble-arrow,
.bubble-dropdown-v2--bottom-left .bubble-arrow,
.bubble-dropdown-v2--bottom-right .bubble-arrow,
.bubble-dropdown-v2--top-align-left .bubble-arrow,
.bubble-dropdown-v2--top-align-right .bubble-arrow,
.bubble-dropdown-v2--bottom-align-left .bubble-arrow,
.bubble-dropdown-v2--bottom-align-right .bubble-arrow {
    border-width: 6px 9px;
    margin-left: -9px
}

.bubble-dropdown-v2--left,
.bubble-dropdown-v2--left-top,
.bubble-dropdown-v2--left-bottom,
.bubble-dropdown-v2--left-align-top,
.bubble-dropdown-v2--left-align-bottom {
    margin-right: 10px
}

.bubble-dropdown-v2--left .bubble-arrow-container,
.bubble-dropdown-v2--left-top .bubble-arrow-container,
.bubble-dropdown-v2--left-bottom .bubble-arrow-container,
.bubble-dropdown-v2--left-align-top .bubble-arrow-container,
.bubble-dropdown-v2--left-align-bottom .bubble-arrow-container {
    left: 100%
}

.bubble-dropdown-v2--left .bubble-arrow-border,
.bubble-dropdown-v2--left-top .bubble-arrow-border,
.bubble-dropdown-v2--left-bottom .bubble-arrow-border,
.bubble-dropdown-v2--left-align-top .bubble-arrow-border,
.bubble-dropdown-v2--left-align-bottom .bubble-arrow-border {
    border-left-color: rgba(0, 0, 0, 0.1)
}

.bubble-dropdown-v2--left .bubble-arrow,
.bubble-dropdown-v2--left-top .bubble-arrow,
.bubble-dropdown-v2--left-bottom .bubble-arrow,
.bubble-dropdown-v2--left-align-top .bubble-arrow,
.bubble-dropdown-v2--left-align-bottom .bubble-arrow {
    border-left-color: #fff
}

.bubble-dropdown-v2--right,
.bubble-dropdown-v2--right-top,
.bubble-dropdown-v2--right-bottom,
.bubble-dropdown-v2--right-align-top,
.bubble-dropdown-v2--right-align-bottom {
    margin-left: 10px
}

.bubble-dropdown-v2--right .bubble-arrow-container,
.bubble-dropdown-v2--right-top .bubble-arrow-container,
.bubble-dropdown-v2--right-bottom .bubble-arrow-container,
.bubble-dropdown-v2--right-align-top .bubble-arrow-container,
.bubble-dropdown-v2--right-align-bottom .bubble-arrow-container {
    margin-right: 14px;
    right: 100%
}

.bubble-dropdown-v2--right .bubble-arrow-border,
.bubble-dropdown-v2--right-top .bubble-arrow-border,
.bubble-dropdown-v2--right-bottom .bubble-arrow-border,
.bubble-dropdown-v2--right-align-top .bubble-arrow-border,
.bubble-dropdown-v2--right-align-bottom .bubble-arrow-border {
    border-right-color: rgba(0, 0, 0, 0.1)
}

.bubble-dropdown-v2--right .bubble-arrow,
.bubble-dropdown-v2--right-top .bubble-arrow,
.bubble-dropdown-v2--right-bottom .bubble-arrow,
.bubble-dropdown-v2--right-align-top .bubble-arrow,
.bubble-dropdown-v2--right-align-bottom .bubble-arrow {
    border-right-color: #fff;
    margin-left: 2px
}

.bubble-dropdown-v2--top,
.bubble-dropdown-v2--top-left,
.bubble-dropdown-v2--top-right,
.bubble-dropdown-v2--top-align-left,
.bubble-dropdown-v2--top-align-right {
    margin-bottom: 10px
}

.bubble-dropdown-v2--top .bubble-arrow-container,
.bubble-dropdown-v2--top-left .bubble-arrow-container,
.bubble-dropdown-v2--top-right .bubble-arrow-container,
.bubble-dropdown-v2--top-align-left .bubble-arrow-container,
.bubble-dropdown-v2--top-align-right .bubble-arrow-container {
    top: 100%
}

.bubble-dropdown-v2--top .bubble-arrow-border,
.bubble-dropdown-v2--top-left .bubble-arrow-border,
.bubble-dropdown-v2--top-right .bubble-arrow-border,
.bubble-dropdown-v2--top-align-left .bubble-arrow-border,
.bubble-dropdown-v2--top-align-right .bubble-arrow-border {
    border-top-color: rgba(0, 0, 0, 0.1)
}

.bubble-dropdown-v2--top .bubble-arrow,
.bubble-dropdown-v2--top-left .bubble-arrow,
.bubble-dropdown-v2--top-right .bubble-arrow,
.bubble-dropdown-v2--top-align-left .bubble-arrow,
.bubble-dropdown-v2--top-align-right .bubble-arrow {
    border-top-color: #fff
}

.bubble-dropdown-v2--bottom,
.bubble-dropdown-v2--bottom-left,
.bubble-dropdown-v2--bottom-right,
.bubble-dropdown-v2--bottom-align-left,
.bubble-dropdown-v2--bottom-align-right {
    margin-top: 10px
}

.bubble-dropdown-v2--bottom .bubble-arrow-container,
.bubble-dropdown-v2--bottom-left .bubble-arrow-container,
.bubble-dropdown-v2--bottom-right .bubble-arrow-container,
.bubble-dropdown-v2--bottom-align-left .bubble-arrow-container,
.bubble-dropdown-v2--bottom-align-right .bubble-arrow-container {
    margin-bottom: 14px;
    bottom: 100%
}

.bubble-dropdown-v2--bottom .bubble-arrow-border,
.bubble-dropdown-v2--bottom-left .bubble-arrow-border,
.bubble-dropdown-v2--bottom-right .bubble-arrow-border,
.bubble-dropdown-v2--bottom-align-left .bubble-arrow-border,
.bubble-dropdown-v2--bottom-align-right .bubble-arrow-border {
    border-bottom-color: rgba(0, 0, 0, 0.1)
}

.bubble-dropdown-v2--bottom .bubble-arrow,
.bubble-dropdown-v2--bottom-left .bubble-arrow,
.bubble-dropdown-v2--bottom-right .bubble-arrow,
.bubble-dropdown-v2--bottom-align-left .bubble-arrow,
.bubble-dropdown-v2--bottom-align-right .bubble-arrow {
    border-bottom-color: #fff;
    margin-top: 2px
}

.bubble-dropdown-v2--top .bubble-arrow-container,
.bubble-dropdown-v2--bottom .bubble-arrow-container {
    left: 50%
}

.bubble-dropdown-v2--top-left .bubble-arrow-container,
.bubble-dropdown-v2--bottom-left .bubble-arrow-container {
    left: 75%
}

.bubble-dropdown-v2--top-right .bubble-arrow-container,
.bubble-dropdown-v2--bottom-right .bubble-arrow-container {
    left: 25%
}

.bubble-dropdown-v2--left .bubble-arrow-container,
.bubble-dropdown-v2--right .bubble-arrow-container {
    top: 50%
}

.bubble-dropdown-v2--left-top .bubble-arrow-container,
.bubble-dropdown-v2--right-top .bubble-arrow-container {
    top: 75%
}

.bubble-dropdown-v2--left-bottom .bubble-arrow-container,
.bubble-dropdown-v2--right-bottom .bubble-arrow-container {
    top: 25%
}