.c-card {
    box-sizing: border-box;
    position: relative;
    vertical-align: top;
    padding: 12px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(37, 40, 43, 0.1);
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(37, 40, 43, 0.1);
    transition: .1s;
    z-index: 999
}

.c-card.c-card--error {
    background-color: #ffe3e3;
    border: 1px solid #fcbdbd;
    color: #921515
}

.c-card.c-card--error a {
    color: #921515;
    border-bottom: 1px solid
}

.c-card.c-card--error a:hover {
    text-decoration: none
}

.c-card.c-card--arrow::before,
.c-card.c-card--arrow::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -8px;
    border: 8px solid transparent;
    border-bottom-color: #fff;
    transition: .1s
}

.c-card.c-card--arrow::before {
    border-width: 9px;
    border-bottom-color: rgba(37, 40, 43, 0.2);
    margin-left: -9px
}

.c-card.c-card--arrow-nw::after,
.c-card.c-card--arrow-nw::before,
.c-card.c-card--arrow-sw::after,
.c-card.c-card--arrow-sw::before {
    left: 0;
    margin-left: 12px
}

.c-card.c-card--arrow-nw::before,
.c-card.c-card--arrow-sw::before {
    margin-left: 11px
}

.c-card.c-card--arrow-ne::after,
.c-card.c-card--arrow-ne::before,
.c-card.c-card--arrow-se::after,
.c-card.c-card--arrow-se::before {
    left: auto;
    right: 15px;
    margin-right: 12px
}

.c-card.c-card--arrow-ne::before,
.c-card.c-card--arrow-se::before {
    margin-right: 11px
}

.c-card.c-card--arrow-sw::after,
.c-card.c-card--arrow-sw::before,
.c-card.c-card--arrow-se::after,
.c-card.c-card--arrow-se::before,
.c-card.c-card--arrow-s::after,
.c-card.c-card--arrow-s::before {
    bottom: auto;
    top: 100%;
    border-bottom-color: transparent;
    border-top-color: #fff
}

.c-card.c-card--arrow-sw::before,
.c-card.c-card--arrow-se::before,
.c-card.c-card--arrow-s::before {
    border-top-color: rgba(37, 40, 43, 0.2);
    -webkit-filter: drop-shadow(0 1px 2px rgba(37, 40, 43, 0.2));
    filter: drop-shadow(0 1px 2px rgba(37, 40, 43, 0.2))
}

.c-card--floating:hover {
    border-color: rgba(37, 40, 43, 0.2);
    box-shadow: 0 1px 2px rgba(37, 40, 43, 0.2)
}

.c-card--floating.c-card--arrow:hover::before {
    border-bottom-color: rgba(37, 40, 43, 0.3)
}

.c-card--floating.c-card--arrow-se:hover::before,
.c-card--floating.c-card--arrow-sw:hover::before,
.c-card--floating.c-card--arrow-s:hover::before {
    border-bottom-color: transparent;
    border-top-color: rgba(37, 40, 43, 0.3);
    -webkit-filter: drop-shadow(0 1px 2px rgba(37, 40, 43, 0.3));
    filter: drop-shadow(0 1px 2px rgba(37, 40, 43, 0.3))
}

.c-card--floating.is-selected {
    border-color: #007ee5
}

.c-card--floating--arrow.is-selected::before,
.c-card--floating--arrow.is-selected:hover::before {
    border-bottom-color: #007ee5
}

.c-card--floating--arrow-se.is-selected::before,
.c-card--floating--arrow-se.is-selected:hover::before,
.c-card--floating--arrow-sw.is-selected::before,
.c-card--floating--arrow-sw.is-selected:hover::before,
.c-card--floating--arrow-s.is-selected::before,
.c-card--floating--arrow-s.is-selected:hover::before {
    border-bottom-color: transparent;
    border-top-color: #007ee5
}