.hr-label {
    position: relative;
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: center;
    clear: both;
    overflow: hidden
}

.hr-label::before,
.hr-label::after {
    content: '';
    position: relative;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
    height: 1px;
    vertical-align: middle
}

.hr-label::before {
    right: 0.5em;
    margin-left: -50%
}

.hr-label::after {
    left: 0.5em;
    margin-right: -50%
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Medium"), local("Roboto-Medium"), url("/static/fonts/roboto/Roboto-Medium-webfont-vflGvvuWg.woff2") format("woff2"), url("/static/fonts/roboto/Roboto-Medium-webfont-vflmx1vK6.ttf") format("truetype")
}

.login-form-container__google-div .auth-google.button-primary,
.login-form__google-sign-in .auth-google.button-primary,
.register-form .auth-google.button-primary,
.notes-promo-actionable-area .auth-google.button-primary {
    position: relative;
    padding: 8px 0;
    margin-bottom: 5px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px
}

.login-form-container__google-div .auth-google.button-primary,
.login-form-container__google-div .auth-google.button-primary:hover,
.login-form__google-sign-in .auth-google.button-primary,
.login-form__google-sign-in .auth-google.button-primary:hover,
.register-form .auth-google.button-primary,
.register-form .auth-google.button-primary:hover,
.notes-promo-actionable-area .auth-google.button-primary,
.notes-promo-actionable-area .auth-google.button-primary:hover {
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    background-image: url("/static/images/index/google-logo-white-vfltwSoWq.svg");
    background-color: #1a73e8
}

.login-form-container__google-div .auth-google.button-primary:before,
.login-form__google-sign-in .auth-google.button-primary:before,
.register-form .auth-google.button-primary:before,
.notes-promo-actionable-area .auth-google.button-primary:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 36px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-color: #2265d4
}

.login-form-container__google-div .auth-google.button-primary:hover,
.login-form__google-sign-in .auth-google.button-primary:hover,
.register-form .auth-google.button-primary:hover,
.notes-promo-actionable-area .auth-google.button-primary:hover {
    border-color: rgba(0, 0, 0, 0.1);
    background-color: #5496ff
}

.login-form-container__google-div .auth-google.button-primary::-moz-focus-inner,
.login-form__google-sign-in .auth-google.button-primary::-moz-focus-inner,
.register-form .auth-google.button-primary::-moz-focus-inner,
.notes-promo-actionable-area .auth-google.button-primary::-moz-focus-inner {
    padding: 0;
    border-style: none
}

.small .auth-google.button-primary {
    margin-top: 5px;
    margin-bottom: 0
}

.hr-label {
    position: relative;
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: center;
    clear: both;
    overflow: hidden
}

.hr-label::before,
.hr-label::after {
    content: '';
    position: relative;
    width: 50%;
    background-color: #000;
    display: inline-block;
    height: 1px;
    vertical-align: middle
}

.hr-label::before {
    right: 0.5em;
    margin-left: -50%
}

.hr-label::after {
    left: 0.5em;
    margin-right: -50%
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Medium"), local("Roboto-Medium"), url("/static/fonts/roboto/Roboto-Medium-webfont-vflGvvuWg.woff2") format("woff2"), url("/static/fonts/roboto/Roboto-Medium-webfont-vflmx1vK6.ttf") format("truetype")
}

.login-form-container__apple-div .auth-apple.button-primary,
.login-form__apple-sign-in .auth-apple.button-primary,
.register-form .auth-apple.button-primary,
.notes-promo-actionable-area .auth-apple.button-primary {
    position: relative;
    padding: 8px 0;
    margin-bottom: 5px;
    width: 100%;
    border: 1px solid #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px
}

.login-form-container__apple-div .auth-apple.button-primary,
.login-form-container__apple-div .auth-apple.button-primary:hover,
.login-form__apple-sign-in .auth-apple.button-primary,
.login-form__apple-sign-in .auth-apple.button-primary:hover,
.register-form .auth-apple.button-primary,
.register-form .auth-apple.button-primary:hover,
.notes-promo-actionable-area .auth-apple.button-primary,
.notes-promo-actionable-area .auth-apple.button-primary:hover {
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    background-image: url("/static/images/index/apple-logo-white-vfl_CRq2P.svg");
    background-color: #000
}

.login-form-container__apple-div .auth-apple.button-primary:before,
.login-form__apple-sign-in .auth-apple.button-primary:before,
.register-form .auth-apple.button-primary:before,
.notes-promo-actionable-area .auth-apple.button-primary:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 36px;
    border-left: 1px solid #000;
    border-color: #000
}

.login-form-container__apple-div .auth-apple.button-primary:hover,
.login-form__apple-sign-in .auth-apple.button-primary:hover,
.register-form .auth-apple.button-primary:hover,
.notes-promo-actionable-area .auth-apple.button-primary:hover {
    border-color: #000;
    background-color: #000
}

.login-form-container__apple-div .auth-apple.button-primary::-moz-focus-inner,
.login-form__apple-sign-in .auth-apple.button-primary::-moz-focus-inner,
.register-form .auth-apple.button-primary::-moz-focus-inner,
.notes-promo-actionable-area .auth-apple.button-primary::-moz-focus-inner {
    padding: 0;
    border-style: none
}

.small .auth-apple.button-primary {
    margin-top: 5px;
    margin-bottom: 0
}

.paper-register.login-form-container {
    width: auto;
    max-width: none
}

.login-form-container {
    position: relative;
    text-align: left;
    width: 358px
}

.login-form-container .login-header {
    font-size: 18px;
    font-weight: normal
}

.login-form-container .login-header.maestro {
    font-size: 20px
}

.login-form-container .login-subheader {
    margin-top: 12px;
    color: #4c545a;
    line-height: 18px
}

.login-form-container .login-info {
    margin-top: 12px
}

.login-form-container .login-button {
    float: right;
    margin: 16px 0 5px 0
}

.login-form-container .login-button .sso-text {
    display: none
}

.login-form-container .login-need-help,
.login-form-container .two-factor-need-help {
    margin-top: 13px
}

.login-form-container .login-need-help a,
.login-form-container .two-factor-need-help a {
    display: block;
    margin-bottom: 4px
}

.login-form-container .standard.remember-me .checkbox_label {
    bottom: 0
}

.login-form-container.login-form-hide-remember-me .login-need-help {
    margin-top: 25px
}

.login-form-container .info-icon {
    vertical-align: bottom
}

.login-form-container .text-input,
.login-form-container .login-text-input {
    width: 100%
}

.login-form-container .email-suggestion {
    display: none
}

.login-form-container .email-suggestion:not(:empty) {
    display: block;
    min-height: 18px;
    color: #7b8994;
    font-style: italic;
    padding: 0 7px 4px 7px
}

.login-form-container .email-suggestion a {
    font-style: normal
}

.login-form-container .last-two-digits {
    font-weight: bold
}

.login-form-container .hide-sms .two-factor-uses-sms {
    display: none
}

.login-form-container .hide-authenticator .two-factor-uses-authenticator {
    display: none
}

.login-form-container .hide-other-authentication .two-factor-uses-other-authentication {
    display: none
}

.login-form-container .hide-need-help .two-factor-need-help {
    display: none
}

.login-form-container .hide-remember-me .remember-me {
    display: none
}

.login-form-container .hide-sms-info .two-factor-uses-sms-info {
    display: none
}

.login-form-container .hide-recovery-url .twofactor_recovery_url {
    display: none
}

.login-form-container .login-loading-indicator {
    display: none;
    float: right;
    margin: 25px 5px 0 0
}

.login-form-container .ajax-loading .login-loading-indicator {
    display: inline
}

.login-form-container button.two-factor-seckey-retry {
    margin-top: 16px
}

.login-form-container .seckey-loading-status {
    vertical-align: middle
}

.login-form-container .sso-description {
    display: none;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #888;
    font-size: 14px
}

.login-form-container .sso-description .sprite-div {
    display: inline-block
}

.login-form-container .sso-optout {
    display: none;
    text-align: center;
    margin-top: 20px;
    color: #888
}

.login-form-container .sso-required .login-password,
.login-form-container .sso-required .login-need-help {
    display: none
}

.login-form-container .sso-required .login-button {
    width: 100%;
    position: relative
}

.login-form-container .sso-required .login-button .sign-in-text {
    display: none
}

.login-form-container .sso-required .login-button .sso-text {
    display: block
}

.login-form-container .sso-required .sso-description {
    display: block
}

.login-form-container .sso-optional .sso-optout {
    display: block
}

.login-form-container.login-form--inline {
    width: 100%
}

.login-form-container.login-form--inline .text-input,
.login-form-container.login-form--inline .login-button,
.login-form-container.login-form--inline .loading-indicator,
.login-form-container.login-form--inline .login-need-help {
    display: inline-block;
    float: none;
    margin-right: 15px
}

.login-form-container.login-form--inline .text-input {
    width: 170px
}

.login-form-container.login-form--inline .login-button {
    width: auto
}

.login-form-container.login-form--inline .text-input-error-wrapper {
    position: absolute
}

.login-form-container.login-form--inline.login-form--right {
    text-align: right
}

.login-form-container .web-destiny-container-class {
    visibility: hidden;
    text-align: center
}

.login-form-container .continue-as-button-class {
    overflow: hidden;
    width: 100%
}

.login-form-container .continue-as-user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.login-form-container .login-via-email-link-container {
    text-align: right
}

.login-form-container__google-div {
    text-align: left
}

.login-form-container--centered {
    margin: 0 auto;
    max-width: 350px
}

.login-form-container .c-card--error {
    margin-top: 10px
}

.backup-verification-code-form.inline-input-submit-pair {
    display: flex;
    flex-direction: row;
    align-items: flex-end
}

.backup-verification-code-form.inline-input-submit-pair .inline-input {
    width: 65%;
    margin-top: 1em
}

.backup-verification-code-form.inline-input-submit-pair .inline-submit {
    margin-left: 10px;
    flex-grow: 1;
    height: 34px;
    margin-bottom: 5px
}

.backup-verification-code-form {
    margin-bottom: 2em
}

.media-mobile .login-form-container,
.login-form-container.small {
    width: 100%
}

.media-mobile .login-form-container .remember-me,
.media-mobile .login-form-container .agree,
.login-form-container.small .remember-me,
.login-form-container.small .agree {
    display: block;
    margin: 0;
    padding: 0
}

.media-mobile .login-form-container .login-button,
.login-form-container.small .login-button {
    position: relative;
    width: 100%
}

.media-mobile .login-form-container .two-factor-form .login-header,
.login-form-container.small .two-factor-form .login-header {
    display: none
}

.media-mobile .login-form-container .login-loading-indicator,
.login-form-container.small .login-loading-indicator {
    margin-top: -70px
}

.login-form-container.small .login-header {
    font-size: 14px
}

.two-factor-trusted-info {
    min-width: 100px;
    max-width: 200px;
    width: auto
}

.login-form-container.register.small.index {
    width: 225px;
    position: relative;
    margin: 0 auto
}

.login-form-container.register.small.index .first {
    margin-top: -15px
}

.login-form-container.register.small.index .login-button {
    margin: 15px auto auto auto;
    height: 45px;
    font-size: 14px;
    font-weight: normal
}

.login-form-container.register.small.index .auth-google.button-primary {
    margin-top: 7px;
    margin-bottom: 0;
    line-height: 24px;
    padding: 0
}

.login-form-container.register.small.index .auth-google.button-primary .logo {
    margin-top: 4px
}

.login-form-container.register.small.index .auth-apple.button-primary {
    margin-top: 7px;
    margin-bottom: 0;
    line-height: 24px;
    padding: 0
}

.login-form-container.register.small.index .auth-apple.button-primary .logo {
    margin-top: 4px
}

.login-form-container.register.small.index {
    height: 45px;
    overflow: hidden
}

.login-form-container.register.small.index .register-form {
    position: absolute;
    left: 0;
    bottom: 0
}

.login-form-container.register.small.index.third_party_auth {
    height: 86px
}

.login-form-container.register.small.index.form_shown {
    overflow: visible;
    height: auto !important
}

.login-form-container.register.small.index.form_shown .register-form {
    position: relative
}

.login-form-container.register.small.index.form_shown .auth-google {
    display: inline-block
}

.login-form-container.register.small.index.form_shown .auth-apple {
    display: inline-block
}

.credentials-form-container--index,
.credentials-form-container--index-error {
    margin: 8px auto 0
}

.credentials-form-container--index .text-input .text-input-input,
.credentials-form-container--index-error .text-input .text-input-input {
    font-size: 14px;
    margin: 0 0 4px 0;
    height: 37px;
    border-radius: 5px;
    padding: 5px 10px;
    border-color: #d0d4d9
}

.credentials-form-container--index .text-input label,
.credentials-form-container--index-error .text-input label {
    color: #47525d;
    font-size: 14px;
    padding: 9px 11px
}

.credentials-form-container--index .text-input-error-wrapper,
.credentials-form-container--index-error .text-input-error-wrapper {
    display: none
}

.credentials-form-container--index .login-form-container .two-factor-trusted-info,
.credentials-form-container--index-error .login-form-container .two-factor-trusted-info {
    width: auto
}

.credentials-form-container--index .login-form-container .agree input,
.credentials-form-container--index-error .login-form-container .agree input {
    margin-top: 1px
}

.credentials-form-container--index .login-register-container .login-register-header,
.credentials-form-container--index-error .login-register-container .login-register-header {
    float: none;
    text-align: center
}

.credentials-form-container--index .register-form__name-fields .text-input,
.credentials-form-container--index-error .register-form__name-fields .text-input {
    float: left;
    width: calc(50% - 2px)
}

.credentials-form-container--index .register-form__name-fields .text-input:first-of-type,
.credentials-form-container--index-error .register-form__name-fields .text-input:first-of-type {
    margin-right: 4px
}

.credentials-form-container--index .input-email,
.credentials-form-container--index-error .input-email {
    clear: both;
    margin-bottom: 8px
}

.credentials-form-container--index .agree label,
.credentials-form-container--index-error .agree label {
    color: #637282;
    font-size: 14px
}

.credentials-form-container--index .checkbox,
.credentials-form-container--index-error .checkbox {
    padding: 10px 0 13px
}

.credentials-form-container--index .input-error,
.credentials-form-container--index-error .input-error {
    border-color: #e82110 !important
}

.credentials-form-container--index .input-error+label,
.credentials-form-container--index-error .input-error+label {
    color: #e82110
}

.credentials-form-container--index .login-button.button-primary,
.credentials-form-container--index-error .login-button.button-primary {
    font-size: 16px;
    background: #2895F1;
    margin-top: 0;
    border: 1px solid #007ee5;
    line-height: 24px;
    width: 100%;
    float: none;
    background: linear-gradient(#2895F1, #007ee5)
}

.credentials-form-container--index .login-button.button-primary:hover,
.credentials-form-container--index-error .login-button.button-primary:hover {
    opacity: 0.8
}

.credentials-form-container--index-error#invite-register-container {
    width: 334px
}

.credentials-form-container--index-error .text-input-error-wrapper {
    line-height: 40px;
    display: inline
}

.credentials-form-container--index-error .text-input-error-wrapper .error-message {
    display: block
}

.credentials-form-container--index-error .register-form__name-fields .text-input {
    width: calc(50% - 8px)
}

.credentials-form-container--index-error .register-form__name-fields .text-input:first-of-type {
    margin-right: 16px
}

.register-form--error-list .register-form__errors:before,
.register-form--error-alert .text-input--error:before,
.register-form--error-alert .checkbox-inline--error:before {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    background-image: url(/static/images/scooter/icon-form-invalid-vflj3ALzP.svg);
    background-repeat: no-repeat;
    background-position: left top
}

.register-form .hidden-inputs {
    display: none
}

.register-form--error-list .input-error {
    border-color: #e82110;
    color: #e82110
}

.register-form--error-list .register-form__errors {
    margin: 13px 0 0 0;
    padding: 0 0 0 22px;
    position: relative
}

.register-form--error-list .register-form__errors:before {
    left: 0;
    top: 0
}

.register-form--error-list .register-form__error {
    padding: 0;
    margin: 0;
    font-size: 13px;
    line-height: 1.4;
    color: #e82110;
    list-style: none
}

.register-form--error-alert .text-input--error,
.register-form--error-alert .checkbox-inline--error {
    position: relative
}

.register-form--error-alert .text-input--error:before,
.register-form--error-alert .checkbox-inline--error:before {
    left: -24px;
    top: 10px
}

.register-form--error-alert .checkbox-inline--error:before {
    top: 15px
}

.register-form--error-alert .register-form__errors:before {
    display: none
}

.register-form .allow-visual-validate__false .text-input .text-input-wrapper label,
.register-form .allow-visual-validate__false .text-input .text-input-wrapper input,
.register-form .allow-visual-validate__false .text-input .text-input-wrapper label span,
.register-form .allow-visual-validate__false .agree label,
.register-form .allow-visual-validate__false .agree input,
.register-form .allow-visual-validate__false .agree label span {
    color: #3d464d !important
}

.register-form .allow-visual-validate__false .text-input .text-input-wrapper .text-input-input,
.register-form .allow-visual-validate__false .agree .text-input-input {
    border: 1px solid #d0d4d9 !important
}

.register-form .allow-visual-validate__false+.register-form__errors,
.register-form .allow-visual-validate__false .text-input--error:before {
    display: none !important
}

.register.exp-growth_web_google_register__GOOGLE2,
.register.exp-growth_web_google_register__GOOGLE3 {
    width: 370px
}

.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields {
    z-index: 1;
    position: relative
}

.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields:after,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields:after {
    content: "";
    display: table;
    clear: both
}

.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields .input-email,
.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields .input-password,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields .input-email,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields .input-password {
    float: left;
    width: calc(50% - 4px);
    z-index: 1
}

.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields .input-email,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields .input-email {
    margin-right: 8px;
    clear: right
}

.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields .input-email.text-input--error,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields .input-email.text-input--error {
    z-index: 2
}

.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields .checkbox,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields .checkbox {
    padding: 6px 0
}

.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields .hr-label,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields .hr-label {
    margin-bottom: 1px
}

.register.exp-growth_web_google_register__GOOGLE2 .register-form__credential-fields .hr-label__text,
.register.exp-growth_web_google_register__GOOGLE3 .register-form__credential-fields .hr-label__text {
    font-size: 11px
}

.dropbox-2015 .form-container .register-form .exp-growth_web_google_register {
    background-size: 16px 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px 0
}

.dropbox-2015 .form-container .register-form .exp-growth_web_google_register__GOOGLE2 {
    background-image: url("/static/images/index/google-logo-color-vflpJqkMT.svg");
    background-color: #fff;
    border: 1px solid #d0d4d9;
    color: #3d464d;
    font-weight: 500
}

.dropbox-2015 .form-container .register-form .exp-growth_web_google_register__GOOGLE2:hover {
    background-image: url("/static/images/index/google-logo-color-vflpJqkMT.svg");
    border-color: #9fa2a6
}

.dropbox-2015 .form-container .register-form .exp-growth_web_google_register__GOOGLE2:before {
    display: none
}

.maestro .credentials-form-container--index-error label {
    line-height: 40px
}

.maestro .credentials-form-container--index-error .register-form__field-label[for=email] {
    float: left;
    clear: both
}

.maestro .credentials-form-container--index-error .text-input {
    margin-bottom: 16px
}

.maestro .credentials-form-container--index-error .login-button.button-primary {
    float: right;
    height: 40px;
    width: 207px;
    margin-top: 8px;
    background: none;
    background-color: #0070E0;
    font-size: 14px;
    font-weight: 500
}

.maestro .credentials-form-container--index-error .login-button.button-primary.signin-button {
    width: 110px
}

.maestro .credentials-form-container--index-error .login-need-help {
    margin-bottom: 10px
}

.maestro .credentials-form-container--index-error .text-input .text-input-input {
    margin: 0;
    font-size: 14px
}

.maestro .credentials-form-container--index-error .text-input label {
    line-height: 20px;
    font-size: 14px;
    padding: 9px 10px;
    color: #637282
}

.maestro .credentials-form-container--index-error .checkbox.checkbox-inline {
    padding-top: 14px
}

.maestro .credentials-form-container--index-error .checkbox.checkbox-inline .error-message {
    line-height: 15px
}

.maestro .credentials-form-container--index-error .checkbox_label {
    margin-left: 12px
}

.maestro .credentials-form-container--index-error .hr-label {
    margin: 40px 0 36px
}

.maestro .register-form__name-field {
    float: left;
    width: 210px
}

.maestro .register-form__name-field.second {
    float: right
}

.maestro .register-form__name-field .text-input {
    width: 100%
}