#locale-link {
    max-width: 210px;
    min-width: 50px
}

#locale-link img.s_web_globe_gray_20x20 {
    margin: 0 4px -6px 0
}

#locale-link img.s_web_arrow-up-gray {
    margin: 0 0 2px 5px
}

#locale-link a {
    color: #3d464d;
    margin-right: 3px
}

#db-modal-locale-selector-modal .db-modal {
    width: 550px
}

#db-modal-locale-selector-modal .db-modal-title {
    height: auto
}

#db-modal-locale-selector-modal table {
    margin-left: 32px
}

#db-modal-locale-selector-modal ul {
    font-size: 15px;
    list-style: none;
    margin: 0;
    padding: 0 50px 0 0;
    line-height: 1.8em
}

.locale-selector--inline {
    max-width: 990px;
    margin: 0 auto;
    clear: both
}

@media (max-width: 767px) {
    .locale-selector--inline {
        padding: 0
    }
}

.locale-selector--inline .locale-selector__table {
    width: 100%
}

.locale-selector--inline .locale-selector__header {
    border-bottom: 1px solid #e8e8e8;
    padding: 0
}

.locale-selector--inline .locale-selector__heading {
    font-size: 14px;
    font-weight: bold;
    color: #7b8994;
    padding: 10px 0;
    text-align: left
}

.locale-selector--inline .locale-selector__col {
    vertical-align: top
}

.locale-selector--inline .locale-selector__list {
    margin: 0;
    padding: 0
}

.locale-selector--inline .locale-selector__item {
    list-style: none;
    padding: 8px 0;
    font-size: 14px
}

.locale-selector--inline #locale-link.locale-link {
    display: block;
    float: none !important;
    width: 100% !important;
    padding-top: 20px
}

.locale-selector--inline #locale-link.locale-link .locale-link__sprite,
.locale-selector--inline #locale-link.locale-link .locale-link__link {
    display: inline-block;
    vertical-align: middle
}

.locale-selector--inline #locale-link.locale-link .locale-link__sprite {
    margin-right: 4px;
    margin-bottom: 0
}

.locale-selector--inline #locale-link.locale-link .locale-link__link {
    font-size: 14px;
    color: #47525d;
    margin-right: 3px
}

.locale-selector--inline #locale-link.locale-link .locale-link__link.active .locale-link__arrow {
    transform: rotate(180deg)
}

.locale-selector--inline #locale-link.locale-link .locale-link__arrow {
    margin: 0 0 2px 5px
}

.react-locale-selector-wrapper {
    float: right
}

.rebrand-locale-modal .db-modal .db-modal-box .db-modal-title {
    width: 500px;
    margin-left: auto;
    margin-right: auto
}

.button-as-link.react-locale-selector-link {
    background: none;
    margin-right: 3px;
    font-size: 13px;
    font-weight: 600;
    color: #767676;
    vertical-align: middle;
    outline: none
}

.react-locale-selector-modal {
    margin: 0 36px;
    text-align: left;
    height: calc(100% - 70px)
}

.react-locale-selector-modal__list {
    -moz-columns: 2;
    columns: 2;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.8em
}

.react-locale-selector-modal__list-item-button,
.react-locale-selector-modal__list-item-button.button-as-link {
    text-align: left;
    font-weight: 400;
    font-family: 'Atlas Grotesk Web', 'Open Sans', sans-serif;
    font-style: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: 1.8em;
    color: #0061FF;
    background: none
}

.s_web_globe_gray_20x20 {
    height: 20px;
    width: 20px;
    background-image: url(/static/images/sprites/web_sprites-vflT1pLW1.png);
    background-position: left -9180px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio: 1.1),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .s_web_globe_gray_20x20 {
        background-image: url(/static/images/sprites/web_2x_sprites-vflN8VDFL.png);
        background-position: left -7435px;
        background-size: auto 10500.0px
    }
}

.react-locale-selector-wrapper #locale-link img.s_web_globe_gray_20x20 {
    margin: 0 4px 0 0
}