.adbMsgClientWrapper #adbmsgContainer *,
.adbMsgClientWrapper #adbmsgContainer :after,
.adbMsgClientWrapper #adbmsgContainer :before {
    box-sizing: border-box
}

.adbMsgClientWrapper #adbmsgContainer .outwardAnimate {
    transition: opacity .3s;
    animation-name: a;
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(0, 0, .4, 1);
    -webkit-transition: opacity .3s;
    -webkit-animation-name: a;
    -webkit-animation-duration: .3s;
    -webkit-animation-timing-function: cubic-bezier(0, 0, .4, 1);
    -moz-transition: opacity .3s;
    -moz-animation-name: a;
    -moz-animation-duration: .3s;
    -moz-animation-timing-function: cubic-bezier(0, 0, .4, 1)
}

@keyframes a {
    0% {
        transform: scale(.83);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta {
    display: none;
    cursor: pointer;
    border-radius: 60px;
    background-color: #fff;
    border: 2px solid #505050;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    padding: 0;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color: #34495e;
    vertical-align: middle;
    outline: none;
    background-image: url(assets/cta.svg);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 18px;
    overflow: visible;
    position: fixed;
    z-index: 9999999
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip {
    display: none;
    position: absolute;
    padding: 2.5px 3px;
    font-size: 12px;
    margin: 0;
    line-height: 15px;
    border: 2px solid #767676;
    color: #fff;
    background: #767676;
    max-width: 200px;
    bottom: 70px;
    min-width: 80px;
    right: -12px;
    border-radius: 4px
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip:before {
    bottom: -6px
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip:after,
.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip:before {
    content: "";
    position: absolute;
    right: 34px;
    width: 8px;
    border-width: 4px 4px 0;
    border-style: solid;
    border-color: #767676 transparent
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip:after {
    bottom: -5px
}

@media (min-width:460px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgCta {
        right: 40px;
        bottom: 40px
    }
    .adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer {
        right: 40px !important
    }
}

@media (min-width:415px) and (max-width:459px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgCta {
        right: 10px;
        bottom: 40px
    }
    .adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer {
        right: 10px !important
    }
}

@media (max-width:414px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgCta {
        right: 20px;
        bottom: 20px
    }
    .adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer {
        right: 20px !important
    }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta.focus-ring:focus {
    border-color: #549bef
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta.focus-ring:focus .adbmsg-tooltip,
.adbMsgClientWrapper #adbmsgContainer .adbmsgCta:hover .adbmsg-tooltip {
    display: block
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsgbadge {
    border-radius: 22px;
    border: 2px solid #fff;
    width: 18px;
    height: 18px;
    background-color: #ec5b62;
    position: absolute;
    top: -1px;
    right: 0;
    font-size: 10px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    font-weight: 700
}

.adbMsgClientWrapper #adbmsgContainer .upwardAnimate {
    transition: opacity .3s;
    animation-name: b;
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(0, 0, .4, 1);
    -webkit-transition: opacity .3s;
    -webkit-animation-name: b;
    -webkit-animation-duration: .3s;
    -webkit-animation-timing-function: cubic-bezier(0, 0, .4, 1);
    -moz-transition: opacity .3s;
    -moz-animation-name: b;
    -moz-animation-duration: .3s;
    -moz-animation-timing-function: cubic-bezier(0, 0, .4, 1)
}

@keyframes b {
    0% {
        bottom: 20px;
        opacity: 0
    }
    to {
        bottom: 40px;
        opacity: 1
    }
}

.adbMsgClientWrapper #adbmsgContainer .downwardAnimate {
    transition: opacity .3s;
    animation-name: c;
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(0, 0, .4, 1);
    -webkit-transition: opacity .3s;
    -webkit-animation-name: c;
    -webkit-animation-duration: .3s;
    -webkit-animation-timing-function: cubic-bezier(0, 0, .4, 1);
    -moz-transition: opacity .3s;
    -moz-animation-name: c;
    -moz-animation-duration: .3s;
    -moz-animation-timing-function: cubic-bezier(0, 0, .4, 1)
}

@keyframes c {
    0% {
        bottom: 40px;
        opacity: 1
    }
    to {
        bottom: 20px;
        opacity: 0
    }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer {
    bottom: 148px;
    min-height: 184px;
    background-color: #2f8ac0
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer,
.adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer {
    z-index: 9999999;
    position: fixed;
    right: 40px;
    width: 380px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    display: none;
    border-radius: 8px
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer {
    bottom: 40px;
    height: 580px;
    background-color: #f5f5f5;
    direction: ltr
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .wait-wrapper {
    width: 32px;
    height: 32px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .adbmsgContentHeader {
    height: 48px;
    width: -o-calc(100% - 44px);
    width: calc(100% - 44px);
    position: absolute;
    cursor: move
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .adbmsgContentIframe {
    height: 100%;
    width: 100%;
    border-radius: 8px
}

@media (max-width:414px) and (max-height:610px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .adbmsgContentIframe {
        border-radius: 0
    }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .adbmsgContentIframe.ignoreMouse {
    pointer-events: none
}

@media (min-width:460px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer {
        right: 40px;
        bottom: 40px
    }
}

@media (min-width:415px) and (max-width:459px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer {
        right: 10px !important;
        bottom: 40px
    }
}

@media (max-width:414px) and (max-height:610px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer {
        right: 0 !important;
        top: 0;
        border-radius: 0
    }
}

@media (max-width:414px) and (min-height:611px) and (max-height:620px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer {
        top: 0;
        right: 0 !important;
        bottom: 40
    }
}

@media (max-width:414px) and (min-height:620px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer {
        right: 0 !important;
        bottom: 40
    }
}

@media (max-height:620px) and (min-width:415px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer {
        top: 0;
        bottom: 40
    }
}

@media (max-height:190px) {
    .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer {
        bottom: 0
    }
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent {
    background-color: #2f8ac0;
    background-image: url(assets/dxsales.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 184px;
    border-radius: 8px
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpHeader {
    height: 48px;
    padding: 17px
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpHeader .adbmsgSalesPopUpLogoSvg {
    height: 22px;
    width: 22px;
    background-image: url(assets/AdobeLogo.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent {
    padding: 0 48px 40px;
    min-height: 136px
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody {
    min-height: 48px
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpAvatar {
    display: inline-block;
    vertical-align: top;
    max-height: 48px
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpAvatar .adbmsgSalesPopUpAvatarImg {
    height: 48px;
    width: 48px;
    border-radius: 50%
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpBodyPara {
    display: inline-block;
    color: #fff;
    margin-left: 16px;
    max-width: 220px
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpBodyPara .adbmsgSalesPopUpBodyParaTitle {
    font-size: 16px;
    font-weight: 700
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpBodyPara .adbmsgSalesPopUpBodyParaDescription {
    font-size: 16px;
    font-weight: 400;
    margin-top: 6px
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpControlContainer {
    padding-bottom: 32px;
    margin-top: 16px
}

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpControlContainer .adbmsgSalesPopUpControls {
    float: right
}

.adbMsgClientWrapper .spectrum-ActionButton,
.adbMsgClientWrapper .spectrum-Button,
.adbMsgClientWrapper .spectrum-ClearButton,
.adbMsgClientWrapper .spectrum-FieldButton,
.adbMsgClientWrapper .spectrum-LogicButton,
.adbMsgClientWrapper .spectrum-Tool {
    display: -ms-inline-flexbox;
    display: inline-flex;
    box-sizing: border-box;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: visible;
    margin: 0;
    border-style: solid;
    white-space: nowrap;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: button;
    vertical-align: top;
    transition: background .13s ease-out, border-color .13s ease-out, color .13s ease-out, box-shadow .13s ease-out;
    text-decoration: none;
    font-family: adobe-clean, Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
    cursor: pointer
}

.adbMsgClientWrapper .spectrum-ActionButton:focus,
.adbMsgClientWrapper .spectrum-Button:focus,
.adbMsgClientWrapper .spectrum-ClearButton:focus,
.adbMsgClientWrapper .spectrum-FieldButton:focus,
.adbMsgClientWrapper .spectrum-LogicButton:focus,
.adbMsgClientWrapper .spectrum-Tool:focus {
    outline: none
}

.adbMsgClientWrapper .spectrum-ActionButton::-moz-focus-inner,
.adbMsgClientWrapper .spectrum-Button::-moz-focus-inner,
.adbMsgClientWrapper .spectrum-ClearButton::-moz-focus-inner,
.adbMsgClientWrapper .spectrum-FieldButton::-moz-focus-inner,
.adbMsgClientWrapper .spectrum-LogicButton::-moz-focus-inner,
.adbMsgClientWrapper .spectrum-Tool::-moz-focus-inner {
    border: 0;
    border-style: none;
    padding: 0;
    margin-top: -2px;
    margin-bottom: -2px
}

.adbMsgClientWrapper .spectrum-ActionButton:-moz-focusring,
.adbMsgClientWrapper .spectrum-Button:-moz-focusring,
.adbMsgClientWrapper .spectrum-ClearButton:-moz-focusring,
.adbMsgClientWrapper .spectrum-FieldButton:-moz-focusring,
.adbMsgClientWrapper .spectrum-LogicButton:-moz-focusring,
.adbMsgClientWrapper .spectrum-Tool:-moz-focusring {
    outline: 1px dotted ButtonText
}

.adbMsgClientWrapper .spectrum-ActionButton:disabled,
.adbMsgClientWrapper .spectrum-Button:disabled,
.adbMsgClientWrapper .spectrum-ClearButton:disabled,
.adbMsgClientWrapper .spectrum-FieldButton:disabled,
.adbMsgClientWrapper .spectrum-LogicButton:disabled,
.adbMsgClientWrapper .spectrum-Tool:disabled {
    cursor: default
}

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Button .spectrum-Icon,
.adbMsgClientWrapper .spectrum-ClearButton .spectrum-Icon,
.adbMsgClientWrapper .spectrum-FieldButton .spectrum-Icon,
.adbMsgClientWrapper .spectrum-LogicButton .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool .spectrum-Icon {
    max-height: 100%;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.adbMsgClientWrapper .spectrum-Button {
    border-width: 2px;
    border-style: solid;
    border-radius: 16px;
    height: 32px;
    min-width: 72px;
    padding: 0 14px;
    font-size: 15px;
    font-weight: 700;
    line-height: 0
}

.adbMsgClientWrapper .spectrum-Button:active,
.adbMsgClientWrapper .spectrum-Button:hover {
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-Button .spectrum-Icon+.spectrum-Button-label {
    margin-left: 8px
}

.adbMsgClientWrapper .spectrum-Button .spectrum-Button-label+.spectrum-Icon {
    margin-left: 4px
}

.adbMsgClientWrapper a.spectrum-ActionButton,
.adbMsgClientWrapper a.spectrum-Button {
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.adbMsgClientWrapper .spectrum-ActionButton,
.adbMsgClientWrapper .spectrum-Tool {
    position: relative;
    height: 32px;
    min-width: 32px;
    padding: 0 6px;
    border-width: 1px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400
}

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-Icon+.spectrum-ActionButton-label,
.adbMsgClientWrapper .spectrum-Tool .spectrum-Icon+.spectrum-ActionButton-label {
    padding-left: 7px;
    padding-right: 5px
}

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-Icon--sizeS:only-child,
.adbMsgClientWrapper .spectrum-Tool .spectrum-Icon--sizeS:only-child {
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 9px)
}

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-ActionButton-label:only-child,
.adbMsgClientWrapper .spectrum-Tool .spectrum-ActionButton-label:only-child {
    padding: 0 5px
}

.adbMsgClientWrapper .spectrum-ActionButton-hold {
    position: absolute;
    right: 3px;
    bottom: 3px
}

.adbMsgClientWrapper .spectrum-ActionButton-label,
.adbMsgClientWrapper .spectrum-Button-label {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.adbMsgClientWrapper .spectrum-ActionButton-label:empty,
.adbMsgClientWrapper .spectrum-Button-label:empty {
    display: none
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet,
.adbMsgClientWrapper .spectrum-Tool {
    border-width: 1px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400
}

.adbMsgClientWrapper .spectrum-LogicButton {
    height: 24px;
    padding: 8px;
    border-width: 2px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 0
}

.adbMsgClientWrapper .spectrum-FieldButton {
    height: 32px;
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    -webkit-font-smoothing: initial;
    cursor: pointer;
    outline: none;
    margin: 0;
    padding: 0 12px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    transition: background-color .13s, box-shadow .13s, border-color .13s
}

.adbMsgClientWrapper .spectrum-FieldButton.is-disabled,
.adbMsgClientWrapper .spectrum-FieldButton:disabled {
    border-width: 0;
    cursor: default
}

.adbMsgClientWrapper .spectrum-FieldButton.is-open {
    border-width: 1px
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet {
    margin: 0;
    padding: 0;
    border-width: 0;
    border-radius: 0
}

.adbMsgClientWrapper .spectrum-ClearButton {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    padding: 0;
    margin: 0;
    border: none
}

.adbMsgClientWrapper .spectrum-ClearButton--small {
    width: 24px;
    height: 24px
}

.adbMsgClientWrapper .spectrum-Tool {
    position: relative;
    -ms-flex-pack: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0
}

.adbMsgClientWrapper .spectrum-Tool-hold {
    position: absolute;
    right: 3px;
    bottom: 3px
}

.adbMsgClientWrapper .spectrum-Button+.spectrum-Button {
    margin-left: 16px
}

.adbMsgClientWrapper .spectrum-ActionButton+.spectrum-ActionButton,
.adbMsgClientWrapper .spectrum-Tool+.spectrum-Tool {
    margin-left: 8px
}

.adbMsgClientWrapper .spectrum-Button.focus-ring {
    box-shadow: 0 0 0 1px #1473e6
}

.adbMsgClientWrapper .spectrum-Button:active {
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-ClearButton {
    background-color: transparent;
    color: #8e8e8e
}

.adbMsgClientWrapper .spectrum-ClearButton.focus-ring,
.adbMsgClientWrapper .spectrum-ClearButton:active,
.adbMsgClientWrapper .spectrum-ClearButton:hover {
    background-color: transparent;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ClearButton.is-disabled,
.adbMsgClientWrapper .spectrum-ClearButton:disabled {
    background-color: transparent;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-Button--cta {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--cta:hover {
    background-color: #0d66d0;
    border-color: #0d66d0;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--cta.focus-ring {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--cta:active {
    background-color: #0d66d0;
    border-color: #0d66d0;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--cta.is-disabled,
.adbMsgClientWrapper .spectrum-Button--cta:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-Button--primary {
    background-color: transparent;
    border-color: #4b4b4b;
    color: #4b4b4b
}

.adbMsgClientWrapper .spectrum-Button--primary:hover {
    background-color: #4b4b4b;
    border-color: #4b4b4b;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--primary.focus-ring {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--primary:active {
    background-color: #2c2c2c;
    border-color: #2c2c2c;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--primary.is-disabled,
.adbMsgClientWrapper .spectrum-Button--primary:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-Button--secondary {
    background-color: transparent;
    border-color: #6e6e6e;
    color: #6e6e6e
}

.adbMsgClientWrapper .spectrum-Button--secondary:hover {
    background-color: #6e6e6e;
    border-color: #6e6e6e;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--secondary.focus-ring {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--secondary:active {
    background-color: #4b4b4b;
    border-color: #4b4b4b;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--secondary.is-disabled,
.adbMsgClientWrapper .spectrum-Button--secondary:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-Button--warning {
    background-color: transparent;
    border-color: #c9252d;
    color: #c9252d
}

.adbMsgClientWrapper .spectrum-Button--warning:hover {
    background-color: #c9252d;
    border-color: #c9252d;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--warning.focus-ring {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--warning:active {
    background-color: #bb121a;
    border-color: #bb121a;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--warning.is-disabled,
.adbMsgClientWrapper .spectrum-Button--warning:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-Button--overBackground {
    background-color: transparent;
    border-color: #fff;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--overBackground.focus-ring,
.adbMsgClientWrapper .spectrum-Button--overBackground:hover {
    background-color: #fff;
    border-color: #fff;
    color: inherit
}

.adbMsgClientWrapper .spectrum-Button--overBackground.focus-ring {
    box-shadow: 0 0 0 1px #fff
}

.adbMsgClientWrapper .spectrum-Button--overBackground:active {
    background-color: #fff;
    border-color: #fff;
    color: inherit;
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-Button--overBackground.is-disabled,
.adbMsgClientWrapper .spectrum-Button--overBackground:disabled {
    background-color: hsla(0, 0%, 100%, .1);
    border-color: transparent;
    color: hsla(0, 0%, 100%, .35)
}

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet,
.adbMsgClientWrapper .spectrum-ClearButton--overBackground {
    background-color: transparent;
    border-color: transparent;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet:hover,
.adbMsgClientWrapper .spectrum-ClearButton--overBackground:hover {
    background-color: hsla(0, 0%, 100%, .1);
    border-color: transparent;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet.focus-ring,
.adbMsgClientWrapper .spectrum-ClearButton--overBackground.focus-ring {
    background-color: #fff;
    border-color: #fff;
    color: inherit;
    box-shadow: 0 0 0 1px #fff
}

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet:active,
.adbMsgClientWrapper .spectrum-ClearButton--overBackground:active {
    background-color: hsla(0, 0%, 100%, .15);
    border-color: transparent;
    color: #fff;
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet.is-disabled,
.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet:disabled,
.adbMsgClientWrapper .spectrum-ClearButton--overBackground.is-disabled,
.adbMsgClientWrapper .spectrum-ClearButton--overBackground:disabled {
    background-color: transparent;
    border-color: transparent;
    color: hsla(0, 0%, 100%, .15)
}

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet {
    background-color: transparent;
    border-color: transparent;
    color: #4b4b4b
}

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet:hover {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet.focus-ring {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet:active {
    background-color: #e1e1e1;
    border-color: #e1e1e1;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet.is-disabled,
.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet:disabled {
    background-color: transparent;
    border-color: transparent;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet {
    background-color: transparent;
    border-color: transparent;
    color: #6e6e6e
}

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet:hover {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #4b4b4b
}

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet.focus-ring {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet:active {
    background-color: #e1e1e1;
    border-color: #e1e1e1;
    color: #4b4b4b
}

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet.is-disabled,
.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet:disabled {
    background-color: transparent;
    border-color: transparent;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-ActionButton,
.adbMsgClientWrapper .spectrum-Tool {
    background-color: #fafafa;
    border-color: #e1e1e1;
    color: #4b4b4b
}

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-ActionButton .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-Tool .spectrum-Icon {
    color: #6e6e6e
}

.adbMsgClientWrapper .spectrum-ActionButton:hover,
.adbMsgClientWrapper .spectrum-Tool:hover {
    background-color: #fff;
    border-color: #cacaca;
    box-shadow: none;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton:hover .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-ActionButton:hover .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool:hover .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-Tool:hover .spectrum-Icon {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.focus-ring,
.adbMsgClientWrapper .spectrum-Tool.focus-ring {
    background-color: #fff;
    border-color: #2680eb;
    box-shadow: 0 0 0 1px #2680eb;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.focus-ring .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-ActionButton.focus-ring .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool.focus-ring .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-Tool.focus-ring .spectrum-Icon {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton:active,
.adbMsgClientWrapper .spectrum-Tool:active {
    background-color: #eaeaea;
    border-color: #cacaca;
    box-shadow: none;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton:active .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-Tool:active .spectrum-ActionButton-hold {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.is-disabled,
.adbMsgClientWrapper .spectrum-ActionButton:disabled,
.adbMsgClientWrapper .spectrum-Tool:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-ActionButton.is-disabled .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-ActionButton.is-disabled .spectrum-Icon,
.adbMsgClientWrapper .spectrum-ActionButton:disabled .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-ActionButton:disabled .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool:disabled .spectrum-ActionButton-hold,
.adbMsgClientWrapper .spectrum-Tool:disabled .spectrum-Icon {
    color: #cacaca
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected {
    background-color: #eaeaea;
    border-color: #e1e1e1;
    color: #4b4b4b
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected .spectrum-Icon {
    color: #6e6e6e
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected.focus-ring {
    background-color: #eaeaea;
    border-color: #2680eb;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected.focus-ring .spectrum-Icon {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected:hover {
    background-color: #eaeaea;
    border-color: #cacaca;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected:hover .spectrum-Icon {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected:active {
    background-color: #eaeaea;
    border-color: #cacaca;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected:active .spectrum-Icon {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected.is-disabled,
.adbMsgClientWrapper .spectrum-ActionButton.is-selected:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-ActionButton.is-selected.is-disabled .spectrum-Icon,
.adbMsgClientWrapper .spectrum-ActionButton.is-selected:disabled .spectrum-Icon {
    color: #cacaca
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet,
.adbMsgClientWrapper .spectrum-Tool {
    background-color: transparent;
    border-color: transparent;
    color: #4b4b4b
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet:hover,
.adbMsgClientWrapper .spectrum-Tool:hover {
    background-color: transparent;
    border-color: transparent;
    color: #2c2c2c;
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet.focus-ring,
.adbMsgClientWrapper .spectrum-Tool.focus-ring {
    background-color: transparent;
    box-shadow: 0 0 0 1px #2680eb;
    border-color: #2680eb;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet:active,
.adbMsgClientWrapper .spectrum-Tool:active {
    background-color: #e1e1e1;
    border-color: #e1e1e1;
    color: #2c2c2c;
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-disabled,
.adbMsgClientWrapper .spectrum-ActionButton--quiet:disabled,
.adbMsgClientWrapper .spectrum-Tool:disabled {
    background-color: transparent;
    border-color: transparent;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected {
    background-color: #e1e1e1;
    border-color: #e1e1e1;
    color: #4b4b4b
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected.focus-ring {
    background-color: #e1e1e1;
    border-color: #2680eb;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected:active,
.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected:hover {
    background-color: #e1e1e1;
    border-color: #e1e1e1;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected.is-disabled,
.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet {
    background-color: transparent;
    border-color: transparent;
    color: #d7373f
}

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet:hover {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #c9252d
}

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet.focus-ring {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet:active {
    background-color: #e1e1e1;
    border-color: #e1e1e1;
    color: #c9252d
}

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet.is-disabled,
.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet:disabled {
    background-color: transparent;
    border-color: transparent;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-LogicButton--and {
    background-color: #1473e6;
    border-color: #1473e6;
    color: #fff
}

.adbMsgClientWrapper .spectrum-LogicButton--and:hover {
    background-color: #095aba;
    border-color: #095aba;
    color: #fff
}

.adbMsgClientWrapper .spectrum-LogicButton--and.focus-ring {
    background-color: #095aba;
    border-color: #2680eb;
    color: #fff
}

.adbMsgClientWrapper .spectrum-LogicButton--and.is-disabled,
.adbMsgClientWrapper .spectrum-LogicButton--and:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-LogicButton--or {
    background-color: #ce2783;
    border-color: #ce2783;
    color: #fff
}

.adbMsgClientWrapper .spectrum-LogicButton--or:hover {
    background-color: #ae0e66;
    border-color: #ae0e66;
    color: #fff
}

.adbMsgClientWrapper .spectrum-LogicButton--or.focus-ring {
    background-color: #ae0e66;
    border-color: #2680eb;
    color: #fff
}

.adbMsgClientWrapper .spectrum-LogicButton--or.is-disabled,
.adbMsgClientWrapper .spectrum-LogicButton--or:disabled {
    background-color: #eaeaea;
    border-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-FieldButton {
    color: #4b4b4b;
    background-color: #fafafa;
    border-color: #e1e1e1
}

.adbMsgClientWrapper .spectrum-FieldButton:hover {
    color: #2c2c2c;
    background-color: #fff;
    border-color: #cacaca
}

.adbMsgClientWrapper .spectrum-FieldButton.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton.is-focused {
    background-color: #fff;
    border-color: #2680eb;
    box-shadow: 0 0 0 1px #2680eb;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-FieldButton.focus-ring.is-placeholder,
.adbMsgClientWrapper .spectrum-FieldButton.is-focused.is-placeholder {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-FieldButton.is-selected,
.adbMsgClientWrapper .spectrum-FieldButton:active {
    background-color: #eaeaea;
    border-color: #cacaca
}

.adbMsgClientWrapper .spectrum-FieldButton.is-selected.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton.is-selected.is-focused,
.adbMsgClientWrapper .spectrum-FieldButton:active.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton:active.is-focused {
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-FieldButton.is-invalid {
    border-color: #d7373f
}

.adbMsgClientWrapper .spectrum-FieldButton.is-invalid.is-selected,
.adbMsgClientWrapper .spectrum-FieldButton.is-invalid:active,
.adbMsgClientWrapper .spectrum-FieldButton.is-invalid:hover {
    border-color: #c9252d
}

.adbMsgClientWrapper .spectrum-FieldButton.is-invalid.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton.is-invalid.is-focused {
    border-color: #2680eb;
    box-shadow: 0 0 0 1px #2680eb
}

.adbMsgClientWrapper .spectrum-FieldButton.is-disabled,
.adbMsgClientWrapper .spectrum-FieldButton:disabled {
    background-color: #eaeaea;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-FieldButton.is-disabled.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton:disabled.focus-ring {
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-FieldButton.is-disabled .spectrum-Icon,
.adbMsgClientWrapper .spectrum-FieldButton:disabled .spectrum-Icon {
    color: #cacaca
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet {
    color: #4b4b4b;
    border-color: transparent;
    background-color: transparent
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet:hover {
    background-color: transparent;
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-focused {
    background-color: transparent;
    box-shadow: 0 2px 0 0 #2680eb
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet.focus-ring.is-placeholder,
.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-focused.is-placeholder {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-selected,
.adbMsgClientWrapper .spectrum-FieldButton--quiet:active {
    background-color: transparent;
    border-color: transparent
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-selected.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-selected.is-focused,
.adbMsgClientWrapper .spectrum-FieldButton--quiet:active.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton--quiet:active.is-focused {
    background-color: transparent;
    box-shadow: 0 2px 0 0 #2680eb
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-invalid.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-invalid.is-focused {
    box-shadow: 0 2px 0 0 #2680eb
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-disabled,
.adbMsgClientWrapper .spectrum-FieldButton--quiet:disabled {
    background-color: transparent;
    color: #b3b3b3
}

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-disabled.focus-ring,
.adbMsgClientWrapper .spectrum-FieldButton--quiet:disabled.focus-ring {
    box-shadow: none
}

.adbMsgClientWrapper .spectrum-Tool.is-selected .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool.is-selected .spectrum-Tool-hold {
    color: #1473e6
}

.adbMsgClientWrapper .spectrum-Tool.is-selected:hover .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool.is-selected:hover .spectrum-Tool-hold {
    color: #0d66d0
}

.adbMsgClientWrapper .spectrum-Tool.is-selected:active .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool.is-selected:active .spectrum-Tool-hold {
    color: #095aba
}

.adbMsgClientWrapper .spectrum-Tool.is-selected.focus-ring .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool.is-selected.focus-ring .spectrum-Tool-hold {
    color: #0d66d0
}

.adbMsgClientWrapper .spectrum-Tool.is-selected.is-disabled,
.adbMsgClientWrapper .spectrum-Tool.is-selected:disabled {
    background-color: transparent;
    border-color: transparent
}

.adbMsgClientWrapper .spectrum-Tool.is-selected.is-disabled .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool.is-selected.is-disabled .spectrum-Tool-hold,
.adbMsgClientWrapper .spectrum-Tool.is-selected:disabled .spectrum-Icon,
.adbMsgClientWrapper .spectrum-Tool.is-selected:disabled .spectrum-Tool-hold {
    color: #cacaca
}

.adbMsgClientWrapper .spectrum-Tool .spectrum-Tool-hold {
    color: #6e6e6e
}

.adbMsgClientWrapper .spectrum-Tool:hover .spectrum-Tool-hold {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-Tool:active {
    background-color: transparent;
    border-color: transparent
}

.adbMsgClientWrapper .spectrum-Tool.focus-ring .spectrum-Tool-hold,
.adbMsgClientWrapper .spectrum-Tool:active .spectrum-Tool-hold {
    color: #2c2c2c
}

.adbMsgClientWrapper .spectrum-Tool.is-disabled .spectrum-Tool-hold,
.adbMsgClientWrapper .spectrum-Tool:disabled .spectrum-Tool-hold {
    color: #cacaca
}