module.exports = "
<section class=\ "flagship-audio__contributions-banner fc-container\">\n
    <div class=\ "fc-container__inner\">\n
        <div class=\ "fc-container__header\"> </div>\n
        <div class=\ "fc-container--rolled-up-hide fc-container__body flagship-audio__contributions-banner-holder\">\n
            <div class=\ "flagship-audio__contributions-banner-text\">\n
                <h2>Support The Guardian</h2>\n
                <p>Help us deliver the independent\n <br> journalism the world needs</p>\n <a class=\ "contributions__contribute contributions__option-button\"\n data-link-name=\ "audio-series-contributions\"\n href=\
                    "<%= supportContributeURL %>?acquisitionData=%7B%22componentType%22%3A%22ACQUISITIONS_OTHER%22%2C%22source%22%3A%22GUARDIAN_WEB%22%2C%22campaignCode%22%3A%22today_in_focus%22%2C%22componentId%22%3A%22audio_series_page%22%7D&INTCMP=today_in_focus\">\n                    Support The Guardian\n                </a>\n </div>\n
            <div class=\ "flagship-audio__contributions-banner-image\">\n <svg xmlns=\ "http://www.w3.org/2000/svg\" width=\ "300\" height=\ "107\"><path d=\"M0 83.118h12.148v23.824H0zm16.901-36h12.148v59.824H16.901zm16.902-21.177h12.148v81H33.803zm16.901 21.177h12.148v59.824H50.704zM67.606 18h12.148v88.941H67.606zm16.901 41.824h12.148v47.118H84.507zm16.901-12.706h12.148v59.824h-12.148zm16.902-8.471h12.148v68.294H118.31zM135.211 0h12.148v106.941h-12.148zm16.902 49.765h12.148v57.176h-12.148zm16.901-28.059h12.148v85.235h-12.148zm16.901 8.47h12.148v76.765h-12.148zM202.817 0h12.148v106.941h-12.148zm16.901 47.118h12.148v59.824h-12.148zm16.902-21.177h12.148v81H236.62zm16.901-17.47h12.148v98.471h-12.148zm16.902 41.294h12.148v57.176h-12.148zm16.901 33.882h12.148v23.294h-12.148z\" fill=\"#FF6A56\"/></svg>\n
                </div>\n </div>\n </div>\n</section>\n"