/* Copyright 2019 Google Inc. All Rights Reserved. */

.analytics.header {
    padding: 25px 0 35px;
    color: #666;
    background-color: #eceff1
}

.analytics.header .constrain h1 {
    position: relative;
    font-size: 24px;
    line-height: 36px
}

.analytics.header #back-button {
    top: -3px;
    margin-left: -9px;
    color: #039be5
}

.analytics.header #back-button .material-icons {
    font-size: 24px
}

.analytics.header .created {
    margin: 5px 0;
    font-size: 14px
}

.analytics.header .long-url {
    font-size: 14px;
    word-break: break-all
}

.analytics.header .long-url a {
    text-decoration: none
}

.analytics.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: calc(100vh - 329px);
    padding-top: 10px;
    padding-bottom: 40px
}

.analytics.announcement {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    max-width: 1070px;
    margin: 0 auto;
    padding: 0 20px 20px
}

.analytics.announcement .innerbox {
    padding: 15px 30px;
    font-size: 14px;
    font-style: italic;
    text-align: left;
    color: #353535;
    background-color: #f9eebc;
    border-radius: 25px
}

.analytics.announcement .warning-icon {
    margin-right: 8px;
    vertical-align: bottom;
    margin-bottom: 2px
}

.analytics.announcement .warning {
    font-weight: bold
}

.analytics.content .chart {
    position: relative;
    width: 100%
}

.analytics.content .chart:first-child {
    width: 100%
}

.analytics.content .chart+.chart {
    margin-top: 20px
}

.analytics.content .options {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4px;
    color: #666
}

.analytics.content .options .total-clicks {
    position: relative;
    min-height: 35px;
    padding: 4px 8px;
    font-size: 10px;
    font-weight: bold;
    background-color: white;
    border: 1px solid #c6c6c6;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
}

.analytics.content .options .total-clicks .count {
    font-size: 22px;
    line-height: 22px;
    color: #444
}

.analytics.content .options .timeframe {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 36px;
    cursor: default
}

.analytics.content .options #timeframe-select {
    min-width: initial;
    margin-left: 4px;
    padding: 0 4px;
    text-transform: lowercase
}

.analytics.content .options .mdl-menu__item {
    height: 24px;
    line-height: 24px
}

.analytics.content .options .mdl-menu__container.is-visible+.mdl-button {
    background-color: rgba(158, 158, 158, 0.20)
}

.analytics.content .chart .title {
    position: relative;
    z-index: 10;
    padding-right: 10px;
    font-size: 150%;
    color: #222;
    background-color: white
}

.analytics.content .chart .line {
    position: absolute;
    top: 1.1em;
    width: 100%;
    border-bottom: 1px solid #ebebeb
}

.analytics.content .chart .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100% - 1.54em - 20px);
    overflow: hidden
}

.analytics.content .chart:first-child .container {
    min-height: calc(100% - 1.54em - 86px)
}

@media screen and (min-width:768px) {
    .analytics.content .options .total-clicks {
        min-height: 48px;
        padding: 8px 16px;
        font-size: 12px
    }
    .analytics.content .options .total-clicks .count {
        font-size: 30px;
        line-height: 30px
    }
    .analytics.content .chart {
        width: calc(50% - 20px)
    }
}

@media screen and (min-width:1044px) {
    .analytics.header #back-button {
        margin-right: 2px;
        margin-left: -34px
    }
}

html {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.54;
    color: #444
}

body {
    margin: 0;
    overflow-x: hidden
}

a {
    color: #039be5
}

.constrain {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 24px
}

.constrain.onegoogle {
    max-width: 1280px;
    padding: 0
}

.constrain.logo,
.footer .constrain {
    max-width: 1232px
}

.logo {
    display: block;
    margin-top: 17px;
    margin-bottom: 14px;
    font-size: 22px
}

.logo a {
    text-decoration: none;
    color: #757575
}

.logo img {
    vertical-align: middle
}

.main {
    min-height: calc(100vh - 124px)
}

.main noscript {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 150%;
    text-align: center
}

.main h1 {
    margin: 0
}

.main h2 {
    margin: 0;
    padding-top: 1em;
    font-weight: 500
}

.main h3 {
    margin: 0;
    padding-top: 1em;
    font-weight: 500;
    text-decoration: underline
}

.main h3+p {
    padding-top: 0
}

.main p {
    margin: 0;
    padding-top: 1em
}

.main p:last-child {
    padding-bottom: 2em
}

.main ul {
    margin: 0
}

.main a.home {
    text-decoration: none
}

.main .interstitial {
    border: 3px solid;
    color: #900;
    padding: .5em;
    font-size: 120%
}

.main .interstitial b {
    color: #444
}

.footer {
    padding-top: 20px;
    padding-bottom: 19px;
    color: #777;
    background-color: #eee;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.footer ul {
    list-style: none
}

.footer li {
    display: inline-block
}

.footer li+li::before {
    margin: 0 14px 0 10px;
    vertical-align: 1px;
    content: "|"
}

.footer a {
    color: inherit;
    text-decoration: none
}

.footer a:hover {
    text-decoration: underline
}

@media screen and (min-width:1295px) {
    .constrain {
        max-width: 1070px
    }
}

a .material-icons {
    margin-left: 2px;
    font-size: 18px;
    vertical-align: text-bottom
}

.material-icons,
.mdl-tooltip,
.mdl-menu {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.main .header h1 {
    font-size: 30px;
    font-weight: lighter;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.main .header .input-container>* {
    margin: 10px 0 5px
}

.main .header .input-container input {
    width: calc(100% - 32px);
    max-width: 550px;
    height: 36px;
    margin-right: 20px;
    padding: 0 16px;
    font-family: inherit;
    font-size: 14px;
    line-height: 36px;
    vertical-align: middle;
    border: none;
    border-radius: 2px;
    outline: none;
    transition: background-color .2s cubic-bezier(0.4, 0, 0.2, 1), color .2s cubic-bezier(0.4, 0, 0.2, 1)
}

.main .header .input-container input[disabled] {
    box-shadow: none
}

.main .header .tagline {
    font-size: 14px;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.main .header button,
.main .header button:hover,
.main .header button:active,
.main .header button:focus:not(:active) {
    font-weight: 500;
    color: #039be5;
    background-color: white;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.main .header button[disabled] {
    background-color: #ebebe4
}

.main .content .mdl-spinner {
    width: 56px;
    height: 56px
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000000;
    background-color: hsla(0, 0%, 0%, 0.54)
}

.modal .container {
    width: calc(100% - 88px);
    margin-bottom: 15vh;
    padding: 16px 24px 24px;
    background-color: #fafafa;
    border-radius: 2px
}

.modal .container>*+* {
    margin-top: 20px
}

.modal .title {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #212121
}

.modal .title button {
    color: #616161;
    transform: translateX(8px)
}

.modal .actions {
    display: flex;
    justify-content: flex-end
}

.modal .actions>*+* {
    margin-left: 10px
}

.modal .actions .done,
.modal .actions .done:hover,
.modal .actions .done:active,
.modal .actions .done:focus:not(:active) {
    background-color: #039be5
}

.report.header.constrain {
    max-width: 566px;
    padding-top: 5vh
}

.report.header .container {
    padding: 25px;
    background-color: lightgrey
}

.report.header h1 {
    font-size: 28px
}

.report.header .input-container input {
    max-width: 350px
}

.shorten.header {
    padding: 30px 0 45px;
    color: white;
    background-color: #366ed1
}

.shorten.header #captcha {
    width: 304px;
    height: 78px;
    margin: 25px 0
}

.shorten.content {
    padding-top: 40px;
    padding-bottom: 40px
}

.shorten.content table {
    width: 100%;
    border: none
}

.shorten.content table a {
    text-decoration: none
}

.shorten.content table th {
    font-weight: 500
}

.shorten.content table td {
    padding-top: 0;
    padding-bottom: 0
}

.shorten.content table thead,
.shorten.content table tfoot {
    background-color: #f5f5f5;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.shorten.content table .long-url {
    width: 100%;
    max-width: 25vw;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.shorten.content table .all-clicks {
    width: 100px
}

.shorten.content table .created,
.shorten.content table .short-url,
.shorten.content table .options {
    display: none
}

.shorten.content table .options {
    padding-right: 5px;
    padding-left: 5px
}

.shorten.content table .short-url .copy-button {
    margin: -1px 0 0 5px;
    opacity: 0
}

.shorten.content table .short-url .copy-button i {
    font-size: 20px
}

.shorten.content table .all-clicks a {
    color: inherit
}

.shorten.content table tr:hover .all-clicks a {
    text-decoration: underline
}

.shorten.content table .all-clicks a:hover {
    color: #039be5
}

.shorten.content table .options-button {
    opacity: 0
}

.shorten.content table tr:hover .short-url .copy-button,
.shorten.content table tr:hover .options .options-button,
.shorten.content table .options .mdl-menu__container.is-visible+.options-button {
    opacity: 1
}

.shorten.content table .options .mdl-menu__item {
    height: 40px;
    padding: 0;
    text-indent: 16px;
    line-height: 40px
}

.shorten.content table .options .mdl-menu__item a {
    display: block;
    color: inherit
}

.shorten.content .loading {
    padding: 30px 0;
    text-align: center
}

.shorten.content .md-icon {
    margin: auto;
    padding: 0 6px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    height: 24px;
    width: 24px;
    min-height: 24px;
    min-width: 24px
}

.shorten.content .download {
    display: inline-block;
    border: 0;
    background: transparent;
    min-height: 36px;
    min-width: 88px;
    padding-top: 5px;
    padding-right: 12px;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    cursor: pointer;
    color: #039be5;
    outline: none
}

.shorten.content .download:hover {
    background-color: #d8d8d8
}

.shorten.content .pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 0;
    color: #777
}

.shorten.content .pagination .count-container {
    display: none;
    align-items: center;
    margin-right: 40px
}

.shorten.content .pagination .mdl-menu {
    min-width: 48px
}

.shorten.content .pagination .mdl-menu__item {
    height: 24px;
    line-height: 24px
}

.shorten.content .pagination #row-count {
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer
}

.shorten.content .pagination .count {
    margin-right: 32px
}

.shorten.content .pagination button+button {
    margin-left: 16px
}

.shorten.content .steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
    color: #757575
}

.shorten.content .steps>div {
    width: 100%;
    margin: 0 auto 20px
}

.shorten.content .steps h2 {
    display: flex;
    align-items: center;
    padding-bottom: 14px;
    font-size: 26px;
    font-weight: normal
}

.shorten.content .steps .material-icons {
    max-width: 30px;
    margin-right: 8px;
    padding: 10px;
    font-size: 30px;
    border-radius: 50%
}

.shorten.content .steps .shorten .material-icons {
    color: #29b6f6;
    background-color: #e1f5fe
}

.shorten.content .steps .track .material-icons {
    color: #ba68c8;
    background-color: #ede7f6
}

.shorten.content .steps .learn .material-icons {
    color: #9ccc65;
    background-color: #f1f8e9
}

.shorten.content .announcement {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 30px;
    font-size: 14px;
    font-style: italic;
    text-align: left;
    color: #353535;
    background-color: #f9eebc;
    border-radius: 25px
}

.shorten.content .announcement .warning-icon {
    margin-right: 8px;
    vertical-align: bottom;
    margin-bottom: 2px
}

.shorten.content .announcement .warning {
    font-weight: bold
}

.shorten.content .firebase {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 24px;
    font-size: 16px;
    text-align: center;
    color: #757575;
    background-color: #f0f3f4
}

.shorten.content .firebase img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px
}

.shorten.content .firebase h2 {
    margin-bottom: 10px;
    padding: 0;
    line-height: 26px;
    font-weight: 300
}

.shorten.content .firebase a {
    text-decoration: none
}

.shorten.content .firebase a .material-icons {
    vertical-align: -3px
}

.copy-text-container {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0
}

.modal.shorten-result .container {
    max-width: 400px
}

.modal.shorten-result .content a {
    font-size: 14px;
    text-decoration: none;
    word-break: break-all
}

.modal.shorten-result .content .short-url {
    margin-bottom: 20px;
    padding: 9px 8px 9px 12px;
    font-size: 16px;
    background-color: #eee
}

.modal.shorten-result .content .short-url button {
    margin: 0 0 3px 6px
}

.modal.shorten-result .content .analytics {
    margin-top: 15px
}

.modal.shorten-result .content .analytics .help {
    margin-left: 4px;
    font-size: 18px;
    vertical-align: text-bottom;
    color: #757575;
    cursor: default
}

.modal.shorten-result .content .analytics .mdl-tooltip {
    width: 125px;
    font-size: 13px
}

.modal.shorten-result .content .analytics .mdl-tooltip::before {
    position: absolute;
    top: calc(1.5em - 6px);
    left: -8px;
    content: "";
    border: 8px solid transparent;
    border-right-color: rgba(97, 97, 97, 0.9);
    border-left: none
}

.modal.shorten-result .content .preview {
    width: calc(100% - 2px);
    max-width: 398px;
    height: 248px;
    margin: 15px 0 5px;
    background-color: white;
    border: 1px solid #e0e0e0;
    overflow: hidden
}

.modal.shorten-result .content .preview img {
    width: 100%
}

.modal.hide-confirmation .container {
    max-width: 360px
}

.modal.hide-confirmation .content .warning {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 12px 20px;
    font-weight: bold;
    color: #ff5252;
    background-color: #fbe9e7
}

.modal.hide-confirmation .content .warning .material-icons {
    width: 24px
}

.modal.hide-confirmation .content .warning .text {
    margin: 0 10px 0 18px;
    text-align: justify
}

.modal.hide-confirmation .content .heading {
    color: #757575
}

.modal.hide-confirmation .content .short-url {
    font-size: 16px;
    text-indent: 2px;
    color: #212121
}

.modal.hide-confirmation .actions .cancel {
    color: #616161
}

.modal.hide-confirmation .actions .hide,
.modal.hide-confirmation .actions .hide:hover,
.modal.hide-confirmation .actions .hide:active,
.modal.hide-confirmation .actions .hide:focus:not(:active) {
    background-color: #ff5252
}

.modal.qr-code .container {
    max-width: 300px
}

.modal.qr-code .content {
    display: flex;
    justify-content: center
}

.modal.qr-code .content a {
    width: 150px;
    height: 150px;
    border: 1px solid #e0e0e0
}

@media screen and (min-width:375px) {
    .shorten.content .firebase {
        flex-direction: row;
        text-align: left
    }
    .shorten.content .firebase img {
        margin: 0 30px 0 0
    }
}

@media screen and (min-width:690px) {
    .shorten.content .steps {
        flex-wrap: nowrap
    }
    .shorten.content .steps>div {
        max-width: 280px
    }
    .shorten.content .steps>div+div {
        padding-left: 32px
    }
}

@media screen and (min-width:768px) {
    .shorten.content table .short-url .copy-button {
        display: inline-block
    }
    .shorten.content table .long-url {
        width: 40%
    }
    .shorten.content table .created {
        display: table-cell;
        width: 250px
    }
    .shorten.content table .short-url {
        display: table-cell;
        width: 25%
    }
    .shorten.content table .options {
        display: table-cell;
        width: 42px
    }
    .shorten.content .pagination .count-container {
        display: flex
    }
}

@media screen and (min-width:968px) {
    .shorten.content .steps>div {
        margin-right: 0;
        margin-left: 0;
        padding-left: 0
    }
    .shorten.content .firebase {
        margin-top: calc(40px + 1em)
    }
}

.toast {
    display: flex;
    align-items: center;
    position: absolute;
    top: 80px;
    right: 16px;
    z-index: 1000000000;
    margin-left: 16px;
    padding: 12px 14px;
    font-size: 14px;
    color: white;
    background: #323232;
    border-radius: 2px;
    opacity: 0;
    transform: translateX(300px);
    animation: slideInRight 4s cubic-bezier(0, 0, 0.2, 1) infinite
}

@keyframes slideInRight {
    0%,
    90%,
    to {
        opacity: 0;
        transform: translateX(300px)
    }
    15%,
    75% {
        opacity: 1;
        transform: translateX(0)
    }
}

.toast>* {
    margin: 0 4px
}

.toast .material-icons {
    margin: 0 12px 0 0;
    color: #323232;
    background-color: #0288d1;
    border-radius: 50%
}

.toast.success .material-icons {
    background-color: #00bfa5
}

.toast.error .material-icons {
    background-color: #ff5252
}

.mdl-button {
    background: transparent;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(0.4, 0, 1, 1), background-color .2s cubic-bezier(0.4, 0, 0.2, 1), color .2s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle
}

.mdl-button::-moz-focus-inner {
    border: 0
}

.mdl-button:hover {
    background-color: rgba(158, 158, 158, 0.20)
}

.mdl-button:focus:not(:active) {
    background-color: rgba(0, 0, 0, 0.12)
}

.mdl-button:active {
    background-color: rgba(158, 158, 158, 0.40)
}

.mdl-button.mdl-button--colored {
    color: #3f51b5
}

.mdl-button.mdl-button--colored:focus:not(:active) {
    background-color: rgba(0, 0, 0, 0.12)
}

input.mdl-button[type=submit] {
    -webkit-appearance: none
}

.mdl-button--raised {
    background: rgba(158, 158, 158, 0.20);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}

.mdl-button--raised:active {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    background-color: rgba(158, 158, 158, 0.40)
}

.mdl-button--raised:focus:not(:active) {
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36);
    background-color: rgba(158, 158, 158, 0.40)
}

.mdl-button--raised.mdl-button--colored {
    background: #3f51b5;
    color: #fff
}

.mdl-button--raised.mdl-button--colored:hover {
    background-color: #3f51b5
}

.mdl-button--raised.mdl-button--colored:active {
    background-color: #3f51b5
}

.mdl-button--raised.mdl-button--colored:focus:not(:active) {
    background-color: #3f51b5
}

.mdl-button--raised.mdl-button--colored .mdl-ripple {
    background: #fff
}

.mdl-button--fab {
    border-radius: 50%;
    font-size: 24px;
    height: 56px;
    margin: auto;
    min-width: 56px;
    width: 56px;
    padding: 0;
    overflow: hidden;
    background: rgba(158, 158, 158, 0.20);
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
    position: relative;
    line-height: normal
}

.mdl-button--fab .material-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px, -12px);
    line-height: 24px;
    width: 24px
}

.mdl-button--fab.mdl-button--mini-fab {
    height: 40px;
    min-width: 40px;
    width: 40px
}

.mdl-button--fab .mdl-button__ripple-container {
    border-radius: 50%;
    -webkit-mask-image: -webkit-radial-gradient(circle, white, black)
}

.mdl-button--fab:active {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    background-color: rgba(158, 158, 158, 0.40)
}

.mdl-button--fab:focus:not(:active) {
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36);
    background-color: rgba(158, 158, 158, 0.40)
}

.mdl-button--fab.mdl-button--colored {
    background: #ff4081;
    color: #fff
}

.mdl-button--fab.mdl-button--colored:hover {
    background-color: #ff4081
}

.mdl-button--fab.mdl-button--colored:focus:not(:active) {
    background-color: #ff4081
}

.mdl-button--fab.mdl-button--colored:active {
    background-color: #ff4081
}

.mdl-button--fab.mdl-button--colored .mdl-ripple {
    background: #fff
}

.mdl-button--icon {
    border-radius: 50%;
    font-size: 24px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    min-width: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    color: inherit;
    line-height: normal
}

.mdl-button--icon .material-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px, -12px);
    line-height: 24px;
    width: 24px
}

.mdl-button--icon.mdl-button--mini-icon {
    height: 24px;
    min-width: 24px;
    width: 24px
}

.mdl-button--icon.mdl-button--mini-icon .material-icons {
    top: 0;
    left: 0
}

.mdl-button--icon .mdl-button__ripple-container {
    border-radius: 50%;
    -webkit-mask-image: -webkit-radial-gradient(circle, white, black)
}

.mdl-button__ripple-container {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    overflow: hidden
}

.mdl-button[disabled] .mdl-button__ripple-container .mdl-ripple,
.mdl-button.mdl-button--disabled .mdl-button__ripple-container .mdl-ripple {
    background-color: transparent
}

.mdl-button--primary.mdl-button--primary {
    color: #3f51b5
}

.mdl-button--primary.mdl-button--primary .mdl-ripple {
    background: #fff
}

.mdl-button--primary.mdl-button--primary.mdl-button--raised,
.mdl-button--primary.mdl-button--primary.mdl-button--fab {
    color: #fff;
    background-color: #3f51b5
}

.mdl-button--accent.mdl-button--accent {
    color: #ff4081
}

.mdl-button--accent.mdl-button--accent .mdl-ripple {
    background: #fff
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised,
.mdl-button--accent.mdl-button--accent.mdl-button--fab {
    color: #fff;
    background-color: #ff4081
}

.mdl-button[disabled][disabled],
.mdl-button.mdl-button--disabled.mdl-button--disabled {
    color: rgba(0, 0, 0, 0.26);
    cursor: default;
    background-color: transparent
}

.mdl-button--fab[disabled][disabled],
.mdl-button--fab.mdl-button--disabled.mdl-button--disabled {
    background-color: rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.26)
}

.mdl-button--raised[disabled][disabled],
.mdl-button--raised.mdl-button--disabled.mdl-button--disabled {
    background-color: rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none
}

.mdl-button--colored[disabled][disabled],
.mdl-button--colored.mdl-button--disabled.mdl-button--disabled {
    color: rgba(0, 0, 0, 0.26)
}

.mdl-button .material-icons {
    vertical-align: middle
}

.mdl-data-table {
    position: relative;
    border: 1px solid rgba(0, 0, 0, .12);
    border-collapse: collapse;
    white-space: nowrap;
    font-size: 13px;
    background-color: #fff
}

.mdl-data-table thead {
    padding-bottom: 3px
}

.mdl-data-table thead .mdl-data-table__select {
    margin-top: 0
}

.mdl-data-table tbody tr {
    position: relative;
    height: 48px;
    transition-duration: .28s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color
}

.mdl-data-table tbody tr.is-selected {
    background-color: #e0e0e0
}

.mdl-data-table tbody tr:hover {
    background-color: #eee
}

.mdl-data-table td,
.mdl-data-table th {
    padding: 0 18px 12px;
    text-align: right
}

.mdl-data-table td:first-of-type,
.mdl-data-table th:first-of-type {
    padding-left: 24px
}

.mdl-data-table td:last-of-type,
.mdl-data-table th:last-of-type {
    padding-right: 24px
}

.mdl-data-table td {
    position: relative;
    vertical-align: middle;
    height: 48px;
    border-top: 1px solid rgba(0, 0, 0, .12);
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    padding-top: 12px;
    box-sizing: border-box
}

.mdl-data-table td .mdl-data-table__select {
    vertical-align: middle
}

.mdl-data-table th {
    position: relative;
    vertical-align: bottom;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0;
    height: 48px;
    font-size: 12px;
    color: rgba(0, 0, 0, .54);
    padding-bottom: 8px;
    box-sizing: border-box
}

.mdl-data-table th.mdl-data-table__header--sorted-ascending,
.mdl-data-table th.mdl-data-table__header--sorted-descending {
    color: rgba(0, 0, 0, .87)
}

.mdl-data-table th.mdl-data-table__header--sorted-ascending:before,
.mdl-data-table th.mdl-data-table__header--sorted-descending:before {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    font-feature-settings: "liga";
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    content: "\00e5d8";
    margin-right: 5px;
    vertical-align: sub
}

.mdl-data-table th.mdl-data-table__header--sorted-ascending:hover,
.mdl-data-table th.mdl-data-table__header--sorted-descending:hover {
    cursor: pointer
}

.mdl-data-table th.mdl-data-table__header--sorted-ascending:hover:before,
.mdl-data-table th.mdl-data-table__header--sorted-descending:hover:before {
    color: rgba(0, 0, 0, .26)
}

.mdl-data-table th.mdl-data-table__header--sorted-descending:before {
    content: "\00e5db"
}

.mdl-data-table__select {
    width: 16px
}

.mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
    text-align: left
}

.mdl-menu__container {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    overflow: visible;
    height: 0;
    width: 0;
    visibility: hidden;
    z-index: -1
}

.mdl-menu__container.is-visible,
.mdl-menu__container.is-animating {
    z-index: 999;
    visibility: visible
}

.mdl-menu__outline {
    display: block;
    background: #fff;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
    transform: scale(0);
    transform-origin: 0 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    will-change: transform;
    transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1), opacity .2s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1
}

.mdl-menu__container.is-visible .mdl-menu__outline {
    opacity: 1;
    transform: scale(1);
    z-index: 999
}

.mdl-menu__outline.mdl-menu--bottom-right {
    transform-origin: 100% 0
}

.mdl-menu__outline.mdl-menu--top-left {
    transform-origin: 0 100%
}

.mdl-menu__outline.mdl-menu--top-right {
    transform-origin: 100% 100%
}

.mdl-menu {
    position: absolute;
    list-style: none;
    top: 0;
    left: 0;
    height: auto;
    width: auto;
    min-width: 124px;
    padding: 8px 0;
    margin: 0;
    opacity: 0;
    clip: rect(0 0 0 0);
    z-index: -1
}

.mdl-menu__container.is-visible .mdl-menu {
    opacity: 1;
    z-index: 999
}

.mdl-menu.is-animating {
    transition: opacity .2s cubic-bezier(0.4, 0, 0.2, 1), clip .3s cubic-bezier(0.4, 0, 0.2, 1)
}

.mdl-menu.mdl-menu--bottom-right {
    left: auto;
    right: 0
}

.mdl-menu.mdl-menu--top-left {
    top: auto;
    bottom: 0
}

.mdl-menu.mdl-menu--top-right {
    top: auto;
    left: auto;
    bottom: 0;
    right: 0
}

.mdl-menu.mdl-menu--unaligned {
    top: auto;
    left: auto
}

.mdl-menu__item {
    display: block;
    border: none;
    color: rgba(0, 0, 0, 0.87);
    background-color: transparent;
    text-align: left;
    margin: 0;
    padding: 0 16px;
    outline-color: #bdbdbd;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-decoration: none;
    cursor: pointer;
    height: 48px;
    line-height: 48px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity .2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.mdl-menu__container.is-visible .mdl-menu__item {
    opacity: 1
}

.mdl-menu__item::-moz-focus-inner {
    border: 0
}

.mdl-menu__item--full-bleed-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
}

.mdl-menu__item[disabled],
.mdl-menu__item[data-mdl-disabled] {
    color: #bdbdbd;
    background-color: transparent;
    cursor: auto
}

.mdl-menu__item[disabled]:hover,
.mdl-menu__item[data-mdl-disabled]:hover {
    background-color: transparent
}

.mdl-menu__item[disabled]:focus,
.mdl-menu__item[data-mdl-disabled]:focus {
    background-color: transparent
}

.mdl-menu__item[disabled] .mdl-ripple,
.mdl-menu__item[data-mdl-disabled] .mdl-ripple {
    background: transparent
}

.mdl-menu__item:hover {
    background-color: #eee
}

.mdl-menu__item:focus {
    outline: none;
    background-color: #eee
}

.mdl-menu__item:active {
    background-color: #e0e0e0
}

.mdl-menu__item--ripple-container {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    overflow: hidden
}

.mdl-ripple {
    background: #000;
    border-radius: 50%;
    height: 50px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%);
    width: 50px;
    overflow: hidden
}

.mdl-ripple.is-animating {
    transition: transform .3s cubic-bezier(0, 0, 0.2, 1), width .3s cubic-bezier(0, 0, 0.2, 1), height .3s cubic-bezier(0, 0, 0.2, 1), opacity .6s cubic-bezier(0, 0, 0.2, 1)
}

.mdl-ripple.is-visible {
    opacity: .3
}

.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}

.mdl-shadow--3dp {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
}

.mdl-shadow--4dp {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}

.mdl-shadow--6dp {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
}

.mdl-shadow--8dp {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
}

.mdl-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}

.mdl-shadow--24dp {
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, .14), 0 11px 15px -7px rgba(0, 0, 0, .12), 0 24px 38px 3px rgba(0, 0, 0, .2)
}

.mdl-spinner {
    display: inline-block;
    position: relative;
    width: 28px;
    height: 28px
}

.mdl-spinner:not(.is-upgraded).is-active:after {
    content: "Loading..."
}

.mdl-spinner.is-upgraded.is-active {
    animation: mdl-spinner__container-rotate 1568.2352941176ms linear infinite
}

@keyframes mdl-spinner__container-rotate {
    to {
        transform: rotate(360deg)
    }
}

.mdl-spinner__layer {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0
}

.mdl-spinner__layer-1 {
    border-color: #42a5f5
}

.mdl-spinner--single-color .mdl-spinner__layer-1 {
    border-color: #3f51b5
}

.mdl-spinner.is-active .mdl-spinner__layer-1 {
    animation: mdl-spinner__fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both, mdl-spinner__layer-1-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
}

.mdl-spinner__layer-2 {
    border-color: #f44336
}

.mdl-spinner--single-color .mdl-spinner__layer-2 {
    border-color: #3f51b5
}

.mdl-spinner.is-active .mdl-spinner__layer-2 {
    animation: mdl-spinner__fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both, mdl-spinner__layer-2-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
}

.mdl-spinner__layer-3 {
    border-color: #fdd835
}

.mdl-spinner--single-color .mdl-spinner__layer-3 {
    border-color: #3f51b5
}

.mdl-spinner.is-active .mdl-spinner__layer-3 {
    animation: mdl-spinner__fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both, mdl-spinner__layer-3-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
}

.mdl-spinner__layer-4 {
    border-color: #4caf50
}

.mdl-spinner--single-color .mdl-spinner__layer-4 {
    border-color: #3f51b5
}

.mdl-spinner.is-active .mdl-spinner__layer-4 {
    animation: mdl-spinner__fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both, mdl-spinner__layer-4-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
}

@keyframes mdl-spinner__fill-unfill-rotate {
    12.5% {
        transform: rotate(135deg)
    }
    25% {
        transform: rotate(270deg)
    }
    37.5% {
        transform: rotate(405deg)
    }
    50% {
        transform: rotate(540deg)
    }
    62.5% {
        transform: rotate(675deg)
    }
    75% {
        transform: rotate(810deg)
    }
    87.5% {
        transform: rotate(945deg)
    }
    to {
        transform: rotate(1080deg)
    }
}

@keyframes mdl-spinner__layer-1-fade-in-out {
    0% {
        opacity: .99
    }
    25% {
        opacity: .99
    }
    26% {
        opacity: 0
    }
    89% {
        opacity: 0
    }
    90% {
        opacity: .99
    }
    to {
        opacity: .99
    }
}

@keyframes mdl-spinner__layer-2-fade-in-out {
    0% {
        opacity: 0
    }
    15% {
        opacity: 0
    }
    25% {
        opacity: .99
    }
    50% {
        opacity: .99
    }
    51% {
        opacity: 0
    }
}

@keyframes mdl-spinner__layer-3-fade-in-out {
    0% {
        opacity: 0
    }
    40% {
        opacity: 0
    }
    50% {
        opacity: .99
    }
    75% {
        opacity: .99
    }
    76% {
        opacity: 0
    }
}

@keyframes mdl-spinner__layer-4-fade-in-out {
    0% {
        opacity: 0
    }
    65% {
        opacity: 0
    }
    75% {
        opacity: .99
    }
    90% {
        opacity: .99
    }
    to {
        opacity: 0
    }
}

.mdl-spinner__gap-patch {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 45%;
    width: 10%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

.mdl-spinner__gap-patch .mdl-spinner__circle {
    width: 1000%;
    left: -450%
}

.mdl-spinner__circle-clipper {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

.mdl-spinner__circle-clipper.mdl-spinner__left {
    float: left
}

.mdl-spinner__circle-clipper.mdl-spinner__right {
    float: right
}

.mdl-spinner__circle-clipper .mdl-spinner__circle {
    width: 200%
}

.mdl-spinner__circle {
    box-sizing: border-box;
    height: 100%;
    border-width: 3px;
    border-style: solid;
    border-color: inherit;
    border-bottom-color: transparent !important;
    border-radius: 50%;
    animation: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.mdl-spinner__left .mdl-spinner__circle {
    border-right-color: transparent !important;
    transform: rotate(129deg)
}

.mdl-spinner.is-active .mdl-spinner__left .mdl-spinner__circle {
    animation: mdl-spinner__left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
}

.mdl-spinner__right .mdl-spinner__circle {
    left: -100%;
    border-left-color: transparent !important;
    transform: rotate(-129deg)
}

.mdl-spinner.is-active .mdl-spinner__right .mdl-spinner__circle {
    animation: mdl-spinner__right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
}

@keyframes mdl-spinner__left-spin {
    0% {
        transform: rotate(130deg)
    }
    50% {
        transform: rotate(-5deg)
    }
    to {
        transform: rotate(130deg)
    }
}

@keyframes mdl-spinner__right-spin {
    0% {
        transform: rotate(-130deg)
    }
    50% {
        transform: rotate(5deg)
    }
    to {
        transform: rotate(-130deg)
    }
}

.mdl-tooltip {
    transform: scale(0);
    transform-origin: top center;
    z-index: 999;
    background: rgba(97, 97, 97, 0.9);
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    max-width: 170px;
    position: fixed;
    top: -500px;
    left: -500px;
    padding: 8px;
    text-align: center
}

.mdl-tooltip.is-active {
    animation: pulse 200ms cubic-bezier(0, 0, 0.2, 1) forwards
}

.mdl-tooltip--large {
    line-height: 14px;
    font-size: 14px;
    padding: 16px
}

@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 0
    }
    50% {
        transform: scale(0.99)
    }
    to {
        transform: scale(1);
        opacity: 1;
        visibility: visible
    }
}