html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after {
    content: "";
    content: none
}

q:before,
q:after {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body:before {
    z-index: 10000
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    font-weight: normal
}

th,
td {
    vertical-align: middle
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

button {
    overflow: visible
}

img {
    vertical-align: middle
}

.ltie8 button,
.ltie8 input {
    overflow: visible
}

.hidden {
    display: none
}

.inline-block {
    display: -moz-inline-stack;
    display: inline-block
}

.ltie8 .inline-block {
    display: inline;
    zoom: 1
}

.ltie8 .ieSucks {
    zoom: 1
}

.display-table {
    display: table;
    position: relative
}

.ltie8 .display-table {
    zoom: 1;
    overflow: hidden
}

.display-table .display-table-cell {
    display: table-cell !important;
    vertical-align: middle !important
}

.ltie8 .display-table .display-table-cell {
    position: relative;
    top: 50%
}

.ltie8 .display-table .display-table-cell .ie-tablecell-hack {
    position: relative;
    top: -50%
}

.align-top {
    vertical-align: top !important
}

.align-middle {
    vertical-align: middle !important
}

.align-bottom {
    vertical-align: bottom !important
}

.align-baseline {
    vertical-align: baseline !important
}

.no-js .no-js-hidden,
.js .js-hidden {
    display: none !important
}

.no-js .no-js-block {
    display: block !important
}

.webview .webview-hidden,
.webview-iphone .webview-iphone-hidden,
.webview-ipad .webview-ipad-hidden,
.webview-android .webview-android-hidden {
    display: none !important
}

.webview-iphone .webview-ipad-visible,
.webview-iphone .webview-android-visible,
.webview-ipad .webview-iphone-visible,
.webview-ipad .webview-android-visible,
.webview-android .webview-iphone-visible,
.webview-android .webview-ipad-visible {
    display: none !important
}

.offscreen {
    clip: rect(0 0 0 0);
    position: absolute;
    left: -9999px;
    top: auto;
    overflow: hidden;
    width: 1px;
    height: 1px
}

.clearfix {
    *zoom: 1
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.absolute-fill {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%
}

.flex-container-inline {
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    width: 100%
}

.flex-box {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    min-height: 0
}

.flex-center {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.flex-column {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.flex-container-column {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.flex-container-column>.flex-box {
    -webkit-box-flex: 1 0 auto;
    -moz-box-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    min-width: 0;
    min-height: 0
}

p.nobtm {
    margin-bottom: 0
}

.media-block {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.media-title a {
    font-weight: bold
}

.media-story {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    min-height: 0
}

.media-block>.media-avatar {
    border-right: 6px solid transparent;
    border-left: none
}

.media-block--12>.media-avatar {
    border-right: 12px solid transparent;
    border-left: none
}

.media-block--18>.media-avatar {
    border-right: 18px solid transparent;
    border-left: none
}

.media-block--24>.media-avatar {
    border-right: 24px solid transparent;
    border-left: none
}

.media-block--30>.media-avatar {
    border-right: 30px solid transparent;
    border-left: none
}

.media-block--36>.media-avatar {
    border-right: 36px solid transparent;
    border-left: none
}

.media-block--42>.media-avatar {
    border-right: 42px solid transparent;
    border-left: none
}

.media-avatar--right {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1
}

.media-block>.media-avatar--right {
    border-left: 6px solid transparent;
    border-right: none
}

.media-block--12>.media-avatar--right {
    border-left: 12px solid transparent;
    border-right: none
}

.media-block--18>.media-avatar--right {
    border-left: 18px solid transparent;
    border-right: none
}

.media-block--24>.media-avatar--right {
    border-left: 24px solid transparent;
    border-right: none
}

.media-block--30>.media-avatar--right {
    border-left: 30px solid transparent;
    border-right: none
}

.media-block--36>.media-avatar--right {
    border-left: 36px solid transparent;
    border-right: none
}

.media-block--42>.media-avatar--right {
    border-left: 42px solid transparent;
    border-right: none
}

.ie .media-block {
    display: table;
    width: 100%
}

.ie .media-avatar,
.ie .media-story {
    display: table-cell;
    vertical-align: top
}

.ie .media-story {
    width: 100%
}

.ltie8 .media-block {
    *zoom: 1
}

.ltie8 .media-block,
.ltie8 .media-story {
    width: auto;
    overflow: hidden
}

.ltie8 .media-story {
    width: auto;
    overflow: hidden
}

.ltie8 .media-avatar {
    float: left
}

.ltie8 .media-avatar.media-avatar--right {
    float: right
}

.media-avatar--dynamic {
    position: relative
}

.media-avatar--dynamic_content {
    position: absolute
}

.media-avatar--dynamic_content .yloca-tip {
    margin-top: 3px
}

.media-avatar--dynamic_content .title {
    font-weight: normal;
    margin-bottom: 6px
}

.media-avatar--dynamic_content .biz-name {
    font-size: 16px;
    line-height: 1.3125em
}

.media-avatar--dynamic_content .rating-qualifier {
    display: none
}

.text-centered {
    text-align: center
}

.text-right {
    text-align: right
}

.nowrap {
    white-space: nowrap
}

.u-line-break {
    white-space: pre-line
}

.truncate {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.embossed-text-white {
    text-shadow: 0 1px rgba(255, 255, 255, 0.7)
}

.u-pseudo-link {
    margin: 0;
    padding: 0;
    background: none;
    border: 0;
    outline: 0;
    color: #0073bb;
    cursor: pointer
}

.u-pseudo-link:hover,
.u-pseudo-link:focus {
    text-decoration: underline
}

.u-break-word {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important
}

.section-header {
    margin-bottom: 11px;
    border-bottom: 1px solid #e6e6e6
}

.section-header--dark {
    border-color: #ccc
}

.section-header_search .yform {
    margin-bottom: 0
}

.section-header_tabs {
    margin-top: 18px;
    border-top: 1px solid #e6e6e6
}

.section-header_block {
    *zoom: 1;
    margin: 0 -15px
}

.section-header_block:before,
.section-header_block:after {
    content: " ";
    display: table
}

.section-header_block:after {
    clear: both
}

@media only screen and (max-width: 989px) {
    .responsive .section-header_block {
        margin: 0 auto
    }
}

.section-header_block-main {
    float: left;
    padding: 0 15px;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 66.66667%;
    *width: 459px
}

@media only screen and (max-width: 989px) {
    .responsive .section-header_block-main {
        float: none;
        width: auto;
        clear: both;
        margin: 15px 0 0;
        padding: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }
}

.responsive .section-header_block-main:first-child {
    margin-top: 0
}

.section-header_block-side {
    float: left;
    padding: 0 15px;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 33.33333%;
    *width: 211px
}

@media only screen and (max-width: 989px) {
    .responsive .section-header_block-side {
        float: none;
        width: auto;
        clear: both;
        margin: 15px 0 0;
        padding: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }
}

.responsive .section-header_block-side:first-child {
    margin-top: 0
}

.section-header--complex .section-header_title {
    margin-bottom: 0
}

.section-header--complex .section-header_block-main,
.section-header--complex .section-header_block-side {
    float: none;
    width: auto;
    clear: both;
    margin: 15px 0 0;
    padding: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0;
    width: 1%
}

@media only screen and (max-width: 989px) {
    .responsive .section-header--complex .section-header_block-main,
    .responsive .section-header--complex .section-header_block-side {
        width: auto
    }
}

.ie .section-header--complex .section-header_block-side {
    float: right
}

.section-header--spaced {
    padding-bottom: 11px
}

.section-header--no-spacing {
    margin-bottom: 0
}

body {
    font-size: 14px;
    line-height: 1.28571em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333
}

@media only screen and (max-width: 479px) {
    .responsive {
        font-size: 16px;
        line-height: 1.5em
    }
}

h1 {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 30px;
    line-height: 1.2em;
    color: #333;
    padding-top: 6px
}

h1 b {
    font-weight: normal;
    color: #333
}

@media only screen and (max-width: 989px) {
    .responsive h1 {
        font-size: 21px;
        line-height: 1.28571em
    }
}

@media only screen and (max-width: 479px) {
    .responsive h1 {
        font-size: 24px;
        line-height: 1.25em
    }
}

h2 {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 21px;
    line-height: 1.28571em;
    color: #d32323
}

h2 b {
    font-weight: normal;
    color: #333
}

h2.alternate {
    color: #333
}

h3 {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 16px;
    line-height: 1.3125em;
    color: #d32323
}

h3 b {
    font-weight: normal;
    color: #333
}

h3.alternate {
    color: #333
}

@media only screen and (max-width: 479px) {
    .responsive h3 {
        font-size: 18px;
        line-height: 1.33333em
    }
}

h4 {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.28571em;
    color: #333
}

h4 b {
    font-weight: normal;
    color: #333
}

p {
    margin-bottom: 12px
}

a {
    color: #0073bb;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

b,
strong,
h5 {
    font-weight: bold
}

small {
    font-size: 12px;
    line-height: 1.5em
}

@media only screen and (max-width: 479px) {
    .responsive small {
        font-size: 14px;
        line-height: 1.28571em
    }
}

address {
    display: block;
    font-style: normal
}

pre {
    font-family: Monaco, Consolas, 'Courier New', monospace
}

blockquote {
    padding-left: 18px;
    margin-bottom: 12px;
    border-left: 6px solid;
    border-color: #e6e6e6;
    border-color: rgba(0, 0, 0, 0.1)
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #999
}

.h1 {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 30px;
    line-height: 1.2em;
    color: #333;
    padding-top: 6px
}

.h1 b {
    font-weight: normal;
    color: #333
}

@media only screen and (max-width: 989px) {
    .responsive .h1 {
        font-size: 21px;
        line-height: 1.28571em
    }
}

@media only screen and (max-width: 479px) {
    .responsive .h1 {
        font-size: 24px;
        line-height: 1.25em
    }
}

.h2 {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 21px;
    line-height: 1.28571em;
    color: #d32323
}

.h2 b {
    font-weight: normal;
    color: #333
}

.h2.alternate {
    color: #333
}

.h3 {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 16px;
    line-height: 1.3125em;
    color: #d32323
}

.h3 b {
    font-weight: normal;
    color: #333
}

.h3.alternate {
    color: #333
}

@media only screen and (max-width: 479px) {
    .responsive .h3 {
        font-size: 18px;
        line-height: 1.33333em
    }
}

.h4 {
    word-wrap: break-word !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.28571em;
    color: #333
}

.h4 b {
    font-weight: normal;
    color: #333
}

.h2,
.h3,
.h4 {
    padding-top: 0
}

.subtle-text {
    color: #999;
    font-weight: normal
}

.time-stamp {
    font-size: 12px;
    line-height: 1.5em;
    color: #999
}

@media only screen and (max-width: 479px) {
    .responsive .time-stamp {
        font-size: 14px;
        line-height: 1.28571em
    }
}

.legal-copy {
    color: #333;
    font-size: 12px;
    line-height: 1.5em
}

@media only screen and (max-width: 479px) {
    .responsive .legal-copy {
        font-size: 14px;
        line-height: 1.28571em
    }
}

.bullet-before::before,
.bullet-after::after {
    content: "•";
    position: relative;
    top: -1px;
    margin: 0 3px;
    color: #999;
    font-size: 10px;
    line-height: 18px
}

.pull-quote {
    padding-left: 18px;
    margin-bottom: 12px;
    border-left: 3px solid;
    border-color: #d32323
}

.hanging-quote {
    text-indent: -0.42em
}

.ltie8 .bullet-before {
    margin-left: 12px
}

.ltie8 .bullet-after {
    margin-right: 12px
}

.input-placeholder {
    color: #999
}

.editorial p {
    margin-bottom: 24px
}

.editorial .catcher {
    margin: 18px 0;
    font-size: 18px;
    line-height: 1.33333em
}

.editorial .catcher b {
    color: #d32323
}

.editorial .page-breaker {
    margin-top: 48px
}

.alert {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 12px;
    padding: 18px 18px 18px 24px;
    border-radius: 3px;
    font-size: 16px;
    line-height: 1.5em;
    background: #fff7cc
}

@media only screen and (max-width: 479px) {
    .responsive .alert {
        padding: 12px;
        border: 1px solid #f15c00;
        font-size: 14px;
        line-height: 1.28571em;
        background: white
    }
    .responsive .alert b {
        color: #f15c00
    }
}

.alert .alert-message {
    margin: 0;
    padding-right: 30px
}

.alert--not-dismissible .alert-message {
    padding-right: 0
}

.alert-message .read-more {
    font-size: 16px
}

@media only screen and (max-width: 479px) {
    .responsive .alert-message .read-more {
        font-size: 14px;
        line-height: 1.28571em
    }
}

.alert .dismiss-link {
    float: right;
    top: -3px
}

.alert-content-wrapper {
    width: 100%
}

.alert-content-wrapper.arrange {
    min-width: 0
}

@media only screen and (max-width: 479px) {
    .responsive .alert-content-wrapper>.arrange_unit {
        vertical-align: middle
    }
}

.alert-success {
    background: #daecd2
}

@media only screen and (max-width: 479px) {
    .responsive .alert-success {
        border-color: #41a700
    }
    .responsive .alert-success b {
        color: #41a700
    }
}

.alert-error {
    background: #fcd6d3
}

@media only screen and (max-width: 479px) {
    .responsive .alert-error {
        border-color: #d32323
    }
    .responsive .alert-error b {
        color: #d32323
    }
}

.alert-info {
    background: #d0ecfb
}

@media only screen and (max-width: 479px) {
    .responsive .alert-info {
        border-color: #0073bb
    }
    .responsive .alert-info b {
        color: #333
    }
}

.alert-inner {
    margin-top: 6px;
    font-size: 14px;
    line-height: 1.28571em
}

.alert-inner li {
    margin-bottom: 0 !important
}

.alert-inner .bullet-list-round {
    margin: 0 0 0 15px
}

.alert-inner .bullet-list-round li::before {
    color: inherit;
    text-shadow: none
}

.alert-notice {
    font-size: 0;
    line-height: 0
}

.alert--site {
    border-radius: 0;
    margin-bottom: 0;
    min-width: 1020px
}

.alert--site .alert-content-wrapper {
    max-width: 960px;
    margin: 0 auto
}

@media only screen and (max-width: 989px) {
    .responsive .alert--site {
        min-width: 0
    }
}

.alert--section {
    padding: 12px;
    font-size: 14px;
    line-height: 1.28571em
}

.alert--section .read-more {
    font-size: 14px;
    line-height: 1.28571em
}

.alert--section .dismiss-link {
    top: -1px
}

.ybtn {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    cursor: pointer;
    border: 1px solid;
    font-weight: bold;
    text-align: center;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    line-height: 1.28571em;
    padding: 8px 19px 9px;
    border-radius: 3px
}

.ybtn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.ybtn+a,
.ybtn+.ybtn-sibling {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px
}

.ybtn+a:not(.ybtn),
.ybtn+.ybtn-sibling:not(.ybtn) {
    margin-top: 9px;
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 1.28571em
}

@media only screen and (max-width: 989px) {
    .responsive .yform .ybtn {
        padding: 9px 18px
    }
}

@media only screen and (max-width: 479px) {
    .responsive .ybtn {
        padding: 12px 14px;
        -webkit-box-shadow: none;
        box-shadow: none;
        font-weight: normal
    }
}

.ltie8 .ybtn {
    border: 0 !important
}

a.ybtn {
    text-decoration: none !important
}

a.ybtn:hover,
a.ybtn:visited {
    color: #666
}

.ybtn-disabled,
.ybtn--disabled,
.ybtn[disabled] {
    opacity: 0.4;
    outline: none;
    cursor: default
}

.ltie9 .ybtn-disabled,
.ltie9 .ybtn--disabled,
.ltie9 .ybtn[disabled] {
    background: #fafafa;
    color: #b3b3b3
}

.ybtn+a,
.ybtn+.ybtn-sibling {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px
}

.ybtn+a:not(.ybtn),
.ybtn+.ybtn-sibling:not(.ybtn) {
    margin-top: 9px;
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 1.28571em
}

@media only screen and (max-width: 479px) {
    .responsive .ybtn+a:not(.ybtn),
    .responsive .ybtn+.ybtn-sibling:not(.ybtn) {
        font-size: 16px;
        line-height: 1.3125em
    }
}

.ybtn-small:not(.ybtn--social),
.ybtn--small:not(.ybtn--social) {
    padding: 5px 8px;
    font-size: 12px;
    line-height: 1.5em
}

@media only screen and (max-width: 479px) {
    .responsive .ybtn-small:not(.ybtn--social),
    .responsive .ybtn--small:not(.ybtn--social) {
        font-size: 14px;
        line-height: 1.28571em
    }
}

.ys-modern-type .ybtn-small:not(.ybtn--social),
.ys-modern-type .ybtn--small:not(.ybtn--social) {
    padding: 7px 8px
}

.ybtn-small:not(.ybtn--social)+a:not(.ybtn),
.ybtn-small:not(.ybtn--social)+.ybtn-sibling:not(.ybtn),
.ybtn--small:not(.ybtn--social)+a:not(.ybtn),
.ybtn--small:not(.ybtn--social)+.ybtn-sibling:not(.ybtn) {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 1.5em
}

@media only screen and (max-width: 479px) {
    .responsive .ybtn-small:not(.ybtn--social)+a:not(.ybtn),
    .responsive .ybtn-small:not(.ybtn--social)+.ybtn-sibling:not(.ybtn),
    .responsive .ybtn--small:not(.ybtn--social)+a:not(.ybtn),
    .responsive .ybtn--small:not(.ybtn--social)+.ybtn-sibling:not(.ybtn) {
        font-size: 14px;
        line-height: 1.28571em
    }
}

@media only screen and (max-width: 989px) {
    .responsive .yform .ybtn-small:not(.ybtn--social),
    .responsive .yform .ybtn--small:not(.ybtn--social) {
        padding: 7px 10px
    }
}

.ybtn--big:not(.ybtn--social) {
    padding: 10px 13px;
    font-size: 16px;
    line-height: 1.3125em
}

.ybtn-full,
.ybtn--full {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.ie7 .ybtn-full,
.ie7 .ybtn--full {
    width: 97%
}

@media only screen and (max-width: 989px) {
    .responsive .ybtn-full-responsive-medium {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
}

@media only screen and (max-width: 479px) {
    .responsive .ybtn-full-responsive-small {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
}

@media only screen and (max-width: 479px) {
    .responsive .ybtn-full-responsive-small+a,
    .responsive .ybtn-full-responsive-small+.ybtn-sibling {
        display: block;
        text-align: center;
        margin-left: auto
    }
}

@media only screen and (max-width: 989px) {
    .responsive .ybtn-full-responsive-medium+a,
    .responsive .ybtn-full-responsive-medium+.ybtn-sibling {
        display: block;
        text-align: center;
        margin-left: auto
    }
}

.ie button.ybtn>span,
.ie input[type=submit].ybtn>span {
    position: relative;
    display: block
}

.ybtn .icon.icon--size-24 {
    margin: -12px 0
}

.ybtn .icon.icon--size-18 {
    margin: -9px 0
}

.ybtn .icon.icon--size-14 {
    margin: -7px 0
}

.ybtn-primary,
.ybtn--primary {
    color: #fff;
    background: #d32323;
    border: 1px solid #d32323;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn-primary:focus,
.ybtn--primary:focus {
    transition: all 2s ease-in
}

.ybtn-primary:hover,
.ybtn--primary:hover {
    background-color: #dc4f4f
}

.ybtn-primary:hover,
.ybtn-primary:visited,
.ybtn--primary:hover,
.ybtn--primary:visited {
    color: #fff
}

.ybtn-primary:focus,
.ybtn--primary:focus {
    background-image: radial-gradient(#be2020 50%, transparent 50%);
    background-color: #be2020;
    outline: none
}

.ybtn-primary:active,
.ybtn--primary:active {
    transition: all 0s;
    background-color: #dc4f4f;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn-primary.disabled,
.ybtn-primary[disabled],
.ybtn--primary.disabled,
.ybtn--primary[disabled] {
    background: #c22020;
    border-color: #c22020;
    box-shadow: none
}

.ybtn-primary.disabled:hover,
.ybtn-primary[disabled]:hover,
.ybtn--primary.disabled:hover,
.ybtn--primary[disabled]:hover {
    background-image: none
}

.ybtn--secondary {
    color: #666;
    background: #fff;
    border: 1px solid #ccc;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn--secondary:focus {
    transition: all 2s ease-in
}

.ybtn--secondary:hover {
    background-color: #f5f5f5
}

.ybtn--secondary:hover,
.ybtn--secondary:visited {
    color: #666
}

.ybtn--secondary:focus {
    background-image: radial-gradient(#e6e6e6 50%, transparent 50%);
    background-color: #e6e6e6;
    outline: none
}

.ybtn--secondary:active {
    transition: all 0s;
    background-color: #f5f5f5;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn--secondary.disabled,
.ybtn--secondary[disabled] {
    background: #ebebeb;
    border-color: #ebebeb;
    box-shadow: none
}

.ybtn--secondary.disabled:hover,
.ybtn--secondary[disabled]:hover {
    background-image: none
}

.ybtn-cta,
.ybtn--cta {
    color: #fff;
    background: #f15c00;
    border: 1px solid #f15c00;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn-cta:focus,
.ybtn--cta:focus {
    transition: all 2s ease-in
}

.ybtn-cta:hover,
.ybtn--cta:hover {
    background-color: #f47d33
}

.ybtn-cta:hover,
.ybtn-cta:visited,
.ybtn--cta:hover,
.ybtn--cta:visited {
    color: #fff
}

.ybtn-cta:focus,
.ybtn--cta:focus {
    background-image: radial-gradient(#d95300 50%, transparent 50%);
    background-color: #d95300;
    outline: none
}

.ybtn-cta:active,
.ybtn--cta:active {
    transition: all 0s;
    background-color: #f47d33;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn-cta.disabled,
.ybtn-cta[disabled],
.ybtn--cta.disabled,
.ybtn--cta[disabled] {
    background: #de5500;
    border-color: #de5500;
    box-shadow: none
}

.ybtn-cta.disabled:hover,
.ybtn-cta[disabled]:hover,
.ybtn--cta.disabled:hover,
.ybtn--cta[disabled]:hover {
    background-image: none
}

.ybtn--green {
    color: #fff;
    background: #41a700;
    border: 1px solid #41a700;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn--green:focus {
    transition: all 2s ease-in
}

.ybtn--green:hover {
    background-color: #67b933
}

.ybtn--green:hover,
.ybtn--green:visited {
    color: #fff
}

.ybtn--green:focus {
    background-image: radial-gradient(#3b9600 50%, transparent 50%);
    background-color: #3b9600;
    outline: none
}

.ybtn--green:active {
    transition: all 0s;
    background-color: #67b933;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn--green.disabled,
.ybtn--green[disabled] {
    background: #3c9a00;
    border-color: #3c9a00;
    box-shadow: none
}

.ybtn--green.disabled:hover,
.ybtn--green[disabled]:hover {
    background-image: none
}

.ybtn--blue {
    color: #fff;
    background: #0097ec;
    border: 1px solid #0097ec;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn--blue:focus {
    transition: all 2s ease-in
}

.ybtn--blue:hover {
    background-color: #33acf0
}

.ybtn--blue:hover,
.ybtn--blue:visited {
    color: #fff
}

.ybtn--blue:focus {
    background-image: radial-gradient(#0088d4 50%, transparent 50%);
    background-color: #0088d4;
    outline: none
}

.ybtn--blue:active {
    transition: all 0s;
    background-color: #33acf0;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn--blue.disabled,
.ybtn--blue[disabled] {
    background: #008bd9;
    border-color: #008bd9;
    box-shadow: none
}

.ybtn--blue.disabled:hover,
.ybtn--blue[disabled]:hover {
    background-image: none
}

a.ybtn--twitter:hover,
a.ybtn--twitter:visited,
a.ybtn--facebook:hover,
a.ybtn--facebook:visited,
a.ybtn--google-plus:hover,
a.ybtn--google-plus:visited,
a.ybtn--line:hover,
a.ybtn--line:visited,
a.ybtn--github:hover,
a.ybtn--github:visited,
a.ybtn--rss:hover,
a.ybtn--rss:visited,
a.ybtn-primary:hover,
a.ybtn-primary:visited,
a.ybtn--primary:hover,
a.ybtn--primary:visited,
a.ybtn-deal:hover,
a.ybtn-deal:visited,
a.ybtn-platform:hover,
a.ybtn-platform:visited,
a.ybtn-cta:hover,
a.ybtn-cta:visited,
a.ybtn--cta:hover,
a.ybtn--cta:visited,
a.ybtn--green:hover,
a.ybtn--green:visited,
a.ybtn--blue:hover,
a.ybtn--blue:visited {
    color: white
}

.ybtn--social {
    white-space: nowrap;
    padding: 6px 18px 4px 5px
}

.ltie9 .ybtn--social.ybtn-full,
.ltie9 .ybtn--social.ybtn--full {
    white-space: normal
}

.ybtn--social .icon.icon--size-24 {
    margin: 0 5px 0 0
}

.ybtn--social.ybtn--social.is-empty {
    padding-right: 0
}

.ybtn--social.ybtn--full,
.ybtn--social.ybtn-full {
    padding-right: 5px
}

@media only screen and (max-width: 479px) {
    .responsive .ybtn--social {
        padding-bottom: 9px
    }
    .responsive .ybtn--social .icon.icon--size-24 {
        margin: 0 12px 0 0
    }
    .responsive .ybtn--social.ybtn--social.is-empty {
        padding-left: 12px;
        padding-top: 12px;
        padding-bottom: 8px
    }
}

.ybtn.twitter,
.ybtn--twitter {
    color: #fff;
    background: #50abf1;
    border: 1px solid #50abf1;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn.twitter:focus,
.ybtn--twitter:focus {
    transition: all 2s ease-in
}

.ybtn.twitter:hover,
.ybtn--twitter:hover {
    background-color: #73bcf4
}

.ybtn.twitter:hover,
.ybtn.twitter:visited,
.ybtn--twitter:hover,
.ybtn--twitter:visited {
    color: #fff
}

.ybtn.twitter:focus,
.ybtn--twitter:focus {
    background-image: radial-gradient(#489ad9 50%, transparent 50%);
    background-color: #489ad9;
    outline: none
}

.ybtn.twitter:active,
.ybtn--twitter:active {
    transition: all 0s;
    background-color: #73bcf4;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn.twitter.disabled,
.ybtn.twitter[disabled],
.ybtn--twitter.disabled,
.ybtn--twitter[disabled] {
    background: #4a9dde;
    border-color: #4a9dde;
    box-shadow: none
}

.ybtn.twitter.disabled:hover,
.ybtn.twitter[disabled]:hover,
.ybtn--twitter.disabled:hover,
.ybtn--twitter[disabled]:hover {
    background-image: none
}

.ybtn.facebook,
.ybtn--facebook {
    color: #fff;
    background: #3b5998;
    border: 1px solid #3b5998;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn.facebook:focus,
.ybtn--facebook:focus {
    transition: all 2s ease-in
}

.ybtn.facebook:hover,
.ybtn--facebook:hover {
    background-color: #627aad
}

.ybtn.facebook:hover,
.ybtn.facebook:visited,
.ybtn--facebook:hover,
.ybtn--facebook:visited {
    color: #fff
}

.ybtn.facebook:focus,
.ybtn--facebook:focus {
    background-image: radial-gradient(#355089 50%, transparent 50%);
    background-color: #355089;
    outline: none
}

.ybtn.facebook:active,
.ybtn--facebook:active {
    transition: all 0s;
    background-color: #627aad;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn.facebook.disabled,
.ybtn.facebook[disabled],
.ybtn--facebook.disabled,
.ybtn--facebook[disabled] {
    background: #36528c;
    border-color: #36528c;
    box-shadow: none
}

.ybtn.facebook.disabled:hover,
.ybtn.facebook[disabled]:hover,
.ybtn--facebook.disabled:hover,
.ybtn--facebook[disabled]:hover {
    background-image: none
}

.ybtn--google-plus {
    color: #fff;
    background: #e24929;
    border: 1px solid #e24929;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn--google-plus:focus {
    transition: all 2s ease-in
}

.ybtn--google-plus:hover {
    background-color: #e86d54
}

.ybtn--google-plus:hover,
.ybtn--google-plus:visited {
    color: #fff
}

.ybtn--google-plus:focus {
    background-image: radial-gradient(#cb4225 50%, transparent 50%);
    background-color: #cb4225;
    outline: none
}

.ybtn--google-plus:active {
    transition: all 0s;
    background-color: #e86d54;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn--google-plus.disabled,
.ybtn--google-plus[disabled] {
    background: #d04326;
    border-color: #d04326;
    box-shadow: none
}

.ybtn--google-plus.disabled:hover,
.ybtn--google-plus[disabled]:hover {
    background-image: none
}

.ybtn--google {
    color: #666;
    background: #fff;
    border: 1px solid #ccc;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn--google:focus {
    transition: all 2s ease-in
}

.ybtn--google:hover {
    background-color: #fff
}

.ybtn--google:hover,
.ybtn--google:visited {
    color: #666
}

.ybtn--google:focus {
    background-image: radial-gradient(#e6e6e6 50%, transparent 50%);
    background-color: #e6e6e6;
    outline: none
}

.ybtn--google:active {
    transition: all 0s;
    background-color: #fff;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn--google.disabled,
.ybtn--google[disabled] {
    background: #ebebeb;
    border-color: #ebebeb;
    box-shadow: none
}

.ybtn--google.disabled:hover,
.ybtn--google[disabled]:hover {
    background-image: none
}

.ybtn--google .icon--png {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    top: -.1em;
    margin: 0 5px 0 0
}

.ybtn--line {
    color: #fff;
    background: #00c500;
    border: 1px solid #00c500;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn--line:focus {
    transition: all 2s ease-in
}

.ybtn--line:hover {
    background-color: #33d133
}

.ybtn--line:hover,
.ybtn--line:visited {
    color: #fff
}

.ybtn--line:focus {
    background-image: radial-gradient(#00b100 50%, transparent 50%);
    background-color: #00b100;
    outline: none
}

.ybtn--line:active {
    transition: all 0s;
    background-color: #33d133;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn--line.disabled,
.ybtn--line[disabled] {
    background: #00b500;
    border-color: #00b500;
    box-shadow: none
}

.ybtn--line.disabled:hover,
.ybtn--line[disabled]:hover {
    background-image: none
}

.ybtn--github {
    color: #fff;
    background: #4d4d4d;
    border: 1px solid #4d4d4d;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn--github:focus {
    transition: all 2s ease-in
}

.ybtn--github:hover {
    background-color: #717171
}

.ybtn--github:hover,
.ybtn--github:visited {
    color: #fff
}

.ybtn--github:focus {
    background-image: radial-gradient(#454545 50%, transparent 50%);
    background-color: #454545;
    outline: none
}

.ybtn--github:active {
    transition: all 0s;
    background-color: #717171;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn--github.disabled,
.ybtn--github[disabled] {
    background: #474747;
    border-color: #474747;
    box-shadow: none
}

.ybtn--github.disabled:hover,
.ybtn--github[disabled]:hover {
    background-image: none
}

.ybtn--rss {
    color: #fff;
    background: #f15c00;
    border: 1px solid #f15c00;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn--rss:focus {
    transition: all 2s ease-in
}

.ybtn--rss:hover {
    background-color: #f47d33
}

.ybtn--rss:hover,
.ybtn--rss:visited {
    color: #fff
}

.ybtn--rss:focus {
    background-image: radial-gradient(#d95300 50%, transparent 50%);
    background-color: #d95300;
    outline: none
}

.ybtn--rss:active {
    transition: all 0s;
    background-color: #f47d33;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn--rss.disabled,
.ybtn--rss[disabled] {
    background: #de5500;
    border-color: #de5500;
    box-shadow: none
}

.ybtn--rss.disabled:hover,
.ybtn--rss[disabled]:hover {
    background-image: none
}

.ybtn-deal {
    color: #fff;
    background: #559b0d;
    border: 1px solid #559b0d;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn-deal:focus {
    transition: all 2s ease-in
}

.ybtn-deal:hover {
    background-color: #77af3d
}

.ybtn-deal:hover,
.ybtn-deal:visited {
    color: #fff
}

.ybtn-deal:focus {
    background-image: radial-gradient(#4d8c0c 50%, transparent 50%);
    background-color: #4d8c0c;
    outline: none
}

.ybtn-deal:active {
    transition: all 0s;
    background-color: #77af3d;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn-deal.disabled,
.ybtn-deal[disabled] {
    background: #4e8f0c;
    border-color: #4e8f0c;
    box-shadow: none
}

.ybtn-deal.disabled:hover,
.ybtn-deal[disabled]:hover {
    background-image: none
}

.ybtn-platform {
    color: #fff;
    background: #de8f2b;
    border: 1px solid #de8f2b;
    background-image: none;
    background-repeat: no-repeat;
    transition: all 0.6s;
    transition-property: background-color, background-position, background-size, border-color;
    background-position: 50% 50%;
    background-size: 15000px 15000px
}

.ybtn-platform:focus {
    transition: all 2s ease-in
}

.ybtn-platform:hover {
    background-color: #e5a555
}

.ybtn-platform:hover,
.ybtn-platform:visited {
    color: #fff
}

.ybtn-platform:focus {
    background-image: radial-gradient(#c88127 50%, transparent 50%);
    background-color: #c88127;
    outline: none
}

.ybtn-platform:active {
    transition: all 0s;
    background-color: #e5a555;
    background-image: radial-gradient(transparent 50%, transparent 50%);
    background-position: 50% 50%;
    background-size: 50px 50px
}

.ybtn-platform.disabled,
.ybtn-platform[disabled] {
    background: #cc8428;
    border-color: #cc8428;
    box-shadow: none
}

.ybtn-platform.disabled:hover,
.ybtn-platform[disabled]:hover {
    background-image: none
}

.ybtn-giant {
    padding: 23px;
    border-radius: 8px;
    font-size: 21px;
    line-height: 1.28571em
}

.ybtn-giant .info-text {
    font-size: 12px;
    line-height: 1.5em;
    font-weight: normal
}

@media only screen and (max-width: 479px) {
    .responsive .ybtn-giant .info-text {
        font-size: 14px;
        line-height: 1.28571em
    }
}

.arrange {
    display: table;
    min-width: 100%;
    table-layout: auto
}

.arrange.hidden {
    display: none
}

.arrange_unit {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: table-cell;
    vertical-align: top
}

.arrange_unit--fill {
    width: 100%
}

.arrange--middle>.arrange_unit {
    vertical-align: middle
}

.arrange--baseline>.arrange_unit {
    vertical-align: baseline
}

.arrange--bottom>.arrange_unit {
    vertical-align: bottom
}

.arrange--6 {
    margin-left: -6px;
    margin-right: -6px;
    border-collapse: separate;
    border-spacing: 6px 0
}

.arrange--6.arrange--equal,
.arrange--6.arrange--wrap {
    margin-left: -3px;
    margin-right: -3px
}

.arrange--6>.arrange_unit {
    margin-left: 3px;
    margin-right: 3px;
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--6.arrange--equal {
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--6.arrange--equal>.arrange_unit,
.arrange--6.arrange--wrap>.arrange_unit {
    margin-left: auto;
    margin-right: auto;
    padding-left: 3px;
    padding-right: 3px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--6.arrange--stack>.arrange_unit+.arrange_unit {
        margin-top: 6px
    }
}

.arrange--6.arrange--grid {
    min-width: calc(100% + 2 * 6px)
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--stack-6 {
        margin-top: 6px !important
    }
}

.arrange--12 {
    margin-left: -12px;
    margin-right: -12px;
    border-collapse: separate;
    border-spacing: 12px 0
}

.arrange--12.arrange--equal,
.arrange--12.arrange--wrap {
    margin-left: -6px;
    margin-right: -6px
}

.arrange--12>.arrange_unit {
    margin-left: 6px;
    margin-right: 6px;
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--12.arrange--equal {
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--12.arrange--equal>.arrange_unit,
.arrange--12.arrange--wrap>.arrange_unit {
    margin-left: auto;
    margin-right: auto;
    padding-left: 6px;
    padding-right: 6px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--12.arrange--stack>.arrange_unit+.arrange_unit {
        margin-top: 12px
    }
}

.arrange--12.arrange--grid {
    min-width: calc(100% + 2 * 12px)
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--stack-12 {
        margin-top: 12px !important
    }
}

.arrange--18 {
    margin-left: -18px;
    margin-right: -18px;
    border-collapse: separate;
    border-spacing: 18px 0
}

.arrange--18.arrange--equal,
.arrange--18.arrange--wrap {
    margin-left: -9px;
    margin-right: -9px
}

.arrange--18>.arrange_unit {
    margin-left: 9px;
    margin-right: 9px;
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--18.arrange--equal {
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--18.arrange--equal>.arrange_unit,
.arrange--18.arrange--wrap>.arrange_unit {
    margin-left: auto;
    margin-right: auto;
    padding-left: 9px;
    padding-right: 9px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--18.arrange--stack>.arrange_unit+.arrange_unit {
        margin-top: 18px
    }
}

.arrange--18.arrange--grid {
    min-width: calc(100% + 2 * 18px)
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--stack-18 {
        margin-top: 18px !important
    }
}

.arrange--24 {
    margin-left: -24px;
    margin-right: -24px;
    border-collapse: separate;
    border-spacing: 24px 0
}

.arrange--24.arrange--equal,
.arrange--24.arrange--wrap {
    margin-left: -12px;
    margin-right: -12px
}

.arrange--24>.arrange_unit {
    margin-left: 12px;
    margin-right: 12px;
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--24.arrange--equal {
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--24.arrange--equal>.arrange_unit,
.arrange--24.arrange--wrap>.arrange_unit {
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--24.arrange--stack>.arrange_unit+.arrange_unit {
        margin-top: 24px
    }
}

.arrange--24.arrange--grid {
    min-width: calc(100% + 2 * 24px)
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--stack-24 {
        margin-top: 24px !important
    }
}

.arrange--30 {
    margin-left: -30px;
    margin-right: -30px;
    border-collapse: separate;
    border-spacing: 30px 0
}

.arrange--30.arrange--equal,
.arrange--30.arrange--wrap {
    margin-left: -15px;
    margin-right: -15px
}

.arrange--30>.arrange_unit {
    margin-left: 15px;
    margin-right: 15px;
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--30.arrange--equal {
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--30.arrange--equal>.arrange_unit,
.arrange--30.arrange--wrap>.arrange_unit {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--30.arrange--stack>.arrange_unit+.arrange_unit {
        margin-top: 30px
    }
}

.arrange--30.arrange--grid {
    min-width: calc(100% + 2 * 30px)
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--stack-30 {
        margin-top: 30px !important
    }
}

.arrange--36 {
    margin-left: -36px;
    margin-right: -36px;
    border-collapse: separate;
    border-spacing: 36px 0
}

.arrange--36.arrange--equal,
.arrange--36.arrange--wrap {
    margin-left: -18px;
    margin-right: -18px
}

.arrange--36>.arrange_unit {
    margin-left: 18px;
    margin-right: 18px;
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--36.arrange--equal {
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--36.arrange--equal>.arrange_unit,
.arrange--36.arrange--wrap>.arrange_unit {
    margin-left: auto;
    margin-right: auto;
    padding-left: 18px;
    padding-right: 18px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--36.arrange--stack>.arrange_unit+.arrange_unit {
        margin-top: 36px
    }
}

.arrange--36.arrange--grid {
    min-width: calc(100% + 2 * 36px)
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--stack-36 {
        margin-top: 36px !important
    }
}

.arrange--42 {
    margin-left: -42px;
    margin-right: -42px;
    border-collapse: separate;
    border-spacing: 42px 0
}

.arrange--42.arrange--equal,
.arrange--42.arrange--wrap {
    margin-left: -21px;
    margin-right: -21px
}

.arrange--42>.arrange_unit {
    margin-left: 21px;
    margin-right: 21px;
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--42.arrange--equal {
    border-collapse: collapse;
    border-spacing: 0 0
}

.ie .arrange--42.arrange--equal>.arrange_unit,
.arrange--42.arrange--wrap>.arrange_unit {
    margin-left: auto;
    margin-right: auto;
    padding-left: 21px;
    padding-right: 21px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--42.arrange--stack>.arrange_unit+.arrange_unit {
        margin-top: 42px
    }
}

.arrange--42.arrange--grid {
    min-width: calc(100% + 2 * 42px)
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--stack-42 {
        margin-top: 42px !important
    }
}

.arrange--wrap {
    display: block;
    font-size: 0;
    line-height: 1;
    text-align: left
}

.arrange--wrap>.arrange_unit {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: auto;
    font-size: 14px;
    line-height: 1.28571em
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--wrap>.arrange_unit {
        font-size: 16px;
        line-height: 1.3125em
    }
}

.arrange--wrap.arrange--6 {
    margin-top: -6px
}

.arrange--wrap.arrange--6>.arrange_unit {
    margin-top: 6px
}

.arrange--wrap.arrange--12 {
    margin-top: -12px
}

.arrange--wrap.arrange--12>.arrange_unit {
    margin-top: 12px
}

.arrange--wrap.arrange--18 {
    margin-top: -18px
}

.arrange--wrap.arrange--18>.arrange_unit {
    margin-top: 18px
}

.arrange--wrap.arrange--24 {
    margin-top: -24px
}

.arrange--wrap.arrange--24>.arrange_unit {
    margin-top: 24px
}

.arrange--wrap.arrange--30 {
    margin-top: -30px
}

.arrange--wrap.arrange--30>.arrange_unit {
    margin-top: 30px
}

.arrange--wrap.arrange--36 {
    margin-top: -36px
}

.arrange--wrap.arrange--36>.arrange_unit {
    margin-top: 36px
}

.arrange--wrap.arrange--42 {
    margin-top: -42px
}

.arrange--wrap.arrange--42>.arrange_unit {
    margin-top: 42px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--wrap.arrange--stack {
        margin-top: 0
    }
    .responsive .arrange--wrap.arrange--stack>.arrange_unit:first-child {
        margin-top: 0
    }
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--wrap.arrange--stack-small {
        margin-top: 0
    }
    .responsive .arrange--wrap.arrange--stack-small>.arrange_unit:first-child {
        margin-top: 0
    }
}

.arrange--2-units>.arrange_unit {
    width: 50%
}

.ltie8 .arrange--2-units>.arrange_unit {
    width: 46%
}

.arrange--2-units.arrange--wrap-bordered>.arrange_unit:nth-child(2n+1):before {
    content: '';
    display: block;
    position: relative;
    width: 200%;
    height: 1px;
    background-color: #e6e6e6
}

.arrange--2-units.arrange--wrap-bordered>.arrange_unit:first-child::before {
    display: none
}

.arrange--2-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(n+3) {
    margin-top: 12px
}

.arrange--2-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(2n+1):before {
    top: -6px;
    padding-right: 6px
}

.arrange--2-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(n+3) {
    margin-top: 24px
}

.arrange--2-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(2n+1):before {
    top: -12px;
    padding-right: 12px
}

.arrange--2-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(n+3) {
    margin-top: 36px
}

.arrange--2-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(2n+1):before {
    top: -18px;
    padding-right: 18px
}

.arrange--2-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(n+3) {
    margin-top: 48px
}

.arrange--2-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(2n+1):before {
    top: -24px;
    padding-right: 24px
}

.arrange--2-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(n+3) {
    margin-top: 60px
}

.arrange--2-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(2n+1):before {
    top: -30px;
    padding-right: 30px
}

.arrange--2-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(n+3) {
    margin-top: 72px
}

.arrange--2-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(2n+1):before {
    top: -36px;
    padding-right: 36px
}

.arrange--2-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(n+3) {
    margin-top: 84px
}

.arrange--2-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(2n+1):before {
    top: -42px;
    padding-right: 42px
}

.arrange--3-units>.arrange_unit {
    width: 33.33333%
}

.ltie8 .arrange--3-units>.arrange_unit {
    width: 29.33333%
}

.arrange--3-units.arrange--wrap-bordered>.arrange_unit:nth-child(3n+1):before {
    content: '';
    display: block;
    position: relative;
    width: 300%;
    height: 1px;
    background-color: #e6e6e6
}

.arrange--3-units.arrange--wrap-bordered>.arrange_unit:first-child::before {
    display: none
}

.arrange--3-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(n+4) {
    margin-top: 12px
}

.arrange--3-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(3n+1):before {
    top: -6px;
    padding-right: 12px
}

.arrange--3-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(n+4) {
    margin-top: 24px
}

.arrange--3-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(3n+1):before {
    top: -12px;
    padding-right: 24px
}

.arrange--3-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(n+4) {
    margin-top: 36px
}

.arrange--3-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(3n+1):before {
    top: -18px;
    padding-right: 36px
}

.arrange--3-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(n+4) {
    margin-top: 48px
}

.arrange--3-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(3n+1):before {
    top: -24px;
    padding-right: 48px
}

.arrange--3-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(n+4) {
    margin-top: 60px
}

.arrange--3-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(3n+1):before {
    top: -30px;
    padding-right: 60px
}

.arrange--3-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(n+4) {
    margin-top: 72px
}

.arrange--3-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(3n+1):before {
    top: -36px;
    padding-right: 72px
}

.arrange--3-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(n+4) {
    margin-top: 84px
}

.arrange--3-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(3n+1):before {
    top: -42px;
    padding-right: 84px
}

.arrange--4-units>.arrange_unit {
    width: 25%
}

.ltie8 .arrange--4-units>.arrange_unit {
    width: 21%
}

.arrange--4-units.arrange--wrap-bordered>.arrange_unit:nth-child(4n+1):before {
    content: '';
    display: block;
    position: relative;
    width: 400%;
    height: 1px;
    background-color: #e6e6e6
}

.arrange--4-units.arrange--wrap-bordered>.arrange_unit:first-child::before {
    display: none
}

.arrange--4-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(n+5) {
    margin-top: 12px
}

.arrange--4-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(4n+1):before {
    top: -6px;
    padding-right: 18px
}

.arrange--4-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(n+5) {
    margin-top: 24px
}

.arrange--4-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(4n+1):before {
    top: -12px;
    padding-right: 36px
}

.arrange--4-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(n+5) {
    margin-top: 36px
}

.arrange--4-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(4n+1):before {
    top: -18px;
    padding-right: 54px
}

.arrange--4-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(n+5) {
    margin-top: 48px
}

.arrange--4-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(4n+1):before {
    top: -24px;
    padding-right: 72px
}

.arrange--4-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(n+5) {
    margin-top: 60px
}

.arrange--4-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(4n+1):before {
    top: -30px;
    padding-right: 90px
}

.arrange--4-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(n+5) {
    margin-top: 72px
}

.arrange--4-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(4n+1):before {
    top: -36px;
    padding-right: 108px
}

.arrange--4-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(n+5) {
    margin-top: 84px
}

.arrange--4-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(4n+1):before {
    top: -42px;
    padding-right: 126px
}

.arrange--5-units>.arrange_unit {
    width: 20%
}

.ltie8 .arrange--5-units>.arrange_unit {
    width: 16%
}

.arrange--5-units.arrange--wrap-bordered>.arrange_unit:nth-child(5n+1):before {
    content: '';
    display: block;
    position: relative;
    width: 500%;
    height: 1px;
    background-color: #e6e6e6
}

.arrange--5-units.arrange--wrap-bordered>.arrange_unit:first-child::before {
    display: none
}

.arrange--5-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(n+6) {
    margin-top: 12px
}

.arrange--5-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(5n+1):before {
    top: -6px;
    padding-right: 24px
}

.arrange--5-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(n+6) {
    margin-top: 24px
}

.arrange--5-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(5n+1):before {
    top: -12px;
    padding-right: 48px
}

.arrange--5-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(n+6) {
    margin-top: 36px
}

.arrange--5-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(5n+1):before {
    top: -18px;
    padding-right: 72px
}

.arrange--5-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(n+6) {
    margin-top: 48px
}

.arrange--5-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(5n+1):before {
    top: -24px;
    padding-right: 96px
}

.arrange--5-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(n+6) {
    margin-top: 60px
}

.arrange--5-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(5n+1):before {
    top: -30px;
    padding-right: 120px
}

.arrange--5-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(n+6) {
    margin-top: 72px
}

.arrange--5-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(5n+1):before {
    top: -36px;
    padding-right: 144px
}

.arrange--5-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(n+6) {
    margin-top: 84px
}

.arrange--5-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(5n+1):before {
    top: -42px;
    padding-right: 168px
}

.arrange--6-units>.arrange_unit {
    width: 16.66667%
}

.ltie8 .arrange--6-units>.arrange_unit {
    width: 12.66667%
}

.arrange--6-units.arrange--wrap-bordered>.arrange_unit:nth-child(6n+1):before {
    content: '';
    display: block;
    position: relative;
    width: 600%;
    height: 1px;
    background-color: #e6e6e6
}

.arrange--6-units.arrange--wrap-bordered>.arrange_unit:first-child::before {
    display: none
}

.arrange--6-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(n+7) {
    margin-top: 12px
}

.arrange--6-units.arrange--6.arrange--wrap-bordered>.arrange_unit:nth-child(6n+1):before {
    top: -6px;
    padding-right: 30px
}

.arrange--6-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(n+7) {
    margin-top: 24px
}

.arrange--6-units.arrange--12.arrange--wrap-bordered>.arrange_unit:nth-child(6n+1):before {
    top: -12px;
    padding-right: 60px
}

.arrange--6-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(n+7) {
    margin-top: 36px
}

.arrange--6-units.arrange--18.arrange--wrap-bordered>.arrange_unit:nth-child(6n+1):before {
    top: -18px;
    padding-right: 90px
}

.arrange--6-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(n+7) {
    margin-top: 48px
}

.arrange--6-units.arrange--24.arrange--wrap-bordered>.arrange_unit:nth-child(6n+1):before {
    top: -24px;
    padding-right: 120px
}

.arrange--6-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(n+7) {
    margin-top: 60px
}

.arrange--6-units.arrange--30.arrange--wrap-bordered>.arrange_unit:nth-child(6n+1):before {
    top: -30px;
    padding-right: 150px
}

.arrange--6-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(n+7) {
    margin-top: 72px
}

.arrange--6-units.arrange--36.arrange--wrap-bordered>.arrange_unit:nth-child(6n+1):before {
    top: -36px;
    padding-right: 180px
}

.arrange--6-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(n+7) {
    margin-top: 84px
}

.arrange--6-units.arrange--42.arrange--wrap-bordered>.arrange_unit:nth-child(6n+1):before {
    top: -42px;
    padding-right: 210px
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .responsive .arrange--stack>.arrange_unit {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0
    }
    .responsive .arrange--stack>.arrange_unit+.arrange_unit {
        margin-top: 15px
    }
    .responsive .arrange--stack>.nowrap {
        white-space: normal
    }
    .responsive .arrange--stack.arrange--wrap>.arrange_unit {
        display: block;
        width: auto
    }
    .responsive .arrange--stack.arrange--wrap.arrange--6.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 6px;
        padding-top: 6px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack.arrange--wrap.arrange--6.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack.arrange--wrap.arrange--12.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack.arrange--wrap.arrange--12.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack.arrange--wrap.arrange--18.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 18px;
        padding-top: 18px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack.arrange--wrap.arrange--18.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack.arrange--wrap.arrange--24.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 24px;
        padding-top: 24px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack.arrange--wrap.arrange--24.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack.arrange--wrap.arrange--30.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack.arrange--wrap.arrange--30.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack.arrange--wrap.arrange--36.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 36px;
        padding-top: 36px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack.arrange--wrap.arrange--36.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack.arrange--wrap.arrange--42.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 42px;
        padding-top: 42px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack.arrange--wrap.arrange--42.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--stack-small {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .responsive .arrange--stack-small>.arrange_unit {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0
    }
    .responsive .arrange--stack-small>.arrange_unit+.arrange_unit {
        margin-top: 15px
    }
    .responsive .arrange--stack-small>.nowrap {
        white-space: normal
    }
    .responsive .arrange--stack-small.arrange--wrap>.arrange_unit {
        display: block;
        width: auto
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--6.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 6px;
        padding-top: 6px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--6.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--12.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--12.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--18.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 18px;
        padding-top: 18px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--18.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--24.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 24px;
        padding-top: 24px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--24.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--30.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--30.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--36.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 36px;
        padding-top: 36px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--36.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--42.arrange--wrap-bordered>.arrange_unit+.arrange_unit {
        margin-top: 42px;
        padding-top: 42px;
        border-top: 1px solid #e6e6e6
    }
    .responsive .arrange--stack-small.arrange--wrap.arrange--42.arrange--wrap-bordered>.arrange_unit::before {
        display: none
    }
}

.arrange--equal {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.arrange--equal>.arrange_unit {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    min-height: 0;
    display: block
}

.arrange--equal.arrange--middle {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.arrange--equal.arrange--baseline {
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
    box-align: baseline;
    -webkit-align-items: baseline;
    align-items: baseline
}

.arrange--equal.arrange--bottom {
    -webkit-box-align: flex-end;
    -moz-box-align: flex-end;
    -ms-flex-align: flex-end;
    box-align: flex-end;
    -webkit-align-items: flex-end;
    align-items: flex-end
}

.ie .arrange--equal {
    width: 100%;
    table-layout: fixed
}

.ie .arrange--equal>.arrange_unit {
    width: 1%;
    display: table-cell
}

.arrange_unit--grid-1-2 {
    width: 50%
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--grid-1-2 {
        width: auto
    }
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--stack-small>.arrange_unit--grid-1-2 {
        width: auto
    }
}

.arrange_unit--grid-1-3 {
    width: 33.33333%
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--grid-1-3 {
        width: auto
    }
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--stack-small>.arrange_unit--grid-1-3 {
        width: auto
    }
}

.arrange_unit--grid-2-3 {
    width: 66.66667%
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--grid-2-3 {
        width: auto
    }
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--stack-small>.arrange_unit--grid-2-3 {
        width: auto
    }
}

.arrange_unit--grid-1-4 {
    width: 25%
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--grid-1-4 {
        width: auto
    }
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--stack-small>.arrange_unit--grid-1-4 {
        width: auto
    }
}

.arrange_unit--grid-2-4 {
    width: 50%
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--grid-2-4 {
        width: auto
    }
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--stack-small>.arrange_unit--grid-2-4 {
        width: auto
    }
}

.arrange_unit--grid-3-4 {
    width: 75%
}

@media only screen and (max-width: 989px) {
    .responsive .arrange--stack>.arrange_unit--grid-3-4 {
        width: auto
    }
}

@media only screen and (max-width: 479px) {
    .responsive .arrange--stack-small>.arrange_unit--grid-3-4 {
        width: auto
    }
}

.ltie8 .arrange {
    *zoom: 1
}

.ltie8 .arrange--equal .arrange_unit,
.ltie8 .arrange_unit {
    width: auto;
    overflow: hidden;
    float: left
}