.DropboxLogo {
    font-size: 0;
    width: 162px;
    min-width: 162px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    align-content: baseline;
    align-items: baseline
}

@media only screen and (max-width: 767px) {
    .DropboxLogo {
        width: 36px;
        min-width: 36px
    }
}

.DropboxLogo--glyph {
    margin-right: 6px;
    max-width: 36px
}

.DropboxLogo--wordmark {
    max-width: 118px
}

@media only screen and (max-width: 767px) {
    .DropboxLogo--wordmark {
        display: none
    }
}