#ac-localnav {
    font-weight: normal;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
}

#ac-localnav,
#ac-localnav:before,
#ac-localnav:after,
#ac-localnav *,
#ac-localnav *:before,
#ac-localnav *:after {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    pointer-events: auto;
    letter-spacing: normal
}

#ac-localnav *,
#ac-localnav *:before,
#ac-localnav *:after {
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit
}

#ac-localnav article,
#ac-localnav aside,
#ac-localnav details,
#ac-localnav figcaption,
#ac-localnav figure,
#ac-localnav footer,
#ac-localnav header,
#ac-localnav nav,
#ac-localnav section {
    display: block
}

#ac-localnav img {
    border: 0;
    vertical-align: middle
}

#ac-localnav ul {
    list-style: none
}

#ac-localnav,
#ac-localnav input,
#ac-localnav textarea,
#ac-localnav select,
#ac-localnav button {
    font-synthesis: none;
    -moz-font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    text-align: left
}

#ac-localnav,
#ac-localnav select,
#ac-localnav button {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav:lang(ar),
#ac-localnav select:lang(ar),
#ac-localnav button:lang(ar) {
    font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav:lang(ja),
#ac-localnav select:lang(ja),
#ac-localnav button:lang(ja) {
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav:lang(ko),
#ac-localnav select:lang(ko),
#ac-localnav button:lang(ko) {
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav:lang(th),
#ac-localnav select:lang(th),
#ac-localnav button:lang(th) {
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav:lang(zh-CN),
#ac-localnav select:lang(zh-CN),
#ac-localnav button:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav:lang(zh-HK),
#ac-localnav select:lang(zh-HK),
#ac-localnav button:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav:lang(zh-MO),
#ac-localnav select:lang(zh-MO),
#ac-localnav button:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav:lang(zh-TW),
#ac-localnav select:lang(zh-TW),
#ac-localnav button:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input,
#ac-localnav textarea {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input:lang(ar),
#ac-localnav textarea:lang(ar) {
    font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input:lang(ja),
#ac-localnav textarea:lang(ja) {
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input:lang(ko),
#ac-localnav textarea:lang(ko) {
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input:lang(th),
#ac-localnav textarea:lang(th) {
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input:lang(zh-CN),
#ac-localnav textarea:lang(zh-CN) {
    font-family: "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input:lang(zh-HK),
#ac-localnav textarea:lang(zh-HK) {
    font-family: "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input:lang(zh-MO),
#ac-localnav textarea:lang(zh-MO) {
    font-family: "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav input:lang(zh-TW),
#ac-localnav textarea:lang(zh-TW) {
    font-family: "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav sup {
    font-size: 0.6em;
    vertical-align: top;
    position: relative;
    bottom: -0.2em
}

h1 #ac-localnav sup,
h2 #ac-localnav sup,
h3 #ac-localnav sup {
    font-size: 0.4em
}

#ac-localnav sup a {
    vertical-align: inherit;
    color: inherit
}

#ac-localnav sup a:hover {
    color: #06c;
    text-decoration: none
}

#ac-localnav sub {
    font-size: smaller;
    vertical-align: sub;
    line-height: 1
}

#ac-localnav a,
#ac-localnav a:hover {
    text-decoration: none
}

#ac-localnav .ac-ln-violator {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    display: inline-block;
    border: 1px solid;
    background: transparent;
    border-color: #bf4800;
    color: #bf4800;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    border-radius: 12px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 3px;
    padding-bottom: 3px
}

#ac-localnav .ac-ln-violator:lang(ar) {
    letter-spacing: 0em;
    font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-violator:lang(ja) {
    letter-spacing: 0em;
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-violator:lang(ko) {
    letter-spacing: 0em;
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-violator:lang(zh) {
    letter-spacing: 0em
}

#ac-localnav .ac-ln-violator:lang(th) {
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-violator:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-violator:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-violator:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-violator:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

.ac-theme-dark #ac-localnav .ac-ln-violator,
#ac-localnav.ac-localnav-dark .ac-ln-violator {
    background: transparent;
    border-color: #f56300;
    color: #f56300
}

#ac-localnav .ac-ln-button {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    background: #0071e3;
    color: #fff;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    min-width: 23px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 12px
}

#ac-localnav .ac-ln-button:hover {
    text-decoration: none
}

#ac-localnav .ac-ln-button:focus {
    -webkit-box-shadow: 0 0 0 4px rgba(0, 125, 250, 0.6);
    box-shadow: 0 0 0 4px rgba(0, 125, 250, 0.6);
    outline: none
}

#ac-localnav .ac-ln-button:focus[data-focus-method="mouse"]:not(input):not(textarea):not(select),
#ac-localnav .ac-ln-button:focus[data-focus-method="touch"]:not(input):not(textarea):not(select) {
    -webkit-box-shadow: none;
    box-shadow: none
}

#ac-localnav .ac-ln-button:active {
    outline: none
}

#ac-localnav .ac-ln-button:disabled,
#ac-localnav .ac-ln-button.disabled,
#ac-localnav .ac-ln-button.current {
    cursor: default
}

#ac-localnav .ac-ln-button:hover {
    background: #147ce5
}

#ac-localnav .ac-ln-button:active {
    background: #0068d1
}

#ac-localnav .ac-ln-button:disabled,
#ac-localnav .ac-ln-button.disabled,
#ac-localnav .ac-ln-button.current {
    background: #0071e3;
    color: #fff;
    opacity: .32
}

#ac-localnav .ac-ln-button:lang(ar) {
    letter-spacing: 0em;
    font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-button:lang(ja) {
    letter-spacing: 0em;
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-button:lang(ko) {
    letter-spacing: 0em;
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-button:lang(zh) {
    letter-spacing: 0em
}

#ac-localnav .ac-ln-button:lang(th) {
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-button:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-button:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-button:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-button:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-button+.ac-ln-button {
    margin-left: 20px
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-button+.ac-ln-button {
        margin-left: 0
    }
}

#ac-localnav .ac-ln-button-secondary {
    background: #e8e8ed;
    color: #000
}

#ac-localnav .ac-ln-button-secondary:hover {
    background: #EBEBF0
}

#ac-localnav .ac-ln-button-secondary:active {
    background: #E6E6EB
}

#ac-localnav .ac-ln-button-secondary:disabled,
#ac-localnav .ac-ln-button-secondary.disabled {
    background: #e8e8ed;
    color: #000;
    opacity: .56
}

#ac-localnav .ac-ln-button-secondary-alpha {
    background: rgba(0, 0, 0, 0.08);
    color: #000
}

#ac-localnav .ac-ln-button-secondary-alpha:hover {
    background: rgba(0, 0, 0, 0.07)
}

#ac-localnav .ac-ln-button-secondary-alpha:active {
    background: rgba(0, 0, 0, 0.09)
}

#ac-localnav .ac-ln-button-secondary-alpha:disabled,
#ac-localnav .ac-ln-button-secondary-alpha.disabled {
    background: rgba(0, 0, 0, 0.08);
    color: #000;
    opacity: .56
}

#ac-localnav .ac-ln-button-neutral {
    background: #1d1d1f;
    color: #fff
}

#ac-localnav .ac-ln-button-neutral:hover {
    background: #272729
}

#ac-localnav .ac-ln-button-neutral:active {
    background: #18181A
}

#ac-localnav .ac-ln-button-neutral:disabled,
#ac-localnav .ac-ln-button-neutral.disabled {
    background: #1d1d1f;
    color: #fff;
    opacity: .32
}

.ac-theme-dark #ac-localnav .ac-ln-button-neutral,
#ac-localnav.ac-localnav-dark .ac-ln-button-neutral {
    background: #f5f5f7;
    color: #000
}

.ac-theme-dark #ac-localnav .ac-ln-button-neutral:hover,
#ac-localnav.ac-localnav-dark .ac-ln-button-neutral:hover {
    background: #fff
}

.ac-theme-dark #ac-localnav .ac-ln-button-neutral:active,
#ac-localnav.ac-localnav-dark .ac-ln-button-neutral:active {
    background: #EDEDF2
}

.ac-theme-dark #ac-localnav .ac-ln-button-neutral:disabled,
.ac-theme-dark #ac-localnav .ac-ln-button-neutral.disabled,
#ac-localnav.ac-localnav-dark .ac-ln-button-neutral:disabled,
#ac-localnav.ac-localnav-dark .ac-ln-button-neutral.disabled {
    background: #f5f5f7;
    color: #000;
    opacity: .32
}

.ac-theme-dark #ac-localnav .ac-ln-button-secondary,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary {
    background: #333336;
    color: #fff
}

.ac-theme-dark #ac-localnav .ac-ln-button-secondary:hover,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary:hover {
    background: #353538
}

.ac-theme-dark #ac-localnav .ac-ln-button-secondary:active,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary:active {
    background: #303033
}

.ac-theme-dark #ac-localnav .ac-ln-button-secondary:disabled,
.ac-theme-dark #ac-localnav .ac-ln-button-secondary.disabled,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary:disabled,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary.disabled {
    background: #333336;
    color: #fff;
    opacity: .56
}

.ac-theme-dark #ac-localnav .ac-ln-button-secondary-alpha,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary-alpha {
    background: rgba(255, 255, 255, 0.2);
    color: #fff
}

.ac-theme-dark #ac-localnav .ac-ln-button-secondary-alpha:hover,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary-alpha:hover {
    background: rgba(255, 255, 255, 0.21)
}

.ac-theme-dark #ac-localnav .ac-ln-button-secondary-alpha:active,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary-alpha:active {
    background: rgba(255, 255, 255, 0.19)
}

.ac-theme-dark #ac-localnav .ac-ln-button-secondary-alpha:disabled,
.ac-theme-dark #ac-localnav .ac-ln-button-secondary-alpha.disabled,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary-alpha:disabled,
#ac-localnav.ac-localnav-dark .ac-ln-button-secondary-alpha.disabled {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    opacity: .56
}

#ac-ln-viewport-emitter {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    visibility: hidden;
    z-index: -1;
    x-content: "ac-localnav:large"
}

#ac-ln-viewport-emitter::before {
    content: "ac-localnav:large"
}

@media only screen and (max-width: 1023px) {
    #ac-ln-viewport-emitter {
        x-content: "ac-localnav:medium"
    }
    #ac-ln-viewport-emitter::before {
        content: "ac-localnav:medium"
    }
}

@media only screen and (max-width: 767px) {
    #ac-ln-viewport-emitter {
        x-content: "ac-localnav:small"
    }
    #ac-ln-viewport-emitter::before {
        content: "ac-localnav:small"
    }
}

#ac-localnav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 52px;
    min-width: 1024px;
    z-index: 9997
}

@media only screen and (max-width: 1044px) {
    #ac-localnav {
        min-width: 320px
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav {
        height: 48px
    }
    #ac-localnav.ac-localnav-stacked {
        height: 66px
    }
}

.ac-localnav-overlap #ac-localnav {
    margin-bottom: -52px
}

@media only screen and (max-width: 767px) {
    .ac-localnav-overlap #ac-localnav {
        margin-bottom: -48px
    }
    .ac-localnav-overlap #ac-localnav.ac-localnav-stacked {
        margin-bottom: -66px
    }
}

.ac-nav-overlap #ac-localnav {
    margin-top: 44px;
    margin-bottom: -96px
}

@media only screen and (max-width: 767px) {
    .ac-nav-overlap #ac-localnav {
        margin-top: 48px;
        margin-bottom: -96px
    }
    .ac-nav-overlap #ac-localnav.ac-localnav-stacked {
        margin-bottom: -114px
    }
}

#ac-localnav.theme-dark {
    background: none
}

#ac-ln-menustate {
    display: none
}

#ac-localnav .ac-ln-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 100%;
    z-index: 1
}

#ac-localnav .ac-ln-content {
    margin: 0 auto;
    max-width: 980px;
    padding: 0 22px;
    position: relative;
    z-index: 2;
    padding-left: calc(22px + constant(safe-area-inset-left));
    padding-right: calc(22px + constant(safe-area-inset-right))
}

@supports (padding: calc(max(0px))) {
    #ac-localnav .ac-ln-content {
        padding-left: calc(max(22px, env(safe-area-inset-left)));
        padding-right: calc(max(22px, env(safe-area-inset-right)))
    }
}

#ac-localnav .ac-ln-content::before,
#ac-localnav .ac-ln-content::after {
    content: ' ';
    display: table
}

#ac-localnav .ac-ln-content::after {
    clear: both
}

@media only screen and (max-width: 1023px) {
    #ac-localnav .ac-ln-content {
        border-bottom: none
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-content {
        padding: 0 16px
    }
}

#ac-localnav.css-sticky {
    position: -webkit-sticky;
    position: sticky
}

#ac-localnav.no-css-sticky.ac-ln-sticking {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    position: fixed
}

#ac-ln-sticky-placeholder {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    visibility: hidden;
    z-index: -1
}

#ac-ln-sticky-placeholder.no-css-sticky.ac-ln-sticking {
    height: 52px
}

.ac-localnav-overlap #ac-ln-sticky-placeholder.no-css-sticky.ac-ln-sticking,
.ac-nav-overlap #ac-ln-sticky-placeholder.no-css-sticky.ac-ln-sticking {
    height: 0
}

@media only screen and (max-width: 767px) {
    #ac-ln-sticky-placeholder.no-css-sticky.ac-ln-sticking {
        height: 48px
    }
}

#ac-ln-curtain {
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 9996;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease
}

@media only screen and (max-width: 767px) {
    #ac-ln-curtain {
        -webkit-transition: opacity 1s ease 0.2s, width 0s ease 1.2s, height 0s ease 1.2s;
        transition: opacity 1s ease 0.2s, width 0s ease 1.2s, height 0s ease 1.2s
    }
}

#ac-localnav.large-ac-ln-collapsible #ac-ln-curtain {
    -webkit-transition: opacity 1s ease 0.2s, width 0s ease 1.2s, height 0s ease 1.2s;
    transition: opacity 1s ease 0.2s, width 0s ease 1.2s, height 0s ease 1.2s
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible #ac-ln-curtain {
        -webkit-transition: opacity 1s ease 0.2s, width 0s ease 1.2s, height 0s ease 1.2s;
        transition: opacity 1s ease 0.2s, width 0s ease 1.2s, height 0s ease 1.2s
    }
}

#ac-ln-menustate:checked~#ac-ln-curtain,
#ac-ln-menustate:target~#ac-ln-curtain {
    -webkit-transition: opacity 1s ease 0.1s;
    transition: opacity 1s ease 0.1s
}

@media only screen and (max-width: 767px) {
    #ac-ln-menustate:checked~#ac-ln-curtain,
    #ac-ln-menustate:target~#ac-ln-curtain {
        opacity: 1;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%
    }
}

#ac-localnav.large-ac-ln-collapsible #ac-ln-menustate:checked~#ac-ln-curtain,
#ac-localnav.large-ac-ln-collapsible #ac-ln-menustate:target~#ac-ln-curtain {
    opacity: 1;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible #ac-ln-menustate:checked~#ac-ln-curtain,
    #ac-localnav.medium-ac-ln-collapsible #ac-ln-menustate:target~#ac-ln-curtain {
        opacity: 1;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%
    }
}

#ac-localnav .ac-ln-actions {
    float: left;
    padding-top: 18px
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-actions {
        right: 0;
        padding-left: 22px;
        padding-right: 22px;
        position: absolute;
        top: 0;
        z-index: 1;
        padding-right: calc(22px + constant(safe-area-inset-right))
    }
    @supports (padding: calc(max(0px))) {
        #ac-localnav .ac-ln-actions {
            padding-right: calc(max(22px, env(safe-area-inset-right)))
        }
    }
}

@media only screen and (max-width: 767px) and (max-width: 767px) {
    #ac-localnav .ac-ln-actions {
        padding: 16px 16px 0
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-actions {
    right: 0;
    padding-left: 22px;
    padding-right: 22px;
    position: absolute;
    top: 0;
    z-index: 1;
    padding-right: calc(22px + constant(safe-area-inset-right))
}

@supports (padding: calc(max(0px))) {
    #ac-localnav.large-ac-ln-collapsible .ac-ln-actions {
        padding-right: calc(max(22px, env(safe-area-inset-right)))
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav.large-ac-ln-collapsible .ac-ln-actions {
        padding: 16px 16px 0
    }
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-actions {
        right: 0;
        padding-left: 22px;
        padding-right: 22px;
        position: absolute;
        top: 0;
        z-index: 1;
        padding-right: calc(22px + constant(safe-area-inset-right))
    }
    @supports (padding: calc(max(0px))) {
        #ac-localnav.medium-ac-ln-collapsible .ac-ln-actions {
            padding-right: calc(max(22px, env(safe-area-inset-right)))
        }
    }
}

@media only screen and (max-width: 1023px) and (max-width: 767px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-actions {
        padding: 16px 16px 0
    }
}

#ac-localnav .ac-ln-action {
    margin-left: 24px;
    float: left
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-action-button,
    #ac-localnav .ac-ln-action-violator {
        margin-left: 17px;
        float: right;
        margin-top: -3px
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-action-button,
#ac-localnav.large-ac-ln-collapsible .ac-ln-action-violator {
    margin-left: 17px;
    float: right;
    margin-top: -3px
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-action-button,
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-action-violator {
        margin-left: 17px;
        float: right;
        margin-top: -3px
    }
}

#ac-localnav .ac-ln-action-button .ac-ln-button,
#ac-localnav .ac-ln-action-violator .ac-ln-violator {
    margin-top: -1px
}

#ac-localnav .ac-ln-actions:first-child .ac-ln-action-button,
#ac-localnav .ac-ln-actions:first-child .ac-ln-action-violator {
    margin-top: -3px
}

#ac-localnav .ac-ln-action-product {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: auto;
    left: auto
}

#ac-localnav .ac-ln-action-menucta {
    margin-top: -2px;
    position: relative;
    z-index: 1
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-action-menucta {
        float: left
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-action-menucta {
    float: left
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-action-menucta {
        float: left
    }
}

#ac-localnav .ac-ln-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
}

#ac-localnav .ac-ln-background:after {
    background-color: rgba(29, 29, 31, 0.2)
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-background {
        min-height: 48px;
        -webkit-transition: background-color 0.5s ease 0.7s;
        transition: background-color 0.5s ease 0.7s
    }
    #ac-localnav.ac-localnav-hero .ac-ln-background {
        -webkit-transition-delay: 0s;
        transition-delay: 0s
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-background {
    min-height: 48px;
    -webkit-transition: background-color 0.5s ease 0.7s;
    transition: background-color 0.5s ease 0.7s
}

.large-ac-ln-collapsible#ac-localnav.ac-localnav-hero .ac-ln-background {
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-background {
        min-height: 48px;
        -webkit-transition: background-color 0.5s ease 0.7s;
        transition: background-color 0.5s ease 0.7s
    }
    .medium-ac-ln-collapsible#ac-localnav.ac-localnav-hero .ac-ln-background {
        -webkit-transition-delay: 0s;
        transition-delay: 0s
    }
}

#ac-localnav.ac-localnav-hero .ac-ln-background:after {
    background-color: rgba(255, 255, 255, 0.4)
}

#ac-localnav.ac-localnav-scrim .ac-ln-background {
    background-color: rgba(255, 255, 255, 0.9)
}

#ac-localnav.ac-localnav-scrim .ac-ln-background:after {
    background-color: rgba(29, 29, 31, 0.2)
}

@supports ((-webkit-backdrop-filter: initial) or (backdrop-filter: initial)) {
    #ac-localnav.ac-localnav-scrim .ac-ln-background {
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(255, 255, 255, 0.7)
    }
}

.ac-localnav-scrim#ac-localnav.ac-localnav-noblur .ac-ln-background {
    -webkit-backdrop-filter: initial;
    backdrop-filter: initial;
    background-color: rgba(255, 255, 255, 0.9)
}

.ac-theme-dark #ac-localnav.ac-localnav-scrim .ac-ln-background,
.ac-localnav-scrim#ac-localnav.ac-localnav-dark .ac-ln-background {
    background-color: rgba(29, 29, 31, 0.9)
}

@supports ((-webkit-backdrop-filter: initial) or (backdrop-filter: initial)) {
    .ac-theme-dark #ac-localnav.ac-localnav-scrim .ac-ln-background,
    .ac-localnav-scrim#ac-localnav.ac-localnav-dark .ac-ln-background {
        background-color: rgba(29, 29, 31, 0.7)
    }
}

.ac-theme-dark .ac-localnav-scrim#ac-localnav.ac-localnav-noblur .ac-ln-background,
.ac-localnav-scrim.ac-localnav-dark#ac-localnav.ac-localnav-noblur .ac-ln-background {
    -webkit-backdrop-filter: initial;
    backdrop-filter: initial;
    background-color: rgba(29, 29, 31, 0.9)
}

#ac-localnav.ac-ln-sticking .ac-ln-background {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    -webkit-transition-property: background-color, -webkit-backdrop-filter;
    transition-property: background-color, -webkit-backdrop-filter;
    transition-property: background-color, backdrop-filter;
    transition-property: background-color, backdrop-filter, -webkit-backdrop-filter
}

#ac-localnav.ac-ln-sticking .ac-ln-background:after {
    background-color: rgba(29, 29, 31, 0.1)
}

@supports ((-webkit-backdrop-filter: initial) or (backdrop-filter: initial)) {
    #ac-localnav.ac-ln-sticking .ac-ln-background {
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(255, 255, 255, 0.7)
    }
}

.ac-ln-sticking#ac-localnav.ac-localnav-noblur .ac-ln-background {
    -webkit-backdrop-filter: initial;
    backdrop-filter: initial;
    background-color: rgba(255, 255, 255, 0.9)
}

.ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-background,
.ac-ln-sticking#ac-localnav.ac-localnav-dark .ac-ln-background {
    background-color: rgba(29, 29, 31, 0.9)
}

@supports ((-webkit-backdrop-filter: initial) or (backdrop-filter: initial)) {
    .ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-background,
    .ac-ln-sticking#ac-localnav.ac-localnav-dark .ac-ln-background {
        background-color: rgba(29, 29, 31, 0.7)
    }
}

.ac-theme-dark .ac-ln-sticking#ac-localnav.ac-localnav-noblur .ac-ln-background,
.ac-ln-sticking.ac-localnav-dark#ac-localnav.ac-localnav-noblur .ac-ln-background {
    -webkit-backdrop-filter: initial;
    backdrop-filter: initial;
    background-color: rgba(29, 29, 31, 0.9)
}

#ac-ln-menustate:checked~#ac-localnav .ac-ln-background,
#ac-ln-menustate:target~#ac-localnav .ac-ln-background {
    background-color: #fff;
    max-height: none;
    -webkit-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    -webkit-transition-property: background-color, -webkit-backdrop-filter;
    transition-property: background-color, -webkit-backdrop-filter;
    transition-property: background-color, backdrop-filter;
    transition-property: background-color, backdrop-filter, -webkit-backdrop-filter
}

#ac-ln-menustate:checked~#ac-localnav .ac-ln-background:after,
#ac-ln-menustate:target~#ac-localnav .ac-ln-background:after {
    background-color: rgba(29, 29, 31, 0.1)
}

@supports ((-webkit-backdrop-filter: initial) or (backdrop-filter: initial)) {
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-background,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-background {
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(255, 255, 255, 0.9)
    }
}

#ac-ln-menustate:checked~#ac-localnav.ac-localnav-noblur .ac-ln-background,
#ac-ln-menustate:target~#ac-localnav.ac-localnav-noblur .ac-ln-background {
    -webkit-backdrop-filter: initial;
    backdrop-filter: initial;
    background-color: #fff
}

.ac-theme-dark #ac-localnav .ac-ln-background:after,
#ac-localnav.ac-localnav-dark .ac-ln-background:after {
    background-color: rgba(66, 66, 69, 0.95)
}

.ac-theme-dark #ac-localnav.ac-localnav-hero .ac-ln-background:after,
.ac-localnav-dark#ac-localnav.ac-localnav-hero .ac-ln-background:after {
    background-color: rgba(245, 245, 247, 0.4)
}

.ac-theme-dark .ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-background:after,
.ac-localnav-dark.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-background:after {
    background-color: rgba(66, 66, 69, 0.7)
}

.ac-theme-dark #ac-localnav.ac-localnav-scrim .ac-ln-background:after,
.ac-localnav-dark#ac-localnav.ac-localnav-scrim .ac-ln-background:after {
    background-color: rgba(66, 66, 69, 0.95)
}

.ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-background:after,
.ac-localnav-dark#ac-localnav.ac-ln-sticking .ac-ln-background:after {
    background-color: rgba(66, 66, 69, 0.7)
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-background,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-background,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-background,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-background {
    background-color: #1d1d1f
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-background:after,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-background:after,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-background:after,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-background:after {
    background-color: rgba(66, 66, 69, 0.7)
}

@supports ((-webkit-backdrop-filter: initial) or (backdrop-filter: initial)) {
    .ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-background,
    .ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-background,
    #ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-background,
    #ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-background {
        background-color: rgba(29, 29, 31, 0.9)
    }
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav.ac-localnav-noblur .ac-ln-background,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav.ac-localnav-noblur .ac-ln-background,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav.ac-localnav-noblur .ac-ln-background,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav.ac-localnav-noblur .ac-ln-background {
    -webkit-backdrop-filter: initial;
    backdrop-filter: initial;
    background-color: #1d1d1f
}

#ac-localnav .ac-ln-background:after {
    margin-left: -490px;
    left: 50%;
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    width: 980px;
    height: 1px;
    z-index: 1
}

@media only screen and (max-width: 1023px) {
    #ac-localnav .ac-ln-background:after {
        margin-left: 0;
        left: 0;
        width: 100%
    }
}

#ac-localnav.ac-localnav-noborder .ac-ln-background:after {
    display: none
}

.ac-localnav-noborder#ac-localnav.ac-ln-sticking .ac-ln-background:after {
    display: block
}

#ac-localnav.ac-localnav-scrim .ac-ln-background:after {
    margin-left: 0;
    left: 0;
    width: 100%
}

#ac-localnav.ac-ln-sticking .ac-ln-background:after {
    margin-left: 0;
    left: 0;
    width: 100%
}

#ac-ln-menustate:checked~#ac-localnav .ac-ln-background:after,
#ac-ln-menustate:target~#ac-localnav .ac-ln-background:after {
    margin-left: 0;
    left: 0;
    width: 100%
}

#ac-localnav .ac-ln-menu {
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: -.01em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    float: right;
    margin-top: 0
}

#ac-localnav .ac-ln-menu:lang(ar) {
    letter-spacing: 0em;
    font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-menu:lang(ja) {
    letter-spacing: 0em;
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-menu:lang(ko) {
    letter-spacing: 0em;
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-menu:lang(zh) {
    letter-spacing: 0em
}

#ac-localnav .ac-ln-menu:lang(th) {
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-menu:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-menu:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-menu:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-menu:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-menu {
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        letter-spacing: -.02em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(ar) {
        letter-spacing: 0em;
        font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(ja) {
        letter-spacing: 0em;
        font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(ko) {
        letter-spacing: 0em;
        font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh) {
        letter-spacing: 0em
    }
    #ac-localnav .ac-ln-menu:lang(th) {
        font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh-CN) {
        font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh-HK) {
        font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh-MO) {
        font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh-TW) {
        font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-menu {
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        letter-spacing: -.02em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        padding-top: 0;
        width: 100%
    }
    #ac-localnav .ac-ln-menu:lang(ar) {
        letter-spacing: 0em;
        font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(ja) {
        letter-spacing: 0em;
        font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(ko) {
        letter-spacing: 0em;
        font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh) {
        letter-spacing: 0em
    }
    #ac-localnav .ac-ln-menu:lang(th) {
        font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh-CN) {
        font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh-HK) {
        font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh-MO) {
        font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-menu:lang(zh-TW) {
        font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu {
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: -.02em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    padding-top: 0;
    width: 100%
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(ar) {
    letter-spacing: 0em;
    font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(ja) {
    letter-spacing: 0em;
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(ko) {
    letter-spacing: 0em;
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(zh) {
    letter-spacing: 0em
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(th) {
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu {
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        letter-spacing: -.02em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        padding-top: 0;
        width: 100%
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(ar) {
        letter-spacing: 0em;
        font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(ja) {
        letter-spacing: 0em;
        font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(ko) {
        letter-spacing: 0em;
        font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(zh) {
        letter-spacing: 0em
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(th) {
        font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(zh-CN) {
        font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(zh-HK) {
        font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(zh-MO) {
        font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu:lang(zh-TW) {
        font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
}

#ac-localnav .ac-ln-menu-tray {
    float: left;
    padding-top: 18px
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-menu-tray {
        float: none;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        width: 100%;
        padding-top: 0;
        max-height: 0;
        -webkit-transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s, visibility 0s linear 1s;
        transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s, visibility 0s linear 1s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-tray,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-tray {
        max-height: 400px;
        max-height: calc(100vh - 48px - 48px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        pointer-events: auto;
        visibility: visible;
        -webkit-transition-delay: 0.2s, 0s;
        transition-delay: 0.2s, 0s
    }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-tray,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-tray {
        max-height: 280px;
        max-height: calc(100vh - 48px - 48px)
    }
}

@media only screen and (max-width: 767px) {
    #ac-ln-menustate:checked~#ac-localnav.ac-ln-opening .ac-ln-menu-tray,
    #ac-ln-menustate:target~#ac-localnav.ac-ln-opening .ac-ln-menu-tray {
        overflow-y: hidden
    }
    #ac-ln-menustate:checked~#ac-localnav.ac-ln-sticking .ac-ln-menu-tray,
    #ac-ln-menustate:target~#ac-localnav.ac-ln-sticking .ac-ln-menu-tray {
        max-height: calc(100vh - 48px)
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-tray {
    float: none;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    width: 100%;
    padding-top: 0;
    max-height: 0;
    -webkit-transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s, visibility 0s linear 1s;
    transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s, visibility 0s linear 1s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-tray,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-tray {
    max-height: 400px;
    max-height: calc(100vh - 48px - 48px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    pointer-events: auto;
    visibility: visible;
    -webkit-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s
}

@media only screen and (orientation: landscape) {
    #ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-tray,
    #ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-tray {
        max-height: 280px;
        max-height: calc(100vh - 48px - 48px)
    }
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav.ac-ln-opening .ac-ln-menu-tray,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav.ac-ln-opening .ac-ln-menu-tray {
    overflow-y: hidden
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav.ac-ln-sticking .ac-ln-menu-tray,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav.ac-ln-sticking .ac-ln-menu-tray {
    max-height: calc(100vh - 48px)
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-tray {
        float: none;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        width: 100%;
        padding-top: 0;
        max-height: 0;
        -webkit-transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s, visibility 0s linear 1s;
        transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s, visibility 0s linear 1s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-tray,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-tray {
        max-height: 400px;
        max-height: calc(100vh - 48px - 48px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        pointer-events: auto;
        visibility: visible;
        -webkit-transition-delay: 0.2s, 0s;
        transition-delay: 0.2s, 0s
    }
}

@media only screen and (max-width: 1023px) and (orientation: landscape) {
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-tray,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-tray {
        max-height: 280px;
        max-height: calc(100vh - 48px - 48px)
    }
}

@media only screen and (max-width: 1023px) {
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav.ac-ln-opening .ac-ln-menu-tray,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav.ac-ln-opening .ac-ln-menu-tray {
        overflow-y: hidden
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav.ac-ln-sticking .ac-ln-menu-tray,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav.ac-ln-sticking .ac-ln-menu-tray {
        max-height: calc(100vh - 48px)
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-menu-items {
        opacity: 0;
        padding: 4px 24px 24px;
        -webkit-transform: translate3d(0, -150px, 0);
        transform: translate3d(0, -150px, 0);
        -webkit-transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
        transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
        transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s, opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s;
        transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s, opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-items,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-items {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition-delay: 0.2s, 0.4s;
        transition-delay: 0.2s, 0.4s
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-items {
    opacity: 0;
    padding: 4px 24px 24px;
    -webkit-transform: translate3d(0, -150px, 0);
    transform: translate3d(0, -150px, 0);
    -webkit-transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s, opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s;
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s, opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-items,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-items {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-delay: 0.2s, 0.4s;
    transition-delay: 0.2s, 0.4s
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-items {
        opacity: 0;
        padding: 4px 24px 24px;
        -webkit-transform: translate3d(0, -150px, 0);
        transform: translate3d(0, -150px, 0);
        -webkit-transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
        transition: opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
        transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s, opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s;
        transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s, opacity 0.7s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0.5s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-items,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-items {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition-delay: 0.2s, 0.4s;
        transition-delay: 0.2s, 0.4s
    }
}

#ac-localnav .ac-ln-menu-item {
    margin-left: 24px;
    float: left;
    list-style: none
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-menu-item {
        margin-left: 0;
        display: inline-block;
        float: none;
        width: 100%;
        height: 44px
    }
    #ac-localnav .ac-ln-menu-item:first-child .ac-ln-menu-link {
        border-top: 0
    }
    .ac-theme-dark #ac-localnav .ac-ln-menu-item,
    #ac-localnav.ac-localnav-dark .ac-ln-menu-item {
        border-color: rgba(66, 66, 69, 0.5)
    }
    #ac-localnav .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link {
        -webkit-transition-delay: 0.07s;
        transition-delay: 0.07s
    }
    #ac-localnav .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link {
        -webkit-transition-delay: 0.14s;
        transition-delay: 0.14s
    }
    #ac-localnav .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link {
        -webkit-transition-delay: 0.21s;
        transition-delay: 0.21s
    }
    #ac-localnav .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link {
        -webkit-transition-delay: 0.28s;
        transition-delay: 0.28s
    }
    #ac-localnav .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link {
        -webkit-transition-delay: 0.35s;
        transition-delay: 0.35s
    }
    #ac-localnav .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link {
        -webkit-transition-delay: 0.42s;
        transition-delay: 0.42s
    }
    #ac-localnav .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link {
        -webkit-transition-delay: 0.49s;
        transition-delay: 0.49s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link {
        -webkit-transition-delay: 0.56s;
        transition-delay: 0.56s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link {
        -webkit-transition-delay: 0.49s;
        transition-delay: 0.49s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link {
        -webkit-transition-delay: 0.42s;
        transition-delay: 0.42s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link {
        -webkit-transition-delay: 0.35s;
        transition-delay: 0.35s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link {
        -webkit-transition-delay: 0.28s;
        transition-delay: 0.28s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link {
        -webkit-transition-delay: 0.21s;
        transition-delay: 0.21s
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link {
        -webkit-transition-delay: 0.14s;
        transition-delay: 0.14s
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item {
    margin-left: 0;
    display: inline-block;
    float: none;
    width: 100%;
    height: 44px
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item:first-child .ac-ln-menu-link {
    border-top: 0
}

.ac-theme-dark #ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item,
.large-ac-ln-collapsible#ac-localnav.ac-localnav-dark .ac-ln-menu-item {
    border-color: rgba(66, 66, 69, 0.5)
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link {
    -webkit-transition-delay: 0.07s;
    transition-delay: 0.07s
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link {
    -webkit-transition-delay: 0.14s;
    transition-delay: 0.14s
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link {
    -webkit-transition-delay: 0.21s;
    transition-delay: 0.21s
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link {
    -webkit-transition-delay: 0.28s;
    transition-delay: 0.28s
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link {
    -webkit-transition-delay: 0.42s;
    transition-delay: 0.42s
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link {
    -webkit-transition-delay: 0.49s;
    transition-delay: 0.49s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link {
    -webkit-transition-delay: 0.56s;
    transition-delay: 0.56s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link {
    -webkit-transition-delay: 0.49s;
    transition-delay: 0.49s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link {
    -webkit-transition-delay: 0.42s;
    transition-delay: 0.42s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link {
    -webkit-transition-delay: 0.28s;
    transition-delay: 0.28s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link {
    -webkit-transition-delay: 0.21s;
    transition-delay: 0.21s
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link {
    -webkit-transition-delay: 0.14s;
    transition-delay: 0.14s
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item {
        margin-left: 0;
        display: inline-block;
        float: none;
        width: 100%;
        height: 44px
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item:first-child .ac-ln-menu-link {
        border-top: 0
    }
    .ac-theme-dark #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item,
    .medium-ac-ln-collapsible#ac-localnav.ac-localnav-dark .ac-ln-menu-item {
        border-color: rgba(66, 66, 69, 0.5)
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link {
        -webkit-transition-delay: 0.07s;
        transition-delay: 0.07s
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link {
        -webkit-transition-delay: 0.14s;
        transition-delay: 0.14s
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link {
        -webkit-transition-delay: 0.21s;
        transition-delay: 0.21s
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link {
        -webkit-transition-delay: 0.28s;
        transition-delay: 0.28s
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link {
        -webkit-transition-delay: 0.35s;
        transition-delay: 0.35s
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link {
        -webkit-transition-delay: 0.42s;
        transition-delay: 0.42s
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link {
        -webkit-transition-delay: 0.49s;
        transition-delay: 0.49s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(1) .ac-ln-menu-link {
        -webkit-transition-delay: 0.56s;
        transition-delay: 0.56s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(2) .ac-ln-menu-link {
        -webkit-transition-delay: 0.49s;
        transition-delay: 0.49s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(3) .ac-ln-menu-link {
        -webkit-transition-delay: 0.42s;
        transition-delay: 0.42s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(4) .ac-ln-menu-link {
        -webkit-transition-delay: 0.35s;
        transition-delay: 0.35s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(5) .ac-ln-menu-link {
        -webkit-transition-delay: 0.28s;
        transition-delay: 0.28s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(6) .ac-ln-menu-link {
        -webkit-transition-delay: 0.21s;
        transition-delay: 0.21s
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-item:nth-child(7) .ac-ln-menu-link {
        -webkit-transition-delay: 0.14s;
        transition-delay: 0.14s
    }
}

#ac-localnav .ac-ln-menu-link {
    color: #1d1d1f;
    display: inline-block;
    line-height: 22px;
    white-space: nowrap
}

#ac-localnav .ac-ln-menu-link:hover {
    text-decoration: none
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-menu-link {
        border-top: 1px solid rgba(210, 210, 215, 0.5);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        line-height: 1.3;
        opacity: 0;
        -webkit-transform: translate3d(0, -25px, 0);
        transform: translate3d(0, -25px, 0);
        -webkit-transition: 0.5s ease;
        transition: 0.5s ease;
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: transform, opacity;
        transition-property: transform, opacity, -webkit-transform
    }
    .ac-theme-dark #ac-localnav .ac-ln-menu-link,
    #ac-localnav.ac-localnav-dark .ac-ln-menu-link {
        border-color: #424245
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-link,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-link {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menu-link {
    border-top: 1px solid rgba(210, 210, 215, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    line-height: 1.3;
    opacity: 0;
    -webkit-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform
}

.ac-theme-dark #ac-localnav.large-ac-ln-collapsible .ac-ln-menu-link,
.large-ac-ln-collapsible#ac-localnav.ac-localnav-dark .ac-ln-menu-link {
    border-color: #424245
}

#ac-ln-menustate:checked~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-link,
#ac-ln-menustate:target~.large-ac-ln-collapsible#ac-localnav .ac-ln-menu-link {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-link {
        border-top: 1px solid rgba(210, 210, 215, 0.5);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        line-height: 1.3;
        opacity: 0;
        -webkit-transform: translate3d(0, -25px, 0);
        transform: translate3d(0, -25px, 0);
        -webkit-transition: 0.5s ease;
        transition: 0.5s ease;
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: transform, opacity;
        transition-property: transform, opacity, -webkit-transform
    }
    .ac-theme-dark #ac-localnav.medium-ac-ln-collapsible .ac-ln-menu-link,
    .medium-ac-ln-collapsible#ac-localnav.ac-localnav-dark .ac-ln-menu-link {
        border-color: #424245
    }
    #ac-ln-menustate:checked~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-link,
    #ac-ln-menustate:target~.medium-ac-ln-collapsible#ac-localnav .ac-ln-menu-link {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

#ac-localnav.ac-localnav-hero .ac-ln-menu-link {
    color: #f5f5f7
}

#ac-localnav.ac-localnav-hero .ac-ln-menu-link:hover {
    color: #2997ff
}

.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menu-link {
    color: #1d1d1f
}

.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menu-link:hover {
    color: #06c
}

#ac-ln-menustate:checked~.ac-localnav-hero#ac-localnav .ac-ln-menu-link,
#ac-ln-menustate:target~.ac-localnav-hero#ac-localnav .ac-ln-menu-link {
    color: #1d1d1f
}

#ac-ln-menustate:checked~.ac-localnav-hero#ac-localnav .ac-ln-menu-link:hover,
#ac-ln-menustate:target~.ac-localnav-hero#ac-localnav .ac-ln-menu-link:hover {
    color: #06c
}

.ac-theme-dark #ac-localnav .ac-ln-menu-link,
#ac-localnav.ac-localnav-dark .ac-ln-menu-link {
    color: #f5f5f7
}

.ac-theme-dark #ac-localnav .ac-ln-menu-link:hover,
#ac-localnav.ac-localnav-dark .ac-ln-menu-link:hover {
    color: #2997ff
}

.ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-menu-link,
.ac-localnav-dark#ac-localnav.ac-ln-sticking .ac-ln-menu-link {
    color: #f5f5f7
}

.ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-menu-link:hover,
.ac-localnav-dark#ac-localnav.ac-ln-sticking .ac-ln-menu-link:hover {
    color: #2997ff
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-link,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-link,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-menu-link,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-menu-link {
    color: #f5f5f7
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-link:hover,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-link:hover,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-menu-link:hover,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-menu-link:hover {
    color: #2997ff
}

#ac-localnav .ac-ln-menu-link:hover {
    color: #06c;
    text-decoration: none
}

#ac-localnav .ac-ln-menu-link.current {
    color: rgba(29, 29, 31, 0.6);
    cursor: default
}

#ac-localnav .ac-ln-menu-link.current:hover {
    color: rgba(29, 29, 31, 0.6)
}

#ac-localnav.ac-localnav-hero .ac-ln-menu-link.current {
    color: rgba(245, 245, 247, 0.6)
}

#ac-localnav.ac-localnav-hero .ac-ln-menu-link.current:hover {
    color: rgba(245, 245, 247, 0.6)
}

.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menu-link.current {
    color: rgba(29, 29, 31, 0.6)
}

.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menu-link.current:hover {
    color: rgba(29, 29, 31, 0.6)
}

#ac-ln-menustate:checked~.ac-localnav-hero#ac-localnav .ac-ln-menu-link.current,
#ac-ln-menustate:target~.ac-localnav-hero#ac-localnav .ac-ln-menu-link.current {
    color: rgba(29, 29, 31, 0.6)
}

#ac-ln-menustate:checked~.ac-localnav-hero#ac-localnav .ac-ln-menu-link.current:hover,
#ac-ln-menustate:target~.ac-localnav-hero#ac-localnav .ac-ln-menu-link.current:hover {
    color: rgba(29, 29, 31, 0.6)
}

.ac-theme-dark #ac-localnav .ac-ln-menu-link.current,
#ac-localnav.ac-localnav-dark .ac-ln-menu-link.current {
    color: rgba(245, 245, 247, 0.6)
}

.ac-theme-dark #ac-localnav .ac-ln-menu-link.current:hover,
#ac-localnav.ac-localnav-dark .ac-ln-menu-link.current:hover {
    color: rgba(245, 245, 247, 0.6)
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-link.current,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-link.current,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-menu-link.current,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-menu-link.current {
    color: rgba(245, 245, 247, 0.6)
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-menu-link.current:hover,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-menu-link.current:hover,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-menu-link.current:hover,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-menu-link.current:hover {
    color: rgba(245, 245, 247, 0.6)
}

.ac-theme-dark .ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menu-link.current,
.ac-localnav-dark.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menu-link.current {
    color: rgba(245, 245, 247, 0.6)
}

.ac-theme-dark .ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menu-link.current:hover,
.ac-localnav-dark.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menu-link.current:hover {
    color: rgba(245, 245, 247, 0.6)
}

#ac-localnav .ac-ln-action-menucta {
    display: none
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-action-menucta {
        display: block
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-action-menucta {
    display: block
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-action-menucta {
        display: block
    }
}

#ac-localnav .ac-ln-menucta {
    margin-right: -11px;
    cursor: pointer;
    display: block;
    overflow: hidden;
    width: 40px;
    height: 30px;
    -webkit-tap-highlight-color: transparent
}

#ac-localnav .ac-ln-menucta-chevron {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

#ac-localnav .ac-ln-menucta-chevron::before,
#ac-localnav .ac-ln-menucta-chevron::after {
    content: "";
    display: block;
    position: absolute;
    top: 14px;
    width: 12px;
    height: 1px;
    z-index: 1;
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1)
}

#ac-localnav .ac-ln-menucta-chevron::before {
    right: 50%
}

#ac-localnav .ac-ln-menucta-chevron::after {
    left: 50%
}

#ac-localnav .ac-ln-menucta-chevron::before,
#ac-localnav .ac-ln-menucta-chevron::after {
    background: #1d1d1f
}

#ac-localnav .ac-ln-menucta-chevron::before {
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transform: rotate(40deg) scaleY(1.5);
    transform: rotate(40deg) scaleY(1.5)
}

#ac-localnav .ac-ln-menucta-chevron::after {
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: rotate(-40deg) scaleY(1.5);
    transform: rotate(-40deg) scaleY(1.5)
}

#ac-ln-menustate:checked~#ac-localnav .ac-ln-menucta-chevron,
#ac-ln-menustate:target~#ac-localnav .ac-ln-menucta-chevron {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}

#ac-ln-menustate:checked~#ac-localnav .ac-ln-menucta-chevron::before,
#ac-ln-menustate:target~#ac-localnav .ac-ln-menucta-chevron::before {
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    -webkit-transform: rotate(-40deg) scaleY(1.5);
    transform: rotate(-40deg) scaleY(1.5)
}

#ac-ln-menustate:checked~#ac-localnav .ac-ln-menucta-chevron::after,
#ac-ln-menustate:target~#ac-localnav .ac-ln-menucta-chevron::after {
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: rotate(40deg) scaleY(1.5);
    transform: rotate(40deg) scaleY(1.5)
}

#ac-localnav.ac-localnav-hero .ac-ln-menucta-chevron::before,
#ac-localnav.ac-localnav-hero .ac-ln-menucta-chevron::after {
    background: #f5f5f7
}

.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menucta-chevron::before,
.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-menucta-chevron::after {
    background: #1d1d1f
}

#ac-ln-menustate:checked~.ac-localnav-hero#ac-localnav .ac-ln-menucta-chevron::before,
#ac-ln-menustate:checked~.ac-localnav-hero#ac-localnav .ac-ln-menucta-chevron::after,
#ac-ln-menustate:target~.ac-localnav-hero#ac-localnav .ac-ln-menucta-chevron::before,
#ac-ln-menustate:target~.ac-localnav-hero#ac-localnav .ac-ln-menucta-chevron::after {
    background: #1d1d1f
}

.ac-theme-dark #ac-localnav .ac-ln-menucta-chevron::before,
.ac-theme-dark #ac-localnav .ac-ln-menucta-chevron::after,
#ac-localnav.ac-localnav-dark .ac-ln-menucta-chevron::before,
#ac-localnav.ac-localnav-dark .ac-ln-menucta-chevron::after {
    background: #f5f5f7
}

.ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-menucta-chevron::before,
.ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-menucta-chevron::after,
.ac-localnav-dark#ac-localnav.ac-ln-sticking .ac-ln-menucta-chevron::before,
.ac-localnav-dark#ac-localnav.ac-ln-sticking .ac-ln-menucta-chevron::after {
    background: #f5f5f7
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-menucta-chevron::before,
.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-menucta-chevron::after,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-menucta-chevron::before,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-menucta-chevron::after,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-menucta-chevron::before,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-menucta-chevron::after,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-menucta-chevron::before,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-menucta-chevron::after {
    background: #f5f5f7
}

#ac-localnav .ac-ln-menucta-anchor {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    z-index: 10
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-menucta-anchor {
        display: block
    }
    #ac-localnav .ac-ln-menucta-anchor-close {
        display: none
    }
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menucta-anchor {
    display: block
}

#ac-localnav.large-ac-ln-collapsible .ac-ln-menucta-anchor-close {
    display: none
}

@media only screen and (max-width: 1023px) {
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menucta-anchor {
        display: block
    }
    #ac-localnav.medium-ac-ln-collapsible .ac-ln-menucta-anchor-close {
        display: none
    }
}

#ac-localnav .ac-ln-menucta-anchor:focus {
    outline-offset: -6px;
    width: 100%;
    height: 100%
}

#ac-localnav .ac-ln-menucta-anchor-close {
    display: none
}

#ac-localnav .ac-ln-menucta-anchor-label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0
}

@media only screen and (max-width: 767px) {
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menucta-anchor-open,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menucta-anchor-open {
        display: none
    }
    #ac-ln-menustate:checked~#ac-localnav .ac-ln-menucta-anchor-close,
    #ac-ln-menustate:target~#ac-localnav .ac-ln-menucta-anchor-close {
        display: block
    }
}

#ac-ln-menustate:checked~#ac-localnav.large-ac-ln-collapsible .ac-ln-menucta-anchor-open,
#ac-ln-menustate:target~#ac-localnav.large-ac-ln-collapsible .ac-ln-menucta-anchor-open {
    display: none
}

#ac-ln-menustate:checked~#ac-localnav.large-ac-ln-collapsible .ac-ln-menucta-anchor-close,
#ac-ln-menustate:target~#ac-localnav.large-ac-ln-collapsible .ac-ln-menucta-anchor-close {
    display: block
}

@media only screen and (max-width: 1023px) {
    #ac-ln-menustate:checked~#ac-localnav.medium-ac-ln-collapsible .ac-ln-menucta-anchor-open,
    #ac-ln-menustate:target~#ac-localnav.medium-ac-ln-collapsible .ac-ln-menucta-anchor-open {
        display: none
    }
    #ac-ln-menustate:checked~#ac-localnav.medium-ac-ln-collapsible .ac-ln-menucta-anchor-close,
    #ac-ln-menustate:target~#ac-localnav.medium-ac-ln-collapsible .ac-ln-menucta-anchor-close {
        display: block
    }
}

#ac-localnav .ac-ln-title {
    font-size: 21px;
    line-height: 1.14286;
    font-weight: 600;
    letter-spacing: .011em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    cursor: default;
    display: block;
    float: left;
    margin: 14px 0 -14px;
    padding: 0;
    height: 52px;
    white-space: nowrap
}

#ac-localnav .ac-ln-title:lang(ar) {
    font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title:lang(ja) {
    font-family: "SF Pro JP", "SF Pro Display", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title:lang(ko) {
    font-family: "SF Pro KR", "SF Pro Display", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title:lang(th) {
    font-family: "SF Pro TH", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Display", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Display", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Display", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-title {
        font-size: 19px;
        line-height: 1.26316;
        font-weight: 600;
        letter-spacing: .012em;
        font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title:lang(ar) {
        font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title:lang(ja) {
        font-family: "SF Pro JP", "SF Pro Display", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title:lang(ko) {
        font-family: "SF Pro KR", "SF Pro Display", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title:lang(th) {
        font-family: "SF Pro TH", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title:lang(zh-CN) {
        font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title:lang(zh-HK) {
        font-family: "SF Pro HK", "SF Pro Display", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title:lang(zh-MO) {
        font-family: "SF Pro HK", "SF Pro TC", "SF Pro Display", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title:lang(zh-TW) {
        font-family: "SF Pro TC", "SF Pro Display", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-title-compact {
        font-size: 17px;
        line-height: 1.41184;
        font-weight: 600;
        letter-spacing: -.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-compact:lang(ar) {
        font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-compact:lang(ja) {
        font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-compact:lang(ko) {
        font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-compact:lang(th) {
        font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-compact:lang(zh-CN) {
        font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-compact:lang(zh-HK) {
        font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-compact:lang(zh-MO) {
        font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-compact:lang(zh-TW) {
        font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
}

#ac-localnav .ac-ln-title:lang(ja) {
    margin: 15px 0 -15px
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-title:lang(ja) {
        margin: 12px 0 -12px
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-title {
        display: inline-block;
        margin: 12px 0 -12px;
        height: 48px
    }
    #ac-localnav.ac-localnav-stacked .ac-ln-title {
        height: 66px
    }
}

#ac-localnav .ac-ln-title a {
    display: inline-block;
    letter-spacing: inherit;
    line-height: inherit;
    margin: 0;
    text-decoration: none;
    white-space: nowrap
}

#ac-localnav .ac-ln-title a:hover {
    text-decoration: none
}

#ac-localnav .ac-ln-title,
#ac-localnav .ac-ln-title a {
    color: #1d1d1f;
    -webkit-transition: color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition: color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
}

#ac-localnav.ac-localnav-hero .ac-ln-title,
#ac-localnav.ac-localnav-hero .ac-ln-title a {
    color: #f5f5f7
}

.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-title,
.ac-localnav-hero#ac-localnav.ac-ln-sticking .ac-ln-title a {
    color: #1d1d1f
}

#ac-ln-menustate:checked~.ac-localnav-hero#ac-localnav .ac-ln-title,
#ac-ln-menustate:target~.ac-localnav-hero#ac-localnav .ac-ln-title,
#ac-ln-menustate:checked~.ac-localnav-hero#ac-localnav .ac-ln-title a,
#ac-ln-menustate:target~.ac-localnav-hero#ac-localnav .ac-ln-title a {
    color: #1d1d1f
}

.ac-theme-dark #ac-localnav .ac-ln-title,
.ac-theme-dark #ac-localnav .ac-ln-title a,
#ac-localnav.ac-localnav-dark .ac-ln-title,
#ac-localnav.ac-localnav-dark .ac-ln-title a {
    color: #f5f5f7
}

.ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-title,
.ac-theme-dark #ac-localnav.ac-ln-sticking .ac-ln-title a,
.ac-localnav-dark#ac-localnav.ac-ln-sticking .ac-ln-title,
.ac-localnav-dark#ac-localnav.ac-ln-sticking .ac-ln-title a {
    color: #f5f5f7
}

.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-title,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-title,
.ac-theme-dark #ac-ln-menustate:checked~#ac-localnav .ac-ln-title a,
.ac-theme-dark #ac-ln-menustate:target~#ac-localnav .ac-ln-title a,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-title,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-title,
#ac-ln-menustate:checked~.ac-localnav-dark#ac-localnav .ac-ln-title a,
#ac-ln-menustate:target~.ac-localnav-dark#ac-localnav .ac-ln-title a {
    color: #f5f5f7
}

#ac-localnav .ac-ln-title-extension {
    font-weight: 400
}

#ac-localnav .ac-ln-title-subhead,
#ac-localnav .ac-ln-title-comingsoon {
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: .012em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin-left: 3px
}

#ac-localnav .ac-ln-title-subhead:lang(ar),
#ac-localnav .ac-ln-title-comingsoon:lang(ar) {
    font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title-subhead:lang(ja),
#ac-localnav .ac-ln-title-comingsoon:lang(ja) {
    font-family: "SF Pro JP", "SF Pro Display", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title-subhead:lang(ko),
#ac-localnav .ac-ln-title-comingsoon:lang(ko) {
    font-family: "SF Pro KR", "SF Pro Display", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title-subhead:lang(th),
#ac-localnav .ac-ln-title-comingsoon:lang(th) {
    font-family: "SF Pro TH", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title-subhead:lang(zh-CN),
#ac-localnav .ac-ln-title-comingsoon:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title-subhead:lang(zh-HK),
#ac-localnav .ac-ln-title-comingsoon:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Display", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title-subhead:lang(zh-MO),
#ac-localnav .ac-ln-title-comingsoon:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Display", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-localnav .ac-ln-title-subhead:lang(zh-TW),
#ac-localnav .ac-ln-title-comingsoon:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Display", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-title-subhead,
    #ac-localnav .ac-ln-title-comingsoon {
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        letter-spacing: -.022em;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-subhead:lang(ar),
    #ac-localnav .ac-ln-title-comingsoon:lang(ar) {
        font-family: "SF Pro AR", "SF Pro Gulf", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-subhead:lang(ja),
    #ac-localnav .ac-ln-title-comingsoon:lang(ja) {
        font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-subhead:lang(ko),
    #ac-localnav .ac-ln-title-comingsoon:lang(ko) {
        font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-subhead:lang(th),
    #ac-localnav .ac-ln-title-comingsoon:lang(th) {
        font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-subhead:lang(zh-CN),
    #ac-localnav .ac-ln-title-comingsoon:lang(zh-CN) {
        font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-subhead:lang(zh-HK),
    #ac-localnav .ac-ln-title-comingsoon:lang(zh-HK) {
        font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-subhead:lang(zh-MO),
    #ac-localnav .ac-ln-title-comingsoon:lang(zh-MO) {
        font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
    #ac-localnav .ac-ln-title-subhead:lang(zh-TW),
    #ac-localnav .ac-ln-title-comingsoon:lang(zh-TW) {
        font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav .ac-ln-title-subhead,
    #ac-localnav .ac-ln-title-comingsoon {
        margin-left: 0
    }
}

@media only screen and (max-width: 767px) {
    #ac-localnav.ac-localnav-stacked .ac-ln-title-subhead,
    #ac-localnav.ac-localnav-stacked .ac-ln-title-comingsoon {
        display: block;
        margin-top: 3px
    }
}

#ac-localnav .ac-ln-title-comingsoon {
    opacity: 0.7
}