/*! 
 * Source in print-src.css
 */

@import url("realprint.css") print;
body {
    font-family: "'Helvetica Neue'", Helvetica, Arial, Verdana, Geneva, sans-serif;
    color: #333
}

* {
    background-image: none !important
}

.noprint {
    display: none
}

.theme_ext .icon {
    background-image: url(../images/icon_sprite) !important
}

#w3c_mast h1 {
    border-right: 0;
    height: 80px;
    background: 0
}

.w3c_member #w3c_mast h1,
.w3c_team #w3c_mast h1 {
    background-color: #FFF
}

#w3c_mast h1.logo a {
    background: #FFF url(/Icons/WWW/w3c_home_nb) no-repeat 0 0 !important;
    height: 48px;
    width: 150px;
    margin: 20px 0 10px 20px
}

.alt-logo {
    top: 15px
}

#w3c_nav form input,
.main_nav,
.w3c_leftCol,
#w3c_crumbs,
.footerNav,
.permalink,
.header-link,
.footer_top_nav,
.footer_bottom_nav,
.footer_follow_nav,
.w3c_footer-nav,
img {
    display: none !important
}

form.filter {
    display: none !important
}

.w3c_javascript .expand_block h3 {
    padding-left: 20px
}

.w3c_home .lastUnit h2.category,
.w3c_events_talks h2.category {
    margin: 10px 0 10px 20px;
    padding: 0
}

.w3c_javascript .expand_block.closed .expand_description {
    display: block
}

.w3c_javascript .expand_block .expand_section,
.w3c_javascript .expand_block.closed .expand_section {
    background: 0;
    padding-left: 0
}

.hierarchy {
    padding-left: 0
}

.more-content {
    display: none
}

#w3c_container {
    margin-right: 0 !important
}

#w3c_mast {
    border: 0;
    background-color: #FFF
}

.w3c_mainCol {
    clear: left
}

.lastUnit {
    overflow: visible;
    float: left
}

.w3c_home .size1on3,
.w3c_home .size2on3,
.size1on2,
.size1on1,
.size1on3 {
    width: 100% !important;
    clear: both
}

.tr_view_nav {
    display: none !important
}

#w3c_most-recently {
    height: auto !important;
    position: static !important;
    overflow: visible !important
}

#w3c_most-recently li.event {
    display: block !important;
    position: static !important;
    height: auto !important;
    overflow: visible !important
}

.w3c_rhs {
    display: none !important
}

#w3c_content_body .line .unit {
    width: auto !important
}

p.rec_support_data {
    display: none !important
}

.w3c_mainCol,
#w3c_footer-inner,
#w3c_crumbs_frame {
    border-left: 0;
    padding: 0
}

#w3c_footer {
    padding-left: 0
}

* {
    overflow: visible !important
}

.line:after,
.w3c_mainCol:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

#w3c_footer {
    padding-right: 0
}

#w3c_footer-inner {
    padding-left: 0
}

a:link,
a:visited {
    border-bottom: 0;
    text-decoration: none
}

h2 a:link:after,
h2 a:visited:after,
h3 a:link:after,
h3 a:visited:after,
h4 a:link:after,
h4 a:visited:after {
    content: none
}

#w3c_nav form#region_form {
    display: none
}

.w3c_events_talks {
    background-color: #fff
}

.w3c_events_talks .date,
#w3c_main li.vevent .date {
    border: 1px solid #000;
    color: #000;
    background: 0
}

.w3c_events_talks .date .dtstart .year {
    color: #000;
    float: none
}

.w3c_events_talks {
    background: 0
}

.date .mm-dd,
.date .dtend .year,
.date .paren {
    display: none
}

.w3c_events_talks .date.single .dd-mmm {
    padding: 0
}

#w3c_main li.vevent .date,
#w3c_main li.hentry .date {
    padding: 0
}