exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(false);
// imports
exports.i(require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css"), undefined);

// module
exports.push([module.id, ".Pxvm8Hdh2nxAcCWVmLzcz{font-size:14px;height:30px;line-height:32px;text-align:center;width:30px}.Pxvm8Hdh2nxAcCWVmLzcz,.Pxvm8Hdh2nxAcCWVmLzcz:hover{color:" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["giphyWhite"] + "}.Pxvm8Hdh2nxAcCWVmLzcz:active{opacity:.9}._37evGfuTHDG4YV3QTZk5gx{color:" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["facebookColor"] + "}._1sGhgSA8gLTY_dbRmmjr-o{color:" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["twitterColor"] + "}.dQaQPVYQKqA9VDGfrRyNp{color:" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["instagramColor"] + "}._1Wo7Ol9jFGuc4T9gPFaXl-{color:" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["pinterestColor"] + "}.ONIhIbywrG7eqcoEV18Cs{color:" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["tumblrColor"] + "}._21zOvXQuRmMbojtH4Yauhn{color:" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["redditColor"] + "}", ""]);

// exports
exports.locals = {
	"colors": "'./colors.css'",
	"giphyWhite": "" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["giphyWhite"] + "",
	"facebookColor": "" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["facebookColor"] + "",
	"twitterColor": "" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["twitterColor"] + "",
	"instagramColor": "" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["instagramColor"] + "",
	"pinterestColor": "" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["pinterestColor"] + "",
	"tumblrColor": "" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["tumblrColor"] + "",
	"redditColor": "" + require("-!../../../node_modules/css-loader/index.js??ref--8-1!../../../node_modules/postcss-loader/lib/index.js!./colors.css").locals["redditColor"] + "",
	"socialButton": "Pxvm8Hdh2nxAcCWVmLzcz",
	"facebook": "_37evGfuTHDG4YV3QTZk5gx Pxvm8Hdh2nxAcCWVmLzcz ss-social ss-facebook",
	"twitter": "_1sGhgSA8gLTY_dbRmmjr-o Pxvm8Hdh2nxAcCWVmLzcz ss-social ss-twitter",
	"instagram": "dQaQPVYQKqA9VDGfrRyNp Pxvm8Hdh2nxAcCWVmLzcz ss-social ss-instagram",
	"pinterest": "_1Wo7Ol9jFGuc4T9gPFaXl- Pxvm8Hdh2nxAcCWVmLzcz ss-social ss-pinterest",
	"tumblr": "ONIhIbywrG7eqcoEV18Cs Pxvm8Hdh2nxAcCWVmLzcz ss-social ss-tumblr",
	"reddit": "_21zOvXQuRmMbojtH4Yauhn Pxvm8Hdh2nxAcCWVmLzcz ss-social ss-reddit"
};