<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> sinaads-ck-mp-script </title>
</head>

<body>
    <script type="text/javascript">
        ! function(a, b) {
            "use strict";
            var c = a.sinaadToolkit = a.sinaadToolkit || {
                VERSION: "1.0.0",
                mode: -1 !== a.location.href.indexOf("__sinaadToolkitDebug__") ? "debug" : "release",
                debug: function() {
                    var b = a.console;
                    return function(a) {
                        "debug" === c.mode && b && b.log(a, Array.prototype.slice.call(arguments, 1))
                    }
                }(),
                now: function() {
                    return +new Date
                },
                rnd: function() {
                    return Math.floor(2147483648 * Math.random()).toString(36)
                },
                rand: function(a, b) {
                    return Math.floor(a + Math.random() * (b - a + 1))
                },
                hash: function(a) {
                    for (var b, c = 0, d = 0; !isNaN(b = a.charCodeAt(d++));) c = (c << 5) - c + b, c &= c;
                    return Math.abs(c).toString(36)
                },
                isFunction: function(a) {
                    return "[object Function]" === Object.prototype.toString.call(a)
                },
                isString: function(a) {
                    return "[object String]" === Object.prototype.toString.call(a)
                },
                isNull: function(a) {
                    return "undefined" == typeof a || null === a
                },
                isArray: function(a) {
                    return "[object Array]" === Object.prototype.toString.call(a)
                },
                isNumber: function(a) {
                    return "[object Number]" === Object.prototype.toString.call(a) && isFinite(a)
                }
            };
            c.browser = c.browser || function(c) {
                var d = {
                    android: /(Android)(\s+([\d.]+))*/i.test(c),
                    ipad: /(iPad).*OS\s([\d_]+)/i.test(c),
                    webos: /(webOS|hpwOS)[\s\/]([\d.]+)/i.test(c),
                    kindle: /Kindle\/([\d.]+)/i.test(c),
                    silk: /Silk\/([\d._]+)/i.test(c),
                    blackberry: /(BlackBerry).*Version\/([\d.]+)/i.test(c),
                    bb10: /(BB10).*Version\/([\d.]+)/i.test(c),
                    rimtabletos: /(RIM\sTablet\sOS)\s([\d.]+)/i.test(c),
                    playbook: /PlayBook/i.test(c),
                    chrome: /chrome\/(\d+\.\d+)/i.test(c) ? +RegExp.$1 : b,
                    firefox: /firefox\/(\d+\.\d+)/i.test(c) ? +RegExp.$1 : b,
                    ie: /msie (\d+\.\d+)/i.test(c) ? document.documentMode || +RegExp.$1 : b,
                    isGecko: /gecko/i.test(c) && !/like gecko/i.test(c),
                    isStrict: "CSS1Compat" === document.compatMode,
                    isWebkit: /webkit/i.test(c),
                    opera: /opera(\/| )(\d+(\.\d+)?)(.+?(version\/(\d+(\.\d+)?)))?/i.test(c) ? +(RegExp.$6 || RegExp.$2) : b
                };
                d.iphone = !d.ipad && /(iPhone\sOS)\s([\d_]+)/i.test(c), d.touchpad = d.webos && /TouchPad/.test(c), d.tablet = !!(d.ipad || d.playbook || d.android && !/Mobile/.test(c) || d.firefox && /Tablet/.test(c)), d.phone = !(d.tablet || !(d.android || d.iphone || d.webos || d.blackberry || d.bb10 || d.chrome && /Android/.test(c) || d.chrome && /CriOS\/([\d.]+)/.test(c) || d.firefox && /Mobile/.test(c)));
                try {
                    /(\d+\.\d+)/.test(a.external.max_version) && (d.maxthon = +RegExp.$1)
                } catch (e) {}
                return d.mobile = d.tablet || d.phone || d.touchpad, d.safari = /(\d+\.\d)?(?:\.\d)?\s+safari\/?(\d+\.\d+)?/i.test(c) && !/chrome/i.test(c) ? +(RegExp.$1 || RegExp.$2) : b, d.isSupportFixed = !d.ie || d.ie >= 7, d
            }(navigator.userAgent), c.array = c.array || {
                remove: function(a, b) {
                    for (var c = a.length; c--;) c in a && a[c] === b && a.splice(c, 1);
                    return a
                },
                each: function(a, b, d) {
                    a = c.array.ensureArray(a);
                    var e, f, g, h = a.length;
                    if ("function" == typeof b)
                        for (g = 0; h > g && (f = a[g], e = b.call(d || a, f, g), e !== !1); g++);
                    return a
                },
                ensureArray: function(a) {
                    return c.isArray(a) ? a : c.isNull(a) ? [] : [a]
                }
            }, c.event = c.event || {
                on: function(a, b, c) {
                    a.attachEvent ? a.attachEvent("on" + b, c) : a.addEventListener && a.addEventListener(b, c, !1)
                },
                un: function(a, b, c) {
                    a.detachEvent ? a.detachEvent("on" + b, c) : a.removeEventListener && a.removeEventListener(b, c)
                }
            }, c.cookie = c.cookie || {
                _isValidKey: function(a) {
                    return new RegExp('^[^\\x00-\\x20\\x7f\\(\\)<>@,;:\\\\\\"\\[\\]\\?=\\{\\}\\/\\u0080-\\uffff]+$').test(a)
                },
                _getRaw: function(a) {
                    if (c.cookie._isValidKey(a)) {
                        var b = new RegExp("(^| )" + a + "=([^;]*)(;|$)"),
                            d = b.exec(document.cookie);
                        if (d) return d[2] || null
                    }
                    return null
                },
                _setRaw: function(a, b, d) {
                    if (c.cookie._isValidKey(a)) {
                        d = d || {};
                        var e = d.expires;
                        "number" == typeof d.expires && (e = new Date, e.setTime(e.getTime() + d.expires)), document.cookie = a + "=" + b + (d.path ? "; path=" + d.path : "") + (e ? "; expires=" + e.toGMTString() : "") + (d.domain ? "; domain=" + d.domain : "") + (d.secure ? "; secure" : "")
                    }
                },
                get: function(a) {
                    var b = c.cookie._getRaw(a);
                    return "string" == typeof b ? b = decodeURIComponent(b) : null
                },
                set: function(a, b, d) {
                    c.cookie._setRaw(a, encodeURIComponent(b), d)
                },
                remove: function(a, b) {
                    b = b || {}, b.expires = new Date(0), c.cookie._setRaw(a, "", b)
                }
            }, c.storage = c.storage || function() {
                var b = {};
                c.event.on(a, "beforeunload", function() {
                    for (var a in b) try {
                        c.storage.remove(a), delete b[a]
                    } catch (d) {}
                });
                var d = {
                        id: "sinaadToolkitUserDataContainer",
                        name: location.hostname,
                        init: function() {
                            var a = document.getElementById(d.id);
                            if (!a) try {
                                a = document.createElement("input"), a.type = "hidden", a.style.display = "none", a.addBehavior("#default#userData"), document.body.insertBefore(a, document.body.firstChild);
                                var b = new Date;
                                b.setDate(b.getDate() + 365), a.expires = b.toUTCString()
                            } catch (e) {
                                return c.debug("sinaadToolkit.storage:userData init fail, " + e.message), null
                            }
                            return a
                        },
                        setItem: function(a, e, f) {
                            var g = d.init();
                            g && (g.load(d.name), g.setAttribute(a, e + (f ? ";expires=" + (c.now() + f) : "")), g.save(d.name)), f || (b[a] = 1)
                        },
                        getItem: function(a) {
                            var b = d.init();
                            return b ? (b.load(d.name), b.getAttribute(a)) : null
                        },
                        removeItem: function(a) {
                            var b = d.init();
                            b && (b.load(d.name), b.removeAttribute(a), b.save(d.name))
                        }
                    },
                    e = {
                        getItem: function(b) {
                            return a.localStorage.getItem(b)
                        },
                        setItem: function(d, e, f) {
                            a.localStorage.setItem(d, e + (f ? ";expires=" + (c.now() + f) : "")), f || (b[d] = 1)
                        },
                        removeItem: function(b) {
                            a.localStorage.removeItem(b)
                        }
                    },
                    f = {
                        getItem: function(a) {
                            return c.cookie.get(a)
                        },
                        setItem: function(a, b, d) {
                            c.cookie.set(a, b, {
                                expires: d || 0
                            })
                        },
                        removeItem: function(a) {
                            c.cookie.remove(a)
                        }
                    },
                    g = a.localStorage ? e : c.browser.ie && c.browser.ie < 8 ? d : f;
                try {
                    g.setItem("sinaads_test_ls", "support")
                } catch (h) {
                    g = f
                }
                return {
                    get: function(a) {
                        try {
                            var b = g.getItem(a);
                            return b ? (c.debug("sinaadToolkit.storage.get:get value of " + a + ":" + b), b = b.split(";expires="), b[1] && c.now() > parseInt(b[1], 10) ? (g.removeItem(a), null) : b[0]) : null
                        } catch (d) {
                            return c.debug("sinaadToolkit.storage.get:" + d.message), null
                        }
                    },
                    set: function(a, b, c) {
                        try {
                            g.setItem(a, b, c)
                        } catch (d) {}
                    },
                    remove: function(a) {
                        try {
                            g.removeItem(a)
                        } catch (b) {}
                    }
                }
            }(), c.url = c.url || {
                protocol: function() {
                    return "https:" === a.location.protocol ? "https://" : "http://"
                }(),
                ensureURL: function(a) {
                    return a = c.string.trim(a), a ? /^(http|https):\/\//.test(a) ? a : c.url.protocol + a : ""
                },
                createURL: function(a, b, c) {
                    return [c ? "https" : "http", "://", a, b].join("")
                },
                top: function() {
                    var b;
                    try {
                        b = a.top.location.href
                    } catch (c) {}
                    return b = b || (a.top === a.self ? a.location.href : a.document.referrer)
                }()
            }, c.sio = c.sio || function() {
                function b(a, b, c) {
                    a.setAttribute("type", "text/javascript"), c && a.setAttribute("charset", c), a.setAttribute("src", b), document.getElementsByTagName("head")[0].appendChild(a)
                }

                function d(a) {
                    a && a.parentNode && a.parentNode.removeChild(a), a = null
                }
                return {
                    IMG_1_1: "http://d00.sina.com.cn/a.gif",
                    loadScript: function(a, c, e) {
                        var f, g = document.createElement("SCRIPT"),
                            h = 0,
                            i = e || {},
                            j = i.charset || "utf-8",
                            k = c || function() {},
                            l = i.timeout || 0;
                        g.onload = g.onreadystatechange = function() {
                            if (!h) {
                                var a = g.readyState;
                                if ("undefined" == typeof a || "loaded" === a || "complete" === a) {
                                    h = 1;
                                    try {
                                        k(), clearTimeout(f)
                                    } finally {
                                        g.onload = g.onreadystatechange = null, d(g)
                                    }
                                }
                            }
                        }, l && (f = setTimeout(function() {
                            g.onload = g.onreadystatechange = null, d(g), i.onfailure && i.onfailure()
                        }, l)), b(g, a, j)
                    },
                    jsonp: function(e, f, g) {
                        function h(b) {
                            return function() {
                                try {
                                    b ? n.onfailure && n.onfailure() : (f.apply(a, arguments), clearTimeout(j)), a[i] = null, delete a[i]
                                } catch (c) {} finally {
                                    d(l)
                                }
                            }
                        }
                        var i, j, k, l = document.createElement("SCRIPT"),
                            m = "_sinaads_cbs_",
                            n = g || {},
                            o = n.charset || "utf-8",
                            p = n.queryField || "callback",
                            q = n.timeout || 0,
                            r = new RegExp("(\\?|&)" + p + "=([^&]*)");
                        c.isFunction(f) ? (i = m + Math.floor(2147483648 * Math.random()).toString(36), a[i] = h(0)) : c.isString(f) ? i = f : (k = r.exec(e)) && (i = k[2]), q && (j = setTimeout(h(1), q)), e = e.replace(r, "$1" + p + "=" + i), e.search(r) < 0 && (e += (e.indexOf("?") < 0 ? "?" : "&") + p + "=" + i), b(l, e, o)
                    },
                    log: function(b, d) {
                        var e = new Image,
                            f = "_sinaads_sio_log_" + c.rnd();
                        a[f] = e, e.onload = e.onerror = e.onabort = function() {
                            e.onload = e.onerror = e.onabort = null, a[f] = null, e = null
                        }, e.src = b + (d ? "" : (b.indexOf("?") > 0 ? "&" : "?") + f)
                    }
                }
            }()
        }(window),
        function(a) {
            function b(b) {
                var d = "unknow",
                    e = sinaadToolkit.url.top,
                    f = /^(http|https):\/\/([^\/]+)\/?/i;
                try {
                    d = e.match(f)[2]
                } catch (g) {}
                sinaadToolkit.sio.jsonp("//r.dmp.sina.cn/cm/waplist?sinaglobal=" + c + "&host=" + d, function(c) {
                    c && 0 === c.status && (sinaadToolkit.array.each(c.data, function(a) {
                        a && sinaadToolkit.sio.log(a, 1)
                    }), a.set("sinaads_ck_ls", b, 31536e6))
                }, {
                    onfailure: function() {}
                })
            }
            var c = sinaadToolkit.cookie.get("ustat");
            if (!sinaadToolkit.isNull(c)) {
                var d = sinaadToolkit.hash(c),
                    e = a.get("sinaads_ck_ls");
                if (sinaadToolkit.isNull(e)) {
                    var f = d + ":exp=" + (sinaadToolkit.now() + 864e5) + "|";
                    b(f)
                } else if (-1 !== e.indexOf(d)) {
                    for (var g, h = e.split("|"), i = 0; g = h[i++];)
                        if (g && -1 !== g.indexOf(d)) {
                            var j = g.split(":exp=");
                            if (j[1] && sinaadToolkit.now() > parseInt(j[1], 10)) {
                                h.splice(i - 1, 1);
                                var f = d + ":exp=" + (sinaadToolkit.now() + 864e5) + "|" + h.join("|");
                                b(f)
                            }
                        }
                } else {
                    var f = d + ":exp=" + (sinaadToolkit.now() + 864e5) + "|" + e;
                    b(f)
                }
            }
        }(sinaadToolkit.storage);
    </script>
</body>

</html>