#tfa_widget .tfa_controls {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-left: 1px solid #ccc;
    border-left: 1px solid rgba(0, 0, 0, 0.12)
}

#tfa_widget .tfa_control {
    float: left;
    width: 35px;
    height: 100%;
    text-indent: -999em;
    overflow: hidden;
    background: url("/images/captcha_sprite.png") 0 0 no-repeat
}

#tfa_widget .tfa_control {
    height: 39px !important;
    width: 40px !important;
    margin-top: 2px
}

#tfa_widget .tfa_control.animate {
    animation: rotate 0.5s ease-out
}

#tfa_widget .tfa_control.resend {
    background-position: 0 0
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (-moz-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
    #tfa_widget .tfa_control {
        background-image: url("/images/captcha_sprite_2x.png");
        background-size: 160px 80px
    }
}

#recaptcha_widget {
    position: relative;
    width: 260px;
    margin: 0 0 0 0;
    overflow: hidden
}

#recaptcha_widget .image_and_buttons {
    background: #fff;
    overflow: hidden;
    background-clip: padding-box
}

#recaptcha_widget .recaptcha_overlay {
    position: absolute;
    height: 100%;
    max-height: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    overflow: hidden;
    transition: max-height 0.125s ease
}

#recaptcha_widget:hover .recaptcha_overlay {
    max-height: 100%
}

#recaptcha_widget.recaptcha_is_showing_audio:hover .recaptcha_overlay {
    max-height: 0
}

#recaptcha_widget .recaptcha_overlay .recaptcha_overlay_inner {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    height: 100px;
    transition: top 0.125s ease
}

#recaptcha_widget:hover .recaptcha_overlay .recaptcha_overlay_inner {
    top: 0
}

#recaptcha_widget .recaptcha_overlay .captcha_overlay_btn {
    float: left;
    height: 100%;
    width: 50%;
    line-height: 50px;
    text-align: center;
    color: #fff;
    margin: 10px 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    box-sizing: border-box
}

#recaptcha_widget .recaptcha_overlay .captcha_overlay_btn a {
    color: #fff;
    text-decoration: none
}

#recaptcha_widget .recaptcha_overlay .captcha_overlay_btn a:hover {
    text-decoration: underline
}

#recaptcha_image {
    position: relative;
    width: 210px !important;
    height: auto !important;
    min-height: 49px;
    overflow: hidden;
    background: #fff;
    padding: 15px 0 15px 15px;
    background-clip: padding-box;
    transition: height 0.15s ease;
    text-align: center
}

#recaptcha_image img {
    display: block;
    margin: 0 auto;
    width: 100% !important;
    height: auto !important;
    min-height: 49px
}

#recaptcha_image embed {
    position: absolute;
    top: 0;
    left: 0
}

#recaptcha_image br {
    display: none
}

#recaptcha_image span {
    float: left;
    width: 100%;
    margin: 0
}

.recaptcha_hide {
    display: none !important
}

#recaptcha_widget .captcha_controls {
    position: absolute;
    top: 18px;
    right: 0;
    bottom: 45px
}

#recaptcha_widget .captcha_control {
    position: relative;
    display: block;
    width: 33px;
    height: 22px;
    text-indent: -999em;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer
}

#recaptcha_widget .captcha_control:before {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 9px;
    text-indent: 0;
    text-decoration: none;
    color: #999;
    line-height: 22px
}

#recaptcha_widget .captcha_control.audio:before {
    font-size: 16px
}

#recaptcha_widget .captcha_control.visual:before {
    font-size: 18px;
    padding-left: 8px
}

#recaptcha_widget .captcha_control.refresh:before {
    font-size: 23px
}

#recaptcha_widget .captcha_control:active {
    opacity: 0.6
}

#recaptcha_widget .captcha_input {
    position: relative
}

#recaptcha_widget .captcha_control.visual,
#recaptcha_widget.recaptcha_is_showing_audio .captcha_control.audio {
    display: none
}

#recaptcha_widget.recaptcha_is_showing_audio .captcha_control.visual {
    display: block
}

.recaptcha-play {
    display: none
}

#recaptcha_widget.recaptcha_is_showing_audio .recaptcha-play {
    display: block
}

#recaptcha_widget .recaptcha_audio_cant_hear_link {
    text-decoration: none;
    display: block;
    cursor: pointer
}

#recaptcha_widget #recaptcha_audio_play_again {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -30px;
    text-indent: -40px;
    line-height: 60px;
    padding-left: 40px;
    text-align: center;
    font-weight: bold;
    color: #999;
    box-sizing: border-box
}

#recaptcha_widget .recaptcha-play {
    position: absolute;
    top: 26px;
    left: 14px;
    z-index: 1;
    pointer-events: none
}

#recaptcha_widget .recaptcha-play:before {
    font-size: 26px;
    color: #444444
}

#recaptcha_widget #recaptcha_audio_download {
    display: none
}

.recaptcha2 #recaptcha_widget {
    width: 304px
}

.recaptcha2 #recaptcha_image {
    width: 254px !important
}

.logged_out.show_form.signup_login .signup_buttons .login,
.logged_out.show_form.signup_account .signup_buttons .signup,
.logged_out.show_form.signup_birthday .signup_buttons .signup,
.logged_out.show_form.signup_magiclink .signup_buttons .signup,
.logged_out.show_form.signup_magiclinkemail .signup_buttons .signup,
.logged_out.show_form.signup_register .signup_buttons .signup,
.already_logged_in.show_form .signup_buttons .signup,
.logged_out .signup_buttons .cancel {
    display: none
}

.logged_out.show_form {
    height: 100%
}

.logged_out.show_form .logged_out_container {
    height: 100%;
    transition-delay: 0s
}

.logged_out.show_form .signup_buttons .cancel {
    display: inline-block
}

.logged_out.show_form .outter_wrapper {
    position: fixed
}

.logged_out.show_form .outter_wrapper {
    position: fixed
}

.logged_out.show_form .l-container {
    height: 100%
}

.logged_out.show_form img.content_top,
.logged_out.show_form img.content_bottom,
.logged_out.show_form .l-content {
    left: 100%;
    opacity: 0
}

.logged_out.show_form .l-footer,
.logged_out.show_form #pagination,
.logged_out.show_form #auto_pagination_loader {
    display: none
}

.logged_out.show_form .signup_subhead {
    opacity: 0
}

.logged_out.show_form .l-header.logged_out_header {
    height: 100%
}

.logged_out.show_form .l-header.logged_out_header #logo {
    left: 50%;
    top: 50%;
    margin-top: -224px;
    margin-left: -94px;
    transition: top 0.5s ease-out 0.25s;
    cursor: default
}

.logged_out.show_form .signup_forms {
    left: 50%;
    opacity: 1
}

.logged_out.show_form.signup_account .signup_forms_panel,
.logged_out.show_form.signup_login .signup_forms_panel {
    left: 0
}

.logged_out.show_form.has_determine_step.signup_get_started .signup_forms_panel,
.logged_out.show_form.has_determine_step.signup_get_started .signup_forms_panel {
    left: 0
}

.logged_out.show_form.has_determine_step.signup_get_started .magiclink,
.logged_out.show_form.has_determine_step.signup_account .magiclink,
.logged_out.show_form.has_determine_step.signup_get_started .magiclinkemail,
.logged_out.show_form.has_determine_step.signup_account .magiclinkemail {
    display: none
}

.logged_out.show_form.has_determine_step.signup_determine .signup_forms_panel {
    left: -520px
}

.logged_out.show_form.has_determine_step.signup_account .signup_forms_panel,
.logged_out.show_form.has_determine_step.signup_login .signup_forms_panel {
    left: -1040px
}

.logged_out.show_form.signup_birthday .signup_forms_panel {
    left: -520px
}

.logged_out.show_form.signup_magiclink .signup_forms_panel {
    left: 0
}

.logged_out.show_form.has_determine_step.signup_birthday .signup_forms_panel {
    left: -1560px
}

.logged_out.show_form.has_determine_step.signup_magiclinkemail .signup_forms_panel {
    left: -2600px
}

.logged_out.show_form.has_determine_step.signup_magiclink .signup_forms_panel {
    left: -2080px
}

.logged_out.show_form.signup_register .signup_forms_panel {
    left: -1040px
}

.logged_out.show_form.has_determine_step.signup_register .signup_forms_panel {
    left: -2080px
}

.logged_out.show_form .signup_forms_panel .signup_view {
    max-height: 45px
}

.logged_out.show_form.has_determine_step .signup_forms_panel .signup_view {
    min-height: 1px;
    max-height: 1px
}

.logged_out.show_form.has_determine_step .signup_forms_panel .signup_view.get_started {
    min-height: 2px
}

.logged_out.show_form.has_determine_step .signup_forms_panel .signup_view.determine {
    min-height: 2px
}

.logged_out.show_form.has_determine_step .signup_forms_panel .signup_view.account {
    min-height: 2px
}

.logged_out.show_form.has_determine_step .signup_forms_panel .signup_view.birthday {
    min-height: 2px
}

.logged_out.show_form.has_determine_step .signup_forms_panel .signup_view.magiclink {
    min-height: 2px
}

.logged_out.show_form.has_determine_step .signup_forms_panel .signup_view.magiclinkemail {
    min-height: 2px
}

.logged_out.show_form .signup_forms_panel .signup_view.active {
    max-height: 200px
}

.logged_out.show_form .signup_view.recaptcha2_captcha {
    margin: -1px;
    height: 75px
}

.recaptcha2.logged_out.show_form.signup_account.signup_birthday.signup_register .signup_view {
    max-height: 75px
}

.recaptcha2.logged_out.show_form.signup_account.signup_magiclink.signup_register .signup_view {
    max-height: 75px
}

.ie .logged_out.show_form.signup_login .signup_forms .signup_forms_container {
    height: 72px
}

.logged_out.show_form form .submit_row {
    display: none
}

.logged_out.show_form.signup_determine .determine .submit_row,
.logged_out.show_form.signup_account .account .submit_row,
.logged_out.show_form.signup_birthday .birthday .submit_row,
.logged_out.show_form.signup_magiclink .magiclink .submit_row,
.logged_out.show_form.signup_magiclinkemail .magiclink .submit_row,
.logged_out.show_form.signup_register .captcha .submit_row,
.logged_out.show_form.signup_login .login .submit_row {
    display: block
}

.logged_out .signup_forms_submit span {
    display: none
}

.logged_out .signup_forms_submit span.active {
    display: block
}

.logged_out #signup_login_button {
    display: block
}

#signup_password_hidden,
.logged_out.signup_determine #signup_login_button,
.logged_out.signup_account #signup_login_button,
.logged_out.signup_birthday #signup_login_button,
.logged_out.signup_magiclink #signup_login_button,
.logged_out.signup_magiclinkemail #signup_login_button,
.logged_out.signup_register #signup_login_button,
.logged_out.signup_login #signup_login_button {
    display: none
}

.account_btn {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.logged_out.show_form.signup_login .signup_view.account .form_row.username {
    border: none;
    max-height: 0;
    opacity: 0
}

.logged_out.show_form.signup_waiting,
.logged_out.show_form.signup_waiting .logged_out_container {
    overflow: hidden
}

.logged_out.show_form.signup_waiting .signup_forms,
.logged_out.show_form.signup_waiting .logged_out_header #logo {
    left: -100%;
    opacity: 0
}

.logged_out.show_form.signup_waiting .signup_waiting {
    opacity: 1;
    left: 50%
}

.logged_out.show_form.signup_waiting .signup_buttons,
.logged_out.show_form.signup_waiting .l-footer,
.logged_out.show_form.signup_waiting .content_bottom {
    display: none
}

.logged_out .slow_motion .logged_out_header #logo,
.logged_out .slow_motion .l-content,
.logged_out .slow_motion .signup_forms,
.logged_out .slow_motion .signup_forms .signup_view.account .form_row.username,
.logged_out .slow_motion .chrome.signup_forms_submit b,
.logged_out .slow_motion #recaptcha_widget .recaptcha_overlay,
.logged_out .slow_motion #recaptcha_widget .recaptcha_overlay .recaptcha_overlay_inner,
.logged_out.show_form.slow_motion .logged_out_header #logo,
.logged_out.show_form.slow_motion .l-content,
.logged_out.show_form.slow_motion .signup_forms,
.logged_out.show_form.slow_motion .signup_forms .signup_view.account .form_row.username,
.logged_out.show_form.slow_motion .chrome.signup_forms_submit b,
.logged_out.show_form.slow_motion #recaptcha_widget .recaptcha_overlay,
.logged_out.show_form.slow_motion #recaptcha_widget .recaptcha_overlay .recaptcha_overlay_inner {
    transition: top 2.5s ease-out
}

.logged_out .slow_motion .signup_subhead,
.logged_out .slow_motion .signup_forms_panel,
.logged_out .slow_motion .signup_forms form,
.logged_out.show_form.slow_motion .signup_subhead,
.logged_out.show_form.slow_motion .signup_forms_panel,
.logged_out.show_form.slow_motion .signup_forms form {
    transition-duration: 5s
}

.logged_out.is_mobile_handset .logged_out_header #logo,
.logged_out.is_mobile_handset .l-content,
.logged_out.is_mobile_handset .signup_subhead,
.logged_out.is_mobile_handset .signup_forms,
.logged_out.show_form.now .logged_out_header #logo,
.logged_out.show_form.now .l-content,
.logged_out.show_form.now .signup_subhead,
.logged_out.show_form.now .signup_forms form,
.logged_out.show_form.now .signup_view.account .form_row.username {
    transition-duration: 0s !important;
    transition-delay: 0s !important
}

.logged_out .getstarted_subhead {
    margin-bottom: 14px
}

.logged_out .getstarted_subhead .headline {
    color: #fff;
    text-align: center;
    font-size: 17px
}

.logged_out .signup_subhead {
    position: relative;
    float: left;
    color: #fff;
    font-weight: bold;
    margin: 14px 0 0 10px;
    line-height: 62px;
    margin-left: 224px;
    opacity: 1;
    overflow: hidden;
    max-width: 395px;
    transition: opacity 0.5s ease
}

.signup_subhead span {
    white-space: nowrap
}

.signup_subhead.medium {
    font-size: 15px;
    line-height: 50px
}

.signup_subhead.small {
    font-size: 13px;
    line-height: 53px
}

.signup_subhead.infinitesimal {
    font-size: 11px;
    line-height: 55px
}

.signup_buttons {
    position: relative;
    display: inline-block;
    margin-left: 212px
}

.signup_buttons .chrome,
.signup_forms .chrome {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    line-height: 32px;
    height: 35px;
    margin: 18px 0;
    float: none;
    display: inline-block;
    margin-left: 10px;
    border-radius: 2px;
    box-sizing: border-box
}

.signup_buttons>.chrome {
    min-width: 101px;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.ie9 .signup_buttons {
    position: static
}

.ie9 .signup_buttons .chrome {
    float: left
}

.ie9 .signup_buttons .chrome.other_blue.signup {
    position: relative;
    top: 2px
}

.signup_forms .chrome {
    font-size: 16px
}

.signup_forms .chrome[disabled] {
    opacity: 1;
    background: #BABDC0;
    cursor: default;
    border-color: #000
}

.signup_forms .chrome:active[disabled] {
    color: #fff
}

.chrome.signup:not(.shallow) {
    position: relative;
    border: none;
    margin: 16px 0 21px 12px
}

.signup_forms {
    position: fixed;
    display: block;
    opacity: 0;
    left: -100%;
    top: 25%;
    margin: 71px 0 0 -130px;
    width: 260px;
    padding: 0 0 60px 0;
    z-index: 3;
    transition-property: left, opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease;
    box-sizing: border-box
}

.signup_forms .underline {
    text-decoration: underline
}

.recaptcha2 .signup_forms {
    top: 50%;
    margin-left: -151px;
    width: 300px
}

.layout_modular .signup_forms.confirm {
    position: relative;
    display: inline-block;
    opacity: 1;
    left: inherit;
    top: inherit;
    margin: 10px 0 10px 0;
    padding: 0
}

.layout_modular .signup_forms.confirm.signup_forms .signup_forms_errors {
    margin: 10px 0 0 0
}

.is_mobile_handset.signup_login .signup_forms .signup_forms_container {
    background: #fff
}

.signup_forms .signup_forms_container {
    opacity: 1;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #fff;
    border-radius: 2px;
    background-clip: padding-box;
    transition: opacity 0.5s ease
}

.signup_get_started:not(.signup_account) .signup_forms .signup_forms_container {
    opacity: 0
}

.signup_forms .signup_forms_panel {
    position: relative;
    left: 0;
    width: 4000px;
    transition-property: left;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    box-sizing: border-box
}

.signup_forms .signup_forms_errors {
    list-style-type: none;
    border-radius: 2px;
    margin: -2px 0 0 0;
    padding: 0;
    overflow: hidden;
    clear: both;
    opacity: 0;
    max-height: 0;
    transition-property: max-height, opacity, margin;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
    transition-timing-function: ease
}

.signup_forms input::-webkit-input-placeholder {
    color: #a0a0a0 !important
}

.signup_forms input:-moz-placeholder {
    color: #a0a0a0 !important
}

.signup_forms.has_errors .signup_forms_errors {
    margin: 15px 0 0 0;
    max-height: 300px;
    opacity: 1
}

.signup_forms .signup_forms_errors .error {
    text-align: center;
    padding: 14px 15px;
    font-size: 14px;
    font-family: Helvetica, sans-serif;
    line-height: 16px;
    color: #fff;
    background: #000000;
    background: rgba(0, 0, 0, 0.33);
    margin-bottom: 1px
}

.logged_out.show_form .signup_forms_panel .magiclink.signup_view.active,
.logged_out.show_form .signup_forms_panel .magiclinkemail.signup_view.active {
    max-height: 300px;
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: Helvetica, sans-serif;
    line-height: 16px;
    margin-bottom: 1px
}

.signup_buttons .chrome,
.signup_forms .chrome.magiclink_password_container {
    display: none;
    text-align: center;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    margin-left: 0;
    margin-bottom: 5px
}

.signup_buttons .chrome,
.signup_forms .chrome.magiclink_send_magic_link {
    margin: 23px 0 0px 0;
    width: 100%
}

.magiclink .back_container,
.magiclinkemail .back_container {
    width: 100%
}

.magiclink a,
.magiclinkemail a {
    color: white
}

.magiclinkemail .email_user {
    font-weight: bold
}

.magiclinkemail .form-description {
    padding: 17px
}

.magiclinkemail .headline {
    font-size: 17px;
    margin-bottom: 15px
}

.magiclinkemail .form_row,
.about-tumblr-showcase .dash_b_form_container .magiclinkemail .form_row {
    background: rgba(0, 0, 0, 0.33)
}

.signup_forms .signup_forms_errors .error:last-child {
    margin-bottom: 0
}

.signup_forms .signup_forms_errors .error a {
    color: #eee;
    text-decoration: underline
}

.signup_forms .signup_forms_errors .error .signup_username_taken_link {
    text-decoration: none
}

.signup_forms .signup_forms_errors .error a:hover,
.signup_forms .signup_forms_errors .error .signup_username_taken_link:hover {
    color: #fff
}

.signup_forms .signup_view {
    position: relative;
    float: left;
    width: 260px;
    overflow: hidden;
    padding-right: 260px;
    max-height: 200px;
    transition-property: max-height, opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease
}

.recaptcha2 .signup_forms .signup_view {
    width: 300px;
    padding-right: 220px
}

.signup_forms label {
    display: none
}

.signup_forms input,
.signup_forms select {
    width: 100%;
    padding: 11px 10px 11px 13px;
    display: block;
    margin: 0;
    border: none;
    background: none;
    font: 16px/1.4 "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
    box-sizing: border-box
}

.signup_forms input#tfa_response_field {
    padding-right: 40px;
    -moz-appearance: textfield
}

.signup_form input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.signup_forms input#signup_password {
    padding-right: 24px
}

.ie9 .signup_forms input,
.ie9 .signup_forms select {
    padding: 12px 10px
}

.signup_forms select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.signup_forms select.changed {
    color: #444
}

.signup_forms .signup_forms_submit_helper {
    height: 0;
    width: 0;
    overflow: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: -1
}

.signup_forms .form_row {
    position: relative;
    border-top: 1px solid #e3e3e3
}

.signup_forms .form_row:first-child {
    border-top: none
}

.signup_forms .form_row_hidden {
    display: none
}

.signup_forms .signup_view.account .form_row.username {
    overflow: hidden;
    max-height: 50px;
    opacity: 1;
    transition-property: max-height, opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease
}

.form_row.username .signup_username_checkmark {
    display: none;
    position: absolute;
    top: 4px;
    right: 12px;
    font-size: 35px;
    color: #5ac88e
}

.signup_forms form .submit_row {
    visibility: hidden;
    height: 0;
    width: 0
}

.signup_forms form .submit_row .chrome {
    width: 100%;
    margin: 0
}

.signup_forms .signup_view .form_row .form_field .form_error {
    display: none
}

.signup_forms .signup_view .form_row .form_field.has_error .form_error {
    display: block
}

.signup_forms .signup_view.birthday .form_field.age {
    position: relative
}

.signup_forms .signup_view.birthday .form_field.age input.is_empty {
    opacity: 0.6
}

.signup_forms .signup_view.birthday .form_field.age input {
    opacity: 1
}

.signup_forms .signup_view.birthday input[type="checkbox"] {
    width: auto;
    margin: 14px 0 0 10px;
    float: left
}

.signup_forms .signup_view.birthday label {
    display: inline-block;
    color: #869cb2;
    margin: 11px;
    font-size: 16px
}

.signup_forms .signup_view.birthday .signup_age_label {
    position: absolute;
    top: 0;
    left: 2px;
    right: 0;
    visibility: visible;
    color: #444
}

.signup_forms .signup_view.birthday .signup_age_label.is_empty {
    visibility: hidden
}

.signup_forms .signup_view.birthday .signup_age_label span {
    display: none
}

.signup_forms .signup_view.birthday .form_field.age input {
    position: relative;
    z-index: 2
}

.signup_forms .signup_view.birthday .signup_age_label .placeholder,
.signup_forms .signup_view.birthday .signup_age_label b {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.signup_forms .signup_view.birthday .signup_age_label.is_empty .placeholder {
    display: inline-block !important;
    visibility: visible !important
}

.signup_forms .signup_view.birthday .signup_age_label .placeholder {
    display: none !important;
    visibility: hidden !important;
    color: #999;
    cursor: text
}

.signup_forms .signup_view.birthday .signup_age_label b {
    visibility: hidden
}

.signup_forms .signup_view.birthday .tos input {
    position: absolute;
    left: 10px;
    top: 15px;
    margin: 0;
    padding: 0
}

.signup_forms .signup_view.birthday .tos label {
    margin-left: 30px
}

.signup_forms .signup_view.birthday label a {
    color: #869cb2;
    text-decoration: none
}

.signup_forms .signup_view.birthday label a:hover {
    color: #444
}

.signup_forms .signup_view.birthday label a.signup_terms_link {
    text-decoration: underline
}

div.signup_waiting {
    position: fixed;
    top: 50%;
    left: -50%;
    height: 100px;
    width: 100px;
    margin: 0;
    opacity: 0;
    transition: opacity 1s ease
}

.failed_redirect_link {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 80px 0 0 -100px;
    height: 30px;
    width: 200px;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    z-index: 999
}

.failed_redirect_link.show {
    opacity: 1;
    transition: opacity 1s ease;
    transition-delay: 3s
}

.chrome.signup_forms_submit {
    width: 100%;
    margin: 12px 0 0 0
}

.chrome.signup_forms_submit#signup_login_button {
    background-color: #fff;
    color: #444;
    border: none
}

.chrome.signup_forms_submit span {
    display: none
}

.chrome.signup_forms_submit span span {
    display: block;
    overflow: hidden
}

.chrome.signup_forms_submit b {
    overflow: hidden;
    max-width: 100px;
    transition: max-width 0.2s ease;
    transition-delay: 1.5s
}

.chrome.signup_forms_submit.changed b:first-child {
    max-width: 0
}

.logged_out.show_form>iframe {
    position: absolute
}

.signup_forms {
    left: 50%;
    transition-duration: 0
}

.logged_out.show_form.signup_login .signup_view {
    max-height: 90px;
    transition-duration: 0
}

.is_tablet,
.is_mobile_handset {
    min-height: 420px
}

.is_tablet .explore,
.is_mobile_handset .explore {
    display: none
}

.account_login_and_register.is_bookmarklet .l-header,
.account_login_and_register.is_mobile_handset .l-header {
    position: absolute;
    left: 0;
    right: 0;
    width: 100% !important;
    margin: 0
}

.is_mobile .l-header.logged-out-header {
    min-width: 0;
    max-width: 100%
}

.is_bookmarklet .signup_subhead,
.is_mobile_handset .signup_subhead {
    display: none
}

.account_login_and_register.is_bookmarklet #logo,
.account_login_and_register.is_mobile_handset #logo {
    top: 45px !important
}

.is_bookmarklet .signup_forms,
.is_mobile_handset .signup_forms {
    position: absolute;
    margin-top: -160px
}

.is_mobile_handset.signup_account .signup_forms,
.is_mobile_handset.signup_determine .signup_forms {
    margin-top: -140px
}

.is_mobile_handset.signup_account .getstarted_subhead,
.is_mobile_handset.signup_determine .getstarted_subhead {
    display: none
}

.is_mobile_handset.show_form * {
    -webkit-tap-highlight-color: transparent
}

.is_mobile_handset.logged_out.show_form .l-header {
    width: 100% !important
}

.is_bookmarklet .signup_buttons {
    display: none
}

.is_mobile_handset .signup_buttons .chrome.dark,
.is_mobile_handset .signup_forms .chrome.dark {
    color: #001935;
    background: #405368;
    border-color: #405368
}

.is_mobile_handset .mobile-signup-register-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0
}

.is_mobile_handset .mobile-buttons-register-footer .login a,
.is_mobile_handset .mobile-buttons-register-footer .signup a {
    color: #fff
}

.is_mobile_handset .signup_forms {
    margin-left: -168px;
    width: 335px
}

.is_mobile_handset .signup_forms .signup_view {
    width: 335px;
    padding-right: 185px
}

.is_mobile_handset .signup_forms .signup_forms_errors .error {
    padding: 0 15px;
    background: none
}

.is_mobile_handset .chrome.signup_forms_submit {
    margin: 10px 0 0 0;
    display: block;
    height: 40px
}

.is_mobile_handset .signup_forms.has_errors .signup_forms_errors {
    margin: 10px 0 0 0
}

.is_mobile_handset .signup_forms .signup_forms_errors {
    margin: 0
}

.is_mobile_handset.has_determine_step.signup_get_started.logged_out .getstarted_subhead {
    margin-bottom: 8px
}

.is_mobile_handset.has_determine_step.signup_get_started.logged_out .l-header.logged_out_header #logo,
.is_mobile_handset.has_determine_step.signup_get_started.logged_out .signup_forms {
    top: 55%
}

.is_mobile_handset.has_determine_step.signup_account.logged_out .getstarted_subhead {
    margin-bottom: 14px
}

.is_mobile_handset.has_determine_step.signup_account.logged_out .l-header.logged_out_header #logo {
    top: 45%
}

.is_mobile_handset.has_determine_step.signup_account.logged_out .signup_forms {
    top: 44%
}

.is_mobile_handset .signup_buttons {
    position: relative;
    text-align: center;
    width: 90%;
    margin: 132px auto
}

.is_mobile_handset .login_signup_button {
    float: left;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 11px;
    padding: 10px 5px;
    font-size: 12px
}

.is_mobile_handset .login_signup_button.privacy {
    float: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px
}

.is_mobile_handset .mobile_signup_buttons .signup,
.is_mobile_handset .mobile_signup_buttons .login {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.6);
    padding: 20px 5px;
    text-align: center;
    font-size: 16px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.is_mobile_handset.signup_account .mobile_signup_buttons .signup,
.is_mobile_handset.signup_login .mobile_signup_buttons .login {
    display: none
}

.is_mobile_handset.signup_get_started .mobile_signup_buttons .signup,
.is_mobile_handset.signup_get_started .mobile_signup_buttons .login,
.is_mobile_handset.signup_determine .mobile_signup_buttons .login {
    display: none
}

.is_mobile_handset.signup_account .mobile_signup_buttons .login {
    display: block
}

.is_mobile_handset.signup_login .mobile_signup_buttons .signup {
    display: none
}

.is_mobile_handset .form_row_password {
    position: relative
}

.is_mobile_handset #recaptcha_widget .captcha_control.audio,
.is_tablet #recaptcha_widget .captcha_control.audio {
    display: none
}

.is_mobile_handset #recaptcha_widget .captcha_control.refresh,
.is_tablet #recaptcha_widget .captcha_control.refresh {
    width: 40px
}

#suggested_usernames_container {
    border: 0px none;
    border-radius: 2px;
    margin-left: 4px;
    overflow: visible;
    position: absolute;
    width: 240px;
    top: 59px;
    left: 100%
}

#suggested_usernames_container .username_note {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 10px 15px;
    text-align: center
}

#suggested_usernames_container .popover_header {
    border-bottom: 1px solid #E8E8E8;
    border-top: 1px solid #E8E8E8;
    border-radius: 0
}

#suggested_usernames {
    list-style: none
}

.logged_out.signup_account .forgot_password_container,
.logged_out.signup_determine .forgot_password_container,
.logged_out.signup_get_started .forgot_password_container,
.is_mobile_handset.show_form .forgot_password_container {
    display: none
}

.logged_out.signup_determine.signup_login:not(.is_mobile_handset) .forgot_password_container {
    display: inline-block
}

.logged_out.signup_login .explore {
    display: none
}

.forgot_password_container {
    display: inline-block;
    width: 300px;
    margin-top: 20px;
    text-align: center
}

.forgot_password_container .forgot_password_link {
    font-size: 14px;
    text-decoration: none;
    color: #fff
}

.is_mobile_handset .forgot_password_container {
    width: inherit;
    margin-top: 10px
}

.is_mobile_handset .forgot_password_container .forgot_password_link {
    color: rgba(255, 255, 255, 0.6)
}

.popover_onboarding.popover_menu:not(.tumblelog_popover):not(.notes_outer_container):not(.nipple_on_top) .popover_menu_item:first-child:after {
    border-bottom: 13px solid transparent;
    border-right: 13px solid #fff
}

.popover_onboarding.popover_menu:not(.tumblelog_popover):not(.notes_outer_container):not(.nipple_on_top) .popover_menu_item:first-child:hover:after {
    border-right-color: #e6eff7
}

.popover_onboarding.popover_gradient>.popover_inner {
    padding: 0;
    margin-top: -60px
}

.popover_onboarding.popover_menu ul {
    padding: 4px 0
}

.popover_onboarding.nipple_on_left.popover_menu .popover_menu_item:first-child:after,
.popover_onboarding.nipple_on_left.popover_menu .popover_menu_item:first-child:before {
    top: 38px
}

@media screen and (max-width: 500px) {
    .signup_buttons {
        display: none
    }
}

@media screen and (max-width: 350px) {
    .is_mobile_handset .signup_forms {
        width: 300px;
        margin-left: -151px
    }
    .forgot_password_container {
        width: 300px
    }
}

@media only screen and (max-height: 550px) {
    .mobile-app-banner {
        display: none
    }
    .is_mobile_handset .signup_forms {
        margin-top: -128px
    }
    .logged_out.show_form .l-header.logged_out_header #logo {
        margin-top: -190px
    }
}

@media screen and (max-height: 700px) {
    .dash_b .mobile-apps {
        opacity: 0;
        pointer-events: none
    }
}