(function(){var a=Date.now();var c=j();var d=e();var h=g();var f=b();if(!h._tlImpressionBusLoader){h._tlImpressionBusLoader=i(h);h._tlImpressionBusLoader.load();}h._tlImpressionBusLoader.runWhenReady({placement:c,environment:d,revision:f,scriptWindow:window,ttjStartTime:a});function
g(){var l;try{if(!top.document){throw"no access to top, load impression bus in local window";}l=top;}catch(k){l=window;}return l;}function i(l){var p;var m=[];return{getPublicPath:k,load:o,onload:q,runWhenReady:n};function n(r){if(typeof p==="object"){p.run(r);
}else{m.push(r);}}function k(){return d.bundleRoot+f+"/dist/";}function o(){var s=l.document;var r=s.createElement("script");r.src=k()+"bundle.js";if(s.body){s.body.appendChild(r);}else{if(s.head){s.head.appendChild(r);}else{}}}function q(r){p=r;m.forEach(function(s){p.run(s);});}}function
j(){return {"id":12303,"invCode":"BBCHomepage_infeed_home","templateCode":"
<li class=\ "BBCHomepage_infeed_home feature\" style=\ "width: 100%;\">\n
    <div class=\ "feature__content\" id=\ "3lift-unit\" style=\ "background-color:#e4edf7;\">\n
        <div class=\ "media media--primary block-link\" id=\ "3lift-hover-unit\">\n
            <div class=\ "media__image\">\n
                <div class=\ "responsive-image\">\n<img src=\ "%%%IMAGE_URL%%%\" class=\ "image-replace ggnoads kskd-disable\">\n</div>\n</div>\n
            <div class=\ "media__content\">\n<a tabIndex=\ "-1\" class=\ "media__tag tag tag--culture\" href=\ "%%%CLICKTHROUGH_URL%%%\" target=\ "_blank\">\n<span tabIndex=\"-1\">\t<span tabIndex=\"-1\" style=\"font-weight: bold;\"> ADVERTISEMENT </span> by %%%ADVERTISER_NAME%%% </span>\n</a>\n
                <h3
                    class=\ "media__title\" style=\ "margin-bottom: .75rem;\">\n<a tabIndex=\ "-1\" class=\ "media__link\" href=\ "%%%CLICKTHROUGH_URL%%%\" target=\ "_blank\">\n%%%HEADING%%%\n</a>\n</h3>\n
                    <style>
                        #tl-cta:hover {
                            text-decoration: underline
                        }
                    </style>\n<a class=\ "tl-cta\" tabIndex=\ "-1\" id=\ "tl-cta\" href=\ "%%%CLICKTHROUGH_URL%%%\" target=\ "_blank\" style=\
                        "padding:0px; margin:0em; color:#333333; font-size: 1.3em; font-family: Arial,Helvetica,freesans,sans-serif; font-weight:bold;\">Visit Site</a>\n</div>\n</div>\n</div>\n</li>\n
<script>
    \
    ndocument.getElementById(\"3lift-unit\").onmouseover = function() {mouseOver()};\ndocument.getElementById(\"3lift-unit\").onmouseout = function() {mouseOut()};\n\nfunction mouseOver() {\ndocument.getElementById(\"3lift-hover-unit\").className += \" block-link--hover\";\n}\n\nfunction mouseOut() {\ndocument.getElementById(\"3lift-hover-unit\").className = \"media media--primary block-link\";\n}\n</scr" + "ipt>", "defaultCode": "<div class=\"display: none;\">\n<script type=\"text/javascript\">\n/*<![CDATA[*/\n(function() {\nvar slotName,\ncloseAdContext = false,\nad,\nevent,\nel;\n\nfunction findAdSlot() {\nvar node = window.frameElement, el;\nif (!node) {\nreturn false;\n}\n\nel = node.parentElement;\nwhile (el) {\nif (el.id.indexOf('bbccom_') >= 0) {\nbreak;\n}\nel = el.parentElement;\n}\nreturn el.id.replace('bbccom_', '');\n}\nif (typeof prg_params !== 'undefined' &&\ntypeof prg_params.data !== 'undefined' &&\ntypeof prg_params.data.pos !== 'undefined') {\nslotName = prg_params.data.pos;\n} else {\nslotName = findAdSlot();\n}\nif (window.self === window.top) {\ncloseAdContext = window;\n} else {\ncloseAdContext = window.parent;\n}\nif (typeof closeAdContext.bbcdotcom !== 'undefined' &&\ntypeof closeAdContext.bbcdotcom.objects !== 'undefined' &&\ncloseAdContext.bbcdotcom.objects('bbcdotcom.ad', closeAdContext) ) {\ncloseAdContext.bbcdotcom.adverts.adRegister.getAd(slotName).close();\n}\n\n})();\n/*]]>*/\n\n</scr" + "ipt>\n</div>", "imageWidth": 500, "imageHeight": 281, "demandEnabled": true, "sharingEnabled": true, "timeoutDuration": 10000, "replaceParent": 4, "logoBlackList": "", "captionCharacterLimit": 0, "iframeWrap": false, "iframeBuster": false, "async": true, "customOptions": {
            "referrerOverride": [],
            "maxUserSyncs": 10,
            "ttdViewabilitySdks": [],
            "csrBoxing": [],
            "openRtbBannerApis": [],
            "gdnApproved": true
        }, "staging": false, "viewabilityTestingInfo": {
            "ias": {
                "samplingRate": 3.2712478E-4,
                "startDate": "0000-00-00",
                "endDate": "0000-00-00"
            },
            "moat": {
                "samplingRate": 0.0013953916,
                "startDate": "0000-00-00",
                "endDate": "0000-00-00"
            },
            "dv": {
                "samplingRate": 0.0,
                "startDate": "0000-00-00",
                "endDate": "0000-00-00"
            },
            "cs": {
                "samplingRate": 0.0,
                "startDate": "0000-00-00",
                "endDate": "0000-00-00"
            }
        }, "dvPlacementId": 0, "publisherId": 918, "templates": []
    };
    }

    function e() {
        return {
            "tlImageAddr": "img.3lift.com",
            "tlxHost": "tlx.3lift.com",
            "qaHost": "creative-quality.3lift.com",
            "ebPath": "eb2.3lift.com",
            "cookieDomain": ".3lift.com",
            "ttjHostName": "ib.3lift.com",
            "adserverHostName": "ib.3lift.com",
            "dynamicPath": "dynamic.3lift.com",
            "numUserSyncPixels": 0,
            "renderOptionsMap": {
                "cta": 1,
                "autoplay": 2,
                "csr": 3,
                "float_logo": 4,
                "image_overlay": 5,
                "text_overlay": 6,
                "slide_up": 7,
                "slide_down": 8,
                "auto_transition": 9,
                "isi_transparent": 10,
                "geo_macros": 11,
                "360_video": 12,
                "dco": 13,
                "high_viewability": 14,
                "reveal": 15,
                "iab_non_compliant": 16,
                "video_play_out_view": 17,
                "video_pause_out_view": 18,
                "adchoices_opt_out": 19
            },
            "formats": {
                "image": 1,
                "video": 2,
                "cinemagraph": 3,
                "carousel": 4,
                "scroll": 5,
                "skylight": 6,
                "pharma": 7,
                "autoplay": 8,
                "outstream_video": 9,
                "header_direct_banner": 10,
                "header_direct_instre": 11
            },
            "bundleRoot": "https://ib.3lift.com/rev/"
        };
    }

    function b() {
        return (function(revRate) {
            if (revRate < 0.95) {
                return "98eaa31941c91185568c8207bf33420e4dedacf9";
            }
            return "517958ef01466fbd6a55663cf697771fb5c0ac4f";
        })(Math.random());
    }
    })();