<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if IE 7]><script type="text/javascript" charset="utf-8">var IEengine=7;</script><![endif]-->
    <!--[if IE 8]><script type="text/javascript" charset="utf-8">var IEengine=8;</script><![endif]-->
    <link rel="apple-touch-icon" sizes="152x152" href="/static_pages/page_assets/1918Project29/en-us/source/resources/images/touch-icon-pad-retina.png" />
    <script type="text/javascript">
        var B, Browser = B = (function() {
            var uA = navigator.userAgent.toLowerCase();
            var version = ((uA.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/) || [])[1] || "").split(".");
            for (var i = 0; i < version.length; i++) {
                version[i] = parseInt(version[i], 10)
            }
            var versionNumber = 0;
            for (i = 0; i < version.length; i++) {
                versionNumber += Math.pow(10, 3 * (0 - i)) * version[i]
            }
            version = versionNumber;
            var B = {
                mobileSafari: (/apple.*mobile.*safari/).test(uA) ? version : NaN,
                iPad: !!(/ipad/).test(uA) && !!(/applewebkit/).test(uA) && parseFloat(uA.substring(uA.indexOf("os ") + "os ".length, uA.indexOf(" like mac os x")).split("_").join(".")),
                iPhone: !!(/iphone/).test(uA) && !!(/applewebkit/).test(uA) && parseFloat(uA.substring(uA.indexOf("os ") + "os ".length, uA.indexOf(" like mac os x")).split("_").join(".")),
                android: !!(/android/).test(uA)
            };
            B.iPhone = B.iPhone || B.android;
            return B
        })();
        BUILD_INFO = {
            buildNumber: "1918Project29",
            buildLocale: "en-us"
        };
    </script>
    <title>Android browsers are not supported.</title>
    <script type="text/javascript">
        function sc_require() {};
    </script>
    <link href="/static_pages/unsupported_mobile/1918Project29/en-us/stylesheet-packed.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function redirectToIpad() {
            var isIPad = !!navigator.userAgent.match(/iPad.*Apple.*Mobile.*Safari/);
            if (isIPad) {
                var url = location.href;
                if (url.indexOf("iphone_welcome") != -1) {
                    url = url.replace("iphone_welcome", "ipad_welcome");
                    location.href = url
                }
            }
        }
        redirectToIpad();

        function addBrowserNametoBody() {
            return
        }

        function hideAddressBar() {
            if (!B.iPad) {
                window.scrollTo(0, 1)
            }
        }
        addEventListener("load", function() {
            setTimeout(hideAddressBar, 0)
        }, false);

        function createCORSRequest(method, url) {
            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr) {
                xhr.open(method, url, true);
                xhr.withCredentials = true
            } else {
                xhr = null
            }
            xhr.setRequestHeader("Content-type", "text/plain");
            return xhr
        }

        function showSignOutIfUserSignedIn() {
            var validateURL = "https://setup.icloud.com/setup/ws/1/validate";
            var validateRequest = createCORSRequest("POST", validateURL);
            if (validateRequest) {
                validateRequest.onload = function(request) {
                    var target = request.target || request.currentTarget,
                        status = target.status,
                        responseText = target.responseText;
                    if (status === 200) {
                        var responseJSON = JSON.parse(responseText);
                        var userSignedInDiv = '<div class="user-signed-in">You are signed in as:<div class="user-name">%{userName}</div><div class="user-sign-out">Sign Out</div></div>';
                        var userName = responseJSON.dsInfo.fullName.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;");
                        var hsaEnabled = responseJSON.dsInfo.hsaEnabled;
                        userSignedInDiv = userSignedInDiv.replace(/%\{userName\}/g, userName);
                        document.querySelector(".user-details").innerHTML = userSignedInDiv;
                        var signOut = document.querySelector(".user-signed-in .user-sign-out");
                        var handleSignOut = function() {
                            var logOutURL = "https://setup.icloud.com/setup/ws/1/logout";
                            var signOutRequest = createCORSRequest("POST", logOutURL);
                            signOutRequest.onload = function(request) {
                                var status = (request.target || request.currentTarget).status;
                                if (status === 200) {
                                    document.querySelector(".user-details").remove()
                                }
                            };
                            var signOutRequestBody = hsaEnabled ? {
                                trustBrowser: false
                            } : {};
                            signOutRequest.send(JSON.stringify(signOutRequestBody))
                        };
                        signOut.addEventListener(("ontouchstart" in window ? "touchend" : "click"), handleSignOut)
                    }
                };
                validateRequest.send()
            }
        }
        showSignOutIfUserSignedIn();
    </script>
</head>

<body unselectable="on" onLoad="addBrowserNametoBody();" onorientationchange="hideAddressBar();">
    <script type="text/javascript">
        var lang = BUILD_INFO.buildLocale;
        if (lang === "ar-sa" || lang === "iw-il") {
            document.body.className += " rtl"
        };
    </script>
    <div class="wrapper"><span class="cloudy"></span>
        <div unselectable="on" class="subject message-text"> Your browser is not currently supported.
        </div>
        <div unselectable="on" class="caption message-text"> You may be able to use iCloud with the mail, contacts and calendar apps on your device.
        </div>
        <div class="footer-details">
            <div class="status-div"><a class="footer-message learn-more-text" href="http://www.apple.com/icloud/get-started">Learn More</a><a class="footer-message learn-more-icon" href="http://www.apple.com/icloud/get-started"></a></div>
            <div class="user-details"></div>
            <div class="copyright-box">
                <div class="logo"></div>
                <script type="text/javascript">
                    var reportStats = function() {
                        var feedbackRequest = new FeedbackRequest();
                        feedbackRequest.sendStats("staticUnsupportedMobile")
                    };
                    if (window.addEventListener) {
                        window.addEventListener("load", reportStats, false)
                    } else {
                        window.attachEvent("onload", reportStats, false)
                    }
                    var date = new Date(),
                        year = date.getFullYear(),
                        copyrightText = "Copyright &copy; %{year}".replace(/%\{year\}/g, year),
                        disclaimerText = "Apple Inc. All rights reserved.",
                        copyrightDiv = '<div class="footer-message mobile-copyright">' + copyrightText + " " + disclaimerText + "</div>";
                    document.write(copyrightDiv);
                </script>
            </div>
        </div>
    </div>
    <!-- Include Site Javascript -->
    <div style="display:none">
        <script type="text/javascript" src="/static_pages/unsupported_mobile/1918Project29/en-us/javascript-packed.js"></script>
    </div>
</body>

</html>