module.exports = "
<div class=\ "stocks__stock-value <%=deltaClass%>\">\n
    <div class=\ "stocks__divider\"></div>\n
    <div class=\ "stocks__name\">
        <%=name%>
            <%=closedInline%>
    </div>\n
    <div class=\ "stocks__value\">\n
        <div class=\ "stocks__price\">
            <%=price%>
        </div>\n
        <%=marketDownIcon%>\n
            <%=marketUpIcon%>\n
                <%=marketSameIcon%>\n
                    <div class=\ "stocks__change\">
                        <%=change%>
                    </div>\n </div>\n
    <%=closed%>\n</div>\n"