<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" charset="UTF-8">
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.charset = "UTF-8";
        script.async = true;
        script.src = (("https:" == document.location.protocol) ? "https://" : "http://") + "sync.logly.co.jp/sync/sync.js";
        var script_0 = document.getElementsByTagName("script")[0];
        script_0.parentNode.insertBefore(script, script_0);
    </script>
</head>

</html>