.csdn-toolbar a,
.csdn-toolbar address,
.csdn-toolbar caption,
.csdn-toolbar cite,
.csdn-toolbar code,
.csdn-toolbar dfn,
.csdn-toolbar em,
.csdn-toolbar strong,
.csdn-toolbar th,
.csdn-toolbar var {
    font-weight: 400;
    font-style: normal
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Microsoft YaHei', 'SF Pro Display', Roboto, Noto, Arial, 'PingFang SC', sans-serif
}

code,
kbd,
pre,
samp {
    font-family: 'Source Code Pro', 'DejaVu Sans Mono', 'Ubuntu Mono', 'Anonymous Pro', 'Droid Sans Mono'
}

.csdn-toolbar input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none
}

body,
html {
    height: auto !important;
    min-height: 100%
}

.csdn-toolbar {
    font-size: 12px;
    color: #333;
    line-height: 18px;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    padding: 11px 13px 11px 7px;
    height: 52px;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: flex;
    left: 0;
    z-index: 999
}

.csdn-toolbar *,
.csdn-toolbar :after,
.csdn-toolbar :before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

body {
    margin: 0
}

.csdn-toolbar blockquote,
.csdn-toolbar code,
.csdn-toolbar dd,
.csdn-toolbar div,
.csdn-toolbar dl,
.csdn-toolbar dt,
.csdn-toolbar fieldset,
.csdn-toolbar form,
.csdn-toolbar h1,
.csdn-toolbar h2,
.csdn-toolbar h3,
.csdn-toolbar h4,
.csdn-toolbar h5,
.csdn-toolbar h6,
.csdn-toolbar input,
.csdn-toolbar legend,
.csdn-toolbar li,
.csdn-toolbar p,
.csdn-toolbar pre,
.csdn-toolbar td,
.csdn-toolbar textarea,
.csdn-toolbar th,
.csdn-toolbar ul {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    text-align: left
}

.csdn-toolbar table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed
}

.csdn-toolbar fieldset,
.csdn-toolbar img {
    border: 0
}

.csdn-toolbar ul {
    list-style: none
}

.csdn-toolbar caption,
.csdn-toolbar th {
    text-align: left
}

.csdn-toolbar .clearfix:after,
.csdn-toolbar .clearfix:before {
    content: " ";
    display: table
}

.csdn-toolbar .clearfix:after {
    clear: both
}

.csdn-toolbar .clearfix {
    overflow: visible
}

.csdn-toolbar .floatL {
    float: left
}

.csdn-toolbar .floatR {
    float: right
}

.csdn-toolbar a {
    list-style-type: none;
    text-align: left;
    text-decoration: none;
    border: none;
    color: #4f4f4f
}

.csdn-toolbar,
.m_toolbar_left {
    box-sizing: border-box;
    position: fixed;
    top: 0
}

.csdn-toolbar .mToolbarL {
    width: 72px;
    height: 24px;
    position: relative;
    margin-top: 4px
}

.csdn-toolbar .toolbarBack {
    width: 20px;
    float: right;
    padding-left: 10px;
    margin-top: 5px;
    text-align: right
}

.csdn-toolbar .toolbarBack img {
    width: 16px;
    height: 16px;
    margin-top: 3px
}

.csdn-toolbar .toolbarBack svg {
    font-size: 16px;
    margin-top: 4px
}

.csdn-toolbar .logo {
    display: block;
    width: 72px;
    padding-top: 1px;
    margin-left: 2px
}

.csdn-toolbar .logo a {
    display: block;
    width: 100%;
    height: 100%
}

.csdn-toolbar .logo svg {
    width: 72px;
    height: 30px;
    left: 5px;
    margin-top: -3px
}

.csdn-toolbar .login {
    display: none
}

.csdn-toolbar .logout {
    display: inline-block;
    margin-top: 4px;
    margin-left: 6px
}

.csdn-toolbar .logout a {
    display: block
}

.csdn-toolbar .logout a img {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 100%
}

.csdn-toolbar .unlogin .logout {
    display: none
}

.csdn-toolbar .unlogin .login {
    display: block;
    margin-top: 6px;
    margin-left: 6px
}

.csdn-toolbar .rightmenu .search_box {
    width: 202px;
    height: 32px;
    display: inline-block;
    border-radius: 32px;
    border: 1px solid #E0E0E0;
    padding: 2px 0 2px 12px;
    box-sizing: border-box;
    background: #fff
}

.csdn-toolbar .rightmenu .search_box .search_input {
    width: 75%;
    height: 26px;
    font-size: 16px;
    border-style: none;
    outline: 0
}

.csdn-toolbar .rightmenu .search_box .search_del {
    display: none;
    border: 1px solid #E0E0E0;
    fill: #E0E0E0;
    border-radius: 50%;
    padding: 2px;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    margin-top: 4px;
    float: right;
    margin-right: 10px
}

.csdn-toolbar .rightmenu .search_box .search_input::-webkit-input-placeholder {
    color: #999;
    font-weight: 300
}

.csdn-toolbar .rightmenu .search_box .search_input::-moz-placeholder {
    color: #999;
    font-weight: 300
}

.csdn-toolbar .rightmenu .search_box .search_input:-ms-input-placeholder {
    color: #999;
    font-weight: 300
}

.csdn-toolbar .login a {
    font-size: 14px;
    color: #C92027
}

.csdn-toolbar .login .round {
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: #C92027;
    vertical-align: 2px;
    border-radius: 4px;
    margin: 0 4px
}

.csdn-toolbar .rightmenu {
    margin-left: 10px;
    width: 100%
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -.15em;
    fill: currentColor;
    overflow: hidden
}

.m_toolbar_link {
    display: block;
    width: 30%;
    margin: 0 auto
}

.m_toolbar_link span {
    display: block;
    width: 100%;
    height: 24px;
    line-height: 24px;
    font-size: 24px;
    text-align: center;
    white-space: nowrap;
    word-break: break-word;
    text-overflow: ellipsis;
    overflow: hidden
}

.csdn-toolbar .toast-title {
    position: absolute;
    top: 30px;
    padding: 5% 6%;
    color: #fff;
    background: rgba(0, 0, 0, .6);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px
}

.csdn-toolbar .toast-title__hide {
    display: none
}

.csdn-toolbar .toast-title:before {
    display: block;
    content: '';
    position: absolute;
    left: 50%;
    top: -10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 5px solid rgba(0, 0, 0, .6);
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent
}

#m_toolbar_left {
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 2000;
    top: -140%;
    overflow: auto
}

#mToolbarClose {
    display: none
}

.m_toolbar_left_unit {
    margin-top: 8px
}

.m_toolbar_left_unit h3 {
    font-size: 16px;
    color: #3D3D3D;
    padding-left: 16px;
    font-weight: 700
}

.m_toolbar_left_unit ul {
    width: 100%;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px
}

.m_toolbar_left_unit ul li {
    width: 20%;
    margin-bottom: 4vw;
    box-sizing: border-box
}

.m_toolbar_left_unit ul li div {
    background-color: #F5F6F7;
    border-radius: 50%;
    margin: 0 auto;
    width: 10vw;
    height: 10vw;
    display: flex;
    justify-content: center;
    align-items: center
}

.m_toolbar_left_unit ul li div img,
.m_toolbar_left_unit ul li div svg {
    display: block;
    color: #CA0C16;
    width: 50%;
    height: 50%
}

.m_toolbar_left_unit ul li p {
    font-size: 14px;
    color: #3D3D3D;
    text-align: center
}

#m_toolbar_left .m_toolbar_left_app_btn {
    margin: 0 auto;
    text-align: center
}

#m_toolbar_left .m_toolbar_left_app_btn a {
    display: inline-block;
    width: 90%;
    height: 10vw;
    background: #CA0C16;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 10vw
}

.m_toolbar_left_copyright {
    margin-top: 24px;
    text-align: center;
    font-size: 12px;
    color: #999
}

.iconcsdnc-search {
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    margin-top: 4px;
    float: right;
    margin-right: 10px;
    fill: #E0E0E0
}

@media (min-width:320px) {
    .csdn-toolbar .rightmenu .search_box {
        width: 146px
    }
}

@media (min-width:375px) {
    .csdn-toolbar .rightmenu .search_box {
        width: 202px
    }
}

@media (min-width:400px) {
    #m_toolbar_left .m_toolbar_left_app_btn a,
    .m_toolbar_left_unit h3,
    .m_toolbar_left_unit ul li p {
        font-size: 14px
    }
}

@media (min-width:480px) {
    #m_toolbar_left .m_toolbar_left_app_btn a,
    .m_toolbar_left_unit h3,
    .m_toolbar_left_unit ul li p {
        font-size: 16px
    }
}

@media (min-width:576px) {
    #m_toolbar_left .m_toolbar_left_app_btn a,
    .m_toolbar_left_unit h3,
    .m_toolbar_left_unit ul li p {
        font-size: 20px
    }
}

@media (min-width:600px) {
    #m_toolbar_left .m_toolbar_left_app_btn a,
    .m_toolbar_left_unit h3,
    .m_toolbar_left_unit ul li p {
        font-size: 24px
    }
}

@media (min-width:768px) {
    #m_toolbar_left .m_toolbar_left_app_btn a,
    .m_toolbar_left_unit h3,
    .m_toolbar_left_unit ul li p {
        font-size: 28px
    }
}