document.write("<iframe src='https://a.tribalfusion.com/i.match?p=b11&redirect=https%3A//simage2.pubmatic.com/AdServer/Pug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTMzMjYmdGw9MTI5NjAw%26piggybackCookie%3D%24TF_USER_ID_ENC%24&u=${PUBMATIC_UID}' width='0' height='0'
    frameborder='0' vspace='0' hspace='0' scrolling='no' marginwidth='0' marginheight='0' allowtransparency='true'></iframe>");document.write("<img width='0' height='0' src='https://sync.ipredictive.com/d/sync/cookie/generic?https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzI1MCZ0bD0xMjk2MDA=&piggybackCookie=${ADELPHIC_CUID}&gdpr=0&gdpr_consent='
/>");document.write("<iframe src='https://um.simpli.fi/pubmatic?https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9ODA2JnRsPTUxODQwMA==&piggybackCookie=uid:$UID&gdpr=0&gdpr_consent=' width='0' height='0' frameborder='0' vspace='0'
    hspace='0' scrolling='no' marginwidth='0' marginheight='0' allowtransparency='true'></iframe>");document.write("<iframe src='https://pubmatic2waycm-atl.netmng.com/cm/&gdpr=0&gdpr_consent=' width='0' height='0' frameborder='0' vspace='0' hspace='0' scrolling='no'
    marginwidth='0' marginheight='0' allowtransparency='true'></iframe>");document.write("<iframe src='https://px.adhigh.net/p/cm/pubmatic/&gdpr=0&gdpr_consent=' width='0' height='0' frameborder='0' vspace='0' hspace='0' scrolling='no' marginwidth='0' marginheight='0'
    allowtransparency='true'></iframe>");document.write("<iframe src='https://bh.contextweb.com/bh/rtset?pid=557219&ev=1&rurl=https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzMxOSZ0bD0xMjk2MDA=&ev=1&piggybackCookie=%%VGUID%%'
    width='0' height='0' frameborder='0' vspace='0' hspace='0' scrolling='no' marginwidth='0' marginheight='0' allowtransparency='true'></iframe>");document.write("<iframe src='https://cookie.brealtime.com/getuid?https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMzNTYmdGw9NDMyMDA=&piggybackCookie=$UID'
    width='0' height='0' frameborder='0' vspace='0' hspace='0' scrolling='no' marginwidth='0' marginheight='0' allowtransparency='true'></iframe>");document.write("<iframe src='https://colpirio.ibillboard.com/sync/image?partner=Pubmatic' width='0' height='0'
    frameborder='0' vspace='0' hspace='0' scrolling='no' marginwidth='0' marginheight='0' allowtransparency='true'></iframe>");document.write("<iframe src='https://sync.widespace.com/map/ext/api/trackingcallback/v1?accessToken=pubmatic-user-sync&pmUrl=https%3A%2F%2Fsimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZqcz0xJmNvZGU9MzM1NCZ0bD0xMjk2MDA%3D%26piggybackCookie%3D%24UID'
    width='0' height='0' frameborder='0' vspace='0' hspace='0' scrolling='no' marginwidth='0' marginheight='0' allowtransparency='true'></iframe>");document.write("<img width='0' height='0' src='https://pm.w55c.net/ping_match.gif?ei=PUBMATIC&rurl=https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMwNzQmdGw9MTI5NjAw&piggybackCookie=uid:_wfivefivec_&gdpr=0&gdpr_consent='
/>");PubMatic.PugMasterCallback(true, true, false);