document.write("<iframe src='https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTIxODQmdGw9MTU3NjgwMA==&r=https://pixel.tapad.com/idsync/ex/receive?partner_id=PUBMATIC_RTB&partner_device_id=${PUBMATIC_UID}' width='0' height='0' frameborder='0'
    vspace='0' hspace='0' scrolling='no' marginwidth='0' marginheight='0' allowtransparency='true'></iframe>");document.write("<iframe src='https://rp.gwallet.com/r1/cm/p41' width='0' height='0' frameborder='0' vspace='0' hspace='0' scrolling='no' marginwidth='0'
    marginheight='0' allowtransparency='true'></iframe>");document.write("<img width='0' height='0' src='https://match.rundsp.com/redirect?ex=pubmatic&gdpr=1&gdpr_consent=BOoNrlWOoNrlWAKAZBENCo-AAAAq57_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-3zd4u_1vf99yfm1-7etr3tp_87ues2_Xur__79__3z3_9phP78k89r7337Ew-v-3o8Lg'
/>");PubMatic.PugMasterCallback(true, true, false);