*,
body {
    margin: 0;
    padding: 0
}

.header,
.page {
    position: relative
}

.main-menu,
.main-menu ul {
    list-style: none
}

.header,
.main {
    text-align: left
}

.fita,
.fita a,
.italic {
    font-style: italic
}

.clock,
.header img {
    vertical-align: middle
}

.nw,
.tagcload a,
.tagcload3 a {
    white-space: nowrap
}

.button,
.checkbox,
.inputsearch,
.search:hover,
.select,
a {
    outline: 0
}

body {
    font-family: "Open Sans", tahoma, sans-serif;
    font-size: 13px;
    color: #323233;
    background-color: #f1f1f1;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: none
}

a {
    color: #204e6d;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

.nohover,
.nohover a:hover,
.theader>a:hover {
    text-decoration: none
}

img {
    border: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
    display: inherit
}

.header,
.header a {
    display: inline-block
}

.header {
    height: 40px;
    padding: 5px 0 5px 8px;
    z-index: 1
}

.menubar,
.search {
    top: 0;
    display: block
}

.header img {
    max-width: 210px;
    height: 40px
}

.page {
    left: 0
}

.theader {
    background-color: #fff;
    background-color: rgba(255, 255, 255, .95);
    border-bottom: 1px solid rgba(0, 0, 0, .15); //box-shadow:0 3px 2px rgba(0,0,0,.1);letter-spacing:-.07em;font-size:14px;z-index:99999;height:50px;width:100%;position:fixed;left:0}.buttonsearch,.menubar,.search{cursor:pointer;position:absolute}.theader a,.theader span{font-weight:700}.theader>ul>li>a{color:#fff}.theader>div{//margin-top:6px}.menubar{right:0}.menubar i{font-size:160%;padding:14px 15px}.search{right:40px}.search-box,.theader-side{display:none;margin-top:0}.search i{font-size:150%;padding:14px 15px 15px}.search-box{padding:0;transition:.5s}.inputsearch{font-weight:600;font-size:16px;padding:15px 10px;color:#fff;width:100%;background:#016fba;border:none}.bold,.bold a,.fbo,.fbo a,.main-menu li a{font-weight:700}.inputsearch::-webkit-input-placeholder{color:#eee}.inputsearch:focus::-webkit-input-placeholder{color:#eee}.inputsearch:-moz-placeholder{color:#eee}.inputsearch:focus:-moz-placeholder{color:#eee}.inputsearch::-moz-placeholder{color:#eee}.inputsearch:focus::-moz-placeholder{color:#eee}.inputsearch:-ms-input-placeholder{color:#eee}.inputsearch:focus:-ms-input-placeholder{color:#eee}.buttonsearch{background-color:rgba(0,0,0,0);background-image:url(images/search.png);border:none;width:15px;height:15px;right:15px;top:15px}.theader-side{background:#016fba;visibility:visible;margin-left:0;height:150px;width:100%;font-size:16px;overflow:auto;z-index:9999}.main-menu{line-height:22px}.main-menu li:hover{background:0 0}.main-menu li a{padding:8px 20px;display:block;color:#eee}.main-menu li:first-child a{border-top:none}.main-menu li:last-child a{border-bottom:none}.main-menu li:hover a{background:#00558f;text-decoration:none}.main-menu li.selected a{border-top:none;background:#002e4d}.main-menu ul li ul a{padding-left:50px}.main{margin:0 auto;padding:70px 0 0}.content{background:0 0}.crimson{font-family:'Crimson Text','Times New Roman',Times,serif}.serif{font-family:Palatino,'Times New Roman',Times,serif}.arial{font-family:arial,sans-serif}.opensans,.oxygen,.roboto{font-family:'Open Sans',arial,sans-serif}.treb{font-family:Trebuchet MS,arial,sans serif}.tabol{font-family:arial #000,arial,sans serif}.palatino{font-family:palatino,Georgia}.impact{font-family:Impact,sans serif}.lucida{font-family:'Lucida Grande','Lucida Sans Unicode',Verdana,Arial,Helvetica,sans-serif}.verdana{font-family:Verdana,Tahoma,Arial,'Trebuchet MS'}.rockwell{font-family:Rockwell,Georgia,Palatino Linotype,Palatino,'Times New Roman',Times,serif}.box{padding:3px}blockquote{color:#555;font-size:170%;line-height:25px;letter-spacing:.02em;word-spacing:.05em;padding-left:20px}.cl,.cl2{padding:0;margin:0}.ls3{letter-spacing:-3px}.ls2{letter-spacing:-2px}.ls1{letter-spacing:-1px}.cl2{clear:both!important}.cright{clear:right}.cleft{clear:left}.fl{float:left}.fr{float:right}.img2 img,.img2a img,.tagcload,.tagcload3{float:left}.pos_rel{position:relative}.pos_abs{position:absolute}.hide{display:none}.show{display:block}.dip{display:inline-block}.di{display:inline}.dif{display:inline-flex}.dit{display:inline-table}.wfull{width:100%}.wa{width:auto}.bsh{background:rgba(255,255,255,.7);border:1px solid #ddd;margin-bottom:10px}.bsht{box-shadow:inset 0 -5px 7px -3px #eee;border-bottom:1px solid #e1e1e1;background-color:#f5f5f5}.bshb{border-top:1px solid rgba(0,0,0,.1);background:#f1f1f1}.f10{font-size:10px}.f11{font-size:11px}.f12{font-size:12px}.f13{font-size:13px}.f14{font-size:14px}.f15{font-size:15px}.f16{font-size:16px}.f18{font-size:18px}.f20{font-size:20px}.f22{font-size:22px}.f24{font-size:24px}.f28{font-size:28px}.f32{font-size:32px}.f42{font-size:48px}.ovh{overflow:hidden}.ova{overflow:auto}.ovs{overflow:scroll}#dl #dlWrapper,#dlIndicator>li,.btsquare,.cindex h2,.tagcload2{overflow:hidden}.fbo2,.fbo2 a{font-weight:600!important}.fno,.fno a{font-weight:400!important}.fthin,.fthin a{font-weight:300}.funlin,.funlin a{text-decoration:underline}.lbg2,.sncount a:hover{text-decoration:none}.f400,.f400 a{font-weight:400}.tsa,.tsa a{text-shadow:0 0 2px rgba(0,0,0,.9)}.tsa2,.tsa2 a{text-shadow:1px 1px 1px #fff}.tsa-x,.tsa-x a{color:#3a3a3a;text-shadow:-1px 0 #e1e1e1,0 1px #e1e1e1,1px 0 #e1e1e1,0 -1px #e1e1e1,-1px 0 #e1e1e1,0 1px #e1e1e1,1px 0 #e1e1e1,0 -1px #e1e1e1,-1px 0 #e1e1e1,0 1px #e1e1e1,1px 0 #e1e1e1,0 -1px #e1e1e1,0 1px 5px rgba(0,0,0,.7)}.txt-oev-1,.txt-oev-2,.txt-oev-3{display:-webkit-box;-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden}.txt-oev-1{-webkit-line-clamp:1}.txt-oev-2{-webkit-line-clamp:2}.txt-oev-3{-webkit-line-clamp:3}.txtrd p{padding:10px 0}.bdrblue,.bdrgret,.bdrred{padding-bottom:4px}.bgwhite{background-color:#fff!important}.bggrey{background-color:#eee!important}.bggrey2{background-color:#fafafa!important}.bggrey3{background-color:#aaa!important}.bgred{background:#b9201f}.bgblue{background:#016fba}.bgyelhi{background:#F5F6CE}.bgyelhi:hover{background:#F5F6CE!important}.bgblack{background-color:#555!important}.white,.white a{color:#fff}.fcr,.fcr a{color:#4f6f17}.red,.red a{color:#b9201f}.blue,.blue a{color:#016fba}.blue2,.blue2 a{color:#024f84}.grey,.grey a{color:#999}.grey2,.grey2 a{color:#666}.black,.black a{color:#444}.black1,.black1 a{color:#111}.lci{list-style:disc}.lsi,.lsi-2,.lsi-2 ul,li{list-style:none}.tup{text-transform:uppercase}#dlScroller .iSlide,.tap{text-transform:capitalize}.al{text-align:left!important}.ar{text-align:right!important}.ac{text-align:center!important}.bg1{background-color:#fff!important}.bg2{background-color:#fafafa}.bg3{background-color:#f1f1f1}.playoverlay,.playoverlay-2{top:7px;left:7px;background:rgba(0,0,0,.8);color:#fff;transition:.5s;position:absolute}.ln14{line-height:14px}.ln18{line-height:18px}.ln19{line-height:19px}.ln20{line-height:20px}.ln22{line-height:22px}.ln24{line-height:24px}.ln26{line-height:26px}.ln28{line-height:28px}.ln32{line-height:32px}.bdr0{border:none!important}.bdr{border-bottom:1px solid rgba(0,0,0,.1)}.bdr2{border-bottom:2px solid rgba(0,0,0,.1)}.bdr3{border-bottom:3px solid rgba(0,0,0,.1)}.bdr4{border-bottom:4px solid rgba(0,0,0,.1)}.bdr5{border-bottom:1px #fff solid;border-top:1px #d1d1d1 solid}.bdr6{border-bottom:1px #d1d1d1 solid;border-top:1px #fff solid}.bdr7{border-bottom:1px rgba(255,255,255,.1) solid;border-top:1px rgba(0,0,0,.2) solid}.bdr8{border-top:1px solid #e5e5e5;border-bottom:1px solid #fff}.bdrred{border-bottom:3px solid #e90100}.bdrblue{border-bottom:3px solid #0097ff}.bdrgret{border-bottom:3px solid #7a7a7a}.bor{border:2px solid #eee}.bor1{border:1px solid #ececec}.bor2{border:1px solid #efefef}.ws2{word-spacing:.2em}.ws1{word-spacing:.1em}.ws08{word-spacing:.08em}.ws06{word-spacing:.06em}.ml-20{margin-left:-20px}.ma1{margin:1px}.ma2{margin:2px}.ma3{margin:3px}.ma5{margin:5px}.ma7{margin:7px}.ma10{margin:10px}.ma15{margin:15px}.ma20{margin:20px}.mt1{margin-top:1px}.mt2{margin-top:2px}.mt3{margin-top:3px}.mt5{margin-top:5px}.mt7{margin-top:7px}.mt10{margin-top:10px}.mt15{margin-top:15px}.mt20{margin-top:20px}.mb1{margin-bottom:1px}.mb2{margin-bottom:2px}.mb3{margin-bottom:3px}.img img,.mb5{margin-bottom:5px}.mb7{margin-bottom:7px}.mb10{margin-bottom:10px}.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mb40{margin-bottom:40px}.mr1{margin-right:1px}.mr2{margin-right:2px}.mr3{margin-right:3px}.mr5{margin-right:5px}.mr7{margin-right:7px}.mr10{margin-right:10px}.mr15{margin-right:15px}.mr20{margin-right:20px}.m-btsquare,.mr100{margin-right:100px}.ml1{margin-left:1px}.ml2{margin-left:2px}.ml3{margin-left:3px}.mpl5{margin-left:5px}.ml7{margin-left:7px}.ml10{margin-left:10px}.ml15{margin-left:15px}.ml20{margin-left:20px}.ml100{margin-left:100px}.pa1{padding:1px}.pa2{padding:2px}.pa3{padding:3px}.pa5{padding:5px}.pa7{padding:7px}.pa10{padding:10px}.pa15{padding:15px}.pa20{padding:20px}.pai1{padding:1px!important}.pai2{padding:2px!important}.pai3{padding:3px!important}.pai5{padding:5px!important}.pai7{padding:7px!important}.pai10{padding:10px!important}.pai15{padding:15px!important}.pai20{padding:20px!important}.pt1{padding-top:1px}.pt2{padding-top:2px}.pt3{padding-top:3px}.pt5{padding-top:5px}.pt7{padding-top:7px}.pt10{padding-top:10px}.pt15{padding-top:15px}.pt20{padding-top:20px}.pb1{padding-bottom:1px}.pb2{padding-bottom:2px}.pb3{padding-bottom:3px}.pb5{padding-bottom:5px}.pb7{padding-bottom:7px}.pb10{padding-bottom:10px}.pb15{padding-bottom:15px}.pb20{padding-bottom:20px}.pr1{padding-right:1px}.pr2{padding-right:2px}.pr3{padding-right:3px}.pr5{padding-right:5px}.pr7{padding-right:7px}.pr10{padding-right:10px}.pr15{padding-right:15px}.pr20{padding-right:20px}.pl1{padding-left:1px}.pl2{padding-left:2px}.pl3{padding-left:3px}.pl5{padding-left:5px}.pl7{padding-left:7px}.pl10{padding-left:10px}.pl15{padding-left:15px}.pl20{padding-left:20px}.plr1{padding-left:1px;padding-right:1px}.plr2{padding-left:2px;padding-right:2px}.plr3{padding-left:3px;padding-right:3px}.plr5{padding-left:5px;padding-right:5px}.plr7{padding-left:7px;padding-right:7px}.plr10{padding-left:10px;padding-right:10px}.plr15{padding-left:15px;padding-right:15px}.plr20{padding-left:20px;padding-right:20px}.ptb1{padding-top:1px;padding-bottom:1px}.ptb2{padding-top:2px;padding-bottom:2px}.ptb3{padding-top:3px;padding-bottom:3px}.ptb5{padding-top:5px;padding-bottom:5px}.ptb7{padding-top:7px;padding-bottom:7px}.ptb10{padding-top:10px;padding-bottom:10px}.ptb15{padding-top:15px;padding-bottom:15px}.ptb20{padding-top:20px;padding-bottom:20px}.p020{padding:0 20px}.p520{padding:5px 20px}.p015{padding:0 20px}.p515{padding:5px 15px}.p510{padding:5px 10px}.p51020{padding:5px 20px 10px}.p51015{padding:5px 15px 10px}.p1020{padding:10px 20px}.p1015{padding:10px 15px}.p1030{padding:10px 30px}.p2030{padding:20px 30px}.playoverlay-2{opacity:.5;padding:10px 20px;font-size:40px;border-radius:10px}.playoverlay{opacity:.6;padding:5px 10px;font-size:30px;border-radius:5px}.playoverlay-c{top:50%;left:50%;transform:translate(-50%,-50%)!important}.playoverlay-2:hover,.playoverlay:hover,a:hover>.playoverlay,a:hover>.playoverlay-2,div:hover>.playoverlay,div:hover>.playoverlay-2{opacity:1}.btnsearch{position:absolute;right:8px;top:5px;border:none;background:0 0}.ico{background:url(http://cdn-1.tstatic.net/css/theme13/images/ico.png) no-repeat}.clock{background-position:0 -101px;background-size:auto;width:12px;height:13px;display:inline-block}.telpon{background:url(http://cdn-1.tstatic.net/css/theme13/images/ico.png) -27px -120px no-repeat;height:32px;padding-left:30px;vertical-align:middle}.like2ico,.likeico,.replyico{width:17px;height:17px;display:inline-block;vertical-align:middle}.replyico{background-position:0 -247px}.likeico{background-position:0 -219px}.like2ico{background-position:-50px -219px}.feed{background-position:-110px -338px;width:22px;height:22px;display:inline-block;vertical-align:middle}.sharearr{position:absolute;top:4px;background-position:-107px -1px;margin-left:0;width:6px;height:12px;display:inline-block;vertical-align:middle}.menuicon,.searchico{background-size:auto;width:24px;height:24px;display:inline-block;vertical-align:middle;cursor:pointer}.menuicon{background-position:-52px -21px;margin-top:10px;margin-left:10px}.searchico{background-position:0 -75px;color:#555}.fbshare,.twshare,.washare{font-family:arial;font-size:11px;display:inline-block;vertical-align:middle;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;cursor:pointer;white-space:nowrap;padding:5px;font-weight:600}.btsquare a,.shou{display:block}.fbshare{background:#eceef5;border:1px solid #cad4e7;color:#3b5998}.fbshare:hover{border:1px solid #7ea0e7}.twshare{background-image:-webkit-linear-gradient(#fff,#e5e5e5);background-image:-moz-linear-gradient(#fff,#e5e5e5);background-image:linear-gradient(#fff,#e5e5e5);border:1px solid #ccc;color:#555}.twshare i{color:#1dcaff}.twshare:hover{border:1px solid #b5b5b5}.washare{background:#4ac734;border:1px solid #1cb502;color:#fff}.washare:hover{border:1px solid #019c00}.sharecount{font-family:arial;font-size:11px;font-weight:400;margin-left:5px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #ddd;padding:2px 5px 3px;background:#fff}.lbg2,.lbg2 a,.table th,.tagcload a,.tagcload2 a{font-weight:700}.rd4{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px}.error,.rd2{border-radius:2px}.rd2{-moz-border-radius:2px;-webkit-border-radius:2px}.shin{box-shadow:inset 0 0 20px #f1f1f1;-moz-box-shadow:inset 0 0 20px #f1f1f1;-webkit-box-shadow:inset 0 0 20px #f1f1f1}.shou{position:relative}.shou img{width:auto;height:90px}.shou2{box-shadow:0 1px 3px -1px rgba(0,0,0,.2)}.btsquare{width:90px;height:90px}.btsquare img{margin-left:-15%;height:90px;width:auto}.lbg2{cursor:pointer;border:1px solid #ccc;border-bottom:1px solid #aaa;color:#555;background:-moz-linear-gradient(#fff,#f9f9f9,#eaeaea);background:-webkit-linear-gradient(#fff,#f9f9f9,#eaeaea);background:-o-linear-gradient(#fff,#f9f9f9,#eaeaea);background:linear-gradient(#fff,#f9f9f9,#eaeaea);background-repeat:repeat-x;padding:2px 5px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-family:Arial,Helvetica,sans-serif;font-size:11px;text-shadow:0 0 .2em #FFF,0 0 .2em #FFF;-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;transition:1s}.lbg2:hover{border:1px solid #777;text-decoration:none!important;background:linear-gradient(#fff,#ddd);background:-moz-linear-gradient(#fff,#ddd);background:-o-linear-gradient(#fff,#ddd);background:-webkit-linear-gradient(#fff,#ddd);color:#111;box-shadow:0 1px 3px -1px #666}.button2,.button:hover,.lbg2 a,.lbg2 a:hover,.lbg2:active,.tagcload a:hover,.tagcload2 a:hover,.tagcload3 a:hover{text-decoration:none}.lbg2 a{color:#555}.lbg2:active{border:1px solid #a5a5a5;background:linear-gradient(#fff,#eee);background:-moz-linear-gradient(#fff,#eee);background:-o-linear-gradient(#fff,#eee);background:-webkit-linear-gradient(#fff,#eee);color:#111;box-shadow:inset 0 1px 4px -1px #666;-moz-box-shadow:inset 0 1px 4px -1px #666;-webkit-box-shadow:inset 0 1px 4px -1px #666}.box_section{margin-right:10px}.btn{border:1px solid #C4DBF7;background-color:#FFF}.img img,.img2 img{border:1px solid #efefef;margin-right:5px}.img2a img{border:1px solid #aaa;margin-right:5px;cursor:pointer}.img3 img,.img4 img{border:1px solid #efefef}.img3 img{padding:3px}.mi-latest{margin-left:110px}.lsi li{border-bottom:1px solid rgba(0,0,0,.1);padding:15px}.lsi-2{line-height:16px}.lsi-2 ul{border-bottom:0 solid #fcfcfc}li{display:list-item}.lsi-h li{display:inline;line-height:30px;margin-right:10px}#latestul iframe,.nativeads iframe,.nativeads>div{width:100%!important}.nobor{border:none!important}.cindex{background:#f2f2f2;padding:0!important}.table,.table3{background-color:none}.cindex h2:after{content:"";display:inline-block;height:0;vertical-align:middle;width:100%;margin-right:-100%;margin-left:10px;padding-right:10px;border-top:1px solid #ccc;border-bottom:1px solid #fff}.table td,.table th,.table tr{padding:5px}.table,.table td,.table th,.table tr,.table2{border:none;text-align:left}.cindex .content{width:200px}.table{font-size:13px}.table2,.table3{font-size:14px;margin:0;border-spacing:0}.table th{color:#333}.table2{padding:0}.table2 td,.table2 tr{text-align:center;padding:10px}.table2 td{border-bottom:1px solid #eee}.table2 tr,.table2 tr:last-child td,.table3{border:none}.table3{text-align:left;padding:0}.table3 td,.table3 th{border-bottom:1px solid #eee;border-right:1px solid #eee}.paging a,.table3 td,.table3 th{text-align:center}.table3 td{padding:7px}.table3 tr:last-child td{border-bottom:none}.table3 tr td:last-child,.table3 tr:last-child th{border-right:none}.tagcload{margin:0 5px 15px 0}.tagcload a{padding:5px 7px;background:#e5e5e5;color:#027dd1;font-size:16px;-moz-transition:.5s linear;-webkit-transition:.5s linear;transition:.5s linear}.tagcload a:hover{background:#027dd1;color:#fff}.tagcload2{width:160px;list-style-type:square!important;list-style-position:outside}.tagcload2 li{margin:0 0 10px 15px;color:#aaa}.tagcload2 a{padding:2px 0;background:0 0;color:#0173c2;line-height:10px;font-size:14px;-moz-transition:.2s linear;-webkit-transition:.2s linear;transition:.2s linear}.tagcload2 a:hover{color:#024f84}.tagcload3{margin:0 5px 7px 0}.tagcload3 a{padding:4px 10px;background:#f0f0f0;color:#016fba;font-weight:600;font-size:14px}.button,.button2,.select{font-size:12px}.tagcload3 a:hover{text-shadow:1px 1px 1px rgba(0,0,0,.1);background:#eee;color:#fff;-moz-transition:.5s linear;-webkit-transition:.5s linear;transition:.5s linear}.error{padding:5px;-webkit-border-radius:2px;-moz-border-radius:2px;border:1px solid #900;background-color:#ffe6e6}.message{padding:5px;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;border:1px solid #fff55a;background-color:#fcffe6}.loading{background-image:url(images/loading.gif);background-repeat:no-repeat;background-position:center;height:16px;width:16px;display:none;margin:auto}.hlover,.paging a,.paging a.page-all{display:inline-block}.paging a{margin:0 5px 5px 0;-moz-box-shadow:inset 0 0 2px #fff;-webkit-box-shadow:inset 0 0 2px #fff;background:#e7e7e7;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;width:40px;height:40px;line-height:40px;border:2px solid rgba(0,0,0,.1)}.paging a:hover{border:1px solid #999;-webkit-box-shadow:0 1px 4px -1px #888;-moz-box-shadow:0 1px 4px -1px #888;box-shadow:0 1px 4px -1px #888;background:-moz-linear-gradient(#fff,#f3f3f3,#e1e1e1);background:-webkit-linear-gradient(#fff,#f3f3f3,#e1e1e1);background:-o-linear-gradient(#fff,#f3f3f3,#e1e1e1);background:linear-gradient(#fff,#f3f3f3,#e1e1e1)}.paging a:active{-moz-box-shadow:inset 0 -1px 5px -1px #aaa;-webkit-box-shadow:inset 0 -1px 5px -1px #aaa;box-shadow:inset 0 -1px 5px -1px #aaa;background:-moz-linear-gradient(#fff,#f1f1f1);background:-webkit-linear-gradient(#fff,#f1f1f1);background:-o-linear-gradient(#fff,#f1f1f1);background:linear-gradient(#fff,#f1f1f1)}.paging a.page-all{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;float:none;text-align:center;width:auto;height:auto;line-height:initial;padding:13px}.mtribun-halaman1{border-radius:5px;text-align:right!important;float:right}#dlScroller,#dlScroller li,#dlScroller ul{float:left;padding:0}#pagecurrent{color:#fff;background:#4267b2;box-shadow:none;border:2px solid rgba(0,0,0,.1)}form{margin:0;padding:0}.input,.textarea{font-size:12px;color:#111;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-moz-box-shadow:inset 0 1px 2px -1px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 1px 2px -1px rgba(0,0,0,.2);box-shadow:inset 0 1px 2px -1px rgba(0,0,0,.2);border:1px solid #bbb;outline:0;padding:6px 10px;margin:0;-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;transition:1s;background-color:#f5f5f5}.form{line-height:22px}.hlover,.hlover a,.imgtover a{line-height:20px;text-align:left;vertical-align:middle}.input:hover,.select:hover,.textarea:hover{-moz-box-shadow:inset 0 1px 5px -1px #bbb;-webkit-box-shadow:inset 0 1px 5px -1px #bbb;box-shadow:inset 0 1px 5px -1px #bbb;border:1px solid #3792d5}.input:focus,.select:focus,.textarea:focus{box-shadow:inset 0 1px 5px -1px #4f9fdb;border:1px solid #1f7ec3!important;background-color:#fefefe;color:#111}.input:disabled,.select:disabled,.textarea:disabled{box-shadow:inset 0 1px 5px -1px #4f9fdb;border:1px solid #ddd;background-color:#fff}::-webkit-input-placeholder{color:#555}::-moz-placeholder{color:#222}:-ms-input-placeholder{color:#555}input:-moz-placeholder{color:#555}input:focus::-webkit-input-placeholder{color:#aaa}input:focus:-moz-placeholder{color:#000}input:focus:-ms-input-placeholder{color:#aaa}textarea:focus::-webkit-input-placeholder{color:#aaa}textarea:focus:-moz-placeholder{color:#000}textarea:focus:-ms-input-placeholder{color:#aaa}.select{background-color:#fff;border-radius:2px;box-shadow:inset 0 0 5px #bbb;border:1px solid #ccc;font-weight:400;color:#333;padding:3px;margin:0}.checkbox{background-color:transparent;padding:0;border:0}.button,.button2{padding:6px 10px}.button{background-color:#147fce;background-image:-moz-linear-gradient(rgba(250,250,250,.1),rgba(0,0,0,.15));background-image:-webkit-linear-gradient(rgba(250,250,250,.1),rgba(0,0,0,.15));background-image:-o-linear-gradient(rgba(250,250,250,.1),rgba(0,0,0,.15));background-image:linear-gradient(rgba(250,250,250,.1),rgba(0,0,0,.15));border:1px solid #116caf;border-bottom:1px solid #034f87;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 #fff;box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 #fff;text-shadow:0 0 2px #05497c;color:#fff;font-weight:700;cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;transition:.5s}.button:active,.button:hover{border:1px solid #0268b3;background-color:#0093ff;outline:0}.button:hover{background-image:-moz-linear-gradient(rgba(250,250,250,0),rgba(0,0,0,.25));background-image:-webkit-linear-gradient(rgba(250,250,250,0),rgba(0,0,0,.25));background-image:-o-linear-gradient(rgba(250,250,250,0),rgba(0,0,0,.25));background-image:linear-gradient(rgba(250,250,250,0),rgba(0,0,0,.25));-moz-box-shadow:0 1px 3px rgba(0,0,0,.4);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.4);box-shadow:0 1px 3px rgba(0,0,0,.4)}.button:active{-moz-box-shadow:inset 0 1px 4px #555;-webkit-box-shadow:inset 0 1px 4px #555;box-shadow:inset 0 1px 4px #555;background-image:-moz-linear-gradient(rgba(250,250,250,0),rgba(0,0,0,.25));background-image:-webkit-linear-gradient(rgba(250,250,250,0),rgba(0,0,0,.25));background-image:-o-linear-gradient(rgba(250,250,250,0),rgba(0,0,0,.25));background-image:linear-gradient(rgba(250,250,250,0),rgba(0,0,0,.25))}.button[disabled]{cursor:default;background-color:#7dc6fc;border:1px solid #5eb3f2;border-bottom:1px solid #329cea;text-shadow:none;background-image:-moz-linear-gradient(rgba(250,250,250,.1),rgba(0,0,0,.15));background-image:-webkit-linear-gradient(rgba(250,250,250,.1),rgba(0,0,0,.05));background-image:-o-linear-gradient(rgba(250,250,250,.1),rgba(0,0,0,.05));background-image:linear-gradient(rgba(250,250,250,.1),rgba(0,0,0,.15));-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;transition:1s}.button2,.ontop{cursor:pointer;font-weight:700}.button[disabled]:hover{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.button2{background:#eaeaea;background:-moz-linear-gradient(#fff,#eaeaea);background:-webkit-linear-gradient(#fff,#eaeaea);background:-o-linear-gradient(#fff,#eaeaea);background:linear-gradient(#fff,#eaeaea);-webkit-box-shadow:inset 0 0 2px #fff;-moz-box-shadow:inset 0 0 2px #fff;box-shadow:inset 0 0 2px #fff;text-shadow:0 0 2px #fff;color:#666;border:1px solid #ccc;border-bottom:1px solid #aaa;outline:0;border-radius:2px;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;transition:.5s}.button2:active,.button2:hover{border:1px solid #999;outline:0;text-decoration:none}.hlover,.imgtover{color:#000;padding-left:7px;padding-top:0}.button2:hover{background:#fafafa;background:-webkit-linear-gradient(#fafafa,#fafafa,#ddd);background:-moz-linear-gradient(#fff,#fff,#ddd);background:-o-linear-gradient(#fff,#fff,#ddd);background:linear-gradient(#fff,#fff,#ddd);-moz-box-shadow:0 1px 3px rgba(0,0,0,.1);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.1);box-shadow:0 1px 3px rgba(0,0,0,.1)}.button2:active{background:-moz-linear-gradient(#fff,#f1f1f1);background:-webkit-linear-gradient(#fff,#f1f1f1);background:-o-linear-gradient(#fff,#f1f1f1);background:linear-gradient(#fff,#f1f1f1);-webkit-box-shadow:inset 0 1px 3px #888;-moz-box-shadow:inset 0 1px 3px #888;box-shadow:inset 0 1px 3px #888}.imgtover{background:rgba(0,0,0,.75);height:65px;margin:-66px 0 0}.hlover{background:rgba(0,0,0,0);background-image:-webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.7));background-image:-moz-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.7));background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.7));background-image:-o-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.7));background-image:-ms-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.7));height:48px;width:100%;padding-right:7px;text-shadow:0 0 5px #111;margin:-68px 0 0}.hlover a,.imgtover a{color:#fff;font-size:18px;margin-top:0;font-weight:700}.txt-article{font-size:16px;line-height:25px}.txt-article .bh{display:none}.txt-article>*{padding-left:15px;padding-right:15px}.txt-article p{padding-bottom:25px}.txt-article>p:last-child{padding-bottom:0!important}.txt-article>div{padding-bottom:25px!important}.txt-article>div:last-child{padding-bottom:0!important}.txt-article ol,.txt-article ul{padding-bottom:25px}.txt-article li{list-style:inherit;list-style-position:outside;margin-left:25px;padding-bottom:7px}.txt-article h1,.txt-article h2,.txt-article h3,.txt-article h4{line-height:140%;padding-bottom:25px}.txt-article h5,.txt-article h6{line-height:130%;font-size:80%;padding-bottom:25px}.txt-article iframe,.txt-article img{max-width:100%!important;padding-left:0;padding-right:0}.txt-article img{height:auto!important}.txt-article figure{padding-bottom:25px;display:block;line-height:0}.txt-article figure a{display:block}.txt-article figure figcaption{font-size:90%;border-bottom:1px solid #eee;padding:5px 0;color:#757575;line-height:130%}.bbc-image p{font-size:11px;color:#888;padding:0;margin-top:0}.ontop{position:fixed;bottom:50px;right:0;box-shadow:0 2px 5px -2px rgba(0,0,0,.2);padding:10px;background-color:#fff;opacity:.6;filter:alpha(opacity=60)}.ontop:hover{opacity:1;filter:alpha(opacity=100)}#dl #dlWrapper{width:575px;height:330px;position:relative;z-index:1}#dlScroller{height:100%}#dlScroller ul{list-style:none;display:block;width:100%;height:100%;margin:0;text-align:left}#dlScroller li{-webkit-box-sizing:border-box;display:block;width:575px;height:330px;text-align:center;line-height:140%}#horoscopeScroller li{height:110px;text-align:left}#dlIndicator,#dlIndicator>li{display:block;list-style:none;padding:0;margin:0}#dlIndicator{text-align:right;padding-top:1px}#dlIndicator>li{text-indent:-9999em;width:5px;height:5px;-webkit-border-radius:3px;background:#767676;margin-right:4px;display:inline-block}#buzzworthyIndicator>li.active,#dlIndicator>li.active,#videoIndicator>li.active{background:#fff}#dlIndicator>li:last-child{margin:0}#dlScroller .iSlide{position:relative;width:100%;color:#fff;height:100%}#dlWrapper .next,#dlWrapper .prev{position:absolute;width:40px;height:60px;text-shadow:2px 2px 2px rgba(0,0,0,.2)}#dlWrapper .prev{top:40%;left:0}#dlWrapper .next{top:40%;right:0}#dl .dlControl i{color:#eee}#dlScroller .slideTitle{width:100%;padding-top:15px;height:auto;display:table;color:#fff;background:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 60%);bottom:0;font-size:18px;font-weight:700;position:absolute;text-align:center;line-height:22px;text-shadow:2px 2px 2px rgba(0,0,0,.2)}#dlScroller .slideTitle p{display:table-cell;vertical-align:middle;width:100%;padding:5px 40px;text-align:center}#dlBody{margin:0 auto;width:100%;position:relative}#dl{background-color:#000}#dlNav{height:11px;line-height:11px;text-align:center;left:0;font-size:1px;position:absolute;background:0 0;padding:2px 5px;right:0}