<!DOCTYPE html>
<html lang="id-ID">

<head>
    <title>SINDOnews Partnership</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://cloud-assets-x.sindonews.net/index/2016/images/icon/favicon.ico">
    <link rel="icon" type="image/png" href="https://cloud-assets-x.sindonews.net/index/2016/images/icon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cloud-assets-x.sindonews.net/index/2016/images/icon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://cloud-assets-x.sindonews.net/index/2016/images/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cloud-assets-x.sindonews.net/index/2016/images/icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cloud-assets-x.sindonews.net/index/2016/images/icon/favicon-32x32.png" sizes="32x32">
    <meta name="title" content="SINDOnews Partnership">
    <meta name="description" content="SINDOnews Partnership - Sempat Berpolemik, Gerindra Maros Akhirnya Buka Pendaftaran Bacabup. KSAL Ingatkan...">
    <meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
    <meta name="msvalidate.01" content="174CC28590FD8E4D1CE0146DD183222F">
    <link rel="dns-prefetch" href="https://cdn.sindonews.net/">
    <link rel="dns-prefetch" href="https://cloud-assets.sindonews.net/">
    <link rel="preconnect" href="https://cdn.sindonews.net/">
    <link rel="preconnect" href="https://cloud-assets.sindonews.net/">
    <link rel="preload" href="https://index.sindonews.com/axcxnative.js" as="script">
    <link rel="prefetch" href="https://index.sindonews.com/axcxnative.js">
    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            line-height: 1.5;
            font-size: 14px;
            font-family: helvetica, sans-serif;
        }

        a {
            outline: 0;
            text-decoration: none
        }

        .wnews {
            position: relative;
            max-height: 400px;
            overflow: hidden
        }

        .wnews-title {
            border-bottom: #b7374f solid 2px;
            padding: 0 10px 10px
        }

        .wnews-title img {
            display: block
        }

        .wnews ul {
            position: relative
        }

        .wnews li {
            border-bottom: 1px solid #cccccc
        }

        .wnews li:last-child {
            border-bottom: none
        }

        .wnews li a {
            color: #282828;
            font-weight: 700;
            text-decoration: none;
            display: block;
            padding: 10px
        }

        .wnews li a:hover {
            color: #b7374f;
            background-color: #FEFBFC
        }

        .wnews-more {
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 3;
            width: 100%
        }

        .wnews-more a {
            display: block;
            color: #b7374f;
            font-size: 14px;
            font-weight: 700;
            padding: 8px 0;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .4);
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .4);
            -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .4);
            background-color: #ffffff
        }

        .wnews-more a:hover {
            color: #282828
        }

        .content-line {
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 40%, rgba(255, 255, 255, 1) 100%);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 40%, rgba(255, 255, 255, 1) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 40%, rgba(255, 255, 255, 1) 100%);
            background: linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 40%, rgba(255, 255, 255, 1) 100%);
            height: 20%;
            width: 100%;
            position: absolute;
            bottom: 8px;
            z-index: 2
        }

        .tracker {
            display: none;
            width: 1px;
            height: 1px;
            opacity: 0
        }
    </style>
    <script>
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-25311844-1', 'auto');
        ga('require', 'linkid');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        setTimeout("ga('send','event','XBR','InPage Links','ABR 30s')", 30000);
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
</head>

<body>
    <div class="wnews">
        <div class="wnews-title"> <a href="https://www.sindonews.com/" target="_blank"><img src="https://cloud-assets-z.sindonews.net/mobile/2016/images/logo-sindonews-160.png" alt="logo sindonews" width="160" height="15"></a> </div>
        <ul>
            <li><a class="w0" href="https://makassar.sindonews.com/read/32827/4/sempat-berpolemik-gerindra-maros-akhirnya-buka-pendaftaran-bacabup-1570705827" target="_blank">Sempat Berpolemik, Gerindra Maros Akhirnya Buka Pendaftaran Bacabup</a></li>
            <li><a class="w1" href="https://jatim.sindonews.com/read/15303/1/ksal-ingatkan-tantangan-prajurit-abad-21-1570705813" target="_blank">KSAL Ingatkan Tantangan Prajurit Abad 21</a></li>
            <li><a class="w2" href="https://jabar.sindonews.com/read/11147/1/tunjangan-naik-2020-bkd-jabar-pantau-kinerja-asn-lewat-e-kerja-1570705830" target="_blank">Tunjangan Naik 2020, BKD Jabar Pantau Kinerja ASN Lewat e-Kerja</a></li>
            <li><a class="w3" href="https://jabar.sindonews.com/read/11146/1/kontes-kopi-khas-nusantara-digelar-di-bandung-pada-17-19-oktober-1570702239" target="_blank">Kontes Kopi Khas Nusantara Digelar di Bandung pada 17-19 Oktober</a></li>
            <li><a class="w4" href="https://jatim.sindonews.com/read/15302/1/pk-dikabulkan-mantan-kadispenda-kabupaten-mojokerto-bebas-1570702236" target="_blank">PK Dikabulkan, Mantan Kadispenda Kabupaten Mojokerto Bebas</a></li>
            <li><a class="w5" href="https://makassar.sindonews.com/read/32826/1/polisi-akan-periksa-plt-kadis-lh-makassar-terkait-kebakaran-tpa-tamangapa-1570702255" target="_blank">Polisi akan Periksa Plt Kadis LH Makassar Terkait Kebakaran TPA Tamangapa</a></li>
        </ul>
        <div class="content-line"></div>
        <div class="wnews-more"> <a href="https://www.sindonews.com/" target="_blank">more</a> </div>
        <div class="tracker">
            <div class="ax"></div>
            <div class="cx"></div>
            <div class="gx"></div>
            <div id="artcode"></div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://index.sindonews.com/axcxnative.js"></script>
    <script>
        $(function() {
            var urlref = document.referrer;
            if (urlref === '') {
                urlref = 'https://index.sindonews.com/widget';
            }
            var gTime = Date.now();

            function sindoload(func, wait, times) {
                var interv = function(w, t) {
                    return function() {
                        if (typeof t === "undefined" || t-- > 0) {
                            setTimeout(interv, w);
                            try {
                                func.call(null);
                            } catch (e) {
                                t = 0;
                                throw e.toString();
                            }
                        }
                    };
                }(wait, times);
                setTimeout(interv, wait);
            };
            $('.wnews li').each(function(i) {
                $('.w' + i).click(function() {
                    var urlnews = $('.w' + i).attr('href');
                    var titlenews = $('.w' + i).text();
                    ga('send', 'event', 'Partnership Widget', titlenews, urlnews);
                });
            });
            var pageTitle = $('title').text(),
                gU = 'https://index.sindonews.com/widget',
                gC = 0;

            function newsRandom(vp) {
                var pageNext = vp + 1;
                var urlnext = 'https://index.sindonews.com/widget/go/' + vp;
                $.ajax({
                    url: urlnext,
                    method: 'GET',
                    success: function(result) {
                        $('.wnews ul').html(result);
                        var nextTitle = btoa(pageTitle + ' | Page ' + pageNext);
                        ga(atob('c2VuZA=='), {
                            hitType: atob('cGFnZXZpZXc='),
                            location: urlnext,
                            referrer: urlref,
                            title: atob(nextTitle)
                        });
                    }
                });
            }
            sindoload(function() {
                if (gC > 5) {
                    gC = 0;
                }
                newsRandom(gC);
                gC += 1;
            }, 180000);
        });
    </script>
</body>

</html>