<html><head></head><body><script>var a=new Date;a.setTime(a.getTime()+parseInt('15552000000')-Math.max((new Date(0)).getTime(),0));function b(c,h){var d=(new RegExp('[?\x26]'+c.replace(/[\[\]]/g,'\\$\x26')+'(\x3d([^\x26#]*)|\x26|#|$)')).exec('undefined'!=typeof ddcQueryStr?ddcQueryStr:window.location.href);return d&&d[2]&&decodeURIComponent(d[2].replace(/\+/g,' '))||h}err=null;
try{var e=b('uid','-1'),f='y'==b('sd','n'),g=b('debug','');'';'';if(g||f&&'-1'!=e&&navigator.cookieEnabled){for(var k=JSON.parse('[]'),l=0;l<k.length;l++){var m=k[l];0==m.indexOf('http')?(new Image).src=m:document.write(m)}document.cookie='pxs\x3d'+escape('')+'; expires\x3d'+a.toGMTString()+"; path\x3d/; domain\x3d.turn.com"}}catch(c){err=
c};</script></body></html>