.user__question {
    padding-bottom: $gs-baseline;
    overflow: auto;

    &.submeta {
        border: 0;
    }
}
.user__question-title {
    @include fs-headline(3);
    font-weight: 900;
    color: $sport-dark;
    border-top: 1px solid $sport-bright;
    padding-top: $gs-baseline / 2;

    @include mq($from: tablet) {
        @include fs-headline(4);
        font-weight: 900;
    }
}

.user__question-title--secondary {
    color: $brightness-7;
    display: block;
    font-size: 17px;
    font-weight: 400;
}

.user__questions-text--wrapper {
    position: relative;
    overflow: hidden;
    background-color: $brightness-97;
    margin-bottom: 0;
    padding-top: $gs-baseline / 2;
    padding-bottom: $gs-baseline;
    padding-left: 8px;

    &.is-clicked {
        background-color: $green-bold;
        padding-bottom: 0;
    }

    &.is-clicked + .storyquestion-submission-container {
        background-color: $green-bold;
    }

    &:hover {
        background-color: $sport-pastel;

        .user__question-upvote {
            background-color: $sport-dark;
            color: #ffffff;
        }
        cursor: pointer;
    }
}

.user__question-section {
    border-top: 1px dotted $brightness-93;
    margin-top: $gs-baseline * 2;

    h3 {
        @include fs-textSans(2);
        color: $brightness-46;
        font-weight: 200;
    }
}

.user__question-text {
    @include fs-headline(2);
    font-weight: 900;
    display: block;
    //used to avoid fixed width across multiple break points.
    max-width: 77%;
    color: $sport-dark;
    position: relative;
    margin-bottom: $gs-baseline;

    @include mq($from: tablet) {
        @include fs-headline(3);
        line-height: $gs-baseline * 2;
        max-width: 80%;
        font-weight: 900;
    }
}

.user__question-container {
    margin-bottom: 12px;
}

.user__question-response {
    @include fs-textSans(3);
    clear: both;
    margin-top: $gs-baseline;
    margin-bottom: $gs-baseline;
    font-size: 14px;
    line-height: 18px;
    width: 90%;
    display: block;
    color: $brightness-7;

    @include mq($from: tablet) {
        clear: none;
        margin-top: 0;
        font-size: 16px;
        line-height: 20px;
    }
}

.user__question-upvote {
    @include fs-textSans(3);
    right: 10px;
    bottom: $gs-baseline;
    position: absolute;
    color: $sport-dark;
    font-weight: 900;
    border: 1px solid $sport-dark;
    padding-top: $gs-baseline / 3;
    padding-bottom: 3px;
    float: right;
    outline: 0;
    padding-left: $gs-baseline;
    padding-right: $gs-baseline;
    border-radius: $gs-gutter * 2;
    background-color: transparent;

    &:hover {
        text-decoration: none;
    }
}
.storyquestion-submission-container {
    overflow: hidden;
    padding-left: 8px;
}

.storyquestion-email-signup-form.form {
    margin: 0;
    margin-bottom: $gs-baseline;

    .form-field {
        float: left;
        width: 50%;
        margin-bottom: 0;
    }

    .text-input {
        border-bottom-left-radius: calc(#{$gs-baseline} * 2) + 4;
        border-top-left-radius: calc(#{$gs-baseline} * 2) + 4;
        font-size: 14px;
    }

    .button--primary {
        height: $gs-baseline * 3;
    }

    .button--with-input {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    .storyquestion-email-signup-button-envelope {
        display: inline;
    }
}


.user__question-title-test {
    margin-bottom: $gs-baseline * 2;
}

.user__question-final-thanks {
    margin-bottom: $gs-baseline;
}

.delivery-selection-container {
    display: flex;
    justify-content: space-between;

    @include mq($until: desktop) {
        flex-direction: column;
    }
}

.user_answer-delivery {
    flex: 1;

    @include mq($until: desktop) {
        & + & {
            margin-top: $gs-baseline;
        }
    }
}
