@font-face {
    font-family: 'Atlas Grotesk Web';
    src: url("/static/fonts/atlasgrotesk/AtlasGrotesk-Light-Web-vflKfRQb9.eot");
    src: url("/static/fonts/atlasgrotesk/AtlasGrotesk-Light-Web-vflKfRQb9.eot?#iefix") format("embedded-opentype"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Light-Web-vfl5CyyQq.woff") format("woff"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Light-Web-vflVNjX5v.ttf") format("truetype"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Light-Web-vfloBJpb4.svg#Atlas Grotesk Web") format("svg");
    font-weight: 300;
    font-style: normal;
    font-stretch: normal
}

.AtlasGrotesk-Light-Web {
    font-family: 'Atlas Grotesk Web';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal
}

@font-face {
    font-family: 'Atlas Grotesk Web';
    src: url("/static/fonts/atlasgrotesk/AtlasGrotesk-Regular-Web-vfl31qaPE.eot");
    src: url("/static/fonts/atlasgrotesk/AtlasGrotesk-Regular-Web-vfl31qaPE.eot?#iefix") format("embedded-opentype"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Regular-Web-vflg7ta4-.woff") format("woff"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Regular-Web-vflbUJFTh.ttf") format("truetype"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Regular-Web-vflMxjW0i.svg#Atlas Grotesk Web") format("svg");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal
}

.AtlasGrotesk-Regular-Web {
    font-family: 'Atlas Grotesk Web';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal
}

@font-face {
    font-family: 'Atlas Grotesk Web';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web-vfl38XiTL.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web-vflyja8tN.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web-vflbI0jjP.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-stretch: normal
}

.AtlasGrotesk-Medium-Web {
    font-family: 'Atlas Grotesk Web';
    font-weight: 500;
    font-style: normal;
    font-stretch: normal
}

@font-face {
    font-family: 'Atlas Grotesk Web';
    src: url("/static/fonts/atlasgrotesk/AtlasGrotesk-Bold-Web-vflqupno2.eot");
    src: url("/static/fonts/atlasgrotesk/AtlasGrotesk-Bold-Web-vflqupno2.eot?#iefix") format("embedded-opentype"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Bold-Web-vfl7CvxJN.woff") format("woff"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Bold-Web-vfl1v7rZu.ttf") format("truetype"), url("/static/fonts/atlasgrotesk/AtlasGrotesk-Bold-Web-vfl_t8m_7.svg#Atlas Grotesk Web") format("svg");
    font-weight: 600;
    font-style: normal;
    font-stretch: normal
}

.AtlasGrotesk-Bold-Web {
    font-family: 'Atlas Grotesk Web';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal
}