@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Thin-Web-vflugmAly.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Thin-Web-vflWr14lv.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Thin-Web-vflYSEsbG.ttf") format("truetype");
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-ThinItalic-Web-vflP-manv.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-ThinItalic-Web-vflmKWqdQ.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-ThinItalic-Web-vflHYkDrv.ttf") format("truetype");
    font-weight: 100;
    font-style: italic
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Light-Web-vflvAXMid.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Light-Web-vfl9_ktQy.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Light-Web-vflc5lLwp.ttf") format("truetype");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-LightItalic-Web-vflq-t642.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-LightItalic-Web-vfl1PZNwi.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-LightItalic-Web-vflvfjS6x.ttf") format("truetype");
    font-weight: 300;
    font-style: italic
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Regular-Web-vflk7bxjs.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Regular-Web-vflyEJFZg.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Regular-Web-vflJ3txfq.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-RegularItalic-Web-vflOIRvCj.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-RegularItalic-Web-vflDo8Kta.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-RegularItalic-Web-vfllxpplt.ttf") format("truetype");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web-vfl38XiTL.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web-vflyja8tN.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Medium-Web-vflbI0jjP.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-MediumItalic-Web-vfliTEIPs.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-MediumItalic-Web-vflSOoqcm.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-MediumItalic-Web-vflp44bwY.ttf") format("truetype");
    font-weight: 500;
    font-style: italic
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Bold-Web-vfl39K48X.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Bold-Web-vflaLofNp.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Bold-Web-vflD33tdn.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-BoldItalic-Web-vflk44sx_.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-BoldItalic-Web-vflIKY_FY.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-BoldItalic-Web-vflntJR9Z.ttf") format("truetype");
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Black-Web-vflp3rI0W.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Black-Web-vflY3PiPg.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-Black-Web-vflNBqfnS.ttf") format("truetype");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: 'AtlasGrotesk';
    src: url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-BlackItalic-Web-vflCRgLG7.woff2") format("woff2"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-BlackItalic-Web-vflLHCpzg.woff") format("woff"), url("/static/fonts/paper-atlasgrotesk/AtlasGrotesk-BlackItalic-Web-vflazUzhM.ttf") format("truetype");
    font-weight: 900;
    font-style: italic
}