.login-or-register-page #outer-frame {
    display: flex;
    flex-wrap: wrap;
    width: 100%
}

.login-or-register-page #outer-frame #page-content {
    width: 100%
}

.login-or-register-page #outer-frame footer {
    margin: auto;
    width: 990px
}

.mast-head {
    line-height: 26px
}

#login-or-register-page-content {
    padding-top: 126px;
    text-align: center
}

#login-or-register-page-content .login-register-container {
    display: inline-block;
    vertical-align: middle;
    margin-top: 64px;
    margin-bottom: 64px
}

#login-or-register-page-content .login-or-register-img {
    display: none
}

@media (min-width: 991px) {
    #login-or-register-page-content .login-or-register-img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 90px;
        margin-bottom: 31px
    }
}

.auth-google.button-primary {
    margin-top: 20px
}

#login-and-register-container #login-container {
    display: block
}

#login-and-register-container.show-register #login-container {
    display: none
}

#login-container {
    width: 100%;
    margin: 0 auto;
    height: 400px
}

#login-container>form {
    display: inline-block;
    width: 357px
}

#login-container .splash {
    float: left;
    padding-left: 18px;
    margin-top: 60px;
    width: 464px;
    height: 390px;
    text-align: center
}

#login-container #login_lhs h1 {
    font-size: 20px;
    color: #000000;
    text-align: center;
    margin-top: 22px
}

#login-container #login_lhs h3 {
    font-size: 15px;
    font-weight: normal;
    color: #666;
    text-align: center;
    margin-top: 6px
}

#login-container #login_lhs .login_lhs_action {
    margin-top: 20px;
    text-align: center
}

#login-container #login_lhs .login_lhs_teams_graphic {
    margin: 40px 0 0 0
}

#login-container .title-text {
    color: #222;
    font-size: 22px;
    font-weight: 600
}

#login-container .alternative-option {
    float: right;
    margin-top: 4px;
    color: #444;
    font-size: 13px
}

#login-container #sso-login-description {
    margin: 20px 0;
    font-size: 14px
}

#login-container #sso_login_submit,
#login-container #sso_login_cancel {
    float: right
}

#login-container #sso_login_cancel {
    margin-right: 10px
}

#login-container>form {
    margin-top: 115px;
    margin-left: 50px
}

#login-container #forgot-link {
    position: relative;
    top: 15px;
    float: left
}

#login-partial {
    width: 357px
}

#login-partial #email-field {
    margin-top: 16px;
    margin-bottom: 12px
}

#login-partial #login-footer {
    margin-top: 20px
}

#login-partial #login-footer #remember-me {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    float: left
}

#login-partial #login-footer #remember-me label {
    cursor: pointer
}

#login-partial #login-footer #sso_description {
    float: left
}

#login-partial #login-footer #login_submit,
#login-partial #login-footer .cancel-btn {
    float: right;
    margin-top: -6px
}

#open_in_app_interstitial {
    text-align: center
}

#open_in_app_interstitial .instruction_text {
    font-size: 135%
}

#open_in_app_interstitial p {
    margin-bottom: 24px
}

#open_in_app_interstitial .openinapp-button {
    margin: 0
}

.login-form-container .checkbox-inline:not(.marketing-opt-in-checkbox) {
    max-width: 230px
}

.login-form-container .checkbox.marketing-opt-in-checkbox {
    max-width: 300px;
    line-height: 1.5;
    margin-top: 7px
}

.login-register-container-wrapper {
    display: inline-block;
    vertical-align: middle
}

.login-promo-upgrade {
    background-color: #fafbfc;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 30px 0 15px;
    padding: 20px;
    width: 350px
}

.login-register-register-part .react-stub {
    min-height: 385px
}