.fixed-layer-container {
    position: fixed;
    z-index: 6;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh;
    display: flex;
    flex-direction: column
}

#maestro-nav {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column-reverse
}

.maestro_nav__toggle,
.maestro_nav__curtain {
    display: none
}

.user-education {
    width: 100vw;
    flex: 0 0 auto
}

.maestro-chrome {
    display: flex;
    flex-direction: column;
    min-width: 784px
}

.maestro strong,
.maestro b {
    font-weight: 500;
    font-family: AtlasGrotesk, sans-serif
}

.maestro #page-content {
    display: flex;
    flex-direction: column
}

.maestro .page-header {
    position: fixed;
    z-index: 5;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    left: 240px;
    width: calc(100% - (200px + 2 * 40px));
    min-width: 744px;
    background: #fff;
    padding: 40px 0 0 40px;
    height: 56px
}

.maestro .page-header__shadow {
    flex: 0 0 96px
}

.maestro .page-header__heading {
    font-size: 20px;
    line-height: 32px;
    padding: 0;
    margin: 0;
    color: #1B2733
}

.maestro .page-header__title {
    outline: none;
    position: absolute;
    z-index: 8
}

.maestro #page-footer {
    position: fixed;
    z-index: 4;
    left: calc(100% - 240px);
    padding: 3px 0 8px 15px;
    margin-left: 0;
    bottom: 0;
    background-color: #fff
}

.maestro .top-menu-container {
    flex-grow: 1
}

.maestro .maestro-app {
    display: flex
}

.maestro .maestro-app-content {
    position: relative;
    z-index: 1;
    flex: 1;
    min-width: 420px;
    margin-left: 40px;
    outline: none
}

.maestro .maestro-app-content:only-child {
    margin-right: 40px
}

.maestro .maestro-secondary-sidebar {
    position: fixed;
    z-index: 2;
    height: 100%;
    width: 200px;
    padding: 0 40px 0 40px;
    background: transparent
}

.maestro .maestro-secondary-sidebar__shadow {
    outline: none;
    flex: 0 0 240px;
    margin-right: 40px
}

.maestro #maestro-prompt {
    display: flex;
    flex-direction: column
}

.maestro .top-notification-bar-silo {
    order: -1;
    flex: 0 0 48px
}

.maestro .top-notification-bar-silo::before {
    position: fixed;
    z-index: 2;
    content: "";
    width: 100%;
    height: 48px;
    background: #fff;
    left: 0
}

.maestro .react-container-for-top-notification-bar-silo {
    display: flex;
    flex-direction: column
}

.maestro #top-notification-bar-container {
    position: fixed;
    z-index: 9;
    box-sizing: border-box;
    height: 40px;
    margin-top: 8px;
    top: auto
}

.maestro #prompt-silo .ha,
.maestro #ha-container .ha,
.maestro #full_admin_page .ha {
    position: fixed;
    z-index: 3;
    bottom: 60px;
    right: 40px
}

.maestro .account-header-silo,
.maestro .account-header-react-silo {
    margin: 0
}

.maestro .maestro-tab-nav {
    flex-basis: 100%
}

.maestro .maestro-tab-nav .c-tabs__bar {
    position: fixed;
    z-index: 5;
    background: #fff;
    box-sizing: border-box;
    width: calc(100% - 560px);
    min-width: 464px;
    height: auto;
    margin-top: 0;
    line-height: 39px
}

.maestro .maestro-tab-nav .c-tabs__bar-shadow {
    height: 40px
}

.maestro .maestro-tab-nav .c-tabs__bar-shadow::before {
    position: fixed;
    z-index: 5;
    content: "";
    background: #fff;
    width: calc(100% - 560px);
    height: 40px
}

.maestro .maestro-tab-nav .c-tabs__tab+.c-tabs__tab {
    margin-left: 24px
}

.maestro .maestro-tab-nav .c-tabs__tab .c-tabs__label {
    padding-bottom: 0
}

.maestro.no-scroll {
    position: static;
    overflow-y: hidden
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .has-top-notification .page-header {
        padding-top: 40px
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .has-top-notification .top-level-nav-item {
        top: 71px
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .page-header {
        min-width: 0;
        left: auto;
        right: 0;
        width: 100%;
        padding-top: 10px;
        padding-left: 254px;
        height: 96px;
        box-sizing: border-box
    }
}

@media screen and (max-width: 735px) {
    .maestro.maestro--responsive .page-header {
        height: 76px;
        padding-left: 12px
    }
}

@media screen and (max-width: 735px) {
    .maestro.maestro--responsive .page-header__shadow {
        flex: 0 0 76px
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .page-header__title {
        top: 46px;
        overflow: hidden
    }
}

@media screen and (max-width: 735px) {
    .maestro.maestro--responsive .page-header__title {
        width: calc(100% - 20px)
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .pagelet-top-menu__container {
        padding-right: 20px;
        top: 10px;
        right: 0;
        min-width: 0
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .maestro-header .top-menu-container {
        margin-right: 0;
        width: auto;
        height: 32px;
        min-width: 0;
        left: inherit;
        margin-left: 36px
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .maestro-header .top-menu-container--search-bar-empty-space {
        width: 116px
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .top-level-nav-item {
        left: 250px;
        right: auto
    }
    .maestro.maestro--responsive .top-level-nav-item .header-bubble {
        left: -1px;
        right: auto
    }
    .maestro.maestro--responsive .top-level-nav-item .header-bubble .chat-bubble-arrow {
        left: 30px;
        right: auto
    }
    .maestro.maestro--responsive .top-level-nav-item .header-bubble .chat-bubble-arrow-border {
        left: 30px;
        right: auto
    }
    .maestro.maestro--responsive .top-level-nav-item .sprite-div {
        display: none
    }
}

@media screen and (max-width: 735px) {
    .maestro.maestro--responsive .top-level-nav-item {
        display: none
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive #page-content {
        margin-bottom: 5em;
        min-height: calc(100vh - 5em);
        padding-bottom: 0
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive #ha-silo,
    .maestro.maestro--responsive #main-silo {
        display: none
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive #page-footer {
        right: 35px;
        left: auto;
        bottom: 1px
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive #top-notification-bar-container {
        left: 250px;
        right: 10px
    }
}

@media screen and (max-width: 735px) {
    .maestro.maestro--responsive #top-notification-bar-container {
        left: 52px;
        right: 10px
    }
}

@media screen and (max-width: 735px) {
    .maestro.maestro--responsive .embedded-app {
        padding-left: 0
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .maestro-chrome {
        min-width: 0
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .maestro-app-content {
        position: relative;
        min-width: 0;
        margin-left: 0;
        margin-right: 0
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .maestro-secondary-sidebar__shadow {
        margin-right: 0;
        padding: 0;
        flex: initial
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .maestro-secondary-sidebar {
        margin-top: 3px;
        margin-right: 0;
        position: fixed;
        height: auto;
        width: auto;
        right: 15px;
        padding: 3px 0 0;
        background-color: white;
        z-index: 5
    }
}

@media screen and (max-width: 1024px) {
    .maestro.maestro--responsive .maestro-secondary-sidebar.has-inline-ha {
        width: 0;
        background-color: transparent
    }
    .maestro.maestro--responsive .maestro-secondary-sidebar.has-inline-ha>* {
        position: absolute;
        right: 0
    }
    .maestro.maestro--responsive .maestro-secondary-sidebar.has-inline-ha>.inline-ha-wrapper {
        right: 25px
    }
}