.ajax-loading-indicator {
    display: none
}

.db-modal .sick-input input,
.db-modal .sick-input textarea,
#modal .sick-input input,
#modal .sick-input textarea {
    border-color: #e5e5e5;
    background: #fff
}

.db-modal-wrapper.ajax-loading .ajax-loading-indicator {
    display: inline
}

.db-modal-wrapper.ajax-loading .confirm-button,
.db-modal-wrapper.ajax-loading .share-invite-button {
    opacity: 0.5
}

.db-modal-wrapper--preloaded .db-modal {
    position: fixed;
    top: 90px;
    left: 0;
    right: 0;
    margin: 0 auto
}

.db-modal {
    z-index: 1000;
    position: absolute;
    width: 640px;
    border: 0;
    border-radius: 6px
}

.db-modal .db-modal-title {
    text-align: left;
    box-sizing: content-box;
    font-size: 18px;
    font-weight: normal;
    padding: 20px 32px;
    line-height: normal;
    background: none;
    margin: 0;
    min-height: 24px
}

.db-modal .db-modal-title.maestro {
    font-size: 20px
}

.db-modal .db-modal-title .db-modal-h-img {
    display: none;
    padding-right: 6px;
    vertical-align: middle
}

.db-modal .db-modal-title .db-modal-title-text {
    display: inline
}

.db-modal .db-modal-content {
    box-sizing: content-box;
    border-top: 1px solid #e5e5e5;
    background: #f6f9fc;
    padding: 32px;
    line-height: 1.8em;
    font-size: 13px;
    max-height: 60vh;
    overflow: auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.db-modal .db-modal-content.db-modal-content--notitle {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.db-modal .db-modal-content .dynamic-content {
    margin: 0px;
    padding: 0px
}

.db-modal .db-modal-content .dynamic-content .loading-spinner {
    text-align: center;
    margin: 3em 0
}

.db-modal .db-modal-content .db-modal-prompt-text {
    margin-bottom: 20px
}

.db-modal .db-modal-content .db-modal-info-text {
    color: #5c5c5c
}

.db-modal .db-modal-content .simple-modal-word-wrap-content {
    word-wrap: break-word
}

.db-modal .bottom-row.db-modal-message {
    position: relative
}

.db-modal .bottom-row.db-modal-message .db-modal-lower-left-message {
    width: 280px;
    float: left;
    position: absolute;
    bottom: 0
}

.db-modal .db-modal-buttons {
    margin-top: 20px;
    text-align: right
}

.db-modal .db-modal-buttons hr {
    border: 1px solid #e1e1e1;
    border-bottom: none
}

.db-modal .db-modal-buttons .dbmodal-loading {
    margin-left: 12px;
    vertical-align: middle
}

.db-modal .db-modal-buttons .dbmodal-extra-link-button {
    padding: 6px 0;
    margin-top: 16px;
    float: left
}

.db-modal .db-modal-buttons .dbmodal-button {
    margin-left: 12px
}

.db-modal .confirm-button,
.db-modal .cancel-button {
    margin-left: 12px
}

.db-modal .cancel-button.cancel-link {
    display: block;
    margin: 10px auto 0
}

.db-modal--cancel-style .db-modal {
    z-index: 1000;
    position: relative;
    width: 640px;
    height: 620px;
    font-size: 14px;
    border: 0;
    border-radius: 4px
}

.db-modal--cancel-style .db-modal .db-modal-title {
    font-size: 18px;
    font-weight: normal;
    min-height: 24px;
    margin: 0;
    box-sizing: content-box;
    padding: 20px 32px;
    line-height: normal;
    text-align: left;
    background: none
}

.db-modal--cancel-style .db-modal .db-modal-title.maestro {
    font-size: 20px
}

.db-modal--cancel-style .db-modal .db-modal-title .db-modal-h-img {
    display: none;
    padding-right: 6px;
    vertical-align: middle
}

.db-modal--cancel-style .db-modal .db-modal-title .db-modal-title-text {
    display: inline
}

.db-modal--cancel-style .db-modal .db-modal-content {
    box-sizing: content-box;
    max-height: 100vh;
    overflow: auto;
    padding: 32px;
    line-height: 1.8em;
    font-size: 14px;
    color: black;
    background: #fff;
    border-radius: 4px;
    border-top: 1px solid #e5e5e5
}

.db-modal--cancel-style .db-modal .db-modal-content .dynamic-content {
    margin: 0;
    padding: 0
}

.db-modal--cancel-style .db-modal .db-modal-content .dynamic-content .loading-spinner {
    text-align: center;
    margin: 3em 0
}

.db-modal--cancel-style .db-modal .db-modal-content .db-modal-prompt-text {
    margin-bottom: 20px
}

.db-modal--cancel-style .db-modal .db-modal-content .db-modal-info-text {
    color: #5c5c5c
}

.db-modal--cancel-style .db-modal .db-modal-content .simple-modal-word-wrap-content {
    word-wrap: break-word
}

.db-modal--cancel-style .db-modal .bottom-row.db-modal-message {
    position: relative
}

.db-modal--cancel-style .db-modal .bottom-row.db-modal-message .db-modal-lower-left-message {
    width: 280px;
    float: left;
    position: absolute;
    bottom: 0
}

.db-modal--cancel-style .db-modal .db-modal-buttons {
    margin-top: 20px;
    text-align: right
}

.db-modal--cancel-style .db-modal .db-modal-buttons hr {
    border: 1px solid #e1e1e1;
    border-bottom: none
}

.db-modal--cancel-style .db-modal .db-modal-buttons .dbmodal-loading {
    margin-left: 12px;
    vertical-align: middle
}

.db-modal--cancel-style .db-modal .db-modal-buttons .dbmodal-button {
    width: 120px;
    height: 40px;
    margin-left: 16px
}

.db-modal--cancel-style .db-modal .db-modal-buttons .dbmodal-button:disabled {
    pointer-events: none
}

.db-modal--cancel-style .db-modal .db-modal-x {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-image: url("/static/images/streams/dismiss-cross-vflIlGysZ.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 11px;
    cursor: pointer
}

.db-modal--cancel-style .db-modal .db-modal-x:focus {
    box-shadow: 0 0 0 2px #A0D1FA;
    border-radius: 5px
}

.db-modal--cancel-style .db-modal .confirm-button,
.db-modal--cancel-style .db-modal .cancel-button {
    margin-left: 16px
}

.db-modal--cancel-style .db-modal .cancel-button.cancel-link {
    display: block;
    margin: 10px auto 0
}

.db-modal--cancel-confirmation-style .db-modal {
    z-index: 1000;
    position: relative;
    width: 640px;
    height: 573px;
    border: 0;
    border-radius: 4px
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-content {
    box-sizing: content-box;
    padding: 32px;
    max-height: 100vh;
    overflow: hidden;
    line-height: 1.8em;
    font-size: 13px;
    background: #fff;
    border-radius: 4px;
    border-top: 1px solid #e5e5e5
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-content .dynamic-content {
    margin: 0;
    padding: 0
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-content .dynamic-content .loading-spinner {
    text-align: center;
    margin: 3em 0
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-content .db-modal-prompt-text {
    margin-bottom: 20px
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-content .db-modal-info-text {
    color: #5c5c5c
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-content .admin-console-list {
    margin-bottom: 48px
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-content .admin-console-list__header {
    vertical-align: middle;
    width: 100%;
    margin-bottom: 8px
}

.db-modal--cancel-confirmation-style .db-modal .bottom-row.db-modal-message {
    position: relative
}

.db-modal--cancel-confirmation-style .db-modal .bottom-row.db-modal-message .db-modal-lower-left-message {
    width: 280px;
    float: left;
    position: absolute;
    bottom: 0
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-buttons {
    padding-top: 0;
    width: 100%;
    display: flex;
    flex-direction: row-reverse
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-buttons .db-modal-buttons-list {
    display: flex;
    justify-content: center;
    margin: 0 auto
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-buttons hr {
    border: 1px solid #e1e1e1;
    border-bottom: none
}

.db-modal--cancel-confirmation-style .db-modal .dbmodal-button-headline {
    padding-bottom: 8px;
    text-align: center;
    font-size: 12px;
    color: #7b8994
}

.db-modal--cancel-confirmation-style .db-modal .dbmodal-button {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    height: 40px;
    width: 184px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px
}

.db-modal--cancel-confirmation-style .db-modal .dbmodal-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 192px
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-x {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-image: url("/static/images/streams/dismiss-cross-vflIlGysZ.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 11px;
    cursor: pointer
}

.db-modal--cancel-confirmation-style .db-modal .db-modal-x:focus {
    box-shadow: 0 0 0 2px #A0D1FA;
    border-radius: 5px
}

.db-modal--default-maestro-style .db-modal {
    width: 600px
}

.db-modal--default-maestro-style .db-modal .db-modal-title {
    background: #fff;
    padding: 24px
}

.db-modal--default-maestro-style .db-modal .db-modal-content {
    padding: 0;
    border-top: none
}

.db-modal--default-maestro-style .db-modal .db-modal-content .db-modal-message,
.db-modal--default-maestro-style .db-modal .db-modal-content .simple-modal-content {
    padding: 8px 24px 32px 24px;
    background: #fff;
    margin: 0
}

.db-modal--default-maestro-style .db-modal .db-modal-buttons {
    padding: 16px;
    border-top: 1px solid #e1e1e1;
    background-color: #F7F9FA;
    margin-top: 0
}

.db-modal--default-maestro-style .db-modal .db-modal-buttons .dbmodal-button {
    min-width: 128px;
    margin-top: 0;
    margin-bottom: 0
}

.db-modal--default-maestro-style .db-modal .db-modal-buttons .button-tertiary {
    font-weight: 400
}

.db-modal--clean-style .db-modal {
    background-color: #fff
}

.db-modal--clean-style .db-modal .db-modal-content {
    background-color: transparent;
    border-top: 0;
    border-radius: 5px;
    text-align: center
}

.db-modal--clean-style .db-modal .db-modal-title {
    display: none
}

.db-modal--clean-style .db-modal .db-modal-buttons {
    text-align: center;
    margin: 20px 0 0 0;
    padding: 0 0 40px
}

.db-modal--clean-style .db-modal .db-modal-buttons .button-primary {
    display: inline-block;
    min-width: 210px;
    line-height: 36px
}

.db-modal--clean-style .db-modal .db-modal-buttons .button-primary,
.db-modal--clean-style .db-modal .db-modal-buttons .button-secondary,
.db-modal--clean-style .db-modal .db-modal-buttons .button-tertiary {
    margin-top: 0px
}

.db-modal--clean-style .db-modal .db-modal__header {
    font-size: 24px;
    margin: 10px 0 4px
}

.db-modal--clean-style .db-modal .db-modal__body {
    width: 400px;
    margin: 0 auto;
    font-size: 14px;
    color: #7b8994
}

.db-modal--clean-style .db-modal .db-modal__alt-action {
    display: block;
    width: auto;
    text-align: center;
    padding: 0 20px 20px
}

.db-modal--lightbox-style .db-modal,
.db-modal--lightbox-style .db-modal-box,
.db-modal--bare-style .db-modal,
.db-modal--bare-style .db-modal-box {
    border: none;
    border-radius: 0;
    background-color: transparent
}

.db-modal--bare-style .db-modal {
    width: unset;
    box-shadow: none
}

.db-modal--simple-style .db-modal-overlay {
    display: none
}

.db-modal--simple-style .db-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: table;
    margin: 0
}

.db-modal--simple-style .db-modal .db-modal-box {
    border: 0;
    display: table-cell;
    vertical-align: middle
}

.db-modal--simple-style .db-modal .db-modal-box .db-modal-x {
    display: none
}

.db-modal--simple-style .db-modal .db-modal-box .db-modal-title {
    padding: 10px 32px
}

.db-modal--simple-style .db-modal .db-modal-box .db-modal-content {
    padding: 0px 32px;
    border: 0;
    background: #fff
}

.db-modal--simple-style .db-modal .db-modal-box .db-modal-buttons {
    text-align: left
}

.db-modal--simple-style .db-modal .db-modal-box .db-modal-buttons .dbmodal-button {
    margin-right: 10px;
    margin-left: 0
}

.db-modal--normal-size-buttons .db-modal .db-modal-box {
    padding: 40px
}

.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal-buttons {
    margin-top: 40px;
    padding: 0
}

.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal-buttons .button-primary,
.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal-buttons .button-secondary,
.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal-buttons .button-tertiary {
    min-width: 0;
    margin: 0 auto;
    line-height: normal
}

.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal__alt-action {
    margin-top: 10px;
    padding: 0
}

.carousel-app .db-modal {
    width: 460px
}

.carousel-app .db-modal .db-modal-content {
    padding: 0;
    background: #fff
}

.carousel-app .db-modal .db-modal-content .simple-modal-content {
    padding: 20px 24px
}

.carousel-app .db-modal .db-modal-title {
    padding: 20px 25px 16px
}

.carousel-app .db-modal .db-modal-buttons {
    padding: 20px 24px;
    margin-top: 0
}

.carousel-app .db-modal .db-modal-buttons .dbmodal-button {
    margin: 0 0 0 12px
}

.carousel-app .db-modal--clean-style .db-modal .db-modal-buttons .dbmodal-button {
    margin: 0
}

#modal {
    z-index: 1000;
    width: 500px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 50px;
    margin-left: -250px;
    border: 0;
    background-color: #fff;
    border-radius: 6px
}

#modal-box {
    background-color: #fff;
    height: 100%;
    border: 1px solid #7A858D;
    border-radius: 5px
}

#modal-box h2 {
    font-size: 18px;
    font-weight: normal;
    padding: 20px 32px;
    background: none;
    margin: 0
}

#modal-box h2.maestro {
    font-size: 20px
}

#modal-box h2 span.step-number {
    color: #888;
    font-weight: normal
}

#modal-box h2#modal-title {
    word-wrap: break-word
}

#modal-box h2#modal-title .sprite {
    display: none
}

#modal-box .ajax-loading .ajax-loading-indicator {
    display: inline;
    margin: 4px
}

div#modal-content {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #f6f9fc;
    border-top: 1px solid #e5e5e5;
    padding: 32px;
    line-height: 1.8em;
    font-size: 13px;
    word-wrap: break-word;
    -webkit-nbsp-mode: space;
    -webkit-line-break: after-white-space
}

div#modal-content h5,
div#modal-content p {
    line-height: 1.8em;
    font-size: 13px
}

div#modal-content h5 {
    font-weight: 600
}

div#modal-content .wide {
    margin-left: -10px;
    margin-right: -10px
}

div.modal-buttons {
    text-align: right;
    margin-top: 20px
}

div.modal-buttons .freshbutton,
div.modal-buttons .freshbutton-blue {
    margin-left: 10px
}

html.boxshadow #modal {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
}

#modal-behind {
    z-index: 999;
    width: 520px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 0px;
    margin-left: -260px;
    border: 0;
    background-color: #000
}

html.boxshadow #modal-behind {
    background-color: transparent
}

#modal-content ol {
    margin: 0;
    padding: 0
}

#modal-content ol li {
    margin: 0 0 1.5em 20px;
    padding: 0
}

.modal-tabs {
    background: #f4faff;
    border-top: 1px solid #a8ceed;
    border-bottom: 1px solid #a8ceed;
    list-style: none;
    padding: 5px 8px;
    margin: 5px 0px 1.5em 0px
}

.modal-tabs li {
    float: left;
    margin: 0 10px 0 0
}

.modal-tabs li a {
    display: block;
    padding: 3px 5px 4px 5px;
    border-radius: 4px;
    border: 1px solid transparent
}

.modal-tabs li a:hover {
    text-decoration: none;
    background-color: #dfedff;
    border-color: #dfedff;
    color: #005ff8
}

.modal-tabs li a.selected {
    background: #358cd4;
    color: #fff;
    border-color: #358cd4;
    text-decoration: none
}

.modal-multi-select {
    overflow: auto;
    border: 1px solid #78b0de;
    height: 200px;
    position: relative
}

#modal-progress-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    text-align: center;
    color: #616161;
    z-index: 95
}

#modal-progress-content {
    position: fixed;
    left: 50%;
    top: 275px;
    margin: -42px 0 0 -102px;
    background: #fff;
    z-index: 96;
    text-align: center;
    border: 1px solid #7ad;
    padding: 18px 25px 14px 25px
}

#modal-progress-text {
    margin-top: 5px
}

.modal-h-img {
    padding-right: 6px;
    margin-bottom: -8px
}

#modal #upload-quota-warning-bar-padding {
    height: 41px
}

#modal #upload-quota-warning-bar {
    height: 37px;
    padding-top: 14px;
    text-align: center;
    font-size: 13px;
    position: absolute;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px
}

#modal #upload-quota-warning-bar.lightyellow {
    border-top: 1px solid;
    background: #fffdec;
    border-color: #d8b877
}

#modal #upload-quota-warning-bar.lightred {
    background-color: #FBD6DC;
    border-top: 1px solid #F2768B
}

#modal #upload-quota-warning-bar {
    z-index: 1002
}

#modal #invitations-quota-warning-bar-padding {
    height: 50px
}

#modal #invitations-quota-warning-bar {
    height: 42px;
    padding-top: 18px;
    text-align: center;
    font-size: 14px;
    position: absolute;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px
}

#modal #invitations-quota-warning-bar.lightyellow {
    border-top: 1px solid;
    background: #fffdec;
    border-color: #d8b877
}

#modal #invitations-quota-warning-bar.lightred {
    background-color: #FBD6DC;
    border-top: 1px solid #F2768B
}

#modal-overlay,
.db-modal-overlay,
.db-modal-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999
}

#modal-overlay,
.db-modal-overlay {
    background-color: rgba(37, 40, 43, 0.6)
}

.db-modal .db-modal-x {
    position: absolute;
    top: 20px;
    right: 26px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-image: url("/static/images/streams/dismiss-cross-vflIlGysZ.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 11px;
    cursor: pointer
}

.db-modal .db-modal-x:focus {
    box-shadow: 0 0 0 2px #A0D1FA;
    border-radius: 5px
}

.db-modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: auto
}

.db-modal {
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    position: relative;
    width: 640px;
    z-index: 1000;
    border: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 4px
}

.db-modal .db-modal-box {
    display: flex;
    flex-direction: column
}

.db-modal .db-modal-title {
    flex-shrink: 0;
    margin: 0;
    padding: 20px 50px 20px 32px;
    line-height: normal;
    background-color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.db-modal .db-modal-title .db-modal-h-img {
    display: none;
    padding-right: 6px;
    vertical-align: middle
}

.db-modal .db-modal-title .db-modal-title-text {
    display: inline;
    overflow-wrap: break-word;
    word-wrap: break-word
}

.db-modal .db-modal-content {
    flex: 1 auto 0;
    box-sizing: content-box;
    padding: 32px;
    background: #f6f9fc;
    border-top: 1px solid #d0d4d9
}

.db-modal .db-modal-buttons {
    text-align: right
}

.db-modal .db-modal-buttons .dbmodal-loading {
    margin-left: 12px;
    vertical-align: middle
}

.db-modal .db-modal-buttons .dbmodal-button+.dbmodal-button {
    margin-left: 12px
}

.db-modal .confirm-button,
.db-modal .cancel-button {
    margin-left: 12px
}

.db-modal .cancel-button.cancel-link {
    display: block;
    margin: 10px auto 0
}

.db-modal__banner {
    padding: 23px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #f6f9fc;
    color: #47525d
}

.db-modal__banner--warning {
    background-color: #fff5cc;
    color: #996e00
}

.db-modal__banner :last-child {
    margin-bottom: 0
}

.maestro .db-modal--clean-style .db-modal .db-modal-buttons .button-primary,
.maestro .db-modal--clean-style .db-modal .db-modal-buttons .button-secondary,
.maestro .db-modal--clean-style .db-modal .db-modal-buttons .button-tertiary {
    line-height: 1
}