.recaptcha-v2-challenge-container {
    display: none
}

.recaptcha-v2-challenge-container .text-input-error-wrapper {
    line-height: normal;
    color: #e82110;
    font-size: 12px;
    min-height: 17px;
    margin-top: 10px
}

.recaptcha-v2-challenge-container .text-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.recaptcha-v2-challenge-container .text-input-error-wrapper br {
    display: none
}

.recaptcha-v2-challenge-container .recaptcha_v2_challenge {
    margin-top: 5px
}

.recaptcha-invisible-challenge-container {
    display: none
}

.recaptcha-invisible-challenge-container .text-input-error-wrapper {
    line-height: normal;
    color: #e82110;
    font-size: 12px;
    min-height: 17px;
    margin-top: 10px
}

.recaptcha-invisible-challenge-container .text-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.recaptcha-invisible-challenge-container .text-input-error-wrapper br {
    display: none
}

.recaptcha-invisible-challenge-container .recaptcha_invisible_challenge {
    margin-top: 3px
}

.recaptcha-terms-text {
    font-size: 12px;
    font-weight: 200;
    color: #637282
}