.recaptcha-container {
    display: block;
    position: relative
}

.recaptcha-container .text-input-error-wrapper {
    line-height: normal;
    color: #e82110;
    font-size: 12px;
    min-height: 17px
}

.recaptcha-container .text-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.recaptcha-container .text-input-error-wrapper br {
    display: none
}

.recaptcha-container #recaptcha_response {
    margin-top: 0;
    min-height: 36px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.recaptcha-container .text-input {
    border-bottom-left-radius: 3px;
    width: 100%;
    float: left
}

.recaptcha-container .standard.recaptcha-buttons {
    position: absolute;
    right: 1px
}

.recaptcha-container .standard.recaptcha-buttons .recaptcha-button img {
    border-left: 1px solid #b8b8b8;
    width: 34px;
    height: 34px;
    margin-top: 1px
}

.recaptcha-container .standard.recaptcha-buttons .recaptcha-button.recaptcha-show-help img {
    border-bottom-right-radius: 3px
}

.recaptcha-container .standard.login-recaptcha-challenge-container {
    position: relative;
    background: #fff;
    border: 1px solid #b8b8b8;
    padding: 12px;
    min-height: 50px;
    height: auto !important;
    margin-top: 2px;
    margin-bottom: -1px;
    width: auto !important;
    border-radius: 3px 3px 0 0
}

.recaptcha-container .standard.login-recaptcha-challenge-container img {
    width: 100%
}

.recaptcha-container .small.recaptcha-buttons {
    float: right;
    width: 17%;
    top: 2px
}

.recaptcha-container .small.recaptcha-buttons .recaptcha-button img {
    float: right;
    border-right: 1px solid #b8b8b8;
    border-bottom: 1px solid #b8b8b8;
    width: 100%;
    height: 34px
}

.recaptcha-container .small.recaptcha-buttons .recaptcha-button.recaptcha-reload img {
    border-top: 1px solid #b8b8b8;
    border-radius: 0 3px 0 0
}

.recaptcha-container .small.recaptcha-buttons .recaptcha-button.recaptcha-show-help img {
    border-bottom: 0
}

.recaptcha-container .small.login-recaptcha-challenge-container {
    float: left;
    background: #fff;
    border: 1px solid #b8b8b8;
    padding: 24px 0;
    margin-top: 0;
    margin-bottom: -2px;
    width: 81.5% !important;
    border-top-right-radius: 3px
}

.recaptcha-container .small.login-recaptcha-challenge-container img {
    display: block;
    height: auto;
    width: 100%
}