.recaptcha-v2-challenge-container {
    display: none
}

.recaptcha-v2-challenge-container.recaptcha-v2-challenge-container--invisible {
    display: block
}

.recaptcha-v2-challenge-container.recaptcha-v2-challenge-container--invisible .recaptcha_v2_challenge {
    display: none
}

.recaptcha-v2-challenge-container.recaptcha-v2-challenge-container--invisible .recaptcha-terms-text {
    font-size: 12px;
    font-weight: 200;
    line-height: 150%;
    color: #637282
}

.recaptcha-v2-challenge-container.recaptcha-v2-challenge-container--invisible .text-input-error-wrapper {
    display: none
}

.recaptcha-v2-challenge-container .text-input-error-wrapper {
    line-height: normal;
    color: #e82110;
    font-size: 12px;
    min-height: 17px;
    margin-top: 10px
}

.recaptcha-v2-challenge-container .text-input-error-wrapper span.error-message {
    color: #e82110;
    display: block;
    font-size: 12px
}

.recaptcha-v2-challenge-container .text-input-error-wrapper br {
    display: none
}

.recaptcha-v2-challenge-container .recaptcha_v2_challenge {
    margin-top: 5px
}

.funcaptcha-modal {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 46, 46, 0.6)
}

.funcaptcha-modal--hidden-firefox {
    visibility: hidden;
    z-index: 0
}

.funcaptcha-modal--hidden-non-firefox {
    display: none;
    z-index: 0
}

.funcaptcha-div {
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    width: 100%;
    display: block
}