@font-face {
    font-family: "KPNMetricRegular";
    src: url("https://cdn.greenhousegroup.com/kpn-nl/KPN-8/KPNMetricWeb-Regular.woff") format("woff");
}

@font-face {
    font-family: "KPNMetricBold";
    src: url("https://cdn.greenhousegroup.com/kpn-nl/KPN-8/KPNMetricWeb-Bold.woff") format("woff");
}

#creative_container .shape {
    fill: transparent;
    stroke: #22cc23;
    stroke-width: 2px;
}

#creative_container .networkShapesHolder {
    background: transparent;
}

#creative_container .elements div {
    will-change: transform;
}

#creative_container #shapes div {
    will-change: transform;
}

#creative_container svg {
    width: 100%;
    height: 100%;
}

#creative_container .copyContainer {
    background: transparent;
    color: #FFF;
    font-family: 'KPNMetricRegular';
    height: auto;
    position: relative;
}

#creative_container .copyContainer .headlineCopy {
    position: absolute;
    font-size: 24px;
    line-height: 0.95em;
    display: inline-block;
    will-change: transform;
}

#creative_container .copyContainer .headlineCopy small {
    font-size: calc(24px * 0.625);
}

#creative_container .copyContainer .headlineCopy b {
    font-weight: normal;
    font-family: 'KPNMetricBold';
}

#creative_container .copyContainer .subline {
    display: inline-block;
    position: absolute;
    font-size: 17px;
    line-height: calc(17px * 0.92);
    will-change: transform;
}

#creative_container .copyContainer .subline small {
    font-size: calc(24px * 0.625);
}

#creative_container .copyContainer .subline b {
    font-weight: normal;
    font-family: 'KPNMetricBold';
}

#creative_container .cta {
    top: auto;
    bottom: 13px;
    background: none;
    background-color: #00aaff;
    height: auto;
    width: auto;
    font-family: 'KPNMetricRegular';
    color: #FFF;
    font-size: 20px;
    border-radius: 20px;
    padding: 7px 20px;
    border: 1px solid white;
    will-change: transform;
    left: 13px;
}

#creative_container #boldFont {
    font-family: 'KPNMetricBold';
    position: absolute;
    opacity: 0;
}

#creative_container #regularFont {
    font-family: 'KPNMetricRegular';
    position: absolute;
    opacity: 0;
}