this._G=this._G||{};(function(_){var window=this;
try{
_.B("lCVo3d");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("oWOlDb");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("MB66Qc");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy9m");
_.yab=function(a){return 0<=a.indexOf("@")&&0>a.indexOf("@gmail.com")&&0>a.indexOf("@googlemail.com")};_.zab=function(a,b){var c=a;b&&0>a.indexOf("@")&&(c=_.Od(b,"@")?c+b:c+("@"+b));return c?c.toLowerCase():""};
_.Aab=function(){return"Geef een e-mailadres of telefoonnummer op"};_.H("Gc","",0,function(){return"Geef een geldig e-mailadres of geldig telefoonnummer op"});var Bab=function(a){return _.J("Hc","",!1)(null,a)};_.H("Hc","",0,function(){return"Geef een geldig e-mailadres op"});_.H("Ic","",0,function(){return"Kan je Google-account niet vinden. Probeer het opnieuw."});_.Cab=function(a,b,c){b=c||b;return _.J("Jc","",!1)(null,b)};_.H("Jc","",0,function(){return"Kan je Google-account niet vinden. Gebruik in plaats daarvan je e-mailadres."});
_.Dab=function(){return"Er is iets verkeerd gegaan. Probeer het opnieuw."};_.Eab=function(a,b,c){b=c||b;a=a||{};c="";switch(a.errorCode){case 1:a=c;b=_.J("Gc","",!1)(null,b);c=a+b;break;case 2:c+=Bab(b);break;case 3:c+="Deze telefoonnummernotatie wordt niet herkend. Controleer het land en het nummer.";break;case 4:c+="Dat e-mailadres is te lang. Probeer het opnieuw.";break;default:c+=Bab(b)}return c};_.Fab=function(){return"Geef een e-mailadres op"};_.H("Kc","",0,function(){return(0,_.D)("<p>Kan je Google-account niet vinden</p><p>Als je bent ingelogd bij Google-producten, zoals YouTube, probeer je het opnieuw met dat e-mailadres</p>")});

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy9n");
var Gab=function(){return"Kan je Google-account niet vinden"},Hab=function(a,b,c){b=c||b;return _.J("Lc","",!1)(null,b)};_.H("Lc","",0,function(){return"Als je bent ingelogd bij Google-producten, zoals YouTube, probeer je het opnieuw met dat e-mailadres"});var Iab=function(){return"Dit account bestaat al op  je apparaat"},Jab=function(a){return"Geef een e-mailadres voor een van de volgende op: "+a.domains};
_.YZ=function(a){_.S.call(this,a.Da);this.Ia=a.Ja.Ia;this.ea=a.controller.Bn;this.Ve=a.controller.Ve;this.$=a.Qa.signIn;this.ub=a.oa.gk;this.fc=a.oa.botguard;this.hc=a.oa.request;this.Si=a.oa.Ye;this.od=!1;this.Qh=a.oa.Ph;this.Qh.register(this.Ve);_.t(this.$.$,14)||_.Mo(this.La().$)&&_.Mo(this.La().$).Db()||this.La().Hb()&&this.La().Hb().Db()||_.dG(this.La());_.eF("pwd")};_.l(_.YZ,_.S);
_.YZ.wa=function(){return{Ja:{Ia:_.A},controller:{Bn:"Si5T8b",Ve:"dWPKW"},Qa:{signIn:_.UE},oa:{gk:_.aG,botguard:_.DG,request:_.WF,Ye:_.$F,Ph:_.HJ}}};
_.YZ.prototype.eb=function(){this.Hg();_.PJ(this.$)?this.Ve.zb(_.PJ(this.$)):this.mF();this.Ic(this.Ve);var a=(new _.lx(window.location.search.substring(1))).get("Email");a&&(this.od=!0,_.QJ(this.$,a),this.Ve.zb(Kab(this,a)));_.z(this.$.$,_.mn,7)&&(Lab(this,_.PJ(this.$),_.z(this.$.$,_.mn,7)),_.qg(this.$.$,7,void 0));a=window.location.hash.replace("#","").split("&");for(var b=0;b<a.length;b++){var c=a[b];if(0==c.indexOf("Email=")){a=decodeURIComponent(c.split("=")[1]);this.Ve.zb(Kab(this,a));break}}this.Fc=
_.FG("identifier",_.zG(this.La()));(a=_.xJ(this.Fa()))&&a.error&&this.Ma(a.error);this.Nb().showView();_.S.prototype.eb.call(this)};_.YZ.prototype.mF=function(){};_.YZ.prototype.Ne=function(){_.S.prototype.Ne.call(this);this.$g=this.Ve.Ha();this.Qg=_.aC(this.jd("RHeR4d"))};var Kab=function(a,b){a=a.Ve.Ck();return-1<b.indexOf("@"+a)&&0==b.split("@"+a)[1].length?b.split("@"+a)[0]:b};
_.YZ.prototype.Rb=function(){this.Ta();this.Nb().clearOldLoginAttempts();if(Mab(this)){this.iR();_.bF(this,_.cta);_.x(this.$.$,39,"");var a=this.jd("RHeR4d");!a.size()||this.$g!=this.Ve.Ha()&&this.Qg==_.aC(a)||(a=_.aC(a),_.x(this.$.$,39,a));_.x(this.$.$,50,!1);a=this.Ve.Ha()||"";this.fp()||1!=this.$.Yd().length||_.PJ(this.$)!=a||this.ea.Nk()||_.RJ(this.$)?(_.QJ(this.$,a),this.Fa().aa.$=null,Nab(this,a)):(a=_.GG(this.fc,this.Fc),this.Si.start(this.La(),this.$,this.da,this,void 0,a))}else this.jb()};
_.YZ.prototype.fp=function(){return!1};_.YZ.prototype.Hs=function(){_.gG(this.$,[]);_.cF(this.Fa(),"signin/v2/usernamerecovery")};
var Mab=function(a){var b=a.Ve.Ha()||"";if(a.ea.Nk()&&!a.ea.validate())return a.ea.focus(),!1;if(b){b=Oab(a);a:{var c=_.t(_.sG(a.da),11);if(c.length){for(var d=0;d<c.length;++d)if(_.Ia(b,"@"+c[d].toLowerCase())){b=!0;break a}b=!1}else b=!0}if(!b)return b=_.t(_.sG(a.da),11).join(", "),a.Ma(_.uz(a.Ia,Jab,{domains:b})),!1}else return a.Ve.focus(),Pab(a),!1;return!0},Oab=function(a){var b=a.Ve.Ck()||"";a=a.Ve.Ha()||"";return _.zab(a,b)},Nab=function(a,b){var c=Oab(a),d;a.ea.Nk()&&(d=a.ea.hh());var e;
a.od?e=[]:e=a.Nb().getAccounts();d=_.fG(b,c,a.La(),a.da,a.$,e,a.Cz(),d);a.vN(d)||(b=_.GG(a.fc,a.Fc),d={"f.req":d},b&&(d.bgRequest=b),_.iG(a.$),b=a.Eu(),b=a.hc.makeRequest(b,d,_.mn),_.Kv(b,function(f){Lab(this,c,f)},a),_.FJ(a.hc,b,a.$),_.nv(b,function(){this.jb()},a))};_.YZ.prototype.Cz=function(){return!_.w(_.sG(this.da),8,!1)};_.YZ.prototype.vN=function(){return!1};
var Lab=function(a,b,c){switch(c.rb()){case 11:_.jG(a.La(),c.Sb());Qab(a,b,c)||(a.ea.refresh(c.Df()),a.Ve.focus(),a.Uo());break;case 5:_.jG(a.La(),c.Sb());a.jb();a.Ma("");a.ea.refresh(c.Df());a.ea.focus();a.Uo();break;case 7:_.jG(a.La(),c.Sb());Qab(a,b,c);a.Uo();break;case 9:case 8:b=a.$;var d=a.La(),e=c.Yd();_.jG(d,c.Sb());_.gG(b,e);_.hG(b,0);8==c.rb()?(a.$.Qf(41),_.cF(a.Fa(),"deniedsigninrejected")):_.cF(a.Fa(),"signin/v2/deleted_account");break;case 15:_.jG(a.La(),c.Sb());_.gG(a.$,c.Yd());_.hG(a.$,
0);a.$.Qf(42);_.cF(a.Fa(),"deniedsigninrejected");break;case 16:_.jG(a.La(),c.Sb());a.$.Qf(_.on(c).qh());a.$.Pi(_.on(c).aj());_.cF(a.Fa(),"deniedsigninrejected");break;case 12:case 13:a.ub.$.redirect(c.Ue());break;case 1:_.mG(a.ub,c,b,a.$,a.La(),a);break;case 2:a.jb();a.Ma(_.uz(a.Ia,_.Eab,{errorCode:_.t(c,11)}));a.Uo();break;case 14:a.jb();a.Ma(_.uz(a.Ia,_.Dab));a.Uo();break;case 3:a.jb();Pab(a);a.Uo();break;case 4:a.jb();a.Ma(_.uz(a.Ia,Iab));a.Uo();break;default:_.QH(a.Fa(),"info/unknownerror")}},
Qab=function(a,b,c){c.Uf()&&_.kG(a.La(),b,c.Uf(),"");if(_.yab(b))return a.jb(),a.Ma(_.uz(a.Ia,Gab)),b=_.uz(a.Ia,Hab),a.Sa("OZNMeb").Pd(b),!1;if(a.Cz()&&c.Uf())return a.jb(),a.Ma(_.uz(a.Ia,_.Cab)),!1;a.jb();a.Ma(_.uz(a.Ia,Gab));return!1},Pab=function(a){a.Ma(_.uz(a.Ia,_.w(_.sG(a.da),8,!1)?_.Fab:_.Aab))};_.YZ.prototype.Ma=function(a){this.Ve.focus();this.Ve.Ma(a);a||this.Sa("OZNMeb").Pd("")};_.YZ.prototype.Hg=function(){};_.YZ.prototype.iR=function(){};_.YZ.prototype.Uo=function(){};
_.Q(_.YZ.prototype,"C3ulqf",function(){return this.Hg});_.Q(_.YZ.prototype,"hGUx7e",function(){return this.Eu});_.Q(_.YZ.prototype,"BvDO3d",function(){return this.Hs});_.Q(_.YZ.prototype,"UHZ0U",function(){return this.Rb});_.Q(_.YZ.prototype,"lbqlVe",function(){return this.Ne});_.Q(_.YZ.prototype,"WYd",function(){return this.eb});_.zD(_.YZ);

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("m5Z1Eb");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy5y");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy5z");
_.X0a=function(){var a='<p id="legacyRecovery">Als je je accountgegevens wilt herstellen, open je je browser en ga je naar:</p><p class="'+(_.N("yI0jGd")+'"><span dir="ltr">https://g.co/<wbr>recover</span></p>');return(0,_.D)(a)};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.Y0a=function(){var a=_.Sf?"https://support.google.com/chrome/answer/6130773":"https://support.google.com/accounts?p=signin_privatebrowsing",b;b||(b={});var c=window;var d=a instanceof _.$d?a:_.oe("undefined"!=typeof a.href?a.href:String(a));a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");if(_.tf()&&c.navigator&&c.navigator.standalone&&
a&&"_self"!=a)f=_.zt("A"),_.sca(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b);else if(b.noreferrer){if(c=c.open("",a,f),b=_.ge(d),c&&(_.Eca&&_.Wd(b,";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b=_.Qe('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.ff(b)+'">'),c=c.document))c.write(_.He(b)),c.close()}else(c=c.open(_.ge(d),
a,f))&&b.noopener&&(c.opener=null)};_.B("sy60");
_.Z0a=function(a,b,c){b=c||b;a=_.D;c=(0,_.D)("E-mailadres vergeten?");c=(0,_.K)(""+c);var d=(0,_.D)(_.X0a());d=(0,_.K)(""+d);var e=(0,_.D)("Sluiten");return a(_.jE({Rf:!0,id:"helpDialog",title:c,content:d,buttons:(0,_.K)(""+_.kE({content:(0,_.K)(""+e),vd:"TvD9Pc"}))},b))};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy9t");

_.k().$();

}catch(e){_._DumpException(e)}
try{
var $bb,acb,bcb,dcb;$bb=function(a,b,c){c=void 0===c?"":c;a.da&&(c&&a.da&&(_.UB(a.da.Ga(),".NlWrkb").Ea().textContent=c),b=a.fb.render(_.SHa,{list:b},a.da),a=a.da,a.$&&a.$!=b&&a.$.Nf()&&a.$.close(),a.$=b,a.Xd&&(a.Jc=a.Gm()?1:0,a.Xd=!1,a.open()))};acb=function(a,b,c,d){if(""==d)throw Error("zb");c=_.sz(a.mb,_.THa,{heading:d,list:c});_.jC(b.empty(),new _.kb(c));a.Tg(c,function(e){a.da=e})};
bcb=function(a,b,c){c=c.filter(function(e){return e.label});var d=a.jd("FIbd0b").Ke();if(c.length&&d)if(1==c.length)b=c[0],_.jC(d.empty(),new _.kb(_.sz(a.mb,_.RHa,{xa:b.xa,label:b.label,info:b.info}))),a.da=null;else{if(!b)throw Error("yb");a.da?$bb(a,c,b):acb(a,d,c,b)}};_.ccb=function(a,b){var c="Account maken".toString();a.$&&bcb(a.$,c,b)};_.s_=function(a){_.r(this,a,"gf.k.kae",-1,null,null)};_.m(_.s_,_.p);
_.s_.prototype.ta=function(a){var b,c={wK:null==(b=_.t(this,1))?void 0:b};a&&(c.fa=this);return c};_.s_.wb="gf.k.kae";_.s_.prototype.qm=function(){return _.t(this,1)};dcb=function(a,b,c){b=c||b;c=a.ev;a=a.Vh;b=""+_.rM({title:(0,_.K)(""+_.E(_.J("Ra",c,!0)(null,b))),id:"infoDialog",Of:(0,_.K)(""+_.J("Sa",c,!0)({Vh:a},b)),ib:"Sluiten"},b);return(0,_.D)(b)};_.t_=function(a){_.r(this,a,0,-1,null,null)};_.m(_.t_,_.p);
_.t_.prototype.ta=function(a){var b,c={hf:null==(b=_.t(this,1))?void 0:b};a&&(c.fa=this);return c};_.ecb=function(a,b){_.x(a,1,b)};_.B("sy9u");
var fcb,gcb,hcb;fcb=/^afw#.*/i;_.u_=function(a){_.YZ.call(this,a.Da);this.Va=null;this.content=a.controller.content;this.aa=a.Qa.qd;this.Se=a.Qa.yc;this.ia=a.oa.Rd;this.fb=this.Ga().getData("allowSignUpTypes").Sc(!1);this.JB()&&this.qI();this.rI();_.gB(this,this.DF());_.gB(this,this.cK())};_.l(_.u_,_.YZ);_.u_.wa=function(){return{controller:{content:"bN97Pc"},Qa:{qd:_.tM,yc:_.lK},oa:{Rd:_.JG}}};_.g=_.u_.prototype;_.g.DF=function(){return _.pa()};_.g.cK=function(){return _.pa()};
_.g.eb=function(){_.YZ.prototype.eb.call(this);this.Km();this.zN()};_.g.Ev=function(){};_.g.yf=function(){this.zd.render(_.TL,{Vh:_.uG(this.da),Na:"JpVjnd"},this).show()};_.g.sZ=function(){_.bF(this,_.bta);this.Pu()};_.g.Ou=function(){};_.g.Pu=function(){_.w(this.da.$,26,!1)?this.zd.render(_.Z0a).show():(this.Ta(),this.Hs())};
_.g.GZ=function(a){if(!this.$d){a=a.data.xa;switch(a){case "sqxF6c":_.bF(this,_.ata);this.Nb().startAfw();break;case "YU8Bzc":this.Bo();break;case "JFyozc":this.Ta();var b=_.ox(new _.fa("https://support.google.com/accounts?p=signin_privatebrowsing"),"hl",this.getData("locale").Fb());this.Fa().redirect(b.toString());break;case "IfUHnf":this.aa&&_.x(this.aa.$,4,!1),_.cF(this.Fa(),"signup/v2/kidaccountinfo")}this.Ky(a)}};_.g.Ky=function(){};
_.g.ii=function(a){switch(a.data){case "TvD9Pc":this.cb(_.tF,null)}};_.g.Eu=function(){return _.w(this.da.$,41,!1)?"/_/signin/sl/lookup":"/_/lookup/accountlookup"};_.g.Cz=function(){return!_.w(_.sG(this.da),8,!1)};_.g.vN=function(a){a=_.t(a,1);var b=fcb.test(a),c=_.w(_.sG(this.da),17,!1);if(b){if(c)return _.bF(this,_.Dta),_.BF(this.Oj()),this.Fa().redirect("https://play.google.com/work/enroll?identifier="+_.ef(a)),!0;_.bF(this,_.Eta)}return!1};
_.g.Bo=function(){_.bF(this,_.TD);this.Ve.Ma(null);this.Ta();var a=_.tG(this.da),b=_.t(_.sG(this.da),19);b?this.Fa().redirect(b):a&&_.w(a,7,!1)?_.cF(this.Fa(),"lightweightcollectname/default"):_.cF(this.Fa(),"createaccount")};_.g.sq=function(){};_.g.Og=function(){_.EN(this.ha,dcb,{Vh:_.uG(this.da),ev:_.Uh(_.sG(this.da))},this)};_.g.Km=function(){};_.g.zN=function(){};_.g.qI=function(){};_.g.JB=function(){var a=this.Ga().getData("gmbDropdown").Sc(!1);return this.fb||a};
_.g.rI=function(){!this.JB()||_.Kh(this.da.$)&&0!==_.t(_.Kh(this.da.$),3)||gcb(this)};gcb=function(a){if(a.aa&&null!=_.t(a.aa.$,5)||0<a.Nb().getAccounts().length)hcb(a);else{var b=new _.t_;_.ecb(b,_.eG(a.La()));a.hc.makeRequest("/_/kids/signup/eligible",b,_.s_).then(function(c){c=2===c.qm();_.x(this.aa.$,5,c);hcb(this)},function(){},a)}};hcb=function(a){a.aa.OE()&&_.icb(a)};_.icb=function(a){_.ccb(a.content,[{xa:"YU8Bzc",label:"Voor mezelf".toString()},{xa:"IfUHnf",label:"Voor mijn kind".toString()}])};
_.g=_.u_.prototype;_.g.YR=function(){};_.g.iR=function(){var a=this.Ak();a&&a.stop()};_.g.Uo=function(){var a=this.Ak();a&&a.start()};_.g.Rb=function(){var a=this.Ve.Ha()||"",b=_.t(_.sG(this.da),3);b&&""!=b&&a!=b&&this.ia.Eb(79,54001);_.YZ.prototype.Rb.call(this)};_.g.mF=function(){var a=_.t(_.sG(this.da),3);a&&""!=a&&this.ia.Eb(79,54E3)};_.Q(_.u_.prototype,"W8N5Wd",function(){return this.Km});_.Q(_.u_.prototype,"jKoJid",function(){return this.Og});_.Q(_.u_.prototype,"rYhRle",function(){return this.sq});
_.Q(_.u_.prototype,"P39XMb",function(){return this.Bo});_.Q(_.u_.prototype,"hGUx7e",function(){return this.Eu});_.Q(_.u_.prototype,"WWkjY",function(){return this.ii});_.Q(_.u_.prototype,"IjS5bf",function(){return this.GZ});_.Q(_.u_.prototype,"KKnOO",function(){return this.Pu});_.Q(_.u_.prototype,"QbfZie",function(){return this.Ou});_.Q(_.u_.prototype,"WZ2Bje",function(){return this.sZ});_.Q(_.u_.prototype,"LwtuAc",function(){return this.yf});_.Q(_.u_.prototype,"XyQaue",function(){return this.Ev});
_.Q(_.u_.prototype,"WYd",function(){return this.eb});_.R(_.kTa,_.u_);

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sya1");

_.u_.prototype.Ky=function(a){switch(a){case "RZzeR":this.Aa(!1);break;case "iAUJgf":this.Aa(!0)}};_.u_.prototype.Aa=function(a){var b=_.sG(this.da),c=_.t(b,19);c&&(c=_.ox(_.ox(_.sx(c),"gmb","exp"),"biz",a?"true":"false"),_.x(b,19,c.toString()));this.Se.da=a?2:1;this.Bo()};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("sy9v");

_.u_.prototype.fp=function(){return!0};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em3v");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em46");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em45");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em44");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em43");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em42");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em41");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em40");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em3z");


_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em3y");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em3x");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em47");


_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("em3w");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.B("YmeC5c");



_.k().$();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
