@font-face {
    font-family: "TeleGrotesk Headline Ultra";
    src: url("../fonts/TeleGroteskHeadline-Ultra.woff");
}

@font-face {
    font-family: "TeleGrotesk Headline";
    src: url("../fonts/TeleGroteskHeadline-Regular.woff");
}

body {
    margin: 0px;
    background-color: #FFFFFF;
}

p {
    font-family: "TeleGrotesk Headline Ultra";
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    background-color: #E20074;
    color: #fff;
    display: block;
    position: absolute;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img,
canvas {
    image-rendering: crisp-edge;
}

#ctaHolder p {
    font-family: "TeleGroteskNor";
    margin: 0px;
    letter-spacing: 0px;
    color: #E20074;
    border: 0px;
    background-color: transparent;
    display: block;
    top: -2px;
}

#ctaBg {
    -webkit-box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

#bannerBB {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #E20074;
    background-size: cover !important;
    background-image: url("../images/background.jpg");
}

#logo {
    background-image: url("../images/logo.png");
}

#letop {
    background-image: url("../images/letop.png");
}