@charset "utf-8";
/*基础制作页面组件*/

/*20150716 v1.0*/

/*20160421 v1.1 商讨了默认字号，a的默认连接颜色样式等*/

html,
body,
div,
p,
hr,
pre,
h1,
h2,
h3,
h4,
h5,
h6,
table,
tr,
td,
th,
tfoot,
tbody,
thead,
form,
input,
textarea,
label,
ul,
ol,
dl,
li,
dt,
dd,
.clearfix:after {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    /*font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', 'Helvetica', 'Arial', 'Microsoft YaHei', '微软雅黑', 'STHeitiSC-Light', 'simsun', '宋体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif' !important;*/
    font-family: "PingFang SC", "Lantinghei SC", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", "微软雅黑", STHeitiSC-Light, simsun, "宋体", "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    outline: none;
    color: #333;
}

a:hover {
    text-decoration: none;
    color: #3773db;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

iframe,
img {
    border: 0;
}

img {
    vertical-align: middle;
}

input {
    outline: none
}

.clearfix {
    display: block;
    #zoom: 1;
}

.clearfix:after {
    content: '';
    overflow: hidden;
    width: 100%;
    height: 0px;
    font-size: 0px;
    display: block;
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}