<link rel="stylesheet" href="https://a0.awsstatic.com/pre-offer/1.0.9/content/sitePriv/main.css" />
<div class="mo-wp">
    <div class="mo-sitePriv">
        <span id="mo-sitePriv-close" class="mo-close"></span>
        <div class="mo-row">
            <div class="mo-txt">
                <span>We use cookies to provide and improve our services. By using our site, you consent to cookies.</span>
                <a href="https://aws.amazon.com/legal/cookies/">Learn More</a>
            </div>
        </div>
    </div>
</div>