var escape = require("../../../../../node_modules/css-loader/lib/url/escape.js");
exports = module.exports = require("../../../../../node_modules/css-loader/lib/css-base.js")(false);
// imports
exports.i(require("-!../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css"), undefined);
exports.i(require("-!../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../node_modules/postcss-loader/lib/index.js!shared/css/easings.css"), undefined);

// module
exports.push([module.id, ".IvkWEQiepqEoj74zxeZ-c{background-size:cover;overflow:hidden;pointer-events:none}.IvkWEQiepqEoj74zxeZ-c,.IvkWEQiepqEoj74zxeZ-c:before{height:100%;left:0;position:absolute;top:0;width:100%}.IvkWEQiepqEoj74zxeZ-c:before{background:rgba(0,0,0,.8);content:\"\";opacity:0;-webkit-transition:opacity .2s ease-out;transition:opacity .2s ease-out}._2VwvfnyZwlcuQzn7bG6wku{background:" + require("-!../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyGreen"] + ";height:100%;opacity:.7;top:100%;-webkit-transform:translateY(30px);transform:translateY(30px)}._2VwvfnyZwlcuQzn7bG6wku,._2VwvfnyZwlcuQzn7bG6wku:before{left:0;position:absolute;-webkit-transition:-webkit-transform .2s ease-out;transition:-webkit-transform .2s ease-out;transition:transform .2s ease-out;transition:transform .2s ease-out,-webkit-transform .2s ease-out;width:100%}._2VwvfnyZwlcuQzn7bG6wku:before{background:repeat-x url(" + escape(require("./waves.svg")) + ") 0 0;background-size:65px 30px;-webkit-box-sizing:content-box;box-sizing:content-box;content:\"\";height:30px;top:-30px;-webkit-transform-origin:center bottom;transform-origin:center bottom}._1EMc3Om5oXhFJeVCj6ioVu{background:no-repeat 50% url(" + escape(require("./copying_horns.svg")) + ");height:80px;margin:-40px 0 0 -40px;left:50%;opacity:0;pointer-events:none;position:absolute;top:50%;-webkit-transform:scale(.9);transform:scale(.9);-webkit-transition:opacity .2s ease-out,-webkit-transform .2s ease-out;transition:opacity .2s ease-out,-webkit-transform .2s ease-out;transition:opacity .2s ease-out,transform .2s ease-out;transition:opacity .2s ease-out,transform .2s ease-out,-webkit-transform .2s ease-out;width:80px}._2vjSOkeKcbH5txuyZELvuj:before{opacity:1;-webkit-transition-duration:1s;transition-duration:1s}._2vjSOkeKcbH5txuyZELvuj ._2VwvfnyZwlcuQzn7bG6wku{-webkit-transition-duration:1s;transition-duration:1s;-webkit-transition-timing-function:" + require("-!../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../node_modules/postcss-loader/lib/index.js!shared/css/easings.css").locals["easeInOutQuart"] + ";transition-timing-function:" + require("-!../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../node_modules/postcss-loader/lib/index.js!shared/css/easings.css").locals["easeInOutQuart"] + ";-webkit-transform:translateY(-100%);transform:translateY(-100%)}._2vjSOkeKcbH5txuyZELvuj ._2VwvfnyZwlcuQzn7bG6wku:before{-webkit-transition-delay:.75s;transition-delay:.75s;transform-duration:.2s;-webkit-transform:scaleY(0);transform:scaleY(0)}._2vjSOkeKcbH5txuyZELvuj ._1EMc3Om5oXhFJeVCj6ioVu{opacity:1;-webkit-transform:scale(1);transform:scale(1);-webkit-transition-delay:.3s;transition-delay:.3s;-webkit-transition-duration:.5s;transition-duration:.5s}", ""]);

// exports
exports.locals = {
	"colors": "'shared/css/colors.css'",
	"giphyGreen": "" + require("-!../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyGreen"] + "",
	"easings": "'shared/css/easings.css'",
	"easeInOutQuart": "" + require("-!../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../node_modules/postcss-loader/lib/index.js!shared/css/easings.css").locals["easeInOutQuart"] + "",
	"container": "IvkWEQiepqEoj74zxeZ-c",
	"fill": "_2VwvfnyZwlcuQzn7bG6wku",
	"icon": "_1EMc3Om5oXhFJeVCj6ioVu",
	"containerActive": "_2vjSOkeKcbH5txuyZELvuj IvkWEQiepqEoj74zxeZ-c"
};