$btn-height: ($gs-baseline*3.5);

.site-message--first-pv-consent {
    padding: ($gs-baseline / 2) 0 $gs-baseline * 2;
    background: $brightness-20;

    a {
        color: currentColor;
    }

    .site-message--double-banner & {
        padding: ($gs-baseline / 2) 0;

        @include mq(tablet) {
            padding: $gs-baseline 0;
        }
    }

    .u-underline {
        border-color: rgba(255, 255, 255, .5);
        &:hover {
            border-color: #ffffff;
        }
    }

    @include mq(leftCol) {
        padding-bottom: $gs-baseline * 4;
    }

    .site-message__roundel {
        position: absolute;
        padding: 0;
        width: auto;
        height: auto;
        display: none;

        .inline-icon {
            fill: $brightness-100;
            path:last-child {
                fill: $brightness-20;
            }
        }

        svg {
            width: 36px;
            height: 36px;
            display: block;
        }

        @include mq(leftCol) {
            top: $gs-baseline / 2;
            left: $gs-gutter;
            right: auto;
            bottom: auto;
            display: block;
        }
    }
    .site-message__inner {
        padding: 0;
    }
    .site-message__copy {
        display: block;
        margin: 0 $gs-gutter / 2;

        .site-message--double-banner & {
            padding: 0;
            @include mq(tablet) {
                margin: 0 $gs-gutter;
            }

            @include mq(desktop) {
                display: block;
            }
        }

        @include mq(leftCol) {
            padding-left: gs-span(2) + $gs-gutter * 1.5;
        }
        @include mq(wide) {
            padding-left: gs-span(3) + $gs-gutter * 1.5;
        }
    }
}

.site-message--first-pv-consent__button {
    @include fs-textSans(5);
    @include circular;
    height: $btn-height;
    background: $highlight-main;
    color: $brightness-7;

    .site-message--double-banner & {
        background: transparent;
        color: $brightness-100;
        border: 1px solid rgba($brightness-100, .3);
        transition: background-color .3s ease-in-out;
        height: 36px;
    }

    padding: 0 $gs-gutter 0 $btn-height;
    display: block;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    border: 0;
    white-space: nowrap;
    overflow: hidden;
    &:hover {
        background: darken($highlight-main, 1%);
    }

    .site-message--double-banner &:hover {
        background: rgba($brightness-100, .08);
    }

    svg {
        position: absolute;
        top: 0;
        left: 3px;
        bottom: 0;
        margin: auto;
        width: $btn-height;
        height: $btn-height;
        transform: scale(.5);
        g, path {
            fill: $brightness-7;

            .site-message--double-banner & {
                fill: #ffffff;
            }
        }
    }
}

.site-message--first-pv-consent__block {
    max-width: gs-span(8);
    &.site-message--first-pv-consent__block--head {
        @include fs-headline(5);
        @include mq(leftCol) {
            @include fs-headline(6, true);
        }
        font-weight: bold;
        padding-bottom: $gs-baseline;
        color: $brightness-100;

        .site-message--double-banner & {
            display: none;
        }
    }
    &.site-message--first-pv-consent__block--intro {
        @include fs-bodyCopy(2);

        .site-message--double-banner & {
            @include fs-textSans(2);
            @include mq(tablet) {
                @include fs-textSans(5);
            }

            @include banner-copy-alignment;
        }
    }

    .site-message--double-banner & p {
        display: inline;
    }
}

.site-message--first-pv-consent__actions {
    @include fs-textSans(5);
    margin-top: $gs-baseline * 2;
    font-weight: bold;

    .site-message--double-banner & {
        margin-top: $gs-baseline;

        @include mq(desktop) {
            display: inline-block;
            vertical-align: bottom;
        }
    }

    .site-message--first-pv-consent__link {
        margin-left: $gs-baseline;
    }
    .site-message--first-pv-consent__button,
    .site-message--first-pv-consent__link {
        display: inline-block;
        vertical-align: baseline;

        .site-message--double-banner & {
            font-weight: bold;
            vertical-align: middle;
        }
    }
}
