<div class="hot-block__heading" style="border-bottom-color: #00d6d6" data-lang="hc-en">
    Need to Know
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.0&quot;,&quot;action&quot;:127313}>
    <a href="http://www.fandom.com/curated/daveed-diggs-in-talks-to-play-sebastian-in-disneys-little-mermaid-exclusive">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/5547256f-6890-47ae-ab1e-9be5d2fb60a0/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/daveed-diggs-in-talks-to-play-sebastian-in-disneys-little-mermaid-exclusive" class="hot-block__item-title">Daveed Diggs in Talks to Play Sebastian in ‘Little Mermaid’ </a>
        </div>
    </a>
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.1&quot;,&quot;action&quot;:127302}>
    <a href="http://www.fandom.com/curated/all-american-gets-order-for-3-more-episodes-from-the-cw-following-strong-season-2-ratings-debut">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/1cd70635-f836-4b0a-b03d-12bdfc084fc2/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/all-american-gets-order-for-3-more-episodes-from-the-cw-following-strong-season-2-ratings-debut" class="hot-block__item-title">The CW Orders 3 More Episodes of &#039;All American&#039; S2 </a>
        </div>
    </a>
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.2&quot;,&quot;action&quot;:127259}>
    <a href="http://www.fandom.com/curated/marvels-helstrom-cast-revealed-with-homeland-fear-the-walking-dead-the-royals-alum-for-fiery-hulu-series">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/9017b409-b712-48d4-ad54-07788a0f1240/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/marvels-helstrom-cast-revealed-with-homeland-fear-the-walking-dead-the-royals-alum-for-fiery-hulu-series" class="hot-block__item-title">&#039;Marvel&#039;s Helstrom&#039; Reveals Its Complete Cast</a>
        </div>
    </a>
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.3&quot;,&quot;action&quot;:127255}>
    <a href="http://www.fandom.com/curated/len-wiseman-set-to-direct-female-centric-john-wick-spinoff-ballerina">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/384c6534-65de-48ae-a1f4-be3071a0bfc6/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/len-wiseman-set-to-direct-female-centric-john-wick-spinoff-ballerina" class="hot-block__item-title">Female-Centric John Wick Spinoff Lands Director</a>
        </div>
    </a>
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.4&quot;,&quot;action&quot;:127238}>
    <a href="http://www.fandom.com/curated/witcher-the-first-trailer-is-slated-to-debut-near-end-of-october">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/9cf840ee-c341-4770-bdfb-0da1f696b65a/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/witcher-the-first-trailer-is-slated-to-debut-near-end-of-october" class="hot-block__item-title">We Can Expect a &#039;Witcher&#039; Trailer Near the End of October</a>
        </div>
    </a>
</div>