<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>NAVER</title>
	<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/tveta/libs/assets/css/pc/common/min/common.min.css?20181108" />
	<script type="text/javascript" src="https://ssl.pstatic.net/tveta/libs/assets/js/pc/main/min/pc.veta.core.min.js?20180328"></script>
	<style type="text/css">
	/* DA Alternative - Contents Style */
	
	#addiv {
		position: relative
	}
	
	#addiv embed,
	#addiv object {
		z-index: 20
	}
	
	#addiv #da_alt {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1
	}
	
	#addiv #da_alt.on {
		z-index: 30
	}
	
	#addiv #da_alt a {
		display: block;
		overflow: hidden;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%
	}
	
	#addiv #da_alt .guide {
		visibility: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 154px;
		height: 58px;
		margin: -29px 0 0 -77px;
		background: url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)
	}
	
	#addiv #da_alt.on .guide {
		visibility: visible
	}
	</style>
</head>

<body onload="lazyLoading()">
	<div id="addiv">
		<a href="https://nv.veta.naver.com/fxclick?eu=EU10000119&calp=-&oj=bbC87fref33rj2dgUP792p9Xeraxar35DLdB12plObzLgBBDFlX8RobdkqNS1hCX82ZkWcB%2Fq72DcIlMluOpUbGA2f8TuGn6keORQnJviI7ZeaCDknBtyA&ac=7946020&src=4011055&br=2975726&evtcd=P901&x_ti=838&tb=&oid=&sid1=&sid2=&rk=af41cc844491f3d8f184512088fb0715&eltts=0igGltAZ52EF5ZKnTJ1KmQ%3D%3D&lu=&brs=Y&" id="ac_banner_a" target="_blank">
			<img src="https://ssl.pstatic.net/tveta/libs/1255/1255656/a60bc4561c8e6574980d_20190903080734416.png" width="332" height="150" title="" alt="[광고]이제, 라돈 수치는 클로바 스피커로! 패키지 특별 혜택가 보기" border="0" />
		</a>
	</div>
	<script type="text/javascript">
	document.domain = "naver.com";

	function lazyLoading() {
		initAd();
	}

	function initAd() {
		// ACK IMP
		new Nimp(["https://nv.veta.naver.com/fxview?eu=EU10000119&calp=-&oj=bbC87fref33rj2dgUP792p9Xeraxar35DLdB12plObzLgBBDFlX8RobdkqNS1hCX82ZkWcB%2Fq72DcIlMluOpUbGA2f8TuGn6keORQnJviI7ZeaCDknBtyA&ac=7946020&src=4011055&evtcd=P100&x_ti=838&tb=&oid=&sid1=&sid2=&rk=af41cc844491f3d8f184512088fb0715&eltts=0igGltAZ52EF5ZKnTJ1KmQ%3D%3D&brs=Y&&eid=V800"]).log(1);

		initAltForImage();
	}

	function initAltForImage() {
		// DA Alternative - Create Access Layer
		var accessLayer = document.createElement('div');
		accessLayer.setAttribute('id', 'da_access');
		accessLayer.style.cssText = 'position:absolute;top:50%;left:50%;width:154px;height:58px;margin:-29px 0 0 -77px;background:url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)';
		accessLayer.style.display = "none";
		var oAdDiv = document.getElementById("ac_banner_a");
		oAdDiv.appendChild(accessLayer);

		// DA Alternative - Focus Action
		var altLink = document.getElementById("ac_banner_a");
		var bMousedown = false;
		altLink.onmousedown = function() {
			bMousedown = true;
		};
		altLink.onfocus = function() {
			if (!bMousedown) {
				accessLayer.style.display = "block";
			}
		};
		altLink.onblur = function() {
			accessLayer.style.display = "none";
		};
	}
	</script>
</body>

</html>