@import '../../icons/video-icons-svg';

@mixin hide {
    visibility: hidden;
    opacity: 0;
}

@mixin show {
    visibility: visible;
    opacity: 1;
}

@mixin fade-in {
    @include show;
    transition: opacity 1s linear, visibility 0s;
}

@mixin fade-out {
    @include hide;
    transition: opacity 1s linear, visibility 1s;
}

.video-playlist__item .youtube-media-atom {
    @include mq(desktop) {
        opacity: .3;
        transition: opacity .4s ease-out;
    }
}

.video-playlist__item .youtube-media-atom .vjs-big-play-button {
    @include mq(desktop) {
        display: block;
    }
}

.video-playlist__item .youtube-media-atom iframe,
.video-playlist__item .youtube-media-atom .vjs-big-play-button {
    @include mq($until: desktop) {
        top: gs-height(3) - (get-line-height(textSans, 3) + 4px);
        bottom: 0;
        height: auto;
    }
}

.video-playlist__item--active .youtube-media-atom {
    opacity: 1;
}

.video-playlist__item--active .youtube-media-atom .vjs-big-play-button {
    display: block;
}

.youtube-media-atom {
    position: relative;
}

.youtube-media-atom__paid-for-overlay {
    background-color: $brightness-100;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 85px;
    opacity: .5;
    @include mq($until: mobileLandscape) {
        display: none;
    }
}

.youtube-media-atom__paid-for-label {
    font-size: 16px;
    color: #000000;
    margin: 5px 10px 0 0;
    @include mq($until: phablet) {
        display: none;
    }
}

.youtube-media-atom__paid-for-logo-container {
    display: flex;
    position: absolute;
    bottom: 0 ;
    right: 0;
    width: auto;
    @include mq($until: mobileLandscape) {
        display: none;
    }
}

.youtube-media-atom__paid-for-logo {
    width: auto;
    height: 86px;
    position: relative;
    bottom: 0;
    right: 0;
    margin-right: 10px;
    @include mq($until: mobileLandscape) {
        display: none;
    }
}

.youtube-media-atom__iframe,
.youtube-media-atom__overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    max-height: 100vh;
}

.youtube-media-atom__iframe {
    z-index: 0;

    &:hover ~ .youtube-media-atom__overlay .youtube-media-atom__play-button {
        transition: transform 300ms cubic-bezier(.25, .46, .45, .94);
        transform: scale(1.12);
        transform-origin: center;
    }

    &:hover ~ .youtube-media-atom__overlay .youtube-media-atom__immersive-interface .youtube-media-atom__play-button {
        transition: transform 300ms cubic-bezier(.25, .46, .45, .94);
        transform: scale(1.08);
        transform-origin: center;
    }
}

.youtube-media-atom__iframe.youtube__video-ended ~ .youtube-media-atom__overlay {
    @include hide;
}

.youtube-media-atom__iframe.youtube__video-started:not(.youtube__video-ended) ~ .video-overlay {
    @include hide;
}

.youtube-media-atom__iframe.youtube__video-started:not(.youtube__video-ended) ~ .youtube-media-atom__overlay {
    @include fade-out;
    transition-delay: 500ms;
    transition-duration: 500ms;
}

youtube-media-atom:not(.youtube-related-videos) .youtube-media-atom__iframe.youtube__video-ended.youtube__video-started ~ .youtube-media-atom__overlay {
    @include fade-in;
 }

.youtube-media-atom__iframe.youtube__video-ended.youtube__video-started ~ .end-slate-container {
    @include mq($from: tablet) {
        display: block;
    }
}

// youtube iframe is below the overlay, so we should allow users to click through it...
.youtube-media-atom__overlay.vjs-big-play-button {
    pointer-events: none;

    // ...however on fronts, clicking the overlay is what loads the iframe
    .facia-page & {
        pointer-events: auto;
    }
}

.youtube-media-atom__overlay {
    background-size: cover;
    /**
     * Fixed 1px line appearing above overlay occasionally.
     * http://stackoverflow.com/questions/38695492/1px-glitch-appearing-below-image-when-browser-re-sizes-background-image
     * http://stackoverflow.com/questions/14376328/background-sizecover-1px-whitespace-to-the-left
    **/
    background-position: 49% 49%;
    background-repeat: no-repeat;
    z-index: 0;
    text-align: center;
}

.youtube-media-atom__overlay .video-overlay {
    text-align: initial;
}

.youtube-media-atom__play-button.vjs-control-text {
    overflow: hidden !important;
    display: inline-block;
    z-index: 2;
    opacity: 1;
}

.no-player .youtube-media-atom__play-button.vjs-control-text {
    transition: none;
}

.youtube-media-atom__bottom-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    z-index: 1;

    &:after {
        @include simple-gradient(rgba(51, 51, 51, 0), rgba(51, 51, 51, .5));
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        z-index: -1;
        content: '';
        opacity: .7;
    }
}

.youtube-media-atom__bottom-bar__duration {
    @include font($f-sans-serif-text, bold, 16, 30);
    color: $highlight-main;
    float: left;
    -webkit-font-smoothing: subpixel-antialiased;
    padding-top: 4px;
    padding-left: $garnett-x-large-button-size + $gs-gutter;
    text-shadow: 0 0 16px rgba(51, 51, 51, .25);
}

.immersive-main-media__media .youtube-media-atom {
    padding-bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
}

.immersive-main-media__media .youtube-media-atom__immersive-interface {
    position: absolute;
    top: 50vh;
    transform: translateY(-100%);
    padding-bottom: $gs-baseline * 2;
}

.immersive-main-media__media  .youtube-media-atom__play-button,
.immersive-main-media__media  .youtube-media-atom__bottom-bar__duration {
    display: inline-block;
    vertical-align: middle;
    float: none;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
}

.immersive-main-media__media .youtube-media-atom__play-button {
    position: relative;
    width: 92px;
    height: 92px;
    transform: none;

    &:hover {
        transform: none;
    }

    &:before {
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    &:after {
        display: none;
    }
}

.immersive-main-media__media .youtube-media-atom__play-button .inline-play__svg {
    width: 46px;
    height: 39px;
    fill: $brightness-20;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-42%) translateY(-50%);
}

.immersive-main-media__media .youtube-media-atom__bottom-bar__duration {
    position: relative;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    line-height: 34px;
    left: 6px;
    height: 32px;
    padding: 0 12px;
    background-color: rgba(51, 51, 51, .7);
    border-radius: 32px;

    &:before {
        display: none;
    }
}


// this has been pasted here from container--video.scss to make the styling work on embed.theguardian.com videos
// the videos will just have a black play button
.youtube-media-atom__play-button {
    background-color: $brightness-7;
    border-radius: 50%;
    color: transparent;
}
.vjs-big-play-button .vjs-control-text,
.youtube-media-atom__play-button.vjs-control-text {
    // Sets a base play button/icon size for all video players
    @include video-icon-size($garnett-x-large-button-size, $garnett-x-large-button-icon);

    // Sets specific play button/icon size for fronts depending on layout
    .fc-item--full-media-75-tablet &,
    .fc-item--full-media-50-tablet &,
    .fc-item--three-quarters-tablet &,
    .fc-item--half-tablet & {
        @include video-icon-size($garnett-large-button-size, $garnett-large-button-icon);
    }

    .fc-item--third-tablet & {
        @include video-icon-size($garnett-large-button-size, $garnett-large-button-icon);

        @include mq($from: mobileLandscape, $until: tablet) {
            @include video-icon-size($garnett-medium-button-size, $garnett-medium-button-icon);
        }
    }

    .fc-item--standard-tablet &,
    .fc-item--list-media-tablet & {
        @include mq($from: tablet) {
            @include video-icon-size($garnett-small-button-size, $garnett-small-button-icon);
        }
    }

    .fc-item--list-media-mobile & {
        @include mq($until: tablet) {
            @include video-icon-size($garnett-small-button-size, $garnett-small-button-icon);
        }
    }
}
