<!DOCTYPE html>
<html>

<body>
    <img id=231 src="https://pm.w55c.net/ping_match.gif?st=TRIPLELIFT&rurl=https://eb2.3lift.com/xuid?mid=tl_value_sample123&xuid=_wfivefivec_&dongle=465e">
    <img id=36 src="https://acuityplatform.com/Adserver/tlds?type=tli">
    <img id=73 src="https://sync.ipredictive.com/d/sync/cookie/generic?https://eb2.3lift.com/xuid?mid=3702&xuid=${ADELPHIC_CUID}&dongle=d54f">
    <img id=217 src="https://dmpsync.3lift.com/getuid?redir=https%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dtriplelift%26partner_uid%3D%24UID">
    <img id=228 src="https://sync.nationalmediaconnection.com/sync?id=6">
    <img id=253 src="https://sync.adkernel.com/user-sync?zone=68124&t=image&r=SSP_REDIR_URL">
</body>

</html>