<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <title>搜狗</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var sogou_ad_id = 975575;
        var sogou_ad_content_height = 300;
    </script>
    <script type="text/javascript" src="https://theta.sogoucdn.com/wap/js/wp.js"></script>
</body>

</html>