<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="home">
<head>
<script src="http://www.xinhuanet.com/global/js/pageCore.js"></script>
<title>新华网_让新闻离你更近</title>
    <meta name="keywords" content="手机新华网2016 m.news.cn" />
    <meta name="description" content="手机新华网2016 m.news.cn" />
<meta name="author" content="nickzone" /><meta name="publishid" content="11112338.0.103.0"/>
<meta name="nodeid" content="0"/>
<meta name="nodename" content="" />

<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
<meta name="apple-mobile-web-app-title" content="新华网" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<link rel="apple-touch-icon" sizes="114x114" href="http://m.news.cn/asset/img/ico_app.png" />
<link rel="apple-touch-startup-image" href="http://m.news.cn/asset/img/ico_app.png" />
<link rel="stylesheet" href="http://www.xinhuanet.com/global/public/css/common.css" />
<link rel="stylesheet" href="http://www.xinhuanet.com/m/css/swiper.min.css" />
<link rel="stylesheet" href="http://www.xinhuanet.com/m/css/index.css" />
<script src="http://www.xinhuanet.com/m/js/zepto.min.js"></script>
<script src="http://www.xinhuanet.com/m/js/picLazyload.js"></script>
<script src="http://www.xinhuanet.com/m/js/swiper.min.js"></script>
<script src="http://www.xinhuanet.com/m/js/common.js"></script>
<script src="http://open.weibo.com/wblinks.js?ak=1780215813" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="http://www.xinhuanet.com/m/css/addon.css" />
</head>
<body>
<!--封面代码--> 
<style>
/*首页变灰B
html{
-webkit-filter:grayscale(100%);
-moz-filter:grayscale(100%);
-ms-filter:grayscale(100%);
-o-filter:grayscale(100%);
filter:grayscale(100%);
filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)
}
*{
-moz-filter: grayscale(100%); 
-ms-filter: grayscale(100%); 
-o-filter: grayscale(100%); 
filter: gray;
}*/
/*首页变灰E*/
.cover {
width: 100%;
overflow: hidden;
height: 100%;
background: url(http://www.xinhuanet.com/world/focacsummit2018/mb_zfhzlt_cover.jpg) center 0 no-repeat;
-webkit-background-size: 100% 100%;
-moz-background-size: 100% 100%;
background-size: 100% 100%; }
.cover a {
width: 100%;
height: 100%;
display: block; }
.lhimg { width:100%; height:auto;}	
.lhimg img {
display: block;
width: 100%;
min-height: 2.5rem;
height: 2.5rem;
}
</style>
<!--<div class="cover"><a href="http://www.xinhuanet.com/world/focacsummit2018/" target="_blank"></a></div>-->
<div class="container">
<style>
    .xhsxw20170212{
        font-size: 0.35rem;
    }
</style>
<!-- 搜索条 -->
<form id="searchbar" action="../search.htm">
    <div class="pack">
        <div class="searchbar-wrapper">
            <div class="search-kwd">
                <input type="text" placeholder="请输入关键词" name="keyword">
            </div>
            <div class="search-submit">
                <button type="submit">搜索</button>
            </div>
        </div>
    </div>
</form>
<!-- 头部 -->
<header>
    <div class="pack">
        <span class="logo"><a href="http://m.news.cn/index.htm">新华网</a></span>
        <span class="pagename"></span>
        <span class="search"><a href="javascript:void(0);">搜索</a></span>
        <span class="pcref"><a href="http://www.xinhuanet.com/?f=pad">PC版</a></span>
        <span class="sinadoor"><a href="javascript:WBLink.userinfo('2810373291');"></a></span>
    </div>
</header>
<!-- 导航面板 -->
<section class="mainnav">
    <div class="nav-container">
        <!-- /nav-wrapper -->
        <div class="nav-wrapper">
            <nav class="nav-content">
                <ul class="nav-list">
                    <li class="nav-item"><a href="../politics/index.htm" class="nav-link">时政</a></li>
                    <li class="nav-item"><a href="../fortune/index.htm" class="nav-link">财经 </a></li>
                    <li class="nav-item"><a href="../world/index.htm" class="nav-link">国际</a></li>
                    <li class="nav-item"><a href="../ent/index.htm" class="nav-link">娱乐</a></li>
                    <li class="nav-item"><a href="../photo/index.htm" class="nav-link">图片</a></li>
                    <li class="nav-item"><a href="../forum/index.htm" class="nav-link">社区</a></li>
                </ul>
            </nav>
        </div>
        <!-- /nav-wrapper -->
        <!-- nav-more-->
        <div class="nav-more-btn">
            <a class="ico-add" href="javascript:void(0)"> </a>
        </div>
        <div class="nav-more-content">
            <div class="nav-list-head">
                <div class="nav-close ico-add"></div>
            </div>
            <div class="nav-list-wrapper">
                <h2>网站地图</h2>
                <ul class="channel-list">
                    <li><a href="../politics/index.htm">时政</a></li>
                    <li><a href="../fortune/index.htm">财经</a></li>
                    <li><a href="../world/index.htm">国际</a></li>
                    <li><a href="../ent/index.htm">娱乐</a></li>
                    <li><a href="../photo/index.htm">图片</a></li>
                    <li><a href="../forum/index.htm">社区</a></li>
                    <li><a href="../mil/index.htm">军事</a></li>
                    <li><a href="../sports/index.htm">体育</a></li>
                    <li><a href="../tech/index.htm">前沿</a></li>
                    <li><a href="../edu/index.htm">教育</a></li>
                    <li><a href="../comments/index.htm">网评</a></li>
                    <li><a href="../gangao/index.htm">港澳台</a></li>
                    <li><a href="../legal/index.htm">法治</a></li>
                    <li><a href="../society/index.htm">社会</a></li>
                    <li><a href="../culture/index.htm">文化</a></li>
                    <li><a href="../fashion/index.htm">时尚</a></li>
                    <li><a href="../travel/index.htm">旅游</a></li>
                    <li><a href="../health/index.htm">健康</a></li>
                    <li><a href="../auto/index.htm">汽车</a></li>
                    <li><a href="../house/index.htm">房产</a></li>
                    <li><a href="../food/index.htm">美食</a></li>
                    <li><a href="../book/index.htm">悦读</a></li>
                    <li><a href="../video/index.htm">视频</a></li>
                    <li><a href="http://www.xinhuanet.com/video/xinhuaradio/mobile.htm">广播</a></li>
                    <li><a href="http://m.xinhuanet.com/science/index.htm">科普</a></li>
                    <li class="xhsxw20170212"><a href="http://m.xinhuanet.com/xhsxw/index.htm">新华社新闻</a></li>
                    <li><a href="http://m.xinhuanet.com/gdxw/index.htm">滚动新闻</a></li>
                </ul>
                <h2>品牌栏目</h2>
                <ul class="topic-list">
                    <li><a href="http://www.xinhuanet.com/politics/xxjxs/mobile.htm">学习进行时</a></li>
                    <li><a href="http://www.xinhuanet.com/politics/rs.htm">人事</a></li>
                    <li><a href="http://sike.xinhuanet.com/static/index.html">思客</a></li>
                    <li><a href="http://www.xinhuanet.com/datanews/web.htm">数据新闻</a></li>
                    <li><a href="http://uav.xinhuanet.com/">无人机</a></li>
                    <li><a href="http://www.xinhuanet.com/talking/mobile/index.htm">新华访谈</a></li>
                </ul>
                <h2>地方频道</h2>
                <ul class="location-list">
                    <li><a href="http://m.news.cn/bj.htm">北京</a></li>
                    <li><a href="http://m.news.cn/tj.htm">天津</a></li>
                    <li><a href="http://m.news.cn/he.htm">河北</a></li>
                    <li><a href="http://m.news.cn/sx.htm">山西</a></li>
					<li><a href="http://m.news.cn/ln.htm">辽宁</a></li>
                    <li><a href="http://m.news.cn/jl.htm">吉林</a></li>
                    <li><a href="http://m.news.cn/sh.htm">上海</a></li>
                    <li><a href="http://m.news.cn/js.htm">江苏</a></li>
                    <li><a href="http://m.news.cn/zj.htm">浙江</a></li>
                    <li><a href="http://m.news.cn/ah.htm">安徽</a></li>
                    <li><a href="http://m.news.cn/fj.htm">福建</a></li>
                    <li><a href="http://m.news.cn/jx.htm">江西</a></li>
                    <li><a href="http://m.news.cn/sd.htm">山东</a></li>
                    <li><a href="http://m.news.cn/ha.htm">河南</a></li>
                    <li><a href="http://m.news.cn/hb.htm">湖北</a></li>
                    <li><a href="http://m.news.cn/hn.htm">湖南</a></li>
                    <li><a href="http://m.news.cn/gd.htm">广东</a></li>
                    <li><a href="http://m.news.cn/gx.htm">广西</a></li>
                    <li><a href="http://m.news.cn/hq.htm">海南</a></li>
                    <li><a href="http://m.news.cn/cq.htm">重庆</a></li>
                    <li><a href="http://m.news.cn/sc.htm">四川</a></li>
                    <li><a href="http://m.news.cn/gz.htm">贵州</a></li>
                    <li><a href="http://m.news.cn/yn.htm">云南</a></li>
                    <li><a href="http://m.news.cn/xz.htm">西藏</a></li>
                    <li><a href="http://m.news.cn/sn.htm">陕西</a></li>
                    <li><a href="http://m.news.cn/gs.htm">甘肃</a></li>
                    <li><a href="http://m.news.cn/qh.htm">青海</a></li>
                    <li><a href="http://m.news.cn/nx.htm">宁夏</a></li>
                    <li><a href="http://m.news.cn/xj.htm">新疆</a></li>
                    <li><a href="http://m.news.cn/nmg.htm">内蒙古</a></li>
                    <li><a href="http://m.news.cn/hlj.htm">黑龙江</a></li>
                </ul>
                <h2>多语种频道</h2>
                <ul class="language-list">
                    <li><a href="http://xinhuanet.com/english/mobile/index.htm">ENGLISH</a></li>
                    <li><a href="http://spanish.xinhuanet.com/mobile/index.htm">Español</a></li>
                    <li><a href="http://french.xinhuanet.com/mobile/index.htm">Français</a></li>
                    <li><a href="http://jp.xinhuanet.com/m/index.htm">日本語</a></li>
                    <li><a href="http://kr.xinhuanet.com/m/index.htm">한국어</a></li>
                    <li><a href="http://german.xinhuanet.com/dwpdsjb/index.htm">Deutsch</a></li>
                    <li><a href="http://portuguese.xinhuanet.com/mobile/index.htm">Português</a></li>
                    <li><a href="http://arabic.news.cn/mobile/index.htm">عربى</a></li>
                    <li><a href="http://russian.xinhuanet.com/mobile/index.htm">Русский язык</a></li>
                </ul>
            </div>
        </div>
    </div>
</section> 
<!-- 焦点轮播 -->
<section id="top-swiper" class="top-swiper">
<div class="swiper-container ">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083569.htm" target="_self">
<img src="titlepic/112508/1125084186_1570619293314_title0h.jpg" alt="习近平会见巴基斯坦总理伊姆兰&middot;汗" />
<h3>习近平会见巴基斯坦总理伊姆兰·汗</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083461.htm" target="_self">
<img src="titlepic/112508/1125084188_1570619312447_title0h.jpg" alt="习近平会见所罗门群岛总理索加瓦雷" />
<h3>习近平会见所罗门群岛总理索加瓦雷</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://www.xinhuanet.com/video/2019-10/09/c_1210305917.htm" target="_self">
<img src="titlepic/112508/1125084331_1570622033918_title0h.jpg" alt="他们的&ldquo;三生三世&rdquo;，换来了草木花香" />
<h3>他们的“三生三世”，换来了草木花香</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://www.xinhuanet.com/photo/2019-10/09/c_1125083709.htm" target="_self">
<img src="titlepic/112508/1125083852_1570611680273_title0h.jpg" alt="新时代直过民族脱贫攻坚纪事" />
<h3>新时代直过民族脱贫攻坚纪事</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://www.xinhuanet.com/video/gjxcd2j/index.htm" target="_self">
<img src="titlepic/112507/1125071789_1570172669011_title0h.jpg" alt="国家相册第二季第24集《我爱天安门》" />
<h3>国家相册第二季第24集《我爱天安门》</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://www.xinhuanet.com/video/2019-10/09/c_1210305058.htm" target="_self">
<img src="titlepic/112508/1125082357_1570588907163_title0h.jpg" alt="60万米高空看青海，是什么体验？" />
<h3>60万米高空看青海，是什么体验？</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://www.xinhuanet.com/video/2019-10/08/c_1210304292.htm" target="_self">
<img src="titlepic/112508/1125080862_1570599833264_title0h.jpg" alt="直播联合国丨破茧之蝶" />
<h3>直播联合国丨破茧之蝶</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://www.xinhuanet.com/video/2019-10/09/c_1210305910.htm" target="_self">
<img src="titlepic/112508/1125084336_1570622140989_title0h.jpg" alt="这部微纪录片被中国邮政邮票博物馆收藏" />
<h3>这部微纪录片被中国邮政邮票博物馆收藏</h3>
</a>
</div>
<!--<div class="swiper-slide">-->
<!--广告ad-首页焦点图--> 
<!--<script sid="931" type="text/javascript" src="//a2.xinhuanet.com/js/xadn.js"></script> -->
<!--</div>-->
</div>
</div>
<div class="swiper-pagination"></div>
</section>
<!-- 焦点滚动  -->
<section id="column-hotnews">
<div class="pack">
<ul>
<li><a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084436.htm" target="_blank">纪录片《之江故事》举行全球首发仪式</a></li>
<li><a href="http://www.xinhuanet.com/2019-10/09/c_1125084310.htm" target="_blank">长江中下游等地气象干旱持续发展</a></li>
<li><a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084268.htm" target="_blank">尼日利亚东北部发生翻船事故致38人死亡</a></li>
<li><a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084479.htm" target="_blank">三名科学家分享2019年诺贝尔化学奖</a></li>
<li><a href="http://www.xinhuanet.com/2019-10/09/c_1125084128.htm" target="_blank">吉林市委原书记赵静波被开除党籍和公职</a></li>
</ul>
</div>
</section>
<!-- 焦点列表 -->
<section id="column-hardnews" class="column">
<!------两会小入口------>
<!---->
<!-- 普通列表 -->
<ul class="ptlib_list">
<li>
<a href="http://www.xinhuanet.com/2019-10/09/c_1125083569.htm"><img src="titlepic/112508/1125082901_1570609464722_title0h.png" border="0" alt="习近平会见巴基斯坦总理伊姆兰&middot;汗" /></a>    
<p><a href="http://www.xinhuanet.com/2019-10/09/c_1125083569.htm" target="_blank">习近平会见巴基斯坦总理伊姆兰·汗</a></p>
</li>
<li>
<a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083461.htm"><img src="titlepic/112508/1125083556_1570608701704_title0h.jpg" border="0" alt="习近平会见所罗门群岛总理索加瓦雷" /></a>    
<p><a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083461.htm" target="_blank">习近平会见所罗门群岛总理索加瓦雷</a></p>
</li>
<li>
<a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125082742.htm"><img src="titlepic/112508/1125082751_1570613552732_title0h.png" border="0" alt="习近平将赴印度出席中印领导人第二次非正式会晤并对尼泊尔进行国事访问   吹风会" /></a>    
<p><a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125082742.htm" target="_blank">习近平将赴印度出席中印领导人第二次非正式会晤并对尼泊尔进行国事访问</a> <a href="http://www.xinhuanet.com/politics/leaders/2019-10/09/c_1125083937.htm" target="_blank">吹风会</a></p>
</li>
<li>
<a href="http://www.xinhuanet.com/video/2019-10/09/c_1210305339.htm"><img src="titlepic/112508/1125084454_1570626257553_title0h.jpg" border="0" alt="习近平讲述的故事 | 好官冯梦龙" /></a>    
<p><a href="http://www.xinhuanet.com/video/2019-10/09/c_1210305339.htm" target="_blank">习近平讲述的故事 | 好官冯梦龙</a></p>
</li>
<li>
<a href="http://www.news.cn/nzzt/107/index.htm"><img src="titlepic/112508/1125083926_1570616757909_title0h.jpg" border="0" alt="总书记关心的百姓身边事|   因地制宜掘&ldquo;黄金&rdquo;" /></a>    
<p><a href="http://www.news.cn/nzzt/107/index.htm" target="_blank">总书记关心的百姓身边事|</a> <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125083865.htm" target="_blank">因地制宜掘“黄金”</a></p>
</li>
</ul>
</section>
<!--广告ad-wap端首页通栏一--> 
<ins data-ycad-slot="932"></ins> 
<!-- 小轮播 -->
<section id="column-topic-swiper">
<div class="">
<div class="topic-swiper">
<div class="swiper-container ">
<div class="swiper-wrapper">
<div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/xxjxs/mobile.htm" target="_self"><img src="titlepic/112017/1120172231_1485568235129_title0h.png" alt="学习进行时" /></a></div>
<div class="swiper-slide"><a href="http://www.news.cn/politics/bwcxljsm" target="_self"><img src="titlepic/112461/1124618826_1560413685145_title0h.jpg" alt="第一批&ldquo;不忘初心、牢记使命&rdquo;主题教育全面展开" /></a></div>
<div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/xxgcdd19djs/xsdxqxxzw.htm" target="_self"><img src="titlepic/112205/1122056276_1525230692444_title0h.jpg" alt="新时代新作为新篇章" /></a></div>
<div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/70dxcf/index.htm#" target="_self"><img src="titlepic/112439/1124390487_1555667817400_title0h.jpg" alt="壮丽70年 奋斗新时代" /></a></div>
<div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/2019syh" target="_self"><img src="titlepic/112439/1124390494_1555667939276_title0h.jpg" alt="2019年中国北京世界园艺博览会" /></a></div>
<div class="swiper-slide"><a href="http://www.xinhuanet.com/video/gjxc/index.htm" target="_self"><img src="titlepic/112085/1120859445_1508635580561_title0h.png" alt="国家相册" /></a></div>
<div class="swiper-slide"><a href="http://www.xinhuanet.com/talking/mobile/index.htm" target="_self"><img src="titlepic/112046/1120468402_1487119856485_title0h.jpg" alt="新华访谈" /></a></div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
</section>
<!-- 要闻 -->
<section id="column-topnews" class="column">
<!-- 头 -->
<header class="column-header column-blue">
<div class="pack">
<div class="column-tit"> <span>要闻</span> <span>Focus</span> </div>
</div>
</header>
<!-- 普通列表 -->
<ul class="thumb pack">
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/politics/70zn/index.htm" target="_self"><img src="titlepic/112507/1125079879_1570588857763_title0h.jpg" alt="专题｜  读懂&ldquo;国之大典&rdquo;的三重深意   新华社论庆祝中华人民共和国70华诞" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/politics/70zn/index.htm" target="_blank">专题｜</a><a href="http://www.xinhuanet.com/comments/2019-10/09/c_1125081286.htm" target="_blank">读懂“国之大典”的三重深意</a> <a href="http://www.news.cn/nzzt/111/index.htm" target="_blank">新华社论庆祝中华人民共和国70华诞</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125083848.htm" target="_self"><img src="titlepic/112508/1125083984_1570613611494_title0h.jpg" alt="《实施更大规模减税降费后调整中央与地方收入划分改革推进方案》印发" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125083848.htm" target="_blank">《实施更大规模减税降费后调整中央与地方收入划分改革推进方案》印发</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083252.htm" target="_self"><img src="titlepic/112508/1125083617_1570611525946_title0h.png" alt="给投资者吃上定心丸！   优化营商环境绝非权宜之计" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083252.htm" target="_blank">给投资者吃上定心丸！</a> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083714.htm" target="_blank">优化营商环境绝非权宜之计</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125082778.htm" target="_self"><img src="titlepic/112508/1125082820_1570599911698_title0h.jpg" alt="中国经贸代表团抵美，这个回合会怎样？" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125082778.htm" target="_blank">中国经贸代表团抵美，这个回合会怎样？</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084308.htm" target="_self"><img src="titlepic/112508/1125084423_1570624659767_title0h.jpg" alt="平常心面对中美新一轮磋商不确定性   套路很熟悉" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084308.htm" target="_blank">平常心面对中美新一轮磋商不确定性</a> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080573.htm" target="_blank">套路很熟悉</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125083006.htm" target="_self"><img src="titlepic/112508/1125083370_1570625119172_title0h.png" alt="美粗暴干涉我新疆事务祸心昭著   完全是徒劳的" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125083006.htm" target="_blank">美粗暴干涉我新疆事务祸心昭著</a> <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125084190.htm" target="_blank">完全是徒劳的</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/gangao/2019-10/08/c_1125080054.htm" target="_self"><img src="titlepic/112508/1125080155_1570580900927_title0h.jpg" alt="林郑月娥：暴徒无法无天 特区政府决心止暴制乱   新华时评：救救孩子，远离暴力！" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/gangao/2019-10/08/c_1125080054.htm" target="_blank">林郑月娥：暴徒无法无天 特区政府决心止暴制乱</a> <a href="http://www.xinhuanet.com/gangao/2019-10/08/c_1125080334.htm" target="_blank">新华时评：救救孩子，远离暴力！</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125083274.htm" target="_self"><img src="titlepic/112508/1125083380_1570606595800_title0h.jpg" alt="全面就绪！世界军人运动会吹响开幕&ldquo;集结号&rdquo;" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125083274.htm" target="_blank">全面就绪！世界军人运动会吹响开幕“集结号”</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083357.htm" target="_self"><img src="titlepic/112508/1125083396_1570606829698_title0h.jpg" alt="房贷利率正式&ldquo;换锚&rdquo; 个人房贷利率如何变化？" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083357.htm" target="_blank">房贷利率正式“换锚” 个人房贷利率如何变化？</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125084157.htm" target="_self"><img src="titlepic/112508/1125084384_1570623849051_title0h.jpg" alt="中央纪委国家监委公开曝光六起涉黑腐败和&ldquo;保护伞&rdquo;典型案例" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125084157.htm" target="_blank">中央纪委国家监委公开曝光六起涉黑腐败和“保护伞”典型案例</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083448.htm" target="_self"><img src="titlepic/112508/1125083519_1570608462666_title0h.jpg" alt="又一批景区门票降价了，如何提升游客体验？" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083448.htm" target="_blank">又一批景区门票降价了，如何提升游客体验？</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125079691.htm" target="_self"><img src="titlepic/112507/1125079865_1570528958912_title0h.jpg" alt="中国发力普惠养老   如何普惠？  &quot;一张床&quot;有大文章" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125079691.htm" target="_blank">中国发力普惠养老</a> <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125079673.htm" target="_blank">如何普惠？</a><a href="http://www.xinhuanet.com/2019-10/08/c_1125079678.htm" target="_blank">"一张床"有大文章</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://sike.news.cn/statics/sike/posts/2019/10/219550490.html" target="_self"><img src="titlepic/112508/1125081017_1570581265946_title0h.jpg" alt="[思客]国庆档电影终于找到了自己的气氛与节奏" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://sike.news.cn/statics/sike/posts/2019/10/219550490.html" target="_blank">[思客]国庆档电影终于找到了自己的气氛与节奏</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/video/stzg/index.htm" target="_self"><img src="titlepic/112507/1125079489_1570524140327_title0h.jpg" alt="&quot;生态中国&quot;系列报道&middot;  空中长卷   瞰祖国壮美河山" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/video/stzg/index.htm" target="_blank">"生态中国"系列报道·</a><a href="http://www.xinhuanet.com/photo/2019-10/08/c_1125078710.htm" target="_blank">空中长卷</a> <a href="http://www.xinhuanet.com/video/2019-10/08/c_1210304086.htm" target="_blank">瞰祖国壮美河山</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125079698.htm" target="_self"><img src="titlepic/112507/1125079884_1570528598435_title0h.jpg" alt="这个国庆假期消费市场亮点纷呈！折射中国经济哪些信号？" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125079698.htm" target="_blank">这个国庆假期消费市场亮点纷呈！折射中国经济哪些信号？</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080429.htm" target="_self"><img src="titlepic/112508/1125080597_1570580650182_title0h.jpg" alt="商务部就美将28家中国实体列入制裁清单发表谈话   美方套路，中方已很熟悉" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080429.htm" target="_blank">商务部就美将28家中国实体列入制裁清单发表谈话</a> <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080573.htm" target="_blank">美方套路，中方已很熟悉</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/legal/2019-10/08/c_1125079925.htm" target="_self"><img src="titlepic/112508/1125080150_1570534423630_title0h.jpg" alt="政务处分法草案公开征求意见 拟设定6种政务处分种类" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/legal/2019-10/08/c_1125079925.htm" target="_blank">政务处分法草案公开征求意见 拟设定6种政务处分种类</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://sike.news.cn/statics/sike/posts/2019/10/219550233.html" target="_self"><img src="titlepic/112507/1125079475_1570523987127_title0h.gif" alt="直播联合国｜跟随&quot;梁祝&quot;看&quot;破茧之蝶&quot;" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://sike.news.cn/statics/sike/posts/2019/10/219550233.html" target="_blank">直播联合国｜跟随"梁祝"看"破茧之蝶"</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/08/c_1125080228.htm" target="_self"><img src="titlepic/112508/1125080248_1570539876584_title0h.jpg" alt="外交部谈NBA事件：跟中方开展交流合作却不了解中国民意，行不通" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/08/c_1125080228.htm" target="_blank">外交部谈NBA事件：跟中方开展交流合作却不了解中国民意，行不通</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080768.htm" target="_self"><img src="titlepic/112508/1125080984_1570581182666_title0h.jpg" alt="支持民企发展新政再升级 鼓励进入更多垄断领域" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080768.htm" target="_blank">支持民企发展新政再升级 鼓励进入更多垄断领域</a>                        </h3>
</div>
</li>
<!--广告ad-wap首页信息流一-->       <ins data-ycad-slot="937"></ins>
</ul>
<div class="pack">
<!--广告ad-wap首页信息流一--> 
<ins data-ycad-slot="937"></ins> 
</div>
<!-- 更多 -->
<div class="more-show pack"> <a href="../politics/index.htm">加载更多</a> </div>
</section>
<!--广告ad-wap端首页通栏二--> 
<ins data-ycad-slot="933"></ins>
<!-- 深度 -->
<section id="column-depth" class="column">
<!-- 头 -->
<header class="column-header column-yellow">
<div class="pack">
<div class="column-tit"> <span>深度</span> <span>Depth</span> </div>
<ul class="column-subtits">
<!--<li><a class="getmore" href="news.cn">更多</a></li>-->
</ul>
</div>
</header>
<!-- 插入条 -->
<div class="">
<div class="topicbar topicbar-allmedia">
<div class="topicbar-logo"></div>
<div class="topicbar-tit"><a href="http://www.xinhuanet.com/politics/2019-10/08/c_1125080327.htm" target="_blank">难忘的“世园记忆” 共同的绿色追求——写在北京世园会闭幕之际</a></div>
</div>
</div>
<!-- 文字列表 -->
<ul class="thumb-text pack">
<li class="thumb-text-item">
<div class="thumb-text-info">
<h3 class="thumb-text-tit">                           <a href="http://www.xinhuanet.com/2019-10/09/c_1125083723.htm" target="_blank">新华时评：愿“绿色盛宴”永不落幕</a>                        </h3>
<div class="thumb-text-extra">                            <span class="keyword"></span>                            <span class="source"></span>                        </div>
</div>
</li>
<li class="thumb-text-item">
<div class="thumb-text-info">
<h3 class="thumb-text-tit">                           <a href="http://www.xinhuanet.com/2019-10/09/c_1125084459.htm" target="_blank">体育时评：双重标准要不得</a>                        </h3>
<div class="thumb-text-extra">                            <span class="keyword"></span>                            <span class="source"></span>                        </div>
</div>
</li>
<li class="thumb-text-item">
<div class="thumb-text-info">
<h3 class="thumb-text-tit">                           <a href="http://www.xinhuanet.com/2019-10/09/c_1125084463.htm" target="_blank">新华微评：世园会落幕，“百花园”常在</a>                        </h3>
<div class="thumb-text-extra">                            <span class="keyword"></span>                            <span class="source"></span>                        </div>
</div>
</li>
</ul>
</section>
<!--广告ad-wap端首页通栏三--> 
<ins data-ycad-slot="934"></ins>
<!-- 视频 -->
<section id="column-video" class="column">
<!-- 头 -->
<header class="column-header column-red">
<div class="pack">
<div class="column-tit"> <span>视频</span> <span>Video</span> </div>
</div>
</header>
<!-- 视频列表 -->
<div id="video-swiper" class="top-swiper">
<div class="swiper-container ">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="http://m.xinhuanet.com/bj/2019-10/09/c_1125082547.htm" target="_self">
<img src="titlepic/112508/1125082547_1570590625904_title0h.jpg" alt="北京世园会9日闭幕 &quot;天空之眼&quot;再瞰园艺盛宴" />
<h3>北京世园会9日闭幕 "天空之眼"再瞰园艺盛宴</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://m.xinhuanet.com/he/2019-10/09/c_1125081456.htm" target="_self">
<img src="titlepic/112508/1125081456_1570583829665_title0h.jpg" alt="丰收！丰收！盐碱地变成米粮川" />
<h3>丰收！丰收！盐碱地变成米粮川</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://m.xinhuanet.com/js/2019-10/08/c_1125078820.htm" target="_self">
<img src="titlepic/112507/1125078820_1570518649912_title0h.jpg" alt="走近盐城安丰镇：&ldquo;双面古镇&rdquo;有一套富民秘籍" />
<h3>走近盐城安丰镇：“双面古镇”有一套富民秘籍</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://m.xinhuanet.com/ah/2019-10/09/c_1125079513.htm" target="_self">
<img src="titlepic/112507/1125079513_1570526054232_title0h.jpg" alt="商合杭铁路铺轨加速推进" />
<h3>商合杭铁路铺轨加速推进</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://m.xinhuanet.com/yn/2019-10/09/c_138455983.htm" target="_self">
<img src="titlepic/13845/138455983_1570524066047_title0h.jpg" alt="教师杨龙：每一次实验都是走向成功的催化剂" />
<h3>教师杨龙：每一次实验都是走向成功的催化剂</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://m.xinhuanet.com/cq/2019-10/08/c_1125076116.htm" target="_self">
<img src="titlepic/112507/1125076116_1570501414897_title0h.jpg" alt="中国第一条无砟铁路在哪里" />
<h3>中国第一条无砟铁路在哪里</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://m.xinhuanet.com/he/2019-10/08/c_1125078572.htm" target="_self">
<img src="titlepic/112507/1125078572_1570506833081_title0h.jpg" alt="探秘&ldquo;未来的房子&rdquo;&mdash;&mdash;&ldquo;被动房&rdquo;" />
<h3>探秘“未来的房子”——“被动房”</h3>
</a>
</div>
<div class="swiper-slide">
<a href="http://m.xinhuanet.com/sc/2019-10/08/c_1125078361.htm" target="_self">
<img src="titlepic/112507/1125078361_1570503039521_title0h.jpg" alt="别眨眼!这些&quot;巧手夺天工&quot;的作品让你一饱眼福" />
<h3>别眨眼!这些"巧手夺天工"的作品让你一饱眼福</h3>
</a>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</section>
<!-- 中国 -->
<section class="column">
<!-- 头 -->
<header class="column-header column-green">
<div class="pack">
<div class="column-tit"> <span>中国</span> <span>China</span> </div>
<ul class="column-subtits">
<li><a href="../legal/index.htm" target="_self">法治</a></li>
<li><a href="../society/index.htm" target="_self">社会</a></li>
</ul>
</div>
</header>
<!-- 三图列表 -->
<div class="thumb-p3 pack">
<h3 class="thumb-p3-tit">
<a href="http://m.xinhuanet.com/gs/2019-10/09/c_1125081849.htm" target="_self">【“飞阅”中国】山丹马场美若仙境</a>
</h3>
<div class="thumb-p3-imgs">
<a href="http://m.xinhuanet.com/gs/2019-10/09/c_1125081849.htm" target="_self">                       <img src="titlepic/112508/1125081849_1570586336778_title0h.jpg" border="0" alt="【&ldquo;飞阅&rdquo;中国】山丹马场美若仙境" />
<img src="titlepic/112508/1125081849_1570608298414_title0h.jpg" border="0" alt="【&ldquo;飞阅&rdquo;中国】山丹马场美若仙境" />
<img src="titlepic/112508/1125081849_1570608346651_title0h.jpg" border="0" alt="【&ldquo;飞阅&rdquo;中国】山丹马场美若仙境" />                    </a>
</div>
</div>
<!-- 普通列表 -->
<ul class="thumb pack">
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083768.htm" target="_self"><img src="titlepic/112508/1125083831_1570611498323_title0h.jpg" alt="北京世园会园区会后将发挥&ldquo;生态文明教育&rdquo;等四大功能" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125083768.htm" target="_blank">北京世园会园区会后将发挥“生态文明教育”等四大功能</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1210305782.htm" target="_self"><img src="titlepic/112508/1125084191_1570619400758_title0h.png" alt="文旅部将出新规，今后&ldquo;大数据杀熟&rdquo;&ldquo;非法删评论&rdquo;行不通了！" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1210305782.htm" target="_blank">文旅部将出新规，今后“大数据杀熟”“非法删评论”行不通了！</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080550.htm" target="_self"><img src="titlepic/112508/1125081039_1570581409964_title0h.jpg" alt="各地出台新规 出&quot;公差&quot;差旅费管理更有数了!" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080550.htm" target="_blank">各地出台新规 出"公差"差旅费管理更有数了!</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/legal/2019-10/09/c_1125080552.htm" target="_self"><img src="titlepic/112508/1125081124_1570583040667_title0h.jpg" alt="网络黑恶势力猖獗 全国扫黑办：加大打击力度" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/legal/2019-10/09/c_1125080552.htm" target="_blank">网络黑恶势力猖獗 全国扫黑办：加大打击力度</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125080507.htm" target="_self"><img src="titlepic/112508/1125082391_1570589403433_title0h.png" alt="从&quot;人在囧途&quot;到十分便捷 出行脚步丈量国家进步" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125080507.htm" target="_blank">从"人在囧途"到十分便捷 出行脚步丈量国家进步</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125082170.htm" target="_self"><img src="titlepic/112508/1125082387_1570589196695_title0h.jpg" alt="绿舟扬帆护大江&mdash;&mdash;长江黄金水道奏响&ldquo;绿色交响曲&rdquo;" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125082170.htm" target="_blank">绿舟扬帆护大江——长江黄金水道奏响“绿色交响曲”</a>                        </h3>
</div>
</li>
<!--广告ad-wap首页信息流二-->       <ins data-ycad-slot="938"></ins><!--广告ad-wap首页信息流三-->       <ins data-ycad-slot="939"></ins>
</ul>
<!-- 更多 -->
<div class="more-show pack"> <a href="../politics/index.htm" target="_self">查看更多</a> </div>
</section>
<!--广告ad-wap端首页通栏四--> 
<ins data-ycad-slot="935"></ins>
<!-- 世界-->
<section class="column">
<!-- 头 -->
<header class="column-header column-red">
<div class="pack">
<div class="column-tit"> <span>世界</span> <span>World</span> </div>
<ul class="column-subtits">
<li><a href="http://www.xinhuanet.com/world/hqbl.htm" target="_self">博览</a></li>
<li><a href="http://www.xinhuanet.com/world/wmyl.htm" target="_self">外媒</a></li>
<li><a href="http://m.xinhuanet.com/mil/index.htm" target="_self">军事</a></li>
</ul>
</div>
</header>
<!-- 普通列表 -->
<ul class="thumb pack">
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125080457.htm" target="_self"><img src="titlepic/112508/1125081396_1570583083663_title0h.png" alt="美联储主席称将扩张资产负债表   &quot;钱荒&quot;能解决吗?" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125080457.htm" target="_blank">美联储主席称将扩张资产负债表</a> <a href="http://www.xinhuanet.com/fortune/2019-10/08/c_1125080386.htm" target="_blank">"钱荒"能解决吗?</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1210304686.htm" target="_self"><img src="titlepic/112508/1125080922_1570580579201_title0h.jpg" alt="美日签署&ldquo;有限&rdquo;贸易协议 不包括输美日本汽车" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1210304686.htm" target="_blank">美日签署“有限”贸易协议 不包括输美日本汽车</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125080426.htm" target="_self"><img src="titlepic/112508/1125080879_1570580286764_title0h.jpg" alt="一架美军战机在德国西南部坠毁" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1125080426.htm" target="_blank">一架美军战机在德国西南部坠毁</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1210304690.htm" target="_self"><img src="titlepic/112508/1125080870_1570580215655_title0h.jpg" alt="智库：&ldquo;无协议脱欧&rdquo;恐使英国债务升至50年新高" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1210304690.htm" target="_blank">智库：“无协议脱欧”恐使英国债务升至50年新高</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/world/2019-10/09/c_1210304688.htm" target="_self"><img src="titlepic/112508/1125080858_1570580130301_title0h.jpg" alt="美国一飞行员工会向波音索赔 停飞导致收入损失" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/world/2019-10/09/c_1210304688.htm" target="_blank">美国一飞行员工会向波音索赔 停飞导致收入损失</a>                        </h3>
</div>
</li>
<!--广告ad-wap首页信息流四-->       <ins data-ycad-slot="940"></ins><!--广告ad-wap首页信息流五-->       <ins data-ycad-slot="941"></ins>
</ul>
<!-- 更多 -->
<div class="more-show pack"> <a href="../world/index.htm" target="_self">查看更多</a> </div>
</section>
<!--广告ad-wap端首页通栏五--> 
<ins data-ycad-slot="936"></ins>
<!-- 财富 -->
<section class="column">
<!-- 头 -->
<header class="column-header column-blue">
<div class="pack">
<div class="column-tit"> <span>财富</span> <span>Wealth</span> </div>
<ul class="column-subtits">
<li><a href="http://www.xinhuanet.com/finance/istock.htm" target="_self">股市</a></li>
<li><a href="http://www.news.cn/fortune/cfx.htm" target="_self">财发现</a></li>
</ul>
</div>
</header>
<!-- 普通列表 -->
<ul class="thumb pack">
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080619.htm" target="_self"><img src="titlepic/112508/1125081454_1570583395089_title0h.jpg" alt="2019中国企业500强榜单公布 中国大企业挺进世界一流" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080619.htm" target="_blank">2019中国企业500强榜单公布 中国大企业挺进世界一流</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080546.htm" target="_self"><img src="titlepic/112508/1125080927_1570580658875_title0h.jpg" alt="新版房贷利率10月8日上线 &ldquo;换锚&rdquo;整体平稳" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080546.htm" target="_blank">新版房贷利率10月8日上线 “换锚”整体平稳</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125080705.htm" target="_self"><img src="titlepic/112508/1125081215_1570582231825_title0h.png" alt="全国产业规模初步估算超10亿 汉服为啥越来越火?" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/politics/2019-10/09/c_1125080705.htm" target="_blank">全国产业规模初步估算超10亿 汉服为啥越来越火?</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080610.htm" target="_self"><img src="titlepic/112508/1125081137_1570581783899_title0h.png" alt="国庆游大数据透露了哪些趋势？夜游消费红火" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080610.htm" target="_blank">国庆游大数据透露了哪些趋势？夜游消费红火</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080547.htm" target="_self"><img src="titlepic/112508/1125080964_1570580883598_title0h.jpg" alt="25省份国庆假期旅游收入出炉 江苏第一山东第二" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/fortune/2019-10/09/c_1125080547.htm" target="_blank">25省份国庆假期旅游收入出炉 江苏第一山东第二</a>                        </h3>
</div>
</li>
</ul>
<!-- 更多 -->
<div class="more-show pack"> <a href="../fortune/index.htm" target="_self">查看更多</a> </div>
</section>
<!-- 竞技 -->
<section class="column">
<!-- 头 -->
<header class="column-header column-yellow">
<div class="pack">
<div class="column-tit"> <span>竞技</span> <span>Sports</span> </div>
<ul class="column-subtits">
<li><a href="http://www.xinhuanet.com/sports/gnzq.htm" target="_self">足球</a></li>
<li><a href="http://www.xinhuanet.com/sports/lq.htm" target="_self">篮球</a></li>
</ul>
</div>
</header>
<!-- 普通列表 -->
<ul class="thumb pack">
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080782.htm" target="_self"><img src="titlepic/112508/1125081275_1570582508534_title0h.png" alt="体操世锦赛：中国队名列女团第四" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080782.htm" target="_blank">体操世锦赛：中国队名列女团第四</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080792.htm" target="_self"><img src="titlepic/112508/1125081246_1570582378639_title0h.jpg" alt="上海大师赛：&ldquo;奶牛&rdquo;晋级 穆雷止步 中国男单集体&ldquo;一轮游&rdquo;" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080792.htm" target="_blank">上海大师赛：“奶牛”晋级 穆雷止步 中国男单集体“一轮游”</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080802.htm" target="_self"><img src="titlepic/112508/1125081235_1570582335647_title0h.jpg" alt="体奥动力与J联赛续约三年 将建立全方位战略合作" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080802.htm" target="_blank">体奥动力与J联赛续约三年 将建立全方位战略合作</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080780.htm" target="_self"><img src="titlepic/112508/1125081796_1570585001175_title0h.jpg" alt="2019&ldquo;一带一路&rdquo;中式台球国际公开赛在石家庄开战" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080780.htm" target="_blank">2019“一带一路”中式台球国际公开赛在石家庄开战</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080798.htm" target="_self"><img src="titlepic/112508/1125081807_1570585102069_title0h.jpg" alt="2019中国&middot;额济纳第四届环胡杨林自行车邀请赛落幕" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://sports.xinhuanet.com/c/2019-10/09/c_1125080798.htm" target="_blank">2019中国·额济纳第四届环胡杨林自行车邀请赛落幕</a>                        </h3>
</div>
</li>
</ul>
<!-- 更多 -->
<div class="more-show pack"> <a href="../sports/index.htm" target="_self">查看更多</a> </div>
</section>
<!-- 前沿 -->
<section class="column">
<!-- 头 -->
<header class="column-header column-blue">
<div class="pack">
<div class="column-tit"> <span>前沿</span> <span>New Tech</span> </div>
<ul class="column-subtits">
<li><a href="http://www.xinhuanet.com/vr/" target="_self">VR &frasl; AR</a></li>
<li><a href="http://uav.news.cn/" target="_self">无人机</a></li>
</ul>
</div>
</header>
<!-- 普通列表 -->
<ul class="thumb pack">
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/science/2019-10/09/c_138457253.htm" target="_self"><img src="titlepic/112508/1125082064_1570586735444_title0h.jpg" alt="超越木星，土星加冕太阳系&ldquo;卫星之王&rdquo;" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/science/2019-10/09/c_138457253.htm" target="_blank">超越木星，土星加冕太阳系“卫星之王”</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/science/2019-10/09/c_138455430.htm" target="_self"><img src="titlepic/112508/1125082066_1570586778575_title0h.jpg" alt="蝎子、蜘蛛的老祖宗，竟然是个&ldquo;大眼萌&rdquo;" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/science/2019-10/09/c_138455430.htm" target="_blank">蝎子、蜘蛛的老祖宗，竟然是个“大眼萌”</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/science/2019-10/09/c_138457268.htm" target="_self"><img src="titlepic/112508/1125082076_1570586916792_title0h.jpg" alt="心脏低温保存关键机理找到" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/science/2019-10/09/c_138457268.htm" target="_blank">心脏低温保存关键机理找到</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/politics/2019-10/08/c_1125078352.htm" target="_self"><img src="titlepic/112507/1125078771_1570514913089_title0h.jpg" alt="&ldquo;中国制造&rdquo;将在我国第36次南极科考中大显身手" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/politics/2019-10/08/c_1125078352.htm" target="_blank">“中国制造”将在我国第36次南极科考中大显身手</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://www.xinhuanet.com/tech/2019-10/08/c_1125076638.htm" target="_self"><img src="titlepic/112507/1125077358_1570499085815_title0h.jpg" alt="5G技术为智慧医疗添翼" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://www.xinhuanet.com/tech/2019-10/08/c_1125076638.htm" target="_blank">5G技术为智慧医疗添翼</a>                        </h3>
</div>
</li>
</ul>
<!-- 更多 -->
<div class="more-show pack"> <a href="../tech/index.htm" target="_self">查看更多</a> </div>
</section>
<!-- 乐活 -->
<section class="column">
<!-- 头 -->
<header class="column-header column-yellow">
<div class="pack">
<div class="column-tit"> <span>文娱</span> <span>Entertainment</span> </div>
<ul class="column-subtits">
<li><a href="../food/index.htm" target="_self">文化</a></li>
<li><a href="../ent/index.htm" target="_self">娱乐</a></li>
<li><a href="../health/index.htm" target="_self">健康</a></li>
</ul>
</div>
</header>
<!-- 三图列表 -->
<div class="thumb-p3 pack">
<h3 class="thumb-p3-tit">
<a href="http://m.xinhuanet.com/js/2019-10/09/c_1125076381.htm" target="_self">长假结束，你需要一份“收心指南”！</a>
</h3>
<div class="thumb-p3-imgs">
<a href="http://m.xinhuanet.com/js/2019-10/09/c_1125076381.htm" target="_self">                       <img src="titlepic/112507/1125076381_1570452764368_title0h.jpg" border="0" alt="长假结束，你需要一份&ldquo;收心指南&rdquo;！" />
<img src="titlepic/112507/1125076381_1570452766665_title0h.jpg" border="0" alt="长假结束，你需要一份&ldquo;收心指南&rdquo;！" />
<img src="titlepic/112507/1125076381_1570452769453_title0h.jpg" border="0" alt="长假结束，你需要一份&ldquo;收心指南&rdquo;！" />                    </a>
</div>
</div>
<!-- 普通列表 -->
<ul class="thumb pack">
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://m.xinhuanet.com/js/2019-10/09/c_1125080180.htm" target="_self"><img src="titlepic/112508/1125080180_1570536072224_title0h.jpg" alt="某些青年的社交现状 过于真实" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://m.xinhuanet.com/js/2019-10/09/c_1125080180.htm" target="_self">某些青年的社交现状 过于真实</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://m.xinhuanet.com/ah/2019-10/09/c_1125082567.htm" target="_self"><img src="titlepic/112508/1125082567_1570590993739_title0h.jpg" alt="&ldquo;邮&rdquo;中国：方寸之间 美景无限" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://m.xinhuanet.com/ah/2019-10/09/c_1125082567.htm" target="_self">“邮”中国：方寸之间 美景无限</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://m.xinhuanet.com/js/2019-10/09/c_1125078444.htm" target="_self"><img src="titlepic/112507/1125078444_1570503951117_title0h.jpg" alt="咳咳咳，这下忍不住了，秋季咳嗽季又来了" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://m.xinhuanet.com/js/2019-10/09/c_1125078444.htm" target="_self">咳咳咳，这下忍不住了，秋季咳嗽季又来了</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://m.xinhuanet.com/sc/2019-10/09/c_1125078422.htm" target="_self"><img src="titlepic/112507/1125078422_1570503659365_title0h.jpg" alt="四川话百科：有一种小吃叫&ldquo;天鹅蛋&rdquo;" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://m.xinhuanet.com/sc/2019-10/09/c_1125078422.htm" target="_self">四川话百科：有一种小吃叫“天鹅蛋”</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://m.xinhuanet.com/nmg/2019-10/08/c_1125079272.htm" target="_self"><img src="titlepic/112507/1125079272_1570521916925_title0h.jpg" alt="世界邮政日丨那些邮票上的烂漫秋色" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://m.xinhuanet.com/nmg/2019-10/08/c_1125079272.htm" target="_self">世界邮政日丨那些邮票上的烂漫秋色</a>                        </h3>
</div>
</li>
<li class="thumb-item">
<div class="thumb-img">                            <a href="http://m.xinhuanet.com/gs/2019-10/08/c_1125078220.htm" target="_self"><img src="titlepic/112507/1125078220_1570502725839_title0h.jpg" alt="【&ldquo;飞阅&rdquo;中国】金秋航拍甘肃张掖湿地：芦苇黄 湖水碧" /> </a>                                   </div>
<div class="thumb-info">
<h3 class="thumb-tit">                           <a href="http://m.xinhuanet.com/gs/2019-10/08/c_1125078220.htm" target="_self">【“飞阅”中国】金秋航拍甘肃张掖湿地：芦苇黄 湖水碧</a>                        </h3>
</div>
</li>
</ul>
<!-- 更多 -->
<div class="more-show pack"> <a href="../health/index.htm" target="_self">查看更多</a> </div>
</section>
<!-- 页脚 -->
<footer>
﻿<p>Copyright © 2000 - 2019 XINHUANET.com</p>
<p>版权所有 新华网股份有限公司</p> 
</footer>
<!-- 快捷方式 -->
<div class="desktop" style="display:none;">
<div class="desktop-info"> <span>添加手机新华网至桌面</span> <span>点击下方的"<b></b>"</span> <span>然后选择"添加至主屏幕"</span> </div>
</div>
<script src="http://www.xinhuanet.com/m/js/index.js"></script> 
<script src="http://www.xinhuanet.com/m/js/addon.js"></script> 
</div>
<script type="text/javascript" src="//a2.xinhuanet.com/js/xadndelayed.js"></script> 
<script>
/*
*
2018-02-26 临时 将所有a标签的target由target改为self
*/


!function(){
  var as=document.querySelectorAll("a"),
      len=as.length,
      i=0,
      tmp=""
      ;
  for(;i<len;i++){
    tmp=(as[i].getAttribute("target")||"").toLowerCase();
    if(!!tmp&&tmp=="_blank") as[i].setAttribute("target","_self");
  }
  
  
	var isMobile = (/iPad|iPhone|Android|Windows Phone|Nokia/).test(navigator.userAgent); //当前访问设备为移动端
	var isLow750 = document.querySelector("body").clientWidth<=750;//判断是否屏幕尺寸小于750，针对pc，小于750展示手机版页面
	if (!isMobile&&isLow750) {
		//console.log("123123123");
		$("#column-topic-swiper,#column-depth,.column-subtits,.topicbar-business").hide();
	};
	
	
	
//手机封面js
//		                $(".cover").css({
//                    "width": window.innerWidth,
//                    "height": window.innerHeight
//                })
//                setTimeout(function() {
//                    $(".cover").animate({
//                        "margin-top": -(window.innerHeight)
//                    },1000,function () { 
//                        $(this).remove();
//                     })
//                }, 3000);
}()
</script> 
<script src="http://www.xinhuanet.com/global/lib/jq/jquery1.11.3/jquery1.11.3.min.js"></script> 
<!--<script src="http://www.newsres.cn/bigscreenfliter/t20180302/big_screen_fliter.js" data-des="用于xhs大屏pc浏览器看手机"></script>-->
<div style="display:none"><div id="fwl">010160260000000000000000011200000000000000</div><script type="text/javascript" src="http://webd.home.news.cn/webdig.js?z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=010160260000000000000000011200000000000000")</script><noscript><img src="http://webd.home.news.cn/1.gif?z=1&_wdxid=010160260000000000000000011200000000000000" border="0" /></noscript></div>   </body>
</html>