@font-face {
    font-family: SegoeUI-Light;
    font-display: swap;
    src: local('Segoe UI Light'), local('SegoeUI-Light'), local('Segoe WP Light'), url(/versionless/webfonts/segoeui_light.woff2) format('woff2'), url(/versionless/webfonts/segoeui_light.woff) format('woff'), url(/versionless/webfonts/segoeui_light.ttf) format('truetype')
}

@font-face {
    font-family: SegoeUI-SemiLight;
    font-display: swap;
    src: local('Segoe UI Semilight'), local('SegoeUI-Semilight'), local('Segoe WP Semilight'), url(/versionless/webfonts/segoeui_semilight.woff2) format('woff2'), url(/versionless/webfonts/segoeui_semilight.woff) format('woff'), url(/versionless/webfonts/segoeui_semilight.ttf) format('truetype')
}

@font-face {
    font-family: SegoeUI;
    font-display: swap;
    src: local('Segoe UI'), local('SegoeUI'), local('Segoe WP'), url(/versionless/webfonts/segoeui_regular.woff2) format('woff2'), url(/versionless/webfonts/segoeui_regular.woff) format('woff'), url(/versionless/webfonts/segoeui_regular.ttf) format('truetype')
}

@font-face {
    font-family: SegoeUI-SemiBold;
    font-display: swap;
    src: local('Segoe UI Semibold'), local('SegoeUI-Semibold'), local('Segoe WP Semibold'), url(/versionless/webfonts/segoeui_semibold.woff2) format('woff2'), url(/versionless/webfonts/segoeui_semibold.woff) format('woff'), url(/versionless/webfonts/segoeui_semibold.ttf) format('truetype')
}