.body,
.h5,
.h6,
.pmg-footer,
.pmg-footer body,
button,
div,
h5,
h6,
input,
li,
p,
select,
span {
    font-size: 16px
}

.no-padding-bottom,
.no-padding-vertical,
.pmg-pv-1000 {
    padding-bottom: 0 !important
}

.marketing-header.floating,
.ms-grid,
html.ie10 .pmg-category-header .pmg-category-header-logo,
html.ie11 .pmg-category-header .pmg-category-header-logo,
html.ie8 .pmg-category-header .pmg-category-header-logo,
html.ie9 .pmg-category-header .pmg-category-header-logo {
    position: relative
}

.ms-grid,
.ms-row,
[class*=col-] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.ms-grid {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    padding-left: 12px;
    padding-right: 12px
}

.ms-grid.full {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden
}

.ms-grid .ms-row {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -moz-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -1vw;
    margin-right: -1vw
}

.ms-grid .ms-row.vc,
.ms-grid .ms-row.vertically-centered {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.ms-grid .ms-row:after,
.ms-grid [class*=col-]:after {
    content: "";
    display: table;
    clear: both
}

[class*=col-] {
    float: left;
    width: 100%;
    position: relative;
    margin: 0;
    padding-left: 1vw;
    padding-right: 1vw
}

[class*=col-].centered {
    float: none;
    margin-left: auto;
    margin-right: auto
}

[dir=ltr] [class*=col-] {
    float: left
}

.float-right,
.fr,
[dir=rtl] [class*=col-] {
    float: right
}

@media screen and (min-width:540px) {
    .ms-grid {
        padding-left: 24px;
        padding-right: 24px
    }
}

@media screen and (min-width:768px) {
    .ms-grid {
        padding-left: 0;
        padding-right: 0;
        width: 90%
    }
}

@media screen and (min-width:2000px) {
    .ms-grid .ms-row {
        margin-left: -.5vw;
        margin-right: -.5vw
    }
    .ms-grid .ms-row>[class*=col-] {
        padding-left: .5vw;
        padding-right: .5vw
    }
}

@media screen and (min-width:540px) {
    .s-col-1-6 {
        width: 16.66667%
    }
    .s-col-2-6 {
        width: 33.33333%
    }
    .s-col-3-6 {
        width: 50%
    }
    .s-col-4-6 {
        width: 66.66667%
    }
    .s-col-5-6 {
        width: 83.33333%
    }
    .s-col-6-6 {
        width: 100%
    }
}

@media screen and (min-width:768px) {
    .m-col-1-3 {
        width: 33.33333%
    }
    .m-col-2-3 {
        width: 66.66667%
    }
    .m-col-3-3 {
        width: 100%
    }
    .m-col-1-6 {
        width: 16.66667%
    }
    .m-col-2-6 {
        width: 33.33333%
    }
    .m-col-3-6 {
        width: 50%
    }
    .m-col-4-6 {
        width: 66.66667%
    }
    .m-col-5-6 {
        width: 83.33333%
    }
    .m-col-6-6 {
        width: 100%
    }
    .m-col-1-12 {
        width: 8.33333%
    }
    .m-col-2-12 {
        width: 16.66667%
    }
    .m-col-3-12 {
        width: 25%
    }
    .m-col-4-12 {
        width: 33.33333%
    }
    .m-col-5-12 {
        width: 41.66667%
    }
    .m-col-6-12 {
        width: 50%
    }
    .m-col-7-12 {
        width: 58.33333%
    }
    .m-col-8-12 {
        width: 66.66667%
    }
    .m-col-9-12 {
        width: 75%
    }
    .m-col-10-12 {
        width: 83.33333%
    }
    .m-col-11-12 {
        width: 91.66667%
    }
    .m-col-12-12 {
        width: 100%
    }
}

@media screen and (min-width:540px) {
    .s-col-1-24 {
        width: 4.1666666667%
    }
    .s-col-2-24 {
        width: 8.3333333333%
    }
    .s-col-3-24 {
        width: 12.5%
    }
    .s-col-4-24 {
        width: 16.6666666667%
    }
    .s-col-5-24 {
        width: 20.8333333333%
    }
    .s-col-6-24 {
        width: 25%
    }
    .s-col-7-24 {
        width: 29.1666666667%
    }
    .s-col-8-24 {
        width: 33.3333333333%
    }
    .s-col-9-24 {
        width: 37.5%
    }
    .s-col-10-24 {
        width: 41.6666666667%
    }
    .s-col-11-24 {
        width: 45.8333333333%
    }
    .s-col-12-24 {
        width: 50%
    }
    .s-col-13-24 {
        width: 54.1666666667%
    }
    .s-col-14-24 {
        width: 58.3333333333%
    }
    .s-col-15-24 {
        width: 62.5%
    }
    .s-col-16-24 {
        width: 66.6666666667%
    }
    .s-col-17-24 {
        width: 70.8333333333%
    }
    .s-col-18-24 {
        width: 75%
    }
    .s-col-19-24 {
        width: 79.1666666667%
    }
    .s-col-20-24 {
        width: 83.3333333333%
    }
    .s-col-21-24 {
        width: 87.5%
    }
    .s-col-22-24 {
        width: 91.6666666667%
    }
    .s-col-23-24 {
        width: 95.8333333333%
    }
    .s-col-24-24 {
        width: 100%
    }
    [dir=ltr] .s-col-24-offset-0,
    [dir=rtl] .s-col-24-offset-0 {
        margin-left: 0;
        margin-right: 0
    }
    .s-col-24-offset-0 {
        margin-left: 0
    }
    .s-col-24-offset-1 {
        margin-left: 4.1666666667%
    }
    [dir=ltr] .s-col-24-offset-1 {
        margin-left: 4.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-1 {
        margin-right: 4.1666666667%;
        margin-left: 0
    }
    .s-col-24-offset-2 {
        margin-left: 8.3333333333%
    }
    [dir=ltr] .s-col-24-offset-2 {
        margin-left: 8.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-2 {
        margin-right: 8.3333333333%;
        margin-left: 0
    }
    .s-col-24-offset-3 {
        margin-left: 12.5%
    }
    [dir=ltr] .s-col-24-offset-3 {
        margin-left: 12.5%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-3 {
        margin-right: 12.5%;
        margin-left: 0
    }
    .s-col-24-offset-4 {
        margin-left: 16.6666666667%
    }
    [dir=ltr] .s-col-24-offset-4 {
        margin-left: 16.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-4 {
        margin-right: 16.6666666667%;
        margin-left: 0
    }
    .s-col-24-offset-5 {
        margin-left: 20.8333333333%
    }
    [dir=ltr] .s-col-24-offset-5 {
        margin-left: 20.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-5 {
        margin-right: 20.8333333333%;
        margin-left: 0
    }
    .s-col-24-offset-6 {
        margin-left: 25%
    }
    [dir=ltr] .s-col-24-offset-6 {
        margin-left: 25%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-6 {
        margin-right: 25%;
        margin-left: 0
    }
    .s-col-24-offset-7 {
        margin-left: 29.1666666667%
    }
    [dir=ltr] .s-col-24-offset-7 {
        margin-left: 29.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-7 {
        margin-right: 29.1666666667%;
        margin-left: 0
    }
    .s-col-24-offset-8 {
        margin-left: 33.3333333333%
    }
    [dir=ltr] .s-col-24-offset-8 {
        margin-left: 33.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-8 {
        margin-right: 33.3333333333%;
        margin-left: 0
    }
    .s-col-24-offset-9 {
        margin-left: 37.5%
    }
    [dir=ltr] .s-col-24-offset-9 {
        margin-left: 37.5%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-9 {
        margin-right: 37.5%;
        margin-left: 0
    }
    .s-col-24-offset-10 {
        margin-left: 41.6666666667%
    }
    [dir=ltr] .s-col-24-offset-10 {
        margin-left: 41.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-10 {
        margin-right: 41.6666666667%;
        margin-left: 0
    }
    .s-col-24-offset-11 {
        margin-left: 45.8333333333%
    }
    [dir=ltr] .s-col-24-offset-11 {
        margin-left: 45.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-11 {
        margin-right: 45.8333333333%;
        margin-left: 0
    }
    .s-col-24-offset-12 {
        margin-left: 50%
    }
    [dir=ltr] .s-col-24-offset-12 {
        margin-left: 50%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-12 {
        margin-right: 50%;
        margin-left: 0
    }
    .s-col-24-offset-13 {
        margin-left: 54.1666666667%
    }
    [dir=ltr] .s-col-24-offset-13 {
        margin-left: 54.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-13 {
        margin-right: 54.1666666667%;
        margin-left: 0
    }
    .s-col-24-offset-14 {
        margin-left: 58.3333333333%
    }
    [dir=ltr] .s-col-24-offset-14 {
        margin-left: 58.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-14 {
        margin-right: 58.3333333333%;
        margin-left: 0
    }
    .s-col-24-offset-15 {
        margin-left: 62.5%
    }
    [dir=ltr] .s-col-24-offset-15 {
        margin-left: 62.5%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-15 {
        margin-right: 62.5%;
        margin-left: 0
    }
    .s-col-24-offset-16 {
        margin-left: 66.6666666667%
    }
    [dir=ltr] .s-col-24-offset-16 {
        margin-left: 66.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-16 {
        margin-right: 66.6666666667%;
        margin-left: 0
    }
    .s-col-24-offset-17 {
        margin-left: 70.8333333333%
    }
    [dir=ltr] .s-col-24-offset-17 {
        margin-left: 70.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-17 {
        margin-right: 70.8333333333%;
        margin-left: 0
    }
    .s-col-24-offset-18 {
        margin-left: 75%
    }
    [dir=ltr] .s-col-24-offset-18 {
        margin-left: 75%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-18 {
        margin-right: 75%;
        margin-left: 0
    }
    .s-col-24-offset-19 {
        margin-left: 79.1666666667%
    }
    [dir=ltr] .s-col-24-offset-19 {
        margin-left: 79.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-19 {
        margin-right: 79.1666666667%;
        margin-left: 0
    }
    .s-col-24-offset-20 {
        margin-left: 83.3333333333%
    }
    [dir=ltr] .s-col-24-offset-20 {
        margin-left: 83.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-20 {
        margin-right: 83.3333333333%;
        margin-left: 0
    }
    .s-col-24-offset-21 {
        margin-left: 87.5%
    }
    [dir=ltr] .s-col-24-offset-21 {
        margin-left: 87.5%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-21 {
        margin-right: 87.5%;
        margin-left: 0
    }
    .s-col-24-offset-22 {
        margin-left: 91.6666666667%
    }
    [dir=ltr] .s-col-24-offset-22 {
        margin-left: 91.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-22 {
        margin-right: 91.6666666667%;
        margin-left: 0
    }
    .s-col-24-offset-23 {
        margin-left: 95.8333333333%
    }
    [dir=ltr] .s-col-24-offset-23 {
        margin-left: 95.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .s-col-24-offset-23 {
        margin-right: 95.8333333333%;
        margin-left: 0
    }
}

@media screen and (min-width:768px) {
    .m-col-1-24 {
        width: 4.1666666667%
    }
    .m-col-2-24 {
        width: 8.3333333333%
    }
    .m-col-3-24 {
        width: 12.5%
    }
    .m-col-4-24 {
        width: 16.6666666667%
    }
    .m-col-5-24 {
        width: 20.8333333333%
    }
    .m-col-6-24 {
        width: 25%
    }
    .m-col-7-24 {
        width: 29.1666666667%
    }
    .m-col-8-24 {
        width: 33.3333333333%
    }
    .m-col-9-24 {
        width: 37.5%
    }
    .m-col-10-24 {
        width: 41.6666666667%
    }
    .m-col-11-24 {
        width: 45.8333333333%
    }
    .m-col-12-24 {
        width: 50%
    }
    .m-col-13-24 {
        width: 54.1666666667%
    }
    .m-col-14-24 {
        width: 58.3333333333%
    }
    .m-col-15-24 {
        width: 62.5%
    }
    .m-col-16-24 {
        width: 66.6666666667%
    }
    .m-col-17-24 {
        width: 70.8333333333%
    }
    .m-col-18-24 {
        width: 75%
    }
    .m-col-19-24 {
        width: 79.1666666667%
    }
    .m-col-20-24 {
        width: 83.3333333333%
    }
    .m-col-21-24 {
        width: 87.5%
    }
    .m-col-22-24 {
        width: 91.6666666667%
    }
    .m-col-23-24 {
        width: 95.8333333333%
    }
    .m-col-24-24 {
        width: 100%
    }
}

@media screen and (min-width:768px) {
    [dir=ltr] .m-col-24-offset-0,
    [dir=rtl] .m-col-24-offset-0 {
        margin-left: 0;
        margin-right: 0
    }
    .m-col-24-offset-0 {
        margin-left: 0
    }
    .m-col-24-offset-1 {
        margin-left: 4.1666666667%
    }
    [dir=ltr] .m-col-24-offset-1 {
        margin-left: 4.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-1 {
        margin-right: 4.1666666667%;
        margin-left: 0
    }
    .m-col-24-offset-2 {
        margin-left: 8.3333333333%
    }
    [dir=ltr] .m-col-24-offset-2 {
        margin-left: 8.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-2 {
        margin-right: 8.3333333333%;
        margin-left: 0
    }
    .m-col-24-offset-3 {
        margin-left: 12.5%
    }
    [dir=ltr] .m-col-24-offset-3 {
        margin-left: 12.5%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-3 {
        margin-right: 12.5%;
        margin-left: 0
    }
    .m-col-24-offset-4 {
        margin-left: 16.6666666667%
    }
    [dir=ltr] .m-col-24-offset-4 {
        margin-left: 16.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-4 {
        margin-right: 16.6666666667%;
        margin-left: 0
    }
    .m-col-24-offset-5 {
        margin-left: 20.8333333333%
    }
    [dir=ltr] .m-col-24-offset-5 {
        margin-left: 20.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-5 {
        margin-right: 20.8333333333%;
        margin-left: 0
    }
    .m-col-24-offset-6 {
        margin-left: 25%
    }
    [dir=ltr] .m-col-24-offset-6 {
        margin-left: 25%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-6 {
        margin-right: 25%;
        margin-left: 0
    }
    .m-col-24-offset-7 {
        margin-left: 29.1666666667%
    }
    [dir=ltr] .m-col-24-offset-7 {
        margin-left: 29.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-7 {
        margin-right: 29.1666666667%;
        margin-left: 0
    }
    .m-col-24-offset-8 {
        margin-left: 33.3333333333%
    }
    [dir=ltr] .m-col-24-offset-8 {
        margin-left: 33.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-8 {
        margin-right: 33.3333333333%;
        margin-left: 0
    }
    .m-col-24-offset-9 {
        margin-left: 37.5%
    }
    [dir=ltr] .m-col-24-offset-9 {
        margin-left: 37.5%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-9 {
        margin-right: 37.5%;
        margin-left: 0
    }
    .m-col-24-offset-10 {
        margin-left: 41.6666666667%
    }
    [dir=ltr] .m-col-24-offset-10 {
        margin-left: 41.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-10 {
        margin-right: 41.6666666667%;
        margin-left: 0
    }
    .m-col-24-offset-11 {
        margin-left: 45.8333333333%
    }
    [dir=ltr] .m-col-24-offset-11 {
        margin-left: 45.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-11 {
        margin-right: 45.8333333333%;
        margin-left: 0
    }
    .m-col-24-offset-12 {
        margin-left: 50%
    }
    [dir=ltr] .m-col-24-offset-12 {
        margin-left: 50%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-12 {
        margin-right: 50%;
        margin-left: 0
    }
    .m-col-24-offset-13 {
        margin-left: 54.1666666667%
    }
    [dir=ltr] .m-col-24-offset-13 {
        margin-left: 54.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-13 {
        margin-right: 54.1666666667%;
        margin-left: 0
    }
    .m-col-24-offset-14 {
        margin-left: 58.3333333333%
    }
    [dir=ltr] .m-col-24-offset-14 {
        margin-left: 58.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-14 {
        margin-right: 58.3333333333%;
        margin-left: 0
    }
    .m-col-24-offset-15 {
        margin-left: 62.5%
    }
    [dir=ltr] .m-col-24-offset-15 {
        margin-left: 62.5%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-15 {
        margin-right: 62.5%;
        margin-left: 0
    }
    .m-col-24-offset-16 {
        margin-left: 66.6666666667%
    }
    [dir=ltr] .m-col-24-offset-16 {
        margin-left: 66.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-16 {
        margin-right: 66.6666666667%;
        margin-left: 0
    }
    .m-col-24-offset-17 {
        margin-left: 70.8333333333%
    }
    [dir=ltr] .m-col-24-offset-17 {
        margin-left: 70.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-17 {
        margin-right: 70.8333333333%;
        margin-left: 0
    }
    .m-col-24-offset-18 {
        margin-left: 75%
    }
    [dir=ltr] .m-col-24-offset-18 {
        margin-left: 75%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-18 {
        margin-right: 75%;
        margin-left: 0
    }
    .m-col-24-offset-19 {
        margin-left: 79.1666666667%
    }
    [dir=ltr] .m-col-24-offset-19 {
        margin-left: 79.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-19 {
        margin-right: 79.1666666667%;
        margin-left: 0
    }
    .m-col-24-offset-20 {
        margin-left: 83.3333333333%
    }
    [dir=ltr] .m-col-24-offset-20 {
        margin-left: 83.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-20 {
        margin-right: 83.3333333333%;
        margin-left: 0
    }
    .m-col-24-offset-21 {
        margin-left: 87.5%
    }
    [dir=ltr] .m-col-24-offset-21 {
        margin-left: 87.5%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-21 {
        margin-right: 87.5%;
        margin-left: 0
    }
    .m-col-24-offset-22 {
        margin-left: 91.6666666667%
    }
    [dir=ltr] .m-col-24-offset-22 {
        margin-left: 91.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-22 {
        margin-right: 91.6666666667%;
        margin-left: 0
    }
    .m-col-24-offset-23 {
        margin-left: 95.8333333333%
    }
    [dir=ltr] .m-col-24-offset-23 {
        margin-left: 95.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .m-col-24-offset-23 {
        margin-right: 95.8333333333%;
        margin-left: 0
    }
}

@media screen and (min-width:1084px) {
    .l-col-1-24 {
        width: 4.1666666667%
    }
    .l-col-2-24 {
        width: 8.3333333333%
    }
    .l-col-3-24 {
        width: 12.5%
    }
    .l-col-4-24 {
        width: 16.6666666667%
    }
    .l-col-5-24 {
        width: 20.8333333333%
    }
    .l-col-6-24 {
        width: 25%
    }
    .l-col-7-24 {
        width: 29.1666666667%
    }
    .l-col-8-24 {
        width: 33.3333333333%
    }
    .l-col-9-24 {
        width: 37.5%
    }
    .l-col-10-24 {
        width: 41.6666666667%
    }
    .l-col-11-24 {
        width: 45.8333333333%
    }
    .l-col-12-24 {
        width: 50%
    }
    .l-col-13-24 {
        width: 54.1666666667%
    }
    .l-col-14-24 {
        width: 58.3333333333%
    }
    .l-col-15-24 {
        width: 62.5%
    }
    .l-col-16-24 {
        width: 66.6666666667%
    }
    .l-col-17-24 {
        width: 70.8333333333%
    }
    .l-col-18-24 {
        width: 75%
    }
    .l-col-19-24 {
        width: 79.1666666667%
    }
    .l-col-20-24 {
        width: 83.3333333333%
    }
    .l-col-21-24 {
        width: 87.5%
    }
    .l-col-22-24 {
        width: 91.6666666667%
    }
    .l-col-23-24 {
        width: 95.8333333333%
    }
    .l-col-24-24 {
        width: 100%
    }
    [dir=ltr] .l-col-24-offset-0,
    [dir=rtl] .l-col-24-offset-0 {
        margin-left: 0;
        margin-right: 0
    }
    .l-col-24-offset-0 {
        margin-left: 0
    }
    .l-col-24-offset-1 {
        margin-left: 4.1666666667%
    }
    [dir=ltr] .l-col-24-offset-1 {
        margin-left: 4.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-1 {
        margin-right: 4.1666666667%;
        margin-left: 0
    }
    .l-col-24-offset-2 {
        margin-left: 8.3333333333%
    }
    [dir=ltr] .l-col-24-offset-2 {
        margin-left: 8.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-2 {
        margin-right: 8.3333333333%;
        margin-left: 0
    }
    .l-col-24-offset-3 {
        margin-left: 12.5%
    }
    [dir=ltr] .l-col-24-offset-3 {
        margin-left: 12.5%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-3 {
        margin-right: 12.5%;
        margin-left: 0
    }
    .l-col-24-offset-4 {
        margin-left: 16.6666666667%
    }
    [dir=ltr] .l-col-24-offset-4 {
        margin-left: 16.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-4 {
        margin-right: 16.6666666667%;
        margin-left: 0
    }
    .l-col-24-offset-5 {
        margin-left: 20.8333333333%
    }
    [dir=ltr] .l-col-24-offset-5 {
        margin-left: 20.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-5 {
        margin-right: 20.8333333333%;
        margin-left: 0
    }
    .l-col-24-offset-6 {
        margin-left: 25%
    }
    [dir=ltr] .l-col-24-offset-6 {
        margin-left: 25%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-6 {
        margin-right: 25%;
        margin-left: 0
    }
    .l-col-24-offset-7 {
        margin-left: 29.1666666667%
    }
    [dir=ltr] .l-col-24-offset-7 {
        margin-left: 29.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-7 {
        margin-right: 29.1666666667%;
        margin-left: 0
    }
    .l-col-24-offset-8 {
        margin-left: 33.3333333333%
    }
    [dir=ltr] .l-col-24-offset-8 {
        margin-left: 33.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-8 {
        margin-right: 33.3333333333%;
        margin-left: 0
    }
    .l-col-24-offset-9 {
        margin-left: 37.5%
    }
    [dir=ltr] .l-col-24-offset-9 {
        margin-left: 37.5%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-9 {
        margin-right: 37.5%;
        margin-left: 0
    }
    .l-col-24-offset-10 {
        margin-left: 41.6666666667%
    }
    [dir=ltr] .l-col-24-offset-10 {
        margin-left: 41.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-10 {
        margin-right: 41.6666666667%;
        margin-left: 0
    }
    .l-col-24-offset-11 {
        margin-left: 45.8333333333%
    }
    [dir=ltr] .l-col-24-offset-11 {
        margin-left: 45.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-11 {
        margin-right: 45.8333333333%;
        margin-left: 0
    }
    .l-col-24-offset-12 {
        margin-left: 50%
    }
    [dir=ltr] .l-col-24-offset-12 {
        margin-left: 50%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-12 {
        margin-right: 50%;
        margin-left: 0
    }
    .l-col-24-offset-13 {
        margin-left: 54.1666666667%
    }
    [dir=ltr] .l-col-24-offset-13 {
        margin-left: 54.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-13 {
        margin-right: 54.1666666667%;
        margin-left: 0
    }
    .l-col-24-offset-14 {
        margin-left: 58.3333333333%
    }
    [dir=ltr] .l-col-24-offset-14 {
        margin-left: 58.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-14 {
        margin-right: 58.3333333333%;
        margin-left: 0
    }
    .l-col-24-offset-15 {
        margin-left: 62.5%
    }
    [dir=ltr] .l-col-24-offset-15 {
        margin-left: 62.5%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-15 {
        margin-right: 62.5%;
        margin-left: 0
    }
    .l-col-24-offset-16 {
        margin-left: 66.6666666667%
    }
    [dir=ltr] .l-col-24-offset-16 {
        margin-left: 66.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-16 {
        margin-right: 66.6666666667%;
        margin-left: 0
    }
    .l-col-24-offset-17 {
        margin-left: 70.8333333333%
    }
    [dir=ltr] .l-col-24-offset-17 {
        margin-left: 70.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-17 {
        margin-right: 70.8333333333%;
        margin-left: 0
    }
    .l-col-24-offset-18 {
        margin-left: 75%
    }
    [dir=ltr] .l-col-24-offset-18 {
        margin-left: 75%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-18 {
        margin-right: 75%;
        margin-left: 0
    }
    .l-col-24-offset-19 {
        margin-left: 79.1666666667%
    }
    [dir=ltr] .l-col-24-offset-19 {
        margin-left: 79.1666666667%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-19 {
        margin-right: 79.1666666667%;
        margin-left: 0
    }
    .l-col-24-offset-20 {
        margin-left: 83.3333333333%
    }
    [dir=ltr] .l-col-24-offset-20 {
        margin-left: 83.3333333333%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-20 {
        margin-right: 83.3333333333%;
        margin-left: 0
    }
    .l-col-24-offset-21 {
        margin-left: 87.5%
    }
    [dir=ltr] .l-col-24-offset-21 {
        margin-left: 87.5%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-21 {
        margin-right: 87.5%;
        margin-left: 0
    }
    .l-col-24-offset-22 {
        margin-left: 91.6666666667%
    }
    [dir=ltr] .l-col-24-offset-22 {
        margin-left: 91.6666666667%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-22 {
        margin-right: 91.6666666667%;
        margin-left: 0
    }
    .l-col-24-offset-23 {
        margin-left: 95.8333333333%
    }
    [dir=ltr] .l-col-24-offset-23 {
        margin-left: 95.8333333333%;
        margin-right: 0
    }
    [dir=rtl] .l-col-24-offset-23 {
        margin-right: 95.8333333333%;
        margin-left: 0
    }
}

@media screen and (min-width:320px) {
    .show-xs {
        display: block;
        visibility: visible
    }
    .hide-xs,
    .invisible-xs {
        visibility: hidden
    }
    .hide-xs {
        display: none
    }
}

@media screen and (min-width:540px) {
    .show-s {
        display: block;
        visibility: visible
    }
    .hide-s,
    .invisible-s {
        visibility: hidden
    }
    .hide-s {
        display: none
    }
}

@media screen and (min-width:768px) {
    .show-m {
        display: block;
        visibility: visible
    }
    .hide-m,
    .invisible-m {
        visibility: hidden
    }
    .hide-m {
        display: none
    }
}

.pmg-bg-e3e3e3 {
    background-color: #e3e3e3 !important
}

.pmg-mv-1000 {
    margin-top: 10px !important;
    margin-bottom: 0 !important
}

.pmg-ph-0000 {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.pmg-ph-0505 {
    padding-left: 5px !important;
    padding-right: 5px !important
}

.pmg-ph-1020 {
    padding-left: 10px !important;
    padding-right: 20px !important
}

[dir=rtl] .pmg-ph-1020 {
    padding-left: 20px !important;
    padding-right: 10px !important
}

.pmg-ph-1515 {
    padding-left: 15px !important;
    padding-right: 15px !important
}

.no-padding-horizontal,
.no-padding-left {
    padding-left: 0 !important
}

.no-padding-horizontal,
.no-padding-right {
    padding-right: 0 !important
}

.pmg-pv-1000 {
    padding-top: 10px !important
}

#pmg-downloads-link-container {
    padding-top: 15px;
    float: right
}

@media screen and (max-width:880px) {
    #pmg-downloads-link-container {
        display: none
    }
}

#pmgLnkDownloads {
    display: inline-block;
    width: 270px;
    height: 42px;
    text-decoration: none;
    background-color: #e3e3e3;
    color: #D83B01;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    padding-top: 9px
}

.pmg-footer {
    color: #2f2f2f;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    padding-top: 48px
}

.no-padding-top,
.no-padding-vertical {
    padding-top: 0 !important
}

@media all and (min-width:540px) {
    .body,
    .h5,
    .h6,
    .pmg-footer body,
    button,
    div,
    h5,
    h6,
    input,
    li,
    p,
    select,
    span {
        font-size: -webkit-calc(14.9px + .22vw);
        font-size: -moz-calc(14.9px + .22vw);
        font-size: calc(14.9px + .22vw)
    }
}

@media all and (min-width:1400px) {
    .body,
    .h5,
    .h6,
    .pmg-footer body,
    button,
    div,
    h5,
    h6,
    input,
    li,
    p,
    select,
    span {
        font-size: 18px
    }
}

.h1,
.header,
.pmg-footer .headline,
.pmg-footer h1 {
    font-weight: 200;
    line-height: 1.2;
    letter-spacing: -.01em
}

.h2,
.pmg-footer h2,
.subheader {
    font-weight: 200;
    line-height: 1.2
}

.h3,
.pmg-footer h3,
.title {
    font-weight: 300;
    line-height: 1.25
}

.h4,
.pmg-footer h4,
.subtitle {
    font-weight: 400;
    line-height: 1.25
}

.h5,
.h6,
.pmg-footer h5,
h6 {
    font-weight: 600;
    line-height: 1.25
}

.pmg-footer .caption,
.pmg-footer .caption-alt {
    line-height: 1.25
}

.pmg-footer .bold {
    font-weight: 700
}

.pmg-footer .caption {
    font-size: 12px
}

@media all and (min-width:540px) {
    .pmg-footer .caption {
        font-size: -webkit-calc(11.5px + .11vw);
        font-size: -moz-calc(11.5px + .11vw);
        font-size: calc(11.5px + .11vw)
    }
}

@media all and (min-width:1400px) {
    .pmg-footer .caption {
        font-size: 13px
    }
}

.pmg-footer .caption-alt {
    font-size: 10px
}

@media all and (min-width:540px) {
    .pmg-footer .caption-alt {
        font-size: -webkit-calc(9.5px + .11vw);
        font-size: -moz-calc(9.5px + .11vw);
        font-size: calc(9.5px + .11vw)
    }
}

@media all and (min-width:1400px) {
    .pmg-footer .caption-alt {
        font-size: 11px
    }
}

.pmg-footer .body {
    font-weight: 400;
    line-height: 1.5
}

.pmg-footer .body-alt {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25
}

@media all and (min-width:540px) {
    .pmg-footer .body-alt {
        font-size: -webkit-calc(13.5px + .11vw);
        font-size: -moz-calc(13.5px + .11vw);
        font-size: calc(13.5px + .11vw)
    }
}

@media all and (min-width:1400px) {
    .pmg-footer .body-alt {
        font-size: 15px
    }
}

.pmg-footer .light {
    font-weight: 200
}

.pmg-footer .semilight {
    font-weight: 300
}

.pmg-footer .normal,
.pmg-footer .regular {
    font-weight: 400
}

.pmg-footer .semibold {
    font-weight: 600
}

.pmg-footer .bold,
.pmg-footer b {
    font-weight: 700
}

.pmg-footer p {
    margin: 0 0 1em;
    line-height: 1.5
}

.no-margin-horizontal,
.no-margin-right {
    margin-right: 0 !important
}

.no-margin-horizontal,
.no-margin-left {
    margin-left: 0 !important
}

.no-margin-top,
.no-margin-vertical {
    margin-top: 0 !important
}

.no-margin-bottom,
.no-margin-vertical {
    margin-bottom: 0 !important
}

.pmg-footer img {
    border: 0;
    max-width: 100%;
    -ms-interpolation-mode: bicubic
}

.pmg-footer a {
    color: #0060ac;
    font-size: inherit;
    text-decoration: none
}

.pmg-footer a:hover,
a:focus {
    text-decoration: underline
}

.fl,
.float-left {
    float: left
}

.float-none,
.fn {
    float: none
}

.no-margin {
    margin: 0 !important
}

.no-padding {
    padding: 0 !important
}

.hidden {
    display: none !important;
    visibility: hidden !important
}

.full-width {
    width: 100%
}

.h4,
.pmg-footer h4,
.subtitle {
    font-size: 18px
}

@media all and (min-width:540px) {
    .h4,
    .pmg-footer h4,
    .subtitle {
        font-size: -webkit-calc(16.9px + .22vw);
        font-size: -moz-calc(16.9px + .22vw);
        font-size: calc(16.9px + .22vw)
    }
}

@media all and (min-width:1400px) {
    .h4,
    .pmg-footer h4,
    .subtitle {
        font-size: 20px
    }
}

.white-bgc {
    background-color: #fff;
    color: #2f2f2f
}

.pmg-cl-white,
[class*=pmg-cl-fff] {
    color: #fff !important
}

.flipped-upside-down {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.Matrix(M11=-1, M12=0, M21=0, M22=-1, DX=0, DY=0, SizingMethod='auto expand');
    fill: #fff
}

.global-header *,
.pmg-category-header * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.25
}

@media all and (min-width:540px) {
    .global-header *,
    .pmg-category-header * {
        font-size: -webkit-calc(13.5px + .11vw);
        font-size: -moz-calc(13.5px + .11vw);
        font-size: calc(13.5px + .11vw)
    }
}

@media all and (min-width:1400px) {
    .global-header *,
    .pmg-category-header * {
        font-size: 15px
    }
}

.global-header a,
.pmg-category-header a {
    text-decoration: none
}

.global-header a:focus,
.global-header a:hover,
.pmg-category-header a:focus,
.pmg-category-header a:hover {
    text-decoration: underline
}

.global-header {
    width: 90%;
    margin: 0 auto;
    max-width: 1600px
}

@media (max-width:768px) {
    .global-header {
        width: auto;
        margin: 0 15px
    }
}

.global-header:after {
    content: "";
    display: table;
    clear: both
}

#pmgLnkLogo,
#pmgLnkLogo .icon-sprite {
    display: inline-block
}

#pmgLnkSignin:hover {
    background-color: #f2f2f2
}

@media (-ms-high-contrast:active) {
    #pmgLnkSignin:hover {
        text-decoration: underline
    }
}

[dir=rtl] #pmgLnkSignin {
    float: left
}

#pmgLnkLogo {
    float: left;
    padding: 10px 0
}

#pmgLnkLogo .logo {
    height: 31px
}

[dir=rtl] #pmgLnkLogo {
    float: right
}

html.ie10 .pmg-category-header .pmg-vertical-text,
html.ie11 .pmg-category-header .pmg-vertical-text,
html.ie8 .pmg-category-header .pmg-vertical-text,
html.ie9 .pmg-category-header .pmg-vertical-text {
    right: 36px
}

html.ie10 .pmg-category-header .pmg-vertical-text .pmg-vertical-text-inner,
html.ie11 .pmg-category-header .pmg-vertical-text .pmg-vertical-text-inner,
html.ie8 .pmg-category-header .pmg-vertical-text .pmg-vertical-text-inner,
html.ie9 .pmg-category-header .pmg-vertical-text .pmg-vertical-text-inner {
    padding: 25px 7px 25px 9px
}

html.ie10 .pmg-category-header a.isolated:after,
html.ie11 .pmg-category-header a.isolated:after,
html.ie8 .pmg-category-header a.isolated:after,
html.ie9 .pmg-category-header a.isolated:after {
    left: 67%;
    right: 0
}

html.ie9 .pmg-category-header .pmg-category-header-logo {
    display: inline-block;
    margin-right: 10px
}

@media screen and (min-width:769px) {
    html.ie10 .pmg-category-header .pmg-category-header-logo,
    html.ie11 .pmg-category-header .pmg-category-header-logo,
    html.ie8 .pmg-category-header .pmg-category-header-logo,
    html.ie9 .pmg-category-header .pmg-category-header-logo {
        top: 0;
        height: initial
    }
    html.ie9 .pmg-category-header .pmg-category-header-logo {
        top: -5px
    }
    html.ie9 .pmg-category-header .pmg-header-item {
        display: inline-block !important
    }
}

html.ie8 .pmg-category-header .pmg-category-header-logo {
    display: inline-block
}

html.ie8 .pmg-category-header .pmg-header-item {
    display: inline-block !important
}

html.ie8 .pmg-category-header .pmg-vertical-text {
    display: none
}

html.ie8 .pmg-category-header .pmg-logo {
    margin-top: 10px
}

html[lang=ar] .pmg-category-header .float-right,
html[lang=he] .pmg-category-header .float-right {
    right: auto;
    left: 0
}

html[lang=ar] .pmg-category-header .pmg-category-header-logo,
html[lang=he] .pmg-category-header .pmg-category-header-logo {
    width: 155px
}

html[lang=ar] .pmg-category-header .pmg-category-header-logo img,
html[lang=he] .pmg-category-header .pmg-category-header-logo img {
    margin-right: 15px;
    margin-left: 15px
}

html[lang=ar] .pmg-category-header .pmg-vertical-text,
html[lang=he] .pmg-category-header .pmg-vertical-text {
    right: 88%
}

@media screen and (min-width:540px) {
    html.ie9 .pmg-category-header .pmg-contact-sales-dialog .pmg-modal-left-side {
        height: 261px
    }
    html[lang=ar] .pmg-category-header .pmg-vertical-text,
    html[lang=he] .pmg-category-header .pmg-vertical-text {
        right: 93%
    }
}

@media screen and (min-width:769px) {
    html[lang=ar] .pmg-category-header .pmg-vertical-text,
    html[lang=he] .pmg-category-header .pmg-vertical-text {
        right: 95%
    }
}

html[lang=ar] .pmg-category-header .pmg-menu,
html[lang=he] .pmg-category-header .pmg-menu {
    padding-right: 10px
}

html[lang=ar] .pmg-category-header .pmg-contact-sales-dialog .pmg-close-button,
html[lang=he] .pmg-category-header .pmg-contact-sales-dialog .pmg-close-button {
    padding-right: 8px
}

html[lang=ar] .pmg-category-header .pmg-contact-sales-dialog .pmg-mobile-contact-icon-container,
html[lang=he] .pmg-category-header .pmg-contact-sales-dialog .pmg-mobile-contact-icon-container {
    padding-left: 0;
    padding-right: 13px
}

html[lang=ar] .pmg-category-header .pmg-contact-sales-dialog p,
html[lang=he] .pmg-category-header .pmg-contact-sales-dialog p {
    left: 0
}

html[lang=ar] .pmg-category-header .pmg-contact-desktop img,
html[lang=ar] .pmg-category-header .pmg-contact-desktop svg,
html[lang=he] .pmg-category-header .pmg-contact-desktop img,
html[lang=he] .pmg-category-header .pmg-contact-desktop svg {
    margin-right: auto;
    margin-left: 7px
}

html.ie11[lang=ar] .pmg-category-header .pmg-vertical-text,
html.ie11[lang=he] .pmg-category-header .pmg-vertical-text {
    right: auto;
    left: 36px
}

.pmg-category-header-placeholder {
    height: 70px;
    display: none
}

.pmg-category-header-placeholder.floating {
    display: block
}

.pmg-category-header {
    background: #da3b01
}

.marketing-header {
    display: block;
    background-color: #fff
}

.marketing-header.floating {
    width: 100%;
    z-index: 100;
    top: 0
}

.pmg-category-header .pmgC2CAvailability {
    display: none !important
}

@media screen and (min-width:1190px) {
    .pmg-category-header .pmgC2CAvailability {
        display: inline-block !important
    }
}

.pmg-category-header .pmg-contact-phone-content {
    display: none !important
}

@media screen and (min-width:890px) {
    .pmg-category-header .pmg-contact-phone-content {
        display: inline-block !important
    }
}

.pmg-category-header .pmgJSC2CContactSell {
    display: none !important
}

@media screen and (min-width:1190px) {
    .pmg-category-header .pmgJSC2CContactSell {
        display: inline-block !important
    }
}

.pmg-category-header a#pmg-for-business-header-link:after,
.pmg-category-header a#pmg-for-education-header-link:after,
.pmg-category-header a#pmg-for-home-header-link:after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 22px;
    right: -.9em;
    height: .6em;
    width: 22px;
    background-position: center right;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Icon%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20viewBox%3D%220%200%201000%201000%22%20enable-background%3D%22new%200%200%201000%201000%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20%23000%20!important%3B%20stroke%3A%20%23000!important%3B%20%7D%3C%2Fstyle%3E%3Cg%20id%3D%22New_Symbol%22%3E%20%3Cpolygon%20points%3D%22288.1%2C3.6%20170.2%2C121.4%20548.8%2C500%20170.2%2C878.6%20288.1%2C996.4%20784.5%2C500%20%20%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

[dir=rtl] .pmg-category-header a#pmg-for-business-header-link:after,
[dir=rtl] .pmg-category-header a#pmg-for-education-header-link:after,
[dir=rtl] .pmg-category-header a#pmg-for-home-header-link:after {
    -webkit-transform: scaleX(-1) translateX(-11px);
    -moz-transform: scaleX(-1) translateX(-11px);
    -ms-transform: scaleX(-1) translateX(-11px);
    -o-transform: scaleX(-1) translateX(-11px);
    transform: scaleX(-1) translateX(-11px)
}

.pmg-category-header a#pmg-for-home-header-link:after {
    left: 102px
}

[dir=rtl] .pmg-category-header a#pmg-for-home-header-link:after {
    right: 102px
}

@media screen and (min-width:769px) {
    .pmg-category-header a#pmg-for-business-header-link:after,
    .pmg-category-header a#pmg-for-education-header-link:after,
    .pmg-category-header a#pmg-for-home-header-link:after {
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Icon%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20viewBox%3D%220%200%201000%201000%22%20enable-background%3D%22new%200%200%201000%201000%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20%23FFF%20!important%3B%20stroke%3A%20%23FFF!important%3B%20%7D%3C%2Fstyle%3E%3Cg%20id%3D%22New_Symbol%22%3E%20%3Cpolygon%20points%3D%22288.1%2C3.6%20170.2%2C121.4%20548.8%2C500%20170.2%2C878.6%20288.1%2C996.4%20784.5%2C500%20%20%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
    }
    .pmg-category-header a#pmg-for-home-header-link:after {
        left: auto;
        right: 82px
    }
    [dir=rtl] .pmg-category-header a#pmg-for-home-header-link:after {
        right: auto;
        left: 82px
    }
}

.pmg-category-header a#pmg-for-business-header-link:after {
    left: 116px
}

[dir=rtl] .pmg-category-header a#pmg-for-business-header-link:after {
    right: 116px
}

@media screen and (min-width:769px) {
    .pmg-category-header a#pmg-for-business-header-link:after {
        left: auto;
        right: 65px
    }
    [dir=rtl] .pmg-category-header a#pmg-for-business-header-link:after {
        right: auto;
        left: 65px
    }
}

.pmg-category-header a#pmg-for-education-header-link:after {
    left: 126px
}

[dir=rtl] .pmg-category-header a#pmg-for-education-header-link:after {
    right: 126px
}

.pmg-category-header ul {
    list-style: none
}

.pmg-category-header .pmg-vertical-text a:focus {
    outline-color: #FFF
}

.pmg-category-header .pmgC2CAvailability {
    position: relative;
    top: 5px
}

.pmg-category-header .pmgC2CAvailability .caption-alt {
    display: block
}

.pmg-category-header .pmg-contact-email-content,
.pmg-category-header .pmg-contact-email-content a {
    display: inline-block !important
}

.pmg-category-header .pmg-first-row {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

@media screen and (min-width:769px) {
    .pmg-category-header a#pmg-for-education-header-link:after {
        left: auto;
        right: 55px
    }
    [dir=rtl] .pmg-category-header a#pmg-for-education-header-link:after {
        right: auto;
        left: 55px
    }
    .pmg-category-header .pmg-first-row {
        margin-right: -1vw
    }
}

.pmg-category-header p {
    display: inline-block
}

.pmg-category-header .pmg-vertical-text {
    z-index: 9999;
    position: fixed;
    right: 57px;
    top: 50%
}

.pmg-category-header .pmg-vertical-text .pmg-vertical-text-inner {
    background: #444;
    color: #fff;
    border: 1px solid #fff;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    cursor: pointer
}

.pmg-category-header .pmg-vertical-text .pmg-vertical-text-inner a {
    outline-color: #FFF
}

.pmg-category-header .float-right {
    position: absolute;
    right: 0;
    top: 0
}

.pmg-category-header section.ms-grid {
    overflow-x: visible !important;
    overflow-y: visible
}

.pmg-category-header a:focus {
    text-decoration: none
}

@media (-ms-high-contrast:active) {
    .pmg-category-header a:focus {
        text-decoration: underline
    }
}

.pmg-category-header .pmg-category-header-logo-link {
    margin: 14px 0 8px
}

.pmg-category-header .pmg-logo {
    font-size: 28px;
    text-align: left;
    margin: 7px 0 10px 22px;
    vertical-align: middle
}

[dir=rtl] .pmg-category-header .pmg-logo {
    margin: 7px 15px 10px 0
}

@media screen and (min-width:769px) {
    .pmg-category-header .pmg-logo,
    [dir=rtl] .pmg-category-header .pmg-logo {
        margin: 13px 0 9px
    }
    html.ie10 .pmg-category-header .pmg-logo,
    html.ie11 .pmg-category-header .pmg-logo,
    html.ie8 .pmg-category-header .pmg-logo,
    html.ie9 .pmg-category-header .pmg-logo {
        margin: 14px 0 8px
    }
}

.pmg-category-header a {
    display: block;
    color: #fff
}

.pmg-category-header a:active,
.pmg-category-header a:hover {
    color: #fff;
    text-decoration: none
}

@media (-ms-high-contrast:active) {
    .pmg-category-header a:active,
    .pmg-category-header a:hover {
        text-decoration: underline
    }
}

.pmg-category-header .pmg-header-item {
    display: none;
    width: 100%;
    margin-left: 0 !important;
    position: relative;
    height: auto;
    background: #ac2f00;
    padding-right: 1px;
    padding-bottom: 1px
}

.pmg-category-header .pmg-header-item.pmg-selected,
.pmg-category-header .pmg-header-item:hover,
.pmg-category-header .pmg-header-item>a:focus {
    background: #AC2F00
}

@media screen and (min-width:769px) {
    .pmg-category-header .pmg-header-item {
        display: inline-block;
        height: 70px;
        margin-left: 20px;
        width: auto;
        background: #da3b01
    }
}

.pmg-category-header .pmg-menu {
    position: relative;
    background: #F5F5F5;
    color: #000;
    margin: 0;
    padding-left: 0
}

.pmg-category-header .pmg-menu a {
    color: #000
}

.pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: relative
}

.pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-header {
    font-weight: 700;
    border-bottom: 1px solid #ac2f00;
    border-top: 1px solid #ac2f00;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px
}

[dir=rtl] .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-header {
    padding-left: 0;
    padding-right: 35px
}

@media screen and (min-width:769px) {
    .pmg-category-header .pmg-menu a {
        color: #fff
    }
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-header {
        border: 0;
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        height: 30px;
        display: table;
        width: 100%
    }
    [dir=rtl] .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-header {
        padding-right: 0
    }
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-header:hover,
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-header>a:focus {
        background: #931600
    }
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-header a {
        display: table-cell;
        vertical-align: middle;
        padding-left: 20px;
        width: 100%
    }
    [dir=rtl] .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-header a {
        padding-left: 0;
        padding-right: 20px
    }
}

.pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item {
    padding-left: 35px;
    padding-bottom: 15px
}

[dir=rtl] .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item {
    padding-left: 0;
    padding-right: 35px
}

@media screen and (min-width:769px) {
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item {
        padding-left: 0;
        padding-bottom: 0;
        height: 30px;
        display: table;
        width: 100%
    }
    [dir=rtl] .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item {
        padding-right: 0
    }
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item a {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        padding-left: 20px
    }
    [dir=rtl] .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item a {
        padding-left: 0;
        padding-right: 20px
    }
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item a:active,
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item a:focus,
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-flyout-item a:hover {
        background: #931600;
        color: #FFF
    }
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body .pmg-last-flyout-column {
        width: 215px
    }
    .pmg-category-header .pmg-menu .pmg-flyout-column .pmg-flyout-body {
        padding-top: 10px;
        padding-bottom: 10px;
        min-width: 195px
    }
    .pmg-category-header .pmg-menu .pmg-flyout-column {
        display: inline-block;
        vertical-align: text-top
    }
    .pmg-category-header .pmg-menu {
        position: absolute;
        background: #ac2f00;
        color: #fff;
        z-index: 9999;
        min-width: 610px;
        white-space: nowrap;
        padding-right: 10px
    }
}

.pmg-category-header .pmg-menu-selected {
    background: #ac2f00
}

.pmg-category-header .category-link,
.pmg-category-header .pmg-menu-link {
    padding: 1.1em .6em 1.03em 1.7em
}

[dir=rtl] .pmg-category-header .category-link,
[dir=rtl] .pmg-category-header .pmg-menu-link {
    padding: 1.1em 1.7em 1.03em .6em
}

@media screen and (min-width:769px) {
    .pmg-category-header .category-link,
    .pmg-category-header .pmg-menu-link,
    [dir=rtl] .pmg-category-header .category-link,
    [dir=rtl] .pmg-category-header .pmg-menu-link {
        padding: 30px 20px 21px
    }
}

.pmg-category-header .category-link:focus,
.pmg-category-header .pmg-menu-link:focus {
    outline: 0 !important
}

.pmg-category-header .pmg-menu-link {
    cursor: pointer
}

.pmg-category-header .pmg-menu-link svg {
    display: inline
}

.pmg-category-header .pmg-category-header-logo-container {
    list-style: none;
    margin: 0;
    padding-left: 0
}

.pmg-category-header .pmg-category-header-logo .pmg-logo-chevron {
    display: inline-block
}

.pmg-category-header .pmg-category-header-logo .pmg-logo-chevron .pmg-logo-chevron-pusher {
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.pmg-category-header .pmg-category-header-logo svg {
    display: inline-block;
    vertical-align: middle;
    width: 19px;
    height: 19px;
    margin-left: 5px
}

@media screen and (min-width:769px) {
    .pmg-category-header .pmg-category-header-logo svg {
        display: none
    }
}

.pmg-category-header .pmg-category-header-logo .pmg-skip-navigation-flyout {
    display: none;
    position: absolute;
    background: #ac2f00;
    color: #FFF;
    z-index: 2;
    padding-left: 10px;
    padding-right: 29px;
    height: 51px;
    width: 177px
}

.pmg-category-header .pmg-category-header-logo .pmg-skip-navigation-flyout a {
    display: table-cell;
    vertical-align: middle
}

@media screen and (min-width:320px) {
    .pmg-category-header .pmg-category-header-logo .pmg-skip-navigation-flyout {
        display: none
    }
}

@media screen and (min-width:769px) {
    .pmg-category-header .pmg-category-header-logo .pmg-skip-navigation-flyout {
        display: table
    }
    .pmg-category-header .pmg-category-header-logo {
        padding-left: 1vw;
        padding-right: 20px;
        margin-left: 0
    }
    [dir=rtl] .pmg-category-header .pmg-category-header-logo {
        padding-right: 1vw;
        padding-left: 20px
    }
}

@media screen and (max-width:768px) {
    .pmg-category-header .pmg-menu-link svg {
        vertical-align: middle
    }
    .pmg-category-header>section.ms-grid {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        width: 100%
    }
}

.pmg-category-header>section.ms-grid>ul {
    padding-left: 0;
    cursor: pointer;
    min-height: 50px;
    display: list-item
}

@media screen and (min-width:769px) {
    .pmg-category-header>section.ms-grid>ul {
        min-height: 70px;
        margin-top: 0;
        margin-bottom: 0;
        cursor: auto;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex
    }
}

#searchButton,
.footer .pmg-footer-expand-collapse {
    cursor: pointer
}

#mobile-search-handle {
    margin-top: 8px;
    cursor: pointer;
    line-height: 4
}

#searchTextbox::-webkit-search-cancel-button {
    -webkit-appearance: none
}

#searchButton {
    width: 33px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    outline: 0;
    vertical-align: middle;
    margin: 8px 0 0 -5px;
    border-width: 1px 1px 1px 0
}

.footer,
.pmg-corporate-footer-container {
    background: #2f2f2f
}

.search-icon {
    fill: #7F7F7F
}

@media screen and (max-width:766px) {
    .search-control-display {
        display: none
    }
    .small-display {
        display: inline-block;
        float: right
    }
    .mobileSearch-icon {
        display: inline
    }
    .signin-block {
        float: right
    }
    .searchTextbox-size {
        width: 65%;
        height: 30px;
        border: 1px solid #a9a9a9;
        border-right: none;
        outline: 0;
        padding-left: 10px;
        vertical-align: middle;
        margin-top: 8px
    }
    #pmgLnkSignin {
        display: inline-block;
        float: right;
        height: 45px;
        line-height: 45px;
        font-size: 15px;
        vertical-align: top;
        text-decoration: none;
        color: #000;
        margin-left: 40px
    }
    .search-block {
        float: none;
        display: inline-block;
        width: 85%;
        margin-left: 15%
    }
}

@media screen and (min-width:766px) {
    .search-control-display {
        display: inline !important
    }
    .mobileSearch-icon {
        display: none;
        visibility: hidden
    }
    .search-block,
    .signin-block {
        float: right
    }
    .searchTextbox-size {
        width: 244px;
        height: 30px;
        border: 1px solid #a9a9a9;
        border-right: none;
        outline: 0;
        padding-left: 10px;
        vertical-align: middle;
        margin-top: 8px
    }
    #pmgLnkSignin {
        display: inline-block;
        float: right;
        height: 45px;
        line-height: 45px;
        font-size: 15px;
        vertical-align: top;
        text-decoration: none;
        color: #000;
        margin-left: 200px
    }
}

.shell-header dt {
    height: 45px;
    font-weight: 400
}

.footer .pmg-tabable {
    outline: 0
}

.footer .pmg-footer-grid {
    padding-left: 20px;
    padding-right: 20px
}

@media screen and (min-width:540px) {
    .footer .pmg-footer-grid {
        padding-left: 24px;
        padding-right: 24px
    }
}

@media screen and (min-width:768px) {
    .footer .pmg-footer-expand-collapse {
        cursor: auto
    }
    .footer .pmg-footer-grid {
        padding-left: 0;
        padding-right: 0;
        width: 90%
    }
}

.footer .pmg-footer-col a {
    display: block;
    margin-bottom: 1em
}

.footer .pmg-footer-col .pmg-collapse-control,
.footer .pmg-footer-col .pmg-expand-control {
    fill: #888;
    width: 5%
}

.footer .pmg-footer-col .pmg-collapse-control a,
.footer .pmg-footer-col .pmg-expand-control a {
    width: 100%
}

.footer .pmg-footer-col .icon-sprite,
.footer .pmg-footer-col img {
    display: inline-block;
    height: 32px;
    width: 32px;
    margin-right: 15px;
    vertical-align: middle
}

.footer .pmg-footer-col .pmg-icon-text {
    display: inline-block;
    vertical-align: middle
}

@media screen and (-ms-high-contrast:active) {
    .footer a:active .pmg-icon-text,
    .footer a:focus .pmg-icon-text,
    .footer a:hover .pmg-icon-text {
        text-decoration: underline
    }
}

[dir=rtl] .footer .pmg-footer-col .icon-sprite,
[dir=rtl] .footer .pmg-footer-col img {
    margin-right: 0;
    margin-left: 15px
}

.footer .pmg-footer-col:nth-child(odd) {
    margin-top: 0
}

.footer .pmg-footer-col:nth-child(odd) .pmg-footer-accordion-header {
    border-top: 1px solid #888;
    border-bottom: 1px solid #888
}

.footer .pmg-footer-col:nth-child(odd) .pmg-footer-accordion-header.pmg-footer-expanded {
    border-bottom: 0
}

@media screen and (min-width:768px) {
    .footer .pmg-footer-col:nth-child(odd) .pmg-footer-accordion-header {
        border: 0
    }
    .footer .pmg-footer-col:nth-child(odd) {
        margin-top: 28px
    }
}

.footer .pmg-footer-col .pmg-footer-accordion-last-header {
    border-bottom: 1px solid #888
}

.footer .pmg-footer-col .pmg-footer-accordion-last-header.pmg-footer-expanded {
    border-bottom: 0
}

.footer .pmg-footer-col .pmg-footer-accordion-header {
    padding-top: 16px
}

.footer .pmg-footer-col .pmg-footer-accordion-header p.body-alt {
    width: 95%
}

.footer .pmg-footer-col .pmg-footer-accordion-header p.body-alt a {
    width: 100%
}

@media screen and (min-width:768px) {
    .footer .pmg-footer-col .pmg-footer-accordion-last-header {
        border: 0
    }
    .footer .pmg-footer-col .pmg-footer-accordion-header {
        padding-top: 0
    }
    .footer .pmg-footer-col .pmg-footer-accordion-content .pmg-icon-text {
        width: 50%
    }
}

.footer .pmg-footer-col .pmg-footer-accordion-content.pmg-footer-expanded {
    border-bottom: 1px solid #888
}

@media screen and (min-width:768px) {
    .footer .pmg-footer-col .pmg-footer-accordion-content.pmg-footer-expanded {
        border: 0
    }
    .footer .pmg-footer-col .pmg-footer-accordion-content {
        display: block !important
    }
    .footer .pmg-footer-col {
        margin-top: 30px;
        margin-bottom: 50px
    }
}

.footer .pmg-footer-other-microsoft-sites {
    margin-bottom: 0 !important;
    margin-top: 35px !important
}

.footer .pmg-footer-other-microsoft-sites a p {
    color: #c8c8c8
}

.footer .pmg-footer-other-microsoft-sites a:focus p,
.footer .pmg-footer-other-microsoft-sites a:hover p {
    color: #FFF;
    text-decoration: none
}

.footer .col-4-5 p {
    display: inline-block;
    padding-right: 15px;
    padding-left: 0
}

.footer a {
    color: #c2c8be
}

@media screen and (-ms-high-contrast:active) {
    .footer .pmg-footer-other-microsoft-sites a:focus p,
    .footer .pmg-footer-other-microsoft-sites a:hover p,
    .footer a:focus,
    .footer a:hover {
        text-decoration: underline
    }
}

.footer .body-alt {
    color: #fff
}

.footer a.caption {
    color: #c8c8c8;
    margin-bottom: 20px
}

@media screen and (min-width:540px) {
    .footer a.caption {
        margin-bottom: 12px
    }
}

.footer a.caption:focus,
.footer a.caption:hover {
    color: #FFF;
    text-decoration: none
}

@media screen and (-ms-high-contrast:active) {
    .footer a.caption:focus,
    .footer a.caption:hover {
        text-decoration: underline
    }
}

.footer .body-alt a {
    color: #fff
}

@media screen and (min-width:768px) {
    .footer .pmg-footer-other-microsoft-sites {
        margin-top: 28px !important
    }
    .footer .body-alt {
        margin-bottom: 30px
    }
}

.footer p {
    display: inline-block;
    vertical-align: middle
}

.align-right {
    text-align: right
}

.pmg-corporate-footer-container .pmg-locale-column a:active,
.pmg-corporate-footer-container .pmg-locale-column a:focus,
.pmg-corporate-footer-container .pmg-locale-column a:hover {
    text-decoration: none
}

.pmg-corporate-footer-container .pmg-corporate-footer {
    margin-top: 50px
}

.pmg-corporate-footer-container .pmg-corporate-footer .pmg-locale-label {
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    padding: 4px 8px
}

.pmg-corporate-footer-container .pmg-corporate-footer .pmg-locale-icon {
    display: inline-block;
    background-color: #505050;
    vertical-align: middle
}

.pmg-corporate-footer-container .pmg-corporate-footer .pmg-locale-icon img {
    height: 24px;
    width: 24px;
    position: relative;
    top: 6px
}

@media screen and (-ms-high-contrast:active) {
    .pmg-corporate-footer-container .pmg-locale-column a:active,
    .pmg-corporate-footer-container .pmg-locale-column a:focus,
    .pmg-corporate-footer-container .pmg-locale-column a:hover {
        text-decoration: underline
    }
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-locale-label {
        padding: 0 4px 0 0
    }
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-locale-icon img {
        top: -4px
    }
}

.pmg-corporate-footer-container .pmg-corporate-footer a.caption {
    display: block;
    margin-bottom: 10px;
    color: #c8c8c8;
    white-space: nowrap
}

@media screen and (min-width:768px) {
    .pmg-corporate-footer-container .pmg-corporate-footer a.caption {
        display: inline;
        margin-right: 20px;
        vertical-align: top;
        margin-bottom: 0
    }
}

.pmg-corporate-footer-container .pmg-corporate-footer a.caption:focus,
.pmg-corporate-footer-container .pmg-corporate-footer a.caption:hover {
    color: #FFF;
    text-decoration: none
}

@media screen and (-ms-high-contrast:active) {
    .pmg-corporate-footer-container .pmg-corporate-footer a.caption:focus,
    .pmg-corporate-footer-container .pmg-corporate-footer a.caption:hover {
        text-decoration: underline
    }
}

.pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row {
    display: inline-block;
    text-align: left;
    margin-top: 21px
}

.pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row a,
.pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row a:active,
.pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row a:focus,
.pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row a:hover {
    text-decoration: none
}

@media screen and (-ms-high-contrast:active) {
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row a,
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row a:active,
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row a:focus,
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row a:hover {
        text-decoration: underline
    }
}

.pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row .caption-alt {
    width: 100%;
    color: #fff;
    vertical-align: top
}

@media screen and (min-width:1084px) {
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row {
        position: relative;
        bottom: 25px
    }
}

.pmg-corporate-footer-container .pmg-corporate-footer .align-right {
    text-align: left
}

@media screen and (min-width:768px) {
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-logo-row {
        margin-top: 0;
        width: 100px
    }
    .pmg-corporate-footer-container .pmg-corporate-footer .align-right {
        text-align: right
    }
}

.pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-links {
    margin-top: 35px
}

@media screen and (min-width:768px) {
    .pmg-corporate-footer-container .pmg-corporate-footer .pmg-corporate-footer-links {
        margin-top: 0
    }
}

@media screen and (-ms-high-contrast:white-on-black),
screen and (-ms-high-contrast:active) {
    .footer {
        border-top: 1px solid #FFF
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .footer {
        border-top: 1px solid #000
    }
}