meta.foundation-version {
    font-family: "/5.5.2/"
}

meta.foundation-mq-small {
    font-family: "/only screen/";
    width: 0
}

meta.foundation-mq-small-only {
    font-family: "/only screen and (max-width: 40em)/";
    width: 0
}

meta.foundation-mq-medium {
    font-family: "/only screen and (min-width:40.063em)/";
    width: 40.063em
}

meta.foundation-mq-medium-only {
    font-family: "/only screen and (min-width:40.063em) and (max-width:58em)/";
    width: 40.063em
}

meta.foundation-mq-large {
    font-family: "/only screen and (min-width:58.063em)/";
    width: 58.063em
}

meta.foundation-mq-large-only {
    font-family: "/only screen and (min-width:58.063em) and (max-width:90em)/";
    width: 58.063em
}

meta.foundation-mq-xlarge {
    font-family: "/only screen and (min-width:90.063em)/";
    width: 90.063em
}

meta.foundation-mq-xlarge-only {
    font-family: "/only screen and (min-width:90.063em) and (max-width:120em)/";
    width: 90.063em
}

meta.foundation-mq-xxlarge {
    font-family: "/only screen and (min-width:120.063em)/";
    width: 120.063em
}

meta.foundation-data-attribute-namespace {
    font-family: false
}

.joyride-list {
    display: none
}

.joyride-tip-guide {
    background: #FFF;
    color: #555;
    display: none;
    font-family: inherit;
    font-weight: 400;
    position: absolute;
    top: 0;
    width: 95%;
    z-index: 101;
    left: 2.5%
}

.modal-share,
.modal-share input,
.modal-share textarea {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important
}

.lt-ie9 .joyride-tip-guide {
    margin-left: -400px;
    max-width: 800px;
    left: 50%
}

.joyride-content-wrapper {
    padding: 1.28571rem 1.42857rem 1.71429rem;
    width: 100%
}

.joyride-content-wrapper .button {
    margin-bottom: 0 !important
}

.joyride-content-wrapper .joyride-prev-tip {
    margin-right: 10px
}

.joyride-tip-guide .joyride-nub {
    border: 10px solid #FFF;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    left: 22px
}

.joyride-tip-guide .joyride-nub.top {
    border-color: #FFF;
    border-top-color: transparent !important;
    border-top-style: solid;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    top: -20px
}

.joyride-tip-guide .joyride-nub.bottom {
    border-color: #FFF transparent transparent !important;
    border-bottom-style: solid;
    bottom: -20px
}

.joyride-tip-guide .joyride-nub.right {
    right: -20px
}

.joyride-tip-guide .joyride-nub.left {
    left: -20px
}

.joyride-tip-guide h1,
.joyride-tip-guide h2,
.joyride-tip-guide h3,
.joyride-tip-guide h4,
.joyride-tip-guide h5,
.joyride-tip-guide h6 {
    color: #555;
    font-weight: 400;
    line-height: 1.25;
    margin: 0
}

.joyride-tip-guide p {
    font-size: 1rem;
    line-height: 1.3;
    margin: 0 0 1.28571rem
}

.joyride-timer-indicator-wrap {
    border: 1px solid #555;
    bottom: 1.14286rem;
    height: 3px;
    position: absolute;
    width: 50px;
    right: 1.21429rem
}

.joyride-timer-indicator {
    background: #666;
    display: block;
    height: inherit;
    width: 0
}

.joyride-close-tip {
    color: #777 !important;
    font-size: 24px;
    font-weight: 400;
    line-height: .5 !important;
    position: absolute;
    text-decoration: none;
    top: 10px;
    right: 12px
}

.joyride-close-tip:focus,
.joyride-close-tip:hover {
    color: #EEE !important
}

.joyride-modal-bg {
    background: rgba(0, 0, 0, .66);
    cursor: pointer;
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    left: 0
}

.joyride-expose-wrapper {
    background-color: #FFF;
    border-radius: 3px;
    box-shadow: 0 0 15px #FFF;
    position: absolute;
    z-index: 102
}

.joyride-expose-cover {
    background: 0 0;
    border-radius: 3px;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 9999
}

@media only screen and (min-width:40.063em) {
    .joyride-tip-guide {
        width: 30em;
        left: inherit
    }
    .joyride-tip-guide .joyride-nub.bottom {
        border-color: #FFF transparent transparent !important;
        bottom: -20px
    }
    .joyride-tip-guide .joyride-nub.right {
        border-color: transparent transparent transparent #FFF !important;
        left: auto;
        right: -20px;
        top: 22px
    }
    .joyride-tip-guide .joyride-nub.left {
        border-color: transparent #FFF transparent transparent !important;
        left: -20px;
        right: auto;
        top: 22px
    }
}

.progress {
    background-color: #4d4d4d;
    border: 1px #fff;
    height: .42857rem;
    margin-bottom: 0;
    padding: 0
}

.progress .meter {
    background: #128ece;
    display: block;
    height: 100%
}

.progress.secondary .meter {
    background: #ffa400;
    display: block;
    height: 100%
}

.progress.success .meter {
    background: #43AC6A;
    display: block;
    height: 100%
}

.progress.alert .meter {
    background: #ea6423;
    display: block;
    height: 100%
}

.progress.radius {
    border-radius: 0
}

.progress.radius .meter {
    border-radius: -1
}

.progress.round {
    border-radius: 1000px
}

.progress.round .meter {
    border-radius: 999px
}

.joyride-tip-guide {
    box-shadow: 0 0 10px rgba(0, 0, 0, .4)
}

.joyride-tip-guide.fixed-position {
    position: fixed
}

.joyride-tip-guide .small {
    margin-bottom: 1rem;
    font-size: .8rem
}

.joyride-content-wrapper h4 {
    border-bottom: 1px solid #DDD;
    margin: .28571rem -1.42857rem 1.28571rem;
    padding: .2em 1.42857rem
}

.joyride-content-wrapper .joyride-next-tip {
    left: 50%;
    transform: translateX(-50%)
}

.overflow_hidden {
    overflow: hidden
}

#homepage-modal-share,
#new-list-modal-share,
#slideview-modal-share {
    position: fixed;
    top: 0;
    bottom: 0
}

#player.infographic_player .j-modal-popup,
#svPlayerId.infographic_player .j-modal-popup {
    bottom: auto
}

.modal-share {
    color: #646464;
    display: none;
    margin: auto;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    z-index: 10001
}

.modal-share .modal-content-wrapper {
    max-height: 100%
}

.modal-share input:not(#share-email-send),
.modal-share select[disabled]:not(#share-email-send),
.modal-share select[readonly]:not(#share-email-send),
.modal-share textarea:not(#share-email-send) {
    background-color: #FFF !important;
    border: 1px solid #d0d0d0;
    box-shadow: none !important;
    outline: 0
}

.modal-share input:not(#share-email-send)[disabled],
.modal-share input:not(#share-email-send)[readonly],
.modal-share select[disabled]:not(#share-email-send)[disabled],
.modal-share select[disabled]:not(#share-email-send)[readonly],
.modal-share select[readonly]:not(#share-email-send)[disabled],
.modal-share select[readonly]:not(#share-email-send)[readonly],
.modal-share textarea:not(#share-email-send)[disabled],
.modal-share textarea:not(#share-email-send)[readonly] {
    color: #a9a9a9 !important
}

.modal-share input:not(#share-email-send):focus,
.modal-share select[disabled]:not(#share-email-send):focus,
.modal-share select[readonly]:not(#share-email-send):focus,
.modal-share textarea:not(#share-email-send):focus {
    border-color: #398AC9 !important;
    background-color: #F6FCFF !important
}

.modal-share input:not(#share-email-send):focus.error,
.modal-share select[disabled]:not(#share-email-send):focus.error,
.modal-share select[readonly]:not(#share-email-send):focus.error,
.modal-share textarea:not(#share-email-send):focus.error {
    border-color: #FF3950 !important;
    background-color: #FFF0F0 !important
}

.modal-share input:not(#share-email-send).error,
.modal-share select[disabled]:not(#share-email-send).error,
.modal-share select[readonly]:not(#share-email-send).error,
.modal-share textarea:not(#share-email-send).error {
    border-color: #C93950 !important;
    background-color: #FFE0E0 !important
}

.modal-share .share-tab {
    width: 470px
}

.modal-share .header,
.modal-share header {
    background: inherit;
    filter: none;
    box-shadow: inherit
}

.modal-share .modal-close {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80%;
    cursor: pointer;
    font-size: 24px;
    height: 27px;
    min-width: 26px;
    position: absolute;
    right: 8px;
    text-align: center;
    top: 4px;
    z-index: 1000
}

.modal-share .modal-close:before {
    content: "\00d7"
}

.modal-share button.modal-close {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    line-height: inherit
}

.modal-share button.modal-close:before {
    vertical-align: top
}

.modal-share .section {
    background: #e9e9e9;
    padding: 0 0 20px
}

.modal-share .section.share-link-container {
    padding-bottom: 0
}

.modal-share .section #share-embed-wp {
    cursor: pointer
}

.modal-share input,
.modal-share textarea {
    border-color: #d0d0d0;
    width: 100%;
    height: 38px;
    line-height: 1.2;
    font-size: 16px;
    padding: 0 0 0 9px;
    overflow: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.modal-share input[type=checkbox],
.modal-share input[type=submit],
.modal-share textarea[type=checkbox],
.modal-share textarea[type=submit] {
    height: auto;
    width: auto;
    line-height: auto
}

.modal-share input#share-embed-link,
.modal-share textarea#share-embed-link {
    line-height: 38px
}

.modal-share input.j-triggered,
.modal-share textarea.j-triggered {
    line-height: auto
}

.modal-share .modal-popup {
    max-width: 530px;
    max-height: 90%;
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    left: 0;
    right: 0;
    margin: auto;
    position: relative;
    background: 0 0;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
}

.modal-share .modal-popup input,
.modal-share .modal-popup textarea {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    margin: 0;
    border-radius: 2px;
    font-weight: 400 !important
}

.modal-share .modal-popup input.button,
.modal-share .modal-popup textarea.button {
    padding: 3px;
    font-weight: 500
}

.modal-share .modal-popup textarea {
    resize: none
}

.modal-share .modal-popup .tabs {
    text-align: left;
    line-height: 13px;
    float: none
}

.modal-share .modal-popup .tabs a {
    color: inherit;
    text-decoration: none;
    background: 0 0;
    display: inline;
    font-weight: 400;
    font-size: 22px;
    border-bottom: 3px solid transparent;
    letter-spacing: 1px
}

.modal-share .modal-popup .tabs hr {
    width: 470px;
    max-width: 100%
}

.modal-share .modal-popup .tabs hr.divider {
    border: 0;
    height: 0;
    border-bottom: 1px solid #d0d0d0;
    margin-top: 5px;
    margin-bottom: 25px
}

.modal-share .modal-popup .modal-content {
    overflow: hidden;
    padding: 30px;
    background: #e9e9e9;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.modal-share .modal-popup .modal-content .header {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    padding: 0 0 10px;
    margin: 0;
    text-rendering: optimizelegibility
}

.modal-share .modal-popup .modal-content .share-email .email-flash {
    display: none;
    color: #973A3A;
    float: left;
    font-size: 16px;
    margin-top: 15px
}

.modal-share .modal-popup .modal-content .share-email #share-email-form {
    margin: 0
}

.modal-share .modal-popup .modal-content .share-email #share-email-msg {
    max-height: 70px;
    min-height: 50px;
    padding-top: 5px;
    overflow: scroll;
    transition: border linear .2s, box-shadow linear .2s, background-color linear .2s, height linear .2s
}

.modal-share .modal-popup .modal-content .share-email #share-email-msg.msg-expanded {
    max-height: 100px;
    height: 100px
}

.modal-share .modal-popup .modal-content .share-email ::-webkit-input-placeholder {
    color: #a9a9a9;
    opacity: 1;
    line-height: 16px
}

.modal-share .modal-popup .modal-content .share-email :-moz-placeholder {
    color: #a9a9a9;
    opacity: 1
}

.modal-share .modal-popup .modal-content .share-email ::-moz-placeholder {
    color: #a9a9a9;
    opacity: 1
}

.modal-share .modal-popup .modal-content .share-email :-ms-input-placeholder {
    color: #a9a9a9;
    opacity: 1;
    line-height: 16px
}

.modal-share .modal-popup .modal-content .share-email .share-email-expand #share-email-send {
    height: 34px;
    line-height: 1.2;
    font-family: inherit;
    overflow: auto;
    background: #F28F02;
    color: #FFF;
    float: right;
    border: none;
    width: 70px;
    text-shadow: none
}

.modal-share .modal-popup .modal-content .share-email .share-email-expand #share-email-send.sending {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: .5;
    background-image: url(/images/spinner_no_bg.gif?a51c5608d0);
    background-repeat: no-repeat;
    background-position: 25px 7px;
    background-size: 20px
}

.modal-share .modal-popup .modal-content .share-email .share-email-expand #share-email-send:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: .7
}

.modal-share .modal-popup .modal-content .share-email #email-sent {
    display: none;
    background: #5AC737;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-size: 16px;
    overflow: auto;
    border-radius: 2px;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0
}

.modal-share .modal-popup .modal-content .share-email #email-sent .success-text {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    color: #fff;
    float: left;
    line-height: 35px
}

.modal-share .modal-popup .modal-content .share-email #email-sent #send-another-email {
    border-radius: 2px;
    border: none;
    background: #FFF;
    line-height: 28px;
    float: right;
    padding-left: 13px;
    padding-right: 13px
}

.modal-share .modal-popup .modal-content .share-social-list {
    vertical-align: top;
    display: inline-block;
    padding: 0;
    margin-bottom: 20px;
    margin-left: 0;
    text-align: left;
    height: 50px;
    overflow: hidden;
    border-radius: 2px
}

.modal-share .modal-popup .modal-content .share-social-list li {
    list-style: none;
    text-decoration: none;
    display: inline-block;
    width: 49px;
    height: 50px;
    background-image: url(/images/modal_share_sprites.png?5c83ca45dd);
    background-repeat: no-repeat;
    margin: 0 20px 0 0;
    border-radius: 2px
}

.modal-share .modal-popup .modal-content .share-social-list li .social-hover {
    height: inherit;
    box-shadow: none
}

.modal-share .modal-popup .modal-content .share-social-list li .social-hover a {
    height: 100%;
    overflow: hidden;
    text-indent: -9999px;
    display: block
}

.modal-share .modal-popup .modal-content .share-social-list li:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: .7
}

.modal-share .modal-popup .modal-content .share-social-list .linkedin {
    background-position: -31px -94px
}

.modal-share .modal-popup .modal-content .share-social-list .facebook {
    background-position: -31px -164px
}

.modal-share .modal-popup .modal-content .share-social-list .twitter {
    background-position: -31px -234px
}

.modal-share .modal-popup .modal-content .share-social-list .googleplus {
    background-position: -31px -304px
}

.modal-share .modal-popup .modal-content .share-link-container {
    display: block;
    vertical-align: top
}

.modal-share .modal-popup .modal-content .share-link-container #share-link-url {
    cursor: pointer
}

.modal-share .modal-popup .modal-content .share-embed-buttons {
    text-align: center
}

.modal-share .modal-popup .modal-content #share-embed-link {
    cursor: pointer;
    white-space: nowrap
}

.modal-share .modal-popup .modal-content #share-embed-link.j-triggered {
    white-space: normal;
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-x: hidden;
    -ms-overflow-y: scroll;
    font-size: 12px;
    line-height: 16px;
    height: 64px
}

.modal-share .modal-popup .modal-content .title {
    font-weight: 400;
    vertical-align: bottom
}

.modal-share .modal-popup .modal-content .share-embed-options {
    padding-top: 6px
}

.modal-share .modal-popup .modal-content .share-embed-options div,
.modal-share .modal-popup .modal-content .share-embed-options input,
.modal-share .modal-popup .modal-content .share-embed-options select,
.modal-share .modal-popup .modal-content .share-embed-options span {
    vertical-align: middle !important;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.modal-share .modal-popup .modal-content .share-embed-options>div {
    display: inline-block
}

.modal-share .modal-popup .modal-content .share-embed-options .use-ssl-container {
    display: inline-block;
    overflow: hidden;
    border: 1px solid #d0d0d0;
    width: 22px;
    height: 22px
}

.modal-share .modal-popup .modal-content .share-embed-options .embed-size-picker {
    width: 76px;
    color: #646464;
    background-position: 30px -22px
}

.modal-share .modal-popup .modal-content .share-embed-options .embed-related-cbox,
.modal-share .modal-popup .modal-content .share-embed-options .embed-use-ssl-cbox {
    width: 48px;
    height: 88px;
    position: relative;
    top: -3px;
    left: -3px
}

.modal-share .modal-popup .modal-content .share-embed-options .embed-related-cbox:checked,
.modal-share .modal-popup .modal-content .share-embed-options .embed-use-ssl-cbox:checked {
    background-image: url(/images/modal_share_sprites.png?5c83ca45dd);
    background-position: 63px -50px
}

.modal-share .modal-popup .modal-content .share-embed-options .embed-show-related,
.modal-share .modal-popup .modal-content .share-embed-options .embed-use-ssl {
    float: left;
    width: 33%
}

.modal-share .modal-popup .modal-content .share-wp {
    margin-bottom: 0
}

.modal-share .j-share-expand {
    display: none
}

.modal-share .j-share-expand>input,
.modal-share .j-share-expand>textarea {
    margin-top: 10px
}

.modal-share .embed-start,
.modal-share .share-start {
    float: right
}

.modal-share .embed-size-picker,
.modal-share .embed-start-picker,
.modal-share .share-start-picker {
    border: none !important;
    outline: 0 !important;
    height: 22px;
    font-size: 11px;
    margin-bottom: 0;
    line-height: 12px;
    padding: 4px;
    background-image: url(/images/modal_share_sprites.png?5c83ca45dd);
    text-indent: .01px;
    text-overflow: ""
}

.modal-share .embed-start-picker,
.modal-share .share-start-picker {
    width: 66px;
    background-position: 20px -22px
}

.modal-share #share-email-name,
.modal-share #share-email-to {
    display: block
}

.modal-share input,
.modal-share select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    border: 1px solid #d0d0d0;
    box-shadow: none !important
}

.share-start {
    display: none
}

#svPlayerId .share-start {
    display: block
}

.modal-player .modal-share {
    width: 612px;
    height: 466px;
    overflow: hidden;
    position: absolute;
    background-color: #000014;
    background-color: rgba(10, 13, 22, .96);
    top: inherit;
    right: inherit;
    bottom: inherit
}

.modal-player .modal-share input,
.modal-player .modal-share select[disabled],
.modal-player .modal-share select[readonly],
.modal-player .modal-share textarea {
    color: #c5c5c5;
    background: #FFF !important
}

.modal-player .modal-share .modal-popup {
    top: 15%
}

.modal-player .modal-share .modal-popup .tabs hr {
    margin-left: 0
}

.player #lastScreen .modal-content-wrapper {
    padding-left: 0
}

.player.fullscreen #lastScreen .modal-content-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 536px
}

.player.fullscreen #lastScreen .modal-content-wrapper.email-expanded {
    height: 691px
}

.player.fullscreen #lastScreen .modal-content-wrapper.embed-expanded {
    height: 590px
}

#player.embed_player #share-email-msg,
#player.embed_player #share-email-name,
#player.embed_player #share-email-to,
#player.embed_player #share-embed-link,
#player.embed_player #share-embed-wp,
#player.embed_player #share-link-url,
#player.embed_player .share-email-expand {
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

#player.embed_player .modal-share {
    background: 0 0 !important;
    height: 100% !important
}

#player .modal-content-wrapper,
#svPlayerId:not(.fullscreen) .modal-content-wrapper {
    max-height: none;
    background: #e9e9e9;
    height: 477.04px
}

#player .modal-content-wrapper.email-expanded,
#svPlayerId:not(.fullscreen) .modal-content-wrapper.email-expanded {
    height: 614.99px
}

#player .modal-content-wrapper.embed-expanded,
#svPlayerId:not(.fullscreen) .modal-content-wrapper.embed-expanded {
    height: 525.1px
}

#player .modal-content-wrapper #modal-content,
#svPlayerId:not(.fullscreen) .modal-content-wrapper #modal-content {
    transform-origin: 0 0;
    transform: scale(.89);
    width: 112.35955056179775%
}

@media (max-height:505px) {
    #lastScreen .modal-content-wrapper {
        overflow: hidden;
        max-height: none;
        background: #e9e9e9
    }
    #lastScreen .modal-content-wrapper #modal-content {
        transform-origin: 0 0
    }
}

@media (max-height:505px) and (min-height:450px) {
    #lastScreen .modal-content-wrapper {
        height: 444.88px
    }
    #lastScreen .modal-content-wrapper.email-expanded {
        height: 573.53px
    }
    #lastScreen .modal-content-wrapper.embed-expanded {
        height: 489.7px
    }
    #lastScreen .modal-content-wrapper #modal-content {
        transform: scale(.83);
        width: 120.48192771084338%
    }
}

@media (max-height:450px) and (min-height:400px) {
    #lastScreen .modal-content-wrapper {
        height: 380.56px
    }
    #lastScreen .modal-content-wrapper.email-expanded {
        height: 490.61px
    }
    #lastScreen .modal-content-wrapper.embed-expanded {
        height: 418.9px
    }
    #lastScreen .modal-content-wrapper #modal-content {
        transform: scale(.71);
        width: 140.84507042253523%
    }
}

@media (max-height:400px) and (min-height:350px) {
    #lastScreen .modal-content-wrapper {
        height: 316.24px
    }
    #lastScreen .modal-content-wrapper.email-expanded {
        height: 407.69px
    }
    #lastScreen .modal-content-wrapper.embed-expanded {
        height: 348.1px
    }
    #lastScreen .modal-content-wrapper #modal-content {
        transform: scale(.59);
        width: 169.49152542372883%
    }
}

@media (max-height:350px) {
    #lastScreen .modal-content-wrapper {
        height: 251.92px
    }
    #lastScreen .modal-content-wrapper.email-expanded {
        height: 324.77px
    }
    #lastScreen .modal-content-wrapper.embed-expanded {
        height: 277.3px
    }
    #lastScreen .modal-content-wrapper #modal-content {
        transform: scale(.47);
        width: 212.76595744680853%
    }
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: ""
}

.clearfix:after {
    clear: both
}

.hide-text {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap
}

.input-block-level {
    display: block;
    width: 100%;
    min-height: 28px;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.mobile-share-container {
    display: none;
    font-size: 0;
    height: 100%;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000
}

.mobile-share-container .share-overlay {
    background: #000;
    height: 100%;
    opacity: .8;
    position: relative;
    top: 0;
    width: 100%
}

.mobile-share-container .mobile-share-list-container {
    display: block;
    left: 50%;
    margin: -133px -125px 0;
    overflow: visible;
    position: absolute;
    top: 40%;
    width: 255px;
    z-index: 99
}

.mobile-share-container .mobile-share-list-container .close-btn {
    position: absolute;
    top: 0;
    right: 0
}

.mobile-share-container .mobile-share-list-container .close-btn .fa {
    color: #fff;
    font-size: 20px
}

.mobile-share-container .mobile-share-list-container .mobile-share-list {
    display: block;
    height: 100%;
    margin: 0;
    position: relative;
    width: 100%
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li {
    display: inline-block;
    font-size: 61px;
    height: 122px;
    line-height: 122px;
    list-style-type: none;
    margin-bottom: 3px;
    margin-right: 3px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 122px
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.li-share-btn {
    background-color: #007bb6
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.fb-share-btn {
    background-color: #3d5e99
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.tw-share-btn {
    background-color: #2caff0
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.gplus-share-btn {
    background-color: #e04006
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.sms-share-btn,
.mobile-share-container .mobile-share-list-container .mobile-share-list li.whatsapp-share-btn {
    background-color: #3b3835
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.whatsapp-share-btn .fa-stack {
    font-size: .5em;
    margin-top: -17.5px
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.whatsapp-share-btn .fa-stack .fa-comment-o {
    transform: scale(1, 1.3)
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.pinterest-share-btn {
    background-color: #fff
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.pinterest-share-btn .fa {
    color: #cb1f27
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li.email-share-btn {
    background-color: #bbc4c8
}

.mobile-share-container .mobile-share-list-container .mobile-share-list li a {
    color: #fff
}

.mobile-share-container .mobile-share-list-container div.share-msg {
    color: #fff;
    font-size: 16px;
    margin: 5px 0;
    text-align: center
}

.landscape .mobile-share-list-container {
    left: 40%;
    top: 50%;
    width: 386px
}

@media screen and (min-width:700px) {
    .landscape .mobile-share-list-container {
        left: 45%;
        top: 50%;
        width: 380px
    }
}

.no_scroll {
    position: fixed;
    width: 100%
}

.no_scroll .scroll_to_top {
    visibility: hidden
}

.fb-email-rerequest-banner .fb-email-rerequest-banner-close {
    margin: 0;
    padding: 0
}

.fb-email-rerequest-banner a {
    color: #FFF
}

.reveal-modal .close-reveal-modal.button {
    color: #FFF;
    font-size: 1rem;
    left: auto;
    position: relative;
    right: auto;
    top: auto
}

.modal-login-wrapper {
    height: 355px;
    min-height: 355px;
    max-width: 470px;
    overflow: hidden;
    padding: 0;
    text-align: center
}

.modal-login-wrapper .modal-header {
    border-bottom: 1px solid #ebeae4;
    margin-bottom: 0
}

.modal-login-wrapper .modal-header #modal-login-heading {
    font-size: 1.07143rem;
    font-weight: 300;
    line-height: 1.4;
    margin: .71429rem 0
}

.modal-login-wrapper .frame-loading {
    padding-top: 105px;
    position: absolute;
    width: 100%;
    z-index: 99
}

.modal-login-wrapper #modal_login_iframe {
    height: 310px;
    overflow: visible;
    width: 100%
}

label.ss-checkbox {
    font-size: 23px;
    border: 1px solid #97928c;
    border-radius: 3px;
    display: inline-block;
    width: 26px;
    height: 26px;
    cursor: pointer;
    background: #fff
}

input[type=checkbox].ss-checkbox {
    display: none
}

input[type=checkbox].ss-checkbox+label.ss-checkbox:before {
    font-family: FontAwesome;
    display: inline-block
}

input[type=checkbox].ss-checkbox:checked+label.ss-checkbox:before {
    content: "\f00c";
    color: #008ED2;
    position: relative;
    top: -5px
}