meta.foundation-version {
    font-family: "/5.5.2/"
}

meta.foundation-mq-small {
    font-family: "/only screen/";
    width: 0
}

meta.foundation-mq-small-only {
    font-family: "/only screen and (max-width: 40em)/";
    width: 0
}

meta.foundation-mq-medium {
    font-family: "/only screen and (min-width:40.063em)/";
    width: 40.063em
}

meta.foundation-mq-medium-only {
    font-family: "/only screen and (min-width:40.063em) and (max-width:58em)/";
    width: 40.063em
}

meta.foundation-mq-large {
    font-family: "/only screen and (min-width:58.063em)/";
    width: 58.063em
}

meta.foundation-mq-large-only {
    font-family: "/only screen and (min-width:58.063em) and (max-width:90em)/";
    width: 58.063em
}

meta.foundation-mq-xlarge {
    font-family: "/only screen and (min-width:90.063em)/";
    width: 90.063em
}

meta.foundation-mq-xlarge-only {
    font-family: "/only screen and (min-width:90.063em) and (max-width:120em)/";
    width: 90.063em
}

meta.foundation-mq-xxlarge {
    font-family: "/only screen and (min-width:120.063em)/";
    width: 120.063em
}

meta.foundation-data-attribute-namespace {
    font-family: false
}

.ss-hero {
    padding: 2.6rem 0;
    text-align: center
}

.ss-hero .row {
    padding-left: 1%;
    padding-right: 1%
}

.ss-hero .button {
    margin: 1.25rem 0 .75rem
}

.ss-hero .button.button-li {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.ss-hero .button.button-li .fa {
    font-size: 1.4rem
}

.ss-hero .button.v2b {
    background: #2b97f3;
    border-color: #2b97f3;
    text-transform: uppercase
}

.ss-hero .campaign-heading {
    font-weight: 400;
    font-size: 1.8rem
}

.ss-hero .campaign-heading .v2b-logo {
    max-width: 40%
}

.ss-hero .h-line div {
    border-color: #fff;
    border-color: rgba(255, 255, 255, .7)
}

.ss-hero p {
    color: #fff;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 1.15rem
}

.ss-hero p:last-child {
    margin-bottom: 1.42857rem
}

.ss-hero.has-background-img {
    padding: 3rem 0;
    background: rgba(0, 0, 0, .3)
}

.ss-hero.has-background-img h1,
.ss-hero.has-background-img h2,
.ss-hero.has-background-img h3,
.ss-hero.has-background-img h4,
.ss-hero.has-background-img h5 {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .42)
}

@media only screen and (max-width:40em) {
    .ss-hero {
        padding: 1.25rem 0 .75rem
    }
    .ss-hero.has-background-img {
        padding: 1.25rem 0
    }
    .ss-hero h1 {
        font-size: 1.55rem
    }
    .ss-hero .button {
        font-size: 1rem
    }
}

.ss-content {
    padding-top: 20px
}

.h-table {
    background: 0 0;
    border: none;
    margin-bottom: 0;
    width: 100%
}

.h-table .h-content {
    white-space: nowrap;
    width: 1px
}

.h-table .h-line {
    position: relative
}

.h-table .h-line div {
    border-bottom: 1px solid #bebebe;
    bottom: 45%;
    left: 10px;
    position: absolute;
    right: 10px
}

.h-table .see-all {
    font-size: .9rem
}

.h-table.h-table-50-line .h-line div {
    max-width: 150px;
    width: 50%
}

.h-table.h-table-50-line .h-line:first-child {
    padding-left: 0
}

.h-table.h-table-50-line .h-line:first-child.h-line div {
    left: auto
}

.h-table.h-table-margin {
    margin: 1.65rem 0 1.25rem
}

@media only screen and (max-width:40em) {
    .h-table.h-table-50-line .h-line div,
    .h-table.h-table-80-line .h-line div {
        width: 100%
    }
    .h-table.h-table-margin {
        margin: 1.15rem 0 .75rem
    }
}

.ss-thumbnail .thumbnail-action .action-content .action-author,
.ss-thumbnail .thumbnail-action .action-content .action-text,
.ss-thumbnail .thumbnail-content .details .author,
.ss-thumbnail .thumbnail-content .details .info,
.ss-thumbnail .thumbnail-content .details .small-info {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.ss-thumbnail .thumbnail-action {
    margin-bottom: 8px;
    margin-top: 8px
}

.ss-thumbnail .thumbnail-action .action-author-img {
    border-radius: 2px;
    box-shadow: 0 1px 3px #C7C7C7;
    float: left;
    margin-right: 10px;
    overflow: hidden
}

.ss-thumbnail .thumbnail-action .action-author-img img {
    height: 44px;
    width: 44px
}

.ss-thumbnail .thumbnail-action .action-content .action-author,
.ss-thumbnail .thumbnail-action .action-content .action-text {
    display: block
}

.ss-thumbnail .thumbnail-action .action-content .action-text {
    color: #97928c
}

.ss-thumbnail .thumbnail-content {
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 1px 3px #C7C7C7;
    overflow: hidden;
    position: relative
}

.ss-thumbnail .thumbnail-content .link-bg-img {
    background-size: 100.4%;
    background-repeat: no-repeat;
    background-color: #FFF;
    background-position: center;
    display: block;
    height: 232px;
    overflow: hidden
}

.ss-thumbnail .thumbnail-content a.link-bg-img,
.ss-thumbnail .thumbnail-content span.link-bg-img {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.ss-thumbnail .thumbnail-content a.link-bg-img img,
.ss-thumbnail .thumbnail-content span.link-bg-img img {
    width: 100.4%
}

.ss-thumbnail .thumbnail-content a.link-bg-img img.j-lazy-thumb,
.ss-thumbnail .thumbnail-content span.link-bg-img img.j-lazy-thumb {
    visibility: hidden
}

.ss-thumbnail .thumbnail-content .details {
    padding: 10px;
    overflow: auto
}

.ss-thumbnail .thumbnail-content .details .author {
    display: block
}

.ss-thumbnail .thumbnail-content .details .author a {
    color: #007DBA
}

.ss-thumbnail .thumbnail-content .details .title {
    color: #3b3835;
    display: block;
    font-weight: 400;
    height: 3em;
    overflow: hidden
}

.ss-thumbnail .thumbnail-content .details hr {
    margin: .72rem 0
}

.ss-thumbnail .thumbnail-content .details .info,
.ss-thumbnail .thumbnail-content .details .small-info {
    color: #848484;
    font-weight: 200
}

.ss-thumbnail .thumbnail-content .details .info {
    display: inline-block;
    font-size: 95%;
    max-width: 55%;
    margin-top: 4px;
    float: left
}

.ss-thumbnail .thumbnail-content .details .small-info {
    display: none
}

.ss-thumbnail .thumbnail-content .details .actions {
    display: inline-block;
    float: right
}

.ss-thumbnail.ss-small-thumbnail .thumbnail-content .details .info,
.ss-topic-thumbnail .thumbnail-content .action-follow .fa-check~.text-follow,
.ss-topic-thumbnail .thumbnail-content .action-follow .fa-plus~.text-unfollow {
    display: none
}

.ss-thumbnail .thumbnail-content .details .actions .action-btn {
    color: #848484;
    cursor: pointer;
    font-size: 140%;
    padding: 0 9px
}

.ss-thumbnail .thumbnail-content .details .actions .action-btn.favorited {
    color: #EC4339
}

.ss-thumbnail .thumbnail-content .details .actions .action-btn.animate .fa.fa-heart {
    will-change: transform;
    animation: heart .5s cubic-bezier(.17, .89, .32, 1.49)
}

@keyframes heart {
    0% {
        transform: scale(.2)
    }
    100% {
        transform: scale(1)
    }
}

.ss-thumbnail.ss-small-thumbnail .thumbnail-content .details .title {
    font-size: 95%
}

.ss-thumbnail.ss-small-thumbnail .thumbnail-content .details .author {
    font-size: 80%
}

.ss-thumbnail.ss-small-thumbnail .thumbnail-content .details hr {
    margin: .22rem 0 .32rem
}

.ss-thumbnail.ss-small-thumbnail .thumbnail-content .details .small-info {
    display: inline-block;
    font-size: 74%
}

.ss-thumbnail.ss-small-thumbnail .thumbnail-content .details .actions {
    display: block;
    width: 100%;
    margin: auto
}

.ss-thumbnail.ss-small-thumbnail .thumbnail-content .details .actions .action-btn {
    width: 33%;
    display: block;
    float: left;
    text-align: center
}

#courses-featured .small-info {
    margin-bottom: -12px
}

#courses-featured .title {
    line-height: normal
}

.ss-ad-thumbnail .thumbnail-content {
    background: #fff;
    position: relative;
    height: 358px
}

.ss-ad-thumbnail .thumbnail-content .ss-ad-content {
    position: absolute;
    top: 0;
    bottom: 60px;
    left: 0;
    right: 0;
    padding: 3px
}

.ss-ad-thumbnail .thumbnail-content .ss-ad-info {
    color: #777;
    text-align: center;
    padding-top: 12px;
    font-weight: 300;
    position: absolute;
    font-size: 14px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    line-height: 60px
}

.ss-topic-thumbnail .thumbnail-content .action-follow {
    background: rgba(255, 255, 255, .9);
    color: #008ED2;
    height: 44px;
    font-size: 28px;
    font-weight: 300;
    line-height: 44px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 44px;
    cursor: pointer;
    padding: 0;
    border: none
}

.ss-topic-thumbnail .thumbnail-content .action-follow .fa-check {
    color: #43AC6A
}

.ss-topic-thumbnail .thumbnail-content .link-img img {
    width: 100%
}

.ss-topic-thumbnail .thumbnail-content .details .title {
    font-size: 100%
}

.featured-course .title {
    height: 3.495em !important
}

.facebook {
    color: #3D5E99
}

.facebook:hover {
    color: #1f407b
}

.google {
    color: #c00
}

.google:hover {
    color: #ae0000
}

.twitter {
    color: #2CAFF0
}

.twitter:hover {
    color: #0e91d2
}

.linkedin {
    color: #007BB6
}

.linkedin:hover {
    color: #005d98
}

#hp-hero {
    background: #10384E;
    background-size: cover;
    margin-bottom: -100px;
    position: relative;
    padding: 0 0 100px
}

#hp-hero .hero_top_unit {
    position: relative;
    text-align: center
}

#hp-hero .hero_top_unit.show .hero_top_unit_content {
    margin-top: 0;
    opacity: 1
}

#hp-hero .hero_top_unit h2 {
    font-size: 42px;
    font-weight: 100;
    letter-spacing: .05rem;
    line-height: normal;
    text-rendering: optimizelegibility
}

#hp-hero .hero_top_unit h4 {
    font-size: 21px
}

#hp-hero .hero_top_unit .hero_top_unit_filler {
    padding: 30px 0 0;
    visibility: hidden
}

#hp-hero .hero_top_unit .hero_top_unit_filler div {
    font-weight: 300;
    font-size: 3rem;
    line-height: 1.4
}

#hp-hero .hero_top_unit .hero_top_unit_content {
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    left: 0;
    margin-top: -20px;
    opacity: 0;
    padding: 30px 0 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s ease-out
}

#hp-hero .top_header {
    padding-bottom: 14px;
    position: relative;
    text-align: center
}

#hp-hero .top_header h1 {
    font-size: 16px;
    font-size: 21px
}

#hp-hero .top_header h1 a {
    color: #fff
}

#hp-hero .top_header .top_line {
    border-bottom: 1px solid rgba(255, 255, 255, .15);
    left: 0;
    position: absolute;
    top: 20px;
    width: 35%
}

#hp-hero .top_header .top_line.right {
    left: auto;
    right: 0
}

.hp-ssod-columns {
    background: #eee;
    padding-top: 10px
}

.learning-inline-label {
    font-size: 10px;
    color: #FFF;
    background-color: #999;
    padding: 1px 3px;
    border-radius: 2px;
    font-weight: 700
}

@media only screen and (min-width:40.063em) and (max-width:58em) {
    .top_line {
        width: 30%
    }
}

@media only screen and (max-width:40em) {
    #hp-hero .hero_top_unit h2 {
        font-size: 28px
    }
    #hp-hero .hero_top_unit .hero_top_unit_filler div {
        font-size: 1.2rem;
        line-height: 2
    }
    #hp-hero .top_header h1 {
        font-size: 16px
    }
    #hp-hero .top_line {
        display: none
    }
}