#aliDebugPop {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 4.5rem;
    height: 7rem
}

#aliDebugPop #aliDebugPopbox {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: .1rem;
    background: rgba(0, 0, 0, .5);
    color: #fff
}

#aliDebugPop #aliDebugPopbox ul {
    width: 100%;
    height: 100%
}

#aliDebugPop #aliDebugPopbox ul li {
    line-height: .3rem;
    border-bottom: 1px dotted hsla(0, 0%, 100%, .6);
    background: rgba(0, 0, 0, .5);
    color: hsla(0, 0%, 100%, .9);
    text-align: left;
    padding: .1rem .05rem;
    word-break: break-all
}

#aliDebugPop #aliDebugPopbox ul li:last-child {
    border-bottom: none
}

#aliDebugPop .ali-debug-button {
    position: absolute;
    z-index: 1000;
    right: 0;
    height: .4rem;
    line-height: .4rem;
    width: .8rem;
    top: -.43rem;
    color: hsla(0, 0%, 100%, .8);
    border-radius: .1rem;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, .5);
    background: rgba(0, 0, 0, .4);
    cursor: pointer
}

#aliDebugPop .ali-debug-button:active {
    color: hsla(0, 0%, 100%, .6);
    background: rgba(0, 0, 0, .6)
}

#aliDebugPop #aliDebugPopboxClear {
    right: .9rem
}

*,
:after,
:before {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

:focus {
    outline: none
}

body,
html {
    min-height: 100%
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #f5f5f9
}

a,
img {
    -webkit-touch-callout: none
}

body,
button,
input,
select,
textarea {
    font-size: .16rem;
    line-height: 1.2;
    color: #333;
    font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif
}

input {
    line-height: normal
}

a,
a:hover {
    text-decoration: none;
    color: #0ae
}

li,
ul {
    list-style: none
}

.h5cashier-header {
    height: 1rem;
    line-height: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: #000
}

.h5cashier-header .arrow-back {
    color: #d3d3d2;
    position: absolute;
    top: .03rem;
    left: 0;
    text-align: center;
    font-style: normal;
    font-size: .32rem;
    padding-left: .5rem
}

.h5cashier-header .arrow-back:before {
    content: "";
    text-indent: -300px;
    display: block;
    width: 12px;
    height: 12px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    position: absolute;
    top: 50%;
    left: 11px;
    margin-top: -6px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}

.h5cashier-header h1 {
    color: #fff;
    font-size: .4rem;
    font-weight: 400
}

body.outside {
    background: #019fe8 url(https://zos.alipayobjects.com/rmsportal/eFatlrQCyUQVBoalzBPS.png) no-repeat top;
    background-size: 100%;
    text-align: center
}

.tip {
    font-size: .2rem;
    color: #fff;
    line-height: 1.5em;
    margin-bottom: .3rem
}

.actions,
.tip,
.wrap {
    display: none
}

.inside .wrap,
.outside .actions {
    display: block
}

.inside {
    background: #fff;
    height: 100%
}

.actions {
    position: absolute;
    left: 0;
    right: 0;
    top: 8rem;
    margin: auto;
    width: 70%
}

.actions a {
    height: 1.05rem;
    line-height: 1.05rem;
    color: #1b99dc;
    background: #fff;
    font-size: .44rem;
    font-weight: 700;
    letter-spacing: .041667rem;
    border: 1px solid transparent;
    border-radius: .1rem;
    display: block;
    margin-bottom: .4rem
}

.wrap {
    width: 100%;
    height: auto;
    text-align: center
}

.wrap .load {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 30px;
    margin-top: 20%
}

.wrap .text {
    font-size: 14px;
    color: #acacae;
    text-align: center
}

.wrap .load_log {
    width: 68px;
    height: 50px;
    position: absolute;
    top: 25px;
    left: 16px;
    z-index: 9
}

.wrap .load_circle {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-animation: load_antimate .6s linear infinite;
    animation: load_antimate .6s linear infinite
}

@-webkit-keyframes load_antimate {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn);
        -webkit-transform: rotate(1turn)
    }
}

@keyframes load_antimate {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn);
        -webkit-transform: rotate(1turn)
    }
}

.loading {
    margin: 3rem auto;
    width: 3rem;
    height: 3rem;
    position: relative
}

.loading div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.loading .c:before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #108ee9;
    border-radius: 100%;
    -webkit-animation: bounceDelay 1.2s infinite ease-in-out both;
    animation: bounceDelay 1.2s infinite ease-in-out both
}

.c2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg)
}

.c3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg)
}

.c4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.c5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg)
}

.c6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg)
}

.c7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.c8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg)
}

.c9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg)
}

.c10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.c11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg)
}

.c12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg)
}

.loading .c2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.loading .c3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

.loading .c4:before {
    -webkit-animation-delay: -.9s;
    animation-delay: -.9s
}

.loading .c5:before {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s
}

.loading .c6:before {
    -webkit-animation-delay: -.7s;
    animation-delay: -.7s
}

.loading .c7:before {
    -webkit-animation-delay: -.6s;
    animation-delay: -.6s
}

.loading .c8:before {
    -webkit-animation-delay: -.5s;
    animation-delay: -.5s
}

.loading .c9:before {
    -webkit-animation-delay: -.4s;
    animation-delay: -.4s
}

.loading .c10:before {
    -webkit-animation-delay: -.3s;
    animation-delay: -.3s
}

.loading .c11:before {
    -webkit-animation-delay: -.2s;
    animation-delay: -.2s
}

.loading .c12:before {
    -webkit-animation-delay: -.1s;
    animation-delay: -.1s
}

@-webkit-keyframes bounceDelay {
    0%,
    80%,
    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bounceDelay {
    0%,
    80%,
    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}