<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Skype</title>

    <script type="text/javascript" nonce="vXCzEAvZBqFpXaZc">
        var message = "";

        window.hashFragment = (function() {
            "use strict";

            return {
                hashParams: {},

                parseHashParams: function(windowObj) {
                    var hash,
                        hashPairs,
                        hashPair,
                        delimiterIndex,
                        key,
                        value,
                        ind;

                    windowObj = windowObj ? windowObj : window;
                    hash = windowObj.location.hash.replace("#", "");
                    this.hashParams = {};
                    hashPairs = hash.split("&");
                    for (ind in hashPairs) {
                        hashPair = hashPairs[ind];
                        delimiterIndex = hashPair.indexOf("=");
                        if (delimiterIndex >= 0) {
                            key = decodeURIComponent(hashPair.substring(0, delimiterIndex)).toLowerCase();
                            value = decodeURIComponent(hashPair.substring(delimiterIndex + 1));
                            this.hashParams[key] = value;
                        }
                    }
                },
                getHashParam: function(key) {
                    return this.hashParams[key.toLowerCase()];
                }
            };
        })();

        (function() {
            var target = "https://www.skype.com/",
                messageObject = {
                    "error": "invalid_grant",
                    "error_description": "User is not authenticated at MSA"
                };

            window.hashFragment.parseHashParams();
            var error = window.hashFragment.getHashParam("error");
            var errorDescription = window.hashFragment.getHashParam("error_description");

            if (!!error && error.length) {
                messageObject.error = error;
                messageObject.error_description = errorDescription;
            }

            var message = JSON.stringify(messageObject);

            if (!!window.opener) { // Send postMessage from a Popup and close window
                window.opener.postMessage(message, target);
                window.close();
            } else if (!!window.parent) { // Send postMessage from an Iframe
                window.parent.postMessage(message, target);
            }
        }());
    </script>
</head>

<body>
</body>

</html>