<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type=text/javascript>
        (function() {

            var f = function(a, b, c, d) {
                    var z = ["i1", "i2"];
                    b = 0 == a.i % 2 ? [c, b] : [b, c];
                    c = [];
                    for (var G = 0; G < z.length; G++) c.push({
                        a: b[G].a,
                        url: e([
                            [a.l, a.N, a.M, a.i].join("-"), z[G]
                        ], b[G].b, [d])
                    });
                    return c
                },
                g = function(a, b, c) {
                    this.ma = a;
                    this.ka = b;
                    this.j = c
                },
                h = function(a, b) {
                    function c(a) {
                        null != z && (d = Math.abs(new Date - z), a && (d *= -1))
                    }
                    var d = -1,
                        z = null;
                    this.ja = function() {
                        var b = new Image(0, 0);
                        b.onload = function() {
                            c()
                        };
                        b.onerror = b.onabort = function() {
                            c(!0)
                        };
                        z = new Date;
                        b.src = a
                    };
                    this.R = function() {
                        return b
                    };
                    this.na = function() {
                        return d
                    };
                    this.s =
                        function() {
                            return [b, d].join("=")
                        }
                },
                e = function(a, b, c) {
                    return ["//", a.join("-"), b, c.join("&")].join("")
                };
            var k = function() {};
            k.id = "ad";
            k.Z = "//www.google.com/favicon.ico?";
            k.S = "//pagead2.googlesyndication.com/favicon.ico?";
            k.f = function(a) {
                var b = a.s(),
                    c = {
                        a: "g_img_dt",
                        url: k.Z + b
                    },
                    b = {
                        a: "a_img_dt",
                        url: k.S + b
                    };
                return 0 == a.i % 2 ? [c, b] : [b, c]
            };
            var l = function() {};
            l.id = "a2s";
            l.m = ".unicast-stb.metric.gstatic.com";
            l.g = ".stbcast-stb.metric.gstatic.com";
            l.o = {
                a: "un_img_dt",
                b: l.m
            };
            l.h = {
                a: "sa_img_dt",
                b: l.g
            };
            l.c = "/v6exp3/6.gif";
            l.f = function(a) {
                return f(a, l.o, l.h, l.c)
            };
            var m = function() {};
            m.id = "as";
            m.m = ".unicast.metric.gstatic.com";
            m.g = ".stbcast.metric.gstatic.com";
            m.o = {
                a: "un_img_dt",
                b: m.m
            };
            m.h = {
                a: "sa_img_dt",
                b: m.g
            };
            m.c = "/v6exp3/6.gif";
            m.f = function(a) {
                return f(a, m.o, m.h, m.c)
            };
            var n = function() {};
            n.id = "au";
            n.m = ".unicast-edge.metric.gstatic.com";
            n.g = ".anycast-edge.metric.gstatic.com";
            n.o = {
                a: "un_img_dt",
                b: n.m
            };
            n.h = {
                a: "ua_img_dt",
                b: n.g
            };
            n.c = "/v6exp3/6.gif";
            n.f = function(a) {
                return f(a, n.o, n.h, n.c)
            };
            var p = function() {};
            p.id = "ds";
            p.w = "-dnssec-nd.gexperiments1.com";
            p.K = "-dnssec-vd.gexperiments2.com";
            p.A = {
                a: "nd_img_dt",
                b: p.w
            };
            p.L = {
                a: "vd_img_dt",
                b: p.K
            };
            p.f = function(a) {
                return f(a, p.A, p.L, "/dnssec/1.gif")
            };
            var q = function() {};
            q.id = "df";
            q.w = "dnssec-nd.gexperiments1.com";
            q.X = "dnssec-df.gexperiments4.com";
            q.A = {
                a: "nd_img_dt",
                b: q.w
            };
            q.Y = {
                a: "df_img_dt",
                b: q.X
            };
            q.f = function(a) {
                var b = q.A,
                    c = q.Y,
                    d = "/dnssec/1.gif?" + a.s(),
                    b = {
                        a: b.a,
                        url: e([], b.b, [d])
                    },
                    c = {
                        a: c.a,
                        url: e([], c.b, [d])
                    };
                return 0 == a.i % 2 ? [c, b] : [b, c]
            };
            var r = function() {};
            r.id = "dv";
            r.K = "-bogus-dnssec-vd.gexperiments2.com";
            r.T = "-bogus-dnssec-bd.gexperiments3.com";
            r.L = {
                a: "vd_img_dt",
                b: r.K
            };
            r.U = {
                a: "bd_img_dt",
                b: r.T
            };
            r.f = function(a) {
                return f(a, r.L, r.U, "/dnssec/1.gif")
            };
            var t = function() {};
            t.id = "3";
            t.ca = "-v6exp3.v4.metric.gstatic.com";
            t.ba = "-v6exp3.ds.metric.gstatic.com";
            t.c = "/v6exp3/6.gif";
            t.ia = {
                a: "v4_img_dt",
                b: t.ca
            };
            t.V = {
                a: "ds_img_dt",
                b: t.ba
            };
            t.f = function(a) {
                return f(a, t.ia, t.V, t.c)
            };
            var u = function() {};
            u.id = "dz";
            u.P = "-v6exp3-ds.metric.ipv6test.net";
            u.O = "-v6exp3-ds.metric.ipv6test.com";
            u.c = "/v6exp3/6.gif";
            u.$ = {
                a: "4z_img_dt",
                b: u.P
            };
            u.aa = {
                a: "dz_img_dt",
                b: u.O
            };
            u.f = function(a) {
                return f(a, u.$, u.aa, u.c)
            };
            var v = function() {};
            v.id = "dzc";
            v.ha = "//dzc" + u.P + "/v6exp3/6.gif?";
            v.W = "//dzc" + u.O + "/v6exp3/6.gif?";
            v.f = function(a) {
                var b = a.s(),
                    c = {
                        a: "4z_img_dt",
                        url: v.ha + b
                    },
                    b = {
                        a: "dz_img_dt",
                        url: v.W + b
                    };
                return 0 == a.i % 2 ? [b, c] : [c, b]
            };
            var w = function() {};
            w.id = "stb_stb_short";
            w.D = ".stbcast3.metric.gstatic.com";
            w.G = ".stbcast4.metric.gstatic.com";
            w.F = {
                a: "sa3_img_dt",
                b: w.D
            };
            w.H = {
                a: "sa4_img_dt",
                b: w.G
            };
            w.c = "/v6exp3/6.gif";
            w.f = function(a) {
                return f(a, w.F, w.H, w.c)
            };
            var x = function() {};
            x.id = "stb_stb_long";
            x.D = ".stbcast3-stb.metric.gstatic.com";
            x.G = ".stbcast4-stb.metric.gstatic.com";
            x.F = {
                a: "sa3_img_dt",
                b: x.D
            };
            x.H = {
                a: "sa4_img_dt",
                b: x.G
            };
            x.c = "/v6exp3/6.gif";
            x.f = function(a) {
                return f(a, x.F, x.H, x.c)
            };
            var y = function() {};
            y.id = "stb_any_short";
            y.B = ".stbcast2.metric.gstatic.com";
            y.g = ".anycast.metric.gstatic.com";
            y.C = {
                a: "sa2_img_dt",
                b: y.B
            };
            y.h = {
                a: "ua_img_dt",
                b: y.g
            };
            y.c = "/v6exp3/6.gif";
            y.f = function(a) {
                return f(a, y.C, y.h, y.c)
            };
            var A = function() {};
            A.id = "stb_any_long";
            A.B = ".stbcast2-stb.metric.gstatic.com";
            A.g = ".anycast-stb.metric.gstatic.com";
            A.C = {
                a: "sa2_img_dt",
                b: A.B
            };
            A.h = {
                a: "ua_img_dt",
                b: A.g
            };
            A.c = "/v6exp3/6.gif";
            A.f = function(a) {
                return f(a, A.C, A.h, A.c)
            };
            var B = function() {};
            B.id = "uni_uni_short";
            B.da = "-unicast3.metric.gstatic.com";
            B.fa = "-unicast4.metric.gstatic.com";
            B.ea = {
                a: "un3_img_dt",
                b: B.da
            };
            B.ga = {
                a: "un4_img_dt",
                b: B.fa
            };
            B.c = "/v6exp3/6.gif";
            B.f = function(a) {
                return f(a, B.ea, B.ga, B.c)
            };
            var C = function() {};
            C.id = "uni_any_short";
            C.I = ".unicast2.metric.gstatic.com";
            C.u = ".anycast2.metric.gstatic.com";
            C.J = {
                a: "un2_img_dt",
                b: C.I
            };
            C.v = {
                a: "ua2_img_dt",
                b: C.u
            };
            C.c = "/v6exp3/6.gif";
            C.f = function(a) {
                return f(a, C.J, C.v, C.c)
            };
            var D = function() {};
            D.id = "uni_any_long";
            D.I = ".unicast2-stb.metric.gstatic.com";
            D.u = ".anycast2-stb.metric.gstatic.com";
            D.J = {
                a: "un2_img_dt",
                b: D.I
            };
            D.v = {
                a: "ua2_img_dt",
                b: D.u
            };
            D.c = "/v6exp3/6.gif";
            D.f = function(a) {
                return f(a, D.J, D.v, D.c)
            };
            var E = [new g(.1, !0, k), new g(1, !0, m), new g(1, !0, l), new g(10, !1, n), new g(1, !0, p), new g(1, !0, q), new g(1, !0, r), new g(2, !0, v), new g(4, !0, u), new g(1, !0, w), new g(1, !0, x), new g(1, !0, y), new g(1, !0, A), new g(1, !0, B), new g(1, !0, C), new g(1, !0, D), new g(71.9, !0, t)],
                H = function(a, b, c) {
                    this.l = String(a);
                    "p" != this.l.charAt(0) && (this.l = "p" + this.l);
                    this.N = b;
                    this.M = c;
                    b = Math.random();
                    this.i = Math.floor(9E5 * b);
                    this.i += 1E5;
                    a = "https:" == document.location.protocol;
                    b *= 100;
                    c = E[E.length - 1].j;
                    var d, z = 0;
                    for (d = 0; d < E.length && !(z += E[d].ma,
                            z >= b); d++);
                    d < E.length && (!a || E[d].ka) && (c = E[d].j);
                    this.j = c
                };
            H.prototype.s = function() {
                return ["ipv6exp=", this.j.id, "&p=", this.l, "&rnd=", this.N, "&hmac=", this.M, "&nonce=", this.i].join("")
            };
            var I = function(a) {
                    for (var b = a.j.f(a), c = 0; c < b.length; c++) {
                        var d = new h(b[c].url, b[c].a);
                        d.ja();
                        b[c] = d
                    }
                    setTimeout(function() {
                        var c = ["/gen_204?ipv6exp=" + a.j.id, "sentinel=1"];
                        for (var d = {
                                la: []
                            }, F = 0; F < b.length; F++) c.push(b[F].s()), d[b[F].R()] = b[F].na(), d.la.push(b[F].R());
                        c = e([
                            [a.l, a.N, a.M, a.i].join("-"), "s1"
                        ], "-v6exp3-v4.metric.gstatic.com", c);
                        (new Image(0, 0)).src = c
                    }, 3E4)
                },
                J = function(a, b, c) {
                    var d = new H(a, b, c);
                    setTimeout(function() {
                        I(d)
                    }, 1E4)
                };
            var K = function(a) {
                    a = a || window.location.hostname;
                    var b = a.indexOf(".metric.");
                    (a = -1 < b ? a.substring(0, b).split("-") : a.split(".")) && 3 <= a.length && J(a[0], a[1], a[2])
                },
                L = ["ipv6iframe", "runExperiment"],
                M = this;
            L[0] in M || !M.execScript || M.execScript("var " + L[0]);
            for (var N; L.length && (N = L.shift());) L.length || void 0 === K ? M = M[N] && M[N] !== Object.prototype[N] ? M[N] : M[N] = {} : M[N] = K;

            ipv6iframe.runExperiment();
        })();
    </script>
</body>

</html>