/*doc
---
title: Pagination
name: pagination
category: Facia
---
The user needs to view a subset of sorted data that is not easily displayed on one page.

```html_example
<div class="pagination u-cf">
    <span class="pagination__legend hide-on-mobile-inline">
        About 12,345 results for Tag Name
    </span>
    <div class="pagination__list">
        <a class="button button--small button--tertiary pagination__action--static" rel="prev" href="#" aria-label="prev page">
            <i aria-hidden="true" class="i i-arrow-left-grey"></i>
            <span class="u-h">prev</span>
        </a>
        <a class="button button--small button--tertiary pagination__action" href="#" aria-label="page 4">4</a>
        <span class="button button--small button--tertiary pagination__action is-active" aria-label="Current page" tabindex="0">5</span>
        <a class="button button--small button--tertiary pagination__action" href="#" aria-label="page 6">6</a>
        <a class="button button--small button--tertiary pagination__action--static" rel="next" href="#" aria-label="next page">
            <i aria-hidden="true" class="i i-arrow-right-grey"></i>
            <span class="u-h">next</span>
        </a>
    </div>
</div>
```
*/

$pagination-item-size:    $gs-baseline * 2;
$pagination-height:       $gs-baseline * 4;
$pagination-gutter:       $gs-baseline;
$text-size:               14px;
$pagination-icon-spacing: 10px;

.pagination {
    @include f-textSans;
    @include font-size($text-size, 48px);
    width: auto;
    text-align: right;
}

.pagination--full {
    width: 100%;
    border-top: 1px solid $brightness-86;

    @include mq(leftCol) {
        float: right;
        width: gs-span(12);
    }

    @include mq(wide) {
        width: gs-span(13);

        .has-page-skin & {
            width: 100%;
        }
    }
}

.pagination__list {
    width: 100%;
    margin: $pagination-gutter 0;
    line-height: $pagination-item-size;

    @include mq(tablet) {
        float: right;
        width: gs-span(4);
    }
}

.pagination__legend {
    float: left;
}

.discussion__toolbar {
    .pagination {
        @include mq($until: tablet) {
            clear: both;

            .pagination__item--pointer {
                &:first-child {
                    float: left;
                }
                &:last-child {
                    float: right;
                }
            }
        }
        @include mq(tablet) {
            text-align: right;
        }
    }
    .pagination__list {
        width: auto;
    }
}

/**
 *  1. to align font to the middle. Some numbers are in the middle by default (1, 4)
 *     but most of them need one 1px indent so it looks nicer.
 */
.pagination__action {
    @include font-size($text-size, $pagination-item-size);
    margin: 0;
    color: $brightness-46;
    border-color: transparent;
    padding: 0 2px;
    min-width: $gs-baseline * 2;
    text-align: center;

    &.is-active {
        color: #ffffff;
        background-color: $brightness-46;
        border-color: $brightness-46;
    }
}

.pagination__action--static {
    margin: 0;
    text-align: center;
}

.pagination__icon {
    display: inline-block;
    margin-top: 1px;
    height: $text-size;
    margin: 0;
    line-height: $text-size;
    vertical-align: middle;
    fill: $brightness-46;

    svg {
        width: 6px;
        height: 12px;
    }
}

.pagination__icon--next {
    svg {
        transform: rotate(180deg);
    }
}

.pagination__action--pushright {
    .i {
        margin-right: $pagination-icon-spacing;
    }
}

.pagination__action--pushleft {
    .i {
        margin-left: $pagination-icon-spacing;
    }
}
