<!DOCTYPE html>
<html dir="ltr" class="ltr eu yahoo-page height100">

<head>
    <title>Yahoo is now a part of Verizon Media</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="https://s.yimg.com/oa/build/css/site-ltr-5e2f7c3b.css">
    <link rel="icon" type="image/png" href="https://s.yimg.com/oa/build/images/favicons/yahoo.png">
</head>

<body class="no-js no-touch blur-preview-tpl eu-localized home en-US">
    <script nonce="C9WSGP0VEfp6HR/3WQeksBn197CkdnHZ">
        if ('classList' in document.body) {
            document.body.classList.add('js');
            document.body.classList.remove('no-js');
        }
    </script>

    <div class="consent-semi-transparent">
        <div class="consent-round-corner">
            <div class="consent-container">
                <h1 class="consent-title">
                    Before you continue...
                </h1>
                <div class="consent-text">
                    Yahoo is part of Verizon Media. Verizon Media and our partners need your consent to access your device and use your data (including location) to understand your interests, and provide and measure personalised ads. Verizon Media will also provide you personalised
                    ads on partner products.

                    <a class="expand-learn-more">Learn More.</a>
                    <section class="learn-more-content hidden">
                        <h2>How Verizon Media and our partners bring you better ad experiences</h2>
                        <p>
                            To give you a better overall experience, we want to provide relevant ads that are more useful to you. For example, when you search for a film, we use your search information and location to show the most relevant cinemas near you. We also use this information
                            to show you ads for similar films you may like in the future. Like Verizon Media, our partners may also show you ads that they think match your interests.
                        </p>
                        <p>
                            Learn more about how <a href="/redirect?to=https%3A%2F%2Fmydata.oath.com%2F%23sharingdata" target="_blank">Verizon Media collects and uses data</a> and how our <a href="/collectConsent/partners?sessionId=3_cc-session_ff929569-f941-4e3f-8961-193b9c8cd5e6&lang=en-US&step=EU_SINGLEPAGE">partners collect and use data</a>.
                        </p>
                    </section>

                    Select &#x27;OK&#x27; to continue and allow Verizon Media and our partners to use your data, or select &#x27;Manage options&#x27; to view your choices.
                </div>

                <form method="post" class="consent-form" action="/consent">
                    <input type="hidden" name="consentCollectionStep" value="EU_SINGLEPAGE">
                    <input type="hidden" name="previousStep" value="">
                    <input type="hidden" name="csrfToken" value="kOwkFv1Vte0PKu-grUdvUbXxksICB0Y4">
                    <input type="hidden" name="jurisdiction" value="">
                    <input type="hidden" name="locale" value="en-US">
                    <input type="hidden" name="doneUrl" value="https://guce.yahoo.com/copyConsent?sessionId&#x3D;3_cc-session_ff929569-f941-4e3f-8961-193b9c8cd5e6&amp;inline&#x3D;false&amp;lang&#x3D;en-US">
                    <input type="hidden" name="tosId" value="eu">
                    <input type="hidden" name="sessionId" value="3_cc-session_ff929569-f941-4e3f-8961-193b9c8cd5e6">
                    <input type="hidden" class="namespace" name="namespace" value="yahoo">
                    <input type="hidden" name="originalDoneUrl" value="https://www.yahoo.com/?guccounter&#x3D;1">
                    <input type="hidden" name="inline" value="false">
                    <input type="hidden" name="startStep" value="EU_SINGLEPAGE">
                    <input type="hidden" name="isSDK" value="false">
                    <input type="hidden" name="brandBid" value="6dt2rllepu37b">
                    <input type="hidden" name="userType" value="NON_REG">
                    <input type="hidden" name="country" value="NL">
                    <input type="hidden" name="ybarNamespace" value="YAHOO">
                    <div>
                        <button type="submit" class="btn link" name="moreOptions" value="moreOptions">
                        Manage options
                    </button>
                        <button type="submit" class="btn primary" name="agree" value="agree">

                            OK
                    </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://s.yimg.com/oa/build/js/site-a4d72cd5.js" nonce="C9WSGP0VEfp6HR/3WQeksBn197CkdnHZ"></script>
</body>

</html>