<script type="text/javascript">
        document.write('<a style="display:none!important" id="tanx-a-mm_17187609_2273741_76600449"></a>');
        tanx_s = document.createElement("script");
        tanx_s.type = "text/javascript";
        tanx_s.charset = "gbk";
        tanx_s.id = "tanx-s-mm_17187609_2273741_76600449";
        tanx_s.async = true;
        tanx_s.src = "https://phs.tanx.com/ex?i=mm_17187609_2273741_76600449";
        tanx_h = document.getElementsByTagName("head")[0];
        if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>
