.password_strength_meter{width:8px;display:block}.password_strength_meter.inactive{display:none}.password_strength_meter strong{display:block;overflow:hidden;height:2px;margin-bottom:2px;font-size:0;background:rgba(0,0,0,0.14)}.password_strength_meter strong:last-child{margin-bottom:0}.password_strength_meter.level_1 .l1{background:#b25a5e}.password_strength_meter.level_2 .l2{background:#e0af6d}.password_strength_meter.level_3 .l3,.password_strength_meter.level_4 .l4{background:#80b059}.password_strength_meter.level_5 .l5{background:#80b059;box-shadow:0px 0px 6px 0px #88c62e}
