@import '../../styles/theme/colors';

.btn {
  font-size: inherit;
  cursor: pointer;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;

  &-small {
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
  }
}

.btn-small a {
  font-size: 14px;
  padding: 10px 18px;
}

.linkCta {
  @extend .btn;

  color: $color-blue;
  background-color: transparent;
  border: 0;
  padding: 0;
  margin: 0;

  &:hover,
  &:focus {
    text-decoration: underline;
    color: $color-gray-500;
  }

  &:active {
    background: none;
  }
}

.alertCta {
  background-color: $color-yellow;

  &:active,
  &:hover,
  &:focus {
    background-color: darken($color-yellow, 10);
    color: $color-black;
  }
}
