

  
  
  
  





    



    






{"short_name":"Amazon Web","name":"Amazon Web","icons":[{"src":"https://images-eu.ssl-images-amazon.com/images/G/31/a2imobx/amazonwebapp/images/a2hs/icon48x48._CB475653529_.png","type":"image/png","sizes":"48x48"},{"src":"https://images-eu.ssl-images-amazon.com/images/G/31/a2imobx/amazonwebapp/images/a2hs/icon96x96._CB475653529_.png","type":"image/png","sizes":"96x96"},{"src":"https://images-eu.ssl-images-amazon.com/images/G/31/a2imobx/amazonwebapp/images/a2hs/icon144x144._CB475653534_.png","type":"image/png","sizes":"144x144"},{"src":"https://images-eu.ssl-images-amazon.com/images/G/31/a2imobx/amazonwebapp/images/a2hs/icon192x192._CB475653534_.png","type":"image/png","sizes":"192x192"},{"src":"https://images-eu.ssl-images-amazon.com/images/G/31/a2imobx/amazonwebapp/images/a2hs/icon256x256._CB475653529_.png","type":"image/png","sizes":"256x256"},{"src":"https://images-eu.ssl-images-amazon.com/images/G/31/a2imobx/amazonwebapp/images/a2hs/icon512x512._CB475653529_.png","type":"image/png","sizes":"512x512"}],"description":"Shop on Amazon India","display":"standalone","start_url":"/ref=hsi_android_chrome_77","theme_color":"#232f3e","background_color":"#ffffff","scope":"/"}



