<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script>
        storageManage = function(n) {
            var t, f, r, i, u;
            try {
                t = JSON.parse(n.data);
                switch (t.method) {
                    case "set":
                        t.data && (localStorage.setItem(t.key, t.data), f = /^((?!chrome|android).)*safari/i.test(navigator.userAgent), f && sc(t.key, t.data, 90));
                        break;
                    case "setsession":
                        t.data && sessionStorage.setItem(t.key, t.data);
                        break;
                    case "get":
                        r = window.parent;
                        i = localStorage.getItem(t.key);
                        i || (i = rc(t.key));
                        u = {
                            source: "universal",
                            value: i
                        };
                        r.postMessage(JSON.stringify(u), "*");
                        break;
                    case "getsession":
                        var r = window.parent,
                            i = sessionStorage.getItem(t.key),
                            u = {
                                source: "universalgetsession",
                                value: i
                            };
                        r.postMessage(JSON.stringify(u), "*");
                        break;
                    case "getsessionMob":
                        var r = window.parent,
                            i = sessionStorage.getItem(t.key),
                            u = {
                                source: "universalgetsessionMob",
                                value: i
                            };
                        r.postMessage(JSON.stringify(u), "*");
                        break;
                    case "getfeedbacksession":
                        var r = window.parent,
                            i = sessionStorage.getItem(t.key),
                            u = {
                                source: "feedback",
                                value: i
                            };
                        r.postMessage(JSON.stringify(u), "*");
                        break;
                    case "getharvestflag":
                        var r = window.parent,
                            i = sessionStorage.getItem(t.key),
                            u = {
                                source: "feedbackgetharvestflag",
                                value: i
                            };
                        r.postMessage(JSON.stringify(u), "*");
                        break;
                    case "remove":
                        localStorage.removeItem(t.key)
                }
            } catch (n) {}
        };
        rc = function(n) {
            var i = "; " + document.cookie,
                t = i.split("; " + n + "=");
            return t.length == 2 ? t.pop().split(";").shift() : null
        };
        sc = function(n, t, i) {
            var u = "",
                r, f;
            i && (r = new Date, r.setTime(r.getTime() + i * 864e5), u = ";expires=" + r.toGMTString());
            f = document.domain;
            document.cookie = n + "=" + t + u + ";path=/;domain=" + f + ";"
        };
        window.addEventListener ? window.addEventListener("message", storageManage) : document.attachEvent("onmessage", storageManage)
    </script>
</head>

<body></body>

</html>