<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript">
        (function() {
            var d = null,
                e = null;

            function f() {
                var a = "";
                g(function(b) {
                    a += String.fromCharCode(b)
                });
                return a
            }

            function g(a) {
                function b(a) {
                    for (; k < l.length;) {
                        var b = l.charAt(k++),
                            c = e[b];
                        if (null != c) return c;
                        if (!/^[\s\xa0]*$/.test(b)) throw Error("Unknown base64 encoding at char: " + b);
                    }
                    return a
                }
                var l = m[q];
                r();
                for (var k = 0;;) {
                    var n = b(-1),
                        p = b(0),
                        c = b(64),
                        h = b(64);
                    if (64 === h && -1 === n) break;
                    a(n << 2 | p >> 4);
                    64 != c && (a(p << 4 & 240 | c >> 2), 64 != h && a(c << 6 & 192 | h))
                }
            }

            function r() {
                if (!d) {
                    d = {};
                    e = {};
                    for (var a = 0; 65 > a; a++) d[a] = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a), e[d[a]] = a, 62 <= a && (e["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)] = a)
                }
            };
            for (var m = window.location.hash.substring(1).split(","), q = 0; q < m.length; q++) {
                var t = f(),
                    u = window;
                u.google_image_requests || (u.google_image_requests = []);
                var v = u.document.createElement("img");
                v.src = t;
                u.google_image_requests.push(v)
            };
        }).call(this);
    </script>
</head>

<body></body>

</html>