@font-face {
    font-family: "SFProText";
    src: local("SFProText-Regular"), url("https://www.icloud.com/fonts/current/fonts/SF-Pro-Text-Regular.woff") format("woff");
    font-weight: 300
}

@font-face {
    font-family: "SFProText";
    src: local("SFProText-Medium"), url("https://www.icloud.com/fonts/current/fonts/SF-Pro-Text-Medium.woff") format("woff");
    font-weight: 500
}

html {
    overflow: auto
}

body {
    overflow: auto !important;
    font-family: "SFProText", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-shadow: none;
    background: #686868;
    margin: 0
}

.ie7 body,
.ie8 body {
    filter: progid:DXImageTransform.Microsoft.DropShadow(color=#333333, offX=0, offY=1)
}

.main {
    height: 695px;
    width: 600px
}

.wrapper {
    z-index: 50
}

.background-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 695px;
    min-height: 600px;
    overflow: hidden;
    z-index: 0
}

.main.error {
    width: 100%;
    height: 100%;
    max-width: 705px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 210px
}

.heading {
    font-size: 45px;
    padding-top: 359px;
    color: #fff;
    text-align: center;
    height: 63px
}

.error .heading {
    height: 50%;
    line-height: 47px;
    padding: 0 2% 0;
    width: 100%;
    box-sizing: border-box
}

.textBody {
    line-height: 24px;
    font-size: 21px;
    color: #c3c3c3;
    text-align: center
}

.error .textBody {
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    margin-top: 10px
}

.copyright {
    background-image: url('../../../page_assets/1918Project29/en-us/source/resources/images/Logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 20px;
    padding-top: 29px;
    width: 100%;
    margin-top: 10px;
    height: 35px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: normal;
    text-align: center;
    direction: ltr;
    color: #969696
}

@media only screen and (max-device-width: 550px) {
    .main.error {
        padding-top: 80px
    }
    .error .heading {
        font-size: 28px;
        line-height: 32px
    }
    .error .textBody {
        font-size: 15px;
        line-height: 18px
    }
    .error a {
        font-size: 14px
    }
    .error .copyright {
        font-size: 10px
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.01) {
    .copyright {
        background-image: url('../../../page_assets/1918Project29/en-us/source/resources/images/Logo@2x.png')
    }
}

.cloudy {
    width: 175px;
    height: 124px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 175px 124px
}

.error .copyright {
    background-image: url('../../../page_assets/1918Project29/en-us/source/resources/images/Logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 20px;
    line-height: 54px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.01) {
    .error .copyright {
        background-image: url('../../../page_assets/1918Project29/en-us/source/resources/images/Logo@2x.png')
    }
}

center {
    z-index: 50
}

.error {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: default
}

a.underline:hover {
    text-decoration: underline
}

.footer-text,
.copyRight,
.footer {
    direction: ltr
}

.footer-message {
    position: relative;
    margin: auto;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    color: #999;
    direction: ltr;
    text-shadow: 1px 1px black
}

.user-signed-in {
    margin: 20px auto -20px;
    color: #cfcfcf;
    text-align: center;
    font-size: 12px;
    font-weight: 500
}

.user-signed-in .user-name {
    font-size: 14px;
    color: #fff
}

.user-signed-in .user-sign-out {
    padding: 10px;
    color: #999
}

body {
    height: 100%;
    width: 100%;
    background-color: #686868;
    text-align: center
}

.wrapper {
    padding-top: 210px
}

.cloudy {
    background-image: url('source/resources/images/sad_cloud_175x113.png');
    background-size: 175px 113px;
    height: 113px
}

.subject {
    font-size: 45px;
    line-height: 47px;
    color: #fff;
    padding-top: 17px
}

.message-text {
    margin: 0 15px;
    text-align: center
}

.caption {
    font-size: 21px;
    line-height: 23px;
    color: #c3c3c3;
    padding-top: 11px;
    margin-top: 10px
}

.learn-more-text a {
    text-decoration: none
}

.copyright-box {
    height: 65px;
    margin-top: 60px
}

.footer-details {
    left: 0;
    right: 0;
    bottom: 317px
}

.footer-details a {
    text-decoration: none;
    color: #00aeff
}

.learn-more-text {
    font-size: 15px;
    font-weight: 500;
    padding-top: 56px
}

.learn-more-icon {
    background-image: url('source/resources/images/arrow_blue_6x10.png');
    background-size: 6px 10px;
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    margin-left: 2px;
    width: 6px;
    height: 10px
}

.logo {
    background-image: url('source/resources/images/apple_logo_16x20.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 20px;
    height: 20px;
    width: 16px;
    margin: auto
}

.status-div {
    text-align: center;
    position: relative;
    margin-top: 60px;
    margin-left: 7px
}

.footer-message {
    color: #969696;
    text-shadow: none;
    top-padding: 8px
}

.mobile-copyright {
    position: relative;
    top: 5px;
    font-size: 12px
}

.rtl .learn-more-icon {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    position: relative;
    top: 1px
}

@media only screen and (max-device-width: 550px) {
    .subject {
        font-size: 28px;
        line-height: 32px
    }
    .caption {
        font-size: 15px;
        line-height: 18px
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.01) {
    .cloudy {
        background-image: url('source/resources/images/sad_cloud_175x113@2x.png')
    }
    .logo {
        background-image: url('source/resources/images/apple_logo_16x20@2x.png')
    }
    .learn-more-icon {
        background-image: url('source/resources/images/arrow_blue_6x10@2x.png')
    }
}

@media only screen and (max-device-width: 550px) {
    .wrapper {
        padding-top: 80px
    }
}