<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="foundation-mq">
    <link rel="icon" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/favicon.ico">
    <link rel="pingback" href="https://bitly.com/pages/xmlrpc.php">
    <title>Bitly | URL Shortener, Custom Links & Link Management</title>
    <meta name="description" content="Shorten, create and share trusted, powerful links for your business. Bitly helps you maximize the impact of every digital initiative with industry-leading features like custom, branded domains. Try Bitly for free.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bitly | URL Shortener, Custom Links & Link Management">
    <meta property="og:description" content="Shorten, create and share trusted, powerful links for your business. Bitly helps you maximize the impact of every digital initiative with industry-leading features like custom, branded domains. Try Bitly for free.">
    <meta property="og:url" content="https://bitly.com/pages/">
    <meta property="og:site_name" content="Bitly">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Shorten, create and share trusted, powerful links for your business. Bitly helps you maximize the impact of every digital initiative with industry-leading features like custom, branded domains. Try Bitly for free.">
    <meta name="twitter:title" content="Bitly | URL Shortener, Custom Links & Link Management">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "@id": "https://bitly.com/pages/#website",
            "url": "https://bitly.com/pages/",
            "name": "Bitly",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://bitly.com/pages/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <link rel="dns-prefetch" href="//bitly.com">
    <link rel="dns-prefetch" href="//app-ab01.marketo.com">
    <link rel="alternate" type="application/rss+xml" title="Bitly » Feed" href="https://bitly.com/pages/feed">
    <link rel="stylesheet" id="wp-block-library-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="menu-image-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/plugins/menu-image/menu-image.css" type="text/css" media="all">
    <link rel="stylesheet" id="bb-tcs-editor-style-shared-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/editor-style-shared.css" type="text/css" media="all">
    <link rel="stylesheet" id="foundation-css-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/foundation-sites/dist/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl-css-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/scripts/owl/assets/owl.carousel.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl-css-theme-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/scripts/owl/assets/owl.theme.default.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="site-icons-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/foundation-icons/foundation-icons.css" type="text/css" media="all">
    <link rel="stylesheet" id="site-fonts-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/fonts/fonts.css" type="text/css" media="all">
    <link rel="stylesheet" id="site-css-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="bitly-css-css" href="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/styles/custom.css" type="text/css" media="all">
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-includes/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-includes/js/jquery/jquery-migrate.min.js"></script>
    <link rel="https://api.w.org/" href="https://bitly.com/pages/wp-json/">
    <link rel="shortlink" href="https://bitly.com/pages/">
    <link rel="alternate" type="application/json+oembed" href="https://bitly.com/pages/wp-json/oembed/1.0/embed">
    <link rel="alternate" type="text/xml+oembed" href="https://bitly.com/pages/wp-json/oembed/1.0/embed">
    <meta name="google-site-verification" content="VxdtAjqaA6XhwRJO86fcIZtRDqJAzUqlgS8AwZHmd3o">
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-768371374"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-768371374');
    </script>
    <script type="text/javascript">
        (function() {
            var didInit = false;

            function initMunchkin() {
                if (didInit === false) {
                    didInit = true;
                    Munchkin.init('754-KBJ-733');
                }
            }
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//munchkin.marketo.net/munchkin.js';
            s.onreadystatechange = function() {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                    initMunchkin();
                }
            };
            s.onload = initMunchkin;
            document.getElementsByTagName('head')[0].appendChild(s);
        })();
    </script>
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/scripts/gdpr.js"></script>
</head>

<body class="home page-template-default page page-id-52 wp-custom-logo page-home">
    <div class="off-canvas-wrapper" data-sticky-container>

        <div class="off-canvas position-right" id="off-canvas" data-off-canvas>
            <div class="top-bar" id="top-bar-menu">
                <div class="top-bar-left formobile">
                    <div class="branding"><a href="https://bitly.com/pages"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/bitly.png" class="" alt="Bitly"></a></div>
                </div>
                <div class="top-bar-right formobile">
                    <ul class="menu">
                        <li><button class="menu-icon" type="button" data-toggle="off-canvas"></button></li>

                    </ul>
                </div>
            </div>
            <ul id="offcanvas-nav" class="vertical menu accordion-menu" data-accordion-menu data-multi-open="false">
                <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-76"><a href="https://bitly.com/pages/why-bitly" class="menu-image-title-after"><span class="menu-image-title">Why Bitly?</span></a>
                    <ul class="vertical menu">
                        <li id="menu-item-4558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4558"><a href="https://bitly.com/pages/why-bitly/bitly-101" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-book-open.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Bitly 101</span><span class="menu-item-description">An introduction to Bitly’s features</span></a></li>
                        <li id="menu-item-4559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4559"><a href="https://bitly.com/pages/why-bitly/integrations-api" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-code.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Integrations & API</span><span class="menu-item-description">How Bitly works with your tech stack</span></a></li>
                        <li id="menu-item-4560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4560"><a href="https://bitly.com/pages/why-bitly/enterprise-class" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-globe.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Enterprise Class</span><span class="menu-item-description">Bitly scales to the size you need</span></a></li>
                    </ul>
                </li>
                <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-75"><a href="https://bitly.com/pages/solutions" class="menu-image-title-after"><span class="menu-image-title">Solutions</span></a>
                    <ul class="vertical menu">
                        <li id="menu-item-4566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4566"><a href="https://bitly.com/pages/solutions/social-media" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-thumbs-up.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Social Media</span><span class="menu-item-description">Amplify your brand on social</span></a></li>
                        <li id="menu-item-4567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4567"><a href="https://bitly.com/pages/solutions/digital-marketing" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-radio.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Digital Marketing</span><span class="menu-item-description">Drive omni-channel engagement</span></a></li>
                        <li id="menu-item-4568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4568"><a href="https://bitly.com/pages/solutions/customer-service" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-message-circle.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Customer Service</span><span class="menu-item-description">Connect with customers</span></a></li>
                    </ul>
                </li>
                <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-74"><a href="https://bitly.com/pages/features" class="menu-image-title-after"><span class="menu-image-title">Features</span></a>
                    <ul class="vertical menu">
                        <li id="menu-item-4569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4569"><a href="https://bitly.com/pages/features/link-shortening" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-link-2.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Link Shortening</span><span class="menu-item-description">Redirect links quickly and securely</span></a></li>
                        <li id="menu-item-4570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4570"><a href="https://bitly.com/pages/features/branded-links" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-anchor.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Branded Links</span><span class="menu-item-description">Increase engagement and exposure</span></a></li>
                        <li id="menu-item-4571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4571"><a href="https://bitly.com/pages/features/mobile-links" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-smartphone.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Mobile Links</span><span class="menu-item-description">Create a seamless user experience</span></a></li>
                        <li id="menu-item-4572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4572"><a href="https://bitly.com/pages/features/campaign-management-analytics" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-pie-chart.svg" class="menu-image menu-image-title-after" alt="" height="24" width="24"><span class="menu-image-title">Campaign Management & Analytics</span><span class="menu-item-description">Track and optimize every touchpoint</span></a></li>
                    </ul>
                </li>
                <li id="menu-item-5137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5137"><a href="https://bitly.com/pages/pricing" class="menu-image-title-after"><span class="menu-image-title">Pricing</span></a></li>
                <li id="menu-item-4557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4557"><a href="https://bitly.com/pages/resources" class="menu-image-title-after"><span class="menu-image-title">Resources</span></a>
                    <ul class="vertical menu">
                        <li id="menu-item-4564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4564"><a href="https://bitly.com/blog/" class="menu-image-title-after"><span class="menu-image-title">Blog</span><span class="menu-item-description">Tutorials, explainers and more</span></a></li>
                        <li id="menu-item-4565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4565"><a href="https://bitly.com/pages/resources" class="menu-image-title-after"><span class="menu-image-title">Resource Library</span><span class="menu-item-description">Ebooks and Webinars</span></a></li>
                        <li id="menu-item-4563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4563"><a href="https://dev.bitly.com/" class="menu-image-title-after"><span class="menu-image-title">Developers</span><span class="menu-item-description">API documentation and resources</span></a></li>
                        <li id="menu-item-4562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4562"><a href="https://support.bitly.com/hc/en-us" class="menu-image-title-after"><span class="menu-image-title">Support</span><span class="menu-item-description">FAQs and contact information</span></a></li>
                    </ul>
                </li>
                <li id="menu-item-4631" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4631"><a href="#" class="menu-image-title-after"><span class="menu-image-title">Company</span></a>
                    <ul class="vertical menu">
                        <li id="menu-item-4632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4632"><a href="https://bitly.com/pages/about" class="menu-image-title-after"><span class="menu-image-title">About</span></a></li>
                        <li id="menu-item-4748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4748"><a href="https://bitly.com/pages/about/team" class="menu-image-title-after"><span class="menu-image-title">Our Team</span></a></li>
                        <li id="menu-item-4633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4633"><a href="https://bitly.com/pages/careers" class="menu-image-title-after"><span class="menu-image-title">Careers</span></a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav-wrap-mobile">
                <ul id="sidemenu-mobile" class="vertical menu accordion-menu">
                    <li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="https://bitly.com/a/sign_in" class="menu-image-title-after"><span class="menu-image-title">Log in</span></a></li>
                    <li id="menu-item-4016" class="blue menu-item menu-item-type-custom menu-item-object-custom menu-item-4016"><a href="https://bitly.com/pages/pricing?utm_content=site-free-button&utm_source=organic&utm_medium=website&utm_campaign=null&utm_cta=site-free-button" class="menu-image-title-after"><span class="menu-image-title">Sign up</span></a></li>
                    <li id="menu-item-71" class="button menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="https://bitly.is/TopNav-Button" class="menu-image-title-after"><span class="menu-image-title">Get a Quote</span></a></li>
                </ul>
            </div>
            <div id="text-7" class="widget widget_text">
                <div class="textwidget"></div>
            </div>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            <header class="header sticky is-stuck" role="banner" data-sticky data-options="marginTop:0;" data-sticky-on="small" data-check-every="0">
                <div class="grid-container">

                    <div class="top-bar" id="top-bar-menu">
                        <div class="top-bar-left float-left branding">
                            <a href="https://bitly.com">
			<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/bitly.png" class="" alt="Bitly"></a>
                        </div>
                        <div class="top-bar-right show-for-large">
                            <div class="nav-wrap">
                                <ul id="main-nav" class="medium-horizontal menu" data-responsive-menu="accordion medium-dropdown">
                                    <li id="menu-item-3816" class="why-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3816"><a href="#" class="menu-image-title-after"><span class="menu-image-title">Why Bitly?</span></a>
                                        <ul class="menu">
                                            <li id="menu-item-3781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3781"><a href="https://bitly.com/pages/why-bitly/bitly-101" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/book-open.svg" class="menu-image menu-image-title-after" alt="An introduction to Bitly's features" height="24" width="24"><span class="menu-image-title">Bitly 101</span><span class="menu-item-description">An introduction to Bitly’s features</span></a></li>
                                            <li id="menu-item-3783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3783"><a href="https://bitly.com/pages/why-bitly/integrations-api" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/code.svg" class="menu-image menu-image-title-after" alt="How Bitly works with your tech stack" height="24" width="24"><span class="menu-image-title">Integrations & API</span><span class="menu-item-description">Connect Bitly with the tools you love</span></a></li>
                                            <li id="menu-item-3782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3782"><a href="https://bitly.com/pages/why-bitly/enterprise-class" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/globe.svg" class="menu-image menu-image-title-after" alt="Bitly scales to the size you need" height="24" width="24"><span class="menu-image-title">Enterprise Class</span><span class="menu-item-description">Bitly scales to the size you need</span></a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-3817" class="solutions-menu dropdown-links-horizontal menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3817"><a href="#" class="menu-image-title-after"><span class="menu-image-title">Solutions</span></a>
                                        <ul class="menu">
                                            <li id="menu-item-3787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3787"><a href="https://bitly.com/pages/solutions/social-media" class="menu-image-title-below menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/thumbs-up.svg" class="menu-image menu-image-title-below" alt="Amplify your brand on social" height="24" width="24"><span class="menu-image-title">Social Media</span><span class="menu-item-description">Amplify your brand on social</span></a></li>
                                            <li id="menu-item-3786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3786"><a href="https://bitly.com/pages/solutions/digital-marketing" class="menu-image-title-below menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/radio.svg" class="menu-image menu-image-title-below" alt="Drive omni-channel engagement" height="24" width="24"><span class="menu-image-title">Digital Marketing</span><span class="menu-item-description">Drive omni-channel engagement</span></a></li>
                                            <li id="menu-item-3785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3785"><a href="https://bitly.com/pages/solutions/customer-service" class="menu-image-title-below menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/message-circle.svg" class="menu-image menu-image-title-below" alt="Connect with customers" height="24" width="24"><span class="menu-image-title">Customer Service</span><span class="menu-item-description">Connect with customers</span></a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-3818" class="features-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3818"><a href="#" class="menu-image-title-after"><span class="menu-image-title">Features</span></a>
                                        <ul class="menu">
                                            <li id="menu-item-3788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3788"><a href="https://bitly.com/pages/features/link-shortening" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/link-2.svg" class="menu-image menu-image-title-after" alt="Redirect links quickly and securely" height="24" width="24"><span class="menu-image-title">Link Shortening</span><span class="menu-item-description">Share short and powerful links</span></a></li>
                                            <li id="menu-item-3789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3789"><a href="https://bitly.com/pages/features/branded-links" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/anchor.svg" class="menu-image menu-image-title-after" alt="Increase engagement and exposure" height="24" width="24"><span class="menu-image-title">Branded Links</span><span class="menu-item-description">Increase engagement and exposure</span></a></li>
                                            <li id="menu-item-3791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3791"><a href="https://bitly.com/pages/features/mobile-links" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/smartphone.svg" class="menu-image menu-image-title-after" alt="Create a seamless user experience" height="24" width="24"><span class="menu-image-title">Mobile Links</span><span class="menu-item-description">Create a seamless user experience</span></a></li>
                                            <li id="menu-item-3790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3790"><a href="https://bitly.com/pages/features/campaign-management-analytics" class="menu-image-title-after menu-image-not-hovered"><img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/pie-chart.svg" class="menu-image menu-image-title-after" alt="Track and optimize every touchpoint" height="24" width="24"><span class="menu-image-title">Campaign Management & Analytics</span><span class="menu-item-description">Track and optimize every touchpoint</span></a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-5136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5136"><a href="https://bitly.com/pages/pricing" class="menu-image-title-after"><span class="menu-image-title">Pricing</span></a></li>
                                    <li id="menu-item-3819" class="resources-menu dropdown-links-columns menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3819"><a href="https://bitly.com/pages/resources" class="menu-image-title-after"><span class="menu-image-title">Resources</span></a>
                                        <ul class="menu">
                                            <li id="menu-item-3815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3815"><a href="https://bitly.com/blog/" class="menu-image-title-before"><span class="menu-image-title">Blog</span><span class="menu-item-description">Tips, best practices and more</span></a></li>
                                            <li id="menu-item-3801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3801"><a href="https://bitly.com/pages/resources" class="menu-image-title-before"><span class="menu-image-title">Resource Library</span><span class="menu-item-description">Ebooks and webinars</span></a></li>
                                            <li id="menu-item-3994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3994"><a href="https://dev.bitly.com/" class="menu-image-title-before"><span class="menu-image-title">Developers</span><span class="menu-item-description">API documentation and resources</span></a></li>
                                            <li id="menu-item-3995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3995"><a href="https://support.bitly.com/hc/en-us" class="menu-image-title-before"><span class="menu-image-title">Support</span><span class="menu-item-description">FAQs and help articles</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul id="sidemenu" class="medium-horizontal menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="https://bitly.com/a/sign_in" class="menu-image-title-after"><span class="menu-image-title">Log in</span></a></li>
                                    <li class="blue menu-item menu-item-type-custom menu-item-object-custom menu-item-4016"><a href="https://bitly.com/pages/pricing?utm_content=site-free-button&utm_source=organic&utm_medium=website&utm_campaign=null&utm_cta=site-free-button" class="menu-image-title-after"><span class="menu-image-title">Sign up</span></a></li>
                                    <li class="button menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="https://bitly.is/TopNav-Button" class="menu-image-title-after"><span class="menu-image-title">Get a Quote</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="top-bar-right float-right show-for-small hide-for-large">
                            <ul class="menu">
                                <li><button class="menu-icon" type="button" data-toggle="off-canvas"></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <hero>
                <div class="mobile-hero-wrap  ">
                    <img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/08/homepage-mobile.gif">
                    <section class="hero-content  " style="background-color:;background-image:url(https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/08/homepage.gif);">
                        <div class="hero-wrap">
                            <div class="grid-container">
                                <div class="inner-content grid-x grid-margin-x grid-padding-x">
                                    <div class="cell large-auto">
                                        <h1>Create Click-Worthy Links</h1>
                                        <h2>Build and protect your brand using powerful, recognizable short links.</h2>
                                        <p><a class="button button-large" href="https://bitly.is/Home-Hero-Pricing">Get Started for Free</a><br><a href="https://bitly.is/Home-Hero">Get a Quote</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </hero>
            <div class="content">
                <div class="inner-content">
                    <main class="main" role="main">
                        <article id="post-52" class="post-52 page type-page status-publish hentry" role="article" itemscope itemtype="http://schema.org/WebPage">
                            <div class="entry-content" itemprop="text">

                                <section class="full-width-content text-content url-shorten-row" style="background-image:url();background-color:#0b1736">
                                    <div class="grid-container">
                                        <div class="inner-content grid-x grid-margin-x grid-padding-x">
                                            <div class="cell">
                                                <div id="form_container" class="t-center mid-container foot-room">
                                                    <form id="ShortenedForm" action="/" method="POST" name="shortenUrl">
                                                        <fieldset class="cf"><input id="shortened_url" class="shorten-input" autocomplete="off" name="url" type="text" placeholder="Shorten your link"><button id="shortened_btn" class="button button-primary button-large shorten-button"
                                                                type="submit" value="Copy">Copy</button></fieldset>
                                                    </form>
                                                    <form id="unAuthShortenForm" action="/" method="POST" name="shortenUrl">
                                                        <fieldset class="cf"><input id="shorten_url" class="shorten-input" autocomplete="off" name="url" type="text" value="" placeholder="Shorten your link"><input id="shorten_btn" class="button button-primary button-large shorten-button"
                                                                type="submit" value="Shorten"></fieldset>
                                                    </form>
                                                    <p>By clicking SHORTEN, you are agreeing to Bitly’s <a href="https://bitly.com/pages/terms-of-service">Terms of Service</a> and <a href="https://bitly.com/pages/privacy">Privacy Policy</a></p>
                                                    <div id="shorten_actions" style="display: none;">
                                                        <ul id="most_recent_links" class="anon_history">
                                                            <li class="promo-customize" style="display: none;">
                                                                <h5>Want to customize, share, and track your links?</h5>
                                                                <p><a class="button button-primary" href="https://bitly.com/a/sign_up?utm_content=site-free-postcreation&utm_source=organic&utm_medium=website&utm_campaign=null&utm_cta=site-free-postcreation">Get started for free</a></p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="scroll-for-more text-center">Scroll to learn more<br><img class="aligncenter size-full wp-image-4819" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/chevron.png" alt="" width="31" height="20"></div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="three-columns text-content no-padding-bottom" style="background-image:url();background-color:">
                                    <div class="grid-container">
                                        <div class="inner-content grid-x grid-margin-x grid-padding-x align-top">
                                            <div class="cell">
                                                <div class="block-intro">
                                                    <h3 style="text-align: center;">Grow Your Brand With Every Click</h3>
                                                    <h4 style="text-align: center;">Branded links can drive a 34% higher click-through versus non-branded links, meaning they help get more eyeballs on your brand and its content.</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="inner-content grid-x grid-margin-x grid-padding-x align-top">
                                            <div class="cell large-4">
                                                <div class="content-padding">
                                                    <p> </p>
                                                    <p><img class="alignnone size-full wp-image-5316" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/08/Homepage-Branded-Links-Illustration-1.png" alt="branded links"
                                                            width="720" height="400"></p>
                                                    <h5 class="header-s"><b>Inspire trust</b></h5>
                                                    <p>As your click numbers go up, your brand recognition increases. And the more that grows, the more confident people become in the integrity of your content and communications. (It’s a wonderful cycle.)</p>
                                                </div>
                                            </div>
                                            <div class="cell large-4">
                                                <div class="content-padding">
                                                    <p> </p>
                                                    <p><img class="alignnone size-full wp-image-5315" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/08/Homepage-Branded-Links-Illustration-2.png" alt="campaign analytics"
                                                            width="720" height="400"></p>
                                                    <h5 class="header-s"><b>Boost results </b></h5>
                                                    <p>Better deliverability and improved click-through are just the start. Rich link-level data allows you to understand who is clicking your links, as well as when and where, so you can make smarter decisions
                                                        around the content and communications you share.</p>
                                                </div>
                                            </div>
                                            <div class="cell large-4">
                                                <div class="content-padding">
                                                    <p> </p>
                                                    <h5><img class="alignnone size-full wp-image-5314" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/08/Homepage-Branded-Links-Illustration-3.png" alt="auto branding"
                                                            width="720" height="400"></h5>
                                                    <h5 class="header-s"><b>Gain control</b></h5>
                                                    <p>On top of being able to fully customize your links, auto-branding boosts awareness of your brand by giving you credit for your content and more insight into how it’s being consumed.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="full-width-content text-content " style="background-image:url();background-color:">
                                    <div class="grid-container">
                                        <div class="inner-content grid-x grid-margin-x grid-padding-x">
                                            <div class="cell">
                                                <p style="text-align: center;"><a class="button button-secondary button-large" href="https://bitly.com/pages/pricing">Get Started</a><br><a href="https://bitly.com/pages/features/branded-links">Learn More</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="content-divider">
                                    <div class="grid-container">
                                        <div class="cell">
                                            <hr>
                                        </div>
                                    </div>
                                </section>
                                <section class="full-width-content text-content " style="background-image:url();background-color:">
                                    <div class="grid-container">
                                        <div class="inner-content grid-x grid-margin-x grid-padding-x">
                                            <div class="cell">
                                                <h3 class="header-m" style="text-align: center;">The most recognized brands in the world love Bitly</h3>


                                                <div id="gallery-1" class="gallery galleryid-52 gallery-columns-8 gallery-size-full">
                                                    <dl class="gallery-item"><dt class="gallery-icon landscape">
				<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/recognizable-brands-espn.svg" class="attachment-full size-full" alt="" height="120" width="120"></dt></dl>
                                                    <dl class="gallery-item"><dt class="gallery-icon landscape">
				<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/recognizable-brands-disney.svg" class="attachment-full size-full" alt="" height="120" width="120"></dt></dl>
                                                    <dl class="gallery-item"><dt class="gallery-icon landscape">
				<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/recognizable-brands-amazon.svg" class="attachment-full size-full" alt="" height="120" width="120"></dt></dl>
                                                    <dl class="gallery-item"><dt class="gallery-icon landscape">
				<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/recognizable-brands-nike.svg" class="attachment-full size-full" alt="" height="120" width="120"></dt></dl>
                                                    <dl class="gallery-item"><dt class="gallery-icon landscape">
				<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/recognizable-brands-buzzfeed.svg" class="attachment-full size-full" alt="" height="120" width="120"></dt></dl>
                                                    <dl class="gallery-item"><dt class="gallery-icon landscape">
				<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/recognizable-brands-nytimes.svg" class="attachment-full size-full" alt="" height="120" width="120"></dt></dl>
                                                    <dl class="gallery-item"><dt class="gallery-icon landscape">
				<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/recognizable-brands-gartner.svg" class="attachment-full size-full" alt="" height="120" width="120"></dt></dl>
                                                    <dl class="gallery-item"><dt class="gallery-icon landscape">
				<img src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/recognizable-brands-bose.svg" class="attachment-full size-full" alt="" height="120" width="120"></dt></dl><br style="clear: both"></div>

                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </article>
                    </main>
                </div>

            </div>

            <section class="bottom-cta">
                <div id="custom_html-2" class="widget_text page-bottom widget widget_custom_html">
                    <div class="textwidget custom-html-widget">
                        <section class="full-width-content text-content dark-row" style="background-color:#0b1736">
                            <div class="grid-container">
                                <div class="inner-content grid-x grid-margin-x grid-padding-x">
                                    <div class="cell">
                                        <h3 style="text-align: center;">Take your links to a new level</h3>
                                        <p> </p>
                                        <p style="text-align: center;"><a class="button button-lg" href="https://bitly.com/pages/pricing?utm_content=site-free-linkbar&utm_source=organic&utm_medium=website&utm_campaign=null&utm_cta=site-global-linkbar">Get Started for Free</a></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <footer class="footer" role="contentinfo">
                <div class="grid-container">
                    <div class="inner-footer grid-x grid-margin-x grid-padding-x">

                        <div class="cell medium-4 large-auto">

                            <div id="text-12" class="page-bottom widget widget_text">
                                <h4 class="widgettitle">Why Bitly?</h4>
                                <div class="textwidget">
                                    <p><a href="https://bitly.com/pages/why-bitly/bitly-101">Bitly 101</a><br><a href="https://bitly.com/pages/why-bitly/integrations-api">Integrations & API</a><br><a href="https://bitly.com/pages/why-bitly/enterprise-class">Enterprise Class</a><br>
                                        <a
                                            href="https://bitly.com/pages/pricing">Pricing</a>
                                    </p>
                                    <div class="show-for-medium-only">
                                        <h4 class="widgettitle">Company</h4>
                                        <p><a href="https://bitly.com/pages/about">About Bitly</a><br><a href="https://bitly.com/pages/about/team">Our Team</a><br><a href="https://bitly.com/pages/careers">Careers</a><br><a href="https://bitly.com/pages/press">Press</a><br>
                                            <a
                                                href="https://bitly.com/pages/contact">Contact</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cell medium-4 large-auto">

                            <div id="text-3" class="page-bottom widget widget_text">
                                <h4 class="widgettitle">Solutions</h4>
                                <div class="textwidget">
                                    <p><a href="https://bitly.com/pages/solutions/social-media">Social Media</a><br><a href="https://bitly.com/pages/solutions/digital-marketing">Digital Marketing</a><br><a href="https://bitly.com/pages/solutions/customer-service">Customer Service</a></p>
                                </div>
                            </div>
                            <div id="text-8" class="page-bottom widget widget_text">
                                <h4 class="widgettitle">Features</h4>
                                <div class="textwidget">
                                    <p><a href="https://bitly.com/pages/features/link-shortening">Link Shortening</a><br><a href="https://bitly.com/pages/features/branded-links">Branded Links</a><br><a href="https://bitly.com/pages/features/mobile-links">Mobile Links</a><br>
                                        <a
                                            href="https://bitly.com/pages/features/campaign-management-analytics">Campaign Management & Analytics</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-4 large-auto">

                            <div id="text-9" class="page-bottom widget widget_text">
                                <h4 class="widgettitle">Resources</h4>
                                <div class="textwidget">
                                    <p><a href="https://bitly.com/blog/">Blog</a><br><a href="https://bitly.com/pages/resources">Resource Library</a><br><a href="https://dev.bitly.com">Developers</a><br><a href="https://support.bitly.com/hc/en-us">Support</a></p>
                                </div>
                            </div>
                            <div id="text-10" class="page-bottom widget widget_text">
                                <h4 class="widgettitle">Legal</h4>
                                <div class="textwidget">
                                    <p><a href="https://bitly.com/pages/privacy">Privacy Policy</a><br><a href="https://bitly.com/pages/terms-of-service">Terms of Service</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-4 large-2 hide-for-medium-only">

                            <div id="text-5" class="page-bottom widget widget_text">
                                <h4 class="widgettitle">Company</h4>
                                <div class="textwidget">
                                    <p><a href="https://bitly.com/pages/about">About Bitly</a><br><a href="https://bitly.com/pages/about/team">Our Team</a><br><a href="https://bitly.com/pages/careers">Careers</a><br><a href="https://bitly.com/pages/press">Press</a><br>
                                        <a
                                            href="https://bitly.com/pages/contact">Contact</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-4 large-3">

                            <div id="custom_html-3" class="widget_text page-bottom widget widget_custom_html">
                                <div class="textwidget custom-html-widget"><img class="alignnone size-full wp-image-91" style="width: auto; height: 42px;" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/02/bitly.png" alt="">
                                    <p class="small">© 2019 Bitly Handmade in NYC, San Francisco, Denver, and all over the world.</p>

                                    <div class="social"><a href="http://twitter.com/bitly" target="_blank" rel="noopener noreferrer"><i class="fi-social-twitter">twitter</i></a> <a href="http://instagram.com/bitly" target="_blank" rel="noopener noreferrer"><i class="fi-social-instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></i></a>                                        <a href="http://www.linkedin.com/company/552285" target="_blank" rel="noopener noreferrer"><i class="fi-social-linkedin">linkedin</i></a> <a href="http://facebook.com/bitly" target="_blank" rel="noopener noreferrer"><i class="fi-social-facebook">Facebook</i></a></div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </footer>
        </div>

    </div>
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/foundation-sites/dist/js/foundation.min.js"></script>
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/scripts/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/scripts/careers.js"></script>
    <script type="text/javascript" src="https://bitly.com/s/js/unauth.shorten.js?ver=v2"></script>
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/scripts/anonshort-script-v3.js"></script>
    <script type="text/javascript" src="//app-ab01.marketo.com/js/forms2/js/forms2.js?ver=5.2.3"></script>
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/scripts/marketo.js"></script>
    <script type="text/javascript" src="https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/themes/JointsWP-CSS-master/assets/scripts/scripts.js"></script>
    <script>
        (function(w, q) {
            w['QualifiedObject'] = q;
            w[q] = w[q] || function() {
                (w[q].q = w[q].q || []).push(arguments)
            };
        })(window, 'qualified')
    </script>
    <script async src="https://js.qualified.com/qualified.js?token=s3IbMN4fxgnkq7YJ"></script>
    <script type="text/plain" data-cookie-setter>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        (function(w,d) { var gaId = 'UA-25224921-3'; var accountType = 'user'; w.ga('create', gaId, 'auto'); w.ga('set', 'dimension2', accountType); w.ga('send', 'pageview'); })(window,document);
    </script>
    <script type="text/javascript">
        _linkedin_partner_id = "1033724";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function() {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script><noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=1033724&fmt=gif"></noscript>

    <style>
        .top-bar-right.show-for-small ul.menu .menu-icon::after {
            background-image: url(https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-menu.svg);
        }

        .top-bar-right.formobile ul.menu .menu-icon::after {
            background-image: url(https://docrdsfx76ssb.cloudfront.net/static/1570653791/pages/wp-content/uploads/2019/03/feather-icon-x.svg);
        }
    </style>
    <div class="icon-bag"></div>





</body>

</html>