<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        window.CONFIG_CSM_DOMAIN_NAME = "csm.nl.eu.criteo.net";
        window.CONFIG_CSM_RATIO = 100;
    </script>
    <script type="text/javascript">
        ! function() {
            var o = function(t, n) {
                return (o = Object.setPrototypeOf || {
                        __proto__: []
                    }
                    instanceof Array && function(t, n) {
                        t.__proto__ = n
                    } || function(t, n) {
                        for (var e in n) n.hasOwnProperty(e) && (t[e] = n[e])
                    })(t, n)
            };

            function t(t, n) {
                function e() {
                    this.constructor = t
                }
                o(t, n), t.prototype = null === n ? Object.create(n) : (e.prototype = n.prototype, new e)
            }

            function n(r, u, s, a) {
                return new(s = s || Promise)(function(t, n) {
                    function e(t) {
                        try {
                            i(a.next(t))
                        } catch (t) {
                            n(t)
                        }
                    }

                    function o(t) {
                        try {
                            i(a.throw(t))
                        } catch (t) {
                            n(t)
                        }
                    }

                    function i(n) {
                        n.done ? t(n.value) : new s(function(t) {
                            t(n.value)
                        }).then(e, o)
                    }
                    i((a = a.apply(r, u || [])).next())
                })
            }

            function r(e, o) {
                var i, r, u, t, s = {
                    label: 0,
                    sent: function() {
                        if (1 & u[0]) throw u[1];
                        return u[1]
                    },
                    trys: [],
                    ops: []
                };
                return t = {
                    next: n(0),
                    throw: n(1),
                    return: n(2)
                }, "function" == typeof Symbol && (t[Symbol.iterator] = function() {
                    return this
                }), t;

                function n(n) {
                    return function(t) {
                        return function(n) {
                            if (i) throw new TypeError("Generator is already executing.");
                            for (; s;) try {
                                if (i = 1, r && (u = 2 & n[0] ? r.return : n[0] ? r.throw || ((u = r.return) && u.call(r), 0) : r.next) && !(u = u.call(r, n[1])).done) return u;
                                switch (r = 0, u && (n = [2 & n[0], u.value]), n[0]) {
                                    case 0:
                                    case 1:
                                        u = n;
                                        break;
                                    case 4:
                                        return s.label++, {
                                            value: n[1],
                                            done: !1
                                        };
                                    case 5:
                                        s.label++, r = n[1], n = [0];
                                        continue;
                                    case 7:
                                        n = s.ops.pop(), s.trys.pop();
                                        continue;
                                    default:
                                        if (!(u = 0 < (u = s.trys).length && u[u.length - 1]) && (6 === n[0] || 2 === n[0])) {
                                            s = 0;
                                            continue
                                        }
                                        if (3 === n[0] && (!u || n[1] > u[0] && n[1] < u[3])) {
                                            s.label = n[1];
                                            break
                                        }
                                        if (6 === n[0] && s.label < u[1]) {
                                            s.label = u[1], u = n;
                                            break
                                        }
                                        if (u && s.label < u[2]) {
                                            s.label = u[2], s.ops.push(n);
                                            break
                                        }
                                        u[2] && s.ops.pop(), s.trys.pop();
                                        continue
                                }
                                n = o.call(e, s)
                            } catch (t) {
                                n = [6, t], r = 0
                            } finally {
                                i = u = 0
                            }
                            if (5 & n[0]) throw n[1];
                            return {
                                value: n[0] ? n[1] : void 0,
                                done: !0
                            }
                        }([n, t])
                    }
                }
            }

            function c(t) {
                for (var n = document.cookie.split(";"), e = 0; e < n.length; e++) {
                    var o = n[e],
                        i = o.substr(0, o.indexOf("=")).replace(/^\s+|\s+$/g, ""),
                        r = o.substr(o.indexOf("=") + 1);
                    if (i === t && r) return decodeURIComponent(r)
                }
                return null
            }

            function e(t, n, e) {
                var o = new Date;
                o.setTime(o.getTime() + 60 * e * 60 * 1e3);
                for (var i = "expires=" + o.toUTCString(), r = document.location.hostname.split("."), u = null, s = 0; s < r.length; ++s) {
                    var a = "domain=." + (u = r.slice(r.length - s - 1, r.length).join("."));
                    document.cookie = t + "=" + encodeURIComponent(n) + ";" + i + ";" + a + ";path=/";
                    var l = c(t);
                    if (l && l === n) break
                }
                return u || document.location
            }
            var i, u, s, a, l = window.localStorage && window.sessionStorage;

            function d(t, n) {
                var e = c(t),
                    o = function(t) {
                        return l ? localStorage.getItem(t) : null
                    }(t);
                return e || o ? n(e || o, (e && i.Cookie) | (o && i.LocalStorage)) : n(null, i.None)
            }(u = i = i || {})[u.None = 0] = "None", u[u.Cookie = 1] = "Cookie", u[u.LocalStorage = 2] = "LocalStorage", (a = s = s || {})[a.Unknown = 0] = "Unknown", a[a.Deactivated = 1] = "Deactivated", a[a.Activated = 2] = "Activated";
            var h = (f.prototype.hasValue = function() {
                return "" !== String(this.value) && null !== this.value && void 0 !== this.value
            }, f.prototype.saveOnAllStorages = function() {
                if (this.hasValue()) {
                    var t = "boolean" == typeof this.value ? this.value ? "1" : "0" : String(this.value);
                    e(this.storageKey, t, this.expirationTimeHours),
                        function(t, n) {
                            if (l) try {
                                window.localStorage.setItem(t, n)
                            } catch (t) {}
                        }(this.storageKey, t)
                }
            }, f.prototype.toJSON = function() {
                return {
                    value: this.value,
                    origin: this.origin
                }
            }, f.prototype.removeFromAllStorages = function() {
                ! function(t) {
                    e(t, "", 0)
                }(this.storageKey),
                function(t) {
                    l && localStorage.removeItem(t)
                }(this.storageKey)
            }, f.prototype.fromAllStorages = function(t) {
                return d(this.storageKey, t)
            }, f);

            function f(t, n, e, o) {
                this.storageKey = t, this.expirationTimeHours = n, this.value = e, this.origin = o
            }
            var p, g = (t(m, p = h), m.fromAllStorages = function() {
                return d("cto_sid", function(t, n) {
                    return new m(t, n)
                })
            }, m.fromValue = function(t) {
                return new m(t, i.None)
            }, m);

            function m(t, n) {
                return p.call(this, "cto_sid", 9360, t, n) || this
            }
            var v, w = (t(C, v = h), C.fromAllStorages = function() {
                return d("cto_idfs", function(t, n) {
                    return new C(t, n)
                })
            }, C.fromValue = function(t) {
                return new C(t, i.None)
            }, C);

            function C(t, n) {
                return v.call(this, "cto_idfs", 9360, t, n) || this
            }
            var y, _ = (t(I, y = h), I.fromAllStorages = function() {
                return d("cto_idcpy", function(t, n) {
                    return new I(t, n)
                })
            }, I.fromValue = function(t) {
                return new I(t, i.None)
            }, I);

            function I(t, n) {
                return y.call(this, "cto_idcpy", 9360, t, n) || this
            }
            var S, b = (t(R, S = h), R.fromAllStorages = function() {
                return d("cto_lwid", function(t, n) {
                    return new R(t, n)
                })
            }, R.fromValue = function(t) {
                return new R(t, i.None)
            }, R);

            function R(t, n) {
                return S.call(this, "cto_lwid", 9360, t, n) || this
            }
            var E, A = (t(M, E = h), M.fromAllStorages = function() {
                return d("cto_optout", function(t, n) {
                    return new M("1" === t, n)
                })
            }, M.fromValue = function(t) {
                return new M(t, i.None)
            }, M);

            function M(t, n) {
                return E.call(this, "cto_optout", 43200, t, n) || this
            }
            var O, U = (t(V, O = h), V.fromAllStorages = function() {
                return d("cto_bundle", function(t, n) {
                    return new V(t, n)
                })
            }, V.fromValue = function(t) {
                return new V(t, i.None)
            }, V);

            function V(t, n) {
                return O.call(this, "cto_bundle", 9360, t, n) || this
            }
            var D = (P.Create = function(t) {
                var n;
                try {
                    var e = location.hash.substring(1);
                    "{%22" === e.substr(0, 4) && (e = decodeURIComponent(e)), n = JSON.parse(e)
                } catch (t) {
                    n = {}
                }
                return new P(null !== n.sid && "object" == typeof n.sid ? new g(n.sid.value, n.sid.origin) : g.fromValue(n.sid), null !== n.lwid && "object" == typeof n.lwid ? new b(n.lwid.value, n.lwid.origin) : b.fromValue(n.lwid), null !== n.uid && "object" == typeof n.uid ? new _(n.uid.value, n.uid.origin) : _.fromValue(n.uid), null !== n.idfs && "object" == typeof n.idfs ? new w(n.idfs.value, n.idfs.origin) : w.fromValue(n.idfs), null !== n.optout && "object" == typeof n.optout ? new A(n.optout.value, n.optout.origin) : A.fromValue(n.optout), null !== n.bundle && "object" == typeof n.bundle ? new U(n.bundle.value, n.bundle.origin) : U.fromValue(n.bundle), n.osv, n.tld, n.origin || "NA", n.version || "NA", decodeURIComponent(n.topUrl), null !== n.pm ? n.pm : s.Unknown, n.cw || !1, t, n.rtusCallerId)
            }, P.prototype.emitCsmMetrics = function() {
                this.sid.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Sid.Origin." + this.sid.origin), this.idfs.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Idfs.Origin." + this.idfs.origin), this.lwid.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Lwid.Origin." + this.lwid.origin), this.uid.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".IdCpy.Origin." + this.uid.origin), this.optout.value && this.csmClient.logCounter("FragmentData." + this.origin + ".Optout.Origin." + this.optout.origin), this.bundle.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Bundle.Origin." + this.bundle.origin), this.pm && this.csmClient.logCounter("FragmentData." + this.origin + ".PrivateMode.Origin." + this.pm)
            }, P);

            function P(t, n, e, o, i, r, u, s, a, l, c, d, h, f, p) {
                this.sid = t, this.lwid = n, this.uid = e, this.idfs = o, this.optout = i, this.bundle = r, this.syncframeOverrideVersion = u, this.tld = s, this.origin = a, this.version = l, this.topUrl = c, this.pm = d, this.cookiesWriteable = h, this.csmClient = f, this.rtusCallerId = p
            }
            var N = (F.prototype.logCounter = function(t) {
                var n = "entry=c~" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + (t || "") + "~1";
                this._eventsQueue.push(n)
            }, F.prototype.logHistogram = function(t, n) {
                var e = "entry=h~" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + (t || "") + "~" + n;
                this._eventsQueue.push(e)
            }, F.prototype.logError = function(t, n, e) {
                void 0 === e && (e = null);
                var o = n && n.message || n,
                    i = "string" == typeof e ? [e] : e,
                    r = [this.METRIC_PREFIX, t].concat(i).reduce(function(t, n) {
                        return t.concat(n && n.split(".") || [])
                    }, []).filter(function(t) {
                        return null != t && null != t && "" != t
                    }).map(function(t) {
                        return "&tag=" + encodeURIComponent(t)
                    }).join(""),
                    u = "https://" + this.CSM_BASE_DOMAIN + "/gex?gPath=" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + encodeURIComponent(t) + "&msg=" + encodeURIComponent(o) + r;
                this.logPixel(u)
            }, F.prototype.flushEventQueue = function() {
                if (0 < this._eventsQueue.length) {
                    var t = "https://" + this.CSM_BASE_DOMAIN + "/gev?" + this._eventsQueue.join("&");
                    this.logPixel(t), this._eventsQueue = []
                }
            }, F.prototype.logPixel = function(t) {
                if (!this.CSM_BASE_DOMAIN) return console.log("Pixel", t);
                var n = Math.floor(100 * Math.random());
                this.SAMPLING_RATIO <= n || ("function" == typeof navigator.sendBeacon ? navigator.sendBeacon(t) : (new Image).src = t)
            }, F);

            function F(t, n, e) {
                var o = this;
                void 0 === n && (n = ""), void 0 === e && (e = 100), this._eventsQueue = [], this.CSM_BASE_DOMAIN = t, this.SAMPLING_RATIO = e || 100, this.METRIC_PREFIX = n || "", window.addEventListener("unload", function() {
                    return o.flushEventQueue()
                }), window.addEventListener("beforeunload", function() {
                    return o.flushEventQueue()
                })
            }
            var k = (T.sendSidJson = function(n, t, e, o, i, r, u) {
                var s = this.buildUrl(r || T.SID_URL_BASE + "/json", t, e, o, i, u),
                    a = Date.now();
                return fetch(s, {
                    credentials: "include"
                }).then(function(t) {
                    return t.json()
                }).then(function(t) {
                    return n.logCounter("SidReadSuccess"), n.logHistogram("SidReadSuccessDuration", Date.now() - a), t
                }).catch(function(t) {
                    return n.logCounter("SidReadFailure"), n.logHistogram("SidReadFailureDuration", Date.now() - a), n.logError("SidReadError", t), {}
                })
            }, T.buildUrl = function(t, n, e, o, i, r) {
                var u = window.location.ancestorOrigins && window.location.ancestorOrigins[0] ? window.location.ancestorOrigins[0] : null,
                    s = u ? new URL(u) : null,
                    a = s ? s.hostname : "";
                return e = e || n.topUrl, o = o || n.pm, i = n.syncframeOverrideVersion || i, t + "?origin=" + n.origin + (i ? "&v=" + i : "") + "&domain=" + encodeURIComponent(n.tld ? n.tld : a) + (e ? "&topUrl=" + encodeURIComponent(e) : "") + (n.sid.hasValue() ? "&sid=" + encodeURIComponent(n.sid.value) : "") + (n.uid.hasValue() ? "&idcpy=" + encodeURIComponent(n.uid.value) : "") + (n.lwid.hasValue() ? "&lwid=" + encodeURIComponent(n.lwid.value) : "") + (n.bundle.hasValue() ? "&bundle=" + encodeURIComponent(n.bundle.value) : "") + (r ? "&info=" + encodeURIComponent(r) : "") + (o ? "&pm=" + o : "") + (n.cookiesWriteable ? "&cw=1" : "") + (n.optout.hasValue() && n.optout.value ? "&optout=1" : "") + (n.rtusCallerId ? "&rtusCallerId=" + n.rtusCallerId : "") + (window.DEBUG ? "&debug=1" : "")
            }, T.SID_URL_BASE = "https://gum.criteo.com/sid", T);

            function T() {}

            function x() {
                this._csmClient = new N(window.CONFIG_CSM_DOMAIN_NAME, "Gum.AndroidSyncframe", window.CONFIG_CSM_RATIO)
            }(new(x.prototype.Start = function() {
                return n(this, void 0, void 0, function() {
                    var n, e, o, i;
                    return r(this, function(t) {
                        switch (t.label) {
                            case 0:
                                return t.trys.push([0, 3, , 4]), n = D.Create(this._csmClient), [4, this.getPrivateMode()];
                            case 1:
                                return e = t.sent(), this._csmClient.logCounter("PrivateMode." + s[e]), n.emitCsmMetrics(), [4, k.sendSidJson(this._csmClient, n, void 0, e)];
                            case 2:
                                return o = t.sent(), window.parent.postMessage({
                                    isCriteoMessage: !0,
                                    bundle: o.bundle
                                }, "*"), [3, 4];
                            case 3:
                                return i = t.sent(), this._csmClient.logError("GlobalError", i), [3, 4];
                            case 4:
                                return [2]
                        }
                    })
                })
            }, x.prototype.getPrivateMode = function() {
                return n(this, void 0, void 0, function() {
                    return r(this, function(t) {
                        if (!window.webkitRequestFileSystem) return [2, s.Unknown];
                        try {
                            return [2, new Promise(function(t, n) {
                                return window.webkitRequestFileSystem(window.TEMPORARY, 1, function() {
                                    return t(s.Deactivated)
                                }, function() {
                                    return t(s.Activated)
                                })
                            })]
                        } catch (t) {
                            return [2, s.Unknown]
                        }
                        return [2]
                    })
                })
            }, x)).Start()
        }();
    </script>
</head>

<body>
</body>

</html>