<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <LINK href='https://ssl.gstatic.com/accounts/o/749446591-idpiframe_css_ltr.css' rel='stylesheet' type='text/css'>
    <script src='https://ssl.gstatic.com/accounts/o/2198989661-v2-idpiframe.js' nonce="ogEe5oOM/U/0GWdjvcWEBg"></script>
</head>

<body>
    <div id="container"></div>
    <script type="text/javascript" nonce="ogEe5oOM/U/0GWdjvcWEBg">
        lso.startIdpIFrame();
    </script>
</body>

</html>