<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <script nonce="B3doBqHeIvy+IFORvANtMg" src='https://ssl.gstatic.com/accounts/o/3679174131-postmessagerelay.js'></script>
</head>

<body>
    <script nonce="B3doBqHeIvy+IFORvANtMg" type="text/javascript" src="https://apis.google.com/js/rpc:shindig_random.js?onload=init"></script>
</body>

</html>