<div class="awsm">
    <div class="data-attr-wrapper lb-tiny-hide lb-small-show lb-btn" data-da-type="so" data-da-so-type="viewport" data-da-so-language="en" data-da-so-category="monitoring" data-da-so-name="footer-buttons" data-da-so-version="prospect-signup" data-da-so-url="all">
        <a class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc1=f_ct&amp;src=footer_signup" role="button"> <span> Create an AWS Account</span> </a>
    </div>
</div>