{
  "name": "微博Lite",
  "short_name": "微博",
  "description": "随时随地分享新鲜事",
  "icons": [
    {
      "src": "https://h5.sinaimg.cn/m/weibo-lite/icon-default-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://h5.sinaimg.cn/m/weibo-lite/icon-default-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "compose/share",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    },
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded"
  },
  "start_url": "/?standalone=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F3F3",
  "theme_color": "#F3F3F3",
  "related_applications": [],
  "prefer_related_applications": false
}
