<!--NAVYAAN-HMENU-AJAX-->
<div id="hmenu-container" cel_widget_id="Navigation-mobile-HamburgerMenu" style="display:none;" class="celwidget nav-sprite-v3">
    <div id="hmenu-canvas-background" class="hmenu-transparent hmenu-dark-bkg-color">
        <div class="nav-sprite hmenu-close-icon"></div>
    </div>
    <div id="hmenu-canvas" class="hmenu-translateX-left nav-ignore-pinning">

        <a id="hmenu-close-menu" class="hmenu-hidden-link" href="javascript:void(0)">
            <div>メニューを閉じる</div>
        </a>
        <a id="hmenu-customer-profile-link" href="https://www.amazon.co.jp/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.co.jp%2F%3Fref_%3Dnavm_em_hd_re_signin%26_encoding%3DUTF8&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=anywhere_v2_jp&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&&ref_=navm_em_hd_clc_signin">
            <div id="hmenu-customer-profile">
                <div id="hmenu-customer-profile-left" class="hmenu-avatar-icon">
                    <div id="hmenu-customer-avatar-icon" class="nav-sprite"></div>
                </div>
                <div id="hmenu-customer-profile-right">
                    <div id="hmenu-customer-name">こんにちは。 ログイン
                    </div>
                </div>
            </div>
        </a>


        <div id="hmenu-content">

            <script>
                window.$Nav && $Nav.declare('HMenuSecondLayerVariables', {
                    "isPrime": "0",
                    "isSmile": "0",
                    "RegionalStores": [],
                    "secondLayerTreeName": ["HMenuMobileCategories", "HMenuAllProgramAndFeature"],
                    "slt": "HMenuMobileCategories+HMenuAllProgramAndFeature"
                });
            </script>
            <ul class="hmenu" data-menu-id=1>
                <li><a href="/gp/aw/ya?ref_=navm_em_0_1_1_1_mobile_menu_ya" class="hmenu-item">アカウント</a></li>
                <li><a href="/gp/aw/ya/or/?ref_=navm_em_0_1_1_2_mobile_menu_orders" class="hmenu-item">注文履歴</a></li>
                <li><a href="/gp/buyagain?ref_=navm_em_0_1_1_3_mobile_menu_buy_again" class="hmenu-item">もう一度買う</a></li>
                <li class="hmenu-separator"></li>
                <li><a href="/?ref_=navm_em_0_1_1_4_home" class="hmenu-item">トップページ</a></li>
                <li><a href="/gp/aw/gb/?ref_=navm_em_0_1_1_5_deals" class="hmenu-item">タイムセール</a></li>
                <li><a href="/gp/aw/ls/?ref_=navm_em_0_1_1_6_mobile_menu_lists" class="hmenu-item">ほしい物リスト</a></li>
                <li><a href="/gp/aw/ybh?ref_=navm_em_0_1_1_7_browsing_history" class="hmenu-item">表示履歴</a></li>
                <li>
                    <a href="" class="hmenu-item" data-menu-id="2" data-ref-tag="navm_em_1_1_1_8">
                        <div>カテゴリー</div><i class="nav-sprite hmenu-arrow-next"></i></a>
                </li>
                <li class="hmenu-separator"></li>
                <li>
                    <div class="hmenu-item hmenu-title">トップカテゴリー</div>
                </li>
                <li><a href="/gp/browse.html?node=160384011&ref_=navm_em_0_1_1_10_hmenu_top_categories" class="hmenu-item">ドラッグストア</a></li>
                <li><a href="/gp/browse.html?node=465392&ref_=navm_em_0_1_1_11_hmenu_top_categories" class="hmenu-item">本</a></li>
                <li><a href="/gp/browse.html?node=2127209051&ref_=navm_em_0_1_1_12_hmenu_top_categories" class="hmenu-item">パソコン・周辺機器</a></li>
                <li><a href="/gp/browse.html?node=3828871&ref_=navm_em_0_1_1_13_hmenu_top_categories" class="hmenu-item">ホーム＆キッチン</a></li>
                <li class="hmenu-separator"></li>
                <li>
                    <div class="hmenu-item hmenu-title">プログラムと特典</div>
                </li>
                <li><a id="nav-link-prime" href="/gp/prime?ref_=navm_em_0_1_1_15_try_prime" class="hmenu-item">プライムを試す</a></li>
                <li><a id="Prime Video" href="/b?node=2351649051&ref_=navm_em_0_1_1_16_video" class="hmenu-item">Prime Video</a></li>
                <li><a id="music" href="/gp/browse.html?node=4851114051&ref_=navm_em_0_1_1_17_music" class="hmenu-item">デジタル ミュージック
</a></li>
                <li>
                    <a href="" class="hmenu-item" data-menu-id="3" data-ref-tag="navm_em_1_1_1_18">
                        <div>すべてを見る
                        </div><i class="nav-sprite hmenu-arrow-next"></i></a>
                </li>
                <li class="hmenu-separator"></li>
                <li>
                    <div class="hmenu-item hmenu-title">ヘルプと設定</div>
                </li>
                <li><a href="/gp/aw/ya?ref_=navm_em_0_1_1_20_ya" class="hmenu-item">アカウントサービス</a></li>
                <li>
                    <a id="hmenu-icp-language" href="/gp/customer-preferences/select-language/?preferencesReturnUrl=%2F&ref_=navm_em_0_1_1_21_mozart" class="hmenu-item">
                        <div class="hmenu-icon-container"><i class="icon-css-reset icp-nav-globe-img-2 icp-mobile-globe-2"></i></div>日本語</a>
                </li>
                <li>
                    <a href="/gp/navigation-country/select-country/?ref_=navm_em_0_1_1_22_locale" class="hmenu-item">
                        <div class="hmenu-icon-container"><i class="icon-css-reset icp-flag-3 icp-flag-3-jp"></i></div>日本</a>
                </li>
                <li><a href="/gp/cs?ref_=navm_em_0_1_1_23_cs" class="hmenu-item">カスタマーサービス</a></li>
                <li><a href="https://www.amazon.co.jp/ap/signin?openid.assoc_handle=anywhere_v2_jp&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.co.jp%2F%3Fref_%3Dnavm_em_hd_re_signin%26_encoding%3DUTF8&ref_=navm_em_0_1_1_24_hd_clc_signin"
                        class="hmenu-item">ログイン</a></li>
            </ul>

        </div>
        <a id="hmenu-back-to-top" class="hmenu-hidden-link" href="javascript:void(0)">
            <div>トップへ戻る</div>
        </a>
    </div>
</div>
<!--NAVYAAN-HMENU-AJAX-END-->