<html>

<head>
    <meta http-equiv="Cache-Control" content="public" />
    <meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="ROBOTS" content="NOINDEX" />
    <meta name="ROBOTS" content="NOFOLLOW" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <meta name="ROBOTS" content="NOSNIPPET" />
    <meta name="ROBOTS" content="NOODP " />
    <base target="_blank" />
    <title></title>
    <script type="text/javascript">
        var w = window,
            d = document;
        window.onerror = function() {
            return true;
        };
    </script>
</head>

<body id="fcsc">
    <script type='text/javascript'>
        (function() {
            var b = ["<scr", "ipt type='text/javascr", "ipt' src='", "", "'></scr", "ipt>"],
                z = "lib/bc/bc_2.0.5.js",
                q = "indexOf",
                u = "charAt",
                c = "bc.yahoo.com/",
                a = c + "/yi?",
                k = c + "/b?",
                x = /^https?\:\/\/([^\/\?]+\.)*((yahoo|tumblr|flickr|rivals|7tennis|changiairport|aol)\.(net|com|com\.au)|myguide\.hk|yahoo\.com\.(sg|tw))(\:\d+)?([\/\?]|$)/,
                p = w.name + "",
                s = "darla csc writer, ",
                m = s + "invalid host ",
                o = /^(darla_csc_writer_\d+--)(.*?)/,
                A, v, t, f, g, i, y;

            function j(n) {
                try {
                    console.log(n)
                } catch (h) {}
            }

            function l(C) {
                var n = 0,
                    h, D, B, r;
                if (C) {
                    try {
                        h = C.match(x);
                        h = (h && h[1]) || null;
                        D = (h) ? h.length - 1 : -1;
                        B = (h && D >= 0) ? h[u](D) : "";
                        if (B && B != "." && B != "/") {
                            n = 0
                        } else {
                            n = 1
                        }
                    } catch (r) {
                        n = 0
                    }
                }
            }
            try {
                f = d.referrer || ""
            } catch (y) {
                f = ""
            }
            try {
                g = d.URL || location.href || ""
            } catch (y) {
                g = ""
            }
            if (!f || !g || x.test(g)) {
                j(m + "(0)");
                return
            }
            if (!x.test(f)) {
                j(m + "(1)");
                return
            }
            if (l(f)) {
                j(m + "(2)");
                return
            }
            if (l(g)) {
                j(m + "(3)");
                return
            }
            if (p.search(o) == 0) {
                t = p.replace(o, "$2");
                t = unescape(unescape(t));
                v = ((t[q]("xzq_p(") >= 0 && t[q]("xzq_d[") >= 0) || t[q](a) >= 0);
                A = ((t[q]("yzq_p(") >= 0 && t[q]("yzq_d[") >= 0) || t[q](k) >= 0)
            } else {
                t = p = ""
            }
            if (!A && !v) {
                j(s + "potential invalid html content")
            }
            if (p && w != top) {
                try {
                    i = !!(top.document)
                } catch (y) {
                    i = false
                }
                if (i === true) {
                    j(m + "(4)");
                    return
                }
                try {
                    if (t) {
                        w.__h__ = t;
                        if (A) {
                            if (g[q]("https") == 0) {
                                b[3] = "https://s.yimg.com/lq/" + z
                            } else {
                                b[3] = "http://l.yimg.com/d/" + z
                            }
                            d.write(b.join(""))
                        }
                    } else {
                        j(s + "invalid content")
                    }
                } catch (y) {
                    j(s + "caught err --> " + ((y && y.message) || "unknown"))
                }
            } else {
                j(s + "invalid context")
            }
        })();
    </script>
    <script type='text/javascript'>
        (function() {
            var h = w.__h__;
            if (h) {
                w.__h__ = "";
            }
            d.write(h);
        })();
    </script>
</body>

</html>