exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(false);
// imports
exports.i(require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css"), undefined);
exports.i(require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/breakpoints.css"), undefined);

// module
exports.push([module.id, "._3kgf9XBoAzWdrBEO8pvu02{cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;text-align:left;white-space:nowrap;-webkit-transition:all .25s cubic-bezier(.23,1,.32,1);transition:all .25s cubic-bezier(.23,1,.32,1)}@media only screen and " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/breakpoints.css").locals["desktop"] + "{._3kgf9XBoAzWdrBEO8pvu02{font-size:.75em;font-weight:700;color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyWhite"] + "}}._3Ew6UJiHhJA8q_10MCrr0s{width:.7em;fill:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyLightGrey"] + ";vertical-align:middle;-webkit-transition:fill .4s cubic-bezier(.23,1,.32,1);transition:fill .4s cubic-bezier(.23,1,.32,1);margin-left:.5em}@media only screen and " + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/breakpoints.css").locals["desktop"] + "{._3Ew6UJiHhJA8q_10MCrr0s{fill:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyWhite"] + ";margin:0 .5em;margin-right:.667em}}.v0EOer9HEn7OcLPELOrvp{fill:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyGreen"] + "}._3KvX7Ohw4kNNID0FEiDIH3{color:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyWarmGrey"] + "}._3KvX7Ohw4kNNID0FEiDIH3 ._3Ew6UJiHhJA8q_10MCrr0s{fill:" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyWarmGrey"] + "}._2jYRVzPpEQF05Ct6L_LNmQ{-webkit-box-ordinal-group:0;-webkit-order:-1;-ms-flex-order:-1;order:-1;margin-right:3px;margin-left:0}", ""]);

// exports
exports.locals = {
	"colors": "'../../css/colors.css'",
	"giphyWhite": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyWhite"] + "",
	"giphyGreen": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyGreen"] + "",
	"giphyWarmGrey": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyWarmGrey"] + "",
	"giphyLightGrey": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!../../css/colors.css").locals["giphyLightGrey"] + "",
	"breakpoints": "'shared/css/breakpoints.css'",
	"desktop": "" + require("-!../../../../node_modules/css-loader/index.js??ref--8-1!../../../../node_modules/postcss-loader/lib/index.js!shared/css/breakpoints.css").locals["desktop"] + "",
	"container": "_3kgf9XBoAzWdrBEO8pvu02",
	"icon": "_3Ew6UJiHhJA8q_10MCrr0s",
	"iconActive": "v0EOer9HEn7OcLPELOrvp _3Ew6UJiHhJA8q_10MCrr0s",
	"flagged": "_3KvX7Ohw4kNNID0FEiDIH3 _3kgf9XBoAzWdrBEO8pvu02",
	"iconLeft": "_2jYRVzPpEQF05Ct6L_LNmQ _3Ew6UJiHhJA8q_10MCrr0s"
};