<div class="hot-block__heading" style="border-bottom-color: #00d6d6" data-lang="hc-de">
    Need to Know
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.0&quot;,&quot;action&quot;:127419}>
    <a href="http://www.fandom.com/curated/joker-is-currently-in-the-top-10-films-of-all-time-on-imdb">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/80213525-4e9f-4501-813b-2147cb779148/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/joker-is-currently-in-the-top-10-films-of-all-time-on-imdb" class="hot-block__item-title">&#039;Joker&#039; Is Now the 9th-Highest Rated Movie Ever On IMDb 📈</a>
        </div>
    </a>
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.1&quot;,&quot;action&quot;:127375}>
    <a href="http://www.fandom.com/curated/studio-dilemma-risk-a-box-office-flop-or-sell-to-netflix">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/5e24e743-3314-4454-a9ed-6276c80e2bc1/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/studio-dilemma-risk-a-box-office-flop-or-sell-to-netflix" class="hot-block__item-title">Report: &#039;Masters of the Universe&#039; Could Go to Netflix</a>
        </div>
    </a>
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.2&quot;,&quot;action&quot;:127363}>
    <a href="http://www.fandom.com/curated/brie-larson-says-marvel-women-have-passionately-told-kevin-feige-they-want-all-female-movie">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/85fe95ec-900c-4fd5-bcc3-0992fb24f925/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/brie-larson-says-marvel-women-have-passionately-told-kevin-feige-they-want-all-female-movie" class="hot-block__item-title">MCU Actors Talked to Feige About an All-Female Movie</a>
        </div>
    </a>
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.3&quot;,&quot;action&quot;:127357}>
    <a href="http://www.fandom.com/curated/marvel-sued-for-ripping-off-old-x-men-theme-song-from-hungarian-show">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/f2b7b9a8-ba14-48a0-949d-0b28c31b22bd/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/marvel-sued-for-ripping-off-old-x-men-theme-song-from-hungarian-show" class="hot-block__item-title">Marvel Sued For Plagiarizing &#039;X-Men&#039; Theme</a>
        </div>
    </a>
</div>
<div class="hot-block__item" data-tracking={&quot;category&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;click.hot-module.4&quot;,&quot;action&quot;:127356}>
    <a href="http://www.fandom.com/curated/yahya-abdul-mateen-ii-lands-lead-role-in-matrix-4-exclusive">
        <div class="hot-block__item-image" style="background-image: url(https://vignette.wikia.nocookie.net/c54b2185-7202-4842-be01-d8b831c95bbe/scale-to-height-down/100)">
        </div>
        <div class="hot-block__item-body">
            <a href="http://www.fandom.com/curated/yahya-abdul-mateen-ii-lands-lead-role-in-matrix-4-exclusive" class="hot-block__item-title">&#039;Aquaman&#039;s Yahya Abdul-Mateen II Cast in &#039;Matrix 4&#039;</a>
        </div>
    </a>
</div>