<!DOCTYPE html>
<html>
<head>
    <base target="_parent" />
    <meta name="robots" content="noindex" />

        <link rel="stylesheet" type="text/css" media="all" href="https://s3-media4.fl.yelpcdn.com/assets/2/www/css/17dc2a3500ff/eu_cookie_notice.css">

    <script>            window['yelp_google_analytics'] = {'google_analytics':{}};
</script>
</head>
<body >
                <div id="cookie-info" class="privacy-policy-notice hidden">


    <div class="alert alert-info alert--site alert--not-dismissible">
        <div class="alert-content-wrapper arrange">
            <div class="arrange_unit arrange_unit--fill">
                <div class="alert-message">
            <div class="arrange arrange--middle arrange--12 arrange--stack-small">
                <div class="arrange_unit arrange_unit--fill js-webview-open-links-in-browser">
                        <b>Cookies helpen ons bij het leveren van onze diensten.</b>
    Door gebruik te maken van onze diensten, ga je akkoord met ons gebruik van cookies. <a href="https://www.yelp.nl/tos/privacy_nl_nl_20190329#cookies">Meer uitleg.</a>

                </div>

                <div class="arrange_unit">
                    <button href="javascript:;" id="policy-cookie-dismiss" type="submit" value="submit" class="ybtn ybtn--big ybtn--secondary ybtn-full-responsive-small"><span>OK</span></button>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    </div>


        

        <script src="https://s3-media3.fl.yelpcdn.com/assets/2/www/js/038292843e89/assets/vendor_external/closure_localizations_nl_NL.min.js" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js" crossorigin="anonymous" integrity="sha384-FbHUaR69a828hqWjPw4PFllFj1bvveKOTWORGkyosCw720HXy/56+2hSuQDaogMb"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script>if(document.readyState === 'interactive') jQuery.ready();
        yConfig = window.yConfig || {};
        yConfig.vendorExternalURLs = yConfig.vendorExternalURLs || {};
        </script><script src="https://s3-media0.fl.yelpcdn.com/assets/public/module_yelp_main_webpack_runtime.yji-3d28edcf21e5852c8135.js" crossorigin="anonymous"></script><script src="https://s3-media0.fl.yelpcdn.com/assets/public/module_yelp_js_packages.yji-e3a62053ac233db49625.chunk.js" crossorigin="anonymous"></script><script src="https://s3-media0.fl.yelpcdn.com/assets/public/common_chunk.yji-d551ee597556f3ee6bf2.chunk.js" crossorigin="anonymous"></script><script src="https://s3-media0.fl.yelpcdn.com/assets/public/module_core.yji-7e205dd992438f4a0fb4.chunk.js" crossorigin="anonymous"></script><script src="https://s3-media0.fl.yelpcdn.com/assets/public/module_misc.yji-344b6d356b6c7847ddf3.chunk.js" crossorigin="anonymous"></script><script>
                yConfig.vendorExternalURLs["plugin-detect"]=['https://s3-media4.fl.yelpcdn.com/assets/2/www/js/bfd62b330c7a/assets/vendor_external/plugin-detect-0.6.3.min.js']
                
                yConfig.vendorExternalURLs["fast-click"]=['https://s3-media1.fl.yelpcdn.com/assets/2/www/js/960df06ce458/assets/vendor_external/fastclick.min.js']
                
                yConfig.vendorExternalURLs["jquery.miniColors"]=['https://s3-media2.fl.yelpcdn.com/assets/2/www/js/b9395b7b83f2/assets/vendor_external/jquery.miniColors.min.js']
                
                yConfig.vendorExternalURLs["braintree_oauth_connect"]=['https://s3-media2.fl.yelpcdn.com/assets/2/www/js/7559cc77ed7f/assets/vendor_external/braintree-oauth-connect.min.js']
                
                yConfig.vendorExternalURLs["jquery-flot"]=['https://s3-media4.fl.yelpcdn.com/assets/2/www/js/af411e8c182d/assets/vendor_external/jquery.flot.min.js','https://s3-media4.fl.yelpcdn.com/assets/2/www/js/5b0eb1180972/assets/vendor_external/jquery.flot.pie.min.js']
                yelp.init.initCookieNotice("#cookie-info", "cim", ".yelp.nl");
</script><script src="//sb.scorecardresearch.com/beacon.js"></script><script>
                if (window.COMSCORE && window.COMSCORE['beacon']) {
                    window.COMSCORE['beacon']({'c15': '', 'c3': '', 'c2': 7130511, 'c1': 2, 'c6': '', 'c5': '', 'c4': ''});
                }
                </script>
</body>
</html>