.gwm-SpotlightCard-background {
    background-color: #d1d1d1
}

.gwm-SpotlightCard {
    background-size: 100% auto;
    background-repeat: no-repeat;
    max-width: 414px;
    margin: 0 auto;
    margin-top: -1px;
    width: 100%;
    position: relative;
    vertical-align: top;
    border: 0
}

.gwm-SpotlightCard img {
    visibility: hidden;
    display: block
}

.gwm-SpotlightCard-table {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    float: left
}

.gwm-SpotlightCard-column {
    height: 100%;
    float: left
}

.gwm-SpotlightCard-column a {
    display: block;
    width: 100%;
    height: 100%
}

.gwm-SpotlightCard-u-fullBleed {
    margin-left: 0;
    margin-right: 0
}

/* ******** */

#gwm-Deck {
    position: relative
}

#tfn-snackbar {
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 0
}

#tfn-snackbar-wrap {
    background: #EAEBEE;
    overflow: auto;
    line-height: 0;
    position: relative;
    padding: 10px 25px 10px 15px;
    z-index: 101;
    opacity: .9;
    border: 1px solid #AAB7B8
}

.tfn-non-micron #tfn-snackbar-wrap {
    -webkit-animation: 11s ease-in 0s slideout;
    animation: 11s ease-in 0s slideout;
    transform: translateY(-110%)
}

@-webkit-keyframes slideout {
    0%,
    100% {
        opacity: 0;
        transform: translateY(-110%)
    }
    0%,
    5% {
        transform: translateY(-110%)
    }
    5%,
    95% {
        opacity: .9;
        transform: translateY(0)
    }
}

@keyframes slideout {
    0%,
    100% {
        opacity: 0;
        transform: translateY(-110%)
    }
    0%,
    5% {
        transform: translateY(-110%)
    }
    5%,
    95% {
        opacity: .9;
        transform: translateY(0)
    }
}

.tfn-snackbar-msg-wrap {
    display: inline
}

#tfn-snackbar-close {
    position: absolute;
    right: 8px;
    top: 11px;
    width: 16px;
    height: 16px
}

#tfn-snackbar-close:after,
#tfn-snackbar-close:before {
    position: absolute;
    left: 7px;
    content: ' ';
    height: 17px;
    width: 2px;
    background-color: #111
}

#tfn-snackbar-close:before {
    transform: rotate(45deg)
}

#tfn-snackbar-close:after {
    transform: rotate(-45deg)
}

#tfn-snackbar-link-wrap {
    display: inline
}

#tfn-snackbar-link-wrap a {
    color: #111;
    text-decoration: underline
}

/* ******** */

.gwm-Card {
    margin: 5px 0;
    background-color: #fff
}

.gwm-Card--withSubCards {
    margin: 5px 0 1px;
    background-color: #fff
}

.gwm-SubCard {
    margin: 1px 0;
    background-color: #fff
}

.gwm-Card--withPadding {
    padding: 10px 15px 0 15px
}

.gwm-Card--withBottomPadding {
    padding: 10px 15px 15px 15px
}

.gwm-Card-content {
    text-align: center;
    margin-bottom: 1rem;
    border: .3em solid;
    padding: 1em
}

.gwm-Card-heading.gwm-Card-heading--withoutBottomMargin {
    margin-bottom: 0
}

.gwm-Card-heading.gwm-Card-heading--withoutBottomPadding {
    padding-bottom: 0
}

.gwm-Card-heading.gwm-Card-heading--leftMargin {
    margin-left: 15px
}

.gwm-Card-heading--notTop {
    margin-top: 10px;
    padding: 0
}

.gwm-Card-heading--withBottomBorder {
    box-shadow: -1px 1px 0 5px #fff, 1px 1px 0 5px #fff, 0 7px 0 0 #e3e3e3
}

.gwm-Card-secondaryViewLink {
    line-height: 43px
}

.gwm-Card-secondaryViewLink--withTopBorder {
    border-top: 1px solid #e3e3e3
}

.gwm-Card-secondaryViewLinkCaret {
    float: right
}

.gwm-Card-productPrice {
    color: #767676;
    margin-left: 20px
}

.gwm-Card-btn {
    background-color: #eaeded;
    box-shadow: 0 2px 0 rgba(84, 84, 84, .35);
    display: block;
    font-size: 15px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    text-overflow: ellipsis
}

.gwm-Card-btn--primary {
    background-color: #ffa724
}

.gwm-Card-heading {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 2.5em;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    font-size: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    font-weight: 300;
    white-space: normal
}

body {
    background-color: #D5DBDB
}

#gwm-Deck {
    font-size: 15px;
    color: #111
}

.gwm-Card--removeDescendentMargin .gwm-Card {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.gwm-GridTopContainer {
    margin-bottom: 5px
}

#mobile-ad-container {
    overflow: hidden;
    margin-top: 5px !important;
    margin-bottom: 5px !important
}

.gwm-u-superscript {
    font-size: .7em;
    position: relative;
    top: -.3em
}

.gwm-u-nbfc {
    overflow: hidden
}

.gwm-u-roundedCorners {
    border-radius: .4rem
}

.gwm-u-blackjack-typography {
    font-weight: 300
}

.gwm-u-background-color-negative {
    background-color: #D5DBDB
}

.gwm-u-invisible {
    visibility: hidden
}

.gwm-u-vertical-align-middle {
    vertical-align: middle
}

a.gwm-u-noLinkStyle {
    color: #111
}

.gwm-u-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.gwm-u-noTransition {
    -webkit-transition: none;
    transition: none
}

.gwm-u-touchTarget {
    cursor: pointer
}

.gwm-u-verticallyCentered {
    display: table
}

.gwm-u-verticallyCentered-content {
    display: table-cell;
    vertical-align: middle
}

.gwm-u-strikethrough {
    text-decoration: line-through
}

.gwm-u-intrinsicRatio-1x1:before {
    padding-bottom: 100%;
    display: block;
    content: "";
    height: 0
}

.gwm-u-intrinsicRatio-2x1:before {
    padding-bottom: 50%;
    display: block;
    content: "";
    height: 0
}

.gwm-u-intrinsicRatio-4x3:before {
    padding-bottom: 75%;
    display: block;
    content: "";
    height: 0
}

.gwm-u-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .03
}

.gwm-u-a11y-hidden {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    padding: 0;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip: rect(1px 1px 1px 1px)
}

.gwm-u-a11y-timer {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    padding: 0;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip: rect(1px 1px 1px 1px)
}

.gwm-DealsState-dealExpired .gwm-u-a11y-timer {
    display: none
}

.gw-stFBack-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 110px
}

.gw-stFBack-wrapper .gw-stFBack {
    text-align: center;
    position: absolute;
    top: 0;
    right: -200%;
    bottom: 0;
    left: -200%
}

.gw-stFBack-wrapper img {
    width: auto !important;
    height: 110px !important;
    max-width: none;
    max-height: 110px
}

.gwm-DrilldownBtn {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #9CA4A3;
    margin-top: 3px;
    margin-left: 10px
}

.gwm-DrilldownBtn.gwm-DrilldownBtn-closed:before {
    position: absolute;
    content: '';
    margin: auto;
    width: 2px;
    height: 12px;
    background-color: #9CA4A3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.gwm-DrilldownBtn:after {
    position: absolute;
    content: '';
    margin: auto;
    width: 12px;
    height: 2px;
    background-color: #9CA4A3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.gwm-Secondary-headline {
    padding: 15px;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 30px
}

.gwm-Secondary-divider {
    border-bottom: 1px solid #e3e3e3;
    margin: 15px
}

.gwm-Secondary-imageWrapper {
    width: 40%;
    text-align: center;
    margin-right: 15px
}

.gwm-Secondary-image {
    max-width: 100%;
    max-height: 200px
}

.gwm-Secondary-brand {
    color: #767676;
    font-size: 15px;
    line-height: 30px
}

.gwm-Secondary-price {
    color: #111;
    font-size: 20px;
    margin-top: 25px;
    line-height: 30px
}

.gwm-Secondary-bundle-savings {
    color: #111;
    font-size: 13px;
    line-height: 15px
}

.gwm-Secondary-reviews {
    color: #767676;
    font-size: 13px;
    line-height: 30px
}

.gwm-Secondary-description {
    margin-top: 5px
}

.gwm-Secondary-productTitle {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 6.66667em;
    margin: 0 auto;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    font-size: 15px;
    color: #111;
    font-size: 15px
}

h2.gwm-Secondary-headline {
    font-weight: 300
}

.gwm-Secondary-row,
a.gwm-Secondary-row {
    padding: 15px 15px;
    color: #111
}

.gwm-BillboardCard {
    text-align: center
}

.gwm-BillboardCard--center {
    margin-right: auto;
    margin-left: auto
}

.gwm-BillboardCard--cropped {
    position: relative;
    overflow: hidden;
    width: 100%
}

.gwm-BillboardCard--cropped .gwm-BillboardCard--center {
    text-align: center;
    position: absolute;
    top: 0;
    right: -200%;
    bottom: 0;
    left: -200%
}

.gwm-BillboardCard--ad {
    position: absolute;
    bottom: 13px;
    right: 20px;
    height: 10px;
    width: 30px;
    z-index: 50;
    color: #fff;
    font-size: 10px
}

.gwm-LoadingIndicator {
    font-size: 4px;
    margin: 12px auto;
    width: 8em;
    height: 8em;
    border-radius: 50%;
    background: #fff;
    background: -webkit-linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
    background: -moz-linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: gwm-LoadingIndicator-animation 1s infinite linear;
    animation: gwm-LoadingIndicator-animation 1s infinite linear
}

.gwm-LoadingIndicator:after,
.gwm-LoadingIndicator:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ''
}

.gwm-LoadingIndicator:before {
    width: 50%;
    height: 50%;
    background: #fff;
    border-radius: 100% 0 0 0
}

.gwm-LoadingIndicator:after {
    background: #D5DBDB;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    margin: auto
}

@-webkit-keyframes gwm-LoadingIndicator-animation {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes gwm-LoadingIndicator-animation {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.gwm-RecommendationsText {
    text-align: center;
    padding: 20px
}

.gwm-MultiAsinCard-row,
a.gwm-MultiAsinCard-row {
    padding-bottom: 15px;
    color: #111
}

.gwm-MultiAsinCard-image {
    width: 30%;
    text-align: center;
    margin-right: 10px
}

.gwm-MultiAsinCard-image>img {
    max-height: 80px;
    max-width: 100%
}

.gwm-MultiAsinCard-productTitle {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 2.66667em;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    font-size: 15px
}

.gwm-MultiAsinCard-productPrice {
    color: #767676
}

.gwm-SingleAsinCard-row {
    padding-bottom: 15px
}

a.gwm-SingleAsinCard-row {
    color: #111
}

.gwm-SingleAsinCard-imageWrapper {
    margin: 10px 10px 15px;
    text-align: center
}

.gwm-SingleAsinCard-image {
    max-height: 200px
}

.gwm-VideoCard {
    font-size: 0
}

.gwm-VideoCard-videoWrapper {
    position: relative;
    cursor: pointer
}

.gwm-VideoCard-video.gwm-VideoCard-noControls::-webkit-media-controls,
.gwm-VideoCard-video.gwm-VideoCard-noControls::-webkit-media-controls-start-playback-button {
    display: none !important
}

.gwm-VideoCard-playButton {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 20
}

.gwm-VideoCard-playButton-image {
    background-position: 2.3% 4.3%;
    background-size: 314.1% 212.9%;
    width: 80px;
    height: 80px
}

.gwm-VideoCard-playButton-image.gwm-loading {
    background-position: 97.9% 92.8%;
    background-size: 314.1% 212.9%;
    animation: rotate 2s linear infinite
}

.gwm-VideoCard-title {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
    margin-top: 15px
}

.gwm-VideoCard-nonVideoWrapper {
    margin: 0 15px;
    font-size: 15px
}

.gwm-VideoCard-video {
    width: 100%;
    z-index: 10
}

.gwm-CinemagraphCard {
    font-size: 0
}

.gwm-CinemagraphCard-video {
    width: 100%
}

.gwm-CinemagraphCard-videoWrapper {
    line-height: 0
}

.gwm-TimelineCard .gwm-Card-secondaryViewLink {
    line-height: 43px;
    border-top: 1px solid #e3e3e3
}

.gwm-TimelineCard-primaryItemLabel {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: #444;
    width: 88px;
    padding: 5px 0;
    font-size: 13px;
    pointer-events: none
}

.gwm-TimelineCard-primaryItem-vertical {
    width: 100%
}

.gwm-TimelineCard-primaryItem-vertical img {
    max-height: 80px;
    max-width: 100%
}

.gwm-TimelineCard-primaryItem-vertical .gwm-TimelineCard-primaryItemLabel {
    text-align: center;
    width: 100%;
    max-width: 88px
}

.gwm-TimelineCard-line {
    height: 95px;
    position: relative;
    border-left: 10px solid #F3F3F3;
    margin-right: 20px
}

.gwm-TimelineCard-yellow-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FF9A01;
    position: absolute;
    left: -10px;
    top: 35px
}

.gwm-TimelineCard-primaryItem-vertical:first-child .gwm-TimelineCard-line {
    height: 60px;
    top: 35px
}

.gwm-TimelineCard-primaryItem-vertical:first-child .gwm-TimelineCard-yellow-dot {
    top: 0
}

.gwm-TimelineCard-img-container {
    width: 30%;
    text-align: center;
    margin-right: 10px
}

.gwm-TimelineCard-title-container {
    height: 95px
}

.gwm-TimelineCard-title {
    display: -webkit-box;
    max-height: 2.85714em;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    color: #111;
    position: relative;
    top: 40%;
    transform: translateY(-50%)
}

.gwm-ASLBanner {
    background-color: #fff;
    display: block;
    padding: 15px 22px 0
}

.gwm-ASLBanner-img {
    width: 90px;
    height: 90px;
    float: right
}

.gwm-ASLBanner-title {
    color: #111;
    padding-bottom: 10px;
    margin-bottom: 10px
}

.gwm-ASLBanner-subtext {
    line-height: 45px
}

.gwm-DealsCard-title {
    color: #111
}

.gwm-DealsCard-priceContainer {
    margin-top: 5px;
    margin-bottom: 10px
}

.gwm-DealsCard-price {
    margin-right: 5px
}

.gwm-DealsCard-salePrice {
    font-weight: 400;
    color: #111
}

.gwm-DealsCard-listPrice {
    color: #767676
}

.gwm-DealsCard-sub {
    font-size: 13px
}

.gwm-DealsCard-image {
    max-height: 200px
}

.gwm-DealsCard-stateHeight {
    line-height: 20px
}

.gwm-DealsCard-timer {
    font-weight: 400;
    color: #111;
    padding-bottom: 7px
}

.gwm-DealsCard-dealSoldOutText {
    font-weight: 400;
    color: #111;
    padding-bottom: 7px
}

.gwm-DealsCard-dealExpiredText {
    font-weight: 400;
    color: #111;
    padding-bottom: 7px
}

.gwm-DealsCard-watchThisDealToggle {
    background-color: #a6e7ce;
    text-transform: uppercase;
    font-weight: 400;
    border: 0;
    color: #033139;
    width: 90%;
    height: 30px
}

.gwm-DealsCard-checkMark {
    border-left: 2px solid #a6e7ce;
    border-bottom: 2px solid #a6e7ce;
    height: 8px;
    width: 15px;
    transform: rotate(-45deg);
    margin-top: 2px;
    -webkit-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    transform: rotate(-50deg)
}

.gwm-DealsCard-watchThisDealToggle.gwm-DealsCard-watchingDeal:disabled,
.gwm-DealsCard-watchThisDealToggle:disabled {
    background-color: #cfcfcf;
    border: 2px solid #cfcfcf
}

a.gwm-DealsCard-seeDetailsLink {
    width: 90%;
    text-align: center;
    background-color: #cfcfcf;
    border-bottom: 2px solid #cfcfcf;
    border-top: 2px solid #cfcfcf;
    color: #033139;
    height: 30px;
    padding-top: 4px;
    text-transform: uppercase
}

.gwm-DealsCard-watchingDeal>.gwm-DealsCard-watchThisDealText {
    display: none
}

:not(.gwm-DealsCard-watchingDeal)>.gwm-DealsCard-watchingText {
    display: none
}

.gwm-DealsCard-watchThisDealToggle.gwm-DealsCard-watchingDeal {
    border: 2px solid #a6e7ce;
    background-color: #fff
}

.gwm-DealsState-dealSoldOut .gwm-DealsCard-image,
.gwm-DealsState-dealSoldOut .gwm-DealsCard-listPrice,
.gwm-DealsState-dealSoldOut .gwm-DealsCard-salePrice,
.gwm-DealsState-dealSoldOut .gwm-DealsCard-title {
    opacity: .4
}

.gwm-DealsState-dealExpired .gwm-DealsCard-image,
.gwm-DealsState-dealExpired .gwm-DealsCard-listPrice,
.gwm-DealsState-dealExpired .gwm-DealsCard-salePrice,
.gwm-DealsState-dealExpired .gwm-DealsCard-title {
    opacity: .4
}

.a-badge .a-badge-label .a-badge-label-inner {
    font-size: 13px
}

.gwm-DealsState-dealAvailable .gwm-DealsCard-watchThisDealToggle {
    display: none
}

.gwm-DealsState-dealExpired .gwm-DealsCard-watchThisDealToggle {
    display: none
}

.gwm-DealsState-dealSoldOut .gwm-DealsCard-watchThisDealToggle {
    display: none
}

.gwm-DealsCard-seeDetailsLink {
    display: none
}

.gwm-DealsState-dealAvailable .gwm-DealsCard-seeDetailsLink {
    display: inline-block
}

.gwm-DealsState-dealSoldOut .gwm-DealsCard-seeDetailsLink {
    display: inline-block;
    visibility: hidden
}

.gwm-DealsState-dealExpired .gwm-DealsCard-seeDetailsLink {
    display: inline-block;
    visibility: hidden
}

.gwm-DealsCard-dealExpiredText {
    display: none
}

.gwm-DealsState-dealExpired .gwm-DealsCard-dealExpiredText {
    display: inline-block
}

.gwm-DealsCard-dealSoldOutText {
    display: none
}

.gwm-DealsState-dealSoldOut .gwm-DealsCard-dealSoldOutText {
    display: inline-block
}

.gwm-DealsState-dealSoldOut .gwm-DealsCard-timer {
    display: none
}

.gwm-DealsState-dealExpired .gwm-DealsCard-timer {
    display: none
}

.gwm-discount-sticker,
.gwm-discount-sticker-small,
.sticker {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    text-align: center;
    float: left;
    color: #FFF;
    background-color: #B12704;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.gwm-discount-sticker {
    width: 38px;
    height: 38px;
    padding-top: 7px;
    font-size: 13px;
    line-height: 13px
}

.gwm-discount-sticker-small {
    width: 30px;
    height: 30px;
    padding-top: 6px;
    font-size: 11px;
    line-height: 10px
}

.right-sticker {
    left: 10px
}

.multiAsinCard-sale-price,
.sale-price,
.secondary-view-sale-price,
.singleAsinCard-sale-price {
    color: #111;
    font-weight: 400;
    margin-right: 5px
}

.no-wrap-price {
    display: inline-block;
    word-wrap: break-word
}

.gwm-price-STPrice {
    text-decoration: line-through;
    color: #767676
}

.gwm-price-STPriceSmall {
    text-decoration: line-through;
    color: #767676;
    font-size: 13px
}

.gwm-price-STPriceSymbol {
    color: #767676;
    font-size: .7em;
    position: relative;
    top: -.5em
}

.gwm-QuadCard-quadrants {
    padding-bottom: 15px
}

.gwm-QuadCard-quadrant {
    width: 50%;
    float: left;
    position: relative !important
}

.gwm-QuadCard-quadrantContent {
    margin: 1px
}

.gwm-QuadCard-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 90%;
    max-height: 90%
}

.gwm-QuadCard-btnWrapper {
    padding-bottom: 15px;
    padding-top: 15px
}

.gwm-QuadCard-priceWrapper {
    font-size: 20px;
    margin-top: 15px
}

.gwm-QuadCard-title {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 4em;
    margin: 0 auto;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    font-size: 15px
}

.gwm-QuadCard-reviews {
    color: #111;
    font-size: 13px;
    line-height: 30px
}

.gwm-ThumbnailCard-heading {
    margin-bottom: 0;
    padding-bottom: 0
}

.gwm-ThumbnailCard-products {
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px
}

.gwm-ThumbnailCard-product {
    transition: opacity .4s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

.gwm-ThumbnailCard-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 90%;
    max-height: 90%
}

.gwm-ThumbnailCard-thumbnail {
    width: 25%
}

.gwm-ThumbnailCard-productTitle {
    color: #111;
    min-height: 20px
}

.gwm-ThumbnailCard-hidden {
    opacity: 0;
    pointer-events: none
}

.gwm-ThumbnailCard-product:not(.gwm-ThumbnailCard-hidden) {
    transition-delay: .4s
}

a.gwm-InteractiveFooter-links:link,
a.gwm-InteractiveFooter-links:visited {
    color: #111
}

.gwm-InteractiveFooter-divider {
    color: #555;
    font-size: 13px;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 1
}

.gwm-InteractiveFooter-divider::before {
    border-top: 1px solid #879596;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

.gwm-InteractiveFooter-divider span {
    background: #D5DBDB
}

.gwm-InteractiveFooter-department {
    float: left;
    padding-bottom: 10px;
    width: 50%
}

.gwm-InteractiveFooter-department img {
    width: 100%
}

.gwm-InteractiveFooter-paddingRight {
    padding-right: 5px
}

.gwm-InteractiveFooter-paddingLeft {
    padding-left: 5px
}

.gwm-InteractiveFooter-departmentTitle {
    font-size: 15px;
    overflow: hidden;
    padding-top: 2px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.gwm-InteractiveFooter-btn-padding {
    padding-bottom: 15px;
    padding-top: 10px
}

a.gwm-MultiCategoryCard-links:link,
a.gwm-MultiCategoryCard-links:visited {
    color: #111
}

.gwm-MultiCategoryCard-divider {
    color: #555;
    font-size: 13px;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 1
}

.gwm-MultiCategoryCard-divider::before {
    border-top: 1px solid #879596;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

.gwm-MultiCategoryCard-divider span {
    background: #D5DBDB
}

.gwm-MultiCategoryCard-category {
    float: left;
    padding-bottom: 10px;
    width: 50%
}

.gwm-MultiCategoryCard-category img {
    width: 100%
}

.gwm-MultiCategoryCard-categories {
    padding-bottom: 5px
}

.gwm-MultiCategoryCard-paddingRight {
    padding-right: 5px
}

.gwm-MultiCategoryCard-paddingLeft {
    padding-left: 5px
}

.gwm-MultiCategoryCard-categoryTitle {
    padding-top: 2px;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 2.66667em;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    font-size: 15px;
    max-height: 2.85714em
}

.gwm-MultiCategoryCard-btn-padding {
    padding-bottom: 15px
}

.gwm-MultiCategoryCard-row {
    float: left
}

.gwm-MultiCategoryCard-heading-withSecondaryHeading {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 1.25em;
    margin: 0 auto;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    font-size: 20px;
    margin-bottom: 4px;
    padding-bottom: 0;
    font-weight: 300;
    white-space: normal
}

.gwm-MultiCategoryCard-secondaryHeading {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 1.33333em;
    margin: 0 auto;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 15px;
    padding-bottom: 0;
    font-weight: 300;
    white-space: normal
}

.gwm-NineCard-grid {
    width: 33.33%
}

.gwm-TextBannerCard-text {
    display: block;
    max-width: 100%;
    max-height: 9.09em;
    margin: 0 auto;
    overflow: hidden;
    text-align: justify;
    line-height: 20px;
    font-size: 15px;
    color: #111
}

.gwm-TextBannerCard-alertContainer {
    background-color: #FFF;
    padding: 10px;
    width: 100%
}

.gwm-MiniIconCard-icons {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1
}

.gwm-MiniIconCard-icon {
    text-align: center
}

.gwm-MiniIconCard-image {
    display: block;
    margin: 0 auto;
    margin-bottom: 6px;
    width: 45px;
    height: 45px
}

.gwm-MiniIconCard-title {
    line-height: 14px;
    max-width: 90%;
    font-size: 13px;
    display: inline-block;
    color: #000
}

.gwm-MiniIconScrollingCard-icons {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch
}

.gwm-MiniIconScrollingCard-icons .gwm-MiniIconScrollingCard-container {
    display: inline-block;
    margin-bottom: 10px
}

.gwm-MiniIconScrollingCard-icons .gwm-MiniIconScrollingCard-container--first {
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 10px
}

.gwm-MiniIconScrollingCard-icons::-webkit-scrollbar {
    width: 0;
    display: none;
    background: 0 0;
    background-color: transparent
}

.gwm-MiniIconScrollingCard-icon {
    text-align: center;
    width: 90px;
    height: 102px
}

.gwm-MiniIconScrollingCard-image {
    display: block;
    margin: 0 auto;
    margin-bottom: 6px;
    max-width: 80px;
    max-height: 70px
}

.gwm-MiniIconScrollingCard-image--optional {
    display: block;
    margin: 0 auto;
    max-width: 80px;
    max-height: 70px
}

.gwm-MiniIconScrollingCard-title {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 2.30769em;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 15px;
    font-size: 13px;
    overflow: hidden;
    max-width: 90%;
    color: #000;
    white-space: normal
}

.gwm-MiniIconScrollingCard-background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

.gwm-MiniIconScrollingCard {
    padding: 10px 0 0 0
}

.gwm-Card-heading-withSecondaryHeading {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 1.25em;
    margin: 0 auto;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    font-size: 20px;
    margin-bottom: 4px;
    padding-bottom: 0;
    font-weight: 300;
    white-space: normal
}

.gwm-Card-secondaryHeading {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    max-height: 1.33333em;
    margin: 0 auto;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 15px;
    padding-bottom: 0;
    font-weight: 300;
    white-space: normal
}

/* ******** */