<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>2769</title>
	<style>html,body{margin:0;padding: 0;}</style>
</head>
<body>
	<iframe src="//x.jd.com/exsites?spread_type=2&ad_ids=2769:5&location_info=0&adflag=0&mobileType=0&clkmn=&expose=" width="300" height="250" frameborder="0" style="border:0;margin:0;" srcolling="no"></iframe>
</body>
</html>