<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="utf-8">
	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
	<script>
	  var googletag = googletag || {};
	  googletag.cmd = googletag.cmd || [];
	</script>

	<script>
	  googletag.cmd.push(function() {
	  		  	googletag.defineSlot('/1002629/overseas_pc_hp_2018new_300x250-2', [300,250], 'div-gpt-ad-1522120870237-0').addService(googletag.pubads());
	  	
		googletag.pubads().enableSingleRequest();
		//googletag.pubads().collapseEmptyDivs();
		googletag.enableServices();
	  });

	</script>
	<style>
	html,body,div{margin: 0px;padding:0px;}
	</style>

</head>
<body>


<div id='div-gpt-ad-1522120870237-0' style='height:250px; width:300px;'>
	<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1522120870237-0'); });
	</script>
</div>
</body>
</html>