<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="utf-8">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<style>
		html,body,div{margin: 0px;padding:0px;}
	</style>

</head>
<body>


<div style="height:120px; width:660px;overflow:hidde;">
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-format="fluid"
	     data-ad-layout-key="-h3-l+2r-80+a6"
	     data-ad-client="ca-pub-7717645671967153"
	     data-ad-slot="3630948740"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
</body>
</html>