@keyframes slide-in {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    to {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@keyframes slide-out {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

body {
    margin: 0;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #212121;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    overflow-y: hidden;
    direction: ltr
}

.ynRLnc {
    position: absolute;
    top: -9999px;
    left: -9999px
}

.Sx9Kwc-haAclf>.VdSJob a {
    text-decoration: none;
    color: #4285f4
}

.Sx9Kwc-haAclf>.VdSJob>a:hover {
    cursor: pointer
}

.fFW7wc-ibnC6b>.aZ2wEe>div {
    border-color: #4285f4
}

.MPu53c>svg {
    -webkit-transition: transform 250ms ease-out;
    transition: transform 250ms ease-out;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.MPu53c.iib5kc>svg {
    -webkit-transform: scale(1);
    transform: scale(1)
}

.wk4LHf a {
    color: #4285f4
}

.cGMI2b-vOE8Lb-haAclf,
.WsjYwc-haAclf .YLEHIf-haAclf,
.Sx9Kwc-haAclf,
.fFW7wc,
.fFW7wc-ibnC6b,
.fFW7wc-ibnC6b-r4m2rf,
.fFW7wc-ibnC6b-ssJRIf,
.fFW7wc-ibnC6b-K4efff,
.r4nke,
.VdSJob,
.MPu53c {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.L6cTce {
    display: none
}

.bltWBb {
    word-break: break-all
}

.Bz112c-W3lGp {
    height: 16px;
    width: 16px
}

.Bz112c-E3DyYd {
    height: 20px;
    width: 20px
}

.Bz112c-r9oPif {
    height: 24px;
    width: 24px
}

.WsjYwc-haAclf,
.cGMI2b-vOE8Lb-haAclf {
    overflow: hidden
}

.WsjYwc-haAclf {
    padding: 20px 20px 4px 2px
}

.cGMI2b-vOE8Lb-haAclf .YLEHIf-haAclf {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%
}

.cGMI2b-vOE8Lb-haAclf .YLEHIf-haAclf.MjR6uf {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: slide-in 225ms cubic-bezier(0.0, 0.0, 0.2, 1);
    animation: slide-in 225ms cubic-bezier(0.0, 0.0, 0.2, 1)
}

.cGMI2b-vOE8Lb-haAclf .YLEHIf-haAclf.xTMeO {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation: slide-out 250ms;
    animation: slide-out 250ms
}

.WsjYwc-haAclf .YLEHIf-haAclf.xTMeO {
    -webkit-transition: opacity 250ms;
    transition: opacity 250ms;
    opacity: 0
}

.XHgP6b-mKZypf-bEDTcc-LYNcwc .ZYIfFd-aGxpHf-FnSee,
.w9geu-LYNcwc.FnSee .ZYIfFd-aGxpHf-FnSee,
.BwSltd-LYNcwc.FnSee .ZYIfFd-aGxpHf-FnSee {
    display: none
}

.w9geu-LYNcwc.FnSee .ti6hGc-aGxpHf-FnSee,
.BwSltd-LYNcwc.FnSee .ti6hGc-aGxpHf-FnSee {
    display: block
}

.Sx9Kwc-haAclf {
    width: 100%;
    background-color: #fff
}

.WsjYwc-haAclf .Sx9Kwc-haAclf {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .12);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .12)
}

.cGMI2b-vOE8Lb-haAclf .Sx9Kwc-haAclf {
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .12);
    box-shadow: 0 0 12px rgba(0, 0, 0, .12)
}

.Sx9Kwc-haAclf>.r4nke,
.Sx9Kwc-haAclf>.yePe5c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    color: #757575
}

.Sx9Kwc-haAclf>.r4nke {
    min-height: 36px;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.Sx9Kwc-haAclf>.r4nke>.jcJzye-Bz112c {
    margin-left: 16px;
    margin-right: 12px;
    height: 16px
}

.Sx9Kwc-haAclf>.r4nke>.TvD9Pc-Bz112c {
    margin-left: 4px;
    margin-right: 10px;
    height: 20px;
    padding: 8px
}

.Sx9Kwc-haAclf.McfNlf-haAclf>.r4nke>.TvD9Pc-Bz112c {
    margin: -6px 4px;
    padding: 14px
}

.Sx9Kwc-haAclf>.r4nke>.TvD9Pc-Bz112c:hover {
    cursor: pointer
}

.Sx9Kwc-haAclf>.r4nke>.tJHJj {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    font-size: 14px;
    padding: 10px 0
}

.Sx9Kwc-haAclf>.VdSJob {
    padding: 0 16px
}

.Sx9Kwc-haAclf>.VdSJob>.tJHJj {
    margin: 7px 0 16px;
    font-size: 14px
}

.Sx9Kwc-haAclf>.VdSJob>.ij8cu {
    margin: 10px 0 16px;
    font-size: 14px;
    color: #757575
}

.Sx9Kwc-haAclf>.VdSJob>.PLDbbf {
    margin: 0 0 20px;
    font-size: 12px;
    line-height: 12px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.Sx9Kwc-haAclf>.VdSJob .hSRGPd {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    font-weight: 500
}

.Sx9Kwc-haAclf>.VdSJob .hSRGPd.hSRGPd-qwU8Me {
    text-align: right
}

.Sx9Kwc-haAclf>.k77Iif {
    border-top: 1px solid #d5d5d5
}

.Sx9Kwc-haAclf>.yePe5c {
    border-top: 1px solid #d5d5d5;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 12px;
    height: 36px
}

.Sx9Kwc-haAclf>.yePe5c:hover {
    cursor: pointer
}

.c6xFrd-JNdkSc,
.LoDsGd-Nw8Uuc {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.c6xFrd-JNdkSc {
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    padding: 0 16px
}

.LoDsGd-Nw8Uuc {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: start;
    justify-content: start;
    padding: 0 16px
}

.c6xFrd-JNdkSc>.LgbsSe,
.LoDsGd-Nw8Uuc>.LgbsSe {
    color: #4285f4;
    height: 38px
}

.Sx9Kwc-haAclf .c6xFrd-JNdkSc,
.Sx9Kwc-haAclf .LoDsGd-Nw8Uuc {
    height: 50px
}

.LoDsGd-Nw8Uuc>.LgbsSe-ssJRIf,
.c6xFrd-JNdkSc>.LgbsSe-ssJRIf {
    color: #fff;
    background-color: #4285f4
}

.LoDsGd-Nw8Uuc>.LgbsSe:hover,
.c6xFrd-JNdkSc>.LgbsSe:hover,
.LoDsGd-Nw8Uuc>.LgbsSe:active,
.c6xFrd-JNdkSc>.LgbsSe:active,
.LoDsGd-Nw8Uuc>.LgbsSe:focus,
.c6xFrd-JNdkSc>.LgbsSe:focus {
    background-color: #cfdffd
}

.LoDsGd-Nw8Uuc>.LgbsSe-ssJRIf:hover,
.c6xFrd-JNdkSc>.LgbsSe-ssJRIf:hover,
.LoDsGd-Nw8Uuc>.LgbsSe-ssJRIf:active,
.c6xFrd-JNdkSc>.LgbsSe-ssJRIf:active,
.LoDsGd-Nw8Uuc>.LgbsSe-ssJRIf:focus,
.c6xFrd-JNdkSc>.LgbsSe-ssJRIf:focus {
    background-color: #2652c9
}

.LoDsGd-Nw8Uuc>.LgbsSe-KoToPc {
    width: 100%
}

.yePe5c-QFlW2 {
    height: 12px
}

.cGMI2b-vOE8Lb-haAclf .yePe5c-QFlW2 {
    height: 8px
}

.tJHJj-QFlW2-ZiwkRe {
    height: 4px
}

.tJHJj-QFlW2-L6cTce {
    height: 0;
    -webkit-transition: height .5s;
    transition: height .5s
}

.YLEHIf-haAclf.FnSee .tJHJj-QFlW2-L6cTce {
    height: 4px
}

.fFW7wc {
    padding: 4px 24px 0
}

.fFW7wc-ibnC6b {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    height: 60px;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.fFW7wc-ibnC6b:hover {
    cursor: pointer
}

.fFW7wc-ibnC6b.OWB6Me:hover {
    cursor: default
}

.YLEHIf-haAclf.FnSee .fFW7wc-ibnC6b:not(.gk6SMd),
.YLEHIf-haAclf.FnSee .LoDsGd-Nw8Uuc {
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 0;
    opacity: 0
}

.YLEHIf-haAclf.FnSee .yePe5c {
    display: none
}

.fFW7wc-ibnC6b>.fFW7wc-ibnC6b-HiaYvf {
    width: 36px;
    height: 36px;
    margin-left: -36px;
    margin-right: 24px;
    -webkit-box-flex: 0;
    box-flex: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    z-index: 400
}

.fFW7wc-ibnC6b>.fFW7wc-ibnC6b-HiaYvf.zTETae-mzNpsf-Bz112c {
    width: 38px;
    height: 38px;
    margin-left: -37px;
    margin-right: 23px
}

.fFW7wc-ibnC6b>.aZ2wEe {
    z-index: 300;
    height: 40px;
    width: 40px;
    direction: ltr
}

.MPu53c {
    background-color: #4285f4;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    margin-left: -38px;
    -webkit-transition: opacity 250ms;
    transition: opacity 250ms;
    z-index: 500;
    height: 36px;
    width: 36px;
    padding: 6px
}

.MPu53c.iib5kc {
    opacity: 1
}

.fFW7wc-ibnC6b>.fFW7wc-ibnC6b-r4m2rf {
    height: 36px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center
}

.fFW7wc-ibnC6b>.fFW7wc-ibnC6b-r4m2rf>.fFW7wc-ibnC6b-ssJRIf {
    font-size: 16px;
    height: 16px;
    line-height: 16px
}

.fFW7wc-ibnC6b>.fFW7wc-ibnC6b-r4m2rf>.fFW7wc-ibnC6b-K4efff {
    font-size: 14px;
    height: 20px;
    line-height: 14px;
    padding-top: 6px
}

.WsjYwc-haAclf .k77Iif {
    position: relative;
    max-height: 216px;
    overflow: hidden;
    -webkit-transition: max-height 250ms;
    transition: max-height 250ms
}

.cGMI2b-vOE8Lb-haAclf .k77Iif {
    overflow-y: auto;
    max-height: 150px
}

.cGMI2b-vOE8Lb-haAclf .McfNlf .k77Iif {
    overflow-y: auto;
    max-height: 196px
}

.WsjYwc-haAclf .YLEHIf-haAclf:not(.X9G3K) .fFW7wc-ibnC6b:nth-child(n+3),
.WsjYwc-haAclf .YLEHIf-haAclf.X9G3K .yePe5c {
    display: none
}

.WsjYwc-haAclf .YLEHIf-haAclf.X9G3K .k77Iif {
    overflow-y: auto;
    max-height: 282px
}

.wk4LHf {
    color: #757575;
    font-size: 12px;
    padding: 0 24px 9px
}

.YLEHIf-haAclf.FnSee .wk4LHf {
    display: none
}

sentinel {}