exports = module.exports = require("../../../../../../node_modules/css-loader/lib/css-base.js")(false);
// imports
exports.i(require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css"), undefined);
exports.i(require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/grid.css"), undefined);
exports.i(require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/typography.css"), undefined);
exports.i(require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!../index.css"), undefined);

// module
exports.push([module.id, "._2z5ML4ex6UJmUfY7XtFQ__{position:relative;z-index:2}._2i5vNCJsQy5AsCzf34-UWr{color:" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyGrey"] + ";display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%}._2UR91XUlAgSU4ZwhD-hyNs{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;text-overflow:ellipsis;white-space:nowrap}._9LhqAj9O47h_09bUe9mYI{cursor:pointer;display:inline-block;-webkit-box-flex:0;-webkit-flex:0;-ms-flex:0;flex:0;font-size:16px;margin-left:5px;padding:0 5px;vertical-align:top}._3pgwFOXdt1pDOH7CNQfGTu{color:" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";font-size:14px}._1kUMnJeegTuJZ6jWC67Je4{position:absolute;margin-top:-8px;right:12px}._3JgXH9BofE9cR6qnzI8HHB{background:" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["dimColor"] + ";-webkit-box-sizing:border-box;box-sizing:border-box;font-size:14px;left:6px;line-height:1.3;margin-top:6px;overflow:hidden;padding:15px;position:absolute;right:6px;top:100%;-webkit-animation:_33sW_gjc3czfH2i4pvhG1b .3s ease-out;animation:_33sW_gjc3czfH2i4pvhG1b .3s ease-out}._3JgXH9BofE9cR6qnzI8HHB:after{clear:both;content:\"\";display:block;height:1px;width:100%}.RL3OEIAU7qfKpbqR2vOf2{color:" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + ";float:left;margin-bottom:6px;overflow:hidden;vertical-align:top;width:50%}.RL3OEIAU7qfKpbqR2vOf2 span{display:inline-block}@-webkit-keyframes _33sW_gjc3czfH2i4pvhG1b{0%{opacity:0}to{opacity:1}}@keyframes _33sW_gjc3czfH2i4pvhG1b{0%{opacity:0}to{opacity:1}}", ""]);

// exports
exports.locals = {
	"colors": "\"shared/css/colors.css\"",
	"giphyWhite": "" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyWhite"] + "",
	"giphyGrey": "" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["giphyGrey"] + "",
	"dividerColor": "" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["dividerColor"] + "",
	"dimColor": "" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/colors.css").locals["dimColor"] + "",
	"grid": "\"shared/css/grid.css\"",
	"gridSpacing": "" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/grid.css").locals["gridSpacing"] + "",
	"typography": "\"shared/css/typography.css\"",
	"sectionHeading": "" + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/typography.css").locals["sectionHeading"] + "",
	"container": "_2z5ML4ex6UJmUfY7XtFQ__ " + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!../index.css").locals["header"] + "",
	"wrapper": "_2i5vNCJsQy5AsCzf34-UWr",
	"title": "_2UR91XUlAgSU4ZwhD-hyNs " + require("-!../../../../../../node_modules/css-loader/index.js??ref--8-1!../../../../../../node_modules/postcss-loader/lib/index.js!shared/css/typography.css").locals["sectionHeading"] + "",
	"toggleInfo": "_9LhqAj9O47h_09bUe9mYI",
	"showInfo": "_14F1-b2e7pRNk2JiF8fep6 _9LhqAj9O47h_09bUe9mYI ss-ellipsis",
	"hideInfo": "_3pgwFOXdt1pDOH7CNQfGTu _9LhqAj9O47h_09bUe9mYI ss-delete",
	"favoriteContainer": "_1kUMnJeegTuJZ6jWC67Je4",
	"info": "_3JgXH9BofE9cR6qnzI8HHB",
	"infoIn": "_33sW_gjc3czfH2i4pvhG1b",
	"item": "RL3OEIAU7qfKpbqR2vOf2"
};