<!DOCTYPE HTML>








<html>

<head>
    <meta charset="utf-8">
    <title>天猫TMALL</title>
    <meta name="data-spm" content="a211ue">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="aplus-xplug" content="NONE">
    <meta name="aplus-terminal" content="1">
    <meta name="aplus-touch" content="1">
    <meta name="aplus-waiting" content="1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <style>
        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            font-family: "PingFang SC", miui, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
        }
    </style>
</head>

<body data-spm="11501597" style="margin: 0; padding: 0;">
    <script>
        with(document) with(body) with(insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "category=&userid=&pre=&req_url=http%3a%2f%2fwww%2etmall%2ecom%2f&aplus&udpid=&asid=AQAAAAC7C59diGgjBgAAAAADo9vrrfwLKg==&sidx=JRq42Ca5wxcvH5tRKjk2SATYOk9ycqDHZc4G+EjdVm0qSOQlh/dTbalGfmIB2V3L7XXt0I7mcp4Az1bwhxw41wPCLrih619Csui/HrtJtGTKH929ufBfkVNlnEGkjT6ITLi4l1/X3Bo4GN0Y+JMjpwII3s8JKccPOGQNXhGskrY=&ckx=|", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_wap.js")
    </script>

    <script src="//g.alicdn.com/??code/npm/web-rax-framework/0.5.0/dist/framework.web.min.js,mtb/lib-windvane/2.1.8/windvane.cmd.js,mtb/lib-promise/3.1.3/polyfillB.js,mtb/lib-mtop/2.4.0/mtop.js,mtb/lib-login/1.5.3/login.js"></script>



    <script>
        define('@page/data', function(require, exports, module) {
            var metaData = {
                charset: 'utf-8',
                title: '天猫TMALL',
                spma: 'a211ue',
                spmb: '11501597',
                env: ''
            };

            module.exports = {
                metaData: metaData
            };
        });
    </script>



    <script>
        (function(pageCode) {
            var script = document.createElement('script');
            script.src = "//g.alicdn.com/mtb/lib-smartbanner-plus-loader/smartbanner-loader.js?t=" + parseInt((+new Date() / 300000), 10);
            script.onload = function() {
                var sbLoader = window['@ali/lib-smartbanner-plus-loader'];
                sbLoader.init({
                    bizKey: 'taobao',
                    pageCode: pageCode
                });
                sbLoader.ready(function(smartbanner) {
                    var bizText = smartbanner.getBizText(pageCode);
                    smartbanner.sbLogic(bizText);
                });
            };
            document.body.appendChild(script);
        })('mallIndex');
    </script>
    <script src="//g.alicdn.com/tmall-wireless/rax-frontpage/1.3.6/pages/index/index.web.js"></script>
    <script src="//g.alicdn.com/tb/tracker/4.2.0/p/index/index.js" async></script>

</body>

</html>