#autocomplete {
    position: absolute;
    z-index: 100;
    overflow: hidden;
}

#autocomplete ul {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;
}

#autocomplete li {
    cursor: default;
    white-space: pre;
    zoom: 1;
}

html.js .form-autocomplete {
    background-image: url(/sites/all/themes/omega/omega/images/misc/throbber.gif?1382488163);
    background-position: 100% 2px;
    background-repeat: no-repeat;
}

html.js .throbbing {
    background-position: 100% -18px;
}

html.js fieldset.collapsed {
    height: 1em;
}

html.js fieldset.collapsed .fieldset-wrapper {
    display: none;
}

fieldset.collapsible {
    position: relative;
}

fieldset.collapsible .fieldset-legend {
    display: block;
}

.form-textarea-wrapper textarea {
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}

.resizable-textarea .grippie {
    height: 9px;
    background: #eee url(/sites/all/themes/omega/omega/images/misc/grippie.png?1382488163) no-repeat center 2px;
    border: 1px solid #ddd;
    border-top-width: 0;
    cursor: s-resize;
    overflow: hidden;
}

body.drag {
    cursor: move;
}

.tabledrag-handle {
    float: left;
    overflow: hidden;
    text-decoration: none;
    cursor: move;
}

.tabledrag-handle .handle {
    height: 15px;
    width: 15px;
    margin: -0.4em 0;
    padding: 0.4em;
    background: url(/sites/all/themes/omega/omega/images/misc/draggable.png?1382488163) no-repeat 6px 9px;
}

.tabledrag-handle:hover {
    text-decoration: none;
}

.tabledrag-handle-hover .handle {
    background-position: 6px -11px;
}

.indentation {
    float: left;
    width: 20px;
}

.tree-child {
    background: url(/sites/all/themes/omega/omega/images/misc/tree.png?1382488163) no-repeat 12px center;
}

.tree-child-last {
    background: url(/sites/all/themes/omega/omega/images/misc/tree-bottom.png?1382488163) no-repeat 12px center;
}

.tree-child-horizontal {
    background: url(/sites/all/themes/omega/omega/images/misc/tree.png?1382488163) no-repeat -12px center;
}

.tabledrag-toggle-weight-wrapper {
    text-align: right;
}

.sticky-header {
    margin-top: 0;
    background-color: #fff;
}

.progress .bar {
    background-color: #fff;
    border: 1px solid;
}

.progress .filled {
    height: 1.5em;
    width: 5px;
    background-color: #000;
}

.progress .percentage {
    float: right;
}

.ajax-progress {
    display: inline-block;
}

.ajax-progress .throbber {
    float: left;
    height: 15px;
    width: 15px;
    margin: 2px;
    background: transparent url(/sites/all/themes/omega/omega/images/misc/throbber.gif?1382488163) no-repeat 0px -18px;
}

.ajax-progress .message {
    padding-left: 20px;
}

tr .ajax-progress .throbber {
    margin: 0 2px;
}

.ajax-progress-bar {
    width: 16em;
}

.container-inline div,
.container-inline label {
    display: inline;
}

.container-inline .fieldset-wrapper {
    display: block;
}

.nowrap {
    white-space: nowrap;
}

html.js .js-hide {
    display: none;
}

.element-hidden {
    display: none;
}

.element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    height: 1px;
}

.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus {
    position: static !important;
    clip: auto;
    overflow: visible;
    height: auto;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.messages {
    margin: 6px 0;
    padding: 10px 10px 10px 50px;
    background-position: 8px 8px;
    background-repeat: no-repeat;
    border: 1px solid;
}

.messages ul {
    margin: 0 0 0 1em;
    padding: 0;
}

.messages li {
    list-style-image: none;
}

.messages--status {
    background-image: url(/sites/all/themes/omega/omega/images/misc/message-24-ok.png?1382488163);
    border-color: #be7;
}

.messages--status,
tr.ok {
    background-color: #f8fff0;
}

.messages--status,
.ok {
    color: #234600;
}

.messages--warning {
    background-image: url(/sites/all/themes/omega/omega/images/misc/message-24-warning.png?1382488163);
    border-color: #ed5;
}

.messages--warning,
tr.warning {
    background-color: #fffce5;
}

.messages--warning,
.warning {
    color: #333;
}

.messages--error {
    background-image: url(/sites/all/themes/omega/omega/images/misc/message-24-error.png?1382488163);
    border-color: #ed541d;
}

.messages--error,
tr.error {
    background-color: #fef5f1;
}

.messages--error,
.error {
    color: #333;
}

.error .error {
    color: #8c2e0b;
}

fieldset {
    margin-bottom: 1em;
}

table {
    border-collapse: collapse;
}

th {
    padding-right: 1em;
    background-color: #bbb;
    text-align: left;
}

tr.even,
tr.odd {
    background-color: #eee;
}

tr.odd {
    background-color: #ddd;
}

#autocomplete {
    background: #fff;
    border: 1px solid;
    color: #000;
}

#autocomplete .selected {
    background: #0072b9;
    color: #fff;
}

html.js fieldset.collapsible .fieldset-legend {
    padding-left: 15px;
    background: url(/sites/all/themes/omega/omega/images/misc/menu-expanded.png?1382488163) 5px 65% no-repeat;
}

html.js fieldset.collapsed {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

html.js fieldset.collapsed .fieldset-legend {
    background-image: url(/sites/all/themes/omega/omega/images/misc/menu-collapsed.png?1382488163);
    background-position: 5px 50%;
}

.fieldset-legend .summary {
    margin-left: 0.5em;
    color: #999;
    font-size: 0.9em;
}

.drag {
    background-color: #fffff0;
}

.drag-previous {
    background-color: #ffd;
}

.progress {
    font-weight: bold;
}

.progress .bar {
    background: #ccc;
    border-color: #666;
    margin: 0 0.2em;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.progress .filled {
    background: #0072b9 url(/sites/all/themes/omega/omega/images/misc/progress.gif?1382488163);
}

.selected td {
    background: #ffc;
}

.checkbox,
.checkbox {
    text-align: center;
}

.form-item,
.form-actions {
    margin-bottom: 1em;
}

.form-item label,
.form-actions label {
    display: block;
    font-weight: bold;
}

.form-item .description,
.form-actions .description {
    font-size: 0.85em;
}

.form-checkboxes .form-item,
.form-radios .form-item {
    margin-bottom: 0.4em;
}

.form-checkboxes .description,
.form-radios .description {
    margin-left: 2.4em;
}

label.option {
    display: inline;
    font-weight: normal;
}

.form-checkbox,
.form-radio {
    vertical-align: middle;
}

.marker,
.form-required {
    color: #f00;
}

input.error,
textarea.error,
select.error {
    border: 2px solid red;
}

tr .form-item {
    margin-top: 0;
    margin-bottom: 0;
    white-space: nowrap;
}

.container-inline .form-actions,
.container-inline.form-actions {
    margin-top: 0;
    margin-bottom: 0;
}

th.active img {
    display: inline;
}

td.active {
    background-color: #ddd;
}

.more-link {
    display: block;
    text-align: right;
}

.pager {
    clear: both;
    padding: 0;
    text-align: center;
}

.pager__item {
    display: inline;
    padding: 0.5em;
    background-image: none;
    list-style-type: none;
}

.pager__item--current {
    font-weight: bold;
}

.container-inline-date {
    clear: both;
}

.container-inline-date .form-item {
    float: none;
    margin: 0;
    padding: 0;
}

.container-inline-date>.form-item {
    display: inline-block;
    margin-right: 0.5em;
    vertical-align: top;
}

fieldset.date-combo .container-inline-date>.form-item {
    margin-bottom: 10px;
}

.container-inline-date .form-item .form-item {
    float: left;
}

.container-inline-date .form-item,
.container-inline-date .form-item input {
    width: auto;
}

.container-inline-date .description {
    clear: both;
}

.container-inline-date .form-item input,
.container-inline-date .form-item select,
.container-inline-date .form-item option {
    margin-right: 5px;
}

.container-inline-date .date-spacer {
    margin-left: -5px;
}

.views-right-60 .container-inline-date div {
    margin: 0;
    padding: 0;
}

.container-inline-date .date-timezone .form-item {
    clear: both;
    float: none;
    width: auto;
}

.container-inline-date .date-padding {
    float: left;
}

fieldset.date-combo .container-inline-date .date-padding {
    padding: 10px;
}

.views-exposed-form .container-inline-date .date-padding {
    padding: 0;
}

#calendar_div,
#calendar_div td,
#calendar_div th {
    margin: 0;
    padding: 0;
}

#calendar_div,
.calendar_control,
.calendar_links,
.calendar_header,
.calendar {
    border-collapse: separate;
    margin: 0;
    width: 185px;
}

.calendar td {
    padding: 0;
}

span.date-display-single {}

span.date-display-start {}

span.date-display-end {}

.date-prefix-inline {
    display: inline-block;
}

.date-clear {
    clear: both;
    display: block;
    float: none;
}

.date-no-float {
    clear: both;
    float: none;
    width: 98%;
}

.date-float {
    clear: none;
    float: left;
    width: auto;
}

.date-float .form-type-checkbox {
    padding-right: 1em;
}

.form-type-date-select .form-type-select[class*=hour] {
    margin-left: .75em;
}

.date-container .date-format-delete {
    float: left;
    margin-top: 1.8em;
    margin-left: 1.5em;
}

.date-container .date-format-name {
    float: left;
}

.date-container .date-format-type {
    float: left;
    padding-left: 10px;
}

.date-container .select-container {
    clear: left;
    float: left;
}

div.date-calendar-day {
    background: #F3F3F3;
    border-top: 1px solid #EEE;
    border-left: 1px solid #EEE;
    border-right: 1px solid #BBB;
    border-bottom: 1px solid #BBB;
    color: #999;
    float: left;
    line-height: 1;
    margin: 6px 10px 0 0;
    text-align: center;
    width: 40px;
}

div.date-calendar-day span {
    display: block;
    text-align: center;
}

div.date-calendar-day span.month {
    background-color: #B5BEBE;
    color: white;
    font-size: .9em;
    padding: 2px;
    text-transform: uppercase;
}

div.date-calendar-day span.day {
    font-size: 2em;
    font-weight: bold;
}

div.date-calendar-day span.year {
    font-size: .9em;
    padding: 2px;
}

.date-form-element-content-multiline {
    padding: 10px;
    border: 1px solid #CCC;
}

.form-item.form-item-instance-widget-settings-input-format-custom,
.form-item.form-item-field-settings-enddate-required {
    margin-left: 1.3em;
}

#edit-field-settings-granularity .form-type-checkbox {
    margin-right: .6em;
}

.date-year-range-select {
    margin-right: 1em;
}

#ui-datepicker-div {
    font-size: 100%;
    font-family: Verdana, sans-serif;
    background: #eee;
    border-right: 2px #666 solid;
    border-bottom: 2px #666 solid;
    z-index: 9999;
}

.ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
    top: 1px;
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}

.ui-datepicker .ui-datepicker-next {
    right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {
    left: 1px;
}

.ui-datepicker .ui-datepicker-next-hover {
    right: 1px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
    float: left;
    font-size: 1em;
    margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 49%;
}

.ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
    float: right;
}

.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
}

.ui-datepicker td {
    border: 0;
    padding: 1px;
}

.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

.ui-datepicker.ui-datepicker-multi {
    width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
}

.ui-datepicker-rtl {
    direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

.node-unpublished {
    background-color: #fff4f4;
}

.preview .node {
    background-color: #ffffea;
}

td.revision-current {
    background: #ffc;
}

span[data-picture-align="left"],
img[data-picture-align="left"] {
    float: left;
}

span[data-picture-align="right"],
img[data-picture-align="right"] {
    float: right;
}

span[data-picture-align="center"],
img[data-picture-align="center"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cke_dialog_body tr td:last-child {
    border-right: 0px;
}

.field__label {
    font-weight: bold;
}

.field--label-inline .field__label,
.field--label-inline .field__items {
    float: left;
}

span.ext {
    background: url(/sites/all/modules/contrib/extlink/extlink_s.png) 2px center no-repeat;
    width: 10px;
    height: 10px;
    padding-right: 12px;
    text-decoration: none;
}

span.mailto {
    background: url(/sites/all/modules/contrib/extlink/extlink_s.png) -20px center no-repeat;
    width: 10px;
    height: 10px;
    padding-right: 12px;
    text-decoration: none;
}

@media print {
    span.ext,
    span.mailto {
        display: none;
        padding: 0;
    }
}

.search-result__snippet {
    padding-left: 1em;
}

.search-result__info {
    font-size: 0.85em;
}

.search-advanced .criterion {
    float: left;
    margin-right: 2em;
}

.search-advanced .action {
    float: left;
    clear: left;
}

.views-exposed-form .views-exposed-widget {
    float: left;
    padding: .5em 1em 0 0;
}

.views-exposed-form .views-exposed-widget .form-submit {
    margin-top: 1.6em;
}

.views-exposed-form .form-item,
.views-exposed-form .form-submit {
    margin-top: 0;
    margin-bottom: 0;
}

.views-exposed-form label {
    font-weight: bold;
}

.views-exposed-widgets {
    margin-bottom: .5em;
}

.views-align-left {
    text-align: left;
}

.views-align-right {
    text-align: right;
}

.views-align-center {
    text-align: center;
}

.views-view-grid tbody {
    border-top: none;
}

.view .progress-disabled {
    float: none;
}

div.password-confirm {
    visibility: hidden;
}

.password-strength {
    float: right;
    margin-top: 1.2em;
    width: 17em;
}

.password-strength-title {
    float: left;
}

.password-strength-text {
    float: right;
    font-weight: bold;
}

.password-indicator {
    clear: both;
    height: 0.3em;
    width: 100%;
    background-color: #c4c4c4;
}

.password-indicator .indicator {
    height: 100%;
    width: 0%;
    background-color: #47c965;
}

div.password-confirm {
    float: right;
    clear: both;
    width: 17em;
    margin-top: 1.5em;
}

.form-type-password-confirm input {
    width: 16em;
}

.password-suggestions {
    margin: 0.7em 0;
    padding: 0.2em 0.5em;
    border: 1px solid #b4b4b4;
}

.user-profile-item__label {
    font-weight: bold;
}

.profile {
    clear: both;
    margin: 1em 0;
}

.profile .user-picture {
    float: right;
    margin: 0 1em 1em 0;
}

.profile h3 {
    border-bottom: 1px solid #ccc;
}

.profile dl {
    margin: 0 0 1.5em 0;
}

.profile dt {
    margin: 0 0 0.2em 0;
    font-weight: bold;
}

.profile dd {
    margin: 0 0 1em 0;
}