.l-ribbon-wrapper,
.l-banner-wrapper,
.l-navigation-wrapper,
.l-main-wrapper,
.l-connect-wrapper,
.l-footer-wrapper {
    overflow: hidden;
    *zoom: 1;
    width: 100%;
}

.l-ribbon,
.l-banner,
.l-menu-wrapper,
.l-main,
.l-connect,
.l-footer {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    *zoom: 1;
    margin: 0 auto;
    min-height: 100%;
}

.l-ribbon:after,
.l-banner:after,
.l-menu-wrapper:after,
.l-main:after,
.l-connect:after,
.l-footer:after {
    content: " ";
    display: block;
    clear: both;
}

.l-region--sidebar-third {
    margin-top: 20px;
}

.l-content {
    margin-top: 20px;
}

.l-region--sidebar-second {
    margin-bottom: 20px;
}

.l-content,
.l-region--sidebar-third {
    padding-left: 1em;
    padding-right: 1em;
}

.l-region--sidebar-second {
    margin-left: 1em;
    margin-right: 1em;
}

.responsive-state {
    display: none;
    width: 480px;
}

@media (min-width:600px) {
    .l-region--sidebar-second {
        overflow: hidden;
        *zoom: 1;
    }
}

@media (min-width:800px) {
    .responsive-state {
        width: 800px;
    }
    .l-ribbon,
    .l-banner,
    .l-menu-wrapper,
    .l-main,
    .l-connect,
    .l-footer {}
    .l-ribbon,
    .l-banner,
    .l-menu-wrapper {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .l-ribbon:after,
    .l-banner:after,
    .l-menu-wrapper:after {
        content: " ";
        display: block;
        clear: both;
    }
    .l-region--sidebar-first {
        margin-top: 20px;
    }
    .l-region--sidebar-first,
    .l-region--sidebar-third {
        width: 23.17073%;
        float: left;
        margin-right: 2.43902%;
        padding-left: 1.5em;
        padding-right: 0;
    }
    .l-region--sidebar-second {
        margin-left: 0;
        margin-right: 1.5em;
    }
    .l-content {
        min-height: 20em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    .has-sidebar-first .l-content-wrapper,
    .has-sidebar-third .l-content-wrapper {
        width: 74.39024%;
        float: right;
        margin-right: 0;
    }
    .has-sidebar-first .l-content,
    .has-sidebar-third .l-content {
        padding-left: 0;
    }
    .has-one-sidebar.has-sidebar-second .l-content-wrapper {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
    }
    .has-one-sidebar.has-sidebar-second .l-content-wrapper .l-content {
        width: 65.85366%;
        float: left;
        margin-right: 2.43902%;
        padding-right: 0;
    }
    .has-one-sidebar.has-sidebar-second .l-content-wrapper .l-region--sidebar-second {
        width: 31.70732%;
        float: right;
        margin-right: 0;
        padding-right: 0;
        background-color: #f2f2ed;
    }
    .has-two-sidebars.has-sidebar-second .l-content-wrapper,
    .has-three-sidebars .l-content-wrapper {
        width: 74.39024%;
        float: right;
        margin-right: 0;
        padding-right: 1.5em;
    }
    .has-two-sidebars.has-sidebar-second .l-content-wrapper .l-content,
    .has-three-sidebars .l-content-wrapper .l-content {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
    }
    .has-two-sidebars.has-sidebar-second .l-content-wrapper .l-region--sidebar-second,
    .has-three-sidebars .l-content-wrapper .l-region--sidebar-second {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-right: 0;
    }
}

@media (min-width:960px) {
    .l-ribbon,
    .l-banner,
    .l-menu,
    .l-main,
    .l-connect,
    .l-footer {}
    .has-two-sidebars.has-sidebar-second .l-content-wrapper,
    .has-three-sidebars .l-content-wrapper {
        width: 74.39024%;
        float: right;
        margin-right: 0;
        padding-right: 0;
    }
    .has-two-sidebars.has-sidebar-second .l-content-wrapper .l-content,
    .has-three-sidebars .l-content-wrapper .l-content {
        width: 65.57377%;
        float: left;
        margin-right: 3.27869%;
        padding-right: 0;
    }
    .has-two-sidebars.has-sidebar-second .l-content-wrapper .l-region--sidebar-second,
    .has-three-sidebars .l-content-wrapper .l-region--sidebar-second {
        width: 31.14754%;
        float: right;
        margin-right: 0;
        background-color: #f2f2ed;
    }
}

@media (min-width:1100px) {
    .has-one-sidebar.has-sidebar-second .l-content-wrapper .l-content {
        width: 74.39024%;
        float: left;
        margin-right: 2.43902%;
    }
    .has-one-sidebar.has-sidebar-second .l-content-wrapper .l-region--sidebar-second {
        width: 23.17073%;
        float: right;
        margin-right: 0;
        background-color: #f2f2ed;
    }
}