body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
dl,
dt,
dd,
p,
span,
div,
object,
iframe,
pre,
a,
abbr,
cite,
input,
button,
select,
option {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

a {
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6,
dt {
    font-weight: normal
}

ul,
li,
ol,
dl,
dd,
dt,
form {
    list-style: none;
    margin: 0;
    padding: 0
}

a {
    color: #4f4f4f;
}

a:visited {
    color: #999
}

html {
    height: 100%
}

body {
    padding-top: 52px;
    width: 100%;
    overflow-x: hidden;
    font-family: PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Roboto, Noto, Helvetica Neue, sans-serif
}

.d-flex,
main .feedlist_mod li .info-tag,
main .feedlist_mod li .info-tag div {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important
}

.flex-row,
main .feedlist_mod li .info-tag,
main .feedlist_mod li .info-tag div {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important
}

.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important
}

.align-items-center,
main .feedlist_mod li .info-tag div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.clearfix {
    clear: both
}

.clearfix:after {
    content: '.';
    height: 0;
    visibility: hidden;
    display: block;
    clear: both
}

.noselect,
main .feedlist_mod li h2 a {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.oneline {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel .carousel-box {
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.carousel .carousel-box .carousel-item {
    position: relative;
    float: left;
    width: 7.5rem;
    height: 3.0378rem;
    overflow: hidden;
}

.carousel .carousel-box .carousel-item img {
    display: block;
    width: 100%;
    height: auto
}

.carousel .carousel-box .carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 0 .34rem .35rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(97%, rgba(0, 0, 0, 0.4)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 97%);
    background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 97%);
    font-size: .34rem;
    color: #fff;
    line-height: .64rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold
}

.carousel .carousel-dotte-box {
    position: absolute;
    bottom: .16rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.carousel .carousel-dotte-box ol {
    margin-left: -.16rem;
}

.carousel .carousel-dotte-box ol li {
    float: left;
    display: block;
    margin-left: .16rem;
    width: .14rem;
    height: .14rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-transition: background-color .3s ease-in;
    transition: background-color .3s ease-in;
}

.carousel .carousel-dotte-box ol li.active {
    background-color: #fff
}

nav {
    position: relative;
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    background: #e4e9ec;
    overflow: hidden;
}

nav::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    height: 100%;
    width: .6rem;
    pointer-events: none;
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(234, 235, 241, 0)), to(#eaebf1));
    background-image: -webkit-linear-gradient(right, rgba(234, 235, 241, 0) 0%, #eaebf1 100%);
    background-image: linear-gradient(to left, rgba(234, 235, 241, 0) 0%, #eaebf1 100%)
}

nav::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    height: 100%;
    width: 1rem;
    pointer-events: none;
    background-image: -webkit-gradient(linear, right top, left top, from(#eaebf1), to(rgba(234, 235, 241, 0)));
    background-image: -webkit-linear-gradient(right, #eaebf1 0%, rgba(234, 235, 241, 0) 100%);
    background-image: linear-gradient(-90deg, #eaebf1 0%, rgba(234, 235, 241, 0) 100%)
}

nav .nav-mask {
    padding-left: .32rem;
    width: 100%;
    height: 1rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

nav .nav-mask .warp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 100%;
    line-height: .3rem
}

nav a.btn-nav {
    display: block;
    margin-right: .4rem;
    height: 100%;
    line-height: .8rem;
    font-size: .3rem;
    color: #4f4f4f;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    white-space: nowrap;
}

nav a.btn-nav:last-child {
    padding-right: .8rem;
    margin-right: 0
}

nav a.btn-nav.active {
    position: relative;
}

nav a.btn-nav.active::before {
    content: '';
    position: absolute;
    bottom: .24rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-top: none;
    border-left: solid 4px transparent;
    border-right: solid 4px transparent;
    border-bottom: solid 3px #ca0c16
}

nav a.btn-nav.active::after {
    content: '';
    position: absolute;
    bottom: .2rem;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #ca0c16
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
dl,
dt,
dd,
p,
span,
div,
object,
iframe,
pre,
a,
abbr,
cite,
input,
button,
select,
option {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

a {
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6,
dt {
    font-weight: normal
}

ul,
li,
ol,
dl,
dd,
dt,
form {
    list-style: none;
    margin: 0;
    padding: 0
}

a {
    color: #4f4f4f;
}

a:visited {
    color: #999
}

html {
    height: 100%
}

body {
    padding-top: 52px;
    width: 100%;
    overflow-x: hidden;
    font-family: PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Roboto, Noto, Helvetica Neue, sans-serif
}

.d-flex,
main .feedlist_mod li .info-tag,
main .feedlist_mod li .info-tag div {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important
}

.flex-row,
main .feedlist_mod li .info-tag,
main .feedlist_mod li .info-tag div {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important
}

.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important
}

.align-items-center,
main .feedlist_mod li .info-tag div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.clearfix {
    clear: both
}

.clearfix:after {
    content: '.';
    height: 0;
    visibility: hidden;
    display: block;
    clear: both
}

.noselect,
main .feedlist_mod li h2 a {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.oneline {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

main .feed-fix-box {
    display: none;
    background: rgba(244, 68, 68, 0.85);
    position: relative;
    z-index: 1;
}

main .feed-fix-box.fixing {
    position: fixed;
    top: 0;
    left: 0;
    right: 0
}

main .feed-fix-box a {
    padding: .14rem 0;
    display: block;
    width: 100%;
    font-size: .28rem;
    color: #fff;
    text-align: center
}

main .feed-fix-box button.btn-close-fixbar {
    position: absolute;
    right: 0;
    top: .01rem;
    width: .64rem;
    height: .64rem;
    border: none;
    background-color: transparent;
}

main .feed-fix-box button.btn-close-fixbar svg {
    width: .16rem;
    height: .16rem;
    fill: #fff
}

main .feed-loading-box {
    height: .68rem;
    line-height: .68rem;
    width: 100%;
    background: #fff;
    font-size: .28rem;
    color: #999;
    text-align: center;
    display: none;
}

main .feed-loading-box .ball-clip-rotate-pulse {
    display: inline-block;
    width: .32rem;
    height: .32rem;
    position: relative;
    margin-right: .24rem;
    vertical-align: -.02rem;
}

main .feed-loading-box .ball-clip-rotate-pulse>div {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
}

main .feed-loading-box .ball-clip-rotate-pulse>div:last-child {
    position: absolute;
    width: .4rem;
    height: .4rem;
    background: transparent;
    border: .06rem solid;
    border-color: #ccc transparent #ccc transparent;
    -webkit-animation: rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
    animation: rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
    -webkit-animation-duration: 1s;
    animation-duration: 1s
}

main .msg-tooltip {
    display: none;
    padding: .14rem 0;
    background: rgba(244, 68, 68, 0.85);
    color: #fff;
    font-size: .28rem;
    text-align: center;
    overflow: hidden
}

main .feed_loading {
    display: none;
    padding: .24rem .32rem;
}

main .feed_loading img {
    display: block;
    width: 100%;
    height: auto
}

main .unlike-opt-box {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(47, 47, 47, 0.9);
    z-index: 2;
}

main .unlike-opt-box .pos-box {
    position: relative;
    height: 100%
}

main .unlike-opt-box .content {
    position: absolute;
    top: 2.58rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 6rem;
    background-color: #fff;
    font-size: .28rem;
}

main .unlike-opt-box .content h3 {
    padding: .32rem;
    color: #4f4f4f;
    background: #e9e9e9;
    line-height: .38rem;
}

main .unlike-opt-box .content h3 a {
    float: right;
    font-size: .24rem;
    color: #999;
    line-height: .36rem
}

main .unlike-opt-box .content a.btn-unlike {
    padding: .32rem;
    width: 100%;
    display: block;
    font-size: .28rem;
    color: #777;
    line-height: .42rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

main .unlike-opt-box .content a.btn-unlike:active {
    background: #e9e9e9
}

main .feedlist_mod {
    border-top: 1px solid #d8d8d8;
}

main .feedlist_mod li {
    position: relative;
    padding: .24rem .32rem .08rem;
    border-bottom: 1px solid #d8d8d8;
}

main .feedlist_mod li[data-type='love'] {
    padding: 0;
    border-bottom: none;
    max-height: 1.5rem;
}

main .feedlist_mod li[data-type='love'] .loveSalt {
    position: relative;
    padding: .24rem .32rem .08rem;
    border-bottom: 1px solid #d8d8d8;
    background-image: url("//img-ads.csdn.net/2016/201608021757063065.png");
    background-repeat: no-repeat;
    background-position: 96% 16px;
}

main .feedlist_mod li[data-type='love'] .loveSalt p {
    line-height: .68rem;
    font-size: .24rem;
}

main .feedlist_mod li[data-type='love'] .loveSalt p a {
    display: block;
    height: 100%
}

main .feedlist_mod li.tip_box {
    padding: 0;
    background: #ebebec;
}

main .feedlist_mod li.tip_box a {
    padding: .24rem 0;
    display: block;
    width: 100%;
    text-align: center;
    color: #c92027;
    font-size: .24rem
}

main .feedlist_mod li div.red-dot {
    position: absolute;
    left: .16rem;
    top: .16rem;
    height: .1rem;
    width: .1rem;
    background: #ca0c16;
    border-radius: 50%
}

main .feedlist_mod li h2 {
    font-size: .34rem;
    line-height: .48rem;
    max-height: .96rem;
    font-weight: bold;
    overflow: hidden;
}

main .feedlist_mod li h2 a {
    display: block;
    color: #2f2f2f;
    word-break: break-all;
    outline: none;
}

main .feedlist_mod li h2 a:visited,
main .feedlist_mod li h2 a:focus {
    color: #999;
    outline: none
}

main .feedlist_mod li .info-tag {
    margin-right: -.24rem;
    font-size: .24rem;
}

main .feedlist_mod li .info-tag div {
    line-height: .68rem;
}

main .feedlist_mod li .info-tag div a {
    display: block
}

main .feedlist_mod li .info-tag div.after-dotted::after {
    margin-right: .24rem;
    content: "";
    display: block
}

main .feedlist_mod li .info-tag div.tag a {
    color: #349edf
}

main .feedlist_mod li .info-tag div.date {
    color: #999
}

main .feedlist_mod li .info-tag div.user-name a {
    max-width: 1.6rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

main .feedlist_mod li .info-tag div.unlike-box {
    margin-left: auto;
}

main .feedlist_mod li .info-tag div.unlike-box a.btn-unlike {
    position: relative;
    display: block;
    width: .68rem;
    height: .68rem;
    line-height: .68rem;
    text-align: center;
    z-index: 1;
    cursor: pointer;
}

main .feedlist_mod li .info-tag div.unlike-box a.btn-unlike svg {
    width: .16rem;
    height: .16rem;
    fill: #ccc
}

main[data-category="newarticles"] div.feed-fix-box,
main[data-category="watchers"] div.feed-fix-box {
    display: none !important
}

main[data-category="newarticles"] ul.feedlist_mod li.tip_box,
main[data-category="watchers"] ul.feedlist_mod li.tip_box {
    display: none !important
}

main[data-category="newarticles"] ul.feedlist_mod li .unlike-box,
main[data-category="watchers"] ul.feedlist_mod li .unlike-box {
    display: none !important
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0) scale(1);
        transform: rotate(0) scale(1)
    }
    50% {
        -webkit-transform: rotate(180deg) scale(.7);
        transform: rotate(180deg) scale(.7)
    }
    100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1)
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0) scale(1);
        transform: rotate(0) scale(1)
    }
    50% {
        -webkit-transform: rotate(180deg) scale(.7);
        transform: rotate(180deg) scale(.7)
    }
    100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1)
    }
}

.no-focus-box {
    padding: 1.36rem .48rem .33rem;
}

.no-focus-box p.notice {
    margin-bottom: 1.34rem;
    font-size: .26rem;
    color: #707070;
    letter-spacing: 0;
    line-height: .48rem;
    text-align: center
}

.no-focus-box h3 {
    position: relative;
    margin-bottom: .32rem;
    font-size: 16px;
    color: #4f4f4f;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
}

.no-focus-box h3::before,
.no-focus-box h3::after {
    content: '';
    position: absolute;
    top: 50%;
    height: 1px;
    width: 1.8rem;
    background-color: #e9e9e9
}

.no-focus-box h3::before {
    left: 0
}

.no-focus-box h3::after {
    right: 0
}

.no-focus-box div.master-box {
    margin-left: -.2rem;
}

.no-focus-box div.master-box div.item-box {
    float: left;
    margin-left: .2rem;
    margin-bottom: .2rem;
    padding: .28rem .36rem;
    display: block;
    width: 3.16rem;
    height: 2.52rem;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.no-focus-box div.master-box div.item-box dl {
    padding-left: .96rem;
}

.no-focus-box div.master-box div.item-box dl dt {
    position: relative;
    margin-left: -.96rem;
    width: .8rem;
    height: .8rem;
    overflow: hidden;
    border-radius: .4rem;
    margin-right: .16rem;
    float: left;
}

.no-focus-box div.master-box div.item-box dl dt:before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 50%
}

.no-focus-box div.master-box div.item-box dl dt img {
    display: block;
    width: 100%;
    height: auto
}

.no-focus-box div.master-box div.item-box dl dd {
    padding-top: .06rem;
}

.no-focus-box div.master-box div.item-box dl dd p.name {
    margin-bottom: .12rem;
    font-size: .28rem;
    color: #4f4f4f;
    line-height: 16px;
}

.no-focus-box div.master-box div.item-box dl dd p.name svg {
    vertical-align: -2px
}

.no-focus-box div.master-box div.item-box dl dd p.num {
    font-size: 12px;
    color: #707070;
    line-height: 16px
}

.no-focus-box div.master-box div.item-box p.tit {
    margin: .16rem 0;
    min-height: .32rem;
    font-size: .24rem;
    color: #707070;
    line-height: .32rem
}

.no-focus-box div.master-box div.item-box button.btn-focus {
    display: block;
    padding: 0;
    width: 100%;
    border: 1px solid #ca0c16;
    background-color: #fff;
    border-radius: 4px;
    font-size: .24rem;
    line-height: .4rem;
    color: #ca0c16;
    -webkit-transition: background-color .3s ease-in;
    transition: background-color .3s ease-in;
    outline: unset;
}

.no-focus-box div.master-box div.item-box button.btn-focus:active {
    background-color: #fae7e8
}

.no-focus-box div.master-box div.item-box button.btn-focus.followed {
    cursor: not-allowed;
    border: 1px solid #999;
    color: #999;
    background-color: #fff
}