<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="robots" content="noindex,nofollow">
</head>
<body style="background-color: transparent; padding: 0px; margin: 0px; text-align: center;">

<div style="margin-left: auto; margin-right: auto;">

<div id="yads-pr-label" style="font-family: 'MS PGothic',sans-serif; font-size: 12px; color: #555555; height:15px; line-height:15px; overflow:hidden; display:none;">PR</div>

<script type="text/javascript">
function escapeString(in_str, escape_amp) {
  var escaped_str = in_str.replace(/</g, "&lt;")
                          .replace(/>/g, "&gt;")
                          .replace(/"/g, "&quot;")
                          .replace(/'/g, "&#39;");
  if (escape_amp) {
     escaped_str = escaped_str.replace(/&/g, "&amp;");
  }
  return escaped_str;
}

function isSubDomain(in_check, in_trust) {
  var t = in_trust.split('.');
  var c = in_check.split('.');
  if (t.length > c.length) {
    return false;
  }
  for (var i = 0; i < t.length; i++) {
    if (t[t.length - 1 - i] != c[c.length - 1 - i]) {
      return false;
    }
  }
  return true;
}

function parseQuery(in_url) {
  var ret = {};
  var tmp = in_url.split('?');
  if (tmp.length != 2) {
    return ret;
  }

  var params = tmp[1].split('&');
  for (var i = 0; i < params.length; i++) {
    var fldVal = params[i].split('=');
    if (fldVal.length == 1) {
      ret[fldVal[0]] = '';
    } else {
      ret[fldVal[0]] = window.decodeURIComponent(fldVal[1]);
    }
  }
  return ret;
}

var gAdTagCreater = {
  printScript : function() { 
    var url_strings = [];
    var url_params = parseQuery(location.href);
    var entry = 'https://yads.yjtag.yahoo.co.jp/tag?'

    for (var f in url_params) {
      if (f != 'tag_path') {
        if (f.match(/^[\w-]+$/)) {
          var v = url_params[f];
          url_strings.push(f + '=' + window.encodeURIComponent(escapeString(v, false)));
        }
      }
    }

    document.write('<script type="text/javascript" src="'
                   + entry
                   + url_strings.join('&amp;')
                   + '"></scr' + 'ipt>' );
  },
  set : function() {
    this.printScript();
  }
};

var proto = location.protocol == 'https:' ? "https:" : "http:";
var url = proto + '//yads.c.yimg.jp/js/yads.js';
document.write('<script type="text/javascript" src="' + url + '"></scri' + 'pt>');
</script>
<script type="text/javascript">

gAdTagCreater.set();

</script>

</div>
</body>
</html>
