.btn, .linkCta {
  font-size: inherit;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; }
  .btn-small {
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px; }

.btn-small a {
  font-size: 14px;
  padding: 10px 18px; }

.linkCta {
  color: #0078ca;
  background-color: transparent;
  border: 0;
  padding: 0;
  margin: 0; }
  .linkCta:hover, .linkCta:focus {
    text-decoration: underline;
    color: #2b2c33; }
  .linkCta:active {
    background: none; }

.alertCta {
  background-color: #f0c01e; }
  .alertCta:active, .alertCta:hover, .alertCta:focus {
    background-color: #cda20e;
    color: #000; }
