@import '../experiments/svg';

.contributions__embed  {
    border-top: 1px solid $sport-bright;
    background-color: $brightness-93;
    padding: 0 ($gs-gutter / 4) $gs-baseline;
}

.contributions__epic {
    border-top: 1px solid $highlight-main;
    background-color: $brightness-97;
    clear: left;
    margin-top: $gs-baseline * 2;
    padding: ($gs-baseline / 3) ($gs-gutter / 4) $gs-baseline;

    &.contributions__epic--liveblog {
        margin-top: 0;

        // makes it override the block styles
        border-top: 1px solid $highlight-main;

        padding: ($gs-baseline / 3) ($gs-gutter / 2) $gs-baseline;

        @include mq(tablet) {
            padding: ($gs-baseline / 3) ($gs-gutter / 2) $gs-baseline ($gs-gutter * 4);
        }
    }
}

.contributions__title {
    @include fs-header(3);
    margin-bottom: $gs-baseline;
}

.contributions__title--big {
    @include fs-headline(6, true);
    padding-bottom: $gs-baseline/2;
    padding-top: $gs-baseline/2;
}

.contributions__highlight {
    background-color: $highlight-main;
    padding: 2px;
}

.contributions__hidden {
    display: none;
}

.contributions__option-button {
    @include fs-textSans(4);

    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: bottom;
    outline: none;
    border: 0;
    background-color: #ffffff;
    border-radius: 1000px;

    text-align: center;
    margin-left: $gs-gutter / 4;
    margin-right: 0;
    //This combines with the default height of the button to result in a
    //total button height of gs-gutter * 3
    padding-top: .5em;
    padding-bottom: .5em;

    &:hover {
        background-color: darken($highlight-main, 5%);
        color: $brightness-93;
    }

    &.active {
        background-color: $highlight-main;
        color: $brightness-7;
    }
}

.contributions__payment-logos {
    height: 25px;
    svg, img { height: 100%; width: auto; }
}

.contributions__contribute {
    background-color: $sport-dark;
    color: #ffffff;
    font-weight: bold;
    margin-top: $gs-baseline;
    text-align: left;
    padding-left: $gs-gutter * (3 / 4);;
    padding-right: 0;
    margin-left: 0;

    &:hover {
        background-color: darken($sport-dark, 5%);
        text-decoration: none;
    }

    &:after {
        content: '';
        display: inline-block;
        background-repeat: no-repeat;
        width: 30px;
        height: 20px;
        background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path fill="white" stroke="white" d="M22.8 14.6L15.2 7l-.7.7 5.5 6.6H6v1.5h14l-5.5 6.6.7.7 7.6-7.6v-.9"/></svg>');
        background-size: 100%;
        float: right;
    }
}

// Specificity needed to override an inline rule in _pillars.scss that's messing with the epic link colour.
a[href].contributions__contribute.contributions__contribute--epic,
.contributions__adblock-button a {
    margin-top: 0;
    background-color: $highlight-main;
    color: $brightness-7;

    svg path {
        fill: $brightness-7;
    }

    &:hover {
        background-color: #b3a000;
        color: $brightness-7;
    }

    &:after {
        background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path fill="$black" stroke="$black" d="M22.8 14.6L15.2 7l-.7.7 5.5 6.6H6v1.5h14l-5.5 6.6.7.7 7.6-7.6v-.9"/></svg>');
    }
}

a[href].contributions__learn-more.contributions__learn-more--epic {
    margin-top: $gs-baseline / 2;

    @include mq($from: mobileLandscape) {
        margin-top: 0;
    }
}

.contributions__learn-more + .contributions__payment-logos {
    width: 100%;
    margin-top: $gs-baseline / 2;
    margin-left: $gs-baseline / 2;
}

.contributions__contribute--epic-member {
    margin: $gs-baseline/3 $gs-gutter/2 $gs-baseline/3 0;
}

.contributions__buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: $gs-baseline * 2;

    // Horizontal alignment
    align-items: flex-start;

    @include mq($from: mobileLandscape) {
        flex-direction: row;

        // Now vertical alignment, because the flex-direction is row
        align-items: center;
    }
}

.acquisitions-epic-iframe {
    border: 0;
    width: 100%;
    max-width: 620px;
}

.contributions__epic-footer {
    margin-top: $gs-baseline;

    h2 {
        @include fs-header(5);
        font-size: 28px;
        line-height: 28px;
    }
}

.contributions__epic--moment {
    $contributions__epic--moment--orange: #ff7f0f;
    $contributions__epic--moment--blue: #041f4a;

    .contributions__title {
        @include fs-header(5);
        font-size: 28px;
        line-height: 28px;
        color: $contributions__epic--moment--blue;
    }

    border-top: 1px solid $contributions__epic--moment--orange;

    .contributions__epic-footer {
        h2:nth-of-type(odd) {
            color: $contributions__epic--moment--orange;
        }
        h2:nth-of-type(even) {
            color: $contributions__epic--moment--blue;
        }
    }

    .contributions__option-button {
        font-size: 16px;
        align-items: center;
        display: flex;

        padding: 9px 45px 10px 21px;
        position: relative;
    }

    .contributions__contribute:after {
        background-size: cover;
        content: '';
        background-repeat: no-repeat;
        position: absolute;
        width: 42px;
        height: 42px;
        right: 0;
        top: 5px;
    }
}

.contributions__adblock {
    position: absolute;
    top: 0;
    padding-top: $gs-baseline/2;
    width: 100%;

    .contributions__adblock-content {
        border-top: 5px solid $highlight-main;
        margin-right: 20px;
    }

    .contributions__adblock-header {
        padding-left: 10px;
        padding-top: 3px;

        h2 {
            @include fs-headline(6);
            font-weight: 700;
        }
    }

    .contributions__adblock-sub {
        @include fs-headline(2);
        padding: 12px 0 10px 10px;
    }

    .contributions__adblock-button {
        margin-top: 10px;
        margin-left: 5px;
        background-color: $highlight-main;
        color: $brightness-7 !important;
        font-size: 16px;
        line-height: 22px;
        font-family: $f-sans-serif-text;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        font-weight: bold;
        height: 42px;
        min-height: 42px;
        padding: 0 21px;
        border-radius: 21px;
        box-sizing: border-box;
        cursor: pointer;
        transition: .3s ease-in-out;
        justify-content: space-between;
        position: relative;

        &:hover, &:focus {
            background-color: $highlight-dark;
            svg {
                transform: translateX(20%);
            }
        }

        span {
            flex: 0 0 auto;
            display: block;
        }

        svg {
            flex: 0 0 auto;
            display: block;

            transition: .3s ease-in-out transform;
            will-change: transform;
            margin: 0 -5px 0 10px;
            fill: currentColor;
            position: relative;
            width: 21px;
            height: auto;
        }
    }
}

.contributions__epic-image {
    display: none;
    @include mq($from: tablet) {
        display: block;
    }

    margin: 10px -5px 12px;
    height: 150px;
    width: calc(100% + 10px);

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.contributions__epic--with-image {
    .contributions__title {
        @include fs-header(5);
        font-size: 28px;
        line-height: 28px;
    }

    p:last-child {
        font-weight: bold;
    }
}
