<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright the Rubicon Project 2019 -->
<html>

<head>
    <title>User-Sync</title>
    <!-- generated: 2019-10-09 17:19:47 PDT -->
</head>

<body>
    <script type="text/javascript">
        var rtb_sync = {
            "ttl": 14,
            "sample": 100,
            "max_pixels": 8,
            "pixel_sets": {
                "rtb": {
                    "sample": 100,
                    "pixels": {
                        "1185": {
                            "pingdom_id": "399235",
                            "ttl": 7,
                            "img": "http:\/\/ad.turn.com\/r\/cs?pid=6",
                            "secure": {
                                "img": "https:\/\/ad.turn.com\/r\/cs?pid=6"
                            },
                            "priority": 5,
                            "partner": "turn"
                        },
                        "1197": {
                            "pingdom_id": "1737334",
                            "img": "http:\/\/sync.tidaltv.com\/GenericUserSync.ashx?dpid=695",
                            "secure": {
                                "img": "https:\/\/sync.tidaltv.com\/GenericUserSync.ashx?dpid=695"
                            },
                            "partner": "videology"
                        },
                        "1512": {
                            "pingdom_id": "399231",
                            "ttl": 7,
                            "img": "http:\/\/sync.mathtag.com\/sync\/img?mt_exid=9",
                            "priority": 1,
                            "secure": {
                                "img": "https:\/\/sync.mathtag.com\/sync\/img?mt_exid=9&redir=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D4222%26nid%3D1512%26put%3D%5BMM_UUID%5D"
                            },
                            "resync": 1,
                            "partner": "mediamath"
                        },
                        "1902": {
                            "pingdom_id": "399224",
                            "ttl": 2,
                            "img": "http:\/\/cms.quantserve.com\/pixel\/p-e4m3Yko6bFYVc.gif?idmatch=0",
                            "secure": {
                                "img": "https:\/\/cms.quantserve.com\/pixel\/p-e4m3Yko6bFYVc.gif?idmatch=0"
                            },
                            "partner": "quantcast"
                        },
                        "1986": {
                            "pingdom_id": "399240",
                            "ttl": 7,
                            "img": "http:\/\/ib.adnxs.com\/getuidnb?http%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D4894%26nid%3D1986%26put%3D$UID%26expires%3D30",
                            "secure": {
                                "img": "https:\/\/secure.adnxs.com\/getuidnb?https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D4894%26nid%3D1986%26put%3D$UID%26expires%3D30"
                            },
                            "resync": 1,
                            "partner": "appnexus"
                        },
                        "1994": {
                            "pingdom_id": "399239",
                            "img": "http:\/\/map.media6degrees.com\/orbserv\/hbpix?pixId=4857",
                            "secure": {
                                "img": "https:\/\/map.media6degrees.com\/orbserv\/hbpix?pixId=4857"
                            },
                            "partner": "dstillery",
                            "country": ["us"]
                        },
                        "2046": {
                            "pingdom_id": "1737367",
                            "ttl": 7,
                            "img": "http:\/\/token.rubiconproject.com\/token?pid=2046&pt=n&a=1",
                            "secure": {
                                "img": "https:\/\/rubicon-match.dotomi.com\/rubicon\/match"
                            },
                            "partner": "conversant"
                        },
                        "2082": {
                            "pingdom_id": "1133981",
                            "img": "http:\/\/acuityplatform.com\/Adserver\/rds",
                            "secure": {
                                "img": "https:\/\/acuityplatform.com\/Adserver\/rds"
                            },
                            "region": ["na", "eu"],
                            "partner": "acuity"
                        },
                        "2132": {
                            "pingdom_id": "399225",
                            "priority": 5,
                            "img": "http:\/\/um.simpli.fi\/rb_match",
                            "secure": {
                                "img": "https:\/\/um.simpli.fi\/rb_match"
                            },
                            "partner": "simpli.fi"
                        },
                        "2135": {
                            "pingdom_id": "405200",
                            "img": "http:\/\/d5p.de17a.com\/cookies\/rubicon",
                            "secure": {
                                "img": "https:\/\/d5p.de17a.com\/cookies\/rubicon"
                            },
                            "partner": "delta-rtb",
                            "country": ["se", "dk", "nl", "de", "fi", "no"]
                        },
                        "2231": {
                            "img": "https:\/\/id.sharedid.org\/usync",
                            "sample": 100,
                            "secure": {
                                "img": "https:\/\/id.sharedid.org\/usync"
                            },
                            "partner": "myads",
                            "country": ["us", "ca", "mx"]
                        },
                        "2238": {
                            "pingdom_id": "643673",
                            "priority": 5,
                            "img": "http:\/\/pixel-a.sitescout.com\/dmp\/pixelSync?nid=1",
                            "secure": {
                                "img": "https:\/\/pixel-a.sitescout.com\/dmp\/pixelSync?nid=1"
                            },
                            "partner": "centro"
                        },
                        "2249": {
                            "pingdom_id": "399227",
                            "ttl": 7,
                            "img": "http:\/\/cm.g.doubleclick.net\/pixel?google_nid=rubicon&google_cm&google_sc",
                            "priority": 1,
                            "secure": {
                                "img": "https:\/\/cm.g.doubleclick.net\/pixel?google_nid=rubicon&google_cm&google_sc"
                            },
                            "resync": 1,
                            "partner": "dbm"
                        },
                        "2307": {
                            "pingdom_id": "1746599",
                            "img": "http:\/\/match.adsrvr.org\/track\/cmf\/rubicon",
                            "priority": 1,
                            "secure": {
                                "img": "https:\/\/match.adsrvr.org\/track\/cmf\/rubicon"
                            },
                            "partner": "thetradedesk"
                        },
                        "2313": {
                            "pingdom_id": "1746605",
                            "img": "http:\/\/rbp.mxptint.net\/sn.ashx",
                            "priority": 10,
                            "secure": {
                                "img": "https:\/\/rbp.mxptint.net\/sn.ashx"
                            },
                            "partner": "max-point-us-sync",
                            "country": ["us", "ca"]
                        },
                        "2365": {
                            "pingdom_id": "1746622",
                            "ttl": 7,
                            "img": "https:\/\/rc2waycm-atl.netmng.com\/cm\/",
                            "secure": {
                                "img": "https:\/\/rc2waycm-atl.netmng.com\/cm\/"
                            },
                            "partner": "netmining",
                            "country": ["us", "ca", "jp"]
                        },
                        "2395": {
                            "pingdom_id": "514755",
                            "img": "http:\/\/px.owneriq.net\/erb",
                            "region": ["na"],
                            "secure": {
                                "img": "https:\/\/px.owneriq.net\/erb"
                            },
                            "partner": "owner-iq"
                        },
                        "2494": {
                            "img": "http:\/\/um2.eqads.com\/um\/rc",
                            "region": ["na"],
                            "secure": {
                                "img": "https:\/\/um2.eqads.com:443\/um\/rc"
                            },
                            "partner": "eq-ads"
                        },
                        "2528": {
                            "pingdom_id": "1746758",
                            "img": "http:\/\/sync.intentiq.com\/profiles_engine\/ProfilesEngineServlet?at=20&mi=10&dpi=54",
                            "secure": {
                                "img": "https:\/\/sync.intentiq.com\/profiles_engine\/ProfilesEngineServlet?at=20&mi=10&dpi=54"
                            },
                            "partner": "intent-iq",
                            "country": ["us", "ca"]
                        },
                        "2540": {
                            "img": "https:\/\/tr.blismedia.com\/v1\/api\/sync\/rubicon",
                            "secure": {
                                "img": "https:\/\/tr.blismedia.com\/v1\/api\/sync\/rubicon"
                            },
                            "partner": "blis"
                        },
                        "2590": {
                            "pingdom_id": "1308402",
                            "img": "http:\/\/green.erne.co\/rp\/cm",
                            "secure": {
                                "img": "https:\/\/green.erne.co\/rp\/cm"
                            },
                            "partner": "cloud-technologies"
                        },
                        "2596": {
                            "pingdom_id": "566988",
                            "ttl": 7,
                            "priority": 10,
                            "img": "http:\/\/p.rfihub.com\/cm?in=1&pub=64",
                            "secure": {
                                "img": "https:\/\/p.rfihub.com\/cm?in=1&pub=64"
                            },
                            "partner": "rocketfuel"
                        },
                        "2650": {
                            "pingdom_id": "1411155",
                            "img": "http:\/\/match.adsby.bidtheatre.com\/rubiconmatch",
                            "secure": {
                                "img": "https:\/\/match.adsby.bidtheatre.com\/rubiconmatch"
                            },
                            "partner": "bid-theatre"
                        },
                        "2676": {
                            "pingdom_id": "1765976",
                            "img": "https:\/\/c1.adform.net\/serving\/cookie\/match?party=1164",
                            "secure": {
                                "img": "https:\/\/c1.adform.net\/serving\/cookie\/match?party=1164"
                            },
                            "priority": 10,
                            "partner": "adform"
                        },
                        "2687": {
                            "pingdom_id": "1765975",
                            "img": "http:\/\/pxl.connexity.net\/c\/cse?a=Q&B=17",
                            "secure": {
                                "img": "https:\/\/pxl.connexity.net\/c\/cse?a=Q&B=17"
                            },
                            "partner": "connexity"
                        },
                        "2731": {
                            "pingdom_id": "662617",
                            "img": "http:\/\/cm.ctnsnet.com\/int\/cm?exc=2&redir=http%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D14965%26nid%3D2731%26put%3D%5Buser_id%5D",
                            "secure": {
                                "img": "https:\/\/cm.ctnsnet.com\/int\/cm?exc=2&redir=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D14965%26nid%3D2731%26put%3D%5Buser_id%5D "
                            },
                            "region": ["eu", "au"],
                            "partner": "crimson-tangerine"
                        },
                        "2760": {
                            "pingdom_id": "659405",
                            "img": "http:\/\/x.bidswitch.net\/sync?ssp=rubicon",
                            "secure": {
                                "img": "https:\/\/x.bidswitch.net\/sync?ssp=rubicon"
                            },
                            "partner": "bidswitch"
                        },
                        "2820": {
                            "img": "https:\/\/id5-sync.com\/i\/175\/9.gif",
                            "secure": {
                                "img": "https:\/\/id5-sync.com\/i\/175\/9.gif"
                            },
                            "partner": "platform-161",
                            "country": ["nl", "us"]
                        },
                        "2861": {
                            "pingdom_id": "1818065",
                            "priority": 5,
                            "img": "http:\/\/sync.ipredictive.com\/d\/sync\/cookie\/generic?http:\/\/pixel.rubiconproject.com\/tap.php?v=17149&nid=2861&put=${ADELPHIC_CUID}&expires=30",
                            "secure": {
                                "img": "https:\/\/sync.ipredictive.com\/d\/sync\/cookie\/generic?https:\/\/pixel.rubiconproject.com\/tap.php?v=17149&nid=2861&put=${ADELPHIC_CUID}&expires=30"
                            },
                            "partner": "adelphic"
                        },
                        "2867": {
                            "pingdom_id": "772658",
                            "sample": 0,
                            "img": "http:\/\/r.254a.com\/r_match",
                            "secure": {
                                "img": "https:\/\/r.254a.com\/r_match"
                            },
                            "partner": "yieldr"
                        },
                        "2931": {
                            "pingdom_id": "1303772",
                            "img": "http:\/\/pix.impdesk.com\/csync\/rubicon",
                            "secure": {
                                "img": "https:\/\/pix.impdesk.com\/csync\/rubicon"
                            },
                            "partner": "infectious"
                        },
                        "2974": {
                            "pingdom_id": "1005886",
                            "ttl": 7,
                            "img": "http:\/\/token.rubiconproject.com\/token?pid=2974&pt=n&a=1",
                            "priority": 1,
                            "secure": {
                                "img": "https:\/\/token.rubiconproject.com\/token?pid=2974&pt=n&a=1"
                            },
                            "partner": "yahoo-openrtb"
                        },
                        "2978": {
                            "pingdom_id": "1113677",
                            "img": "http:\/\/match.rundsp.com\/redirect?run_index=1",
                            "secure": {
                                "img": "https:\/\/match.rundsp.com\/redirect?ex=rubicon"
                            },
                            "partner": "runDSP"
                        },
                        "3380": {
                            "sample": 0,
                            "img": "https:\/\/sync.zebestof.com\/sync\/11",
                            "secure": {
                                "img": "https:\/\/sync.zebestof.com\/sync\/11"
                            },
                            "partner": "zebestof"
                        },
                        "3416": {
                            "sample": 0,
                            "pingdom_id": "1303770",
                            "img": "http:\/\/cm.eyereturn.com\/rubicon",
                            "secure": {
                                "img": "https:\/\/cm.eyereturn.com\/rubicon"
                            },
                            "partner": "eyereturn",
                            "country": ["us", "ca"]
                        },
                        "3632": {
                            "pingdom_id": "1335344",
                            "img": "http:\/\/rcp.c.appier.net\/rbcm",
                            "secure": {
                                "img": "https:\/\/rcp.c.appier.net\/rbcm"
                            },
                            "partner": "appier"
                        },
                        "3636": {
                            "img": "https:\/\/cm.smadex.com\/sync?sm_p=rbc&sm_r=rbc",
                            "secure": {
                                "img": "https:\/\/cm.smadex.com\/sync?sm_p=rbc&sm_r=rbc"
                            },
                            "partner": "smadex"
                        },
                        "3664": {
                            "img": "http:\/\/bttrack.com\/pixel\/cookiesync?source=c91bfcce-bb43-46f7-b14e-567c0a4332b3",
                            "secure": {
                                "img": "https:\/\/bttrack.com\/pixel\/cookiesync?source=c91bfcce-bb43-46f7-b14e-567c0a4332b3"
                            },
                            "partner": "bidtellect"
                        },
                        "3684": {
                            "pingdom_id": "1867015",
                            "img": "http:\/\/mpp.vindicosuite.com\/sync\/?pid=40&fr=1",
                            "secure": {
                                "img": "https:\/\/mpp.vindicosuite.com\/sync\/?pid=40&fr=1"
                            },
                            "partner": "viant"
                        },
                        "3734": {
                            "pingdom_id": "1487372",
                            "img": "http:\/\/track.eyeviewads.com\/sync\/rbcn",
                            "secure": {
                                "img": "https:\/\/track.eyeviewads.com\/sync\/rbcn"
                            },
                            "partner": "eyeview"
                        },
                        "3778": {
                            "pingdom_id": "1915595",
                            "img": "https:\/\/sync-tm.everesttech.net\/upi\/pid\/btu4jd3a?redir=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D191940%26nid%3D3778%26put%3D%24%7BUSER_ID%7D",
                            "secure": {
                                "img": "https:\/\/sync-tm.everesttech.net\/upi\/pid\/btu4jd3a?redir=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D191940%26nid%3D3778%26put%3D%24%7BUSER_ID%7D"
                            },
                            "partner": "adobe",
                            "priority": 1
                        },
                        "3822": {
                            "pingdom_id": "1529957",
                            "img": "http:\/\/dsp.adfarm1.adition.com\/cookie\/?ssp=7",
                            "secure": {
                                "img": "https:\/\/dsp.adfarm1.adition.com\/cookie\/?ssp=7"
                            },
                            "partner": "active-agent"
                        },
                        "3840": {
                            "sample": 0,
                            "pingdom_id": "2209194",
                            "img": "http:\/\/sync.extend.tv\/r.gif?exchange=rubicon",
                            "secure": {
                                "img": "https:\/\/sync.extend.tv\/r.gif?exchange=rubicon"
                            },
                            "partner": "extendtv"
                        },
                        "3856": {
                            "pingdom_id": "2224295",
                            "img": "http:\/\/a.tribalfusion.com\/i.match?p=b10&u={rubicon_user_token}&redirect=http%3A\/\/pixel.rubiconproject.com\/tap.php%3Fv%3D111756%26nid%3D3856%26put%3D%24TF_USER_ID_ENC%24%26expires%3D180",
                            "secure": {
                                "img": "https:\/\/a.tribalfusion.com\/i.match?p=b10&u={rubicon_user_token}&redirect=https%3A\/\/pixel.rubiconproject.com\/tap.php%3Fv%3D111756%26nid%3D3856%26put%3D%24TF_USER_ID_ENC%24%26expires%3D180"
                            },
                            "partner": "exponential"
                        },
                        "3956": {
                            "pingdom_id": "1983491",
                            "img": "http:\/\/sync.adotmob.com\/cookie\/rubicon",
                            "secure": {
                                "img": "https:\/\/sync.adotmob.com\/cookie\/rubicon"
                            },
                            "partner": "AdotMob"
                        },
                        "3992": {
                            "pingdom_id": "1968612",
                            "img": "http:\/\/b1sync.zemanta.com\/usersync\/rubicon\/",
                            "secure": {
                                "img": "https:\/\/b1sync.zemanta.com\/usersync\/rubicon\/"
                            },
                            "partner": "zemanta"
                        },
                        "4016": {
                            "pingdom_id": "2252025",
                            "img": "https:\/\/cr-p16.ladsp.jp\/cookiesender\/16",
                            "secure": {
                                "img": "https:\/\/cr-p16.ladsp.jp\/cookiesender\/16"
                            },
                            "partner": "so-netmedia",
                            "country": ["jp"]
                        },
                        "4032": {
                            "pingdom_id": "1629366",
                            "img": "http:\/\/cm.adgrx.com\/bridge?AG_SETCOOKIE&AG_PID=rubicon",
                            "secure": {
                                "img": "https:\/\/cm.adgrx.com\/bridge?AG_SETCOOKIE&AG_PID=rubicon"
                            },
                            "partner": "adgear"
                        },
                        "4112": {
                            "pingdom_id": "1915591",
                            "img": "http:\/\/sync.1rx.io\/usersync2\/rubicon",
                            "secure": {
                                "img": "https:\/\/sync.1rx.io\/usersync2\/rubicon"
                            },
                            "partner": "rhythmone"
                        },
                        "4114": {
                            "pingdom_id": "1818063",
                            "img": "http:\/\/match.prod.bidr.io\/cookie-sync\/rp?bee_sync_partners=rp",
                            "secure": {
                                "img": "https:\/\/match.prod.bidr.io\/cookie-sync\/rp?bee_sync_partners=rp"
                            },
                            "partner": "beeswax"
                        },
                        "4192": {
                            "img": "https:\/\/track-east.mobileadtrading.com\/usersync?ru=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D187462%26nid%3D4192%26put%3D%24%7BUID%7D%26expires%3D30",
                            "secure": {
                                "img": "https:\/\/track-east.mobileadtrading.com\/usersync?ru=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D187462%26nid%3D4192%26put%3D%24%7BUID%7D%26expires%3D30"
                            },
                            "partner": "somo-audience"
                        },
                        "4584": {
                            "img": "http:\/\/onetag-sys.com\/bridge\/e,4",
                            "secure": {
                                "img": "https:\/\/onetag-sys.com\/bridge\/e,4"
                            },
                            "partner": "onetag",
                            "country": ["it", "de", "fr", "se", "at", "uk", "es", "gr", "ro"]
                        },
                        "4604": {
                            "pingdom_id": "2117305",
                            "img": "http:\/\/api.primecaster.net\/adlogue\/api\/sync\/rubicon",
                            "secure": {
                                "img": "https:\/\/api.primecaster.net\/adlogue\/api\/sync\/rubicon"
                            },
                            "partner": "videowire",
                            "country": ["jp"]
                        },
                        "4628": {
                            "pingdom_id": "2172564",
                            "img": "http:\/\/px.adhigh.net\/p\/cm\/rubicon",
                            "secure": {
                                "img": "https:\/\/px.adhigh.net\/p\/cm\/rubicon"
                            },
                            "partner": "getintent"
                        },
                        "4804": {
                            "img": "https:\/\/gu.dyntrk.com\/adx\/rbcn\/us.php?dynk=r1b32c0n",
                            "secure": {
                                "img": "https:\/\/gu.dyntrk.com\/adx\/rbcn\/us.php?dynk=r1b32c0n"
                            },
                            "partner": "dynadmic"
                        },
                        "4906": {
                            "img": "http:\/\/sync-dsp.ad-m.asia\/dsp\/api\/sync\/send?s=rubicon",
                            "secure": {
                                "img": "https:\/\/sync-dsp.ad-m.asia\/dsp\/api\/sync\/send?s=rubicon"
                            },
                            "partner": "fullspeed",
                            "country": ["jp"]
                        },
                        "4968": {
                            "img": "http:\/\/ib.adnxs.com\/getuid?http:\/\/pixel.rubiconproject.com\/tap.php?v=377322&nid=4968&put=$UID",
                            "secure": {
                                "img": "https:\/\/ib.adnxs.com\/getuid?https:\/\/pixel.rubiconproject.com\/tap.php?v=377322&nid=4968&put=$UID"
                            },
                            "priority": 10,
                            "partner": "brealtime"
                        },
                        "5120": {
                            "img": "http:\/\/bh.contextweb.com\/bh\/rtset?pid=560687&ev=1&rurl=http%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D390200%26nid%3D5120%26put%3D%25%25VGUID%25%25",
                            "secure": {
                                "img": "https:\/\/bh.contextweb.com\/bh\/rtset?pid=560687&ev=1&rurl=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D390200%26nid%3D5120%26put%3D%25%25VGUID%25%25"
                            },
                            "partner": "pulsepoint"
                        },
                        "5412": {
                            "img": "http:\/\/bh.contextweb.com\/bh\/rtset?pid=560687&ev=1&rurl=http%3A%2F%2Fpixel.rubiconproject.com\/tap.php?v=544736&nid=5412&put=%%VGUID%%&expires=30",
                            "secure": {
                                "img": "https:\/\/bh.contextweb.com\/bh\/rtset?pid=560687&ev=1&rurl=https%3A%2F%2Fpixel.rubiconproject.com\/tap.php?v=544736&nid=5412&put=%%VGUID%%&expires=30"
                            },
                            "partner": "pulsepoint-pharma"
                        },
                        "5444": {
                            "img": "https:\/\/match.sharethrough.com\/iWnzK8F6\/v1",
                            "secure": {
                                "img": "https:\/\/match.sharethrough.com\/iWnzK8F6\/v1"
                            },
                            "partner": "sharethrough"
                        },
                        "5446": {
                            "img": "https:\/\/dmp.brand-display.com\/cm\/api\/rubicon",
                            "secure": {
                                "img": "https:\/\/dmp.brand-display.com\/cm\/api\/rubicon"
                            },
                            "partner": "knorex"
                        },
                        "5454": {
                            "img": "https:\/\/rtb.gumgum.com\/getuid\/ws6dsrfe?r=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D554870%26nid%3D5454%26put%3D",
                            "secure": {
                                "img": "https:\/\/rtb.gumgum.com\/getuid\/ws6dsrfe?r=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D554870%26nid%3D5454%26put%3D"
                            },
                            "partner": "gumgum"
                        },
                        "5466": {
                            "img": "https:\/\/ib.adnxs.com\/getuid?https:\/\/pixel.rubiconproject.com\/tap.php?v=564534&nid=5466&put=$UID",
                            "secure": {
                                "img": "https:\/\/ib.adnxs.com\/getuid?https:\/\/pixel.rubiconproject.com\/tap.php?v=564534&nid=5466&put=$UID"
                            },
                            "partner": "playground-xyz"
                        },
                        "5474": {
                            "img": "https:\/\/nep.advangelists.com\/xp\/user-sync?acctid=349&userid={user_token}",
                            "secure": {
                                "img": "https:\/\/nep.advangelists.com\/xp\/user-sync?acctid=349&userid={user_token}"
                            },
                            "partner": "advangelists-video"
                        },
                        "5478": {
                            "img": "https:\/\/nep.advangelists.com\/xp\/user-sync?acctid=261&userid={user_token}",
                            "secure": {
                                "img": "https:\/\/nep.advangelists.com\/xp\/user-sync?acctid=261&userid={user_token}"
                            },
                            "partner": "advangelists-display"
                        },
                        "5498": {
                            "img": "https:\/\/rubiconcm.digitaleast.mobi\/usersync\/rubicon.gif?v=<rubicon_id>&nid=<network_id>",
                            "secure": {
                                "img": "https:\/\/rubiconcm.digitaleast.mobi\/usersync\/rubicon.gif?v=<rubicon_id>&nid=<network_id>"
                            },
                            "partner": "digital-east"
                        },
                        "w55c": {
                            "pingdom_id": "399222",
                            "nid": 1523,
                            "priority": 5,
                            "ttl": 7,
                            "img": "http:\/\/i.w55c.net\/ping_match.gif?ei=RUBICON&rurl=http%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D4210%26nid%3D1523%26put%3D_wfivefivec_%26expires%3D30",
                            "secure": {
                                "img": "https:\/\/i.w55c.net\/ping_match.gif?ei=RUBICON&rurl=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D4210%26nid%3D1523%26put%3D_wfivefivec_%26expires%3D30"
                            },
                            "partner": "dataxu"
                        },
                        "1523ext": {
                            "pingdom_id": "399221",
                            "iframe": "http:\/\/cti.w55c.net\/ct\/cms-2c-rubicon.html",
                            "secure": {
                                "iframe": "https:\/\/cti.w55c.net\/ct\/cms-2c-rubicon.html"
                            },
                            "partner": "dataxu"
                        },
                        "1197ext": {
                            "img": "http:\/\/sync.tidaltv.com\/genericusersync.ashx?dpid=rubicon",
                            "secure": {
                                "img": "https:\/\/sync.tidaltv.com\/genericusersync.ashx?dpid=rubicon"
                            },
                            "partner": "videology"
                        },
                        "brx": {
                            "pingdom_id": "4147002",
                            "priority": 1,
                            "img": "https:\/\/token.rubiconproject.com\/token?pid=26594",
                            "secure": {
                                "img": "https:\/\/token.rubiconproject.com\/token?pid=26594"
                            },
                            "partner": "brx"
                        },
                        "goog": {
                            "priority": 1,
                            "img": "https:\/\/token.rubiconproject.com\/token?pid=25470",
                            "secure": {
                                "img": "https:\/\/token.rubiconproject.com\/token?pid=25470"
                            },
                            "partner": "goog"
                        },
                        "a9eu": {
                            "priority": 1,
                            "sample": 5,
                            "img": "http:\/\/pixel.rubiconproject.com\/exchange\/sync.php?p=a9eu",
                            "secure": {
                                "img": "https:\/\/pixel.rubiconproject.com\/exchange\/sync.php?p=a9eu"
                            },
                            "partner": "a9eu",
                            "country": ["ie", "gb", "uk", "fr", "de", "es", "pt", "it", "no", "se", "nl", "be", "fi", "ch"]
                        },
                        "a9us": {
                            "priority": 1,
                            "sample": 5,
                            "img": "http:\/\/pixel.rubiconproject.com\/exchange\/sync.php?p=a9us",
                            "secure": {
                                "img": "https:\/\/pixel.rubiconproject.com\/exchange\/sync.php?p=a9us"
                            },
                            "partner": "a9us",
                            "country": ["us", "ca", "mx", "br", "au", "nz", "jp"]
                        }
                    }
                },
                "rtb_ext": {
                    "sample": 100,
                    "pixels": {}
                },
                "aud": {
                    "sample": 100,
                    "pixels": {
                        "bk": {
                            "pingdom_id": "605728",
                            "ttl": 4,
                            "img": "http:\/\/tags.bluekai.com\/site\/6123?redir=https%3A%2F%2Ftoken.rubiconproject.com%2Ftoken%3Fpid%3D3%26puid%3D%24_BK_UUID",
                            "partner": "bluekai"
                        },
                        "aam": {
                            "pingdom_id": "661320",
                            "ttl": 14,
                            "sample": 5,
                            "img": "https:\/\/token.rubiconproject.com\/token?pid=6404",
                            "region": ["na"],
                            "partner": "adobe"
                        },
                        "idl": {
                            "priority": 2,
                            "ttl": 1,
                            "sample": 100,
                            "img": "https:\/\/id.rlcdn.com\/709414.gif",
                            "partner": "liveramp"
                        },
                        "neu": {
                            "pingdom_id": "1411157",
                            "ttl": 7,
                            "sample": 25,
                            "img": "http:\/\/adadvisor.net\/adscores\/g.pixel?sid=9212270498",
                            "secure": {
                                "img": "https:\/\/adadvisor.net\/adscores\/g.pixel?sid=9212270498"
                            },
                            "partner": "neustar",
                            "country": ["us"]
                        },
                        "turn": {
                            "pingdom_id": "1504062",
                            "ttl": 7,
                            "img": "http:\/\/token.rubiconproject.com\/token?pid=27&a=1",
                            "secure": {
                                "img": "https:\/\/token.rubiconproject.com\/token?pid=27&a=1"
                            },
                            "partner": "turn-dmp"
                        },
                        "mmpub": {
                            "pingdom_id": "2117306",
                            "ttl": 7,
                            "img": "http:\/\/pixel.mathtag.com\/sync\/img?redir=http%3A%2F%2Ftoken.rubiconproject.com%2Ftoken%3Fpid%3D35912%26puid%3D%5BMM_UUID%5D",
                            "secure": {
                                "img": "https:\/\/pixel.mathtag.com\/sync\/img?redir=https%3A%2F%2Ftoken.rubiconproject.com%2Ftoken%3Fpid%3D35912%26puid%3D%5BMM_UUID%5D"
                            },
                            "partner": "mediamath-pub"
                        },
                        "tapad-crossdevice": {
                            "ttl": 7,
                            "img": "http:\/\/token.rubiconproject.com\/token?pid=37556&a=1",
                            "secure": {
                                "img": "https:\/\/token.rubiconproject.com\/token?pid=37556&a=1"
                            },
                            "partner": "tapad-crossdevice"
                        },
                        "digitrust": {
                            "ttl": 14,
                            "img": "http:\/\/rubicon.digitru.st\/digitrust-sync",
                            "secure": {
                                "img": "https:\/\/rubicon.digitru.st\/digitrust-sync"
                            },
                            "sample": 0,
                            "partner": "digitrust"
                        },
                        "ownerIQ-dmp": {
                            "sample": 0,
                            "ttl": 14,
                            "img": "http:\/\/px.owneriq.net\/eucm\/p\/rc?redir=http%3A%2F%2Ftoken.rubiconproject.com%2Ftoken%3Fpid%3D3353%26puid%3D(OIQ_UUID)",
                            "secure": {
                                "img": "https:\/\/px.owneriq.net\/eucm\/p\/rc?redir=https%3A%2F%2Ftoken.rubiconproject.com%2Ftoken%3Fpid%3D3353%26puid%3D(OIQ_UUID)"
                            },
                            "partner": "ownerIQ-dmp"
                        },
                        "a9s": {
                            "ttl": 7,
                            "region": ["us"],
                            "iframe": "https:\/\/s.amazon-adsystem.com\/x\/1c2fd14bf310b6aff649",
                            "secure": {
                                "iframe": "https:\/\/s.amazon-adsystem.com\/x\/1c2fd14bf310b6aff649"
                            },
                            "partner": "amazon-pub-us-sync"
                        },
                        "a9s-eu": {
                            "ttl": 7,
                            "region": ["eu"],
                            "iframe": "https:\/\/aax-eu.amazon-adsystem.com\/s\/x\/1c2fd14bf310b6aff649",
                            "secure": {
                                "iframe": "https:\/\/aax-eu.amazon-adsystem.com\/s\/x\/1c2fd14bf310b6aff649"
                            },
                            "partner": "amazon-eu-sync"
                        },
                        "Merkle": {
                            "sample": 1,
                            "ttl": 14,
                            "img": "https:\/\/token.rubiconproject.com\/token?pid=28752",
                            "secure": {
                                "img": "https:\/\/token.rubiconproject.com\/token?pid=28752"
                            },
                            "partner": "Merkle"
                        }
                    }
                },
                "nets": {
                    "sample": 100,
                    "pixels": {}
                },
                "pubs": {
                    "sample": 0,
                    "pixels": {}
                }
            },
            "notify": {
                "rubicon": {
                    "sample": 0,
                    "img": "http:\/\/tap.rubiconproject.com\/stats\/rtbsync"
                }
            },
            "priority": 20,
            "resync": 1,
            "max_ie_partners": 1000,
            "lastModified": "2018-05-10 09:19:59",
            "modified": 1570661772,
            "dateModified": "2019-10-09 15:56:12 PDT"
        };

        function oz_onPixelsLoaded(a) {
            if (a && a.pixels)
                for (var b, c = 0; c < a.pixels.length; c++)(b = a.pixels[c].url) && 0 == b.indexOf("http") && ((new Image).src = appendConsentQS(b))
        }

        function getReferrer() {
            var a, b = document.referrer;
            return b && b.length > 0 && (a = escape(b)), a
        }

        function setCookie(a, b, c) {
            var d;
            if (c) {
                var e = new Date;
                e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toGMTString()
            } else d = "";
            document.cookie = a + "=" + escape(b) + d + "; path=/"
        }

        function deleteCookie(a) {
            document.cookie = a + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;"
        }

        function readCookie(a) {
            for (var b = a + "=", c = document.cookie.split(";"), d = 0; d < c.length; d++) {
                for (var e = c[d];
                    " " == e.charAt(0);) e = e.substring(1, e.length);
                if (0 == e.indexOf(b)) return unescape(e.substring(b.length, e.length))
            }
            return null
        }

        function trim_whitespace(a) {
            return a.replace(/^\s+|\s+$/gm, "")
        }

        function countCookies(a) {
            for (var b = document.cookie.split(";"), c = 0, d = 0; d < b.length; d++) {
                var e = b[d];
                e = trim_whitespace(e), a ? 0 == e.indexOf(a) && c++ : c++
            }
            return c
        }

        function addScriptAsync(a, b) {
            var c;
            c = document.createElement("script"), b && c.setAttribute("id", b), c.setAttribute("type", "text/javascript"), a = a.replace(/\s/g, "+"), c.setAttribute("src", a), document.getElementsByTagName("head").item(0).appendChild(c)
        }

        function addScript(a, b) {
            var c = '<script type="text/javascript" SRC="' + a + '" async><\/script>';
            document.write(c)
        }

        function readPutCookie() {
            for (var a = {}, b = document.cookie.split(";"), c = 0; c < b.length; c++) {
                for (var d = b[c];
                    " " == d.charAt(0);) d = d.substring(1, d.length);
                if (0 == d.indexOf("put_")) {
                    var e = unescape(d.substring(4, d.indexOf("="))),
                        f = unescape(d.substring(d.indexOf("=") + 1, d.length));
                    a[e] = f
                }
            }
            return a
        }

        function readSputCookie() {
            for (var a = {}, b = document.cookie.split(";"), c = 0; c < b.length; c++) {
                for (var d = b[c];
                    " " == d.charAt(0);) d = d.substring(1, d.length);
                if (0 == d.indexOf("sput")) {
                    var e = d.substring(d.indexOf("=") + 1, d.length);
                    if (e)
                        for (var f = e.split("|"), g = 0; g < f.length; g++) {
                            var h = f[g],
                                i = h.split("^");
                            if (i.length >= 2) {
                                var j = unescape(i[0]),
                                    k = unescape(i[1]);
                                a[j] = k
                            }
                        }
                }
            }
            return a
        }

        function readValue(a) {
            var b = put[a];
            return b || (b = sput[a]), b
        }

        function getQueryStringParam(a) {
            if (!a || -1 === (window.location.search || "").indexOf(a)) return null;
            var b = new RegExp("[?&]" + a + "((=([^&]*))|(&|$))"),
                c = b.exec(window.location.search);
            return !c || c.length < 5 ? null : decodeURIComponent(c[3] || "")
        }

        function loadExpiration() {
            var a = {},
                b = readCookie("pux");
            if (!b) return a;
            var c, d, e = b.split("&");
            for (var f in e) {
                var g = e[f].split("=");
                if (!(g.length < 2)) {
                    c = g[0], d = g[1];
                    var h = d.split(",");
                    h.length > 0 && (a[c] = {
                        created: h[0]
                    })
                }
            }
            return a
        }

        function saveExpiration(a) {
            var b = "";
            for (name in a) {
                var c = a[name];
                b += name + "=", b += c.created, b += "&"
            }
            setCookie("pux", b, 90)
        }

        function is_expired(a, b) {
            return !b || (a = Number(a), !((new Date).getTime() / 36e5 - new Date(2010, 0, 1, 0, 0, 0, 0).getTime() / 36e5 < new Number(b.created) + 24 * a))
        }

        function shouldFirePixel(a) {
            var b = expiration_info[a.nid];
            if (b && !is_expired(a.info.ttl || a.context.ttl || rtb_sync.ttl, b)) return !1;
            var c = 0 == a.info.sample ? a.info.sample : a.info.sample || a.context.sample || rtb_sync.pixel_sample || 0;
            return c = Number(c), Math.floor(100 * Math.random()) < c
        }

        function firePixel(a, b) {
            var c = (a.info.ttl || a.context.ttl || rtb_sync.ttl, Math.floor((new Date).getTime() / 36e5)),
                d = new Date(2010, 0, 1, 0, 0, 0, 0).getTime() / 36e5;
            expiration_info[a.nid] = {
                created: c - d
            };
            var e = a.info;
            if (b && (e = a.info.secure), e) {
                var f = getReferrer();
                if (e.script) {
                    var g = e.script;
                    "rp" == a.nid && f && (g = appendQSParams(g, "rf=" + f))
                }
                e.img && setTimeout(function() {
                    (new Image).src = appendConsentQS(e.img)
                }, 100), e.iframe && document.write("<iframe src='" + appendConsentQS(e.iframe) + "' width='1' height='1' frameborder='0'></iframe>"), e.script && addScript(appendConsentQS(g))
            }
        }

        function shuffle(a) {
            var b = a.length;
            if (0 == b) return !1;
            for (; --b;) {
                var c = Math.floor(Math.random() * (b + 1)),
                    d = a[b],
                    e = a[c];
                a[b] = e, a[c] = d
            }
        }

        function prioritize(a) {
            a.sort(function(a, b) {
                return a.info.priority - b.info.priority
            })
        }

        function array_contains(a, b) {
            for (e in a)
                if (b == a[e]) return !0;
            return !1
        }

        function detectIE() {
            var a = window.navigator.userAgent;
            return a.indexOf("MSIE ") > 0 || (a.indexOf("Trident/") > 0 || a.indexOf("Edge/") > 0)
        }

        function doPixels(a) {
            var b = !0,
                c = new Array,
                d = new Array;
            if (!readCookie("khaos")) return void log("skipping cause no khaos");
            expiration_info = loadExpiration();
            for (var e in rtb_pixel_set) {
                var f = rtb_pixel_set[e],
                    g = rtb_sync.pixel_sets[f];
                if (g)
                    for (l in g.pixels) {
                        var h = g.pixels[l];
                        h.priority = h.priority || g.priority || rtb_sync.priority, isPixelAllowed(h.sample, h.region, request_region, h.country, request_country) && (h.ttl = h.ttl || g.ttl || rtb_sync.ttl, "rtb" != f || !h.resync && !g.resync || readValue(h.nid || l) || (h.ttl = .5), c[c.length] = {
                            pixel_set: f,
                            nid: l,
                            info: h,
                            context: g
                        })
                    }
            }
            if (prioritize(c), detectIE()) {
                var i = rtb_sync.max_ie_partners || c.length;
                c.splice(i, c.length - i)
            }
            for (var e in c) {
                var j = c[e];
                is_expired(j.info.ttl, expiration_info[j.nid]) && 0 != j.info.sample && (d[d.length] = j)
            }
            b = 0 == d.length, shuffle(d), prioritize(d);
            var k = rtb_sync.max_pixels || 1;
            for (var e in d) {
                var j = d[e];
                if (shouldFirePixel(j) && (firePixel(j, a), --k <= 0)) break
            }
            var l = "rubicon",
                h = rtb_sync.notify[l],
                j = {
                    nid: l,
                    info: h,
                    context: rtb_sync
                };
            shouldFirePixel(j) && (j.info.img += "?allfired=" + b, j.info.img += "&cookies=" + countCookies(), j.info.img += "&puts=" + countCookies("put_"), j.info.img += "&ie=" + (detectIE() ? "true" : "false"), firePixel(j, a)), saveExpiration(expiration_info)
        }

        function isPixelAllowed(a, b, c, d, e) {
            if (0 == a) return !1;
            var f = !(!b || !c),
                g = !(!d || !e);
            return !(f || g) || f && (b == c || array_contains(b, c)) || g && (d == e || array_contains(d, e))
        }

        function getConsentParams(a, b) {
            var c;
            if (!1 !== b) return a && "object" == typeof a ? (c = {
                gdpr_consent: a.consentData
            }, void 0 !== a.gdprApplies && (c.gdpr = a.gdprApplies ? 1 : 0)) : "string" == typeof a && (c = {
                gdpr_consent: a
            }), c
        }

        function getConsentQS(a) {
            var b = "";
            return a && (b += void 0 !== a.gdpr_consent ? "gdpr_consent=" + a.gdpr_consent : "", b += void 0 !== a.gdpr ? "&gdpr=" + a.gdpr : ""), b
        }

        function appendQSParams(a, b) {
            return b && a && (a += a.match(/\?/) ? "&" : "?", a += b), a
        }

        function appendConsentQS(a) {
            return appendQSParams(a, getConsentQS(consentParams))
        }

        function getGdprQSParams() {
            var a = getQueryStringParam("gdpr"),
                b = getQueryStringParam("gdpr_consent");
            if (null !== b) var c = {
                gdpr_consent: b
            };
            return a && (c = c || {}, c.gdpr = "false" === a || "0" === a ? 0 : 1), c
        }

        function getGdprConsent(a) {
            var b = getGdprQSParams();
            if (b) return consentParams = b, void a();
            var c = !1,
                d = function() {
                    c || (c = !0, a())
                },
                e = "us-" + Math.random();
            window.top.postMessage({
                __cmpCall: {
                    callId: e,
                    command: "getConsentData",
                    parameter: null
                }
            }, "*"), window.addEventListener("message", function(a) {
                try {
                    var b = ("string" == typeof a.data ? JSON.parse(a.data) : a.data).__cmpReturn;
                    b && b.callId === e && (!1 !== b.success && (consentParams = getConsentParams(b.returnValue, b.success)), clearTimeout(f), d())
                } catch (e) {}
            });
            var f = setTimeout(d, 500)
        }

        function checkCookies() {
            if (!document.cookie) {
                if (setCookie("cd", "false"), !document.cookie) return;
                deleteCookie("cd")
            }
            var a = location.href.split(":"),
                b = "https" == a[0];
            if (readCookie("khaos")) doPixels(b);
            else {
                var c = new Image;
                c.onload = function() {
                    doPixels(b)
                }, c.src = (b ? "https" : "http") + "://token.rubiconproject.com/khaos.jpg?" + getConsentQS(consentParams)
            }
        }

        function alreadyRanOnPage() {
            function a() {
                sessionStorage.removeItem(b)
            }
            try {
                var b = "emilyRan";
                window.addEventListener ? window.addEventListener("unload", a, !1) : window.attachEvent && window.attachEvent("onunload", a);
                var c = sessionStorage.getItem(b);
                if ((c = c && Number(c)) && (new Date).getTime() - c < 3e5) return !0;
                sessionStorage.setItem(b, (new Date).getTime())
            } catch (e) {
                log("failed checking if already ran:", e)
            }
            return !1
        }

        function startSync() {
            return Math.floor(100 * Math.random()) < Number(rtb_sync.sample) ? alreadyRanOnPage() ? (log("skipping cause already ran"), !1) : (getGdprConsent(checkCookies), !0) : (log("skipping due to sampling"), !1)
        }

        function log() {
            try {
                console.log.apply(console, ["Emily:"].concat(Array.prototype.slice.call(arguments)))
            } catch (e) {}
        }
        var consentParams, rtb_sync = window.rtb_sync || {},
            rtb_pixel_set = ["rtb", "aud", "nets", "pubs"],
            request_region = getQueryStringParam("geo"),
            request_country = getQueryStringParam("co"),
            put = readPutCookie(),
            sput = readSputCookie(),
            expiration_info;
        startSync();
    </script>



</body>

</html>