.card28 h3.vip {
    color: #ff8200
}

.card101 {
    position: relative
}

.card101 .card-wrap {
    height: 2.5rem
}

.card101 .card-wrap .card-main {
    margin: 0
}

.card101 .box-left {
    font-size: 0;
    min-width: 0
}

.card101 .box-left .main-link {
    font-size: 1rem;
    color: #333
}

.card101 .box-left .sub-link {
    font-size: .75rem;
    color: #939393;
    margin-left: .375rem
}

.card101 .box-left .m-link-icon {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: .375rem
}

.card101 .box-left .m-link-icon img {
    height: auto
}

.card101 .box-right .sub-link {
    font-size: .75rem;
    color: #939393;
    margin-right: .25rem
}

.card101 .box-right .m-font-arrow-right {
    font-size: .75rem
}

.card11 .card101.m-panel-nobd+.card {
    margin-top: -.625rem
}

.card11 .card101.m-panel-nobd+.card .card-wrap {
    border-top: 0
}

.card11 .card101.m-panel-nobd .card-wrap {
    border-bottom: 0 !important
}

.card102.multi-pics .m-auto-box[data-v-4b58ff41] {
    width: 33.33333%
}

.card102.multi-pics .m-auto-box+.m-auto-box[data-v-4b58ff41] {
    padding-left: 2px
}

.card102.multi-pics .m-text-box[data-v-4b58ff41] {
    margin-top: .5rem
}

.card102.single-pics .m-box[data-v-4b58ff41] {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.card102.single-pics .sub-info[data-v-4b58ff41] {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.card102.single-pics .m-img-box[data-v-4b58ff41] {
    width: 7.25rem;
    margin-left: .75rem
}

.card102 .card-main[data-v-4b58ff41] {
    margin: 0 !important;
    padding: .75rem 0
}

.card102 .m-img-box[data-v-4b58ff41] {
    position: relative;
    height: 4.75rem;
    background: rgba(0, 0, 0, .2)
}

.card102 .m-img-box[data-v-4b58ff41]:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid #e6e6e6
}

.iosx2 .card102 .m-img-box[data-v-4b58ff41]:after {
    border: .5px solid #e6e6e6
}

.iosx3 .card102 .m-img-box[data-v-4b58ff41]:after {
    border: .35714px solid #e6e6e6
}

.card102 .m-img-box[data-v-4b58ff41],
.card102 .m-img-box[data-v-4b58ff41]:after,
.card102 .m-img-box img[data-v-4b58ff41] {
    border-radius: .19rem
}

.card102 .m-text-box>[data-v-4b58ff41] {
    margin: 0 0 .75rem 0
}

.card102 .m-text-box[data-v-4b58ff41]>:last-child {
    margin: 0
}

.card102 .m-text-box h3[data-v-4b58ff41] {
    font-size: 1rem;
    color: #333
}

.card102 .m-text-box .sub-info span[data-v-4b58ff41] {
    font-size: .75rem;
    color: #939393
}

.card102 .m-text-box .sub-info .text-fwd[data-v-4b58ff41],
.card102 .m-text-box .sub-info .text-time[data-v-4b58ff41] {
    margin-left: .5rem
}

.card16 .m-item-box .m-diy-btn h4[data-v-786f6556] {
    margin-left: .25rem;
    text-align: left
}

.card16 .m-link-icon[data-v-786f6556] {
    width: .875rem
}

.card16 .m-link-icon img[data-v-786f6556] {
    width: 100%;
    height: 100%
}

.mode-two[data-v-786f6556] {
    height: 4.1875rem;
    line-height: 1.375rem;
    padding: .875rem 2rem .8125rem .625rem
}

.card16 .mode-two .m-diy-btn .item-desc[data-v-786f6556] {
    font-size: .75rem;
    color: #939393;
    margin-left: .3125rem;
    margin-top: .125rem;
    width: 100%;
    line-height: 1.0625rem
}

.card16 .mode-two .m-box-center-a[data-v-786f6556] {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.card16 .mode-two .m-diy-btn h3[data-v-786f6556],
.card16 .mode-two .m-diy-btn h4[data-v-786f6556] {
    margin-left: .3125rem;
    width: 100%
}

.card16 .mode-two .item-pic[data-v-786f6556] {
    width: 1.375rem;
    height: 1.375rem
}

.card16 .text-box[data-v-786f6556] {
    overflow: hidden
}

.mode-two .m-diy-btn h3[data-v-786f6556] {
    font-size: 1rem;
    margin: 0 0 0 1rem;
    text-align: left
}

.mode-two .left-title[data-v-786f6556] {
    font-size: 1rem;
    width: 1.375rem;
    height: 1.375rem;
    white-space: nowrap;
    overflow: hidden
}

.card19-mode[data-v-786f6556] {
    height: auto;
    line-height: 1;
    text-align: center;
    padding: .625rem 0 .875rem;
    min-height: 3.5rem;
    display: -ms-inline-flexbox;
    display: -webkit-inline-box;
    display: inline-flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center
}

.card16 .card19-mode.m-item-box[data-v-786f6556]:before {
    top: 1rem;
    bottom: 1rem;
    width: 1px
}

.card19-mode[data-v-786f6556]:after {
    left: 1rem;
    right: 1rem;
    width: 1px
}

.card19-mode .m-diy-btn[data-v-786f6556] {
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    position: relative;
    height: 100%
}

.card19-mode .m-diy-btn img[data-v-786f6556] {
    width: 2.25rem;
    height: 2.25rem
}

.card16 .card19-mode .m-diy-btn h4[data-v-786f6556] {
    font-size: .75rem;
    margin: .4375rem 0 0 0;
    text-align: center
}

.card16 .card19-mode .m-diy-btn h3[data-v-786f6556] {
    font-size: .9375rem;
    color: #333;
    margin-bottom: 0;
    font-weight: 700
}

.card19-mode .m-diy-btn h3+h4[data-v-786f6556] {
    color: #939393
}

.card2010[data-v-28873acc] {
    background-color: #fff;
    padding-bottom: .5625rem
}

.card2010 .top-article .m-img-box .article-mark img[data-v-28873acc] {
    width: 3.1875rem;
    height: auto;
    display: block
}

.card2010 .top-article[data-v-28873acc] {
    border: 0 none;
    background-color: rgba(0, 0, 0, .2)
}

.iosx2 .card2010 .top-article[data-v-28873acc],
.iosx3 .card2010 .top-article[data-v-28873acc] {
    border: 0 none
}

.card2010 .top-article .m-img-box[data-v-28873acc] {
    height: auto;
    vertical-align: top;
    overflow: hidden;
    position: relative
}

.card2010 .top-article .m-img-box[data-v-28873acc]:after {
    content: "";
    position: absolute;
    z-index: 9;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.card2010 .auser-img img[data-v-28873acc] {
    border-radius: 50%
}

.card2010 .article-desbox[data-v-28873acc] {
    width: 100%;
    position: absolute;
    bottom: .8125rem;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    z-index: 10
}

.card2010 .top-article .article-des[data-v-28873acc] {
    padding: 0 .75rem
}

.card2010 .top-article .article-des h3[data-v-28873acc] {
    line-height: 1.25;
    font-size: 1rem
}

.card2010 .top-article .article-des h4[data-v-28873acc] {
    color: #fff;
    font-size: .75rem;
    margin-top: .3125rem
}

.card2010 .top-article .m-img-box[data-v-28873acc]:before {
    content: "";
    background-color: rgba(0, 0, 0, .2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8
}

.card2010 .top-article .m-img-box[data-v-28873acc]:after {
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, rgba(0, 0, 0, .3)), to(rgba(0, 0, 0, .5)));
    background: linear-gradient(180deg, transparent 0, rgba(0, 0, 0, .3) 70%, rgba(0, 0, 0, .5))
}

.card2010 .ar-img-cover[data-v-28873acc] {
    position: relative;
    padding-top: 56.25%
}

.card2010 .ar-img-box[data-v-28873acc] {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.card2010 .art-new[data-v-28873acc] {
    position: absolute;
    width: 2.0625rem;
    top: 0;
    right: .625rem;
    z-index: 10
}

.card2010 .art-new img[data-v-28873acc] {
    width: 100%;
    height: auto;
    display: block
}

.card2011 h2[data-v-723c90da] {
    font-size: 1.5rem;
    color: #333;
    padding: .875rem 0;
    line-height: 1.625;
    font-weight: 400
}

.card2011 aside span[data-v-723c90da] {
    color: #939393;
    font-size: .75rem
}

.card2011 .cont-text p[data-v-723c90da] {
    font-size: .875rem;
    color: #636363;
    line-height: 1.43
}

.card2012[data-v-0226e6dc] {
    border-top: 0 none;
    margin-bottom: 0
}

.card2013[data-v-b7b7b58a] {
    background-color: #f4f4f4
}

.card2013.card[data-v-b7b7b58a] {
    margin-bottom: 0
}

.card-wrap[data-v-b7b7b58a] {
    padding: 0 .8125rem .75rem;
    margin-top: .75rem
}

i[data-v-b7b7b58a] {
    display: inline-block;
    width: .125rem;
    height: .875rem;
    background-color: #ff8200;
    border-radius: 4px;
    margin-right: 8px
}

.card2013 .m-box>.m-box-col>span[data-v-b7b7b58a] {
    font-size: 1rem;
    color: #333;
    position: relative
}

.card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:after,
.card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:before {
    content: "";
    width: 3.75rem;
    height: 1px;
    background-image: -webkit-gradient(linear, right top, left top, from(#ccc), color-stop(93%, #f2f2f2));
    background-image: linear-gradient(-90deg, #ccc, #f2f2f2 93%);
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:before {
    left: -4.25rem
}

.card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:after {
    right: -4.25rem;
    background-image: -webkit-gradient(linear, left top, right top, from(#ccc), color-stop(93%, #f2f2f2));
    background-image: linear-gradient(90deg, #ccc, #f2f2f2 93%)
}

.iosx2 .card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:after,
.iosx2 .card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:before {
    height: .5px
}

.iosx3 .card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:after,
.iosx3 .card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:before {
    height: .35714px
}

.android .card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:after,
.android .card2013 .m-box>.m-box-col>span[data-v-b7b7b58a]:before {
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.card22 article {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.card22 article h3,
.card22 article h4 {
    display: block;
    color: #fff;
    font-size: 1rem;
    line-height: 1.5
}

.card22 article h4 {
    font-size: 2rem
}

.card22 article h4 span {
    font-size: 1rem
}

.desc_arrow[data-v-b2491760] {
    color: #939393;
    font-size: .75rem;
    line-height: 1.5
}

.card-main[data-v-c0f40352]:nth-child(2) {
    padding-top: 0
}

.m-imghold-square[data-v-c0f40352] {
    padding-bottom: 0
}

h3 .m-link-icon img[data-v-c0f40352] {
    width: auto
}

.top_mark[data-v-c0f40352] {
    position: absolute;
    width: 30%;
    height: 30%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: .625rem;
    line-height: 1rem;
    text-align: center
}

.card3.card-more .m-auto-box:nth-of-type(4) .m-img-box:before {
    content: none
}

.card3.card-more .m-auto-box:nth-of-type(4) .m-img-box:after {
    background: none
}

.card3.card-more .m-auto-box:last-of-type .m-img-box:before {
    font-family: marvelfont;
    content: "\E000";
    font-size: 2rem;
    color: #c8c8c8;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 99
}

.card3.card-more .m-auto-box:last-of-type .m-img-box:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5)
}

.card3.card-more-avatar .m-auto-box:last-of-type .m-img-box:before {
    font-size: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.card3.card-more-avatar .m-auto-box:last-of-type .m-img-box:after {
    border-radius: 50%
}

.card31 {
    margin-bottom: 0
}

input[type=search]::-webkit-search-cancel-button {
    display: none
}

.card-main[data-v-c30c8040]:nth-child(2) {
    padding-top: 0
}

.show[data-v-6da6afc6] {
    opacity: 1
}

.hide[data-v-6da6afc6] {
    opacity: 0
}

.zindex-hide[data-v-6da6afc6] {
    z-index: -1;
    opacity: 0
}

.weibo-media-wrap[data-v-6da6afc6] {
    text-align: center
}

.media[data-v-6da6afc6] {
    position: relative;
    display: inline-block;
    height: 100%
}

.h5-video-img[data-v-6da6afc6] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    z-index: 2
}

video[data-v-6da6afc6] {
    position: relative;
    z-index: 1;
    max-width: 100%;
    background-color: #000
}

.m-btn-round[data-v-6da6afc6] {
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

img[data-v-6da6afc6] {
    max-width: 100% !important
}

p[data-v-6da6afc6] {
    font-size: .9375rem;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, .5);
    position: absolute;
    left: .75rem;
    bottom: .625rem;
    z-index: 3
}

.overlay[data-v-6da6afc6] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .8;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(0, 0, 0, .01)), to(rgba(0, 0, 0, .95)));
    background: linear-gradient(180deg, rgba(0, 0, 0, .01) 2%, rgba(0, 0, 0, .95));
    -webkit-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out
}

.box-main[data-v-cdaaaaf6] {
    word-break: break-all
}

.card42.ctype-1:before {
    display: none
}

.card42.ctype-1 .card-wrap {
    border-bottom: 0 !important
}

.card42.nobd:before {
    display: none
}

.card46 .card-main[data-v-fcbeea4e] {
    position: relative
}

.c46-colse[data-v-fcbeea4e] {
    position: absolute;
    right: .75rem;
    top: .625rem;
    font-size: 12px
}

.c46-img[data-v-fcbeea4e] {
    padding-top: 1.5rem
}

.c46-img span[data-v-fcbeea4e] {
    width: 80%;
    height: 80px;
    display: block;
    margin: 0 auto;
    text-align: center
}

.c46-img img[data-v-fcbeea4e] {
    height: 100%;
    vertical-align: top;
    -o-object-fit: cover;
    object-fit: cover;
    display: inline-block
}

.c46-a[data-v-fcbeea4e],
.c46-h p[data-v-fcbeea4e],
.c46-wds p[data-v-fcbeea4e] {
    text-align: center
}

.c46-h p[data-v-fcbeea4e]:empty,
.c46-wds p[data-v-fcbeea4e]:empty {
    padding-top: 0
}

.c46-h p[data-v-fcbeea4e] {
    padding-top: .625rem;
    font-size: 1.125rem;
    color: #333
}

.c46-wds p[data-v-fcbeea4e] {
    padding-top: .625rem;
    font-size: .875rem;
    color: #939393
}

.c46-img+.c46-a[data-v-fcbeea4e] {
    padding-top: 1rem
}

.c46-a a[data-v-fcbeea4e] {
    font-size: 1.25rem;
    color: #ff8200
}

.c46-btns[data-v-fcbeea4e],
.c46-wds[data-v-fcbeea4e] {
    padding-bottom: 1rem
}

.c46-btn-text-gre[data-v-fcbeea4e] {
    color: #10b524
}

.c46-btn.m-btn[data-v-fcbeea4e] {
    width: auto;
    max-width: 50%;
    min-width: 6.25rem;
    padding: 0 .625rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2rem;
    line-height: 2rem;
    border-radius: 50px
}

.c46-btn.m-btn+.c46-btn.m-btn[data-v-fcbeea4e] {
    margin-left: 1rem
}

.card47+.card47 {
    border-top: 0
}

.card47+.card47 .m-auto-list {
    padding-top: 0
}

.card52 .m-auto-box .m-text-box {
    min-height: 2.625rem
}

.card52 .m-auto-box .m-text-box h3 {
    height: auto
}

.card53 {
    height: 5.375rem;
    background-position: 0, 4rem;
    background-size: contain
}

@media screen and (min-width:321px) {
    .card53 {
        background-size: contain, 100% 100%
    }
}

.card53 .m-img-box {
    width: 2.75rem;
    height: 2.75rem
}

.card53 h3 {
    margin-bottom: 0
}

.card53 h4 {
    line-height: 1.3
}

.card53 h4 span {
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 13px;
    width: 4rem;
    text-align: center
}

.card53.m-avatar-box .m-img-box:before {
    border-width: 3px;
    border-color: #f3b550
}

.card53 .m-text-box {
    text-align: right
}

.card54 article a {
    color: #507daf
}

.card58 .card-wrap {
    border-top: none !important;
    padding: .875rem 0;
    color: #507daf
}

.card60[data-v-0df1f8c6] {
    width: 10.56rem
}

.card60 .m-img-box[data-v-0df1f8c6] {
    position: relative;
    height: 6rem;
    background: rgba(0, 0, 0, .2)
}

.card60 .m-img-box[data-v-0df1f8c6]:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid #e6e6e6
}

.iosx2 .card60 .m-img-box[data-v-0df1f8c6]:after {
    border: .5px solid #e6e6e6
}

.iosx3 .card60 .m-img-box[data-v-0df1f8c6]:after {
    border: .35714px solid #e6e6e6
}

.card60 .m-img-box[data-v-0df1f8c6],
.card60 .m-img-box[data-v-0df1f8c6]:after,
.card60 .m-img-box img[data-v-0df1f8c6] {
    border-radius: .19rem
}

.card60 .m-text-box[data-v-0df1f8c6] {
    margin: .5rem .38rem 0
}

.card60 .m-text-box h3[data-v-0df1f8c6] {
    font-size: .88rem;
    color: #333;
    line-height: 1
}

.card60 .m-text-box h4[data-v-0df1f8c6] {
    font-size: .75rem;
    color: #939393;
    line-height: 1
}

.card61[data-v-e76961a0] {
    width: 9.375rem;
    border: 1px solid #e6e6e6;
    border-radius: 3px
}

.card61 .card-wrap[data-v-e76961a0] {
    border-top-width: 0 !important;
    border-bottom-width: 0 !important
}

.card61 .item-box[data-v-e76961a0] {
    margin: .875rem .625rem .75rem
}

.card61 .m-img-box[data-v-e76961a0] {
    width: 4.375rem;
    height: 4.375rem
}

.card61 .m-img-box .m-icon[data-v-e76961a0] {
    right: 0;
    bottom: 0
}

.card61 .m-text-box[data-v-e76961a0] {
    margin: .5rem 0 .75rem 0;
    text-align: center
}

.card61 .m-text-box h3[data-v-e76961a0] {
    margin: 0 0 .125rem 0
}

.card61 .m-text-box h4[data-v-e76961a0] {
    line-height: 1.0625rem;
    height: 2.125rem;
    white-space: normal
}

.card71 {
    position: relative;
    margin-top: -.1rem !important;
    border-color: transparent
}

.card71 .card-wrap {
    height: 2.5rem
}

.card71 .card-wrap .card-main {
    margin: 0
}

.card71 .box-left {
    font-size: 0;
    min-width: 0
}

.card71 .box-left .main-link {
    font-size: 1rem;
    position: absolute;
    font-style: italic;
    color: #333
}

.card71 .box-left .m-img-box {
    font-size: .75rem;
    color: #939393;
    margin: 0 .64375rem 0 3rem;
    width: 1.3125rem;
    height: 1.3125rem
}

.card71 .box-left .m-img-box img {
    border-radius: 50%
}

.card71 .box-left .m-text {
    font-size: .875rem;
    color: #636363;
    letter-spacing: 0
}

.card71 .box-left .sub-text-small {
    font-size: .8rem
}

.card71 .box-right .sub-link {
    font-size: .75rem;
    color: #333;
    margin-right: .25rem
}

.card80[data-v-7d97f5df] {
    width: 17.25rem
}

.card80 .m-img-box[data-v-7d97f5df] {
    position: relative;
    height: 9.69rem;
    background: rgba(0, 0, 0, .2)
}

.card80 .m-img-box[data-v-7d97f5df],
.card80 .m-img-box img[data-v-7d97f5df] {
    border-radius: .19rem
}

.card80 .m-btn-media[data-v-7d97f5df] {
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    margin-top: -.3125rem;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.card80 .text-bar[data-v-7d97f5df] {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: .75rem;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, .58)));
    background: linear-gradient(180deg, transparent 0, rgba(0, 0, 0, .58));
    border-radius: 0 0 .19rem .19rem
}

.card80 .text-bar span[data-v-7d97f5df] {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1rem .5rem .5rem;
    color: #fff
}

.card80 .m-text-box[data-v-7d97f5df] {
    margin: .5rem .38rem 0
}

.card80 .m-text-box h3[data-v-7d97f5df] {
    font-size: .88rem;
    color: #333;
    white-space: normal
}

.card9 .weibo-main .weibo-media .single-img {
    position: relative;
    max-width: 9.375rem;
    max-height: 9.375rem;
    overflow: hidden
}

.card9 .weibo-main .weibo-media .single-img>img {
    width: 100%
}

.card9 .weibo-main .weibo-media .pay-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 11
}

.card9 .weibo-main .weibo-media .pay-icon>img {
    width: 1.875rem;
    height: 1.875rem
}

.card9 .weibo-main .weibo-media .img-icon {
    position: relative
}

.card9 .weibo-main .media-b .m-auto-list {
    max-width: 100%
}

@media screen and (min-width:750px) {
    .card9 .weibo-main .m-auto-list,
    .card9 .weibo-main .media-b .m-auto-list {
        max-width: 400px
    }
}

.card81 {
    margin-bottom: 0 !important
}

.card81 .weibo-main .weibo-media {
    margin: 0
}

.card81 .weibo-main .weibo-og {
    padding-bottom: 0
}

.card81 footer,
.card84.m-panel {
    border-top: 0 none
}

.card9.card84 {
    margin-bottom: 0
}

.card9.card84>.card-wrap {
    padding-top: 0
}

.card9.card84 .weibo-main .weibo-og {
    padding-left: 0;
    padding-right: 0
}

.card84 .card-main .url-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: .125rem
}

.card84 .card-main .url-icon img {
    width: 1rem;
    height: 1rem
}

.slide-container[data-v-6604c38d] {
    overflow: hidden !important
}

.slide-container .slide-wrap[data-v-6604c38d] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding-bottom: .9rem;
    margin-bottom: -.9rem
}

.slide-container[data-v-6604c38d]:-webkit-scrollbar {
    display: none
}

.slide-container .slide-item[data-v-6604c38d] {
    font-size: 0;
    margin-left: .75rem
}

.slide-container .slide-item li[data-v-6604c38d] {
    display: inline-block;
    vertical-align: top;
    margin: 0 .3125rem .3rem 0
}

.card-main[data-v-3231afa3] {
    padding: .75rem;
    text-align: center;
    color: red
}

div[data-v-6a61d97f] {
    margin: 1rem auto
}

.toolbar_menu_list .m-pop-s {
    width: 98%
}

.list-enter-active,
.list-leave-active {
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.list-enter,
.list-leave-active {
    opacity: 0;
    -webkit-transform: translateY(50%);
    transform: translateY(50%)
}

.toolbar_menu_list .box-right.m-btn-box {
    width: 100%;
    margin-left: 0
}

.m-tab-bar .m-ctrl-box .m-diy-btn .toolbar_menu_list li h4 {
    color: #333;
    font-size: .875rem
}

.toolbar_menu_list.m-box-center-a.m-box-center,
.toolbar_menu_list.m-box-col {
    position: relative
}

.toolbar_menu_list .m-pop-s {
    bottom: 125%;
    right: 1%;
    width: 97%
}

.box-right.m-btn-box[data-v-5552d90b] {
    width: 100%;
    margin-left: 0
}

.m-tab-bar .m-diy-btn:last-child .m-line-gradient,
.m-tab-bar .m-font-follow,
.m-tab-bar .m-font-followed {
    display: none
}

.bar-bottom-wrap {
    height: 3.3125rem
}

.empty_failed {
    height: 100%
}

.empty_failed svg {
    display: block;
    width: 5rem;
    height: 5rem;
    margin: 5rem auto 1rem
}

.empty_failed p {
    text-align: center;
    color: #919191
}

.page-cover[data-v-75be0ce4] {
    width: 100%;
    position: relative;
    overflow: hidden
}

.filter-bg[data-v-75be0ce4] {
    position: relative;
    max-height: 12.75rem
}

.blur[data-v-75be0ce4] {
    -webkit-filter: blur(30px);
    filter: blur(30px);
    z-index: 1
}

.overlay[data-v-75be0ce4] {
    opacity: .7;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(0, 0, 0, .01)), to(rgba(0, 0, 0, .3)));
    background: linear-gradient(180deg, rgba(0, 0, 0, .01) 2%, rgba(0, 0, 0, .3));
    -webkit-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out
}

.filter-bg img[data-v-75be0ce4] {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top;
    min-height: 12rem
}

.blur img[data-v-75be0ce4] {
    max-height: 12.75rem
}

.cover-wrap[data-v-75be0ce4] {
    z-index: 2;
    position: absolute;
    width: 100%;
    left: 0;
    top: 2.75rem;
    bottom: 0
}

.cover-wrap .card-wrap[data-v-75be0ce4] {
    padding: 0 .75rem 0;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.cover-wrap .card-wrap>.card-main[data-v-75be0ce4] {
    width: 100%
}

.cover-wrap .m-cover-img[data-v-75be0ce4] {
    width: 5.625rem;
    margin: 0 .75rem 0 0;
    position: relative
}

.m-img-rectangle[data-v-75be0ce4] {
    padding-bottom: 133%;
    position: relative;
    height: 0
}

.m-img-rectangle>img[data-v-75be0ce4] {
    position: absolute;
    z-index: 0
}

.cover-wrap a[data-v-75be0ce4] {
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-pack: justify;
    min-width: 0
}

.cover-wrap h3[data-v-75be0ce4] {
    font-size: 1.25rem;
    line-height: 1.25rem;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    font-weight: 400;
    word-wrap: break-word
}

.cover-wrap h4[data-v-75be0ce4] {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    font-weight: 100;
    margin: 0
}

.cover-wrap .m-text-box h4[data-v-75be0ce4]:last-child {
    color: #fff
}

.portrait_sub_text[data-v-75be0ce4] {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 210, 0, .9);
    font-size: .625rem;
    padding: .25rem 0;
    color: #6a3916
}

.m-top-nav.fixed[data-v-6f579924] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0
}

.m-top-nav-wrapper[data-v-6f579924] {
    height: 2.3125rem
}

.m-top-nav-wrapper.hide[data-v-6f579924] {
    height: 0
}

.m-top-nav[data-v-6f579924] {
    position: relative;
    margin-bottom: 1rem
}

.profile-cover {
    position: relative;
    height: 13.375rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    text-align: center
}

.mod-fil-img {
    padding-top: 2.75rem
}

.mod-fil-img span.m-img-box>.m-icon {
    right: .25rem;
    bottom: .25rem
}

.mod-fil-img span {
    display: inline-block;
    padding: .25rem;
    background-color: hsla(0, 0%, 100%, .4)
}

.mod-fil-img span,
.mod-fil-img span img {
    border-radius: 999px;
    border-radius: 50%;
    width: 4.375rem;
    height: 4.375rem
}

.mod-fil-name {
    padding: .625rem 0;
    font-size: 0
}

.mod-fil-n {
    font-size: 0;
    margin-right: .3125rem
}

.mod-fil-n span {
    display: inline-block
}

.mod-fil-fans div,
.mod-fil-name a {
    color: #fff;
    display: inline-block
}

.mod-fil-name a {
    display: inline-block
}

.mod-fil-name a,
.mod-fil-name a .m-icon {
    vertical-align: middle
}

.mod-fil-n .txt-shadow {
    font-size: 1.125rem;
    vertical-align: middle;
    margin-right: .3125rem
}

.mod-fil-fans {
    line-height: 1.125rem;
    font-size: 0
}

.mod-fil-fans div {
    font-size: .75rem
}

.txt-shadow {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5)
}

.mod-fil-fans span {
    font-family: Arial;
    margin-left: .3125rem
}

.mod-fil-fans div {
    position: relative
}

.mod-fil-fans div:last-child {
    padding-left: .625rem;
    margin-left: .625rem
}

.mod-fil-fans div:last-child:before {
    content: "";
    width: 100%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 0;
    border-left: 1px solid hsla(0, 0%, 100%, .3)
}

.mod-fil-desc {
    padding: 0 .75rem;
    line-height: 1.125rem;
    font-size: .75rem;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5)
}

.mod-nav {
    background-color: #f7f7f7
}

.mod-nav-box {
    width: 11rem;
    margin: 0 auto;
    position: relative
}

.mod-nav a {
    text-align: center;
    font-size: .9375rem;
    display: block;
    line-height: 2.1875rem;
    padding-bottom: .125rem;
    color: #5d5d5d
}

.mod-nav-box .box-col {
    width: 33.33%
}

.mod-nav-line {
    width: 33.33%;
    height: 2px;
    background-color: orange;
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px
}

.mod-nav-fixed {
    position: fixed;
    top: 2.75rem;
    left: 0;
    right: 0
}

.overlay {
    opacity: .7;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, rgba(0, 0, 0, .01)), to(rgba(0, 0, 0, .95)));
    background: linear-gradient(180deg, rgba(0, 0, 0, .01) 40%, rgba(0, 0, 0, .95))
}

.m-icon {
    background-size: 3em 57em !important
}

.m-banner {
    overflow: hidden;
    line-height: 0
}

.m-banner .m-img-box {
    padding-bottom: 15.2%
}

.m-banner .m-img-box .m-logo {
    position: absolute;
    top: 50%;
    left: 1rem;
    z-index: 10;
    width: 4.875rem;
    height: 2rem;
    margin-top: -.875rem;
    background: url(../img/logo.9fae17ad.svg) no-repeat;
    background-size: 100%
}

.m-banner .m-img-box .m-relogin {
    position: absolute;
    top: 50%;
    right: .90625rem;
    z-index: 10;
    width: 5.75rem;
    height: 1.875rem
}

.m-banner .m-img-box .m-cut,
.m-banner .m-img-box .m-login,
.m-banner .m-img-box .m-register {
    font-size: 1rem;
    color: #ff8200
}

.m-pop[data-v-62c3bf52] {
    position: fixed;
    z-index: 99999;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.fade-enter-active[data-v-62c3bf52] {
    -webkit-transition: opacity .5s;
    transition: opacity .5s
}

.fade-leave-active[data-v-62c3bf52] {
    -webkit-transition: opacity .1s;
    transition: opacity .1s
}

.fade-enter[data-v-62c3bf52],
.fade-leave-to[data-v-62c3bf52] {
    opacity: 0
}

@-webkit-keyframes spin-data-v-62c3bf52 {
    0% {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn)
    }
    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@keyframes spin-data-v-62c3bf52 {
    0% {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn)
    }
    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

.gp-list[data-v-62c3bf52] {
    -webkit-transition: all .1s;
    transition: all .1s
}

.OpenInAppButton[data-v-6cb9213e] {
    width: auto;
    position: fixed;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 999
}

.btn[data-v-6cb9213e] {
    width: 7.75rem;
    line-height: 2.0625rem;
    height: 2.0625rem;
    font-size: 1rem;
    margin: 0 auto
}

.btn[data-v-6cb9213e]:hover {
    background-color: #fe8503
}

.btn[data-v-6cb9213e] {
    -webkit-animation: fadeInUp-data-v-6cb9213e .5s ease-in-out both
}

@-webkit-keyframes fadeInUp-data-v-6cb9213e {
    0% {
        opacity: 0;
        -webkit-transform: translateY(1.75rem);
        transform: translateY(1.75rem)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.bot-nav[data-v-1cd84ace] {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99
}

.bn-icon-box[data-v-1cd84ace] {
    width: 2.6875rem;
    height: 100%;
    position: relative
}

.bot-nav-box[data-v-1cd84ace] {
    height: 3.0625rem
}

.bot-nav-box>.m-box-col[data-v-1cd84ace] {
    height: 100%
}

.i-icon[data-v-1cd84ace] {
    width: 1.0625rem;
    height: 1.0625rem;
    display: block
}

.i-icon img[data-v-1cd84ace] {
    width: 100%;
    height: 100%;
    display: block
}

.i-wds[data-v-1cd84ace] {
    font-size: .625rem
}

.bt-wds[data-v-1cd84ace] {
    color: #fff;
    font-size: .9375rem
}

.bn-icons[data-v-1cd84ace] {
    height: 100%
}

.bn-icon-box[data-v-1cd84ace]:after {
    content: "";
    -webkit-mask: -webkit-linear-gradient(top, transparent, #000 30%, #000 70%, transparent);
    width: 1px;
    background-color: #e6e6e6;
    height: 1.5rem;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.bn-icons .bn-icon-box[data-v-1cd84ace]:last-child:after,
.bn-icons .bn-icon-box[data-v-1cd84ace]:only-child:after {
    display: none
}

.android .bn-icon-box[data-v-1cd84ace]:after {
    -webkit-transform: scaleX(.5) translateY(-50%);
    transform: scaleX(.5) translateY(-50%)
}

.iosx2 .bn-icon-box[data-v-1cd84ace]:after {
    width: .5px
}

.iosx3 .bn-icon-box[data-v-1cd84ace]:after {
    width: .35714px
}

.slide-container[data-v-5222d859] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden !important
}

.slide-container .nav_item[data-v-5222d859] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding-bottom: .9rem;
    margin-bottom: -.9rem
}

.slide-container[data-v-5222d859]:-webkit-scrollbar {
    display: none
}

.module-page-fragment[data-v-5222d859] {
    top: 0;
    left: 0;
    width: 100%;
    height: 2.3125rem;
    z-index: 1000
}

.module-page-fragment.wrapper[data-v-5222d859] {
    height: 100%
}

.module-page-fragment.fixed[data-v-5222d859] {
    position: fixed
}

.m-top-nav-wrapper[data-v-5222d859] {
    height: 2.3125rem
}

.m-top-nav-wrapper.hide[data-v-5222d859] {
    height: 0
}

.m-container-max[data-v-5222d859] {
    position: relative
}

.m-top-nav .nav-item.center[data-v-5222d859] {
    text-align: center
}

.show-channel-list-enter-active[data-v-5222d859],
.show-channel-list-leave-active[data-v-5222d859] {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    overflow: hidden
}

.show-channel-list-enter[data-v-5222d859],
.show-channel-list-leave-active[data-v-5222d859] {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
}

.show-channel[data-v-5222d859] {
    -webkit-transition: all .3s;
    transition: all .3s
}

.show-channel-leave-active[data-v-5222d859] {
    position: absolute
}

.show-channel-enter[data-v-5222d859],
.show-channel-leave-active[data-v-5222d859] {
    -webkit-transform: scale(0);
    transform: scale(0)
}

.h5-more-edit[data-v-5222d859] {
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    overflow-y: scroll;
    overflow-x: hidden
}

.h5-hotmorebox[data-v-5222d859] {
    position: relative;
    z-index: 10;
    padding-top: 2.25rem
}

.h5-hotmore-top[data-v-5222d859] {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    line-height: 1.25rem;
    overflow: hidden;
    padding: .5rem .75rem
}

.h5-hotmore-top .m-font[data-v-5222d859] {
    float: right;
    color: #c9c9c9
}

.h5-arrow-up[data-v-5222d859] {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.h5-hm-btn[data-v-5222d859] {
    width: 2.625rem;
    height: 1.125rem;
    border: 1px solid #ff8200;
    text-align: center;
    line-height: 1.125rem;
    color: #ff8200;
    font-size: .75rem;
    border-radius: 50px;
    margin: -.1875rem .3125rem 0 0;
    float: right
}

.h5-hotmore-con[data-v-5222d859] {
    font-size: 0;
    letter-spacing: -6px;
    padding: .8125rem 1.125rem
}

.h5-hcon-btn[data-v-5222d859],
.h5-hcon-fbtn[data-v-5222d859],
a.h5-hcon-btn[data-v-5222d859] {
    width: 25%;
    display: inline-block;
    font-size: .875rem;
    color: #333;
    text-align: center;
    height: 1.875rem;
    line-height: 1.875rem;
    letter-spacing: normal;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 .3125rem;
    margin-bottom: .9375rem;
    position: relative
}

.h5-hcon-btn.m-cur.disabled span[data-v-5222d859],
.h5-hcon-btn.m-cur span[data-v-5222d859],
.h5-hcon-fbtn.m-cur span[data-v-5222d859] {
    color: #ff8200
}

.h5-hcon-btn span[data-v-5222d859],
.h5-hcon-fbtn span[data-v-5222d859] {
    border: 1px solid #ccc;
    border-radius: .1875rem;
    display: block
}

.h5-hcon-edit .h5-hcon-btn span[data-v-5222d859] {
    border: 1px dashed #ccc
}

.h5-hcon-edit .disabled span[data-v-5222d859] {
    color: #aeaeae
}

.h5-hcon-btn .m-font-close[data-v-5222d859] {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: .3125rem;
    display: block;
    width: .71875rem;
    height: .71875rem;
    line-height: .71875rem;
    background-color: #ccc;
    font-size: .5rem;
    text-align: center;
    overflow: hidden;
    display: none
}

.h5-hcon-btn .m-font-close[data-v-5222d859]:before {
    font-size: 1em;
    color: #fff
}

.h5-hcon-edit .h5-hcon-btn .m-font-close[data-v-5222d859] {
    display: block
}

.h5-hotmore-h[data-v-5222d859] {
    padding: 0 1.125rem 0 .75rem;
    font-size: .875rem;
    color: #636363
}

.cover[data-v-2c4edb14] {
    width: 100%;
    position: relative
}

.img[data-v-2c4edb14] {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.img[data-v-2c4edb14]:before {
    content: "";
    width: 100%;
    height: 4.6875rem;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(transparent));
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, .5), transparent)
}

.npage-cover[data-v-2c4edb14] {
    background-color: #fff
}

.npage-bg[data-v-2c4edb14] {
    padding-top: 49.87%;
    position: relative
}

@media screen and (min-width:769px) {
    .npage-bg[data-v-2c4edb14] {
        padding-top: 0;
        height: 374px;
        width: 750px;
        margin: 0 auto
    }
    .npage-bg.no-bg[data-v-2c4edb14] {
        padding-top: 1.5rem;
        width: 750px;
        height: auto
    }
}

.npage-bg .npg-bwrap[data-v-2c4edb14] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.npg-bwrap img[data-v-2c4edb14] {
    width: 100%;
    height: 100%
}

.npg-wz[data-v-2c4edb14] {
    color: #fff;
    position: absolute;
    padding: 0 .75rem;
    padding-bottom: .75rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    left: 0;
    bottom: 0
}

.npg-wz[data-v-2c4edb14]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, .3)));
    background-image: linear-gradient(-180deg, transparent, rgba(0, 0, 0, .3))
}

.npg-wz h4[data-v-2c4edb14] {
    color: inherit;
    position: relative;
    text-shadow: 0 .5px 1px rgba(0, 0, 0, .3)
}

.npg-wz h4.firsth[data-v-2c4edb14] {
    font-size: 1.375rem;
    line-height: 1.37;
    font-weight: 700
}

.npg-wz h4 span[data-v-2c4edb14] {
    font-size: .75rem;
    line-height: 1.42
}

.npg-wz h4[data-v-2c4edb14] {
    font-size: 0
}

.npg-wz h4>span+span[data-v-2c4edb14] {
    padding-left: .625rem
}

.nicon-top[data-v-2c4edb14] {
    display: inline-block;
    width: 3.0625rem;
    height: 1rem;
    background-color: #fe515a;
    border-radius: 2px;
    position: relative;
    margin-left: .5625rem
}

.nicon-top b[data-v-2c4edb14] {
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(.8);
    transform: translate(-50%, -50%) scale(.8);
    white-space: nowrap
}

.npg-headimg[data-v-2c4edb14] {
    position: relative;
    width: 4.375rem;
    height: 4.375rem;
    margin-right: .75rem
}

.npg-headimg img[data-v-2c4edb14] {
    width: 100%;
    height: 100%;
    display: block
}

.npg-headimg+.m-box-col[data-v-2c4edb14] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.portrait_sub_text[data-v-2c4edb14] {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #ffd500;
    font-size: .625rem;
    padding: .25rem 0;
    color: #805100
}

.npg-wz-set>.m-box-col[data-v-2c4edb14] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.firsth+h4[data-v-2c4edb14]:nth-last-child(2) {
    padding-top: .25rem
}

.firsth+h4[data-v-2c4edb14]:last-child {
    padding-bottom: .5rem
}

.npg-headimg+.npg-desc h4[data-v-2c4edb14]:nth-last-child(2) {
    padding-top: .5625rem
}

.npg-headimg+.npg-desc h4:nth-last-child(2).firsth[data-v-2c4edb14] {
    padding-top: .4375rem
}

.no-bg[data-v-2c4edb14] {
    padding-top: 0
}

.no-bg .npg-wz[data-v-2c4edb14] {
    position: relative;
    color: #636363;
    margin-top: 1.5rem
}

.no-bg .npg-wz h4.firsth[data-v-2c4edb14] {
    color: #333
}

.no-bg .npg-wz h4[data-v-2c4edb14] {
    text-shadow: none
}

.no-bg .npg-wz[data-v-2c4edb14]:before {
    display: none
}

.filter-bg[data-v-2c4edb14] {
    position: relative;
    max-height: 12.75rem
}

.blur[data-v-2c4edb14] {
    -webkit-filter: blur(30px);
    filter: blur(30px);
    z-index: 1
}

.filter-bg img[data-v-2c4edb14] {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top;
    min-height: 12rem
}

.blur img[data-v-2c4edb14] {
    max-height: 12.75rem
}

.ntop-nav[data-v-b2b07652] {
    height: 44px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2)
}

.ntop-nav>.m-box-center-a[data-v-b2b07652] {
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 .625rem
}

.nt-box-col[data-v-b2b07652] {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1
}

.nt-sbox[data-v-b2b07652] {
    height: 28px;
    border-radius: 4px;
    background-color: #e3e4e6
}

.nt-search[data-v-b2b07652] {
    position: relative;
    width: 100%;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.nt-search .m-font-search[data-v-b2b07652] {
    padding-left: 10px;
    padding-right: 8px;
    color: #8e8e93
}

.nt-search input[data-v-b2b07652] {
    background-color: transparent;
    border: 0 none;
    font-size: .875rem;
    color: #333;
    width: 100%;
    margin-right: 2rem
}

.nt-search input[type=search][data-v-b2b07652]::-webkit-search-cancel-button {
    -webkit-appearance: none
}

.nt-left[data-v-b2b07652] {
    padding-right: 1.1875rem;
    cursor: pointer
}

.nt-left .m-font[data-v-b2b07652] {
    color: #606060;
    font-weight: 700
}

.nt-right[data-v-b2b07652] {
    padding-left: .75rem;
    cursor: pointer
}

.nt-icon-pub[data-v-b2b07652] {
    width: 1.875rem;
    height: 1.875rem;
    background-image: url(https://h5.sinaimg.cn/upload/1005/16/2018/02/09/publish.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block
}

.icon-cross[data-v-b2b07652] {
    width: .875rem;
    height: .875rem;
    background: #cac8c8;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    bottom: 0;
    right: 10px
}

.icon-cross[data-v-b2b07652]:after,
.icon-cross[data-v-b2b07652]:before {
    content: "";
    position: absolute;
    background: #f7f7f7;
    height: .5rem;
    width: .0625rem;
    top: .1875rem;
    right: .375rem
}

.icon-cross[data-v-b2b07652]:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.icon-cross[data-v-b2b07652]:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}