.passions-entry-wrapper {
    padding: 10px;
    background: #e9f0fa
}

.passions-entry-wrapper+a .m-banner {
    padding-top: 0
}

.passions-entry-wrapper-padding {
    padding-bottom: 10px
}

.passions-entry.passions-entry,
.passions-entry.passions-entry:link {
    text-decoration: none;
    background-image: none;
    border-bottom: solid 2px #003580;
    background: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    padding: 10px 30px 10px 10px;
    position: relative;
    color: #fff;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block
}

.passions-entry .passions-entry__copy {
    padding: 5px;
    text-shadow: none;
    color: #003580;
    position: relative;
    font-weight: 300;
    z-index: 1
}

.passions-entry .passions-entry__title {
    font-weight: bold;
    display: block;
    padding-bottom: 3px
}

.passions-entry .passions-entry__cta {
    color: #003580;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -10px
}

.passions-entry .passions-entry__cta .bicon-leftchevron {
    display: none
}

.gta-prompt-container {
    display: none;
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100%
}

.gta-prompt-dialog {
    position: absolute;
    bottom: 0;
    z-index: 10000;
    background: #fff;
    padding: 20px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.4)
}

.gta-prompt-heading {
    color: #383838;
    margin-bottom: 12px
}

.gta-prompt-desc {
    margin-bottom: 6px
}

.gta-prompt-choice {
    margin-top: 14px
}

.gta-prompt-second-cta,
a.gta-prompt-second-cta {
    background-color: #fff;
    border: 0;
    border-radius: 8px;
    color: #07c;
    cursor: pointer;
    display: block;
    margin: 5px auto 0;
    outline: 0;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    width: 80%
}

.postcards-section-header {
    font-weight: bold;
    padding: 15px 10px 10px
}

.index-acc-sign-in {
    cursor: pointer
}

a.index-acc-sign-in {
    text-decoration: none
}

.index-acc-sign-in .bicon-LoginIcon {
    font-size: 30px
}

.m_booking-home_hero {
    background-image: url("//q-cf.bstatic.com/mobile/images/bg_apartments_new/06c117dce2cdd1ac2373bcfe3929b4835646e7ab.jpg");
    background-size: cover;
    padding: 36px 0 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative
}

.m_booking-home_hero::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    content: "";
    z-index: 0
}

.m_booking_home_hero_headline {
    display: block;
    font-weight: 500;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 1;
    position: relative
}

.m-index-usps {
    overflow: hidden
}

.m-index-usp {
    background: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    clear: both;
    border-bottom: 1px solid #ddd;
    margin: 5px 10px
}

.m-index-usp:last-of-type {
    border-bottom: 0
}

.m-index-usp .uspTick {
    display: inline-block;
    width: 48px;
    height: 48px;
    vertical-align: middle;
    top: 0;
    margin: 0 !important
}

.m-index-usp .m-uspTick-container {
    display: table-cell;
    width: 48px;
    vertical-align: middle
}

.m-usp-inner {
    display: table-cell;
    vertical-align: middle
}

.m-usp-inner h3 {
    font-weight: 700
}

.index_write_a_review {
    background-color: #e9f0fa;
    border-bottom: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
}

a.all_hotels_in_dest.all_hotels_in_dest_minor {
    border-top: 1px solid #e8e8e8;
    font-weight: normal;
    text-align: center;
    background: #fff
}

a.all_hotels_in_dest.all_hotels_in_dest_minor:before {
    display: none
}

a.all_hotels_in_dest {
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(75%, #e9f0fa));
    background-image: -webkit-linear-gradient(#fff, #e9f0fa 75%);
    background-image: linear-gradient(#fff, #e9f0fa 75%);
    color: #07c;
    display: block;
    font-weight: bold;
    padding: 15px 0;
    position: relative;
    text-decoration: none
}

.ltr a.all_hotels_in_dest {
    padding-right: 20px;
    padding-left: 10px
}

a.all_hotels_in_dest:before {
    content: "\b09d";
    color: #8e8e8e;
    display: block;
    font-size: 18px;
    line-height: 18px;
    font-family: 'booking-iconset';
    margin-top: -9px;
    position: absolute;
    top: 50%
}

.ltr a.all_hotels_in_dest:before {
    right: 10px
}

.ugc-pending-modal {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1001;
    display: none;
    background: #fff;
    -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.15)
}

.ugc-pending-modal__inner {
    padding: 25px 15px 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.ugc-pending-modal__content {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    width: 100%;
    overflow-wrap: break-word
}

.ugc-pending-modal__close {
    text-align: center;
    position: absolute;
    font-weight: 500;
    top: 8px;
    right: 8px
}

.ugc-pending-modal__text {
    margin: 0 0 15px
}

.ugc-pending-modal__text b {
    display: block;
    margin: 5px 0 0
}

.m-upcoming-booking {
    position: relative;
    padding: 10px 10px 11px;
    background-color: #ededed
}

.m-upcoming-booking--index {
    background-color: #e9f0fa;
    padding: 15px 10px 15px
}

.m-upcoming-booking__title {
    margin-bottom: 10px;
    font-weight: bold
}

.m-upcoming-booking__content {
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
}

.m-upcoming-booking__img {
    height: 100px;
    background-color: #cce1ff;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover
}

.m-upcoming-booking__details {
    position: relative;
    display: table;
    width: 100%
}

.m-upcoming-booking__stay {
    position: relative;
    display: table-cell;
    padding: 10px;
    color: #707070;
    font-size: 14px;
    line-height: 20px;
    word-break: break-all
}

.m-upcoming-booking__stay b {
    display: block;
    color: #383838
}

.m-upcoming-booking__days {
    position: relative;
    display: table-cell;
    vertical-align: top;
    width: 1%;
    white-space: nowrap;
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #383838;
    text-transform: uppercase
}

.m-upcoming-booking__days-table {
    display: table
}

.m-upcoming-booking__days-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle
}

.m-upcoming-booking__days-cell--arr {
    padding-left: 3px;
    padding-right: 7px
}

.m-upcoming-booking__arr {
    position: relative;
    width: 10px;
    height: 10px;
    border-top: 1px solid #707070;
    border-right: 1px solid #707070;
    -webkit-transform: scaleY(1.5) rotate(45deg);
    -ms-transform: scaleY(1.5) rotate(45deg);
    transform: scaleY(1.5) rotate(45deg)
}

.m-upcoming-booking__link,
.m-upcoming-booking__link:link {
    text-decoration: none;
    font-weight: normal;
    cursor: pointer
}

.m-upcoming-booking__button {
    position: relative;
    display: table;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #ededed;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer
}

.m-upcoming-booking__button-text {
    display: table-cell;
    padding: 10px;
    vertical-align: middle
}

.m-upcoming-booking__button-arr {
    display: table-cell;
    width: 1%;
    vertical-align: middle;
    padding: 0 13px
}

.m-upcoming-booking__button-arr-body {
    position: relative;
    width: 6px;
    height: 6px;
    border-top: 2px solid #07c;
    border-right: 2px solid #07c;
    -webkit-transform: scaleY(1.2) rotate(45deg);
    -ms-transform: scaleY(1.2) rotate(45deg);
    transform: scaleY(1.2) rotate(45deg)
}

.m-upcoming-booking-card .bui-card__image-container {
    height: inherit
}

.m-upcoming-booking-card h3 {
    margin: 16px 16px 8px
}

@media only screen and (min-device-width:320px) and (max-device-width:320px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    .m-upcoming-booking-card .bui-grid__column-9 {
        -ms-flex-preferred-size: 70%;
        -webkit-flex-basis: 70%;
        flex-basis: 70%;
        width: 70%;
        max-width: 70%
    }
}

.menu-tab-active .site-footer.hide-footer-menu-tab,
.menu-tab-active .hide-newsletter-menu-tab {
    display: none
}

.menu-tab-active .site-footer.hide-footer-menu-tab,
.menu-tab-active .hide-newsletter-menu-tab {
    display: none
}

.ge-popbox-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 200;
    opacity: 0;
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease
}

.ge-popbox-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    padding: 20px;
    z-index: 201;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: opacity .3s ease-out, -webkit-transform .5s ease-out;
    transition: opacity .3s ease-out, transform .5s ease-out
}

.ge-popbox-open .ge-popbox-wrapper {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.ge-popbox-open .ge-popbox-overlay {
    opacity: 1;
    display: block
}

.ge-popbox-xit {
    position: absolute;
    top: -10px;
    right: -10px
}

.ge-popbox-xit svg {
    width: 22px;
    height: 22px;
    fill: #707070
}

.ge-popbox {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    pointer-events: all
}

.ge-popbox-inner {
    position: relative
}

.ge_m_ind_welcome_card h3 {
    margin: 0 0 10px;
    font-weight: 500
}

.ge_m_ind_welcome_card p {
    margin: 0 0 15px
}

.ge_m_ind_welcome_card .mgewlc_cta {
    background: #07c;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    padding: 10px 0;
    text-align: center;
    display: block;
    text-decoration: none
}

.ind_welcome_card_genius {
    position: absolute;
    left: 0;
    top: 0
}

.ind_welcome_card_giftopen {
    margin: 0 auto 15px;
    display: block;
    width: 122px
}

.m-theme-parent-top-destination__heading {
    margin-top: 16px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500
}

.m-theme-parent-top-destination__slider-container {
    padding-top: 16px;
    padding-bottom: 8px
}

.m-theme-parent-top-destination__slider-container:first-of-type {
    padding-top: 0
}

.m-theme-parent-top-destination__slider-container:last-of-type {
    padding-bottom: 0
}

.m-theme-parent-top-destination__slider-container:nth-child(even) {
    background: #f7f7f7
}

.m-theme-parent-top-destination__sub-heading {
    padding-left: 8px;
    padding-right: 8px
}

.m-theme-parent-top-destination__review-text>span>span {
    color: #707070
}

.m-theme-parent-top-destination__sr-link {
    display: block;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

#top-destinations_postcard.index-postcards-redesign li.postcards-redesign-li {
    border-top: 0;
    margin-bottom: 5px;
    min-height: 135px;
    position: relative
}

#top-destinations_postcard.index-postcards-redesign .postcard-background {
    opacity: .75;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.09) 0, rgba(0, 0, 0, 0.65) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.09)), to(rgba(0, 0, 0, 0.65)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.09) 0, rgba(0, 0, 0, 0.65) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.09) 0, rgba(0, 0, 0, 0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#17000000', endColorstr='#a6000000', GradientType=0)
}

#top-destinations_postcard.index-postcards-redesign .flags-module {
    display: inline-block;
    vertical-align: middle
}

#top-destinations_postcard.index-postcards-redesign .cityname {
    margin-top: 0
}

#top-destinations_postcard.index-postcards-redesign .hotelcount {
    font-weight: normal
}

#top-destinations_postcard.index-postcards-redesign .postcards-redesign-link {
    min-height: 135px;
    padding-left: 20px;
    padding-right: 20px
}

#top-destinations_postcard.index-postcards-redesign .postcards-redesign-title {
    font-weight: 700;
    margin-top: 40px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
    display: inline-block;
    vertical-align: middle
}

#top-destinations_postcard.index-postcards-redesign .destination-guide {
    color: #FFF;
    display: block;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
    font-weight: 500
}

#top-destinations_postcard {
    float: left;
    width: 100%
}

#top-destinations_postcard li {
    display: block;
    background-repeat: no-repeat;
    -ms-background-size: cover;
    background-size: cover;
    background-position: center left;
    background-color: #c6c6c6
}

#top-destinations_postcard a.city_link {
    display: block;
    position: relative;
    text-decoration: none
}

#top-destinations_postcard .promotion_data {
    display: block;
    margin-left: 10px
}

#top-destinations_postcard .promotion_data .citylink {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
    text-shadow: 2px 2px 2px #000
}

#top-destinations_postcard .promotion_data .hotelcount {
    clear: both;
    display: block;
    color: #fff;
    padding-bottom: 10px;
    text-shadow: 2px 2px 2px #000
}

#top-destinations_postcard .feat_hotels_arrow {
    float: right;
    margin-top: -18px;
    position: absolute;
    top: 50%;
    right: 10px
}

.landingpage_image {
    height: 100px;
    display: block;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    background-color: #000
}

.landingpage_image .landingpage_image_inner {
    float: left;
    margin: 30px 0 0 10px
}

.landingpage_image.lp_header_new .landingpage_image_inner {
    padding: 3px 0
}

.landingpage_image.lp_header_new img {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px 2px 2px 2px;
    padding: 0 4px 0 3px;
    vertical-align: bottom
}

.m-survey-tool-banner a {
    text-decoration: none
}

.survey-tool-banner {
    margin-bottom: 24px;
    border-radius: 5px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 80px;
    padding: 0;
    background-color: #fff;
    border: 1px solid #e8e8e8
}

.rewards-survey__header-image {
    padding-right: 16px;
    height: 54px;
    width: auto
}

.rewards-survey__header {
    padding: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rewards-survey__header-image img {
    height: 100%;
    width: auto;
    position: relative;
    top: 1px;
    margin-left: 4px
}

.rewards-survey__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.rewards-survey__subtitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.start-survey-container {
    min-width: 140px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    text-align: right;
    margin-bottom: 0;
    margin-left: 24px
}

.start-survey {
    margin-bottom: 0;
    float: right;
    border: 0
}

.index-start-survey-container {
    margin-left: 12px;
    margin-top: 16px
}

.index-survey-tool-banner {
    margin-top: 16px;
    border-radius: 3px;
    border-color: #ededed
}

.index-survey-tool-banner .rewards-survey__header {
    margin-top: 4px;
    margin-bottom: 0;
    padding: 16px;
    background-color: white
}

.rewards-survey__title-left {
    float: left;
    max-width: 280px
}

.rewards-survey__title-right {
    float: right
}

.m-survey-tool-banner {
    background: #f7f7f7;
    padding: 0 10px 10px 10px;
    display: block
}

.index .m-survey-tool-banner {
    padding: 10px 10px 0 10px
}

.m-survey-tool .start-survey {
    float: none;
    margin-top: 0;
    margin-bottom: 0
}

.m-survey-tool-banner__content {
    padding: 16px 0 16px 0;
    background: #fff;
    display: table;
    border-bottom: 2px solid #003580;
    text-decoration: none;
    color: #383838;
    font-weight: normal;
    width: 100%
}

.m-survey-cell-icon,
.m-survey-cell-content,
.m-survey-cell-chevron {
    display: table-cell;
    vertical-align: middle;
    margin-left: 10px
}

.m-survey-cell-icon {
    width: 70px;
    padding: 0 5px;
    text-align: center
}

.m-survey-cell-icon-image-wrapper {
    width: 58px;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center
}

.m-survey-cell-icon img {
    width: 80%
}

.m-survey-cell-content {
    width: 80%;
    padding: 0 10px
}

.m-rewards-survey__title {
    font-size: 16px;
    font-weight: bold;
    color: #383838
}

.m-rewards-survey__subtitle {
    color: #707070;
    font-size: 13px;
    line-height: 18px
}

.m-survey-cell-chevron {
    text-align: right;
    padding: 0 5px
}

.m-survey-cell-chevron path {
    fill: #003580
}

.deals-mdot-campaigns-banner-container {
    padding-top: 10px
}

.deals-mdot-campaign-banners-container .bui-banner:first-child {
    margin-bottom: 8px
}

.site_is_mdot.index .m_lp_below_fold_container .deals-mdot-campaign-banners-container,
.bui-container.recently_viewed_properties__carousel+div+.deals-mdot-campaign-banners-container {
    margin-top: 16px
}

.bui-banner--midyeardeals {
    padding: 8px;
    background: #fff;
    margin: 0 !important;
    border: 0
}

.midyeardeals-icon {
    fill: #f07c00;
    margin-right: 10px;
    height: 49px;
    width: 60px
}

.mid-year-banner__container {
    padding: 10px 10px 0 10px;
    display: block;
    text-decoration: none !important;
    color: #383838;
    font-weight: normal
}

.mid-year-banner__container .bui-banner__text {
    text-decoration: none;
    font-size: 13px
}

.mid-year__chevron {
    fill: #003580
}

a.view-deals__more {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 100%;
    text-decoration: none;
    border: 1px solid #07c
}

.view-deals__more-text {
    position: absolute;
    display: block;
    text-align: center;
    padding: 0 8px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-weight: normal
}

.deals-index-mdot-wrapper {
    margin-top: 16px;
    padding: 0 16px
}

.deals-headline-badge {
    font-size: 16px;
    font-weight: 700;
    margin-right: 2px;
    margin-top: -3px;
    padding: 0 6px
}

` .m_pe-sp-loyalty-blocks-wrapper {
    background-color: #e9f0fa;
    padding: 10px 0
}

.loyalty-points-badge--logo {
    margin-top: 9px
}

.loyalty-points-badge--logo img {
    max-width: 120px;
    max-height: 30px
}

.ffp_block_title {
    background: #fff;
    padding: 10px 10px 7px 10px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #f7f7f7;
    margin: 0 10px
}

.m_sp_vouchers_block {
    background-color: #e9f0fa;
    padding: 10px 10px 10px 10px
}

.m_sp_vouchers_block--container {
    background-color: #fff;
    padding: 10px 10px 7px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
}

.m_sp_vouchers_block--text {
    -webkit-box-flex: 3;
    -webkit-flex-grow: 3;
    -ms-flex-positive: 3;
    flex-grow: 3;
    padding-left: 20px
}

.m_sp_vouchers_block--body {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}

.m_sp_vouchers_block--footer {
    font-size: 12px;
    line-height: 18px
}

.m_sp_vouchers_block--logo {
    margin-top: 0;
    height: 100%
}

.m_sp_vouchers_block--logo img {
    max-width: 80px;
    max-height: 80px;
    display: inline-block;
    vertical-align: middle
}

.extended-cashback-banner {
    position: fixed;
    bottom: 0;
    z-index: 1
}

.extended-cashback-elegibility-list {
    list-style-type: disc
}

#extended-cashback-modal .bui-modal__heading {
    margin: 8px 0;
    color: #707070;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.extended-cashback__alert_conf {
    margin: 10px
}

.m_lp_below_fold_container>div.recommended-destination__section,
.recommended-destination__section {
    padding: 16px 0;
    background: #fff;
    border-bottom: 8px solid #e0e0e0;
    margin-top: 8px
}

.recommended-destination__section .m-section__title {
    padding: 0 16px 16px
}

.recommended-destination__section .m-section__subtitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    padding: 0 16px 16px;
    margin: -8px 0 0
}

.recommended-destination__cta {
    padding: 8px 16px 0
}

a.recommended-destination__more {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 100%;
    text-decoration: none;
    border: 1px solid #07c
}

.recommended-destination__more-text {
    position: absolute;
    display: block;
    text-align: center;
    padding: 0 8px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-weight: normal
}

.mdot-recommended-communities-wrapper {
    margin-top: 16px
}

.mdot-recommended-communities {
    border-width: 1px 0
}

.sh-cards {
    padding: 24px 0 16px;
    border-bottom: 8px solid #e0e0e0;
    background-color: #fff
}

.sh-cards__title {
    padding: 0 16px 16px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.sh-cards__list-item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px 16px
}

.sh-cards__list-item:last-child {
    border: 0
}

a.sh-cards__item-link {
    color: #383838;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    text-decoration: none
}

.sh-cards__item-details {
    padding: 0 16px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.sh-cards__item-image {
    width: 56px;
    height: 56px;
    background-size: cover;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border-radius: 2px
}

.sh-cards__item-title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.sh-cards__item-dates {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #707070
}

.autocomplete-recent {
    margin: 0 -8px
}

.autocomplete-recent-list-title {
    color: #383838;
    font-weight: bold;
    background: #ededed;
    margin: 0 -8px;
    padding: 6px 16px
}

.autocomplete-recent__item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #383838;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 60px;
    padding: 8px 0 9px 45px;
    position: relative
}

.autocomplete-recent__item~.autocomplete-recent__item {
    border-top: 1px solid #ededed
}

button.autocomplete-recent__item {
    background-color: #fff;
    border: 0;
    font-size: 14px;
    outline: 0;
    width: 100%
}

button.autocomplete-recent__item:active {
    background: #fff;
    border: 0
}

.autocomplete-recent__item strong {
    font-weight: bold
}

.autocomplete-recent__item span {
    color: #adadad;
    display: block
}

.autocomplete-recent__item-icon {
    left: 8px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.autocomplete-recent__item-icon svg {
    display: block
}

.deals_cbf_index_banner {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 1px 10px 1px
}

.deals_cbf_index_banner img {
    height: 100%;
    width: 100%
}

.site_is_mdot .deals_cbf_index_banner {
    padding: 10px 8px
}

.searchbox_imitate_app {
    background-color: #f4bc41
}

.searchbox_imitate_app>.searchbox_cross_product__title {
    background-color: #f4bc41;
    font-size: 20px;
    position: relative
}

.searchbox_imitate_app .searchbox_cross_product__wrapper {
    padding: 0 16px 0
}

.searchbox_imitate_app .searchbox_cross_product__section-container {
    padding: 0
}

.searchbox_imitate_app form.searchbox_cross_product .primary_cta.m_bigger_search_button {
    margin: 0 0 50px;
    width: 100%
}

.searchbox_imitate_app .searchbox_cross_product__section--travel-purpose {
    background-color: transparent;
    position: absolute;
    bottom: -104px;
    left: 0;
    width: 100%
}

.searchbox_imitate_app .bui-checkbox__label:before,
.searchbox_imitate_app .bui-checkbox__label:after,
.searchbox_imitate_app .bui-checkbox__input:checked~.bui-checkbox__label:after {
    left: auto;
    right: 0
}

.searchbox_imitate_app label.searchbox_cross_product__travel-purpose-text {
    padding: 0
}

.searchbox_imitate_app>.searchbox_cross_product__title>#form_search_h1 {
    font-size: 20px;
    text-align: center
}

.searchbox_imitate_app>.searchbox_cross_product__title>#form_search_h1>span,
.searchbox_imitate_app>.searchbox_cross_product__title>.search_hotels_subtext>span {
    width: 100%;
    display: inline-block;
    text-align: left
}

.searchbox_imitate_app>.searchbox_cross_product__title>.search_hotels_subtext {
    text-align: center
}

.searchbox_imitate_app img.genius_icon {
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-20%);
    -ms-transform: translateY(-20%);
    transform: translateY(-20%);
    right: 20px;
    width: 72px
}

.carousel-container {
    margin-top: 2vw
}

.carousel-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.carousel-container .carousel {
    width: 100vw;
    height: 37vw;
    position: relative;
    overflow: hidden
}

.carousel__track {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    padding: 0;
    margin: 0
}

.carousel__track .carousel__slide,
.carousel__track .carousel__slide>img {
    width: 100vw;
    height: 37vw
}

.carousel__track .carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0
}

.carousel__indicators {
    position: absolute;
    bottom: 1vw;
    width: 100%;
    text-align: center
}

.carousel__indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    z-index: 2;
    opacity: .35;
    background-color: #fafafa;
    margin: 0 4px
}

.carousel__indicator.active {
    opacity: 1
}

.discount_block__container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.discount_block__container {
    padding: 4vw 3vw;
    margin: 2vw 0;
    background-color: #fff
}

.discount_block__container .discount_block__row {
    margin-top: 1vw;
    height: 63vw;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    font-weight: bold
}

.discount_block__container .discount_block__row>div {
    border-radius: 1vw;
    width: 30vw;
    height: 30vw;
    color: #fff;
    position: relative
}

.discount_block__container .discount_block__row>div.double_size {
    width: 62vw
}

.discount_block__container .discount_block__row>div>.price_tag {
    display: inline-block;
    border-radius: 1vw;
    padding: 0 3vw;
    height: 6vw;
    line-height: 6vw;
    background-color: #ff6c6c;
    font-size: 12px
}

.discount_block__container .discount_block__row>div>.city_name {
    position: absolute;
    top: 23vw;
    left: 3vw
}

.premium_selections__container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.premium_selections__container {
    padding: 4vw 3vw 0 3vw;
    margin: 2vw 0;
    background-color: #fff
}

.premium_selections__container>.premium_selections__subtitle {
    margin: 2vw 0
}

.premium_selections__container .premium_selections__row {
    height: 59.5vw;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between
}

.premium_selections__container .premium_selections__row div {
    width: 30vw;
    height: 26vw;
    border-radius: 1vw
}

.premium_selections__container .premium_selections__row div.full_size {
    width: 94vw;
    height: 31.5vw
}

.premium_selections__container .premium_selections__row div div {
    width: 30vw;
    height: 17vw;
    border-radius: 1vw
}

.premium_selections__container .premium_selections__row div>span {
    position: relative;
    top: 23vw;
    left: 3vw;
    color: #fff;
    font-weight: bold
}

.premium_selections__container a,
.premium_selections__container a:hover,
.premium_selections__container a:visited {
    text-decoration: none;
    color: inherit;
    font-weight: inherit
}

.ccp__acb__reminding_banner {
    width: 100%;
    padding: 16px 0;
    background-color: #fff;
    position: relative
}

.ccp__acb__rb__icon {
    display: inline-block;
    width: 32px;
    height: 20px;
    background: url('//q-cf.bstatic.com/static/img/china_coupon/cashback_icon/60be45a941e56ab53f0643ea229cae833a60aad4.svg') center/contain no-repeat;
    position: absolute;
    top: 16px;
    left: 12px
}

.ccp__acb__rb__text {
    margin: 0 0 0 54px;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #383838
}

.ccp__acb__rb__toggle {
    display: inline-block;
    position: absolute;
    color: #07c;
    top: 16px;
    right: 12px
}

.ccp__acb__rb__toggle>p {
    margin: 0;
    color: #07c;
    vertical-align: top
}

.ccp__acb__rb__toggle>svg {
    vertical-align: top;
    fill: #07c
}

.ccp__acb__rb__toggle_text_for_fold,
.ccp__acb__rb__toggle_icon_for_fold {
    display: inline-block
}

.ccp__acb__rb__toggle_text_for_unfold,
.ccp__acb__rb__toggle_icon_for_unfold {
    display: none
}

.ccp__acb__rb__toggle.folded .ccp__acb__rb__toggle_text_for_fold,
.ccp__acb__rb__toggle.folded .ccp__acb__rb__toggle_icon_for_fold {
    display: none
}

.ccp__acb__rb__toggle.folded .ccp__acb__rb__toggle_text_for_unfold,
.ccp__acb__rb__toggle.folded .ccp__acb__rb__toggle_icon_for_unfold {
    display: inline-block
}

.ccp__acb__rb__coupon_list {
    display: block
}

.ccp__acb__rb__coupon_list.folded {
    display: none
}

.ccp__acb__reminding_banner__sr_container {
    padding: 0 8px
}

.ccp__acb__reminding_banner__hp_separator {
    width: 100%;
    height: 8px;
    background-color: #e9f0fa
}

.ccp__acb__reminding_banner__content_h_separator {
    width: 100%;
    height: 1px;
    background-color: #ededed
}

.m_lp_container {
    background: #f7f7f7
}

.bui-container.recently_viewed_properties__carousel {
    background: #fff;
    border: 1px solid #e0e0e0;
    margin-top: 16px
}

.recently_viewed_properties__carousel h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.recently_viewed_properties__carousel .bui-carousel .bui-card__image-container {
    height: 147.5px
}

.project_tito_main_banner {
    margin: 16px 32px
}

.project_tito_main_banner .project_tito_main_banner__link {
    font-weight: 400;
    text-decoration: none;
    color: inherit
}

.project_tito_main_banner .project_tito_banner_index__disclaimer {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #707070
}

.project_tito_main_banner .bui-banner {
    border-radius: 4px !important;
    padding: 0;
    border: 1px solid #ededed !important;
    overflow-x: hidden
}

.project_tito_main_banner .bui-banner__content {
    padding: 16px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.project_tito_main_banner .project_tito_main_banner_logo {
    width: 40px
}

.project_tito_main_banner .bui-banner__title {
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700
}

.project_tito_main_banner .bui-banner__image-container {
    width: 120px;
    height: 120px;
    margin: 0;
    margin-left: 16px;
    background-size: cover;
    background-repeat: no-repeat
}

.opentable_wide_banner_main {
    border-bottom: 4px solid #c93642;
    overflow: hidden;
    margin-bottom: 16px
}

.opentable_wide_banner_main .bui-banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 32px
}

.opentable_wide_banner_main .bui-banner__image-container {
    width: 150px;
    height: auto
}

.opentable_wide_banner_main .opentable_wide_banner_main__logo {
    width: 100%
}

.opentable_wide_banner_main .bui-banner__title {
    margin: 16px 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500
}

.opentable_wide_banner_main .opentable_wide_banner_main__genius_block {
    border: 0;
    color: #383838;
    padding: 0
}

.opentable_wide_banner_main .opentable_wide_banner_main__genius_block .bui-card__text {
    margin-top: 8px
}

.opentable_wide_banner_main .bui-banner__button {
    color: #fff;
    border-color: #c93642;
    background-color: #c93642
}

.opentable_wide_banner_main .bui-banner__button .bui-button__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.opentable_wide_banner_main .bui-button__icon {
    width: 35px;
    height: 35px
}

.opentable_wide_banner_main .opentable_wide_banner_main__btn_img {
    width: 100%;
    height: 100%
}

.opentable_genius_banner_main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 16px
}

.opentable_genius_banner_main .bui-banner__image-container,
.opentable_genius_banner_main .bui-banner__title,
.opentable_genius_banner_main .bui-banner__text {
    margin-bottom: 16px
}

.opentable_narrow_banner_sr {
    background-color: #e9f0fa
}

.opentable_narrow_banner_sr .bui-banner__slot {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.opentable_narrow_banner_sr .opentable_narrow_banner_sr__link {
    color: #07c;
    text-decoration: none
}

.genius-levels--wrapper {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
}

.genius-levels-status--eyebrow {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #707070;
    padding: 16px 24px
}

.genius-levels-status--eyebrow .bui-card__content {
    padding: 0
}

.genius_levels--main_v2 {
    background: #febb02;
    overflow: hidden
}

.genius-levels-status--eyebrow--title {
    color: #707070;
    vertical-align: middle;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400
}

.genius_levels--main_v2 .bui-card__image-container .bui-card__header {
    padding: 0 11%;
    width: 100%;
    bottom: 170px
}

.genius-levels-status--eyebrow--image {
    float: right
}

.genius_levels--main_v2 .bui-card__image-container {
    width: 120%;
    margin-bottom: 50px;
    margin-left: -10%;
    margin-right: 10%;
    border-bottom-right-radius: 50% 70px;
    border-bottom-left-radius: 50% 70px
}

.genius-levels-status--body {
    padding: 0 8px;
    border-top-width: 0;
    border-bottom-width: 0
}

.genius-profile_wrap {
    background: #febb02;
    height: 30px;
    margin-bottom: 230px
}

.genius-profile_wrap .genius-profile {
    width: 92%;
    background: #fff;
    margin: 0 auto;
    padding: 4px;
    position: relative;
    top: -100px;
    border-top: 4px solid #003580;
    -webkit-box-shadow: 0 1px 2px #bdbdbd;
    box-shadow: 0 1px 2px #bdbdbd
}

.genius-levels-status .genius-levels-status--body--content--header {
    display: block
}

.genius-levels-status .genius-levels-status--body--content--header.title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin: 0
}

.genius-levels-status .genius-levels-status--body--content--header.subtitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.genius-levels-status .genius-levels-status--body--content--header.subtitle strong,
.genius-levels-status .genius-levels-status--body--content--header.subtitle strong .bui-link--primary {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

.genius_levels--main--progression_table {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.genius_levels--main--progression_table .genius_table-col {
    border: 1px solid #febb02;
    -webkit-box-shadow: 0 1px 2px #bdbdbd;
    box-shadow: 0 1px 2px #bdbdbd;
    background: #fff
}

.genius_levels--main--progression_table .genius_table-col-1 {
    border-right: 0;
    width: 42%
}

.genius_levels--main--progression_table .genius_table-col-1 .genius_table-cell {
    text-align: left;
    -webkit-box-pack: left;
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left
}

.genius_levels--main--progression_table.genius_level_1 .genius_table-col-2 .genius_table-cell-header {
    min-height: 65px
}

.genius_levels--main--progression_table.genius_level_2 .genius_table-col-3 .genius_table-cell-header {
    min-height: 65px
}

.genius_levels--main--progression_table.genius_level_1 .genius_table-col-2 .genius_table-cell_last,
.genius_levels--main--progression_table.genius_level_2 .genius_table-col-3 .genius_table-cell_last {
    height: 65px;
    background: #fff;
    -webkit-box-shadow: 0 1px 2px #ededed;
    box-shadow: 0 1px 2px #ededed;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.genius_levels--main--progression_table.genius_level_2 .genius_table-col-3 .genius_table-cell_last>* {
    padding-top: 10px
}

.genius_levels--main--progression_table.genius_level_1 .genius_table-col-3 {
    border-left: none;
    width: 29%
}

.genius_levels--main--progression_table.genius_level_2 .genius_table-col-2 {
    border-right: 0;
    border-left: none;
    width: 29%
}

.genius_levels--main--progression_table.genius_level_1 .genius_table-col-2 {
    width: 29%;
    position: relative;
    top: -25px;
    border-left: 1px solid #febb02;
    border-right: 1px solid #febb02
}

.genius_levels--main--progression_table.genius_level_2 .genius_table-col-3 {
    width: 29%;
    position: relative;
    top: -25px;
    border-left: 1px solid #febb02;
    border-right: 1px solid #febb02
}

.genius_levels--main--progression_table .genius_table-cell-header,
.genius_levels--main--progression_table .genius_table-cell {
    border-top: 1px solid #ededed;
    padding: 20px;
    height: 40px
}

.genius_levels--main--progression_table .genius_table-cell-header strong {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500
}

.genius_levels--main--progression_table .genius_table-cell-header {
    text-align: center;
    vertical-align: bottom
}

.genius_levels--main--progression_table .genius_table-cell {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.genius-levels-status--body--content .bui-card__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.genius-levels-status--body--content .bui-list {
    margin-top: 4px
}

.genius-levels-status--body--image {
    width: 70px;
    height: 70px;
    float: right;
    margin: 16px 16px 16px 0
}

.genius-levels-status--actions {
    padding: 0 8px;
    border-top-width: 0;
    border-bottom: 3px solid #febb02;
    margin-bottom: 8px
}

.genius-levels-status--actions--content {
    padding-top: 8px
}

.genius-levels-status--list--item {
    margin-bottom: 4px
}

.genius-levels-status--list--icon {
    margin-right: 4px
}

.genius-levels-status--list--icon svg {
    margin-top: 2px
}

.genius-levels-status .genius-levels-status--list--text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.genius-levels-status .genius-levels-status--list--text strong {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

.genius-levels-status .genius-levels-status--actions--content .bui-link--primary {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

.genius-progression-banner {
    background: #fff;
    width: 100%;
    margin: 0 -16px;
    padding: 0 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-top: 1px solid #ededed;
    border-bottom: 3px solid #febb02;
    margin-bottom: 16px
}

.genius-progression-banner__eyebrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #ededed;
    padding: 16px;
    margin: 0 -16px
}

.genius-progression-banner__eyebrow-title {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #707070
}

.genius-progression-banner__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 16px;
    margin: 0 -16px
}

.genius-progression-banner__content .bk-icon {
    margin-right: 8px
}

.genius-progression-banner__content-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.genius-levels-status.index {
    margin-top: 16px
}

.genius-levels-status.index .genius-levels-status--eyebrow {
    padding: 16px 32px
}

.genius-levels-status.index .genius-levels-status--body--content {
    padding: 16px 0 16px 24px
}

.genius-levels-status.index .genius-levels-status--body--image {
    margin-right: 24px;
    width: unset
}

.genius-levels-status.index .genius-levels-status--actions--content {
    margin: 0 8px
}

.genius-levels-status.index .genius-levels-status--incentive {
    padding: 0 8px;
    border-top: 3px solid #febb02;
    margin-bottom: 8px
}

.genius-levels-status.index .genius-levels-status--incentive .bui-card__image {
    width: unset;
    height: unset;
    margin: 16px 0 auto 24px
}

.genius-levels-status.index .genius-levels-status--incentive .genius-levels-status--incentive--content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 4px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400
}

.genius-levels-status.index .genius-levels-status--incentive .genius-levels-status--incentive--content a {
    margin-top: 4px
}

.genius-levels-status.mydashboard .genius-levels-status--actions {
    margin-bottom: 0
}

.genius-levels--header--user-level-text {
    color: #003580;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin-left: 4px
}

.genius-levels--header--user-level-badge {
    vertical-align: middle
}

.genius-levels-status.mydashboard .genius-levels-status--body--content--header {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400
}

.genius-levels-status.mydashboard .genius-levels-status--body--content--header strong {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}

.genius_page--top_banner>div>div,
.genius_page--top_banner>div>header,
.genius_page--works_block>div>div,
.genius_page--guarantee>div>div,
.genius_page--timeline>ul,
.genius_page--search>div {
    padding: 16px
}

.genius_page--top_banner .bui-card__image-container {
    height: 430px;
    min-height: 380px
}

.genius_page--top_banner .bui-card__image-container img {
    margin-left: 50px
}

.genius_page--top_banner .bui-card__header {
    top: 0;
    margin: 30px 0 0 0;
    background: 0
}

.genius_page--top_banner .bui-card__header {
    background: unset
}

.genius_page--top_banner .bui-card__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600
}

.genius_levels--profile {
    border-top: 3px solid #00497e;
    width: 92%;
    margin: 0 auto;
    position: relative;
    top: -90px;
    -webkit-box-shadow: 1px 1px 1px #eee;
    box-shadow: 1px 1px 1px #eee;
    margin-bottom: -66px
}

.genius_levels--profile--user_info .genius_levels--profile--user_info_level {
    font-weight: bold
}

.genius_levels--profile--progression {
    margin-top: 32px;
    -webkit-transition: -webkit-transform linear 100ms;
    transition: transform linear 100ms;
    display: none
}

.genius_levels--profile--progression .genius_levels--profile--progression-header {
    margin-bottom: 16px;
    font-weight: 400 !important
}

.genius_levels--profile--progression .bui-avatar-block__title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    font-weight: bold
}

.genius_levels--profile--user_info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.genius_levels--profile--user_info .bui-avatar-block__avatar {
    width: 70px
}

.genius_levels--profile--user_info .bui-avatar-block__avatar .genius_levels--profile--avatar_image {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: lightgray
}

.genius_levels--profile--user_info .bui-avatar-block__avatar .genius_levels--profile--avatar_border {
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 4px solid #febb02;
    z-index: 1
}

#genius_progression_dropdown+label>.genius_levels--profile--user_info>svg {
    -webkit-transition: linear 100ms;
    transition: linear 100ms
}

#genius_progression_dropdown:checked+label>.genius_levels--profile--user_info>svg {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

#genius_progression_dropdown:checked~.genius_levels--profile--progression {
    display: block
}

.genius_page--top_banner .bui-card__subtitle {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 16px
}

.genius_page--works_block .bui-card__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600
}

.genius_page--works_block .bui-card__title span {
    color: #febb02
}

.genius_page--works_block-v2 .bui-card__title span {
    color: inherit !important
}

.genius_page--works_block .bui-card__title>strong {
    color: #febb02
}

.genius_page--works_block .bui-card__text {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400
}

.genius_page--guarantee {
    margin-bottom: 8px
}

.genius_page--guarantee .bui-card__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-weight: 700;
    padding: 4px 16px
}

.genius_page--guarantee-v2 {
    margin-bottom: -20px
}

.genius_explain__level-2 {
    margin-top: 0
}

.genius_page--guarantee-v2 .bui-card__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600
}

.genius_page--guarantee .bui-list {
    margin-top: 16px
}

.genius_page--guarantee .bui-list__item {
    margin-bottom: 32px
}

.genius_page--guarantee .bui-list__item:last-of-type {
    margin-bottom: 16px
}

.genius_page--guarantee .bui-list__icon {
    padding-top: 4px
}

.genius_page--guarantee .bui-list__body {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.genius_page--timeline .bui-timeline__title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    font-weight: 400
}

.genius_page--timeline .bui-timeline__title>strong {
    font-weight: bold;
    white-space: nowrap
}

.genius_page--timeline ul {
    padding-top: 0
}

.genius_page--timeline ul li.bui-timeline__item {
    padding-right: 8px;
    padding-bottom: 16px
}

.genius_page--timeline ul li.bui-timeline__item>div {
    padding-left: 16px
}

.genius_page--timeline ul li.bui-timeline__item:first-of-type {
    margin-top: 0
}

.genius_page--timeline.genius_levels--main--meet_block_v2 ul li.bui-timeline__item:after {
    background: #1d98fc
}

.genius_page--timeline ul li.bui-timeline__item:after {
    left: 8px;
    background: #febb02
}

.genius_page--timeline ul li.bui-timeline__item:before {
    left: 12px;
    background: #febb02
}

.genius_page--timeline.genius_levels--main--meet_block_v2 ul li.bui-timeline__item:before {
    background: #1d98fc
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits ul li.bui-list__item {
    margin-bottom: 24px
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits ul li.bui-list__item .bui-card__image-container {
    height: auto
}

.genius_levels--main--meet_block_v2 .bui-card__image-container {
    background: #f7f7f7
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits ul li.bui-list__item .bui-card__image-container.small {
    padding: 24px 24px 0 24px
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits ul li.bui-list__item .bui-card__image-container.small .bui-card__image {
    width: 100px;
    height: 100px
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits ul li.bui-list__item .bui-card__content {
    padding: 16px 24px
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits .bui-card__header {
    font-weight: 700;
    margin-bottom: 8px
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits ul li.bui-list__item .bui-card__content .bui-card__text,
.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_access .bui-card__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-top: 0
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits ul li.bui-list__item .bui-card__content .bui-card__text>strong,
.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_access .bui-card__text>strong {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits .bui-card__image.svg-lifetime,
.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits .bui-card__image.svg-level-2,
.genius_page--timeline ul li.bui-timeline__item .genius_page--timeline--level_benefits .bui-card__image.svg-level-1 {
    width: auto;
    padding-top: 20px;
    margin: 0 auto
}

.genius_page--search {
    background-color: #f7f7f7;
    margin-top: -23px
}

.genius_page--search.genius_page--search_v2 {
    border-top: 2px solid #1d98fc;
    position: relative;
    top: -10px
}

.genius_page--search .genius_page--search--intro {
    padding: 16px 24px 0 24px
}

.genius_page--search .genius_page--search--intro .bui-card__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700
}

.genius_page--search .genius_page--search--intro .bui-card__subtitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #000
}

.genius_page--search .genius_page--search--searchbox {
    padding-top: 16px;
    padding-right: 8px;
    padding-left: 8px
}

.genius_page--search_v2 {
    background-color: #f7f7f7;
    background-size: cover;
    padding: 0;
    border-top: 2px solid #1d98fc;
    position: relative
}

.genius_page--search_v2 .bui-card__content {
    z-index: 10
}

.genius_page--search_v2 .bui-card__image_wrapper {
    overflow: hidden
}

.genius_page--search_v2 .bui-card__image_wrapper,
.genius_page--search_v2 .bui-card__image {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%
}

.genius_page--search_v2 .bui-card__image {
    height: auto
}

.genius_page--search_v2 .genius_levels--search--inner {
    position: relative;
    top: 0;
    left: 0
}

.genius_page--search_v2,
.genius_page--search_v2 .bui-card__title,
.genius_page--search_v2 .bui-card__subtitle {
    color: #fff !important
}

.confirmation.genius-levels-status--incentive {
    border-top: 3px solid #febb02
}

.confirmation.genius-levels-status--incentive .genius-levels-status--incentive--content,
.confirmation.genius-levels-status--incentive .genius-levels-status--footer {
    border: 0;
    margin-left: unset !important;
    margin-right: unset !important
}

.confirmation.genius-levels-status--incentive .genius-levels-status--incentive--content {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.confirmation.genius-levels-status--incentive .genius-levels-status--incentive--content strong {
    font-weight: bold
}

.confirmation.genius-levels-status--incentive .genius-levels-status--incentive--content .bui-card__image {
    width: unset;
    height: unset;
    margin: 16px 0 auto 16px
}

.confirmation.genius-levels-status--incentive .genius-levels-status--incentive--content .bui-card__content span {
    display: block
}

.confirmation.genius-levels-status--incentive .genius-levels-status--footer {
    border-bottom: 0;
    border-radius: 0 0 2px 2px
}

.confirmation.genius-levels-status--incentive .genius-levels-status--footer .bui-card__content {
    padding-top: 0;
    padding-bottom: 8px
}

.confirmation.genius-levels-status--incentive .genius-levels-status--footer .bui-card__content .separator {
    border-top: 1px solid #f7f7f7;
    margin-top: 0;
    border-left: 0;
    border-right: 0
}

.confirmation.genius-levels-status--incentive .genius-levels-status--footer--title {
    color: #707070;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    vertical-align: middle;
    line-height: 24px
}

.confirmation.genius-levels-status--incentive .genius-levels-status--footer--image {
    float: right;
    margin: 2px 0
}

.gweek-countdown {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center;
    margin-top: 16px;
    padding-top: 16px
}

.gweek-countdown__item {
    display: none;
    min-height: 3.8em;
    width: 100%
}

.gweek-countdown__item--past {
    color: #bdbdbd
}

.gweek-countdown__progress,
.gweek-countdown--progress:before {
    position: absolute;
    top: 0;
    height: 4px
}

.gweek-countdown__progress {
    right: 0;
    width: 0;
    background-color: #07c
}

.gweek-countdown--progress:before {
    content: '';
    left: 0;
    width: 100%;
    background-color: #ededed
}

.gweek-countdown__number,
.gweek-countdown__unit {
    width: 100%;
    padding: 0 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.gweek-countdown__number {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500
}

.gweek-countdown__unit {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.gweek-index-banner__content {
    padding: 24px
}

.gweek-index-banner__content.gweek-index-banner__content--signed-out {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(75%, transparent), to(rgba(0, 0, 0, 0.6))), url(//r-cf.bstatic.com/mobile/images/genius/genius-week-index-banner-bg/5a52f17e07ccb49daf537484399fa941a46a5058.jpg);
    background-image: -webkit-linear-gradient(transparent 75%, rgba(0, 0, 0, 0.6)), url(//r-cf.bstatic.com/mobile/images/genius/genius-week-index-banner-bg/5a52f17e07ccb49daf537484399fa941a46a5058.jpg);
    background-image: linear-gradient(transparent 75%, rgba(0, 0, 0, 0.6)), url(//r-cf.bstatic.com/mobile/images/genius/genius-week-index-banner-bg/5a52f17e07ccb49daf537484399fa941a46a5058.jpg);
    background-position: bottom center;
    background-size: cover;
    text-align: center
}

.gweek-index-banner__content.gweek-index-banner__content--signed-in {
    background-color: #fff
}

.gweek-index-banner__overlay {
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    opacity: 1
}

.gweek-index-banner--highlighted .gweek-index-banner__content {
    z-index: 301
}

.gweek-index-banner--highlighted .gweek-index-banner__content.gweek-index-banner__content--signed-out {
    border: 0;
    background-color: transparent
}

.gweek-index-banner__content--signed-out .gweek-index-banner__footer {
    color: #fff
}

.gweek-banner-cta {
    width: 154px
}

.gweek-index-banner__title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    font-weight: 600
}

#geniusWeekOnboarding {
    z-index: 2147483647
}

.site_is_mdot #geniusWeekOnboarding .bui-modal__align {
    vertical-align: bottom
}

.site_is_mdot #geniusWeekOnboarding .bui-modal__content {
    background: transparent;
    margin-bottom: 0;
    -webkit-animation-name: genius-week-fade-in, genius-week-slide-up;
    animation-name: genius-week-fade-in, genius-week-slide-up;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

body:not(.site_is_mdot) #geniusWeekOnboarding .bui-modal__content {
    max-width: 375px
}

#geniusWeekOnboarding .bui-modal__close {
    z-index: 1
}

.gweek-onboarding {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center;
    background-image: url(//r-cf.bstatic.com/mobile/images/genius/genius-week-index-banner-bg/5a52f17e07ccb49daf537484399fa941a46a5058.jpg);
    background-position: bottom center;
    background-size: cover
}

.gweek-onboarding:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 83px;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 60)));
    background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 60));
    background: linear-gradient(transparent, rgba(0, 0, 0, 60));
    z-index: 0
}

.gweek-onboarding__header,
.gweek-onboarding__footer {
    z-index: 1
}

.gweek-onboarding__header {
    position: relative
}

.gweek-onboarding__cta {
    min-width: 100px
}

.genius-week-celebration__confetti {
    position: absolute;
    top: -24px;
    left: -24px;
    width: -webkit-calc(100% + 48px);
    width: calc(100% + 48px);
    -webkit-animation-name: genius-week-fade-in;
    animation-name: genius-week-fade-in;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    z-index: -1
}

.site_is_mdot .genius-week-celebration__confetti {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.gweek-onboarding__benefits {
    margin-left: 8px
}

.gweek-onboarding__footer {
    margin-top: 24px;
    color: #fff
}

@-webkit-keyframes genius-week-slide-up {
    from {
        -webkit-transform: translateY(100vh);
        transform: translateY(100vh)
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes genius-week-slide-up {
    from {
        -webkit-transform: translateY(100vh);
        transform: translateY(100vh)
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes genius-week-fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes genius-week-fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.gweek-onboarding__title {
    font-weight: 600
}

.gweek-onboarding__subtitle {
    margin: 4px 0 16px 0
}

.bui-carousel .c-async-carousel__photo {
    background-color: #ededed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat
}

.bui-carousel .c-async-carousel__photo:after {
    content: '';
    display: block;
    height: 0;
    padding-bottom: 100%;
    width: 100%
}

.c-async-carousel__skeleton {
    background: #bdbdbd;
    border-radius: 2px;
    display: inline-block;
    height: 1.5em;
    max-width: 100%;
    width: 90%
}

.c-async-carousel__skeleton--secondary {
    background: #ededed;
    margin-top: 4px;
    width: 70%
}

@-webkit-keyframes async-carousel-loading {
    from {
        opacity: .5
    }
    to {
        opacity: 1
    }
}

@keyframes async-carousel-loading {
    from {
        opacity: .5
    }
    to {
        opacity: 1
    }
}

.c-async-carousel__item--loading {
    -webkit-animation-name: async-carousel-loading;
    animation-name: async-carousel-loading;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate
}

.c-async-carousel__item--loading:nth-child(2) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.c-async-carousel__item--loading:nth-child(3) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.c-async-carousel__item--loading:nth-child(4) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.bh-banner {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    margin-top: 16px;
    padding: 0
}

.bh-banner__content,
.bh-banner__content:link {
    background: rgba(0, 0, 0, 0.25);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.25) 33%, transparent 100%);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) 33%, transparent 100%);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 175px;
    padding: 32px 45% 32px 16px;
    text-decoration: none;
    width: 100%
}

.bh-banner__header {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500
}

.bh-banner__cta {
    margin-top: 16px
}

.bh-banner__close {
    opacity: 1
}

.surveygizmo-survey-invite {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #003580;
    color: #fff;
    text-align: center;
    z-index: 2;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 8px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 4px 8px;
    padding: 0 8px;
    -webkit-transition: top 200ms ease-in-out;
    transition: top 200ms ease-in-out
}

.surveygizmo-survey-invite__title {
    font-weight: bold;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px
}

.surveygizmo-survey-invite__description {
    margin-bottom: 12px;
    font-size: 12px
}

.surveygizmo-survey-invite__buttons-wrapper {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-bottom: 8px
}

.surveygizmo-survey-invite__button {
    display: inline-block;
    width: 45%;
    border-radius: 4px;
    border: solid 1px #fff;
    text-align: center;
    padding: 8px;
    font-size: 12px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none
}

.surveygizmo-survey-invite__button:link {
    color: #fff;
    text-decoration: none
}

.surveygizmo-survey-invite__button:visited {
    color: #fff;
    text-decoration: none
}

.surveygizmo-survey-invite__button--primary {
    background: #07c;
    border-color: #07c;
    margin-left: 8px
}

.surveygizmo-survey-invite--hidden {
    top: -120px;
    -webkit-transition: top 200ms ease-in-out;
    transition: top 200ms ease-in-out
}

.surveygizmo-survey-invite--position-bottom {
    top: initial;
    bottom: 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 -4px 8px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 -4px 8px;
    -webkit-transition: bottom 200ms ease-in-out;
    transition: bottom 200ms ease-in-out;
    z-index: 2000
}

.surveygizmo-survey-invite--position-bottom.surveygizmo-survey-invite--hidden {
    top: initial;
    bottom: -120px;
    -webkit-transition: bottom 200ms ease-in-out;
    transition: bottom 200ms ease-in-out
}

.iq-survey {
    background: #e9f0fa;
    border: 1px solid #cce1ff;
    padding: 12px 16px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    position: fixed;
    margin: 0;
    color: #000;
    clear: both
}

.surv_inwrap {
    background: 0;
    padding: 0;
    margin: 0;
    text-align: center
}

.surv_buttons {
    margin: 12px 0 0;
    white-space: nowrap;
    font-size: 0
}

.survey_yes_button,
.survey_no_button {
    background: #07c;
    border: 0;
    border-radius: 3px;
    color: #fff;
    padding: 8px 10px;
    font-size: 14px;
    cursor: pointer
}

.survey_no_button {
    background: #fff;
    color: #07c
}

.survey_yes_button+.survey_no_button,
.survey_no_button+.survey_yes_button {
    margin-left: 10px
}

.bh-carousel--new__more {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    background: url(//r-cf.bstatic.com/static/img/join/bh_carousel_more_background/5132764897ca62019efeefc5ad9c296227434ba9.jpg) no-repeat center center #537bb4;
    background-size: cover;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 284px;
    margin-bottom: -3px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.bh-carousel--new__more-title {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 0;
    padding: 16px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
}

.bh-carousel--new__more-cta {
    display: block;
    font-size: 14px;
    margin: 16px;
    padding: 8px
}

.bh_carousel--new-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.bui-card.ski-discovery-inx-entry,
.ski-discovery-inx-entry {
    background: #fff;
    margin-top: 16px;
    border: 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0
}

.ski-discovery-inx-entry__subtitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    font-weight: normal !important
}

.ski-discovery-inx-entry__country-flag {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 2
}

@media(min-width:575px) {
    .ski-discovery-inx-entry .bui-card__content {
        padding: 0
    }
    .bui-card.ski-discovery-inx-entry,
    .ski-discovery-inx-entry {
        border: 0
    }
}