<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//h5.sinaimg.cn">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>微博</title>
    <meta content="随时随地发现新鲜事！微博带你欣赏世界上每一个精彩瞬间，了解每一个幕后故事。分享你想表达的，让全世界都能听到你的心声！" name="description">
    <link rel="stylesheet" href="//h5.sinaimg.cn/marvel/v1.4.5/css/lib/base.css">
    <link rel="stylesheet" href="//h5.sinaimg.cn/marvel/v1.4.5/css/card/cards.css">
    <link rel="manifest" href="/manifest.json">
    <script>
        ! function(e) {
            var a, i = navigator.userAgent.toLowerCase(),
                n = document.documentElement,
                t = parseInt(n.clientWidth);
            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || i.indexOf("like mac os x") > 0) {
                var s = /os [\d._]*/gi,
                    o = i.match(s);
                a = (o + "").replace(/[^0-9|_.]/gi, "").replace(/_/gi, ".")
            }
            var r = a + "";
            "undefined" != r && r.length > 0 && (a = parseInt(r), a >= 8 && (375 == t || 667 == t || 320 == t || 568 == t || 480 == t) ? n.className = "iosx2" : (a >= 8 && 414 == t || 736 == t) && (n.className = "iosx3")), /(Android)/i.test(navigator.userAgent) && (n.className = "android")
        }(window);
    </script>
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        html,
        body,
        #app {
            height: 100%;
        }

        [v-cloak] {
            display: none;
        }

        .wb-item-wrap .card9.card {
            margin: 0
        }

        .f-weibo .m-img-box {
            background-color: #e6e6e6
        }

        .empty-bg {
            width: 100%;
            background-color: #e6e6e6;
            height: .375rem
        }

        .inline-block {
            display: inline-block
        }

        .txt-margin {
            margin: 0 0 1rem 0
        }

        .width-min {
            width: 4.375rem
        }

        .anim-load {
            animation: load .5s ease-out;
            -moz-animation: load .5s ease-out;
            -webkit-animation: load .5s ease-out;
            -o-animation: load .5s ease-out
        }

        @keyframes load {
            0% {
                background-color: #fff
            }
            100% {
                background-color: #e6e6e6
            }
        }

        @-moz-keyframes load {
            0% {
                background-color: #fff
            }
            100% {
                background-color: #e6e6e6
            }
        }

        @-webkit-keyframes load {
            0% {
                background-color: #fff
            }
            100% {
                background-color: #e6e6e6
            }
        }

        .f-more {
            letter-spacing: .1rem
        }

        .f-weibo .f-card-title {
            margin: -1rem -1rem .5rem -1rem;
            padding: 0 1rem;
            border-width: 0
        }

        .f-weibo .m-avatar-box .m-img-box .m-icon {
            font-size: 14px
        }

        .iosx3 .card9 .f-card-title {
            border-width: 0
        }

        .iosx2 .card9 .f-card-title {
            border-width: 0
        }

        .f-weibo.card9 {
            border-bottom: 1px solid #e6e6e6
        }

        .iosx3 .f-weibo.card9 {
            border-bottom: .36px solid #e6e6e6
        }

        .iosx2 .f-weibo.card9 {
            border-bottom: .5px solid #e6e6e6
        }

        .f-weibo.card9>.card-wrap {
            margin-left: .75rem;
            margin-right: .75rem
        }

        .f-weibo.card9.m-panel {
            border-top-width: 0
        }

        .f-weibo.card .card-wrap .f-col-wrap {
            padding: 0 .9375rem
        }

        .f-weibo.card9 .m-box-col {
            min-width: 0
        }

        .f-weibo.card9 .weibo-top {
            padding: 0 0 0 .25rem
        }

        .f-weibo.card9 .weibo-top .m-box-col .m-icon {
            margin-left: 3px
        }

        .f-weibo.card9 .weibo-main .weibo-og {
            padding: .75rem 0 0 .25rem
        }

        .f-weibo.card9 .weibo-main .card-wrap~.weibo-rp {
            margin-top: 0.5rem
        }

        .f-weibo.card9 .weibo-main .media-b {
            margin: .625rem 0 -.375rem
        }

        .f-weibo.card9 .weibo-main .media-b .m-auto-list {
            margin: 0 0 -.25rem
        }

        .f-weibo .weibo-top .m-text-box {
            margin: .15rem 0 .15rem .5rem
        }

        .f-weibo .f-r {
            float: right
        }

        .f-weibo .weibo-main .weibo-og {
            font-size: .9375rem
        }

        .f-weibo .weibo-rp .weibo-text {
            font-size: .9375rem
        }

        .f-weibo .weibo-rp .f-footer-ctrl {
            padding: 0.625rem 0 0
        }

        .f-weibo .f-bg-img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            width: 100%;
            height: 100%
        }

        .f-footer-ctrl {
            border-top-width: 0;
            height: 1.1rem;
            padding: 1rem .375rem 1rem 0;
            margin: 0 0.75rem
        }

        .f-footer-ctrl .m-diy-btn {
            color: rgba(40, 47, 60, 0.8);
            height: 100%;
            float: left
        }

        .f-footer-ctrl .m-diy-btn+.m-diy-btn {
            margin-left: 1.6875rem
        }

        .f-footer-ctrl .m-diy-btn .m-icon {
            font-size: 16px
        }

        .f-footer-ctrl aside {
            float: right;
            color: rgba(40, 47, 60, 0.8)
        }

        .f-footer-ctrl .m-font {
            font-size: 1rem;
            vertical-align: middle
        }

        .f-footer-ctrl .m-diy-btn h4 {
            font-size: .8125rem;
            display: inline-block;
            margin-top: 0;
            margin-left: .25rem
        }
    </style>
    <style>
    </style>
    <link href="//h5.sinaimg.cn/m/weibo-lite/css/app.5f37cf49.css" rel="preload" as="style">
    <link href="//h5.sinaimg.cn/m/weibo-lite/css/vendor.65ade26c.css" rel="preload" as="style">
    <link href="//h5.sinaimg.cn/m/weibo-lite/js/app.34ada95a.js" rel="preload" as="script">
    <link href="//h5.sinaimg.cn/m/weibo-lite/js/manifest.d87e561b.js" rel="preload" as="script">
    <link href="//h5.sinaimg.cn/m/weibo-lite/js/vendor.d686bcb6.js" rel="preload" as="script">
    <link href="//h5.sinaimg.cn/m/weibo-lite/css/vendor.65ade26c.css" rel="stylesheet">
    <link href="//h5.sinaimg.cn/m/weibo-lite/css/app.5f37cf49.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="//h5.sinaimg.cn/m/weibo-lite/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//h5.sinaimg.cn/m/weibo-lite/favicon-16.png">
    <link rel="manifest" href="//h5.sinaimg.cn/m/weibo-lite/manifest.json">
    <meta name="theme-color" content="#F3F3F3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="微博Lite">
    <link rel="apple-touch-icon" href="//h5.sinaimg.cn/m/weibo-lite/appicon.png">
    <link rel="mask-icon" href="//h5.sinaimg.cn/m/weibo-lite/mask-icon.svg" color="#F3F3F3">
    <meta name="msapplication-TileImage" content="//h5.sinaimg.cn/m/weibo-lite/appicon.png">
    <meta name="msapplication-TileColor" content="#000000">
</head>

<body>
    <div id="app" class="m-container-max">
        <router-view>
            <div class="wb-item-wrap">
                <div class="wb-item">
                    <div class="card m-panel card9 f-weibo">
                        <div class="card-wrap">
                            <header class="weibo-top m-box">
                                <div class="m-avatar-box"><a href="javascript:;" class="m-img-box anim-load"></a></div>
                                <div class="m-box-dir m-box-col">
                                    <div class="m-text-box">
                                        <h4 class="m-text-cut f-r"></h4>
                                        <h3 class="m-text-cut empty-bg width-min inline-block anim-load"></h3>
                                    </div>
                                </div>
                            </header>
                            <article class="weibo-main">
                                <div class="weibo-og">
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                </div>
                            </article>
                            <footer class="f-footer-ctrl">
                                <div class="m-diy-btn"><i class="m-font m-font-forward"></i>
                                    <h4>转发</h4>
                                </div>
                                <div class="m-diy-btn"><i class="m-font m-font-comment"></i>
                                    <h4>评论</h4>
                                </div>
                                <div class="m-diy-btn"><i class="m-icon m-icon-like"></i>
                                    <h4>赞</h4>
                                </div>
                                <aside><i class="f-more">...</i></aside>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wb-item-wrap">
                <div class="wb-item">
                    <div class="card m-panel card9 f-weibo">
                        <div class="card-wrap">
                            <header class="weibo-top m-box">
                                <div class="m-avatar-box"><a href="javascript:;" class="m-img-box anim-load"></a></div>
                                <div class="m-box-dir m-box-col">
                                    <div class="m-text-box">
                                        <h4 class="m-text-cut f-r"></h4>
                                        <h3 class="m-text-cut empty-bg width-min inline-block anim-load"></h3>
                                    </div>
                                </div>
                            </header>
                            <article class="weibo-main">
                                <div class="weibo-og">
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                </div>
                            </article>
                            <footer class="f-footer-ctrl">
                                <div class="m-diy-btn"><i class="m-font m-font-forward"></i>
                                    <h4>转发</h4>
                                </div>
                                <div class="m-diy-btn"><i class="m-font m-font-comment"></i>
                                    <h4>评论</h4>
                                </div>
                                <div class="m-diy-btn"><i class="m-icon m-icon-like"></i>
                                    <h4>赞</h4>
                                </div>
                                <aside><i class="f-more">...</i></aside>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wb-item-wrap">
                <div class="wb-item">
                    <div class="card m-panel card9 f-weibo">
                        <div class="card-wrap">
                            <header class="weibo-top m-box">
                                <div class="m-avatar-box"><a href="javascript:;" class="m-img-box anim-load"></a></div>
                                <div class="m-box-dir m-box-col">
                                    <div class="m-text-box">
                                        <h4 class="m-text-cut f-r"></h4>
                                        <h3 class="m-text-cut empty-bg width-min inline-block anim-load"></h3>
                                    </div>
                                </div>
                            </header>
                            <article class="weibo-main">
                                <div class="weibo-og">
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                </div>
                            </article>
                            <footer class="f-footer-ctrl">
                                <div class="m-diy-btn"><i class="m-font m-font-forward"></i>
                                    <h4>转发</h4>
                                </div>
                                <div class="m-diy-btn"><i class="m-font m-font-comment"></i>
                                    <h4>评论</h4>
                                </div>
                                <div class="m-diy-btn"><i class="m-icon m-icon-like"></i>
                                    <h4>赞</h4>
                                </div>
                                <aside><i class="f-more">...</i></aside>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wb-item-wrap">
                <div class="wb-item">
                    <div class="card m-panel card9 f-weibo">
                        <div class="card-wrap">
                            <header class="weibo-top m-box">
                                <div class="m-avatar-box"><a href="javascript:;" class="m-img-box anim-load"></a></div>
                                <div class="m-box-dir m-box-col">
                                    <div class="m-text-box">
                                        <h4 class="m-text-cut f-r"></h4>
                                        <h3 class="m-text-cut empty-bg width-min inline-block anim-load"></h3>
                                    </div>
                                </div>
                            </header>
                            <article class="weibo-main">
                                <div class="weibo-og">
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                    <p class="empty-bg txt-margin anim-load"></p>
                                </div>
                            </article>
                            <footer class="f-footer-ctrl">
                                <div class="m-diy-btn"><i class="m-font m-font-forward"></i>
                                    <h4>转发</h4>
                                </div>
                                <div class="m-diy-btn"><i class="m-font m-font-comment"></i>
                                    <h4>评论</h4>
                                </div>
                                <div class="m-diy-btn"><i class="m-icon m-icon-like"></i>
                                    <h4>赞</h4>
                                </div>
                                <aside><i class="f-more">...</i></aside>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </router-view>
        <mv-modal></mv-modal>
    </div>
    <script>
        var config = {
            env: 'prod',
            version: 'v2.3.12',
            login: [][0],
            st: 'eac58e',
            uid: '',
            pageConfig: [{
                "type": "uid",
                "value": "1694659791"
            }][0] || {},
            preferQuickapp: '0',
            wm: ''
        }
        var $render_data = [null][0] || {};
        var __wb_performance_data = {
            v: "v8",
            m: "mainsite",
            pwa: 1,
            sw: 0
        };
    </script>
    <script src="https://h5.sinaimg.cn/upload/1005/16/2017/11/30/wbp.js" id="__wb_performance_log" data-rate="0.1"></script>
    <script src="//h5.sinaimg.cn/m/weibo-lite/js/manifest.d87e561b.js"></script>
    <script src="//h5.sinaimg.cn/m/weibo-lite/js/vendor.d686bcb6.js"></script>
    <script src="//h5.sinaimg.cn/m/weibo-lite/js/app.34ada95a.js"></script>
</body>

</html>