<html>

<head>
    <script type="text/javascript">
        function bk_clear(id) {
            try {
                document.getElementById(id).innerHTML = ''
            } catch (e) {}
        }
        setTimeout("bk_clear('bk_pl_10019')", 1000);
        setTimeout("bk_clear('bk_pl_12443')", 1001);
        setTimeout("bk_clear('bk_pl_8906')", 1002);
    </script>
</head>

<body>
    <div id="bk_exchange">

    </div>
    <div id="bk_pl_8906"><img height="1" width="1" src="https://c.bing.com/c.gif?uid=rN61mR2%2B99Y%2BcJ25&Red3=MSBK_pd" border="0" alt="">
    </div>
    <div id="bk_pl_10019"><img height="1" width="1" src="https://analytics.twitter.com/i/adsct?p_user_id=rN61mR2%2B99Y%2BcJ25&p_id=661892&" border="0" alt="">
    </div>
    <div id="bk_pl_12443"><img height="1" width="1" src="https://sync-tm.everesttech.net/upi/pid/2j4ke5f0?redir=https%3A%2F%2Ftags.bluekai.com%2Fsite%2F4413%3Fid%3D%24%7BUSER_ID%7D%26r=123" border="0" alt="">
    </div>
</body>

</html>