@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url("/media/fonts/Inter-Regular.d55e957612a3.woff2") format("woff2"), url("/media/fonts/Inter-Regular.1a7f90ff1f1e.woff") format("woff")
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url("/media/fonts/Inter-Bold.0564381b22b2.woff2") format("woff2"), url("/media/fonts/Inter-Bold.2767206dcd8d.woff") format("woff")
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    src: url("/media/fonts/Inter-Italic.d6a4e2b82a0b.woff2") format("woff2"), url("/media/fonts/Inter-Italic.fb463a63312e.woff") format("woff")
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    src: url("/media/fonts/Inter-BoldItalic.9d1b867e3416.woff2") format("woff2"), url("/media/fonts/Inter-BoldItalic.d4f1ac27c3c1.woff") format("woff")
}

@font-face {
    font-display: swap;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 400;
    src: url("/media/fonts/Metropolis-Medium.97c97a09cc75.woff2") format("woff2"), url("/media/fonts/Metropolis-Medium.cce692f84337.woff") format("woff")
}

@font-face {
    font-display: swap;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 700;
    src: url("/media/fonts/Metropolis-Bold.6a80125e795a.woff2") format("woff2"), url("/media/fonts/Metropolis-Bold.1b5b51bac870.woff") format("woff")
}

@font-face {
    font-display: swap;
    font-family: 'Zilla Slab';
    font-style: normal;
    font-weight: 400;
    src: url("/media/fonts/ZillaSlab-Regular.f9de6143fdfa.woff2") format("woff2"), url("/media/fonts/ZillaSlab-Regular.f7120c75de27.woff") format("woff")
}

@font-face {
    font-display: swap;
    font-family: 'Zilla Slab';
    font-style: normal;
    font-weight: 700;
    src: url("/media/fonts/ZillaSlab-Bold.8d7f01331d2b.woff2") format("woff2"), url("/media/fonts/ZillaSlab-Bold.be1d6507cb98.woff") format("woff")
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
video {
    display: inline-block
}

blockquote,
body,
dd,
dl,
dt,
fieldset,
figcaption,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
legend,
li,
ol,
p,
pre,
table,
ul {
    margin: 0;
    padding: 0
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: ''
}

blockquote,
q {
    quotes: '' ''
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a img,
fieldset,
iframe {
    border: 0
}

input,
select,
textarea {
    font-family: inherit;
    font-size: 100%
}

embed,
img,
object,
video {
    -ms-interpolation-mode: bicubic;
    height: auto;
    max-width: 100%
}

.mzp-c-details .is-summary button,
details .is-summary button {
    color: inherit;
    cursor: pointer;
    background: 0 0;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    text-align: inherit;
    border: 0;
    width: 100%;
    position: relative
}

.mzp-c-details .is-closed[aria-hidden=true],
details .is-closed[aria-hidden=true] {
    display: none
}

.mzp-c-details .is-summary button,
details .is-summary button,
summary {
    position: relative
}

.mzp-c-details .is-summary button,
details .is-summary button,
summary {
    padding-right: 48px
}

[dir=rtl] .mzp-c-details .is-summary button,
[dir=rtl] details .is-summary button,
[dir=rtl] summary {
    padding-right: 0;
    padding-left: 48px
}

.mzp-c-details .is-summary button:before,
details .is-summary button:before,
summary:before {
    background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23000' stroke-width='2' fill='none' fill-rule='evenodd' stroke-linecap='round'%3E%3Cpath d='M12 3.515v16.97M3.515 12h16.97'/%3E%3C/g%3E%3C/svg%3E") top left no-repeat;
    -webkit-background-size: 20px, 20px;
    background-size: 20px, 20px;
    -webkit-transition: transform .1s ease-in-out;
    transition: transform .1s ease-in-out;
    content: '';
    height: 20px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 20px
}

.mzp-c-details .is-summary button:before,
details .is-summary button:before,
summary:before {
    right: 8px
}

[dir=rtl] .mzp-c-details .is-summary button:before,
[dir=rtl] details .is-summary button:before,
[dir=rtl] summary:before {
    right: auto;
    left: 8px
}

.mzp-c-details .is-summary button[aria-expanded=true]:before,
details .is-summary button[aria-expanded=true]:before,
details[open] summary:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

summary::-webkit-details-marker {
    display: none
}

html {
    font-size: 100%;
    background: #fff
}

body {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
    background: #fff;
    color: #000;
    font-family: Inter, X-LocaleSpecific, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.hidden {
    display: none
}

label {
    display: block;
    font-weight: 700;
    margin: 0 0 .25em
}

label.mzp-u-inline {
    display: inline;
    font-weight: 400
}

label.mzp-u-inline {
    padding: 0 8px 0 0
}

[dir=rtl] label.mzp-u-inline {
    padding: 0 0 0 8px
}

button,
input,
select,
textarea {
    font-family: Inter, X-LocaleSpecific, sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5
}

textarea {
    height: auto;
    max-width: 100%
}

input[type=date],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #42425a;
    display: inline-block;
    line-height: 1.25;
    padding: .25em 8px
}

input[type=date]:hover,
input[type=email]:hover,
input[type=number]:hover,
input[type=password]:hover,
input[type=search]:hover,
input[type=tel]:hover,
input[type=text]:hover,
input[type=time]:hover,
input[type=url]:hover,
textarea:hover {
    border-color: #000
}

input[type=date]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
textarea:focus {
    border-color: #000;
    box-shadow: 0 0 0 2px #0090ed
}

input[type=date]:disabled,
input[type=email]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=search]:disabled,
input[type=tel]:disabled,
input[type=text]:disabled,
input[type=time]:disabled,
input[type=url]:disabled,
textarea:disabled {
    background: #cdcdd4
}

input[type=date]:disabled:focus,
input[type=date]:disabled:hover,
input[type=email]:disabled:focus,
input[type=email]:disabled:hover,
input[type=number]:disabled:focus,
input[type=number]:disabled:hover,
input[type=password]:disabled:focus,
input[type=password]:disabled:hover,
input[type=search]:disabled:focus,
input[type=search]:disabled:hover,
input[type=tel]:disabled:focus,
input[type=tel]:disabled:hover,
input[type=text]:disabled:focus,
input[type=text]:disabled:hover,
input[type=time]:disabled:focus,
input[type=time]:disabled:hover,
input[type=url]:disabled:focus,
input[type=url]:disabled:hover,
textarea:disabled:focus,
textarea:disabled:hover {
    border-color: #42425a
}

select:focus {
    box-shadow: 0 0 0 2px #0090ed
}

legend {
    font-size: 21px;
    font-size: 1.3125rem;
    line-height: 1.1
}

@media screen and (min-width:768px) {
    legend {
        font-size: 32px;
        font-size: 2rem
    }
}

.mzp-u-inline legend {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5
}

fieldset li {
    margin-bottom: .5em
}

.mzp-c-fieldnote {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5;
    color: #42425a;
    display: block;
    font-weight: 400
}

.mzp-c-form-errors {
    background: #ffa436;
    border: 2px solid #e27f2e;
    margin: 0 0 1em;
    padding: 8px 16px
}

.mzp-c-form-errors ul {
    margin-bottom: 0
}

.mzp-c-form-errors li {
    margin-bottom: .5em
}

.mzp-is-error {
    color: #e22850
}

.mzp-is-error .mzp-c-fieldnote {
    color: #e22850
}

.mzp-is-error input[type=date],
.mzp-is-error input[type=email],
.mzp-is-error input[type=number],
.mzp-is-error input[type=password],
.mzp-is-error input[type=search],
.mzp-is-error input[type=tel],
.mzp-is-error input[type=text],
.mzp-is-error input[type=time],
.mzp-is-error input[type=url],
.mzp-is-error textarea {
    border-color: #e22850
}

.mzp-is-error input[type=date]:focus,
.mzp-is-error input[type=email]:focus,
.mzp-is-error input[type=number]:focus,
.mzp-is-error input[type=password]:focus,
.mzp-is-error input[type=search]:focus,
.mzp-is-error input[type=tel]:focus,
.mzp-is-error input[type=text]:focus,
.mzp-is-error input[type=time]:focus,
.mzp-is-error input[type=url]:focus,
.mzp-is-error textarea:focus {
    box-shadow: 0 0 0 2px #ff4f5e
}

.mzp-is-error input[type=checkbox],
.mzp-is-error input[type=radio],
.mzp-is-error select {
    box-shadow: 0 0 0 2px #ff4f5e
}

:link {
    color: #0060df;
    text-decoration: underline
}

:link:hover {
    text-decoration: none
}

:link:active {
    background-color: rgba(0, 0, 0, .05)
}

:visited {
    color: #b833e1
}

:visited:hover {
    color: #952bb9
}

.mzp-t-dark a:link,
.mzp-t-dark a:visited {
    color: #fff;
    text-decoration: underline
}

.mzp-t-dark a:visited {
    color: rgba(255, 255, 255, .8)
}

.mzp-t-dark a:active,
.mzp-t-dark a:focus,
.mzp-t-dark a:hover {
    text-decoration: none
}

.mzp-c-cta-link {
    font-weight: 700
}

.mzp-c-cta-link:link,
.mzp-c-cta-link:visited {
    border-bottom: 2px solid;
    color: #0060df;
    text-decoration: none
}

.mzp-c-cta-link:active,
.mzp-c-cta-link:focus,
.mzp-c-cta-link:hover {
    -webkit-transition: border-bottom-color .1s ease-in-out;
    transition: border-bottom-color .1s ease-in-out;
    border-bottom-color: transparent
}

.mzp-t-firefox .mzp-c-cta-link {
    font-family: Metropolis, Inter, X-LocaleSpecific, sans-serif
}

.mzp-t-dark .mzp-c-cta-link:link,
.mzp-t-dark .mzp-c-cta-link:visited {
    color: #fff;
    text-decoration: none
}

ol,
ul {
    list-style: none
}

ul.mzp-u-list-styled {
    list-style: disc
}

ul.mzp-u-list-styled {
    margin-left: 32px
}

[dir=rtl] ul.mzp-u-list-styled {
    margin-left: 0;
    margin-right: 32px
}

ul.mzp-u-list-styled li {
    margin-bottom: .25em
}

ul.mzp-u-list-styled ul {
    list-style: circle;
    margin-bottom: 0
}

ul.mzp-u-list-styled ul {
    margin-left: 24px
}

[dir=rtl] ul.mzp-u-list-styled ul {
    margin-left: 0;
    margin-right: 24px
}

ul.mzp-u-list-styled ol {
    list-style: decimal;
    margin-bottom: 0
}

ul.mzp-u-list-styled ol {
    margin-left: 24px
}

[dir=rtl] ul.mzp-u-list-styled ol {
    margin-left: 0;
    margin-right: 24px
}

ol.mzp-u-list-styled {
    list-style: decimal
}

ol.mzp-u-list-styled {
    margin-left: 32px
}

[dir=rtl] ol.mzp-u-list-styled {
    margin-left: 0;
    margin-right: 32px
}

ol.mzp-u-list-styled li {
    margin-bottom: .25em
}

ol.mzp-u-list-styled ol {
    list-style: lower-alpha;
    margin-bottom: 0
}

ol.mzp-u-list-styled ol {
    margin-left: 24px
}

[dir=rtl] ol.mzp-u-list-styled ol {
    margin-left: 0;
    margin-right: 24px
}

ol.mzp-u-list-styled ul {
    list-style: disc;
    margin-bottom: 0
}

ol.mzp-u-list-styled ul {
    margin-left: 24px
}

[dir=rtl] ol.mzp-u-list-styled ul {
    margin-left: 0;
    margin-right: 24px
}

dl.mzp-u-list-styled dt {
    font-weight: 700;
    margin-bottom: 0
}

dl.mzp-u-list-styled dd {
    margin-bottom: .25em
}

dl.mzp-u-list-styled dd {
    margin-left: 24px
}

[dir=rtl] dl.mzp-u-list-styled dd {
    margin-left: 0;
    margin-right: 24px
}

dl.mzp-u-list-styled ol,
dl.mzp-u-list-styled ul {
    margin-bottom: 0
}

dl.mzp-u-list-styled ol,
dl.mzp-u-list-styled ul {
    margin-left: 24px
}

[dir=rtl] dl.mzp-u-list-styled ol,
[dir=rtl] dl.mzp-u-list-styled ul {
    margin-left: 0;
    margin-right: 24px
}

dl.mzp-u-list-styled ul {
    list-style: circle
}

.mzp-u-list-unstyled {
    list-style: none !important;
    margin-left: 0 !important;
    margin-right: 0 !important
}

.mzp-u-list-unstyled ol,
.mzp-u-list-unstyled ul {
    list-style: none !important;
    margin-left: 0 !important;
    margin-right: 0 !important
}

blockquote {
    font-size: 21px;
    font-size: 1.3125rem;
    line-height: 1.1;
    margin: 24px auto;
    padding: 8px 24px;
    font-weight: 700
}

blockquote {
    border-left: 5px solid #ededf0
}

[dir=rtl] blockquote {
    border-left: 0;
    border-right: 5px solid #ededf0
}

@media screen and (min-width:768px) {
    blockquote {
        font-size: 32px;
        font-size: 2rem
    }
}

blockquote cite {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.1;
    color: #5e5e72
}

@media screen and (min-width:768px) {
    blockquote cite {
        font-size: 24px;
        font-size: 1.5rem
    }
}

blockquote cite:before {
    content: '— '
}

blockquote>:last-child {
    margin-bottom: 0
}

.mzp-t-firefox blockquote,
blockquote.mzp-t-firefox {
    font-family: Metropolis, Inter, X-LocaleSpecific, sans-serif;
    color: #20123a
}

.mzp-t-mozilla blockquote,
blockquote.mzp-t-mozilla {
    font-family: "Zilla Slab", Inter, X-LocaleSpecific, sans-serif
}

.mzp-l-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    zoom: 1;
    margin: 0 auto;
    max-width: 1420px;
    min-width: 304px;
    padding: 24px;
    position: relative
}

.mzp-l-content:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden
}

.mzp-l-content.mzp-t-narrow {
    max-width: 736px
}

@media screen and (min-width:768px) {
    .mzp-l-content {
        padding: 24px 64px
    }
}

@media screen and (min-width:1056px) {
    .mzp-l-content {
        padding: 24px 96px
    }
}

hr {
    border: 0 solid #ededf0;
    border-top-width: 4px;
    margin: 1.25em 0
}

.mzp-u-data-table {
    border-collapse: collapse;
    border-spacing: 0
}

.mzp-u-data-table caption {
    margin-bottom: .25em;
    width: 100%
}

.mzp-u-data-table caption {
    text-align: left
}

[dir=rtl] .mzp-u-data-table caption {
    text-align: right
}

.mzp-u-data-table td,
.mzp-u-data-table th {
    border-top: 1px solid rgba(0, 0, 0, .2);
    padding: .5em 10px;
    text-align: left
}

.mzp-u-data-table td,
.mzp-u-data-table th {
    text-align: left
}

[dir=rtl] .mzp-u-data-table td,
[dir=rtl] .mzp-u-data-table th {
    text-align: right
}

.mzp-u-data-table thead td,
.mzp-u-data-table thead th {
    border-top: 0;
    padding-top: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
legend {
    font-weight: 700;
    margin: 0 0 .5em
}

.mzp-t-mozilla h1,
.mzp-t-mozilla h2,
.mzp-t-mozilla h3,
.mzp-t-mozilla h4 {
    font-family: "Zilla Slab", Inter, X-LocaleSpecific, sans-serif
}

.mzp-t-firefox {
    color: #20123a
}

.mzp-t-firefox h1,
.mzp-t-firefox h2,
.mzp-t-firefox h3,
.mzp-t-firefox h4 {
    font-family: Metropolis, Inter, X-LocaleSpecific, sans-serif
}

h1 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: .25em
}

@media screen and (min-width:768px) {
    h1 {
        font-size: 64px;
        font-size: 4rem
    }
}

h2 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: .45em
}

@media screen and (min-width:768px) {
    h2 {
        font-size: 56px;
        font-size: 3.5rem
    }
}

h3 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.1
}

@media screen and (min-width:768px) {
    h3 {
        font-size: 48px;
        font-size: 3rem
    }
}

h4 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.1
}

@media screen and (min-width:768px) {
    h4 {
        font-size: 40px;
        font-size: 2.5rem
    }
}

h5,
h6 {
    font-size: 21px;
    font-size: 1.3125rem;
    line-height: 1.1
}

@media screen and (min-width:768px) {
    h5,
    h6 {
        font-size: 32px;
        font-size: 2rem
    }
}

dl,
ol,
p,
table,
ul {
    margin: 0 0 1.25em
}

code {
    font-size: .875em
}

@-webkit-keyframes mzp-a-fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes mzp-a-fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@-webkit-keyframes mzp-a-fade-out {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@keyframes mzp-a-fade-out {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.mzp-c-card {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 24px
}

.mzp-c-card.mzp-has-aspect-1-1 .mzp-c-card-media-wrapper {
    padding-bottom: 100%;
    position: relative
}

.mzp-c-card.mzp-has-aspect-1-1 .mzp-c-card-media-wrapper embed,
.mzp-c-card.mzp-has-aspect-1-1 .mzp-c-card-media-wrapper iframe,
.mzp-c-card.mzp-has-aspect-1-1 .mzp-c-card-media-wrapper img,
.mzp-c-card.mzp-has-aspect-1-1 .mzp-c-card-media-wrapper object,
.mzp-c-card.mzp-has-aspect-1-1 .mzp-c-card-media-wrapper video {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.mzp-c-card.mzp-has-aspect-16-9 .mzp-c-card-media-wrapper {
    padding-bottom: 56.25%;
    position: relative
}

.mzp-c-card.mzp-has-aspect-16-9 .mzp-c-card-media-wrapper embed,
.mzp-c-card.mzp-has-aspect-16-9 .mzp-c-card-media-wrapper iframe,
.mzp-c-card.mzp-has-aspect-16-9 .mzp-c-card-media-wrapper img,
.mzp-c-card.mzp-has-aspect-16-9 .mzp-c-card-media-wrapper object,
.mzp-c-card.mzp-has-aspect-16-9 .mzp-c-card-media-wrapper video {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.mzp-c-card.mzp-has-aspect-3-2 .mzp-c-card-media-wrapper {
    padding-bottom: 66.66667%;
    position: relative
}

.mzp-c-card.mzp-has-aspect-3-2 .mzp-c-card-media-wrapper embed,
.mzp-c-card.mzp-has-aspect-3-2 .mzp-c-card-media-wrapper iframe,
.mzp-c-card.mzp-has-aspect-3-2 .mzp-c-card-media-wrapper img,
.mzp-c-card.mzp-has-aspect-3-2 .mzp-c-card-media-wrapper object,
.mzp-c-card.mzp-has-aspect-3-2 .mzp-c-card-media-wrapper video {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.mzp-c-card .mzp-c-card-media-wrapper {
    background-color: #ededf0;
    border-radius: 2px;
    overflow: hidden;
    position: relative
}

.mzp-c-card .mzp-c-card-image,
.mzp-c-card .mzp-c-card-video {
    display: block;
    max-width: none;
    width: 100%
}

.mzp-c-card .mzp-c-card-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px
}

.mzp-c-card .mzp-c-card-tag {
    font-family: Inter, X-LocaleSpecific, sans-serif;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5;
    color: #42425a;
    font-weight: 400;
    margin-bottom: 4px
}

.mzp-c-card.mzp-has-audio .mzp-c-card-tag,
.mzp-c-card.mzp-has-video .mzp-c-card-tag {
    background-repeat: no-repeat;
    line-height: 1.8;
    min-height: 25px
}

.mzp-c-card.mzp-has-audio .mzp-c-card-tag,
.mzp-c-card.mzp-has-video .mzp-c-card-tag {
    background-position: center left;
    padding-left: 32px
}

[dir=rtl] .mzp-c-card.mzp-has-audio .mzp-c-card-tag,
[dir=rtl] .mzp-c-card.mzp-has-video .mzp-c-card-tag {
    background-position: center right;
    padding-left: 0;
    padding-right: 32px
}

.mzp-c-card.mzp-has-video .mzp-c-card-tag {
    background-image: url("/media/protocol/img/icons/video-card.7935f00633ae.svg")
}

.mzp-c-card.mzp-has-audio .mzp-c-card-tag {
    background-image: url("/media/protocol/img/icons/audio-card.058401172ef5.svg")
}

.mzp-c-card .mzp-c-card-title {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.1;
    display: inline
}

@media screen and (min-width:768px) {
    .mzp-c-card .mzp-c-card-title {
        font-size: 24px;
        font-size: 1.5rem
    }
}

.mzp-c-card .mzp-c-card-cta-text,
.mzp-c-card .mzp-c-card-title {
    border-bottom: 2px solid transparent
}

.mzp-c-card .mzp-c-card-desc {
    margin: 4px 0 0
}

.mzp-c-card .mzp-c-card-cta {
    font-weight: 700;
    margin: 4px 0 0
}

.mzp-c-card .mzp-c-card-block-link {
    border-radius: 2px;
    display: block
}

.mzp-c-card .mzp-c-card-block-link:link,
.mzp-c-card .mzp-c-card-block-link:visited {
    color: #000;
    text-decoration: none
}

.mzp-c-card .mzp-c-card-block-link:link .mzp-c-card-cta-text,
.mzp-c-card .mzp-c-card-block-link:visited .mzp-c-card-cta-text {
    color: #0060df
}

.mzp-c-card .mzp-c-card-block-link:active,
.mzp-c-card .mzp-c-card-block-link:focus,
.mzp-c-card .mzp-c-card-block-link:hover {
    -webkit-transition: box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    box-shadow: 0 0 0 4px #ededf0
}

.mzp-c-card .mzp-c-card-block-link:active .mzp-c-card-cta-text,
.mzp-c-card .mzp-c-card-block-link:active .mzp-c-card-title,
.mzp-c-card .mzp-c-card-block-link:focus .mzp-c-card-cta-text,
.mzp-c-card .mzp-c-card-block-link:focus .mzp-c-card-title,
.mzp-c-card .mzp-c-card-block-link:hover .mzp-c-card-cta-text,
.mzp-c-card .mzp-c-card-block-link:hover .mzp-c-card-title {
    -webkit-transition: border-bottom-color .1s ease-in-out;
    transition: border-bottom-color .1s ease-in-out;
    border-bottom: 2px solid
}

.mzp-c-card .mzp-c-card-meta {
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
    color: #42425a;
    margin: 24px 0 0
}

@media screen and (min-width:480px) {
    .mzp-c-card {
        max-width: 450px
    }
}

@media screen and (min-width:768px) {
    .mzp-c-card {
        margin-bottom: 32px
    }
}

@media screen and (min-width:480px) {
    .mzp-c-card.mzp-c-card-medium {
        max-width: 610px
    }
}

.mzp-c-card.mzp-c-card-large .mzp-c-card-title {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.1
}

@media screen and (min-width:768px) {
    .mzp-c-card.mzp-c-card-large .mzp-c-card-title {
        font-size: 40px;
        font-size: 2.5rem
    }
}

.mzp-c-card.mzp-c-card-large .mzp-c-card-desc {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.5
}

@media screen and (min-width:480px) {
    .mzp-c-card.mzp-c-card-large {
        max-width: 930px
    }
}

.mzp-c-card.mzp-c-card-extra-small .mzp-c-card-cta,
.mzp-c-card.mzp-c-card-extra-small .mzp-c-card-tag {
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5
}

.mzp-c-card.mzp-c-card-extra-small .mzp-c-card-title {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.1
}

.mzp-c-card.mzp-c-card-extra-small .mzp-c-card-desc {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5
}

.mzp-c-card.mzp-c-card-extra-small .mzp-c-card-block-link {
    border-radius: 2px;
    height: 100%
}

@media screen and (min-width:1056px) {
    .mzp-c-card.mzp-c-card-extra-small {
        max-width: 300px
    }
}

.mzp-c-footer {
    font-family: Inter, X-LocaleSpecific, sans-serif;
    background: #000;
    clear: both;
    color: #fff;
    margin: 0;
    padding-top: 24px;
    width: 100%
}

.mzp-c-footer a:link,
.mzp-c-footer a:visited {
    color: #fff;
    font-weight: 400;
    text-decoration: underline
}

.mzp-c-footer a:active,
.mzp-c-footer a:focus,
.mzp-c-footer a:hover {
    color: #fff;
    text-decoration: none
}

.mzp-c-footer-primary {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    zoom: 1;
    margin: 0 auto 48px
}

.mzp-c-footer-primary:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden
}

@media screen and (min-width:1056px) {
    .mzp-c-footer-primary {
        margin-bottom: 32px
    }
}

.mzp-c-footer-primary-logo {
    margin-bottom: 32px
}

.mzp-c-footer-primary-logo a {
    background: url("/media/protocol/img/logos/mozilla/white.612a25fa976b.svg") no-repeat;
    -webkit-background-size: 100px, 32px;
    background-size: 100px, 32px;
    overflow: hidden;
    text-indent: 120%;
    white-space: nowrap;
    display: inline-block;
    height: 32px;
    width: 100px
}

.mzp-c-footer-sections {
    zoom: 1
}

.mzp-c-footer-sections:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden
}

@media screen and (min-width:768px) {
    .mzp-c-footer-sections {
        border-bottom: 1px solid #42425a;
        padding-bottom: 64px
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-footer-sections {
        padding-bottom: 48px
    }
}

.mzp-c-footer-section {
    zoom: 1;
    margin-bottom: 8px
}

.mzp-c-footer-section:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden
}

.mzp-c-footer-section a:link,
.mzp-c-footer-section a:visited {
    text-decoration: none
}

.mzp-c-footer-section a:active,
.mzp-c-footer-section a:focus,
.mzp-c-footer-section a:hover {
    text-decoration: underline
}

@media (min-width:480px) and (max-width:1055px) {
    .mzp-c-footer-section {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 50%
    }
    .mzp-c-footer-section {
        float: left
    }
    [dir=rtl] .mzp-c-footer-section {
        float: right
    }
    .mzp-c-footer-section:nth-child(odd) {
        clear: left
    }
    [dir=rtl] .mzp-c-footer-section:nth-child(odd) {
        clear: right
    }
    .mzp-c-footer-section:nth-child(odd) {
        padding: 0 24px 0 0
    }
    [dir=rtl] .mzp-c-footer-section:nth-child(odd) {
        padding: 0 0 0 24px
    }
    .mzp-c-footer-section:nth-child(even) {
        padding: 0 0 0 24px
    }
    [dir=rtl] .mzp-c-footer-section:nth-child(even) {
        padding: 0 24px 0 0
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-footer-section {
        padding: 0 24px
    }
    .mzp-c-footer-section {
        float: left
    }
    [dir=rtl] .mzp-c-footer-section {
        float: right
    }
    .mzp-c-footer-section:first-child {
        padding: 0 24px 0 0
    }
    [dir=rtl] .mzp-c-footer-section:first-child {
        padding: 0 0 0 24px
    }
    .mzp-c-footer-section:last-child {
        padding: 0 0 0 24px
    }
    [dir=rtl] .mzp-c-footer-section:last-child {
        padding: 0 24px 0 0
    }
    .mzp-c-footer-section:first-child:nth-last-child(n+2),
    .mzp-c-footer-section:first-child:nth-last-child(n+2)~.mzp-c-footer-section:nth-child(1n-1) {
        width: calc(50% - (48px - (48px / 2)))
    }
    .mzp-c-footer-section:first-child:nth-last-child(n+3),
    .mzp-c-footer-section:first-child:nth-last-child(n+3)~.mzp-c-footer-section:nth-child(1n-1) {
        width: calc(33.33333% - (48px - (48px / 3)))
    }
    .mzp-c-footer-section:first-child:nth-last-child(n+4),
    .mzp-c-footer-section:first-child:nth-last-child(n+4)~.mzp-c-footer-section:nth-child(1n-1) {
        width: calc(25% - (48px - (48px / 4)))
    }
    .mzp-c-footer-section:first-child:nth-last-child(n+5),
    .mzp-c-footer-section:first-child:nth-last-child(n+5)~.mzp-c-footer-section:nth-child(1n-1) {
        width: calc(20% - (48px - (48px / 5)))
    }
    .mzp-c-footer-section:first-child:nth-last-child(n+6),
    .mzp-c-footer-section:first-child:nth-last-child(n+6)~.mzp-c-footer-section:nth-child(1n-1) {
        width: calc(16.66667% - (48px - (48px / 6)))
    }
}

.mzp-c-footer-heading,
.mzp-c-footer-heading button {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
    background-color: transparent;
    border-bottom: 1px solid #42425a;
    border: 0;
    color: inherit;
    margin-bottom: 0;
    padding: 16px 0;
    position: relative;
    width: 100%
}

.mzp-c-footer-heading,
.mzp-c-footer-heading button {
    text-align: left
}

[dir=rtl] .mzp-c-footer-heading,
[dir=rtl] .mzp-c-footer-heading button {
    text-align: right
}

.mzp-c-footer-heading.is-summary {
    padding: 0;
    border-bottom: 0
}

.mzp-c-footer-heading.is-summary button:focus {
    outline: 1px dotted #fff
}

.mzp-c-footer-heading.is-summary button:before {
    background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23FFF' stroke-width='2' fill='none' fill-rule='evenodd' stroke-linecap='round'%3E%3Cpath d='M12 3.515v16.97M3.515 12h16.97'/%3E%3C/g%3E%3C/svg%3E") top left no-repeat;
    -webkit-background-size: 16px, 16px;
    background-size: 16px, 16px;
    -webkit-transition: transform .1s ease-in-out;
    transition: transform .1s ease-in-out;
    content: '';
    height: 16px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 16px
}

.mzp-c-footer-heading.is-summary button:before {
    right: 8px
}

[dir=rtl] .mzp-c-footer-heading.is-summary button:before {
    right: auto;
    left: 8px
}

.mzp-c-footer-heading.is-summary button[aria-expanded=true]:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.mzp-c-footer-heading a:link,
.mzp-c-footer-heading a:visited {
    font-weight: 700
}

@media screen and (min-width:768px) {
    .mzp-c-footer-heading {
        border-bottom: 0;
        padding: 8px 0
    }
}

.mzp-c-footer-list {
    margin-bottom: 32px
}

.mzp-c-footer-list li {
    list-style-type: none;
    padding: 4px 0
}

.mzp-c-footer-list li:first-child {
    margin-top: 8px
}

@media screen and (min-width:768px) {
    .mzp-c-footer-list li:first-child {
        margin-top: 0
    }
}

.mzp-c-footer-list.is-closed[aria-hidden=true] {
    display: none
}

.mzp-c-footer-secondary {
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
    position: relative
}

.mzp-c-footer-language {
    zoom: 1;
    margin-bottom: 24px
}

.mzp-c-footer-language:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden
}

@media screen and (min-width:768px) {
    .mzp-c-footer-language {
        float: right
    }
    [dir=rtl] .mzp-c-footer-language {
        float: left
    }
}

.mzp-c-footer-links-social {
    margin-bottom: 48px
}

.mzp-c-footer-links-social li {
    display: inline-block;
    vertical-align: bottom
}

.mzp-c-footer-links-social li {
    margin: 0 16px 0 0
}

[dir=rtl] .mzp-c-footer-links-social li {
    margin: 0 0 0 16px
}

.mzp-c-footer-links-social li a {
    overflow: hidden;
    text-indent: 120%;
    white-space: nowrap;
    background-repeat: no-repeat;
    border-bottom: 1px solid transparent;
    display: block;
    height: 16px;
    width: 16px
}

.mzp-c-footer-links-social li a.twitter {
    background-image: url("/media/protocol/img/icons/social/twitter/white.3dbd28e41ea3.svg")
}

.mzp-c-footer-links-social li a.instagram {
    background-image: url("/media/protocol/img/icons/social/instagram/white.7ca00b3abbfd.svg")
}

.mzp-c-footer-links-social li a.youtube {
    background-image: url("/media/protocol/img/icons/social/youtube/white.0c853775ae15.svg")
}

.mzp-c-footer-links-social li a:focus,
.mzp-c-footer-links-social li a:hover {
    border-bottom-color: #fff
}

@media screen and (min-width:768px) {
    .mzp-c-footer-links-social {
        bottom: 0;
        margin-bottom: 0;
        max-width: 33%;
        position: absolute
    }
    .mzp-c-footer-links-social {
        right: 0
    }
    [dir=rtl] .mzp-c-footer-links-social {
        right: auto;
        left: 0
    }
    .mzp-c-footer-links-social {
        text-align: right
    }
    [dir=rtl] .mzp-c-footer-links-social {
        text-align: left
    }
    .mzp-c-footer-links-social li {
        padding: 0 0 16px 24px;
        margin: 0
    }
    [dir=rtl] .mzp-c-footer-links-social li {
        padding: 0 24px 16px 0;
        margin: 0
    }
}

.mzp-c-footer-legal li {
    display: inline-block
}

.mzp-c-footer-legal li {
    padding: 0 24px 16px 0
}

[dir=rtl] .mzp-c-footer-legal li {
    padding: 0 0 16px 24px
}

.mzp-c-footer-legal li:last-child {
    padding-right: 0
}

[dir=rtl] .mzp-c-footer-legal li:last-child {
    padding-right: 0;
    padding-left: 0
}

.mzp-c-footer-license {
    margin-bottom: 32px
}

@media screen and (min-width:768px) {
    .mzp-c-footer-license {
        max-width: 66%
    }
}

@media screen and (min-width:768px) {
    .mzp-c-footer-terms {
        max-width: 66%
    }
}

.mzp-c-language-switcher {
    color: inherit;
    font-weight: 700
}

.mzp-c-language-switcher .mzp-c-language-switcher-link,
.mzp-c-language-switcher label {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5;
    display: inline-block
}

.mzp-c-language-switcher .mzp-c-language-switcher-link,
.mzp-c-language-switcher label {
    margin: 0 24px 8px 0
}

[dir=rtl] .mzp-c-language-switcher .mzp-c-language-switcher-link,
[dir=rtl] .mzp-c-language-switcher label {
    margin: 0 0 8px 24px
}

.mzp-c-language-switcher .mzp-c-language-switcher-link+label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px
}

.mzp-c-language-switcher select {
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
    border: none;
    background: #ededf0
}

.mzp-c-language-switcher button {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5;
    margin-top: 8px
}

.js .mzp-c-language-switcher button {
    display: none
}

.mzp-c-menu h1,
.mzp-c-menu h2,
.mzp-c-menu h3,
.mzp-c-menu h4,
.mzp-c-menu h5,
.mzp-c-menu h6 {
    font-family: Inter, X-LocaleSpecific, sans-serif
}

@media screen and (min-width:768px) {
    .mzp-c-menu {
        z-index: 0
    }
}

.mzp-c-menu-category-list {
    margin-bottom: 24px
}

@media screen and (min-width:768px) {
    .mzp-c-menu-category-list {
        zoom: 1;
        margin-bottom: 0;
        padding-top: 24px
    }
    .mzp-c-menu-category-list:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden
    }
}

.mzp-c-menu-category .mzp-c-menu-title {
    font-family: Inter, X-LocaleSpecific, sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
    border-bottom: 1px solid #cdcdd4;
    color: #000;
    display: block;
    font-weight: 700;
    margin-bottom: 0;
    min-height: 40px;
    padding: 8px 0;
    position: relative;
    text-decoration: none
}

.mzp-c-menu-category .mzp-c-menu-title:active,
.mzp-c-menu-category .mzp-c-menu-title:focus,
.mzp-c-menu-category .mzp-c-menu-title:hover {
    color: inherit;
    text-decoration: underline
}

.mzp-c-menu-category .mzp-c-menu-title:link:active {
    background: 0 0
}

.mzp-c-menu-category.mzp-has-drop-down .mzp-c-menu-title {
    text-decoration: none
}

.mzp-c-menu-category.mzp-has-drop-down .mzp-c-menu-title:before {
    background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23000' stroke-width='2' fill='none' fill-rule='evenodd' stroke-linecap='round'%3E%3Cpath d='M12 3.515v16.97M3.515 12h16.97'/%3E%3C/g%3E%3C/svg%3E") top left no-repeat;
    -webkit-background-size: 20px, 20px;
    background-size: 20px, 20px;
    -webkit-transition: transform .1s ease-in-out;
    transition: transform .1s ease-in-out;
    content: '';
    height: 20px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 20px
}

.mzp-c-menu-category.mzp-has-drop-down .mzp-c-menu-title:before {
    right: 8px
}

[dir=rtl] .mzp-c-menu-category.mzp-has-drop-down .mzp-c-menu-title:before {
    right: auto;
    left: 8px
}

@supports (display:flex) {
    .mzp-c-menu-category .mzp-c-menu-title {
        align-items: center;
        display: flex
    }
}

@media screen and (min-width:768px) {
    .mzp-c-menu-category {
        display: inline-block
    }
    .mzp-c-menu-category {
        float: left
    }
    [dir=rtl] .mzp-c-menu-category {
        float: right
    }
    .mzp-c-menu-category .mzp-c-menu-title {
        border-bottom: none;
        padding: 0 8px 24px
    }
    .mzp-c-menu-category .mzp-c-menu-title.mzp-has-drop-down {
        cursor: default
    }
    .mzp-c-menu-category.mzp-has-drop-down .mzp-c-menu-title:before {
        display: none
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-menu-category .mzp-c-menu-title {
        padding: 0 16px 24px
    }
}

@media screen and (min-width:1312px) {
    .mzp-c-menu-category .mzp-c-menu-title {
        padding: 0 24px 24px
    }
}

.mzp-c-menu.mzp-is-basic .mzp-c-menu-category .mzp-c-menu-title:before {
    display: none
}

@media screen and (min-width:768px) {
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category .mzp-c-menu-title:before {
        display: none
    }
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:focus .mzp-c-menu-title,
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:hover .mzp-c-menu-title {
        z-index: 1001
    }
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:focus .mzp-c-menu-title:after,
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:hover .mzp-c-menu-title:after {
        background: #000;
        bottom: -1px;
        content: '';
        height: 1px;
        left: 0;
        position: absolute;
        width: 100%
    }
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:focus .mzp-c-menu-panel,
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:hover .mzp-c-menu-panel {
        display: block;
        z-index: 1000
    }
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:focus-within .mzp-c-menu-title {
        z-index: 1001
    }
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:focus-within .mzp-c-menu-title:after {
        background: #000;
        bottom: -1px;
        content: '';
        height: 1px;
        left: 0;
        position: absolute;
        width: 100%
    }
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-category.mzp-has-drop-down:focus-within .mzp-c-menu-panel {
        display: block;
        z-index: 1000
    }
}

.mzp-c-menu.mzp-is-enhanced .mzp-c-menu-category.mzp-is-selected .mzp-c-menu-title:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.mzp-c-menu.mzp-is-enhanced .mzp-c-menu-category.mzp-is-selected .mzp-c-menu-panel {
    display: block;
    overflow: hidden
}

@media screen and (min-width:768px) {
    .mzp-c-menu.mzp-is-enhanced .mzp-c-menu-category.mzp-is-animated .mzp-c-menu-panel,
    .mzp-c-menu.mzp-is-enhanced .mzp-c-menu-category.mzp-is-animated .mzp-c-menu-title:after {
        -webkit-animation: mzp-a-fade-in 80ms ease-in 0s 1 normal both;
        animation: mzp-a-fade-in 80ms ease-in 0s 1 normal both
    }
    .mzp-c-menu.mzp-is-enhanced .mzp-c-menu-category.mzp-is-selected .mzp-c-menu-title {
        z-index: 101
    }
    .mzp-c-menu.mzp-is-enhanced .mzp-c-menu-category.mzp-is-selected .mzp-c-menu-title:after {
        background: #000;
        bottom: -1px;
        content: '';
        height: 1px;
        left: 0;
        position: absolute;
        width: 100%
    }
    .mzp-c-menu.mzp-is-enhanced .mzp-c-menu-category.mzp-is-selected .mzp-c-menu-panel {
        display: block;
        overflow: visible;
        z-index: 100
    }
}

.mzp-c-menu-panel {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    display: none;
    padding-top: 24px;
    width: 100%
}

.mzp-c-menu-panel .mzp-c-menu-button-close {
    overflow: hidden;
    text-indent: 120%;
    white-space: nowrap;
    -webkit-transition: transform .1s ease-in-out;
    transition: transform .1s ease-in-out;
    background: transparent url("/media/protocol/img/icons/close.73e5756fc7ce.svg") center center no-repeat;
    border: none;
    cursor: pointer;
    display: none;
    height: 16px;
    padding: 0;
    position: absolute;
    right: 0;
    top: -8px;
    width: 16px
}

.mzp-c-menu-panel .mzp-c-menu-button-close:focus,
.mzp-c-menu-panel .mzp-c-menu-button-close:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

@media screen and (min-width:768px) {
    .mzp-c-menu-panel .mzp-c-menu-button-close {
        right: 64px
    }
    [dir=rtl] .mzp-c-menu-panel .mzp-c-menu-button-close {
        right: auto;
        left: 64px
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-menu-panel .mzp-c-menu-button-close {
        right: 96px
    }
    [dir=rtl] .mzp-c-menu-panel .mzp-c-menu-button-close {
        right: auto;
        left: 96px
    }
}

.mzp-c-menu-panel.mzp-has-card .mzp-c-menu-panel-card {
    display: none;
    width: 300px
}

.mzp-c-menu-panel.mzp-has-card .mzp-c-menu-panel-card .mzp-c-card {
    margin-bottom: 0
}

.mzp-c-menu-panel .mzp-c-menu-panel-container {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1420px;
    padding: 0;
    position: relative
}

@media screen and (min-width:768px) {
    .mzp-c-menu-panel .mzp-c-menu-panel-container {
        padding: 16px 64px 0
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-menu-panel .mzp-c-menu-panel-container {
        padding: 16px 96px 0
    }
}

@media screen and (min-width:768px) {
    .mzp-c-menu-panel {
        border-top: 1px solid #ededf0;
        box-shadow: 0 16px 16px -16px rgba(0, 0, 0, .3);
        left: 0;
        padding: 32px 4px;
        position: absolute
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-container {
        zoom: 1
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-container:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden
    }
    .mzp-c-menu-panel .mzp-c-menu-button-close {
        display: block;
        top: -16px
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-content {
        zoom: 1;
        position: relative
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-content:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-content>ul {
        margin-bottom: 0;
        width: calc(50% - (24px / 2))
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-content>ul {
        float: left
    }
    [dir=rtl] .mzp-c-menu-panel .mzp-c-menu-panel-content>ul {
        float: right
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-content>ul:first-child {
        margin-right: 12px
    }
    [dir=rtl] .mzp-c-menu-panel .mzp-c-menu-panel-content>ul:first-child {
        margin-right: 0;
        margin-left: 12px
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-content>ul:last-child {
        margin-left: 12px
    }
    [dir=rtl] .mzp-c-menu-panel .mzp-c-menu-panel-content>ul:last-child {
        margin-left: 0;
        margin-right: 12px
    }
    .mzp-c-menu-panel .mzp-c-menu-panel-content>ul>li:last-child .mzp-c-menu-item {
        margin-bottom: 16px
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-menu-panel.mzp-has-card .mzp-c-menu-panel-content {
        width: calc(100% - (300px + 24px))
    }
    .mzp-c-menu-panel.mzp-has-card .mzp-c-menu-panel-content {
        float: left
    }
    [dir=rtl] .mzp-c-menu-panel.mzp-has-card .mzp-c-menu-panel-content {
        float: right
    }
    .mzp-c-menu-panel.mzp-has-card .mzp-c-menu-panel-card {
        display: block
    }
    .mzp-c-menu-panel.mzp-has-card .mzp-c-menu-panel-card {
        float: right
    }
    [dir=rtl] .mzp-c-menu-panel.mzp-has-card .mzp-c-menu-panel-card {
        float: left
    }
}

.mzp-c-menu.mzp-is-basic .mzp-c-menu-panel {
    display: block
}

@media screen and (min-width:768px) {
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-panel {
        display: none
    }
    .mzp-c-menu.mzp-is-basic .mzp-c-menu-panel .mzp-c-menu-button-close {
        display: none
    }
}

.mzp-c-menu-item {
    border-radius: 2px;
    margin-bottom: 24px
}

.mzp-c-menu-item .mzp-c-menu-item-link {
    display: block
}

.mzp-c-menu-item .mzp-c-menu-item-link:link,
.mzp-c-menu-item .mzp-c-menu-item-link:visited {
    color: #000;
    text-decoration: none
}

.mzp-c-menu-item .mzp-c-menu-item-link:link .mzp-c-menu-item-title,
.mzp-c-menu-item .mzp-c-menu-item-link:visited .mzp-c-menu-item-title {
    border-bottom: 2px solid transparent
}

.mzp-c-menu-item .mzp-c-menu-item-link:active .mzp-c-menu-item-title,
.mzp-c-menu-item .mzp-c-menu-item-link:focus .mzp-c-menu-item-title,
.mzp-c-menu-item .mzp-c-menu-item-link:hover .mzp-c-menu-item-title {
    -webkit-transition: border-bottom-color .1s ease-in-out;
    transition: border-bottom-color .1s ease-in-out;
    border-bottom: 2px solid #000;
    color: #000
}

.mzp-c-menu-item .mzp-c-menu-item-head {
    display: block
}

.mzp-c-menu-item .mzp-c-menu-item-head .mzp-c-menu-item-title {
    border-bottom: 2px solid transparent
}

.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-head,
.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-link {
    position: relative
}

.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-head,
.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-link {
    padding-left: 48px
}

[dir=rtl] .mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-head,
[dir=rtl] .mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-link {
    padding-left: 0;
    padding-right: 48px
}

.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-head .mzp-c-menu-item-icon,
.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-link .mzp-c-menu-item-icon {
    height: 24px;
    margin: 0;
    position: absolute;
    top: 8px;
    width: 24px
}

.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-head .mzp-c-menu-item-icon,
.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-link .mzp-c-menu-item-icon {
    left: 8px
}

[dir=rtl] .mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-head .mzp-c-menu-item-icon,
[dir=rtl] .mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-link .mzp-c-menu-item-icon {
    left: auto;
    right: 8px
}

.mzp-c-menu-item .mzp-c-menu-item-title {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.1;
    display: inline
}

.mzp-c-menu-item .mzp-c-menu-item-desc {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5;
    margin: 8px 0 0
}

.mzp-c-menu-item .mzp-c-menu-item-list {
    zoom: 1;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5;
    margin: 16px 0 0;
    position: relative
}

.mzp-c-menu-item .mzp-c-menu-item-list:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden
}

.mzp-c-menu-item .mzp-c-menu-item-list li {
    margin-bottom: 16px;
    word-wrap: break-word
}

.mzp-c-menu-item .mzp-c-menu-item-list a:link,
.mzp-c-menu-item .mzp-c-menu-item-list a:visited {
    color: #000;
    text-decoration: none
}

.mzp-c-menu-item .mzp-c-menu-item-list a:active,
.mzp-c-menu-item .mzp-c-menu-item-list a:focus,
.mzp-c-menu-item .mzp-c-menu-item-list a:hover {
    color: #000;
    text-decoration: underline
}

@media screen and (min-width:480px) {
    .mzp-c-menu-item .mzp-c-menu-item-list li {
        width: calc(50% - 8px)
    }
    .mzp-c-menu-item .mzp-c-menu-item-list li {
        float: left
    }
    [dir=rtl] .mzp-c-menu-item .mzp-c-menu-item-list li {
        float: right
    }
    .mzp-c-menu-item .mzp-c-menu-item-list li:nth-child(odd) {
        clear: left;
        padding-right: 8px
    }
    [dir=rtl] .mzp-c-menu-item .mzp-c-menu-item-list li:nth-child(odd) {
        clear: right;
        padding-right: 0;
        padding-left: 8px
    }
    .mzp-c-menu-item .mzp-c-menu-item-list li:nth-child(even) {
        padding-left: 8px
    }
    [dir=rtl] .mzp-c-menu-item .mzp-c-menu-item-list li:nth-child(even) {
        padding-left: 0;
        padding-right: 8px
    }
}

.mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-list {
    margin-left: 48px
}

[dir=rtl] .mzp-c-menu-item.mzp-has-icon .mzp-c-menu-item-list {
    margin-left: 0;
    margin-right: 48px
}

@media screen and (min-width:768px) {
    .mzp-c-menu-item:hover {
        -webkit-transition: box-shadow .1s ease-in-out;
        transition: box-shadow .1s ease-in-out;
        box-shadow: 0 0 0 4px #ededf0
    }
    .mzp-c-menu-item .mzp-c-menu-item-head,
    .mzp-c-menu-item .mzp-c-menu-item-link {
        padding: 8px
    }
    .mzp-c-menu-item .mzp-c-menu-item-list {
        margin: 16px 0 0 8px
    }
    [dir=rtl] .mzp-c-menu-item .mzp-c-menu-item-list {
        margin: 16px 8px 0 0
    }
}

.mzp-c-navigation {
    background: #fff;
    color: #000
}

.mzp-c-navigation .mzp-c-navigation-l-content {
    zoom: 1;
    padding: 24px;
    position: relative
}

.mzp-c-navigation .mzp-c-navigation-l-content:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden
}

@media screen and (min-width:768px) {
    .mzp-c-navigation .mzp-c-navigation-l-content {
        padding: 0 64px
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-navigation .mzp-c-navigation-l-content {
        padding: 0 96px
    }
}

.mzp-c-navigation .mzp-c-navigation-container {
    margin: 0 auto;
    max-width: 1372px
}

@media screen and (min-width:768px) {
    .mzp-c-navigation .mzp-c-navigation-container {
        zoom: 1;
        max-width: 1292px
    }
    .mzp-c-navigation .mzp-c-navigation-container:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-navigation .mzp-c-navigation-container {
        max-width: 1228px
    }
}

.mzp-c-navigation-items {
    clear: both;
    padding-top: 8px
}

@media screen and (min-width:768px) {
    .mzp-c-navigation-items {
        clear: none;
        padding-top: 0
    }
}

.mzp-c-navigation-logo {
    float: left
}

[dir=rtl] .mzp-c-navigation-logo {
    float: right
}

.mzp-c-navigation-logo a {
    -webkit-background-size: 84px, 24px;
    background-size: 84px, 24px;
    overflow: hidden;
    text-indent: 120%;
    white-space: nowrap;
    background-image: url("/media/protocol/img/logos/mozilla/black.40d1af88c248.svg");
    background-repeat: no-repeat;
    display: block;
    height: 24px;
    margin: 0 auto;
    width: 84px
}

@media screen and (min-width:768px) {
    .mzp-c-navigation-logo {
        margin: 24px 16px 24px 0
    }
    [dir=rtl] .mzp-c-navigation-logo {
        margin: 24px 0 24px 16px
    }
    .mzp-c-navigation-logo a {
        margin-top: 8px
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-navigation-logo {
        margin: 24px 32px 24px 0
    }
    [dir=rtl] .mzp-c-navigation-logo {
        margin: 24px 0 24px 32px
    }
    .mzp-c-navigation-logo a {
        -webkit-background-size: 112px, 32px;
        background-size: 112px, 32px;
        height: 32px;
        margin-top: 4px;
        width: 112px
    }
}

@media screen and (min-width:1312px) {
    .mzp-c-navigation-logo {
        margin: 24px 48px 24px 0
    }
    [dir=rtl] .mzp-c-navigation-logo {
        margin: 24px 0 24px 48px
    }
}

.mzp-c-navigation-menu {
    vertical-align: bottom
}

@media screen and (min-width:768px) {
    .mzp-c-navigation-menu {
        display: inline-block;
        width: auto
    }
    .mzp-c-navigation-menu {
        margin-left: -8px
    }
    [dir=rtl] .mzp-c-navigation-menu {
        margin-left: 0;
        margin-right: -8px
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-navigation-menu {
        margin-left: -16px
    }
    [dir=rtl] .mzp-c-navigation-menu {
        margin-left: 0;
        margin-right: -16px
    }
}

@media screen and (min-width:1312px) {
    .mzp-c-navigation-menu {
        margin-left: -24px
    }
    [dir=rtl] .mzp-c-navigation-menu {
        margin-left: 0;
        margin-right: -24px
    }
}

.mzp-c-navigation-download {
    margin: 32px 0 24px;
    text-align: center
}

.mzp-c-navigation-download .mzp-c-button-download-container {
    margin-bottom: 0
}

.mzp-c-navigation-download .mzp-c-button-download-container .mzp-c-button-download-privacy-link {
    display: none
}

@media screen and (min-width:768px) {
    .mzp-c-navigation-download {
        display: block;
        margin: 24px 0
    }
    .mzp-c-navigation-download {
        float: right;
        margin: 24px 0 24px 8px
    }
    [dir=rtl] .mzp-c-navigation-download {
        float: left;
        margin: 24px 8px 24px 0
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-navigation-download {
        margin: 24px 0 24px 16px
    }
    [dir=rtl] .mzp-c-navigation-download {
        margin: 24px 16px 24px 0
    }
}

@media screen and (min-width:1312px) {
    .mzp-c-navigation-download {
        margin: 24px 0 24px 24px
    }
    [dir=rtl] .mzp-c-navigation-download {
        margin: 24px 24px 24px 0
    }
}

.mzp-c-navigation-menu-button {
    background-color: transparent;
    background-image: url("/media/protocol/img/icons/menu.79f1f0c795df.svg");
    background-repeat: no-repeat;
    border-radius: 4px;
    border: none;
    display: none;
    height: 32px
}

.mzp-c-navigation-menu-button {
    background-position: right 6px center
}

[dir=rtl] .mzp-c-navigation-menu-button {
    background-position: left 6px center
}

.mzp-c-navigation-menu-button {
    float: right
}

[dir=rtl] .mzp-c-navigation-menu-button {
    float: left
}

.mzp-c-navigation-menu-button {
    padding: 0 32px 0 6px
}

[dir=rtl] .mzp-c-navigation-menu-button {
    padding: 0 6px 0 32px
}

.mzp-c-navigation-menu-button.mzp-is-active,
.mzp-c-navigation-menu-button:active,
.mzp-c-navigation-menu-button:focus,
.mzp-c-navigation-menu-button:hover {
    background-color: #ededf0
}

.mzp-c-navigation-menu-button:not(.has-label) {
    overflow: hidden;
    text-indent: 120%;
    white-space: nowrap;
    cursor: pointer;
    width: 32px
}

.mzp-c-navigation-menu-button:not(.has-label) {
    background-position: center center
}

[dir=rtl] .mzp-c-navigation-menu-button:not(.has-label) {
    background-position: center center
}

.mzp-c-navigation-menu-button:not(.has-label) {
    padding: 0
}

[dir=rtl] .mzp-c-navigation-menu-button:not(.has-label) {
    padding: 0
}

.js .mzp-c-navigation-menu-button {
    display: block;
    margin: -4px 0
}

@media screen and (min-width:768px) {
    .js .mzp-c-navigation-menu-button {
        display: none
    }
}

.js .mzp-c-navigation-l-content .mzp-c-navigation-items {
    display: none
}

.js .mzp-c-navigation-l-content .mzp-c-navigation-items.mzp-is-open {
    display: block
}

@media screen and (min-width:768px) {
    .js .mzp-c-navigation-l-content .mzp-c-navigation-items {
        display: block
    }
}

.mzp-c-button,
a.mzp-c-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
    -webkit-transition: background-color .1s, box-shadow .1s, color .1s, transform .1s;
    transition: background-color .1s, box-shadow .1s, color .1s, transform .1s;
    background-color: #000;
    border-radius: 2px;
    border: 2px solid #000;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding: 14px 30px;
    text-decoration: none !important
}

.mzp-c-button:focus,
.mzp-c-button:hover,
a.mzp-c-button:focus,
a.mzp-c-button:hover {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
    background-color: #fff;
    box-shadow: 4px 4px 0 0 #000;
    color: #000
}

.mzp-c-button:disabled,
a.mzp-c-button:disabled {
    background-color: #cdcdd4;
    border-color: #cdcdd4;
    pointer-events: none
}

.mzp-t-firefox .mzp-c-button,
.mzp-t-firefox a.mzp-c-button {
    font-family: Metropolis, Inter, X-LocaleSpecific, sans-serif
}

.mzp-c-button.mzp-t-small {
    padding: 6px 14px
}

.mzp-c-button.mzp-t-dark,
a.mzp-c-button.mzp-t-dark {
    background-color: #fff;
    border-color: #fff;
    color: #000
}

.mzp-c-button.mzp-t-dark:focus,
.mzp-c-button.mzp-t-dark:hover,
a.mzp-c-button.mzp-t-dark:focus,
a.mzp-c-button.mzp-t-dark:hover {
    background-color: #000;
    box-shadow: 4px 4px 0 0 #fff;
    color: #fff
}

.mzp-c-button.mzp-t-dark:disabled,
a.mzp-c-button.mzp-t-dark:disabled {
    background-color: #42425a;
    border-color: #42425a;
    color: #000;
    pointer-events: none
}

.mzp-c-button.mzp-t-secondary {
    background-color: transparent;
    color: #000
}

.mzp-c-button.mzp-t-secondary:disabled {
    background-color: transparent;
    border-color: #cdcdd4;
    color: #cdcdd4
}

.mzp-c-button.mzp-t-secondary.mzp-t-dark {
    background-color: transparent;
    color: #fff
}

.mzp-c-button.mzp-t-secondary.mzp-t-dark:disabled {
    background-color: transparent;
    border-color: #42425a;
    color: #42425a
}

.mzp-c-button.mzp-t-product,
a.mzp-c-button.mzp-t-product {
    background-color: #0060df;
    border-color: transparent;
    color: #fff
}

.mzp-c-button.mzp-t-product:focus,
.mzp-c-button.mzp-t-product:hover,
a.mzp-c-button.mzp-t-product:focus,
a.mzp-c-button.mzp-t-product:hover {
    -webkit-transform: none;
    transform: none;
    background-color: #0250bb;
    box-shadow: none;
    color: #fff
}

.mzp-c-button.mzp-t-product:disabled,
a.mzp-c-button.mzp-t-product:disabled {
    background-color: #cdcdd4;
    border-color: #cdcdd4;
    pointer-events: none
}

.mzp-c-button.mzp-t-product.mzp-t-small {
    padding: 8px 16px
}

.mzp-c-button.mzp-t-product.mzp-t-secondary,
a.mzp-c-button.mzp-t-product.mzp-t-secondary {
    background-color: transparent;
    border-color: #0060df;
    color: #0060df
}

.mzp-c-button.mzp-t-product.mzp-t-secondary:focus,
.mzp-c-button.mzp-t-product.mzp-t-secondary:hover,
a.mzp-c-button.mzp-t-product.mzp-t-secondary:focus,
a.mzp-c-button.mzp-t-product.mzp-t-secondary:hover {
    -webkit-transform: none;
    transform: none;
    background-color: #0250bb;
    border-color: transparent;
    box-shadow: none;
    color: #fff
}

.mzp-c-button.mzp-t-product.mzp-t-secondary:disabled,
a.mzp-c-button.mzp-t-product.mzp-t-secondary:disabled {
    background-color: transparent;
    border-color: #42425a;
    color: #42425a
}

.mzp-c-button-download-container {
    text-align: center;
    margin-bottom: 24px
}

.mzp-c-button-download-privacy-link {
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
    display: block;
    margin-top: 16px
}

.mzp-c-button-download-privacy-link a:link,
.mzp-c-button-download-privacy-link a:visited {
    color: inherit;
    text-decoration: none
}

.mzp-c-button-download-privacy-link a:active,
.mzp-c-button-download-privacy-link a:focus,
.mzp-c-button-download-privacy-link a:hover {
    text-decoration: underline
}

.mzp-c-navigation .mzp-c-navigation-download .download-list {
    margin-bottom: 0
}

.mzp-c-navigation .mzp-c-card .mzp-c-card-image {
    opacity: 1;
    transition: opacity .3s
}

.mzp-c-navigation .mzp-c-card .mzp-c-card-image[data-src] {
    opacity: 0
}

.mzp-c-navigation-logo.mzp-t-firefox a {
    background-image: url("/media/img/logos/firefox/logo-master-wordmark-dark.9969bf7e6192.svg");
    height: 36px
}

@media screen and (min-width:768px) {
    .mzp-c-navigation-logo.mzp-t-firefox a {
        margin-top: 7px
    }
}

@media screen and (min-width:1056px) {
    .mzp-c-navigation-logo.mzp-t-firefox a {
        margin-top: 1px
    }
}

.mzp-c-navigation .c-navigation-fxa-cta-container {
    display: none
}

.mzp-c-navigation .c-navigation-fxa-cta-small-link {
    margin-bottom: 4px;
    text-align: center
}

.mzp-c-navigation .c-navigation-fxa-cta-small-link a:link,
.mzp-c-navigation .c-navigation-fxa-cta-small-link a:visited {
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
    color: #000;
    text-decoration: none
}

.mzp-c-navigation .c-navigation-fxa-cta-small-link a:active,
.mzp-c-navigation .c-navigation-fxa-cta-small-link a:focus,
.mzp-c-navigation .c-navigation-fxa-cta-small-link a:hover {
    color: inherit;
    text-decoration: underline
}

@media screen and (min-width:768px) {
    .mzp-c-navigation .c-navigation-fxa-cta-small-link {
        text-align: right
    }
}

.mzp-c-navigation.fxa-signed-in .c-navigation-fxa-cta-small-link {
    display: none
}

html.is-firefox .mzp-c-navigation .mzp-c-button-download-container {
    display: none
}

html.is-firefox .mzp-c-navigation .mzp-c-navigation-download {
    margin-bottom: 0
}

html.is-firefox .mzp-c-navigation .c-navigation-fxa-cta-container {
    display: block
}

html.is-firefox.android .mzp-c-navigation .mzp-c-button-download-container,
html.is-firefox.ios .mzp-c-navigation .mzp-c-button-download-container {
    display: block
}

html.is-firefox.android .mzp-c-navigation .c-navigation-fxa-cta-container,
html.is-firefox.ios .mzp-c-navigation .c-navigation-fxa-cta-container {
    display: none
}

ul.download-list {
    list-style-type: none;
    margin-bottom: 10px
}

ul.download-list li {
    margin-left: 0
}

ul.download-list strong {
    font-weight: 700
}

.download-dumb ul {
    list-style: none
}

.download-dumb ul li {
    display: inline-block;
    margin: 20px 0 0
}

.download-dumb ul li .button {
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5;
    margin-left: 3px;
    padding: 6px 10px
}

.download-button {
    display: inline-block;
    vertical-align: top
}

.download-other {
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
    color: #666
}

.download-other a:link,
.download-other a:visited {
    color: #999
}

.download-other a:active,
.download-other a:focus,
.download-other a:hover {
    color: #999;
    text-decoration: underline
}

.download-button .ios-download,
.download-button .linux-arm-download,
.download-button .nojs-download,
.download-button .unrecognized-download,
.download-button .unsupported-download,
.download-button .unsupported-download-osx {
    display: none
}

.android .download-button-desktop,
.download-button .os_android,
.download-button .os_ios,
.download-button .os_linux,
.download-button .os_linux64,
.download-button .os_osx,
.download-button .os_win,
.download-button .os_win-msi,
.download-button .os_win64,
.download-button .os_win64-msi,
.linux.arm .download-button .os_linux,
.linux.x86.x64 .download-list .os_linux,
.no-js .download-list,
.other .download-list,
.windows.arm .download-button .os_win {
    display: none !important
}

.android .download-button .os_android,
.android .download-button-desktop .download-list,
.android .download-button-desktop small.os_win,
.download-button-android .os_android,
.download-button-ios .os_ios,
.ios .download-button .ios-download,
.ios .download-button .os_ios,
.ios .download-button-desktop .download-list,
.linux .download-button .os_linux,
.linux.x86.x64 .download-button .os_linux64,
.osx .download-button .os_osx,
.other .download-button small.os_win,
.other .download-button-android .download-list,
.windows .download-button .os_win {
    display: block !important
}

.linux.arm .download-button .linux-arm-download,
.oldmac .download-button .unsupported-download,
.oldwin .download-button .unsupported-download,
.windows.arm .download-button .unsupported-download {
    display: block;
    max-width: 250px
}

.linux.arm .download-button .fx-privacy-link,
.oldmac .download-button .fx-privacy-link,
.oldwin .download-button .fx-privacy-link,
.windows.arm .download-button .fx-privacy-link {
    display: none
}

.android .download-button-desktop .nojs-download,
.ios .download-button-desktop .nojs-download,
.no-js .download-button .nojs-download {
    display: block
}

.other .download-button .unrecognized-download {
    display: block
}

.android.x86 .download-button .download-list .os_android.armv7up,
.android.x86 .download-button .download-other.os_android .x86,
.download-button .download-list .os_android.x86,
.download-button .download-other.os_android .arm {
    display: none !important
}

.android.x86 .download-button .download-list .os_android.x86 {
    display: block !important
}

.android.x86 .download-button .download-other.os_android .armv7up {
    display: inline !important
}

.mzp-c-footer.mzp-t-firefox {
    background-color: #20123a
}

.mzp-c-footer.mzp-t-firefox .mzp-c-footer-sections {
    padding-top: 0
}

body .mzp-c-call-out.mzp-t-product-firefox .mzp-c-call-out-title {
    background-image: url("/media/img/logos/firefox/quantum/logo-sm.e2a8326dcd1d.png");
    background-size: 64px 64px
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-resolution:1.5dppx),
only screen and (min-resolution:144dpi) {
    body .mzp-c-call-out.mzp-t-product-firefox .mzp-c-call-out-title {
        background-image: url("/media/img/logos/firefox/quantum/logo-sm-high-res.bfd4f875e823.png");
        background-size: 64px 64px
    }
}

body .mzp-c-call-out-compact.mzp-t-product-firefox .mzp-c-call-out-content {
    background-image: url("/media/img/logos/firefox/quantum/logo-sm.e2a8326dcd1d.png");
    background-size: 64px 64px
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-resolution:1.5dppx),
only screen and (min-resolution:144dpi) {
    body .mzp-c-call-out-compact.mzp-t-product-firefox .mzp-c-call-out-content {
        background-image: url("/media/img/logos/firefox/quantum/logo-sm-high-res.bfd4f875e823.png");
        background-size: 64px 64px
    }
}

body .mzp-t-product-firefox .mzp-c-hero-title {
    background-image: url("/media/img/logos/firefox/quantum/logo-lg.bfd4f875e823.png");
    background-size: 80px 80px
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-resolution:1.5dppx),
only screen and (min-resolution:144dpi) {
    body .mzp-t-product-firefox .mzp-c-hero-title {
        background-image: url("/media/img/logos/firefox/quantum/logo-lg-high-res.0730d759943f.png");
        background-size: 80px 80px
    }
}